ethereum-1        | WARN [05-18|08:22:43.458] Served eth_estimateGas                   conn=192.168.64.1:56082 reqid=2181 t="30.525µs" err="too many arguments, want at most 1"
ethereum-1        | INFO [05-18|08:22:44.719] Submitted transaction                    fullhash=0x7c82cab46986ed16e44854a488e586e8201866ab55f1850892a2076f1309c9e1 recipient=0x46E4DdB895912f8Ba6EEfC446707982726231dbd
ethereum-1        | INFO [05-18|08:22:44.722] Commit new mining work                   number=19 sealhash="f957c3…8e07a4" uncles=0 txs=1 gas=742916  fees=7.42916e-13  elapsed=2.491ms
ethereum-1        | INFO [05-18|08:22:44.722] Successfully sealed new block            number=19 sealhash="f957c3…8e07a4" hash="b92970…36b060" elapsed="417.511µs"
ethereum-1        | INFO [05-18|08:22:44.722] 🔗 block reached canonical chain          number=12 hash="00214a…6d1aea"
ethereum-1        | INFO [05-18|08:22:44.722] 🔨 mined potential block                  number=19 hash="b92970…36b060"
ethereum-1        | INFO [05-18|08:22:44.722] Commit new mining work                   number=20 sealhash="fe6e1d…1f312d" uncles=0 txs=0 gas=0       fees=0            elapsed="211.804µs"
ethereum-1        | INFO [05-18|08:22:44.722] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-18T08:22:44.723" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-18T08:22:44.723" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-18T08:22:44.723" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-05-18T08:22:44.723" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-05-18T08:22:44.826" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 2, hash: 0xC8468d13a0Cee4B0e0eBf4DcFE72aDBfB4cFD37143B691bD17Fdc9751Aa0841E], but mempool had already existed other tx[hash:0xdeFeB7f4574329031A0B3e075FB63846F0D9b571bBF3DbC4b34c69333653d562]" module=order
bitxhub_solo      | time="2024-05-18T08:22:45.126" level=info msg="======== Call execute, height=15" module=order
bitxhub_solo      | time="2024-05-18T08:22:45.126" level=info msg="Generated block" count=1 height=15 module=app
bitxhub_solo      | time="2024-05-18T08:22:45.126" level=info msg="verify proof elapsed" count=1 fields.time="82.246µs" module=executor type=serial
bitxhub_solo      | time="2024-05-18T08:22:45.126" level=info msg="Apply transactions elapsed" count=1 fields.time="173.56µs" module=executor
bitxhub_solo      | time="2024-05-18T08:22:45.127" level=info msg="Persisted block" count=1 elapse="163.247µs" hash=0xa0B01a87C1d559D4Fe1e60e1F1e91e5Fce3a1a58cf509922c449840AB9855729 height=15 module=executor
bitxhub_solo      | time="2024-05-18T08:22:45.127" level=info msg="Executed and Persisted block" count=1 elapse="689.945µs" height=15 module=executor
bitxhub_solo      | time="2024-05-18T08:22:45.127" level=info msg="classify block" count=1 elapse="6.288µs" height=15 module=router
bitxhub_solo      | time="2024-05-18T08:22:45.127" level=info msg="end send block to pier" count=1 elapse="55.43µs" height=15 module=router
pier-ethereum1    | time="2024-05-18T08:22:45.127" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.783µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-18T08:22:45.127" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=15 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-18T08:22:45.127" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.694µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-18T08:22:45.127" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-18T08:22:45.127" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="140.235µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-18T08:22:45.129" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-18T08:22:45.129" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.688487ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-18T08:22:45.129" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.979µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-18T08:22:45.129" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="42.356µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-18T08:22:45.129" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716020565129538213 type=INTERCHAIN
pier-ethereum2    | time="2024-05-18T08:22:45.129" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [05-18|08:22:45.182] Submitted transaction                    fullhash=0xbf36a48c06f4f15c993e0f6bd78d4bfdc6a5a242b4fa7506919ca99a333cee1d recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-18|08:22:45.184] Commit new mining work                   number=19 sealhash="2ae1cd…89e78e" uncles=0 txs=1 gas=970528  fees=9.70528e-13  elapsed=1.874ms
ethereum-2        | INFO [05-18|08:22:45.184] Successfully sealed new block            number=19 sealhash="2ae1cd…89e78e" hash="123b45…4a0845" elapsed="461.719µs"
ethereum-2        | INFO [05-18|08:22:45.184] 🔗 block reached canonical chain          number=12 hash="52ebe5…17c2fc"
ethereum-2        | INFO [05-18|08:22:45.184] 🔨 mined potential block                  number=19 hash="123b45…4a0845"
ethereum-2        | INFO [05-18|08:22:45.184] Commit new mining work                   number=20 sealhash="e95696…27a87d" uncles=0 txs=0 gas=0       fees=0            elapsed="198.787µs"
ethereum-2        | INFO [05-18|08:22:45.184] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-18T08:22:45.185" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-18T08:22:45.185" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-05-18T08:22:45.185" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-18T08:22:45.185" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-05-18T08:22:45.234" level=info msg="[2.1] bxh Adapter send tx" elapse=510.854285ms index=1 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-18T08:22:45.287" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 2, hash: 0x215e73014D144B9a08Ea3f08594f4F0434ae4e6F722cAaC29982D0e018b26159], but mempool had already existed other tx[hash:0x20143428CBf2970BeC68f741dB3a6Ad8D32e38cD213686744Cd568D26dEe606B]" module=order
bitxhub_solo      | time="2024-05-18T08:22:45.426" level=info msg="======== Call execute, height=16" module=order
bitxhub_solo      | time="2024-05-18T08:22:45.427" level=info msg="Generated block" count=1 height=16 module=app
bitxhub_solo      | time="2024-05-18T08:22:45.427" level=info msg="verify proof elapsed" count=1 fields.time="97.456µs" module=executor type=serial
bitxhub_solo      | time="2024-05-18T08:22:45.427" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-18T08:22:45.427" level=info msg="Apply transactions elapsed" count=1 fields.time="356.968µs" module=executor
pier-ethereum1    | time="2024-05-18T08:22:45.433" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=16 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:22:45.434" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-18T08:22:45.433" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.055µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-18T08:22:45.433" level=info msg="Persisted block" count=1 elapse=5.912287ms hash=0xfEdaE8A3195E5cB2bfaF470E304aedA1260E4817d0D001AbB61c9B1F84AF7C03 height=16 module=executor
bitxhub_solo      | time="2024-05-18T08:22:45.433" level=info msg="Executed and Persisted block" count=1 elapse=6.629484ms height=16 module=executor
bitxhub_solo      | time="2024-05-18T08:22:45.433" level=info msg="classify block" count=1 elapse="7.067µs" height=16 module=router
bitxhub_solo      | time="2024-05-18T08:22:45.433" level=info msg="end send block to pier" count=1 elapse="72.282µs" height=16 module=router
pier-ethereum2    | time="2024-05-18T08:22:45.433" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.978µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-18T08:22:45.434" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="124.559µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-18T08:22:45.435" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-18T08:22:45.435" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.838853ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:22:45.436" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.432µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:22:45.436" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="45.769µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:22:45.436" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716020565436119758 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-18T08:22:45.436" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [05-18|08:22:45.450] Submitted transaction                    fullhash=0x079255ae1ffa768314be00fa1297f097ca9347ae3d495c959216e843a3971c9c recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-18|08:22:45.451] Commit new mining work                   number=20 sealhash="22dbf1…5a723c" uncles=0 txs=1 gas=238904  fees=2.38904e-13  elapsed="750.085µs"
ethereum-1        | INFO [05-18|08:22:45.451] Successfully sealed new block            number=20 sealhash="22dbf1…5a723c" hash="3c41c5…2bfab9" elapsed="406.768µs"
ethereum-1        | INFO [05-18|08:22:45.451] 🔗 block reached canonical chain          number=13 hash="c64aed…844b06"
ethereum-1        | INFO [05-18|08:22:45.452] 🔨 mined potential block                  number=20 hash="3c41c5…2bfab9"
ethereum-1        | INFO [05-18|08:22:45.452] Commit new mining work                   number=21 sealhash="550fe2…c954c2" uncles=0 txs=0 gas=0       fees=0            elapsed="147.867µs"
ethereum-1        | INFO [05-18|08:22:45.452] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-18T08:22:45.690" level=info msg="[2.1] bxh Adapter send tx" elapse=504.34419ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-05-18T08:22:50.184Z [DEBUG] plugin.sh: 2024-05-18T08:22:50.184Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xbf36a48c06f4f15c993e0f6bd78d4bfdc6a5a242b4fa7506919ca99a333cee1d
pier-ethereum2    | time="2024-05-18T08:22:50.184" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-05-18T08:22:50.452" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-05-18T08:22:50.738" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xC8468d13a0Cee4B0e0eBf4DcFE72aDBfB4cFD37143B691bD17Fdc9751Aa0841E%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum2    | time="2024-05-18T08:22:51.194" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x215e73014D144B9a08Ea3f08594f4F0434ae4e6F722cAaC29982D0e018b26159%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-05-18T08:22:53.140" level=info msg="======== Call execute, height=17" module=order
bitxhub_solo      | time="2024-05-18T08:22:53.140" level=info msg="Generated block" count=1 height=17 module=app
bitxhub_solo      | time="2024-05-18T08:22:53.140" level=info msg="verify proof elapsed" count=1 fields.time="79.853µs" module=executor type=serial
bitxhub_solo      | time="2024-05-18T08:22:53.141" level=info msg="Apply transactions elapsed" count=1 fields.time="153.116µs" module=executor
bitxhub_solo      | time="2024-05-18T08:22:53.141" level=info msg="Persisted block" count=1 elapse="139.805µs" hash=0x02dFa1542f65aC13c266a9DfB5BE1f23657443FD5478c7FA4617f36D21049822 height=17 module=executor
bitxhub_solo      | time="2024-05-18T08:22:53.141" level=info msg="Executed and Persisted block" count=1 elapse="599.898µs" height=17 module=executor
bitxhub_solo      | time="2024-05-18T08:22:53.141" level=info msg="classify block" count=1 elapse="6.88µs" height=17 module=router
bitxhub_solo      | time="2024-05-18T08:22:53.141" level=info msg="end send block to pier" count=1 elapse="52.422µs" height=17 module=router
bitxhub_solo      | time="2024-05-18T08:22:53.143" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-18T08:22:53.141" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.299µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-18T08:22:53.141" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.429µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-18T08:22:53.141" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=17 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-18T08:22:53.141" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-05-18T08:22:53.141" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="106.918µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-18T08:22:53.143" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.770447ms index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-18T08:22:53.143" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="6.044µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-05-18T08:22:53.143" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="41.996µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-18T08:22:53.143" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716020573143779948 type=INTERCHAIN
pier-ethereum3    | time="2024-05-18T08:22:53.143" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [05-18|08:22:53.183] Submitted transaction                    fullhash=0x47505d31f82db4bb77f69f2dec1479d2f19478b0c8cf14c9dae202908fd87355 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [05-18|08:22:53.185] Commit new mining work                   number=19 sealhash="6138e8…0c498e" uncles=0 txs=1 gas=1022240 fees=1.02224e-12  elapsed=1.914ms
ethereum-3        | INFO [05-18|08:22:53.185] Successfully sealed new block            number=19 sealhash="6138e8…0c498e" hash="f285ca…8ee67b" elapsed="349.306µs"
ethereum-3        | INFO [05-18|08:22:53.185] 🔗 block reached canonical chain          number=12 hash="1a99c5…9c6467"
ethereum-3        | INFO [05-18|08:22:53.185] 🔨 mined potential block                  number=19 hash="f285ca…8ee67b"
ethereum-3        | INFO [05-18|08:22:53.185] Commit new mining work                   number=20 sealhash="a70d12…24aac2" uncles=0 txs=0 gas=0       fees=0            elapsed="198.143µs"
ethereum-3        | INFO [05-18|08:22:53.185] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-05-18T08:22:53.186" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-05-18T08:22:53.186" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-18T08:22:53.186" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-05-18T08:22:53.186" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-18T08:22:53.241" level=info msg="[2.1] bxh Adapter send tx" elapse=8.51748061s index=1 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-18T08:22:53.289" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 2, hash: 0x9f4C3062EAF1f963CC8c13a650D6Bd394B6D10357b54Bd635c27383DFFe9f7e2], but mempool had already existed other tx[hash:0xc7eF4de1367438eEE098e6580C20ea7b1f96F315723d8D42B93596FdF59a9EdE]" module=order
bitxhub_solo      | time="2024-05-18T08:22:53.441" level=info msg="======== Call execute, height=18" module=order
bitxhub_solo      | time="2024-05-18T08:22:53.441" level=info msg="Generated block" count=2 height=18 module=app
bitxhub_solo      | time="2024-05-18T08:22:53.441" level=info msg="verify proof elapsed" count=2 fields.time="107.509µs" module=executor type=serial
bitxhub_solo      | time="2024-05-18T08:22:53.442" level=info msg="Apply transactions elapsed" count=2 fields.time="247.172µs" module=executor
bitxhub_solo      | time="2024-05-18T08:22:53.442" level=info msg="Persisted block" count=2 elapse="143.781µs" hash=0x4f0F72F16e86f2b7b5955bB4f3e8f4221a95ef3F5FE22d11C30C1b915FCB97F3 height=18 module=executor
bitxhub_solo      | time="2024-05-18T08:22:53.442" level=info msg="Executed and Persisted block" count=2 elapse="737.58µs" height=18 module=executor
bitxhub_solo      | time="2024-05-18T08:22:53.442" level=info msg="classify block" count=2 elapse="6.115µs" height=18 module=router
bitxhub_solo      | time="2024-05-18T08:22:53.442" level=info msg="end send block to pier" count=2 elapse="52.111µs" height=18 module=router
pier-ethereum3    | time="2024-05-18T08:22:53.442" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.342µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-18T08:22:53.442" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.505µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-18T08:22:53.442" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=18 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:22:53.442" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-05-18T08:22:53.442" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=18 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:22:53.442" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-05-18T08:22:53.442" level=info msg="[4] Handle interchain tx wrapper" count=2 elapse="164.67µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-18T08:22:53.443" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-05-18T08:22:53.443" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-18T08:22:53.443" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="951.487µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:22:53.443" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="4.693µs" index=1 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:22:53.443" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="47.757µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:22:53.443" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.066208ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:22:53.443" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716020573443945247 type=INTERCHAIN
pier-ethereum1    | time="2024-05-18T08:22:53.444" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-05-18T08:22:53.443" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="3.105µs" index=1 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:22:53.444" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="125.343µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:22:53.444" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716020573444150933 type=INTERCHAIN
pier-ethereum1    | time="2024-05-18T08:22:53.444" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [05-18|08:22:53.467] Submitted transaction                    fullhash=0xd7fd3583b40a35c01c0f13fd32c1dd7be8234530ed6194f5848032a8335d7cb3 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-18|08:22:53.468] Commit new mining work                   number=21 sealhash="6401ba…a9f476" uncles=0 txs=1 gas=539317  fees=5.39317e-13  elapsed=1.152ms
ethereum-1        | INFO [05-18|08:22:53.469] Successfully sealed new block            number=21 sealhash="6401ba…a9f476" hash="53d809…9f5111" elapsed="337.001µs"
ethereum-1        | INFO [05-18|08:22:53.469] 🔗 block reached canonical chain          number=14 hash="605e28…d7cce3"
ethereum-1        | INFO [05-18|08:22:53.469] 🔨 mined potential block                  number=21 hash="53d809…9f5111"
ethereum-1        | INFO [05-18|08:22:53.469] Commit new mining work                   number=22 sealhash="aaf9d3…4e0b4c" uncles=0 txs=0 gas=0       fees=0            elapsed="205.697µs"
ethereum-1        | INFO [05-18|08:22:53.469] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-18T08:22:53.469" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-18T08:22:53.469" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [05-18|08:22:53.503] Submitted transaction                    fullhash=0x6c2e234db1cac46bdb1a18a97ba43df0fa61499038939704c9f7a749b1fbf7f8 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-18|08:22:53.504] Commit new mining work                   number=22 sealhash="cfce6d…2db85c" uncles=0 txs=1 gas=549058  fees=5.49058e-13  elapsed=1.144ms
ethereum-1        | INFO [05-18|08:22:53.504] Successfully sealed new block            number=22 sealhash="cfce6d…2db85c" hash="0e9915…7a3f7c" elapsed="428.447µs"
ethereum-1        | INFO [05-18|08:22:53.504] 🔗 block reached canonical chain          number=15 hash="af795f…17badb"
ethereum-1        | INFO [05-18|08:22:53.504] 🔨 mined potential block                  number=22 hash="0e9915…7a3f7c"
ethereum-1        | INFO [05-18|08:22:53.504] Commit new mining work                   number=23 sealhash="5af89b…43ce26" uncles=0 txs=0 gas=0       fees=0            elapsed="200.157µs"
ethereum-1        | INFO [05-18|08:22:53.504] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-18T08:22:53.505" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-18T08:22:53.505" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-05-18T08:22:53.570" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 4, hash: 0x68e424CC27762296eDa5b0A757A89Bcc6EAeb6cF25CF590c7f0C6A31E5173fca], but mempool had already existed other tx[hash:0xad5EDE7838fF53550cC7b53F39FDE1d6F56c293953d477764727f8e51C37E587]" module=order
pier-ethereum3    | time="2024-05-18T08:22:53.690" level=info msg="[2.1] bxh Adapter send tx" elapse=503.545404ms index=1 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-18T08:22:53.697" level=info msg="[2.1] bxh Adapter send tx" elapse=8.511605674s index=1 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-18T08:22:53.742" level=info msg="======== Call execute, height=19" module=order
bitxhub_solo      | time="2024-05-18T08:22:53.742" level=info msg="Generated block" count=1 height=19 module=app
bitxhub_solo      | time="2024-05-18T08:22:53.742" level=info msg="verify proof elapsed" count=1 fields.time="99.705µs" module=executor type=serial
bitxhub_solo      | time="2024-05-18T08:22:53.742" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-18T08:22:53.743" level=info msg="Apply transactions elapsed" count=1 fields.time="299.394µs" module=executor
bitxhub_solo      | time="2024-05-18T08:22:53.743" level=info msg="Persisted block" count=1 elapse="151.279µs" hash=0xE6fe93f45EfD5d7473a04af8e1Ea873a48a73c8ff5456607fF1145049881AC2c height=19 module=executor
bitxhub_solo      | time="2024-05-18T08:22:53.743" level=info msg="Executed and Persisted block" count=1 elapse="781.846µs" height=19 module=executor
bitxhub_solo      | time="2024-05-18T08:22:53.743" level=info msg="classify block" count=1 elapse="6.39µs" height=19 module=router
bitxhub_solo      | time="2024-05-18T08:22:53.743" level=info msg="end send block to pier" count=1 elapse="64.699µs" height=19 module=router
pier-ethereum1    | time="2024-05-18T08:22:53.743" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.531µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-18T08:22:53.743" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=19 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-18T08:22:53.743" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.86µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-18T08:22:53.743" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-18T08:22:53.743" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="105.161µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-18T08:22:53.744" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-18T08:22:53.744" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="851.28µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-18T08:22:53.744" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.447µs" index=1 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-05-18T08:22:53.744" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="50.356µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-18T08:22:53.744" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716020573744740702 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-18T08:22:53.744" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [05-18|08:22:53.760] Submitted transaction                    fullhash=0x7a8ca3f09535c999eee1641b40c82cbdc3a8e84f09ddf48802a19754a9377b67 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-18|08:22:53.761] Commit new mining work                   number=20 sealhash="76ff81…4f5cb3" uncles=0 txs=1 gas=242863  fees=2.42863e-13  elapsed="712.328µs"
ethereum-2        | INFO [05-18|08:22:53.761] Successfully sealed new block            number=20 sealhash="76ff81…4f5cb3" hash="788faf…19ea9f" elapsed="320.138µs"
ethereum-2        | INFO [05-18|08:22:53.761] 🔗 block reached canonical chain          number=13 hash="ffde8e…ecaf36"
ethereum-2        | INFO [05-18|08:22:53.761] 🔨 mined potential block                  number=20 hash="788faf…19ea9f"
ethereum-2        | INFO [05-18|08:22:53.761] Commit new mining work                   number=21 sealhash="21777d…9898a1" uncles=0 txs=0 gas=0       fees=0            elapsed="156.311µs"
ethereum-2        | INFO [05-18|08:22:53.761] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-18T08:22:53.971" level=info msg="[2.1] bxh Adapter send tx" elapse=501.650603ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-05-18T08:22:58.184Z [DEBUG] plugin.sh: 2024-05-18T08:22:58.184Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x47505d31f82db4bb77f69f2dec1479d2f19478b0c8cf14c9dae202908fd87355
pier-ethereum3    | time="2024-05-18T08:22:58.185" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-05-18T08:22:58.468Z [DEBUG] plugin.sh: 2024-05-18T08:22:58.468Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xd7fd3583b40a35c01c0f13fd32c1dd7be8234530ed6194f5848032a8335d7cb3
pier-ethereum1    | time="2024-05-18T08:22:58.468" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-05-18T08:22:58.504Z [DEBUG] plugin.sh: 2024-05-18T08:22:58.504Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x6c2e234db1cac46bdb1a18a97ba43df0fa61499038939704c9f7a749b1fbf7f8
pier-ethereum1    | time="2024-05-18T08:22:58.504" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-05-18T08:22:58.761" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-05-18T08:22:59.194" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x9f4C3062EAF1f963CC8c13a650D6Bd394B6D10357b54Bd635c27383DFFe9f7e2%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:22:59.511" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x68e424CC27762296eDa5b0A757A89Bcc6EAeb6cF25CF590c7f0C6A31E5173fca%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-05-18T08:23:01.597" level=info msg="======== Call execute, height=20" module=order
bitxhub_solo      | time="2024-05-18T08:23:01.597" level=info msg="Generated block" count=1 height=20 module=app
bitxhub_solo      | time="2024-05-18T08:23:01.597" level=info msg="verify proof elapsed" count=1 fields.time="87.701µs" module=executor type=serial
bitxhub_solo      | time="2024-05-18T08:23:01.597" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-18T08:23:01.597" level=info msg="Apply transactions elapsed" count=1 fields.time="313.89µs" module=executor
bitxhub_solo      | time="2024-05-18T08:23:01.597" level=info msg="Persisted block" count=1 elapse="160.564µs" hash=0x189e540F26A0835DD4077f15f986757776153F6854C15c0ba198537c2E2E2E26 height=20 module=executor
bitxhub_solo      | time="2024-05-18T08:23:01.597" level=info msg="Executed and Persisted block" count=1 elapse="789.172µs" height=20 module=executor
bitxhub_solo      | time="2024-05-18T08:23:01.597" level=info msg="classify block" count=1 elapse="5.296µs" height=20 module=router
bitxhub_solo      | time="2024-05-18T08:23:01.598" level=info msg="Report checkpoint" hash=0x189e540F26A0835DD4077f15f986757776153F6854C15c0ba198537c2E2E2E26 height=20 module=order
bitxhub_solo      | time="2024-05-18T08:23:01.598" level=info msg="end send block to pier" count=1 elapse="57.401µs" height=20 module=router
pier-ethereum3    | time="2024-05-18T08:23:01.598" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.177µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-18T08:23:01.598" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.757µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-18T08:23:01.598" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=20 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:23:01.598" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-18T08:23:01.598" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="97.167µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-18T08:23:01.599" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-18T08:23:01.599" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="851.649µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:23:01.599" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="3.935µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:23:01.599" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="48.959µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:23:01.599" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716020581599432354 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-18T08:23:01.599" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [05-18|08:23:01.620] Submitted transaction                    fullhash=0x630d0236a26be8c13e06dd3f2e19005a9eae7cdb830c6416062386b1fd412154 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-18|08:23:01.621] Commit new mining work                   number=23 sealhash="79775b…556ece" uncles=0 txs=1 gas=223904  fees=2.23904e-13  elapsed="981.656µs"
ethereum-1        | INFO [05-18|08:23:01.621] Successfully sealed new block            number=23 sealhash="79775b…556ece" hash="320e4a…d01846" elapsed="396.134µs"
ethereum-1        | INFO [05-18|08:23:01.621] 🔗 block reached canonical chain          number=16 hash="18154d…476797"
ethereum-1        | INFO [05-18|08:23:01.621] 🔨 mined potential block                  number=23 hash="320e4a…d01846"
ethereum-1        | INFO [05-18|08:23:01.621] Commit new mining work                   number=24 sealhash="8f0a6e…e88516" uncles=0 txs=0 gas=0       fees=0            elapsed="174.217µs"
ethereum-1        | INFO [05-18|08:23:01.621] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-05-18T08:23:01.696" level=info msg="[2.1] bxh Adapter send tx" elapse=8.510317882s index=1 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-05-18T08:23:01.898" level=info msg="======== Call execute, height=21" module=order
bitxhub_solo      | time="2024-05-18T08:23:01.898" level=info msg="Generated block" count=1 height=21 module=app
bitxhub_solo      | time="2024-05-18T08:23:01.898" level=info msg="verify proof elapsed" count=1 fields.time="83.857µs" module=executor type=serial
bitxhub_solo      | time="2024-05-18T08:23:01.898" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-18T08:23:01.898" level=info msg="Apply transactions elapsed" count=1 fields.time="380.589µs" module=executor
bitxhub_solo      | time="2024-05-18T08:23:01.899" level=info msg="Persisted block" count=1 elapse="207.456µs" hash=0x4b8782AFF9C13B08f66fdb7a8E895253a6d75a247231816b0d906907ceAdB4fF height=21 module=executor
bitxhub_solo      | time="2024-05-18T08:23:01.899" level=info msg="Executed and Persisted block" count=1 elapse="900.915µs" height=21 module=executor
bitxhub_solo      | time="2024-05-18T08:23:01.899" level=info msg="classify block" count=1 elapse="5.802µs" height=21 module=router
pier-ethereum3    | time="2024-05-18T08:23:01.899" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=21 index=1 module=bxh_adapter
bitxhub_solo      | time="2024-05-18T08:23:01.899" level=info msg="end send block to pier" count=1 elapse="54.06µs" height=21 module=router
pier-ethereum2    | time="2024-05-18T08:23:01.899" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="8.407µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-18T08:23:01.899" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.568µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-18T08:23:01.899" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-18T08:23:01.899" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="125.469µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-18T08:23:01.900" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-05-18T08:23:01.900" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.038519ms index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-18T08:23:01.900" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.006µs" index=1 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-05-18T08:23:01.900" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="45.511µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-18T08:23:01.900" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716020581900717452 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-18T08:23:01.900" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [05-18|08:23:01.915] Submitted transaction                    fullhash=0x3ac350f36dc1fbf0afdb9af9dd8460cdd80a080b3153e1ed58f3497a896a6293 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [05-18|08:23:01.916] Commit new mining work                   number=20 sealhash="bad76b…0743fb" uncles=0 txs=1 gas=244830  fees=2.4483e-13   elapsed="749.211µs"
ethereum-3        | INFO [05-18|08:23:01.916] Successfully sealed new block            number=20 sealhash="bad76b…0743fb" hash="c6b5ef…c3d7b4" elapsed="317.111µs"
ethereum-3        | INFO [05-18|08:23:01.916] 🔗 block reached canonical chain          number=13 hash="9cb69f…a1eed5"
ethereum-3        | INFO [05-18|08:23:01.916] 🔨 mined potential block                  number=20 hash="c6b5ef…c3d7b4"
ethereum-3        | INFO [05-18|08:23:01.917] Commit new mining work                   number=21 sealhash="4c8de2…bedd27" uncles=0 txs=0 gas=0       fees=0            elapsed="171.397µs"
ethereum-3        | INFO [05-18|08:23:01.917] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-18T08:23:02.014" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508423732s index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-18T08:23:06.622" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-05-18T08:23:06.917" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
