ethereum-1        | WARN [05-18|08:24:28.311] Served eth_estimateGas                   conn=192.168.64.1:56082 reqid=2237 t="39.815µs" err="too many arguments, want at most 1"
ethereum-1        | INFO [05-18|08:24:29.234] Submitted transaction                    fullhash=0x5eda8a93ceb73f2ed5d3616093903e35da82bb2b48cb4717cec6b664c69aafa0 recipient=0x46E4DdB895912f8Ba6EEfC446707982726231dbd
ethereum-1        | INFO [05-18|08:24:29.237] Commit new mining work                   number=24 sealhash="284e57…fbaf6a" uncles=0 txs=1 gas=760794  fees=7.60794e-13  elapsed=2.215ms
ethereum-1        | INFO [05-18|08:24:29.237] Successfully sealed new block            number=24 sealhash="284e57…fbaf6a" hash="8acc94…d08f6b" elapsed="389.016µs"
ethereum-1        | INFO [05-18|08:24:29.237] 🔗 block reached canonical chain          number=17 hash="f13e7e…fb1d6f"
ethereum-1        | INFO [05-18|08:24:29.237] 🔨 mined potential block                  number=24 hash="8acc94…d08f6b"
ethereum-1        | INFO [05-18|08:24:29.237] Commit new mining work                   number=25 sealhash="c8e428…a99970" uncles=0 txs=0 gas=0       fees=0            elapsed="195.878µs"
ethereum-1        | INFO [05-18|08:24:29.237] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-18T08:24:29.237" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-18T08:24:29.238" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-18T08:24:29.238" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-05-18T08:24:29.238" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-05-18T08:24:29.339" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 6, hash: 0x84F84Ed96a0F3368f1768d56a5372e4390b7E07b1797A239Ef3D6e68d60469A7], but mempool had already existed other tx[hash:0x09a39F7aF41A080F4EE3c9697735BC512C5A7F5EFC6Ae95d62eDEd7EF5B30769]" module=order
bitxhub_solo      | time="2024-05-18T08:24:29.639" level=info msg="======== Call execute, height=22" module=order
bitxhub_solo      | time="2024-05-18T08:24:29.639" level=info msg="Generated block" count=1 height=22 module=app
bitxhub_solo      | time="2024-05-18T08:24:29.639" level=info msg="verify proof elapsed" count=1 fields.time="88.855µs" module=executor type=serial
bitxhub_solo      | time="2024-05-18T08:24:29.639" level=info msg="Apply transactions elapsed" count=1 fields.time="149.335µs" module=executor
bitxhub_solo      | time="2024-05-18T08:24:29.640" level=info msg="Persisted block" count=1 elapse="205.683µs" hash=0xe35b4416678b1C9866DE83B8c3C563e1E5754D463F137C2A2fbd3D7Afc6F4A87 height=22 module=executor
bitxhub_solo      | time="2024-05-18T08:24:29.640" level=info msg="Executed and Persisted block" count=1 elapse="709.485µs" height=22 module=executor
bitxhub_solo      | time="2024-05-18T08:24:29.640" level=info msg="classify block" count=1 elapse="6.878µs" height=22 module=router
bitxhub_solo      | time="2024-05-18T08:24:29.640" level=info msg="end send block to pier" count=1 elapse="68.319µs" height=22 module=router
pier-ethereum2    | time="2024-05-18T08:24:29.640" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.215µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-18T08:24:29.640" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=22 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-05-18T08:24:29.640" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-05-18T08:24:29.640" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="117.376µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-18T08:24:29.640" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.253µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-18T08:24:29.641" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-05-18T08:24:29.641" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.115997ms index=2 module=bxh_adapter
pier-ethereum3    | time="2024-05-18T08:24:29.641" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="4.447µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-05-18T08:24:29.642" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="43.547µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-05-18T08:24:29.642" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1716020669642073435 type=INTERCHAIN
pier-ethereum3    | time="2024-05-18T08:24:29.642" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [05-18|08:24:29.677] Submitted transaction                    fullhash=0x2e100bcc9b69513ce01585b90f48a528d2fc3d184f8f7b06b976eab0dda7a0ef recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [05-18|08:24:29.679] Commit new mining work                   number=21 sealhash="2a15fe…9ca78e" uncles=0 txs=1 gas=334998  fees=3.34998e-13  elapsed=1.659ms
ethereum-3        | INFO [05-18|08:24:29.679] Successfully sealed new block            number=21 sealhash="2a15fe…9ca78e" hash="31e128…398732" elapsed="426.66µs"
ethereum-3        | INFO [05-18|08:24:29.679] 🔗 block reached canonical chain          number=14 hash="50f1a8…63c309"
ethereum-3        | INFO [05-18|08:24:29.679] 🔨 mined potential block                  number=21 hash="31e128…398732"
ethereum-3        | INFO [05-18|08:24:29.679] Commit new mining work                   number=22 sealhash="0404e4…f512bd" uncles=0 txs=0 gas=0       fees=0            elapsed="203.903µs"
ethereum-3        | INFO [05-18|08:24:29.679] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-05-18T08:24:29.679" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-18T08:24:29.680" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-18T08:24:29.740" level=info msg="[2.1] bxh Adapter send tx" elapse=502.085024ms index=2 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-18T08:24:29.940" level=info msg="======== Call execute, height=23" module=order
bitxhub_solo      | time="2024-05-18T08:24:29.940" level=info msg="Generated block" count=1 height=23 module=app
bitxhub_solo      | time="2024-05-18T08:24:29.940" level=info msg="verify proof elapsed" count=1 fields.time="86.855µs" module=executor type=serial
bitxhub_solo      | time="2024-05-18T08:24:29.941" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-18T08:24:29.941" level=info msg="Apply transactions elapsed" count=1 fields.time="310.163µs" module=executor
bitxhub_solo      | time="2024-05-18T08:24:29.941" level=info msg="Persisted block" count=1 elapse="175.671µs" hash=0xc6E76Fa6C91daC4D50e978a108c733D84d9D07154CA7D4FF3bDE327A3C8D9557 height=23 module=executor
bitxhub_solo      | time="2024-05-18T08:24:29.941" level=info msg="Executed and Persisted block" count=1 elapse="835.696µs" height=23 module=executor
bitxhub_solo      | time="2024-05-18T08:24:29.941" level=info msg="classify block" count=1 elapse="5.851µs" height=23 module=router
bitxhub_solo      | time="2024-05-18T08:24:29.941" level=info msg="end send block to pier" count=1 elapse="65.95µs" height=23 module=router
pier-ethereum3    | time="2024-05-18T08:24:29.941" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.817µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-18T08:24:29.941" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=23 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-18T08:24:29.941" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.811µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-18T08:24:29.941" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-18T08:24:29.941" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="116.133µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-18T08:24:29.942" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-18T08:24:29.942" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="848.881µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:24:29.942" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.495µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:24:29.942" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="49.158µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:24:29.942" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1716020669942921564 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-18T08:24:29.942" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [05-18|08:24:29.957] Submitted transaction                    fullhash=0xbc9210152f410386c38415cc8cc8925370dc626169661b8cee37e934bf8aa319 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-18|08:24:29.958] Commit new mining work                   number=25 sealhash="cf53a4…e2ca6b" uncles=0 txs=1 gas=105584  fees=1.05584e-13  elapsed="912.899µs"
ethereum-1        | INFO [05-18|08:24:29.958] Successfully sealed new block            number=25 sealhash="cf53a4…e2ca6b" hash="434736…1705c4" elapsed="297.381µs"
ethereum-1        | INFO [05-18|08:24:29.958] 🔗 block reached canonical chain          number=18 hash="78be49…a3f47c"
ethereum-1        | INFO [05-18|08:24:29.958] 🔨 mined potential block                  number=25 hash="434736…1705c4"
ethereum-1        | INFO [05-18|08:24:29.958] Commit new mining work                   number=26 sealhash="0b9eee…7f57ca" uncles=0 txs=0 gas=0       fees=0            elapsed="174.762µs"
ethereum-1        | INFO [05-18|08:24:29.958] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-05-18T08:24:30.182" level=info msg="[2.1] bxh Adapter send tx" elapse=502.357558ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-05-18T08:24:34.682Z [DEBUG] plugin.sh: 2024-05-18T08:24:34.682Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x2e100bcc9b69513ce01585b90f48a528d2fc3d184f8f7b06b976eab0dda7a0ef
pier-ethereum3    | time="2024-05-18T08:24:34.682" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-05-18T08:24:34.959" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-05-18T08:24:35.242" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x84F84Ed96a0F3368f1768d56a5372e4390b7E07b1797A239Ef3D6e68d60469A7%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-05-18T08:24:37.644" level=info msg="======== Call execute, height=24" module=order
bitxhub_solo      | time="2024-05-18T08:24:37.644" level=info msg="Generated block" count=1 height=24 module=app
bitxhub_solo      | time="2024-05-18T08:24:37.644" level=info msg="verify proof elapsed" count=1 fields.time="81.185µs" module=executor type=serial
bitxhub_solo      | time="2024-05-18T08:24:37.644" level=info msg="Apply transactions elapsed" count=1 fields.time="154.248µs" module=executor
bitxhub_solo      | time="2024-05-18T08:24:37.645" level=info msg="Persisted block" count=1 elapse="161.053µs" hash=0x2b4F2101202255094414549a71Bb6800B56fF8ebD8ECb6925418E811a8b0B04E height=24 module=executor
bitxhub_solo      | time="2024-05-18T08:24:37.645" level=info msg="Executed and Persisted block" count=1 elapse="645.71µs" height=24 module=executor
bitxhub_solo      | time="2024-05-18T08:24:37.645" level=info msg="classify block" count=1 elapse="4.594µs" height=24 module=router
bitxhub_solo      | time="2024-05-18T08:24:37.645" level=info msg="end send block to pier" count=1 elapse="71.472µs" height=24 module=router
pier-ethereum1    | time="2024-05-18T08:24:37.645" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.476µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-18T08:24:37.645" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.462µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-18T08:24:37.645" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=24 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-18T08:24:37.645" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-18T08:24:37.645" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.342µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-18T08:24:37.646" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-18T08:24:37.646" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="910.165µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-18T08:24:37.646" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.303µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-18T08:24:37.646" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="50.843µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-18T08:24:37.646" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1716020677646612466 type=INTERCHAIN
pier-ethereum2    | time="2024-05-18T08:24:37.646" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [05-18|08:24:37.672] Submitted transaction                    fullhash=0x7fad87d1db51bb2566ea57452ae356445d198045c350da52494b8aca05d193bd recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-18|08:24:37.673] Commit new mining work                   number=21 sealhash="610aed…10baea" uncles=0 txs=1 gas=313065  fees=3.13065e-13  elapsed=1.654ms
ethereum-2        | INFO [05-18|08:24:37.674] Successfully sealed new block            number=21 sealhash="610aed…10baea" hash="e41d1f…224043" elapsed="347.608µs"
ethereum-2        | INFO [05-18|08:24:37.674] 🔗 block reached canonical chain          number=14 hash="f6a83e…5d068f"
ethereum-2        | INFO [05-18|08:24:37.674] 🔨 mined potential block                  number=21 hash="e41d1f…224043"
ethereum-2        | INFO [05-18|08:24:37.674] Commit new mining work                   number=22 sealhash="cabf3d…34b8b0" uncles=0 txs=0 gas=0       fees=0            elapsed="201.69µs"
ethereum-2        | INFO [05-18|08:24:37.674] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-18T08:24:37.674" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-18T08:24:37.674" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-18T08:24:37.745" level=info msg="[2.1] bxh Adapter send tx" elapse=8.506916834s index=2 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-18T08:24:37.945" level=info msg="======== Call execute, height=25" module=order
bitxhub_solo      | time="2024-05-18T08:24:37.945" level=info msg="Generated block" count=1 height=25 module=app
bitxhub_solo      | time="2024-05-18T08:24:37.945" level=info msg="verify proof elapsed" count=1 fields.time="97.322µs" module=executor type=serial
bitxhub_solo      | time="2024-05-18T08:24:37.945" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-18T08:24:37.946" level=info msg="Apply transactions elapsed" count=1 fields.time="284.009µs" module=executor
bitxhub_solo      | time="2024-05-18T08:24:37.946" level=info msg="Persisted block" count=1 elapse="143.761µs" hash=0x0BF739F2Ee3d55993157Fa318999fA86e13E52d3EA451CcE29B273FCBf22836F height=25 module=executor
bitxhub_solo      | time="2024-05-18T08:24:37.946" level=info msg="Executed and Persisted block" count=1 elapse="782.077µs" height=25 module=executor
bitxhub_solo      | time="2024-05-18T08:24:37.946" level=info msg="classify block" count=1 elapse="6.633µs" height=25 module=router
bitxhub_solo      | time="2024-05-18T08:24:37.946" level=info msg="end send block to pier" count=1 elapse="58.264µs" height=25 module=router
pier-ethereum3    | time="2024-05-18T08:24:37.946" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.315µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-18T08:24:37.946" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=25 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-18T08:24:37.946" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.324µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-18T08:24:37.946" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-18T08:24:37.946" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="104.978µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-18T08:24:37.947" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-18T08:24:37.947" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.032639ms index=2 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:24:37.947" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="4.349µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:24:37.947" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="51.345µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-05-18T08:24:37.947" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1716020677947857185 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-18T08:24:37.947" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [05-18|08:24:37.962] Submitted transaction                    fullhash=0x1564022379a13bbcc8cd81c5f511f1a94bd0b28ef31729a003d3623f681cd869 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-18|08:24:37.963] Commit new mining work                   number=26 sealhash="7ef7f5…840c37" uncles=0 txs=1 gas=103682  fees=1.03682e-13  elapsed="667.261µs"
ethereum-1        | INFO [05-18|08:24:37.964] Successfully sealed new block            number=26 sealhash="7ef7f5…840c37" hash="8d3ee3…d59b3e" elapsed="391.061µs"
ethereum-1        | INFO [05-18|08:24:37.964] 🔗 block reached canonical chain          number=19 hash="b92970…36b060"
ethereum-1        | INFO [05-18|08:24:37.964] 🔨 mined potential block                  number=26 hash="8d3ee3…d59b3e"
ethereum-1        | INFO [05-18|08:24:37.964] Commit new mining work                   number=27 sealhash="f4b28a…b2e79f" uncles=0 txs=0 gas=0       fees=0            elapsed="164.281µs"
ethereum-1        | INFO [05-18|08:24:37.964] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-18T08:24:38.177" level=info msg="[2.1] bxh Adapter send tx" elapse=502.396869ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-05-18T08:24:42.673Z [DEBUG] plugin.sh: 2024-05-18T08:24:42.673Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x7fad87d1db51bb2566ea57452ae356445d198045c350da52494b8aca05d193bd
pier-ethereum2    | time="2024-05-18T08:24:42.674" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-05-18T08:24:42.966" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
