ethereum-1        | WARN [05-19|02:16:01.121] Served eth_estimateGas                   conn=192.168.112.1:43288 reqid=12409 t="57.292µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [05-19|02:16:02.381] Submitted transaction                    fullhash=0xd926a1905af3a02f566c80f1804aa9a2ab05813c72a1dc6754683b54db1cbf7d recipient=0x04613cfa3451D26fe0cb6f7069EbE5930237Df78
ethereum-1        | INFO [05-19|02:16:02.382] Commit new mining work                   number=18 sealhash="b5aa2e…a588fd" uncles=0 txs=1 gas=486014  fees=4.86014e-13  elapsed=1.258ms
ethereum-1        | INFO [05-19|02:16:02.382] Successfully sealed new block            number=18 sealhash="b5aa2e…a588fd" hash="576dbd…91260c" elapsed="398.226µs"
ethereum-1        | INFO [05-19|02:16:02.382] 🔗 block reached canonical chain          number=11 hash="e1247f…144a79"
ethereum-1        | INFO [05-19|02:16:02.382] 🔨 mined potential block                  number=18 hash="576dbd…91260c"
ethereum-1        | INFO [05-19|02:16:02.382] Commit new mining work                   number=19 sealhash="0c9ac5…b1e465" uncles=0 txs=0 gas=0       fees=0            elapsed="234.508µs"
ethereum-1        | INFO [05-19|02:16:02.383] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-19T02:16:02.383" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-19T02:16:02.383" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-05-19T02:16:02.787" level=info msg="======== Call execute, height=15" module=order
bitxhub_solo      | time="2024-05-19T02:16:02.787" level=info msg="Generated block" count=1 height=15 module=app
bitxhub_solo      | time="2024-05-19T02:16:02.787" level=info msg="verify proof elapsed" count=1 fields.time="115.735µs" module=executor type=serial
bitxhub_solo      | time="2024-05-19T02:16:02.788" level=info msg="Apply transactions elapsed" count=1 fields.time="274.229µs" module=executor
bitxhub_solo      | time="2024-05-19T02:16:02.788" level=info msg="Persisted block" count=1 elapse="231.41µs" hash=0x29930A5E7E875770590BAb24EE3a06C14F87800D211a00ed2ccb723c3E82596f height=15 module=executor
bitxhub_solo      | time="2024-05-19T02:16:02.788" level=info msg="Executed and Persisted block" count=1 elapse="896.172µs" height=15 module=executor
bitxhub_solo      | time="2024-05-19T02:16:02.788" level=info msg="classify block" count=1 elapse="7.592µs" height=15 module=router
bitxhub_solo      | time="2024-05-19T02:16:02.788" level=info msg="end send block to pier" count=1 elapse="75.9µs" height=15 module=router
pier-ethereum2    | time="2024-05-19T02:16:02.788" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.195µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-19T02:16:02.788" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=15 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:02.788" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-05-19T02:16:02.788" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="125.426µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-19T02:16:02.788" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.586µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-19T02:16:02.791" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-05-19T02:16:02.791" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=2.926938ms index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:02.791" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="6.231µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:02.792" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="49.425µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:02.792" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716084962792228264 type=INTERCHAIN
pier-ethereum3    | time="2024-05-19T02:16:02.792" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [05-19|02:16:02.851] Submitted transaction                    fullhash=0xa4e6205dc4020f1277af6f8de5e3d2095189b427b97d6fee40e9e7de47523b13 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [05-19|02:16:02.854] Commit new mining work                   number=20 sealhash="d30cbe…33e562" uncles=0 txs=1 gas=869415  fees=8.69415e-13  elapsed=2.707ms
ethereum-3        | INFO [05-19|02:16:02.854] Successfully sealed new block            number=20 sealhash="d30cbe…33e562" hash="829480…846ae1" elapsed="421.707µs"
ethereum-3        | INFO [05-19|02:16:02.854] 🔗 block reached canonical chain          number=13 hash="4a547e…8735cd"
ethereum-3        | INFO [05-19|02:16:02.854] 🔨 mined potential block                  number=20 hash="829480…846ae1"
ethereum-3        | INFO [05-19|02:16:02.855] Commit new mining work                   number=21 sealhash="6d7f38…60400c" uncles=0 txs=0 gas=0       fees=0            elapsed="234.549µs"
ethereum-3        | INFO [05-19|02:16:02.855] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-05-19T02:16:02.855" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-05-19T02:16:02.855" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-19T02:16:02.855" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-05-19T02:16:02.856" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-19T02:16:02.887" level=info msg="[2.1] bxh Adapter send tx" elapse=504.014224ms index=1 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-19T02:16:02.984" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 2, hash: 0xdF7165dE2475da7666Fba93d7e35CaeF8dD61783010B7C9B84349ff18345b616], but mempool had already existed other tx[hash:0x9233575201ec5A0b54745af570A10c894253Eb7316EbB46Cacc3ac4db54168a0]" module=order
bitxhub_solo      | time="2024-05-19T02:16:03.088" level=info msg="======== Call execute, height=16" module=order
bitxhub_solo      | time="2024-05-19T02:16:03.088" level=info msg="Generated block" count=1 height=16 module=app
bitxhub_solo      | time="2024-05-19T02:16:03.088" level=info msg="verify proof elapsed" count=1 fields.time="92.136µs" module=executor type=serial
bitxhub_solo      | time="2024-05-19T02:16:03.088" level=info msg="Apply transactions elapsed" count=1 fields.time="130.234µs" module=executor
bitxhub_solo      | time="2024-05-19T02:16:03.088" level=info msg="Persisted block" count=1 elapse="166.99µs" hash=0x43cCCe69d1a10B5E38A98fd0DD6e03E23E520B78E384f581B5F823dAA812e708 height=16 module=executor
bitxhub_solo      | time="2024-05-19T02:16:03.088" level=info msg="Executed and Persisted block" count=1 elapse="618.759µs" height=16 module=executor
bitxhub_solo      | time="2024-05-19T02:16:03.088" level=info msg="classify block" count=1 elapse="6.556µs" height=16 module=router
bitxhub_solo      | time="2024-05-19T02:16:03.088" level=info msg="end send block to pier" count=1 elapse="61.982µs" height=16 module=router
pier-ethereum2    | time="2024-05-19T02:16:03.089" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=16 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-19T02:16:03.089" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.525µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-19T02:16:03.089" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.591µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-19T02:16:03.089" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-19T02:16:03.089" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="121.068µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-19T02:16:03.090" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-19T02:16:03.091" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.860551ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-19T02:16:03.091" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.672µs" index=1 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-19T02:16:03.091" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="46.006µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-19T02:16:03.091" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716084963091295869 type=INTERCHAIN
pier-ethereum2    | time="2024-05-19T02:16:03.091" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [05-19|02:16:03.131] Submitted transaction                    fullhash=0x03f65541ea7c401242f9652b496c7ffd3a7add8a5e6c78410dbd03b0a337d11a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-19|02:16:03.133] Commit new mining work                   number=20 sealhash="282c7f…7b46c7" uncles=0 txs=1 gas=938991  fees=9.38991e-13  elapsed=1.799ms
ethereum-2        | INFO [05-19|02:16:03.133] Successfully sealed new block            number=20 sealhash="282c7f…7b46c7" hash="4120fa…4a5a4b" elapsed="342.872µs"
ethereum-2        | INFO [05-19|02:16:03.134] 🔗 block reached canonical chain          number=13 hash="2dfa40…f7756c"
ethereum-2        | INFO [05-19|02:16:03.134] 🔨 mined potential block                  number=20 hash="4120fa…4a5a4b"
ethereum-2        | INFO [05-19|02:16:03.134] Commit new mining work                   number=21 sealhash="69ec24…38ea3a" uncles=0 txs=0 gas=0       fees=0            elapsed="182.549µs"
ethereum-2        | INFO [05-19|02:16:03.134] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-19T02:16:03.134" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-19T02:16:03.134" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-05-19T02:16:03.134" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-19T02:16:03.134" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-05-19T02:16:03.236" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 2, hash: 0x285e5cDC122c29F86A1680139159DE90059d7Dbcbaff698821b871298030a2Ad], but mempool had already existed other tx[hash:0x7d363c0A90C37afA758BE3b2Df28590668CeeC7B82Dc4ea774C2f7c99f0D212E]" module=order
pier-ethereum3    | time="2024-05-19T02:16:03.386" level=info msg="[2.1] bxh Adapter send tx" elapse=530.608808ms index=1 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-19T02:16:03.388" level=info msg="======== Call execute, height=17" module=order
bitxhub_solo      | time="2024-05-19T02:16:03.388" level=info msg="Generated block" count=1 height=17 module=app
bitxhub_solo      | time="2024-05-19T02:16:03.388" level=info msg="verify proof elapsed" count=1 fields.time="83.192µs" module=executor type=serial
bitxhub_solo      | time="2024-05-19T02:16:03.389" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-19T02:16:03.389" level=info msg="Apply transactions elapsed" count=1 fields.time="326.966µs" module=executor
bitxhub_solo      | time="2024-05-19T02:16:03.389" level=info msg="Persisted block" count=1 elapse="339.888µs" hash=0x973446f1B7B2fD3510acEAA5EA2bCE18471379540073bCe1a867543dDCC03A38 height=17 module=executor
bitxhub_solo      | time="2024-05-19T02:16:03.390" level=info msg="Executed and Persisted block" count=1 elapse=1.234445ms height=17 module=executor
bitxhub_solo      | time="2024-05-19T02:16:03.390" level=info msg="classify block" count=1 elapse="6.998µs" height=17 module=router
bitxhub_solo      | time="2024-05-19T02:16:03.390" level=info msg="end send block to pier" count=1 elapse="137.442µs" height=17 module=router
pier-ethereum3    | time="2024-05-19T02:16:03.390" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=17 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-19T02:16:03.390" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.225µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-19T02:16:03.390" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.887µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-19T02:16:03.390" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-19T02:16:03.390" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="106.93µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-19T02:16:03.393" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-05-19T02:16:03.393" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=2.625162ms index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:03.393" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.711µs" index=1 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:03.393" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="49.997µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:03.393" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716084963393755792 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-19T02:16:03.393" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [05-19|02:16:03.408] Submitted transaction                    fullhash=0x2a348b0e7d31e2510c149ae351ab4c67cd8a53770396e6bb33128a7ebd2dc842 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [05-19|02:16:03.409] Commit new mining work                   number=21 sealhash="b2685b…162e6e" uncles=0 txs=1 gas=240871  fees=2.40871e-13  elapsed="672.345µs"
ethereum-3        | INFO [05-19|02:16:03.409] Successfully sealed new block            number=21 sealhash="b2685b…162e6e" hash="ed5e13…9e8187" elapsed="407.351µs"
ethereum-3        | INFO [05-19|02:16:03.409] 🔗 block reached canonical chain          number=14 hash="1973e3…9d1313"
ethereum-3        | INFO [05-19|02:16:03.409] 🔨 mined potential block                  number=21 hash="ed5e13…9e8187"
ethereum-3        | INFO [05-19|02:16:03.410] Commit new mining work                   number=22 sealhash="770a6d…2cd9de" uncles=0 txs=0 gas=0       fees=0            elapsed="214.584µs"
ethereum-3        | INFO [05-19|02:16:03.410] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-19T02:16:03.638" level=info msg="[2.1] bxh Adapter send tx" elapse=504.035899ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-05-19T02:16:07.853Z [DEBUG] plugin.sh: 2024-05-19T02:16:07.853Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xa4e6205dc4020f1277af6f8de5e3d2095189b427b97d6fee40e9e7de47523b13
pier-ethereum3    | time="2024-05-19T02:16:07.853" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | 2024-05-19T02:16:08.133Z [DEBUG] plugin.sh: 2024-05-19T02:16:08.133Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x03f65541ea7c401242f9652b496c7ffd3a7add8a5e6c78410dbd03b0a337d11a
pier-ethereum2    | time="2024-05-19T02:16:08.133" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-05-19T02:16:08.410" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-05-19T02:16:08.890" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xdF7165dE2475da7666Fba93d7e35CaeF8dD61783010B7C9B84349ff18345b616%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum2    | time="2024-05-19T02:16:09.143" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x285e5cDC122c29F86A1680139159DE90059d7Dbcbaff698821b871298030a2Ad%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-05-19T02:16:11.292" level=info msg="======== Call execute, height=18" module=order
bitxhub_solo      | time="2024-05-19T02:16:11.292" level=info msg="Generated block" count=2 height=18 module=app
bitxhub_solo      | time="2024-05-19T02:16:11.292" level=info msg="verify proof elapsed" count=2 fields.time="149.002µs" module=executor type=serial
bitxhub_solo      | time="2024-05-19T02:16:11.292" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-19T02:16:11.293" level=info msg="Apply transactions elapsed" count=2 fields.time="484.787µs" module=executor
bitxhub_solo      | time="2024-05-19T02:16:11.293" level=info msg="Persisted block" count=2 elapse="193.827µs" hash=0x8d46aBF048ACE0ea521361b8E5B7C12457a0B37016d1D5E8681BEC06D25F02EB height=18 module=executor
bitxhub_solo      | time="2024-05-19T02:16:11.293" level=info msg="Executed and Persisted block" count=2 elapse=1.146751ms height=18 module=executor
bitxhub_solo      | time="2024-05-19T02:16:11.293" level=info msg="classify block" count=2 elapse="6.45µs" height=18 module=router
bitxhub_solo      | time="2024-05-19T02:16:11.293" level=info msg="end send block to pier" count=2 elapse="56.141µs" height=18 module=router
pier-ethereum2    | time="2024-05-19T02:16:11.293" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.408µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-19T02:16:11.293" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=18 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-19T02:16:11.293" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-19T02:16:11.293" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=18 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:11.293" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-05-19T02:16:11.293" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="112.719µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-19T02:16:11.293" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="131.493µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-19T02:16:11.294" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-05-19T02:16:11.294" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.015555ms index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:11.294" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.065µs" index=1 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:11.294" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="49.185µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:11.295" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716084971295073888 type=INTERCHAIN
pier-ethereum3    | time="2024-05-19T02:16:11.295" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
bitxhub_solo      | time="2024-05-19T02:16:11.295" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-19T02:16:11.296" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=2.170944ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-19T02:16:11.296" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="9.577µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-19T02:16:11.296" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="55.941µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-19T02:16:11.296" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716084971296579712 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-19T02:16:11.296" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [05-19|02:16:11.319] Submitted transaction                    fullhash=0x4f561e4be83b9a44b8e5cbef729421690c5c3947cf2fc3677fb24dd540843a2a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-19|02:16:11.320] Commit new mining work                   number=19 sealhash="33f404…22db4c" uncles=0 txs=1 gas=242863  fees=2.42863e-13  elapsed="776.025µs"
ethereum-1        | INFO [05-19|02:16:11.320] Successfully sealed new block            number=19 sealhash="33f404…22db4c" hash="c8fb7d…4951db" elapsed="324.806µs"
ethereum-1        | INFO [05-19|02:16:11.321] 🔗 block reached canonical chain          number=12 hash="f16876…f6b5b9"
ethereum-1        | INFO [05-19|02:16:11.321] 🔨 mined potential block                  number=19 hash="c8fb7d…4951db"
ethereum-1        | INFO [05-19|02:16:11.321] Commit new mining work                   number=20 sealhash="317ac0…420dad" uncles=0 txs=0 gas=0       fees=0            elapsed="197.648µs"
ethereum-1        | INFO [05-19|02:16:11.321] Sealing paused, waiting for transactions 
ethereum-3        | INFO [05-19|02:16:11.349] Submitted transaction                    fullhash=0xede8bf269f2f252f9bc7a1fdea9241cd6c7569dd9e70835c79e54a2e5c13ba71 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [05-19|02:16:11.352] Commit new mining work                   number=22 sealhash="988612…d5a10a" uncles=0 txs=1 gas=804405  fees=8.04405e-13  elapsed=2.743ms
ethereum-3        | INFO [05-19|02:16:11.353] Successfully sealed new block            number=22 sealhash="988612…d5a10a" hash="1c7b7d…91d53e" elapsed="457.881µs"
ethereum-3        | INFO [05-19|02:16:11.353] 🔗 block reached canonical chain          number=15 hash="ff765a…cce757"
ethereum-3        | INFO [05-19|02:16:11.353] 🔨 mined potential block                  number=22 hash="1c7b7d…91d53e"
ethereum-3        | INFO [05-19|02:16:11.353] Commit new mining work                   number=23 sealhash="71365e…a1d9c7" uncles=0 txs=0 gas=0       fees=0            elapsed="225.771µs"
ethereum-3        | INFO [05-19|02:16:11.353] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-05-19T02:16:11.353" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-19T02:16:11.353" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-05-19T02:16:11.353" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-05-19T02:16:11.353" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-19T02:16:11.393" level=info msg="[2.1] bxh Adapter send tx" elapse=8.537262318s index=1 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-05-19T02:16:11.455" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 4, hash: 0x594d14B655d0C33f17CFA54F8321A8737ce36Cb6e735265bE61FBBC23F7E0d4E], but mempool had already existed other tx[hash:0x1518c9f6760F2B45B7c62FC194Ba5AC0568084DaCB70BB7F0126EC396AAEc525]" module=order
bitxhub_solo      | time="2024-05-19T02:16:11.592" level=info msg="======== Call execute, height=19" module=order
bitxhub_solo      | time="2024-05-19T02:16:11.592" level=info msg="Generated block" count=1 height=19 module=app
bitxhub_solo      | time="2024-05-19T02:16:11.599" level=info msg="verify proof elapsed" count=1 fields.time="93.433µs" module=executor type=serial
bitxhub_solo      | time="2024-05-19T02:16:11.599" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-19T02:16:11.599" level=info msg="Apply transactions elapsed" count=1 fields.time="307.778µs" module=executor
bitxhub_solo      | time="2024-05-19T02:16:11.600" level=info msg="Persisted block" count=1 elapse="167.209µs" hash=0xc9592FcBA6deC860C87e534F886071895637aDD6e9ca91805ccE606fDF4B3833 height=19 module=executor
bitxhub_solo      | time="2024-05-19T02:16:11.600" level=info msg="Executed and Persisted block" count=1 elapse="810.408µs" height=19 module=executor
bitxhub_solo      | time="2024-05-19T02:16:11.600" level=info msg="classify block" count=1 elapse="5.96µs" height=19 module=router
bitxhub_solo      | time="2024-05-19T02:16:11.600" level=info msg="end send block to pier" count=1 elapse="54.19µs" height=19 module=router
pier-ethereum3    | time="2024-05-19T02:16:11.600" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.581µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-19T02:16:11.600" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=19 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-19T02:16:11.600" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.885µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-19T02:16:11.600" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-19T02:16:11.600" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="109.082µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-19T02:16:11.601" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-19T02:16:11.601" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="887.248µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-19T02:16:11.601" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.311µs" index=1 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-05-19T02:16:11.601" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="45.172µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-19T02:16:11.601" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716084971601719201 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-19T02:16:11.601" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [05-19|02:16:11.616] Submitted transaction                    fullhash=0x9728c28e2d315037bfa1b5a840591e4ba1fd15be788f696d4eb182c3374d8dca recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-19|02:16:11.617] Commit new mining work                   number=21 sealhash="056ef5…6611c6" uncles=0 txs=1 gas=238880  fees=2.3888e-13   elapsed="697.87µs"
ethereum-2        | INFO [05-19|02:16:11.617] Successfully sealed new block            number=21 sealhash="056ef5…6611c6" hash="d534f2…2a57b0" elapsed="373.649µs"
ethereum-2        | INFO [05-19|02:16:11.617] 🔗 block reached canonical chain          number=14 hash="2e09f6…d2fce3"
ethereum-2        | INFO [05-19|02:16:11.617] 🔨 mined potential block                  number=21 hash="d534f2…2a57b0"
ethereum-2        | INFO [05-19|02:16:11.617] Commit new mining work                   number=22 sealhash="da56d7…e8726f" uncles=0 txs=0 gas=0       fees=0            elapsed="153.956µs"
ethereum-2        | INFO [05-19|02:16:11.617] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-19T02:16:11.645" level=info msg="[2.1] bxh Adapter send tx" elapse=8.510418898s index=1 module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-05-19T02:16:11.856" level=info msg="[2.1] bxh Adapter send tx" elapse=502.36033ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-19T02:16:16.323" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | 2024-05-19T02:16:16.351Z [DEBUG] plugin.sh: 2024-05-19T02:16:16.351Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xede8bf269f2f252f9bc7a1fdea9241cd6c7569dd9e70835c79e54a2e5c13ba71
pier-ethereum3    | time="2024-05-19T02:16:16.351" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-05-19T02:16:16.620" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-05-19T02:16:17.359" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x594d14B655d0C33f17CFA54F8321A8737ce36Cb6e735265bE61FBBC23F7E0d4E%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-05-19T02:16:19.761" level=info msg="======== Call execute, height=20" module=order
bitxhub_solo      | time="2024-05-19T02:16:19.761" level=info msg="Generated block" count=1 height=20 module=app
bitxhub_solo      | time="2024-05-19T02:16:19.761" level=info msg="verify proof elapsed" count=1 fields.time="90.325µs" module=executor type=serial
bitxhub_solo      | time="2024-05-19T02:16:19.761" level=info msg="Apply transactions elapsed" count=1 fields.time="168.506µs" module=executor
bitxhub_solo      | time="2024-05-19T02:16:19.762" level=info msg="Persisted block" count=1 elapse="193.845µs" hash=0x6d6E0822c3332dBF0897e8Dfa2e7705631cEC24E242a029c1b6E0CB41C0813dB height=20 module=executor
bitxhub_solo      | time="2024-05-19T02:16:19.762" level=info msg="Executed and Persisted block" count=1 elapse="717.213µs" height=20 module=executor
bitxhub_solo      | time="2024-05-19T02:16:19.762" level=info msg="classify block" count=1 elapse="6.546µs" height=20 module=router
bitxhub_solo      | time="2024-05-19T02:16:19.762" level=info msg="Report checkpoint" hash=0x6d6E0822c3332dBF0897e8Dfa2e7705631cEC24E242a029c1b6E0CB41C0813dB height=20 module=order
bitxhub_solo      | time="2024-05-19T02:16:19.762" level=info msg="end send block to pier" count=1 elapse="61.327µs" height=20 module=router
pier-ethereum1    | time="2024-05-19T02:16:19.762" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=20 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-19T02:16:19.762" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.494µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-19T02:16:19.762" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.53µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-19T02:16:19.762" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-05-19T02:16:19.762" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="176.686µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-19T02:16:19.764" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-19T02:16:19.764" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.899619ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-19T02:16:19.764" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.223µs" index=1 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-05-19T02:16:19.764" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="46.603µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-19T02:16:19.764" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716084979764785257 type=INTERCHAIN
pier-ethereum1    | time="2024-05-19T02:16:19.764" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [05-19|02:16:19.819] Submitted transaction                    fullhash=0x171eab816e3d9d3039703a93b7a34de1e1cc452920e947b3899cb97593b7ed2b recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-19|02:16:19.821] Commit new mining work                   number=20 sealhash="f73d32…5d7005" uncles=0 txs=1 gas=688227  fees=6.88227e-13  elapsed=2.128ms
ethereum-1        | INFO [05-19|02:16:19.822] Successfully sealed new block            number=20 sealhash="f73d32…5d7005" hash="6b9786…f9da6f" elapsed="649.324µs"
ethereum-1        | INFO [05-19|02:16:19.822] 🔗 block reached canonical chain          number=13 hash="ac0761…3906b0"
ethereum-1        | INFO [05-19|02:16:19.822] 🔨 mined potential block                  number=20 hash="6b9786…f9da6f"
ethereum-1        | INFO [05-19|02:16:19.823] Commit new mining work                   number=21 sealhash="e96400…3cfb73" uncles=0 txs=0 gas=0       fees=0            elapsed="240.089µs"
ethereum-1        | INFO [05-19|02:16:19.823] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-19T02:16:19.823" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-19T02:16:19.823" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-19T02:16:19.823" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-05-19T02:16:19.823" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-19T02:16:19.861" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508146414s index=1 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-19T02:16:19.925" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 3, hash: 0x0305e18234e380A9B5657b616b0Ad327c8a0f900bD81De24e5d55E5B005bD2E5], but mempool had already existed other tx[hash:0x636811260e04C62d8c788784824dbE0d84777Ce7E76a1C549d68617A497d512F]" module=order
bitxhub_solo      | time="2024-05-19T02:16:20.061" level=info msg="======== Call execute, height=21" module=order
bitxhub_solo      | time="2024-05-19T02:16:20.061" level=info msg="Generated block" count=1 height=21 module=app
bitxhub_solo      | time="2024-05-19T02:16:20.061" level=info msg="verify proof elapsed" count=1 fields.time="87.332µs" module=executor type=serial
bitxhub_solo      | time="2024-05-19T02:16:20.062" level=info msg="Apply transactions elapsed" count=1 fields.time="140.386µs" module=executor
bitxhub_solo      | time="2024-05-19T02:16:20.062" level=info msg="Persisted block" count=1 elapse="150.667µs" hash=0x5c8D49105C941fC93C7D9Bf35631e33D4f04d05C527e7858E14558AE6708099b height=21 module=executor
bitxhub_solo      | time="2024-05-19T02:16:20.062" level=info msg="Executed and Persisted block" count=1 elapse="624.045µs" height=21 module=executor
bitxhub_solo      | time="2024-05-19T02:16:20.062" level=info msg="classify block" count=1 elapse="8.758µs" height=21 module=router
bitxhub_solo      | time="2024-05-19T02:16:20.062" level=info msg="end send block to pier" count=1 elapse="54.749µs" height=21 module=router
pier-ethereum3    | time="2024-05-19T02:16:20.062" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=21 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:20.062" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-19T02:16:20.062" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.735µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-19T02:16:20.062" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.591µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-19T02:16:20.062" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="106.969µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-19T02:16:20.063" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-05-19T02:16:20.063" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.16721ms index=2 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:20.063" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="13.068µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:20.064" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="61.144µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:20.064" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1716084980064063161 type=INTERCHAIN
pier-ethereum3    | time="2024-05-19T02:16:20.064" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [05-19|02:16:20.104] Submitted transaction                    fullhash=0x797b92cb1459501d7b00b712af6548f022e55b5aa4263bcbb59454a764e278e3 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [05-19|02:16:20.107] Commit new mining work                   number=23 sealhash="50db29…eb2fc8" uncles=0 txs=1 gas=556645  fees=5.56645e-13  elapsed=2.577ms
ethereum-3        | INFO [05-19|02:16:20.107] Successfully sealed new block            number=23 sealhash="50db29…eb2fc8" hash="f05456…b1ce22" elapsed="446.54µs"
ethereum-3        | INFO [05-19|02:16:20.107] 🔗 block reached canonical chain          number=16 hash="037bd3…e6b98a"
ethereum-3        | INFO [05-19|02:16:20.107] 🔨 mined potential block                  number=23 hash="f05456…b1ce22"
ethereum-3        | INFO [05-19|02:16:20.108] Commit new mining work                   number=24 sealhash="4c506e…3c0b56" uncles=0 txs=0 gas=0       fees=0            elapsed="230.893µs"
ethereum-3        | INFO [05-19|02:16:20.108] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-05-19T02:16:20.108" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-05-19T02:16:20.108" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-19T02:16:20.108" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-19T02:16:20.108" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-05-19T02:16:20.209" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 6, hash: 0x649C532D4C6742CA84cBe85CE3600A466a5218Af4b70cF0fd6A9b785B7666784], but mempool had already existed other tx[hash:0x56Dc4B8B748A378c95E8547d1608A2Ce8186dD50f76ECe3581E3ccb5c14B49D9]" module=order
pier-ethereum1    | time="2024-05-19T02:16:20.326" level=info msg="[2.1] bxh Adapter send tx" elapse=502.731956ms index=2 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-19T02:16:20.362" level=info msg="======== Call execute, height=22" module=order
bitxhub_solo      | time="2024-05-19T02:16:20.362" level=info msg="Generated block" count=1 height=22 module=app
bitxhub_solo      | time="2024-05-19T02:16:20.362" level=info msg="verify proof elapsed" count=1 fields.time="103.373µs" module=executor type=serial
bitxhub_solo      | time="2024-05-19T02:16:20.362" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-19T02:16:20.363" level=info msg="Apply transactions elapsed" count=1 fields.time="417.136µs" module=executor
bitxhub_solo      | time="2024-05-19T02:16:20.363" level=info msg="Persisted block" count=1 elapse="177.373µs" hash=0xa45Fb44ce77307D2Aa9006798505bC22550Fe739981E2f14Ef799df384A62296 height=22 module=executor
bitxhub_solo      | time="2024-05-19T02:16:20.363" level=info msg="Executed and Persisted block" count=1 elapse=1.009371ms height=22 module=executor
bitxhub_solo      | time="2024-05-19T02:16:20.363" level=info msg="classify block" count=1 elapse="5.197µs" height=22 module=router
bitxhub_solo      | time="2024-05-19T02:16:20.363" level=info msg="end send block to pier" count=1 elapse="84.984µs" height=22 module=router
pier-ethereum3    | time="2024-05-19T02:16:20.363" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.439µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-19T02:16:20.363" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=22 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-05-19T02:16:20.363" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-19T02:16:20.363" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.472µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-19T02:16:20.363" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="113.531µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-19T02:16:20.364" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-19T02:16:20.364" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.004711ms index=2 module=bxh_adapter
pier-ethereum1    | time="2024-05-19T02:16:20.364" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="9.405µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-19T02:16:20.364" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="46.495µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-05-19T02:16:20.365" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1716084980365004511 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-19T02:16:20.365" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [05-19|02:16:20.386] Submitted transaction                    fullhash=0xef70a27d8183d974a5b649b6f2249af011e07fa5b7a1e57c3ede6572e39a2850 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-19|02:16:20.386] Commit new mining work                   number=21 sealhash="79d650…df0598" uncles=0 txs=1 gas=101625  fees=1.01625e-13  elapsed="836.665µs"
ethereum-1        | INFO [05-19|02:16:20.387] Successfully sealed new block            number=21 sealhash="79d650…df0598" hash="09f816…b481de" elapsed="368.61µs"
ethereum-1        | INFO [05-19|02:16:20.387] 🔗 block reached canonical chain          number=14 hash="13a79a…9363e5"
ethereum-1        | INFO [05-19|02:16:20.387] 🔨 mined potential block                  number=21 hash="09f816…b481de"
ethereum-1        | INFO [05-19|02:16:20.387] Commit new mining work                   number=22 sealhash="1b8e80…81f80a" uncles=0 txs=0 gas=0       fees=0            elapsed="170.651µs"
ethereum-1        | INFO [05-19|02:16:20.387] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-05-19T02:16:20.611" level=info msg="[2.1] bxh Adapter send tx" elapse=502.722549ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | 2024-05-19T02:16:24.821Z [DEBUG] plugin.sh: 2024-05-19T02:16:24.821Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x171eab816e3d9d3039703a93b7a34de1e1cc452920e947b3899cb97593b7ed2b
pier-ethereum1    | time="2024-05-19T02:16:24.821" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | 2024-05-19T02:16:25.107Z [DEBUG] plugin.sh: 2024-05-19T02:16:25.107Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x797b92cb1459501d7b00b712af6548f022e55b5aa4263bcbb59454a764e278e3
pier-ethereum3    | time="2024-05-19T02:16:25.107" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-05-19T02:16:25.388" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-05-19T02:16:25.831" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x0305e18234e380A9B5657b616b0Ad327c8a0f900bD81De24e5d55E5B005bD2E5%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:26.115" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x649C532D4C6742CA84cBe85CE3600A466a5218Af4b70cF0fd6A9b785B7666784%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-05-19T02:16:28.233" level=info msg="======== Call execute, height=23" module=order
bitxhub_solo      | time="2024-05-19T02:16:28.233" level=info msg="Generated block" count=2 height=23 module=app
bitxhub_solo      | time="2024-05-19T02:16:28.233" level=info msg="verify proof elapsed" count=2 fields.time="145.316µs" module=executor type=serial
bitxhub_solo      | time="2024-05-19T02:16:28.233" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-19T02:16:28.233" level=info msg="Apply transactions elapsed" count=2 fields.time="524.729µs" module=executor
bitxhub_solo      | time="2024-05-19T02:16:28.234" level=info msg="Persisted block" count=2 elapse="193.628µs" hash=0xDE1bF3E1d5a72e0d1C4e1d61Df4726C40C0eE4603dc689a7f405316f6AE67d12 height=23 module=executor
bitxhub_solo      | time="2024-05-19T02:16:28.234" level=info msg="Executed and Persisted block" count=2 elapse=1.205683ms height=23 module=executor
bitxhub_solo      | time="2024-05-19T02:16:28.234" level=info msg="classify block" count=2 elapse="5.949µs" height=23 module=router
bitxhub_solo      | time="2024-05-19T02:16:28.234" level=info msg="end send block to pier" count=2 elapse="59.207µs" height=23 module=router
pier-ethereum1    | time="2024-05-19T02:16:28.234" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.681µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-19T02:16:28.234" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=23 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-19T02:16:28.234" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=23 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-19T02:16:28.234" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-19T02:16:28.234" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.303µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-19T02:16:28.234" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-19T02:16:28.234" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="116.565µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-19T02:16:28.235" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-05-19T02:16:28.235" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-19T02:16:28.235" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="952.858µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:28.235" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.075142ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-19T02:16:28.235" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.6µs" index=2 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-19T02:16:28.235" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="47.743µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-19T02:16:28.235" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1716084988235883093 type=INTERCHAIN
pier-ethereum2    | time="2024-05-19T02:16:28.235" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
pier-ethereum3    | time="2024-05-19T02:16:28.235" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="4.672µs" index=1 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:28.236" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="69.852µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:28.236" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1716084988236099999 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-19T02:16:28.236" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [05-19|02:16:28.256] Submitted transaction                    fullhash=0x2bca5b8e12c62771d12cf8cb3d2ec5924f946e1ac83b4d6cd70b1dbc93dc2968 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [05-19|02:16:28.257] Commit new mining work                   number=24 sealhash="c8e738…261faa" uncles=0 txs=1 gas=223892  fees=2.23892e-13  elapsed="726.816µs"
ethereum-3        | INFO [05-19|02:16:28.258] Successfully sealed new block            number=24 sealhash="c8e738…261faa" hash="293539…9be028" elapsed="429.485µs"
ethereum-3        | INFO [05-19|02:16:28.258] 🔗 block reached canonical chain          number=17 hash="a24c4b…f82264"
ethereum-3        | INFO [05-19|02:16:28.258] 🔨 mined potential block                  number=24 hash="293539…9be028"
ethereum-3        | INFO [05-19|02:16:28.258] Commit new mining work                   number=25 sealhash="9fc301…ca8e5e" uncles=0 txs=0 gas=0       fees=0            elapsed="205.904µs"
ethereum-3        | INFO [05-19|02:16:28.258] Sealing paused, waiting for transactions 
ethereum-2        | INFO [05-19|02:16:28.261] Submitted transaction                    fullhash=0x76aee9f182b34038071b4972bc4ebe7939950f99a3ee4f209ef2aa33d88bceac recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-19|02:16:28.262] Commit new mining work                   number=22 sealhash="e64871…6be6bb" uncles=0 txs=1 gas=302499  fees=3.02499e-13  elapsed=1.092ms
ethereum-2        | INFO [05-19|02:16:28.262] Successfully sealed new block            number=22 sealhash="e64871…6be6bb" hash="eeda6a…a1b8dd" elapsed="300.972µs"
ethereum-2        | INFO [05-19|02:16:28.262] 🔗 block reached canonical chain          number=15 hash="2fe2a4…2ef0ae"
ethereum-2        | INFO [05-19|02:16:28.262] 🔨 mined potential block                  number=22 hash="eeda6a…a1b8dd"
ethereum-2        | INFO [05-19|02:16:28.263] Commit new mining work                   number=23 sealhash="0fef7e…8df762" uncles=0 txs=0 gas=0       fees=0            elapsed="189.107µs"
ethereum-2        | INFO [05-19|02:16:28.263] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-19T02:16:28.263" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-19T02:16:28.263" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-19T02:16:28.334" level=info msg="[2.1] bxh Adapter send tx" elapse=8.510647491s index=1 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-05-19T02:16:28.533" level=info msg="======== Call execute, height=24" module=order
bitxhub_solo      | time="2024-05-19T02:16:28.533" level=info msg="Generated block" count=1 height=24 module=app
bitxhub_solo      | time="2024-05-19T02:16:28.533" level=info msg="verify proof elapsed" count=1 fields.time="99.017µs" module=executor type=serial
bitxhub_solo      | time="2024-05-19T02:16:28.534" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-19T02:16:28.534" level=info msg="Apply transactions elapsed" count=1 fields.time="320.496µs" module=executor
bitxhub_solo      | time="2024-05-19T02:16:28.534" level=info msg="Persisted block" count=1 elapse="199.123µs" hash=0x5E96a35A64F1b0780BB6437980A5B5137A208830D0E6EAaCD7B8670c461B2e45 height=24 module=executor
bitxhub_solo      | time="2024-05-19T02:16:28.534" level=info msg="Executed and Persisted block" count=1 elapse="909.005µs" height=24 module=executor
bitxhub_solo      | time="2024-05-19T02:16:28.534" level=info msg="classify block" count=1 elapse="14.029µs" height=24 module=router
bitxhub_solo      | time="2024-05-19T02:16:28.534" level=info msg="end send block to pier" count=1 elapse="82.285µs" height=24 module=router
pier-ethereum1    | time="2024-05-19T02:16:28.534" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.164µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-19T02:16:28.534" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=24 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:28.534" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-19T02:16:28.535" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="135.043µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-19T02:16:28.534" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.441µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-19T02:16:28.536" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-05-19T02:16:28.536" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.265931ms index=2 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:28.536" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.692µs" index=2 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:28.536" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="53.894µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-05-19T02:16:28.536" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1716084988536654270 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-19T02:16:28.536" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [05-19|02:16:28.552] Submitted transaction                    fullhash=0xd91581d67360353e560cf0907b922501bf8150918acf3fb90ead067fa8284810 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [05-19|02:16:28.552] Commit new mining work                   number=25 sealhash="9ad71e…cee46d" uncles=0 txs=1 gas=101613  fees=1.01613e-13  elapsed="900.278µs"
ethereum-3        | INFO [05-19|02:16:28.553] Successfully sealed new block            number=25 sealhash="9ad71e…cee46d" hash="ce5e83…590706" elapsed="296.247µs"
ethereum-3        | INFO [05-19|02:16:28.553] 🔗 block reached canonical chain          number=18 hash="751cb3…1cdde2"
ethereum-3        | INFO [05-19|02:16:28.553] 🔨 mined potential block                  number=25 hash="ce5e83…590706"
ethereum-3        | INFO [05-19|02:16:28.553] Commit new mining work                   number=26 sealhash="c2399b…24fbf5" uncles=0 txs=0 gas=0       fees=0            elapsed="158.373µs"
ethereum-3        | INFO [05-19|02:16:28.553] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-05-19T02:16:28.618" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509982942s index=2 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-19T02:16:28.765" level=info msg="[2.1] bxh Adapter send tx" elapse=502.228635ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-05-19T02:16:33.259" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | 2024-05-19T02:16:33.263Z [DEBUG] plugin.sh: 2024-05-19T02:16:33.263Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x76aee9f182b34038071b4972bc4ebe7939950f99a3ee4f209ef2aa33d88bceac
pier-ethereum2    | time="2024-05-19T02:16:33.263" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-05-19T02:16:33.554" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
