bitxhub_solo      | time="2024-06-06T07:55:01.032" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 2, hash: 0x4cD505EC34302b1f1b775CA708b354e19Aa6F6ba0eF3d14202f7B41415C491BD], but mempool had already existed other tx[hash:0x40DFf1ac3a16A092A796563ba11Cff616018C12438Ee479A0079f64e495D499C]" module=order
bitxhub_solo      | time="2024-06-06T07:55:01.332" level=info msg="======== Call execute, height=15" module=order
bitxhub_solo      | time="2024-06-06T07:55:01.333" level=info msg="Generated block" count=1 height=15 module=app
bitxhub_solo      | time="2024-06-06T07:55:01.333" level=info msg="verify proof elapsed" count=1 fields.time="83.392µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:01.333" level=info msg="Apply transactions elapsed" count=1 fields.time="178.043µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:01.333" level=info msg="Persisted block" count=1 elapse="190.973µs" hash=0xB2F7B6D3EF90a7570B6fA7C9E35256D38e8D07d2012C94FD7cD3F5158F19eE72 height=15 module=executor
bitxhub_solo      | time="2024-06-06T07:55:01.333" level=info msg="Executed and Persisted block" count=1 elapse="719.63µs" height=15 module=executor
bitxhub_solo      | time="2024-06-06T07:55:01.333" level=info msg="classify block" count=1 elapse="6.086µs" height=15 module=router
bitxhub_solo      | time="2024-06-06T07:55:01.333" level=info msg="end send block to pier" count=1 elapse="48.031µs" height=15 module=router
bitxhub_solo      | time="2024-06-06T07:55:01.335" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T07:55:01.485" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 2, hash: 0x8Ef28183F3F2a23271171595472E826e7A8Ce9411f1F536a81E571C7D4F94473], but mempool had already existed other tx[hash:0xc5d1C435f6935FfcEF2EdbD0B6F8b5b914Ed5eA5b6fbceA46e46859F881DA190]" module=order
bitxhub_solo      | time="2024-06-06T07:55:01.633" level=info msg="======== Call execute, height=16" module=order
bitxhub_solo      | time="2024-06-06T07:55:01.633" level=info msg="Generated block" count=1 height=16 module=app
bitxhub_solo      | time="2024-06-06T07:55:01.633" level=info msg="verify proof elapsed" count=1 fields.time="116.535µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:01.633" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:55:01.633" level=info msg="Apply transactions elapsed" count=1 fields.time="362.571µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:01.634" level=info msg="Persisted block" count=1 elapse="171.215µs" hash=0x8b55C35dA0C8d41696B782d8CB4dcF21d6c941f77277636638224047edBd2981 height=16 module=executor
bitxhub_solo      | time="2024-06-06T07:55:01.634" level=info msg="Executed and Persisted block" count=1 elapse="916.919µs" height=16 module=executor
bitxhub_solo      | time="2024-06-06T07:55:01.634" level=info msg="classify block" count=1 elapse="6.86µs" height=16 module=router
bitxhub_solo      | time="2024-06-06T07:55:01.634" level=info msg="end send block to pier" count=1 elapse="79.43µs" height=16 module=router
bitxhub_solo      | time="2024-06-06T07:55:01.636" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.340" level=info msg="======== Call execute, height=17" module=order
bitxhub_solo      | time="2024-06-06T07:55:09.340" level=info msg="Generated block" count=1 height=17 module=app
bitxhub_solo      | time="2024-06-06T07:55:09.347" level=info msg="verify proof elapsed" count=1 fields.time="80.345µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:09.347" level=info msg="Apply transactions elapsed" count=1 fields.time="184.641µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.348" level=info msg="Persisted block" count=1 elapse="164.669µs" hash=0xbCEBBe44d99945156A4939F748154aEEC03CCa3a785f482D8e90D4a8942Db4ad height=17 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.348" level=info msg="Executed and Persisted block" count=1 elapse="716.765µs" height=17 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.348" level=info msg="classify block" count=1 elapse="7.527µs" height=17 module=router
bitxhub_solo      | time="2024-06-06T07:55:09.348" level=info msg="end send block to pier" count=1 elapse="66.011µs" height=17 module=router
bitxhub_solo      | time="2024-06-06T07:55:09.350" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.493" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 2, hash: 0x23bd14ddf4156BbBC4507CF12382F6d78b1D16Eaaa61033725C1779a0fA35FC1], but mempool had already existed other tx[hash:0x6aE3fdE452037506B7664E594A10010CeBB1Eb9dfE0Fc60B4bbf6423a3bBb443]" module=order
bitxhub_solo      | time="2024-06-06T07:55:09.640" level=info msg="======== Call execute, height=18" module=order
bitxhub_solo      | time="2024-06-06T07:55:09.640" level=info msg="Generated block" count=2 height=18 module=app
bitxhub_solo      | time="2024-06-06T07:55:09.640" level=info msg="verify proof elapsed" count=2 fields.time="115.01µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:09.641" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:55:09.641" level=info msg="Apply transactions elapsed" count=2 fields.time="358.218µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.641" level=info msg="Persisted block" count=2 elapse="180.505µs" hash=0x4bD3658D7Dc1c6B17528685Aba06730E730E30c756cBC77048ef7F9623df727E height=18 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.641" level=info msg="Executed and Persisted block" count=2 elapse="931.734µs" height=18 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.641" level=info msg="classify block" count=2 elapse="11.718µs" height=18 module=router
bitxhub_solo      | time="2024-06-06T07:55:09.641" level=info msg="end send block to pier" count=2 elapse="72.137µs" height=18 module=router
bitxhub_solo      | time="2024-06-06T07:55:09.642" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.643" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.941" level=info msg="======== Call execute, height=19" module=order
bitxhub_solo      | time="2024-06-06T07:55:09.941" level=info msg="Generated block" count=1 height=19 module=app
bitxhub_solo      | time="2024-06-06T07:55:09.941" level=info msg="verify proof elapsed" count=1 fields.time="97.162µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:09.942" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:55:09.942" level=info msg="Apply transactions elapsed" count=1 fields.time="287.1µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.942" level=info msg="Persisted block" count=1 elapse="164.026µs" hash=0x4b1c693B1006f668f50643ab0DE1ED842a4859c062f20C30AdE3055C9621756D height=19 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.942" level=info msg="Executed and Persisted block" count=1 elapse="796.124µs" height=19 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.942" level=info msg="classify block" count=1 elapse="5.713µs" height=19 module=router
bitxhub_solo      | time="2024-06-06T07:55:09.942" level=info msg="end send block to pier" count=1 elapse="64.381µs" height=19 module=router
bitxhub_solo      | time="2024-06-06T07:55:09.943" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T07:55:17.816" level=info msg="======== Call execute, height=20" module=order
bitxhub_solo      | time="2024-06-06T07:55:17.816" level=info msg="Generated block" count=1 height=20 module=app
bitxhub_solo      | time="2024-06-06T07:55:17.816" level=info msg="verify proof elapsed" count=1 fields.time="104.962µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:17.816" level=info msg="Apply transactions elapsed" count=1 fields.time="186.511µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:17.817" level=info msg="Persisted block" count=1 elapse="183.646µs" hash=0x01Ca949128467Ce9593133486Cb87e3a4954CA9810B44f02A5F1199bD9e2829c height=20 module=executor
bitxhub_solo      | time="2024-06-06T07:55:17.817" level=info msg="Executed and Persisted block" count=1 elapse="750.464µs" height=20 module=executor
bitxhub_solo      | time="2024-06-06T07:55:17.817" level=info msg="classify block" count=1 elapse="5.789µs" height=20 module=router
bitxhub_solo      | time="2024-06-06T07:55:17.817" level=info msg="Report checkpoint" hash=0x01Ca949128467Ce9593133486Cb87e3a4954CA9810B44f02A5F1199bD9e2829c height=20 module=order
bitxhub_solo      | time="2024-06-06T07:55:17.817" level=info msg="end send block to pier" count=1 elapse="64.424µs" height=20 module=router
bitxhub_solo      | time="2024-06-06T07:55:17.818" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T07:55:18.116" level=info msg="======== Call execute, height=21" module=order
bitxhub_solo      | time="2024-06-06T07:55:18.116" level=info msg="Generated block" count=1 height=21 module=app
bitxhub_solo      | time="2024-06-06T07:55:18.117" level=info msg="verify proof elapsed" count=1 fields.time="80.188µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:18.117" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:55:18.117" level=info msg="Apply transactions elapsed" count=1 fields.time="324.586µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:18.117" level=info msg="Persisted block" count=1 elapse="156.23µs" hash=0x4eA4907aFC2C30ffa1a63BaEaf390385DAf9B6dC8E6dDBE57f13f24dc7e5F3f0 height=21 module=executor
bitxhub_solo      | time="2024-06-06T07:55:18.117" level=info msg="Executed and Persisted block" count=1 elapse="806.542µs" height=21 module=executor
bitxhub_solo      | time="2024-06-06T07:55:18.117" level=info msg="classify block" count=1 elapse="4.805µs" height=21 module=router
bitxhub_solo      | time="2024-06-06T07:55:18.117" level=info msg="end send block to pier" count=1 elapse="51.915µs" height=21 module=router
bitxhub_solo      | time="2024-06-06T07:55:18.118" level=info msg="Bxh transaction" gasUsed=210000 module=executor
