pier-ethereum1    | time="2024-06-06T07:57:54.665" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:57:54.665" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:57:54.665" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:57:54.665" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:57:55.067" level=info msg="end send block to pier" count=1 elapse="56.137µs" height=26 module=router
pier-ethereum3    | time="2024-06-06T07:57:55.068" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.72µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:57:55.068" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=26 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.068" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:57:55.068" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="120.727µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:57:55.068" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.589µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:57:55.069" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse=1.048319ms index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.069" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="5.745µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.069" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="52.924µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.069" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717660675069401733 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:57:55.069" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:57:55.109" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T07:57:55.109" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:57:55.109" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:57:55.109" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:57:55.166" level=info msg="[2.1] bxh Adapter send tx" elapse=501.304642ms index=3 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:57:55.367" level=info msg="end send block to pier" count=1 elapse="65.303µs" height=27 module=router
pier-ethereum1    | time="2024-06-06T07:57:55.368" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=27 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:57:55.368" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:57:55.368" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="117.057µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:57:55.368" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.61µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:57:55.368" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.432µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:57:55.369" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="842.055µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:57:55.369" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="6.365µs" index=2 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:57:55.369" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="52.357µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:57:55.369" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717660675369248717 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:57:55.369" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:57:55.403" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:57:55.403" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T07:57:55.611" level=info msg="[2.1] bxh Adapter send tx" elapse=502.303249ms index=2 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:57:55.669" level=info msg="end send block to pier" count=1 elapse="48.08µs" height=28 module=router
pier-ethereum2    | time="2024-06-06T07:57:55.669" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=28 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.669" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T07:57:55.669" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="89.845µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:57:55.669" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.674µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:57:55.670" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse=913ns height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:57:55.671" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.500254ms index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.671" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="6.251µs" index=2 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.671" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="178.734µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.671" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717660675671795766 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T07:57:55.672" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:57:55.905" level=info msg="[2.1] bxh Adapter send tx" elapse=501.430388ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-06T07:58:00.109Z [DEBUG] plugin.sh: 2024-06-06T07:58:00.108Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x214101a0b675df2c8e6d25e69950d8c0f56ff5bade31e5569f382a45a0a0ba4a
pier-ethereum2    | time="2024-06-06T07:58:00.109" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-06-06T07:58:00.403Z [DEBUG] plugin.sh: 2024-06-06T07:58:00.403Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xc17d77e9a3ee4243d219b0f970580e38acabbba40ecafc20b77f366f2ba48991
pier-ethereum1    | time="2024-06-06T07:58:00.403" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:58:00.672" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xA4f2C3b92F75DF7F85c28073a83A629cF1439B7935BB1d8030e25897b0bBF41e%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:58:00.701" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T07:58:01.115" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x0Aad9e01ea4633667B8de213A7D4b82534a7D0C60445A1A34e1DF4999B29C8fF%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T07:58:03.075" level=info msg="end send block to pier" count=1 elapse="53.038µs" height=29 module=router
pier-ethereum1    | time="2024-06-06T07:58:03.075" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.076µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:58:03.075" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.43µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:58:03.075" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=29 index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:03.075" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:58:03.075" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="98.757µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:58:03.076" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="879.31µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:03.076" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.615µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:03.076" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="44.495µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:03.076" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717660683076709015 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:58:03.076" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:58:03.116" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:58:03.117" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:58:03.117" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:58:03.117" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:58:03.175" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509877301s index=3 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:58:03.375" level=info msg="end send block to pier" count=2 elapse="61.358µs" height=30 module=router
pier-ethereum2    | time="2024-06-06T07:58:03.376" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.283µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:58:03.376" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=30 index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:03.376" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.302µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:58:03.376" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:58:03.376" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=30 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:03.376" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:58:03.376" level=info msg="[4] Handle interchain tx wrapper" count=2 elapse="207.425µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse=1.017251ms index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="5.761µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse=1.051472ms index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717660683377397187 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.062µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="62.695µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="130.664µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717660683377555615 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T07:58:03.618" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508259311s index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:58:03.618" level=info msg="[2.1] bxh Adapter send tx" elapse=501.658457ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-06T07:58:08.115Z [DEBUG] plugin.sh: 2024-06-06T07:58:08.115Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xfb203c24e4d33526f3df1b46df48f0410910f06c0e31f0a175781068a0cf1828
pier-ethereum3    | time="2024-06-06T07:58:08.115" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:58:08.400" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:58:08.413" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T07:58:09.122" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x53A939c17d3a78B6dCd4De04e21363F0B9B17122765f3f01d84f78295aa65147%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T07:58:11.525" level=info msg="end send block to pier" count=1 elapse="55.653µs" height=31 module=router
pier-ethereum2    | time="2024-06-06T07:58:11.525" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.097µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:58:11.525" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=31 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:11.525" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.761µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:58:11.525" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:58:11.525" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="115.887µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:58:11.526" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="874.391µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:11.526" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.163µs" index=2 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:11.526" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="46.946µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:11.527" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717660691527007010 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:58:11.527" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:58:11.555" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:58:11.555" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:58:11.625" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508382233s index=2 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:58:11.826" level=info msg="end send block to pier" count=1 elapse="60.309µs" height=32 module=router
pier-ethereum2    | time="2024-06-06T07:58:11.827" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.811µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:58:11.827" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.646µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:58:11.827" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=32 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:11.827" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:58:11.827" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="110.38µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:58:11.828" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="822.933µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:11.828" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="4.108µs" index=2 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:11.828" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="39.396µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:11.828" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717660691828221362 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:58:11.828" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:58:12.057" level=info msg="[2.1] bxh Adapter send tx" elapse=502.252852ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | 2024-06-06T07:58:16.556Z [DEBUG] plugin.sh: 2024-06-06T07:58:16.556Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x2fc40df1031996d9a62291eeec7310343d6afc28d930f89712256bbfc98b9358
pier-ethereum1    | time="2024-06-06T07:58:16.556" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T07:58:16.844" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
