pier-ethereum1    | time="2024-06-06T03:23:49.511" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:49.511" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:49.511" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:49.511" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:49.511" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:49.511" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:23:49.914" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.803µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:49.914" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.8µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:49.914" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=32 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:49.914" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:49.914" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="104.159µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:49.915" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="839.857µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:49.915" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="5.072µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:49.915" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="45.585µs" index=5 module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:23:49.913" level=info msg="end send block to pier" count=1 elapse="44.758µs" height=32 module=router
pier-ethereum2    | time="2024-06-06T03:23:49.915" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717644229915143139 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:49.915" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | 2024-06-06T03:23:49.967Z [DEBUG] plugin.sh: 2024-06-06T03:23:49.967Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x6e85b157dec531d646500eb23622ca223c4da756d5ccc4ae02ce0131836011ab
pier-ethereum2    | time="2024-06-06T03:23:49.966" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:49.967" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:49.967" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:49.967" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:49.967" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:23:50.013" level=info msg="[2.1] bxh Adapter send tx" elapse=502.33659ms index=5 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:50.013" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:23:50.215" level=info msg="end send block to pier" count=2 elapse="51.876µs" height=33 module=router
pier-ethereum3    | time="2024-06-06T03:23:50.215" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.682µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:50.215" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=33 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:50.215" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:50.215" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="102.919µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:50.215" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=33 index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.215" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:50.215" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="95.991µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:50.216" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="887.038µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.216" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse=1.082557ms index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:50.216" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="6.712µs" index=3 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:50.216" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="50.486µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.216" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="4.527µs" index=6 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:50.216" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717644230216289824 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:50.216" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:50.216" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="46.445µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.216" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717644230216474863 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:50.216" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:50.249" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:50.249" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:50.256" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:50.256" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:50.471" level=info msg="[2.1] bxh Adapter send tx" elapse=503.944523ms index=3 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:50.471" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:50.514" level=info msg="[2.1] bxh Adapter send tx" elapse=501.105849ms index=6 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:23:50.515" level=info msg="end send block to pier" count=1 elapse="60.895µs" height=34 module=router
pier-ethereum3    | time="2024-06-06T03:23:50.515" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.005µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:50.515" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=34 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.515" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:50.515" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.198µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:50.515" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.216µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:50.516" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="861.259µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.516" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="5.49µs" index=3 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.516" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="43.838µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.516" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717644230516582783 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:50.516" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:50.751" level=info msg="[2.1] bxh Adapter send tx" elapse=501.849728ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:50.815" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=35 index=4 module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:23:50.815" level=info msg="end send block to pier" count=1 elapse="64.958µs" height=35 module=router
pier-ethereum3    | time="2024-06-06T03:23:50.815" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.624µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:50.815" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="10.188µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:50.815" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:50.815" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="99.406µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:50.816" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="861.372µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:50.816" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.738µs" index=4 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:50.816" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="43.64µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.973" level=info msg="[2.1] bxh Adapter send tx" elapse=502.157516ms index=4 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | 2024-06-06T03:23:55.252Z [DEBUG] plugin.sh: 2024-06-06T03:23:55.252Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x4a632c498c2f82e38cb722d0afe7d323b52b71f4312c3795d922f80f02545ae9
pier-ethereum1    | time="2024-06-06T03:23:55.252" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:23:55.252" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717644235252969098 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:55.253" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | 2024-06-06T03:23:55.255Z [DEBUG] plugin.sh: 2024-06-06T03:23:55.255Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x777631e15febeb5451ea9300970891e74a347ecf291f01d11b0320b20434ca10
pier-ethereum2    | time="2024-06-06T03:23:55.255" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:23:55.280" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:55.280" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:55.517" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xff8210E2C6d7ed2eBE8b33d63a7a777a59f2916354B62091246597283cf40fEB%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:55.538" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-06T03:23:55.683" level=info msg="end send block to pier" count=1 elapse="57.501µs" height=36 module=router
pier-ethereum1    | time="2024-06-06T03:23:55.683" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.982µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:55.683" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=36 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:55.683" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:55.683" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="124.834µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:23:55.683" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.299µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:55.684" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="852.363µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:55.684" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.84µs" index=4 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:55.684" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="53.561µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:55.684" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717644235684763455 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:55.684" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:55.782" level=info msg="[2.1] bxh Adapter send tx" elapse=501.595971ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:55.974" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xc3A5Ba412828285A798A081647cd485Bf0224Fb4c83BA3C958C2c4073baA424e%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:23:57.920" level=info msg="end send block to pier" count=1 elapse="59.601µs" height=37 module=router
pier-ethereum2    | time="2024-06-06T03:23:57.920" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.605µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:57.920" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.863µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:23:57.920" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=37 index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:57.920" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:23:57.920" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="98.971µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:23:57.921" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="876.2µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:57.921" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="6.516µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:57.921" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="47.701µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:57.922" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717644237922023097 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:23:57.922" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:23:57.961" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:23:57.961" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:23:57.961" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:23:57.961" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:58.020" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508814293s index=5 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:58.020" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:23:58.222" level=info msg="end send block to pier" count=3 elapse="54.814µs" height=38 module=router
pier-ethereum1    | time="2024-06-06T03:23:58.222" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=38 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:58.222" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.738µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:23:58.222" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=38 index=6 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:58.222" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:23:58.222" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="96.953µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:58.222" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:58.222" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=38 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.222" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:58.222" level=info msg="[4] Handle interchain tx wrapper" count=2 elapse="176.643µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="928.016µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="5.588µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="50.893µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717644238223510391 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:23:58.223" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse=1.327782ms index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:23:58.223" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="4.31µs" index=6 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse=1.104356ms index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.682µs" index=3 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="53.218µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717644238223750708 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:23:58.223" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="175.334µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.273" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:58.274" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:23:58.463" level=info msg="[2.1] bxh Adapter send tx" elapse=502.057753ms index=3 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:58.476" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509830384s index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:58.477" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:58.522" level=info msg="[2.1] bxh Adapter send tx" elapse=501.740793ms index=6 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:23:58.522" level=info msg="end send block to pier" count=1 elapse="54.935µs" height=39 module=router
pier-ethereum1    | time="2024-06-06T03:23:58.523" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.134µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:58.523" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.753µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:23:58.523" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=39 index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:58.523" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:23:58.523" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="125.15µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:23:58.524" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="880.061µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:58.524" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="6.25µs" index=3 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:58.524" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="53.135µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:58.524" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717644238524272633 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:23:58.524" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:58.775" level=info msg="[2.1] bxh Adapter send tx" elapse=501.79035ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:23:58.823" level=info msg="end send block to pier" count=1 elapse="55.761µs" height=40 module=router
pier-ethereum1    | time="2024-06-06T03:23:58.823" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=40 index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.823" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:58.823" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="137.511µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:23:58.823" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="12.75µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:58.823" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.553µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:58.824" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="975.264µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.824" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="5.069µs" index=6 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.824" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="45.743µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:58.979" level=info msg="[2.1] bxh Adapter send tx" elapse=501.951985ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | 2024-06-06T03:24:00.279Z [DEBUG] plugin.sh: 2024-06-06T03:24:00.279Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xf54e06930ca6d385c251ff2a18c154990c6577e93504160bc8e94363fe159d64
pier-ethereum1    | time="2024-06-06T03:24:00.279" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T03:24:00.700" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | 2024-06-06T03:24:02.960Z [DEBUG] plugin.sh: 2024-06-06T03:24:02.960Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x4479421c117c9c4c22702bde1a0d53c74db96c94d78dc8e071471fee37f9684f
pier-ethereum3    | time="2024-06-06T03:24:02.960" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T03:24:02.960" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717644242960890859 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:24:02.960" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:24:03.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:24:03.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:24:03.001" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:24:03.240" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:24:03.240" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717644243240943597 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:24:03.240" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | 2024-06-06T03:24:03.273Z [DEBUG] plugin.sh: 2024-06-06T03:24:03.273Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x092545a21049d7f93b8233db4d03315b55d6feb35b9a9a51911f7f004ee7cf89
pier-ethereum1    | time="2024-06-06T03:24:03.273" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
bitxhub_solo      | time="2024-06-06T03:24:03.403" level=info msg="end send block to pier" count=1 elapse="64.294µs" height=41 module=router
pier-ethereum2    | time="2024-06-06T03:24:03.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.006µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:24:03.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.01µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:24:03.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=41 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:03.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:24:03.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="151.224µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:24:03.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="961.456µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:03.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.787µs" index=4 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:03.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="44.11µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:03.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717644243405222563 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:24:03.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:24:03.430" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:24:03.430" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:24:03.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.326973ms index=4 module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:24:03.541" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-06T03:24:03.704" level=info msg="end send block to pier" count=1 elapse="59.09µs" height=42 module=router
pier-ethereum1    | time="2024-06-06T03:24:03.704" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.554µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:24:03.704" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.454µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:24:03.704" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=42 index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:24:03.704" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:24:03.704" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="109.22µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:24:03.705" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="977.904µs" index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:24:03.705" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.3µs" index=4 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:24:03.705" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="31.184µs" index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:24:03.705" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717644243705418898 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:24:03.705" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:24:03.931" level=info msg="[2.1] bxh Adapter send tx" elapse=501.637809ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:24:03.966" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x6Ee497533Cb4b60eeCB78441FCB0142dEeDCE387F22e88427C14EcA7d691FBde%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:24:06.369" level=info msg="end send block to pier" count=1 elapse="71.827µs" height=43 module=router
pier-ethereum3    | time="2024-06-06T03:24:06.369" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.649µs" height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:24:06.369" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=43 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:06.369" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:24:06.369" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="110.196µs" height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:24:06.369" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.198µs" height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:24:06.370" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="816.507µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:06.370" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="4.198µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:06.370" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="45.163µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:06.370" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717644246370246883 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:24:06.370" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:24:06.468" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507548179s index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:24:06.468" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:24:06.669" level=info msg="end send block to pier" count=1 elapse="50.836µs" height=44 module=router
pier-ethereum3    | time="2024-06-06T03:24:06.669" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.633µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:24:06.669" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=44 index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:24:06.669" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.598µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:24:06.669" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:24:06.669" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="108.185µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:24:06.670" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="840.882µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:06.670" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="6.977µs" index=6 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:06.670" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="52.976µs" index=6 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:24:06.971" level=info msg="[2.1] bxh Adapter send tx" elapse=502.260956ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-06T03:24:07.999Z [DEBUG] plugin.sh: 2024-06-06T03:24:07.999Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xccaf65b06628c4004b0d4854eb789460014eea79fe4995eaa86d2b0e498e75f7
pier-ethereum3    | time="2024-06-06T03:24:08.000" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:24:08.257" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | 2024-06-06T03:24:08.429Z [DEBUG] plugin.sh: 2024-06-06T03:24:08.429Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x93e824f819e5311e8fc11fb3df749da19f3b7c8b637f74803724bbc45bb7b126
pier-ethereum1    | time="2024-06-06T03:24:08.429" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T03:24:08.722" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:24:11.386" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:24:11.386" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717644251386685313 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:24:11.386" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:24:16.401" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
