ethereum-1        | WARN [05-28|12:51:04.894] Served eth_estimateGas                   conn=172.21.0.1:50220 reqid=76 t="136.085µs" err="too many arguments, want at most 1"
ethereum-1        | INFO [05-28|12:51:06.162] Setting new local account                address=0x3846AC9B6BE8698141816A5AD3836B756987D869
ethereum-1        | INFO [05-28|12:51:06.162] Submitted contract creation              fullhash=0xf3e89ffdaa87fdcdbb2338daec6dc7d56508bd95cfcea72adc9fe7f282c3bc6d contract=0x04613cfa3451D26fe0cb6f7069EbE5930237Df78
ethereum-1        | INFO [05-28|12:51:06.163] Commit new mining work                   number=13 sealhash="39a972…2610a1" uncles=0 txs=1 gas=998389  fees=9.98389e-13  elapsed="330.482µs"
ethereum-1        | INFO [05-28|12:51:06.163] Successfully sealed new block            number=13 sealhash="39a972…2610a1" hash="3465b2…8f3b56" elapsed="385.473µs"
ethereum-1        | INFO [05-28|12:51:06.163] 🔨 mined potential block                  number=13 hash="3465b2…8f3b56"
ethereum-1        | INFO [05-28|12:51:06.163] Commit new mining work                   number=14 sealhash="51162c…95c175" uncles=0 txs=0 gas=0       fees=0            elapsed="238.633µs"
ethereum-1        | INFO [05-28|12:51:06.163] Sealing paused, waiting for transactions 
ethereum-1        | WARN [05-28|12:52:04.794] Served eth_estimateGas                   conn=172.21.0.1:50220 reqid=112 t="59.98µs"   err="too many arguments, want at most 1"
ethereum-1        | INFO [05-28|12:52:05.724] Submitted contract creation              fullhash=0xdf408a640682cc4465e4c79e45c032ed27403dfde0610b4913ee07223858d33d contract=0xf2A5967a8ECAA793E722d80ac9bE031bBd9252a0
ethereum-1        | INFO [05-28|12:52:05.724] Commit new mining work                   number=14 sealhash="cf2830…96d3f0" uncles=0 txs=1 gas=125305  fees=1.25305e-13  elapsed="213.667µs"
ethereum-1        | INFO [05-28|12:52:05.724] Successfully sealed new block            number=14 sealhash="cf2830…96d3f0" hash="626830…02b2f1" elapsed="319.026µs"
ethereum-1        | INFO [05-28|12:52:05.724] 🔨 mined potential block                  number=14 hash="626830…02b2f1"
ethereum-1        | INFO [05-28|12:52:05.725] Commit new mining work                   number=15 sealhash="054cf0…05e6ad" uncles=0 txs=0 gas=0       fees=0            elapsed="236.274µs"
ethereum-1        | INFO [05-28|12:52:05.725] Sealing paused, waiting for transactions 
ethereum-2        | WARN [05-28|12:53:29.917] Served eth_estimateGas                   conn=172.21.0.1:43862 reqid=70 t="61.54µs" err="too many arguments, want at most 1"
ethereum-2        | INFO [05-28|12:53:30.933] Setting new local account                address=0x3846AC9B6BE8698141816A5AD3836B756987D869
ethereum-2        | INFO [05-28|12:53:30.934] Submitted contract creation              fullhash=0xfd51da75573f781751b0b67bb0301162987bfa73356d0abae2d9a12b8c353b34 contract=0x04613cfa3451D26fe0cb6f7069EbE5930237Df78
ethereum-2        | INFO [05-28|12:53:30.934] Commit new mining work                   number=13 sealhash="dec4d6…6d2b28" uncles=0 txs=1 gas=125305  fees=1.25305e-13  elapsed="266.908µs"
ethereum-2        | INFO [05-28|12:53:30.935] Successfully sealed new block            number=13 sealhash="dec4d6…6d2b28" hash="f64b19…a7f359" elapsed="495.858µs"
ethereum-2        | INFO [05-28|12:53:30.935] 🔨 mined potential block                  number=13 hash="f64b19…a7f359"
ethereum-2        | INFO [05-28|12:53:30.935] Commit new mining work                   number=14 sealhash="64b522…e26e59" uncles=0 txs=0 gas=0       fees=0            elapsed="220.533µs"
ethereum-2        | INFO [05-28|12:53:30.935] Sealing paused, waiting for transactions 