ethereum-1        | WARN [05-28|13:47:18.831] Served eth_estimateGas                   conn=172.21.0.1:50220 reqid=1409 t="38.511µs"   err="too many arguments, want at most 1"
ethereum-1        | INFO [05-28|13:47:19.889] Submitted transaction                    fullhash=0x7453d46b2052989919a8e38be21a541122d173ec9c8b76bbfcd8c402182db702 recipient=0xb00AC45963879cb9118d13120513585873f81Cdb
ethereum-1        | INFO [05-28|13:47:19.890] Commit new mining work                   number=26 sealhash="8c2483…374e10" uncles=0 txs=1 gas=311438  fees=3.11438e-13  elapsed=1.046ms
ethereum-1        | INFO [05-28|13:47:19.890] Successfully sealed new block            number=26 sealhash="8c2483…374e10" hash="d8034c…7ef8e1" elapsed="329.648µs"
ethereum-1        | INFO [05-28|13:47:19.890] 🔗 block reached canonical chain          number=19 hash="b94a57…23dc4c"
ethereum-1        | INFO [05-28|13:47:19.890] 🔨 mined potential block                  number=26 hash="d8034c…7ef8e1"
ethereum-1        | INFO [05-28|13:47:19.890] Commit new mining work                   number=27 sealhash="1ec4cc…125391" uncles=0 txs=0 gas=0       fees=0            elapsed="222.043µs"
ethereum-1        | INFO [05-28|13:47:19.890] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-28T13:47:19.891" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-28T13:47:19.904" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-05-28T13:47:20.306" level=info msg="======== Call execute, height=21" module=order
bitxhub_solo      | time="2024-05-28T13:47:20.313" level=info msg="Generated block" count=1 height=21 module=app
bitxhub_solo      | time="2024-05-28T13:47:20.313" level=info msg="verify proof elapsed" count=1 fields.time="105.857µs" module=executor type=serial
bitxhub_solo      | time="2024-05-28T13:47:20.313" level=info msg="Apply transactions elapsed" count=1 fields.time="200.365µs" module=executor
bitxhub_solo      | time="2024-05-28T13:47:20.315" level=info msg="Persisted block" count=1 elapse=1.122413ms hash=0x44F4387B7818Cc46427B7D0327B3A57ac84bde4E0eDed9570548877E6e6f2388 height=21 module=executor
bitxhub_solo      | time="2024-05-28T13:47:20.315" level=info msg="Executed and Persisted block" count=1 elapse=1.7142ms height=21 module=executor
bitxhub_solo      | time="2024-05-28T13:47:20.315" level=info msg="classify block" count=1 elapse="6.934µs" height=21 module=router
bitxhub_solo      | time="2024-05-28T13:47:20.315" level=info msg="end send block to pier" count=1 elapse="55.537µs" height=21 module=router
pier-ethereum1    | time="2024-05-28T13:47:20.315" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.712µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-28T13:47:20.315" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=21 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:47:20.315" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-28T13:47:20.315" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="246.643µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-28T13:47:20.316" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-28T13:47:20.317" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse=1.362347ms index=4 module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:47:20.317" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="5.118µs" index=4 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:47:20.317" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="49.264µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:47:20.317" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1716904040317168551 type=INTERCHAIN
pier-ethereum2    | time="2024-05-28T13:47:20.317" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=INTERCHAIN
pier-ethereum3    | time="2024-05-28T13:47:20.315" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.527µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
ethereum-2        | INFO [05-28|13:47:20.342] Submitted transaction                    fullhash=0x164dbd16d9d36a68d9bb7f67483ae880a74a54274d02a0964584fb93b7686562 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-28|13:47:20.343] Commit new mining work                   number=23 sealhash="e4aea8…4d66c2" uncles=0 txs=1 gas=396594  fees=3.96594e-13  elapsed=1.237ms
ethereum-2        | INFO [05-28|13:47:20.343] Successfully sealed new block            number=23 sealhash="e4aea8…4d66c2" hash="f75c05…50e582" elapsed="512.412µs"
ethereum-2        | INFO [05-28|13:47:20.343] 🔗 block reached canonical chain          number=16 hash="c7af8b…12ab9d"
ethereum-2        | INFO [05-28|13:47:20.343] 🔨 mined potential block                  number=23 hash="f75c05…50e582"
ethereum-2        | INFO [05-28|13:47:20.344] Commit new mining work                   number=24 sealhash="378ae3…b5924b" uncles=0 txs=0 gas=0       fees=0            elapsed="351.433µs"
ethereum-2        | INFO [05-28|13:47:20.344] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-28T13:47:20.344" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-28T13:47:20.344" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-28T13:47:20.407" level=info msg="[2.1] bxh Adapter send tx" elapse=502.514807ms index=4 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-28T13:47:20.607" level=info msg="======== Call execute, height=22" module=order
bitxhub_solo      | time="2024-05-28T13:47:20.607" level=info msg="Generated block" count=1 height=22 module=app
bitxhub_solo      | time="2024-05-28T13:47:20.607" level=info msg="verify proof elapsed" count=1 fields.time="83.555µs" module=executor type=serial
bitxhub_solo      | time="2024-05-28T13:47:20.608" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-28T13:47:20.608" level=info msg="Apply transactions elapsed" count=1 fields.time="264.583µs" module=executor
bitxhub_solo      | time="2024-05-28T13:47:20.608" level=info msg="Persisted block" count=1 elapse="199.348µs" hash=0x296F3b8ae81f3a7cb60648EC2bC99a2319e29f3EA33C098a3147AF35A706174E height=22 module=executor
bitxhub_solo      | time="2024-05-28T13:47:20.608" level=info msg="Executed and Persisted block" count=1 elapse="990.944µs" height=22 module=executor
bitxhub_solo      | time="2024-05-28T13:47:20.608" level=info msg="classify block" count=1 elapse="6.075µs" height=22 module=router
bitxhub_solo      | time="2024-05-28T13:47:20.608" level=info msg="end send block to pier" count=1 elapse="63.864µs" height=22 module=router
pier-ethereum1    | time="2024-05-28T13:47:20.609" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=22 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:47:20.609" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-28T13:47:20.609" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="104.605µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-28T13:47:20.609" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.981µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-28T13:47:20.609" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.969µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-28T13:47:20.610" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-28T13:47:20.610" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse=1.048483ms index=4 module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:47:20.610" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="6.372µs" index=4 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:47:20.610" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="47.911µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:47:20.610" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1716904040610367305 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-28T13:47:20.610" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | WARN [05-28|13:47:20.622] Served eth_estimateGas                   reqid=28   t=9.550236ms   err="execution reverted"
pier-ethereum1    | 2024-05-28T13:47:20.622Z [DEBUG] plugin.sh: 2024-05-28T13:47:20.622Z [WARN]  client: Call InvokeReceipt failed: srcAddr=0xb00AC45963879cb9118d13120513585873f81Cdb dstFullID=1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb index=4 reqType=1 result=bank,yes txStatus=3 multiSign size=1 error="failed to estimate gas needed: execution reverted"
pier-ethereum1    | 2024-05-28T13:47:20.622Z [DEBUG] plugin.sh: 2024-05-28T13:47:20.622Z [WARN]  client: result: 0=0x62616e6b2c796573
pier-ethereum1    | 2024-05-28T13:47:20.622Z [DEBUG] plugin.sh: 2024-05-28T13:47:20.622Z [WARN]  client: multiSign: 0=0xc4852ffc840b6558abebd036e159a94c1a8d1695f1fe2482852eb15ac265b27f53b585e1d303c57eb6b653e8274df670299c76627b6c38c01ad2a0e02269efc401
pier-ethereum1    | time="2024-05-28T13:47:20.622" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-05-28T13:47:20.623" level=error msg="send IBTP to Adapt:appchain:ethappchain1%!(EXTRA string=error, string=fail to send ibtp 1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4 with type RECEIPT_SUCCESS: failed to estimate gas needed: execution reverted)" module=exchanger
pier-ethereum2    | time="2024-05-28T13:47:20.846" level=info msg="[2.1] bxh Adapter send tx" elapse=502.360253ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-05-28T13:47:25.344Z [DEBUG] plugin.sh: 2024-05-28T13:47:25.344Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x164dbd16d9d36a68d9bb7f67483ae880a74a54274d02a0964584fb93b7686562
pier-ethereum2    | time="2024-05-28T13:47:25.344" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
