ethereum-1        | WARN [05-12|02:53:18.616] Served eth_estimateGas                   conn=192.168.224.1:51142 reqid=254 t="24.117µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [05-12|02:53:19.637] Submitted transaction                    fullhash=0x7c82cab46986ed16e44854a488e586e8201866ab55f1850892a2076f1309c9e1 recipient=0x46E4DdB895912f8Ba6EEfC446707982726231dbd
ethereum-1        | INFO [05-12|02:53:19.638] Commit new mining work                   number=19 sealhash="eeadd6…544540" uncles=0 txs=1 gas=620637  fees=6.20637e-13  elapsed=1.577ms
ethereum-1        | INFO [05-12|02:53:19.639] Successfully sealed new block            number=19 sealhash="eeadd6…544540" hash="0df4ba…aadf1c" elapsed="466.202µs"
ethereum-1        | INFO [05-12|02:53:19.639] 🔗 block reached canonical chain          number=12 hash="aa0939…2bee1f"
ethereum-1        | INFO [05-12|02:53:19.639] 🔨 mined potential block                  number=19 hash="0df4ba…aadf1c"
ethereum-1        | INFO [05-12|02:53:19.639] Commit new mining work                   number=20 sealhash="b5615a…d88752" uncles=0 txs=0 gas=0       fees=0            elapsed="229.155µs"
ethereum-1        | INFO [05-12|02:53:19.639] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-12T02:53:19.640" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-12T02:53:19.640" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-12T02:53:19.640" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-05-12T02:53:20.043" level=info msg="======== Call execute, height=10" module=order
bitxhub_solo      | time="2024-05-12T02:53:20.043" level=info msg="Generated block" count=1 height=10 module=app
bitxhub_solo      | time="2024-05-12T02:53:20.043" level=info msg="verify proof elapsed" count=1 fields.time="78.451µs" module=executor type=serial
bitxhub_solo      | time="2024-05-12T02:53:20.044" level=info msg="Apply transactions elapsed" count=1 fields.time="182.128µs" module=executor
bitxhub_solo      | time="2024-05-12T02:53:20.044" level=info msg="Persisted block" count=1 elapse="175.225µs" hash=0xD4e405c15DeE5F00aAd6A4f558688eD7D1454DBd2623523722c366Fe3163e175 height=10 module=executor
bitxhub_solo      | time="2024-05-12T02:53:20.044" level=info msg="Executed and Persisted block" count=1 elapse="647.117µs" height=10 module=executor
bitxhub_solo      | time="2024-05-12T02:53:20.044" level=info msg="Report checkpoint" hash=0xD4e405c15DeE5F00aAd6A4f558688eD7D1454DBd2623523722c366Fe3163e175 height=10 module=order
bitxhub_solo      | time="2024-05-12T02:53:20.044" level=info msg="classify block" count=1 elapse="4.316µs" height=10 module=router
bitxhub_solo      | time="2024-05-12T02:53:20.044" level=info msg="end send block to pier" count=1 elapse="77.902µs" height=10 module=router
pier-ethereum1    | time="2024-05-12T02:53:20.044" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.26µs" height=10 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-12T02:53:20.044" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=10 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:20.044" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-12T02:53:20.044" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="115.766µs" height=10 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-12T02:53:20.046" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-12T02:53:20.046" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.793531ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:20.046" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.622µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:20.046" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="51.991µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:20.046" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1715482400046900548 type=INTERCHAIN
pier-ethereum2    | time="2024-05-12T02:53:20.046" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [05-12|02:53:20.096] Submitted transaction                    fullhash=0xdcc396b08a9382342bf1c6333068969cf1304ef6d50ef21d8d967ec63d8b56f7 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-12|02:53:20.099] Commit new mining work                   number=23 sealhash="e90650…507624" uncles=0 txs=1 gas=1022228 fees=1.022228e-12 elapsed=2.773ms
ethereum-2        | INFO [05-12|02:53:20.099] Successfully sealed new block            number=23 sealhash="e90650…507624" hash="e60c05…1dbf31" elapsed="469.114µs"
ethereum-2        | INFO [05-12|02:53:20.099] 🔗 block reached canonical chain          number=16 hash="118f57…c70c67"
ethereum-2        | INFO [05-12|02:53:20.099] 🔨 mined potential block                  number=23 hash="e60c05…1dbf31"
ethereum-2        | INFO [05-12|02:53:20.099] Commit new mining work                   number=24 sealhash="8ac7d6…df04dd" uncles=0 txs=0 gas=0       fees=0            elapsed="151.635µs"
ethereum-2        | INFO [05-12|02:53:20.099] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-12T02:53:20.100" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-12T02:53:20.100" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-05-12T02:53:20.100" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-12T02:53:20.100" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-05-12T02:53:20.144" level=info msg="[2.1] bxh Adapter send tx" elapse=504.416771ms index=1 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-05-12T02:53:20.144" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-05-12T02:53:20.202" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 2, hash: 0xD7A5FA8C445F9fBD29d757C2900eFe846988d9A8f6d1Ca569055d04FD8A6365E], but mempool had already existed other tx[hash:0xe93C045574643Df812A6Fa87159EEA720Ef3eF09Ce0EE8Ef906057FFa98e0E82]" module=order
bitxhub_solo      | time="2024-05-12T02:53:20.343" level=info msg="======== Call execute, height=11" module=order
bitxhub_solo      | time="2024-05-12T02:53:20.343" level=info msg="Generated block" count=2 height=11 module=app
bitxhub_solo      | time="2024-05-12T02:53:20.344" level=info msg="verify proof elapsed" count=2 fields.time="137.099µs" module=executor type=serial
bitxhub_solo      | time="2024-05-12T02:53:20.344" level=info msg="Apply transactions elapsed" count=2 fields.time="198.834µs" module=executor
bitxhub_solo      | time="2024-05-12T02:53:20.344" level=info msg="Persisted block" count=2 elapse="189.612µs" hash=0x29A1884D36B1944A6C3dd52391f0B377348849AF7313434ee39404B75Bb558d3 height=11 module=executor
bitxhub_solo      | time="2024-05-12T02:53:20.344" level=info msg="Executed and Persisted block" count=2 elapse="765.277µs" height=11 module=executor
bitxhub_solo      | time="2024-05-12T02:53:20.344" level=info msg="classify block" count=2 elapse="6.699µs" height=11 module=router
bitxhub_solo      | time="2024-05-12T02:53:20.344" level=info msg="end send block to pier" count=2 elapse="54.673µs" height=11 module=router
pier-ethereum1    | time="2024-05-12T02:53:20.344" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=11 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:20.345" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-12T02:53:20.344" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=11 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:20.345" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-12T02:53:20.345" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="115.189µs" height=11 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-12T02:53:20.345" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="82.916µs" height=11 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-12T02:53:20.346" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-12T02:53:20.346" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.857787ms index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:20.347" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="8.426µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:20.347" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="48.01µs" index=2 module=bxh_adapter
bitxhub_solo      | time="2024-05-12T02:53:20.347" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-12T02:53:20.347" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=2.378846ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:20.347" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="4.668µs" index=1 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:20.347" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="45.581µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:20.347" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1715482400347768033 type=INTERCHAIN
pier-ethereum1    | time="2024-05-12T02:53:20.347" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [05-12|02:53:20.373] Submitted transaction                    fullhash=0x7580444948aa22b6a1cedde6ddf7e6b55ba58758b9955e651eb1042d65392041 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-12|02:53:20.375] Commit new mining work                   number=20 sealhash="56658d…de02b6" uncles=0 txs=1 gas=564034  fees=5.64034e-13  elapsed=1.214ms
ethereum-1        | INFO [05-12|02:53:20.375] Successfully sealed new block            number=20 sealhash="56658d…de02b6" hash="98b625…b35f67" elapsed="461.969µs"
ethereum-1        | INFO [05-12|02:53:20.375] 🔗 block reached canonical chain          number=13 hash="2c504e…139eec"
ethereum-1        | INFO [05-12|02:53:20.375] 🔨 mined potential block                  number=20 hash="98b625…b35f67"
ethereum-1        | INFO [05-12|02:53:20.375] Commit new mining work                   number=21 sealhash="cdf786…a39c7a" uncles=0 txs=0 gas=0       fees=0            elapsed="205.706µs"
ethereum-1        | INFO [05-12|02:53:20.375] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-12T02:53:20.376" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:53:20.376" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-12T02:53:20.604" level=info msg="[2.1] bxh Adapter send tx" elapse=503.419937ms index=1 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-12T02:53:20.644" level=info msg="======== Call execute, height=12" module=order
bitxhub_solo      | time="2024-05-12T02:53:20.644" level=info msg="Generated block" count=1 height=12 module=app
bitxhub_solo      | time="2024-05-12T02:53:20.644" level=info msg="verify proof elapsed" count=1 fields.time="106.321µs" module=executor type=serial
bitxhub_solo      | time="2024-05-12T02:53:20.644" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-12T02:53:20.644" level=info msg="Apply transactions elapsed" count=1 fields.time="381.623µs" module=executor
bitxhub_solo      | time="2024-05-12T02:53:20.645" level=info msg="Persisted block" count=1 elapse="165.58µs" hash=0x093D34278e16B79f2b23F397B94d158744De6E3C09795CF81Ca69d81b989d780 height=12 module=executor
bitxhub_solo      | time="2024-05-12T02:53:20.645" level=info msg="Executed and Persisted block" count=1 elapse="929.031µs" height=12 module=executor
bitxhub_solo      | time="2024-05-12T02:53:20.645" level=info msg="classify block" count=1 elapse="5.451µs" height=12 module=router
bitxhub_solo      | time="2024-05-12T02:53:20.645" level=info msg="end send block to pier" count=1 elapse="52.266µs" height=12 module=router
pier-ethereum2    | time="2024-05-12T02:53:20.645" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=12 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:20.645" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:53:20.645" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.645µs" height=12 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-12T02:53:20.645" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="98.043µs" height=12 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-12T02:53:20.646" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-12T02:53:20.646" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="923.049µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:20.646" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="4.545µs" index=1 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:20.646" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="42.321µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:20.646" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1715482400646737681 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-12T02:53:20.646" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:53:20.647" level=info msg="[2.1] bxh Adapter send tx" elapse=503.061985ms index=2 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [05-12|02:53:20.658] Submitted transaction                    fullhash=0x91a701aa5f5618eee1f371bcc5984fb49725fd0c4916bb5a21b262f5ce8d3dfc recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-12|02:53:20.659] Commit new mining work                   number=24 sealhash="a92417…a62b09" uncles=0 txs=1 gas=215364  fees=2.15364e-13  elapsed="644.186µs"
ethereum-2        | INFO [05-12|02:53:20.659] Successfully sealed new block            number=24 sealhash="a92417…a62b09" hash="e76e8c…392809" elapsed="340.306µs"
ethereum-2        | INFO [05-12|02:53:20.659] 🔗 block reached canonical chain          number=17 hash="9936f6…5c307c"
ethereum-2        | INFO [05-12|02:53:20.659] 🔨 mined potential block                  number=24 hash="e76e8c…392809"
ethereum-2        | INFO [05-12|02:53:20.659] Commit new mining work                   number=25 sealhash="9dd269…35e783" uncles=0 txs=0 gas=0       fees=0            elapsed="142.016µs"
ethereum-2        | INFO [05-12|02:53:20.659] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-12T02:53:20.879" level=info msg="[2.1] bxh Adapter send tx" elapse=503.286572ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-05-12T02:53:25.098Z [DEBUG] plugin.sh: 2024-05-12T02:53:25.098Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xdcc396b08a9382342bf1c6333068969cf1304ef6d50ef21d8d967ec63d8b56f7
pier-ethereum2    | time="2024-05-12T02:53:25.098" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-05-12T02:53:25.098" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1715482405098834962 type=INTERCHAIN
pier-ethereum2    | time="2024-05-12T02:53:25.098" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [05-12|02:53:25.135] Submitted transaction                    fullhash=0x9d8cc992ae3e0f0a39594ce71985c89c3027694d900c22475180721c5bef2480 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-12|02:53:25.137] Commit new mining work                   number=25 sealhash="221e1a…58492b" uncles=0 txs=1 gas=695970  fees=6.9597e-13   elapsed=1.743ms
ethereum-2        | INFO [05-12|02:53:25.137] Successfully sealed new block            number=25 sealhash="221e1a…58492b" hash="84f78e…3de587" elapsed="385.98µs"
ethereum-2        | INFO [05-12|02:53:25.137] 🔗 block reached canonical chain          number=18 hash="aa8dd9…3758fb"
ethereum-2        | INFO [05-12|02:53:25.137] 🔨 mined potential block                  number=25 hash="84f78e…3de587"
ethereum-2        | INFO [05-12|02:53:25.138] Commit new mining work                   number=26 sealhash="d56e4a…c37d0d" uncles=0 txs=0 gas=0       fees=0            elapsed="202.547µs"
ethereum-2        | INFO [05-12|02:53:25.138] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-12T02:53:25.138" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-12T02:53:25.138" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-05-12T02:53:25.138" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum1    | 2024-05-12T02:53:25.375Z [DEBUG] plugin.sh: 2024-05-12T02:53:25.375Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x7580444948aa22b6a1cedde6ddf7e6b55ba58758b9955e651eb1042d65392041
pier-ethereum1    | time="2024-05-12T02:53:25.375" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
bitxhub_solo      | time="2024-05-12T02:53:25.540" level=info msg="======== Call execute, height=13" module=order
bitxhub_solo      | time="2024-05-12T02:53:25.540" level=info msg="Generated block" count=1 height=13 module=app
bitxhub_solo      | time="2024-05-12T02:53:25.540" level=info msg="verify proof elapsed" count=1 fields.time="88.326µs" module=executor type=serial
bitxhub_solo      | time="2024-05-12T02:53:25.540" level=info msg="Apply transactions elapsed" count=1 fields.time="142.371µs" module=executor
bitxhub_solo      | time="2024-05-12T02:53:25.540" level=info msg="Persisted block" count=1 elapse="164.942µs" hash=0x3Ec2642dD07e03cc6Cc28798d5060427bad8D0543D3C11a127D01039Dd40ADF2 height=13 module=executor
bitxhub_solo      | time="2024-05-12T02:53:25.540" level=info msg="Executed and Persisted block" count=1 elapse="652.222µs" height=13 module=executor
bitxhub_solo      | time="2024-05-12T02:53:25.540" level=info msg="classify block" count=1 elapse="9.875µs" height=13 module=router
bitxhub_solo      | time="2024-05-12T02:53:25.540" level=info msg="end send block to pier" count=1 elapse="57.801µs" height=13 module=router
pier-ethereum2    | time="2024-05-12T02:53:25.540" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.298µs" height=13 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-12T02:53:25.540" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=13 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:25.541" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-05-12T02:53:25.541" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="117.151µs" height=13 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-12T02:53:25.541" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-12T02:53:25.542" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.052979ms index=2 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:25.542" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="4.48µs" index=2 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:25.542" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="47.272µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:25.542" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1715482405542284961 type=INTERCHAIN
pier-ethereum1    | time="2024-05-12T02:53:25.542" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [05-12|02:53:25.565] Submitted transaction                    fullhash=0x69b6b099b547e4a0ab6de76177200bb59fc80e52b57b9e03ff2a128f7086dc80 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-12|02:53:25.566] Commit new mining work                   number=21 sealhash="cc7d2b…400653" uncles=0 txs=1 gas=402038  fees=4.02038e-13  elapsed=1.086ms
ethereum-1        | INFO [05-12|02:53:25.566] Successfully sealed new block            number=21 sealhash="cc7d2b…400653" hash="17b4c6…118023" elapsed="417.315µs"
ethereum-1        | INFO [05-12|02:53:25.566] 🔗 block reached canonical chain          number=14 hash="296d9e…ca7106"
ethereum-1        | INFO [05-12|02:53:25.566] 🔨 mined potential block                  number=21 hash="17b4c6…118023"
ethereum-1        | INFO [05-12|02:53:25.567] Commit new mining work                   number=22 sealhash="7b07da…98cb76" uncles=0 txs=0 gas=0       fees=0            elapsed="196.615µs"
ethereum-1        | INFO [05-12|02:53:25.567] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-12T02:53:25.567" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:53:25.567" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-12T02:53:25.640" level=info msg="[2.1] bxh Adapter send tx" elapse=502.243091ms index=2 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-12T02:53:25.659" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-05-12T02:53:25.840" level=info msg="======== Call execute, height=14" module=order
bitxhub_solo      | time="2024-05-12T02:53:25.840" level=info msg="Generated block" count=1 height=14 module=app
bitxhub_solo      | time="2024-05-12T02:53:25.840" level=info msg="verify proof elapsed" count=1 fields.time="98.896µs" module=executor type=serial
bitxhub_solo      | time="2024-05-12T02:53:25.840" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-12T02:53:25.840" level=info msg="Apply transactions elapsed" count=1 fields.time="276.673µs" module=executor
bitxhub_solo      | time="2024-05-12T02:53:25.841" level=info msg="Persisted block" count=1 elapse="150.614µs" hash=0xB6CcAae17B4eA52e09c6ca241618E45befd55c304D2171f8D88764fdbc509f63 height=14 module=executor
bitxhub_solo      | time="2024-05-12T02:53:25.841" level=info msg="Executed and Persisted block" count=1 elapse="760.639µs" height=14 module=executor
bitxhub_solo      | time="2024-05-12T02:53:25.841" level=info msg="classify block" count=1 elapse="5.088µs" height=14 module=router
bitxhub_solo      | time="2024-05-12T02:53:25.841" level=info msg="end send block to pier" count=1 elapse="49.002µs" height=14 module=router
pier-ethereum2    | time="2024-05-12T02:53:25.841" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=14 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:25.841" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-12T02:53:25.841" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="111.347µs" height=14 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-12T02:53:25.841" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.795µs" height=14 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-12T02:53:25.842" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-12T02:53:25.842" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="873.155µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:25.842" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.211µs" index=2 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:25.842" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="52.287µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:25.842" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1715482405842418627 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-12T02:53:25.842" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [05-12|02:53:25.853] Submitted transaction                    fullhash=0xd61a063cda711ae6b7cdfef373958f7fc0c93565061970ad5f9bea6eafb470a7 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-12|02:53:25.854] Commit new mining work                   number=26 sealhash="db6204…b734e8" uncles=0 txs=1 gas=76106   fees=7.6106e-14   elapsed="649.013µs"
ethereum-2        | INFO [05-12|02:53:25.854] Successfully sealed new block            number=26 sealhash="db6204…b734e8" hash="8cd614…8438aa" elapsed="299.001µs"
ethereum-2        | INFO [05-12|02:53:25.854] 🔗 block reached canonical chain          number=19 hash="157c84…5d8776"
ethereum-2        | INFO [05-12|02:53:25.854] 🔨 mined potential block                  number=26 hash="8cd614…8438aa"
ethereum-2        | INFO [05-12|02:53:25.854] Commit new mining work                   number=27 sealhash="11b81b…89d3a0" uncles=0 txs=0 gas=0       fees=0            elapsed="216.971µs"
ethereum-2        | INFO [05-12|02:53:25.855] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-12T02:53:26.069" level=info msg="[2.1] bxh Adapter send tx" elapse=501.839284ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-12T02:53:26.107" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xD7A5FA8C445F9fBD29d757C2900eFe846988d9A8f6d1Ca569055d04FD8A6365E%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-05-12T02:53:28.509" level=info msg="======== Call execute, height=15" module=order
bitxhub_solo      | time="2024-05-12T02:53:28.509" level=info msg="Generated block" count=1 height=15 module=app
bitxhub_solo      | time="2024-05-12T02:53:28.510" level=info msg="verify proof elapsed" count=1 fields.time="111.323µs" module=executor type=serial
bitxhub_solo      | time="2024-05-12T02:53:28.510" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-12T02:53:28.510" level=info msg="Apply transactions elapsed" count=1 fields.time="280.96µs" module=executor
bitxhub_solo      | time="2024-05-12T02:53:28.510" level=info msg="Persisted block" count=1 elapse="169.566µs" hash=0x362A0Cd8BdaaC38A1d063B124A16A8d9392A17178c0016E7fad6c79Df02C59ef height=15 module=executor
bitxhub_solo      | time="2024-05-12T02:53:28.510" level=info msg="Executed and Persisted block" count=1 elapse="803.388µs" height=15 module=executor
bitxhub_solo      | time="2024-05-12T02:53:28.510" level=info msg="classify block" count=1 elapse="4.444µs" height=15 module=router
bitxhub_solo      | time="2024-05-12T02:53:28.510" level=info msg="end send block to pier" count=1 elapse="61.698µs" height=15 module=router
pier-ethereum2    | time="2024-05-12T02:53:28.510" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.318µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-12T02:53:28.510" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=15 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:28.510" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:53:28.511" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="101.772µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-12T02:53:28.511" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-12T02:53:28.511" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="790.402µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:28.511" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="4.626µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:28.511" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="53.439µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:28.512" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1715482408512010522 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:53:28.512" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [05-12|02:53:28.526] Submitted transaction                    fullhash=0xbfd7d117a3b16ef3b3798dfef198b76ec70136001e300df6d020b4d5be542f1a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-12|02:53:28.526] Commit new mining work                   number=22 sealhash="a05fc5…164331" uncles=0 txs=1 gas=209426  fees=2.09426e-13  elapsed="563.018µs"
ethereum-1        | INFO [05-12|02:53:28.527] Successfully sealed new block            number=22 sealhash="a05fc5…164331" hash="b24bd8…eef750" elapsed="387.375µs"
ethereum-1        | INFO [05-12|02:53:28.527] 🔗 block reached canonical chain          number=15 hash="fbd226…31f15b"
ethereum-1        | INFO [05-12|02:53:28.527] 🔨 mined potential block                  number=22 hash="b24bd8…eef750"
ethereum-1        | INFO [05-12|02:53:28.527] Commit new mining work                   number=23 sealhash="08b83a…17138f" uncles=0 txs=0 gas=0       fees=0            elapsed="196.771µs"
ethereum-1        | INFO [05-12|02:53:28.527] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-12T02:53:28.610" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509930905s index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-12T02:53:28.610" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-05-12T02:53:28.809" level=info msg="======== Call execute, height=16" module=order
bitxhub_solo      | time="2024-05-12T02:53:28.809" level=info msg="Generated block" count=1 height=16 module=app
bitxhub_solo      | time="2024-05-12T02:53:28.810" level=info msg="verify proof elapsed" count=1 fields.time="107.397µs" module=executor type=serial
bitxhub_solo      | time="2024-05-12T02:53:28.810" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-12T02:53:28.810" level=info msg="Apply transactions elapsed" count=1 fields.time="303.333µs" module=executor
bitxhub_solo      | time="2024-05-12T02:53:28.810" level=info msg="Persisted block" count=1 elapse="137.439µs" hash=0x3b77091C82B84D66a72963822e88667717699A6003e11B97f394DBD5c5B5C07b height=16 module=executor
bitxhub_solo      | time="2024-05-12T02:53:28.810" level=info msg="Executed and Persisted block" count=1 elapse="794.085µs" height=16 module=executor
bitxhub_solo      | time="2024-05-12T02:53:28.810" level=info msg="classify block" count=1 elapse="7.144µs" height=16 module=router
bitxhub_solo      | time="2024-05-12T02:53:28.810" level=info msg="end send block to pier" count=1 elapse="76.6µs" height=16 module=router
pier-ethereum2    | time="2024-05-12T02:53:28.810" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.733µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-12T02:53:28.810" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=16 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:28.811" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:53:28.811" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="112.44µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-12T02:53:28.811" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-12T02:53:28.811" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="873.42µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:28.812" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="3.976µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:53:28.812" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="36.084µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:53:29.112" level=info msg="[2.1] bxh Adapter send tx" elapse=502.240952ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-05-12T02:53:30.138Z [DEBUG] plugin.sh: 2024-05-12T02:53:30.138Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x9d8cc992ae3e0f0a39594ce71985c89c3027694d900c22475180721c5bef2480
pier-ethereum2    | time="2024-05-12T02:53:30.138" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-05-12T02:53:30.566Z [DEBUG] plugin.sh: 2024-05-12T02:53:30.566Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x69b6b099b547e4a0ab6de76177200bb59fc80e52b57b9e03ff2a128f7086dc80
pier-ethereum1    | time="2024-05-12T02:53:30.566" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-05-12T02:53:30.855" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-05-12T02:53:33.527" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-05-12T02:53:33.527" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1715482413527661303 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:53:33.527" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [05-12|02:53:33.538] Submitted transaction                    fullhash=0x9f8dfc589aea750428cdfa75e8f24d6310b1255c8d713fc6e180fa478b3ea36c recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-12|02:53:33.539] Commit new mining work                   number=23 sealhash="a3ae54…849022" uncles=0 txs=1 gas=72135   fees=7.2135e-14   elapsed="492.125µs"
ethereum-1        | INFO [05-12|02:53:33.539] Successfully sealed new block            number=23 sealhash="a3ae54…849022" hash="9fcc1a…0a40b7" elapsed="288.247µs"
ethereum-1        | INFO [05-12|02:53:33.539] 🔗 block reached canonical chain          number=16 hash="72db71…db53d9"
ethereum-1        | INFO [05-12|02:53:33.539] 🔨 mined potential block                  number=23 hash="9fcc1a…0a40b7"
ethereum-1        | INFO [05-12|02:53:33.539] Commit new mining work                   number=24 sealhash="6385cc…3b0b13" uncles=0 txs=0 gas=0       fees=0            elapsed="167.603µs"
ethereum-1        | INFO [05-12|02:53:33.539] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-12T02:53:38.542" level=info msg="appchain adapter submit receipt success" module=appchain_adapter