ethereum-1        | WARN [05-12|02:54:59.212] Served eth_estimateGas                   conn=192.168.224.1:51142 reqid=311 t="57.539µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [05-12|02:55:00.105] Submitted transaction                    fullhash=0x5eda8a93ceb73f2ed5d3616093903e35da82bb2b48cb4717cec6b664c69aafa0 recipient=0x46E4DdB895912f8Ba6EEfC446707982726231dbd
ethereum-1        | INFO [05-12|02:55:00.107] Commit new mining work                   number=24 sealhash="6e643f…7f86ee" uncles=0 txs=1 gas=756584  fees=7.56584e-13  elapsed=2.363ms
ethereum-1        | INFO [05-12|02:55:00.108] Successfully sealed new block            number=24 sealhash="6e643f…7f86ee" hash="cab592…ecba4d" elapsed="517.818µs"
ethereum-1        | INFO [05-12|02:55:00.108] 🔗 block reached canonical chain          number=17 hash="1d8d7d…d54a16"
ethereum-1        | INFO [05-12|02:55:00.108] 🔨 mined potential block                  number=24 hash="cab592…ecba4d"
ethereum-1        | INFO [05-12|02:55:00.108] Commit new mining work                   number=25 sealhash="afacde…c5e06d" uncles=0 txs=0 gas=0       fees=0            elapsed="225.849µs"
ethereum-1        | INFO [05-12|02:55:00.108] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-12T02:55:00.108" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-12T02:55:00.108" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-12T02:55:00.108" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-05-12T02:55:00.510" level=info msg="======== Call execute, height=17" module=order
bitxhub_solo      | time="2024-05-12T02:55:00.510" level=info msg="Generated block" count=1 height=17 module=app
bitxhub_solo      | time="2024-05-12T02:55:00.510" level=info msg="verify proof elapsed" count=1 fields.time="71.597µs" module=executor type=serial
bitxhub_solo      | time="2024-05-12T02:55:00.510" level=info msg="Apply transactions elapsed" count=1 fields.time="135.532µs" module=executor
bitxhub_solo      | time="2024-05-12T02:55:00.511" level=info msg="Persisted block" count=1 elapse="143.638µs" hash=0xf56D86C72f99D49E96382777228120e33316A283ea461020DEBbD59662623B07 height=17 module=executor
bitxhub_solo      | time="2024-05-12T02:55:00.511" level=info msg="Executed and Persisted block" count=1 elapse="561.207µs" height=17 module=executor
bitxhub_solo      | time="2024-05-12T02:55:00.511" level=info msg="classify block" count=1 elapse="6.589µs" height=17 module=router
bitxhub_solo      | time="2024-05-12T02:55:00.511" level=info msg="end send block to pier" count=1 elapse="72.865µs" height=17 module=router
pier-ethereum1    | time="2024-05-12T02:55:00.511" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.31µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-12T02:55:00.511" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=17 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:55:00.511" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-12T02:55:00.511" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="108.522µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-12T02:55:00.512" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-12T02:55:00.512" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="841.012µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:55:00.512" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="3.907µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:55:00.512" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="52.914µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:55:00.512" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1715482500512355832 type=INTERCHAIN
pier-ethereum2    | time="2024-05-12T02:55:00.512" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [05-12|02:55:00.536] Submitted transaction                    fullhash=0x0506510fa36f8041ff5919adc3428d11d7d0c5650c1b5ff0f335a846c93f041f recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-12|02:55:00.537] Commit new mining work                   number=27 sealhash="ac1ad6…7990fb" uncles=0 txs=1 gas=313065  fees=3.13065e-13  elapsed=1.172ms
ethereum-2        | INFO [05-12|02:55:00.537] Successfully sealed new block            number=27 sealhash="ac1ad6…7990fb" hash="c767f7…403c94" elapsed="369.769µs"
ethereum-2        | INFO [05-12|02:55:00.537] 🔗 block reached canonical chain          number=20 hash="338abc…95e647"
ethereum-2        | INFO [05-12|02:55:00.537] 🔨 mined potential block                  number=27 hash="c767f7…403c94"
ethereum-2        | INFO [05-12|02:55:00.537] Commit new mining work                   number=28 sealhash="6f5d9e…c5cf2b" uncles=0 txs=0 gas=0       fees=0            elapsed="180.061µs"
ethereum-2        | INFO [05-12|02:55:00.537] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-12T02:55:00.538" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-12T02:55:00.538" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:55:00.610" level=info msg="[2.1] bxh Adapter send tx" elapse=502.011501ms index=3 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-05-12T02:55:00.610" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-05-12T02:55:00.811" level=info msg="======== Call execute, height=18" module=order
bitxhub_solo      | time="2024-05-12T02:55:00.811" level=info msg="Generated block" count=2 height=18 module=app
bitxhub_solo      | time="2024-05-12T02:55:00.811" level=info msg="verify proof elapsed" count=2 fields.time="109.001µs" module=executor type=serial
bitxhub_solo      | time="2024-05-12T02:55:00.811" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-12T02:55:00.812" level=info msg="Apply transactions elapsed" count=2 fields.time="408.72µs" module=executor
bitxhub_solo      | time="2024-05-12T02:55:00.812" level=info msg="Persisted block" count=2 elapse="189.446µs" hash=0x8246df861379081E29C4B3cF7Ec9512CE18ada89e0869389302BadA5423727d0 height=18 module=executor
bitxhub_solo      | time="2024-05-12T02:55:00.812" level=info msg="Executed and Persisted block" count=2 elapse="969.829µs" height=18 module=executor
bitxhub_solo      | time="2024-05-12T02:55:00.812" level=info msg="classify block" count=2 elapse="5.954µs" height=18 module=router
bitxhub_solo      | time="2024-05-12T02:55:00.812" level=info msg="end send block to pier" count=2 elapse="54.812µs" height=18 module=router
pier-ethereum1    | time="2024-05-12T02:55:00.812" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=18 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:55:00.812" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=18 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:55:00.812" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-05-12T02:55:00.812" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:55:00.812" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="111.375µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-12T02:55:00.812" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="103.191µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-12T02:55:00.813" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-05-12T02:55:00.813" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-12T02:55:00.813" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="908.09µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:55:00.813" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.999µs" index=4 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:55:00.813" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="56.981µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:55:00.813" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="999.122µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:55:00.813" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.807µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:55:00.813" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="56.664µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:55:00.813" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1715482500813955143 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:55:00.814" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [05-12|02:55:00.826] Submitted transaction                    fullhash=0x1ae268ab82ebc8fdb796fcadaebeb6e66089ac8b39ff912d5324ddce64c2ea27 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-12|02:55:00.826] Commit new mining work                   number=25 sealhash="da1d41…9540f7" uncles=0 txs=1 gas=74204   fees=7.4204e-14   elapsed="691.807µs"
ethereum-1        | INFO [05-12|02:55:00.827] Successfully sealed new block            number=25 sealhash="da1d41…9540f7" hash="c39c59…8795bb" elapsed="301.203µs"
ethereum-1        | INFO [05-12|02:55:00.827] 🔗 block reached canonical chain          number=18 hash="752794…6665c5"
ethereum-1        | INFO [05-12|02:55:00.827] 🔨 mined potential block                  number=25 hash="c39c59…8795bb"
ethereum-1        | INFO [05-12|02:55:00.827] Commit new mining work                   number=26 sealhash="009106…ffd2cd" uncles=0 txs=0 gas=0       fees=0            elapsed="201.6µs"
ethereum-1        | INFO [05-12|02:55:00.827] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-12T02:55:01.039" level=info msg="[2.1] bxh Adapter send tx" elapse=501.263177ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:55:01.112" level=info msg="[2.1] bxh Adapter send tx" elapse=501.961315ms index=4 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-05-12T02:55:05.537Z [DEBUG] plugin.sh: 2024-05-12T02:55:05.537Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x0506510fa36f8041ff5919adc3428d11d7d0c5650c1b5ff0f335a846c93f041f
pier-ethereum2    | time="2024-05-12T02:55:05.537" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-05-12T02:55:05.537" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1715482505537688559 type=INTERCHAIN
pier-ethereum2    | time="2024-05-12T02:55:05.537" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [05-12|02:55:05.561] Submitted transaction                    fullhash=0xc6d9301f4251db95da7595294fb8d213c0c1ad51540b2dc166616e4b2ba1b91c recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-12|02:55:05.562] Commit new mining work                   number=28 sealhash="c13dba…f987b0" uncles=0 txs=1 gas=334986  fees=3.34986e-13  elapsed=1.143ms
ethereum-2        | INFO [05-12|02:55:05.562] Successfully sealed new block            number=28 sealhash="c13dba…f987b0" hash="8ba111…6f37db" elapsed="305.539µs"
ethereum-2        | INFO [05-12|02:55:05.563] 🔗 block reached canonical chain          number=21 hash="921813…bf89d6"
ethereum-2        | INFO [05-12|02:55:05.563] 🔨 mined potential block                  number=28 hash="8ba111…6f37db"
ethereum-2        | INFO [05-12|02:55:05.563] Commit new mining work                   number=29 sealhash="96c4b3…48e1be" uncles=0 txs=0 gas=0       fees=0            elapsed="143.489µs"
ethereum-2        | INFO [05-12|02:55:05.563] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-12T02:55:05.563" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-12T02:55:05.563" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:55:05.827" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-05-12T02:55:05.965" level=info msg="======== Call execute, height=19" module=order
bitxhub_solo      | time="2024-05-12T02:55:05.965" level=info msg="Generated block" count=1 height=19 module=app
bitxhub_solo      | time="2024-05-12T02:55:05.965" level=info msg="verify proof elapsed" count=1 fields.time="105.769µs" module=executor type=serial
bitxhub_solo      | time="2024-05-12T02:55:05.965" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-12T02:55:05.966" level=info msg="Apply transactions elapsed" count=1 fields.time="371.97µs" module=executor
bitxhub_solo      | time="2024-05-12T02:55:05.966" level=info msg="Persisted block" count=1 elapse="187.411µs" hash=0x39fEDA6a1C7935aFb27ba4523272b487E45795f386bA6B2018f7687FF7D992Bd height=19 module=executor
bitxhub_solo      | time="2024-05-12T02:55:05.966" level=info msg="Executed and Persisted block" count=1 elapse="947.362µs" height=19 module=executor
bitxhub_solo      | time="2024-05-12T02:55:05.966" level=info msg="classify block" count=1 elapse="6.082µs" height=19 module=router
bitxhub_solo      | time="2024-05-12T02:55:05.966" level=info msg="end send block to pier" count=1 elapse="61.359µs" height=19 module=router
pier-ethereum1    | time="2024-05-12T02:55:05.966" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=19 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-05-12T02:55:05.966" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.067µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-12T02:55:05.966" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:55:05.966" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="105.357µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-12T02:55:05.967" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-12T02:55:05.967" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="866.415µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:55:05.967" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="7.62µs" index=4 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:55:05.967" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="63.245µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-05-12T02:55:05.967" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1715482505967927105 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-12T02:55:05.967" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [05-12|02:55:05.978] Submitted transaction                    fullhash=0xfb1f9ab8cc189b885b3fa875075c1d47a7919830b0244ba0528620863cc8f886 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-12|02:55:05.979] Commit new mining work                   number=26 sealhash="f6d06a…2dd86d" uncles=0 txs=1 gas=76094   fees=7.6094e-14   elapsed="496.071µs"
ethereum-1        | INFO [05-12|02:55:05.979] Successfully sealed new block            number=26 sealhash="f6d06a…2dd86d" hash="b807a7…86e200" elapsed="300.774µs"
ethereum-1        | INFO [05-12|02:55:05.979] 🔗 block reached canonical chain          number=19 hash="0df4ba…aadf1c"
ethereum-1        | INFO [05-12|02:55:05.979] 🔨 mined potential block                  number=26 hash="b807a7…86e200"
ethereum-1        | INFO [05-12|02:55:05.979] Commit new mining work                   number=27 sealhash="8ba3d0…3f84ff" uncles=0 txs=0 gas=0       fees=0            elapsed="156.022µs"
ethereum-1        | INFO [05-12|02:55:05.979] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-12T02:55:06.065" level=info msg="[2.1] bxh Adapter send tx" elapse=501.988573ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-05-12T02:55:10.563Z [DEBUG] plugin.sh: 2024-05-12T02:55:10.563Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xc6d9301f4251db95da7595294fb8d213c0c1ad51540b2dc166616e4b2ba1b91c
pier-ethereum2    | time="2024-05-12T02:55:10.563" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-05-12T02:55:10.980" level=info msg="appchain adapter submit receipt success" module=appchain_adapter