ethereum-1        | WARN [06-06|03:10:41.217] Served eth_estimateGas                   conn=172.22.0.1:55686 reqid=20020 t="25.557µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [06-06|03:10:41.976] Submitted transaction                    fullhash=0xb88931f72410e615b5b5211f0dbccbf48ae01ae65adcf65f126fc4a6b1848788 recipient=0x04613cfa3451D26fe0cb6f7069EbE5930237Df78
ethereum-1        | INFO [06-06|03:10:41.981] Commit new mining work                   number=33 sealhash="f6349b…d89f28" uncles=0 txs=1 gas=1156494 fees=1.156494e-12 elapsed=4.946ms
ethereum-1        | INFO [06-06|03:10:41.982] Successfully sealed new block            number=33 sealhash="f6349b…d89f28" hash="386657…b9edc9" elapsed="602.161µs"
ethereum-1        | INFO [06-06|03:10:41.982] 🔗 block reached canonical chain          number=26 hash="6245ee…14cc17"
ethereum-1        | INFO [06-06|03:10:41.982] 🔨 mined potential block                  number=33 hash="386657…b9edc9"
ethereum-1        | INFO [06-06|03:10:41.983] Commit new mining work                   number=34 sealhash="1177f0…fbaa7f" uncles=0 txs=0 gas=0       fees=0            elapsed="256.951µs"
ethereum-1        | INFO [06-06|03:10:41.983] Sealing paused, waiting for transactions 
ethereum-1        | INFO [06-06|03:10:41.983] Commit new mining work                   number=34 sealhash="1177f0…fbaa7f" uncles=0 txs=0 gas=0       fees=0            elapsed="439.171µs"
pier-ethereum1    | time="2024-06-06T03:10:41.984" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:10:41.984" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:10:41.988" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:10:41.988" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:10:41.988" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:10:41.988" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:10:42.089" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 10, hash: 0x697694e759C48477CAb0F8EBBAFcD241C0Ef41422ecB9B1eD23F426BEE971928], but mempool had already existed other tx[hash:0x3Cca9E7F4cAAAA136bD5E0e98F1473150163251c0829C67497DaB7F514C6CCcC]" module=order
bitxhub_solo      | time="2024-06-06T03:10:42.390" level=info msg="======== Call execute, height=26" module=order
bitxhub_solo      | time="2024-06-06T03:10:42.390" level=info msg="Generated block" count=1 height=26 module=app
bitxhub_solo      | time="2024-06-06T03:10:42.390" level=info msg="verify proof elapsed" count=1 fields.time="86.65µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:10:42.390" level=info msg="Apply transactions elapsed" count=1 fields.time="177.795µs" module=executor
bitxhub_solo      | time="2024-06-06T03:10:42.390" level=info msg="Persisted block" count=1 elapse="188.812µs" hash=0xCeCd01910f1e612a943Ce77Cd54e2f200D178BBf4003E6a85a7Ac7e7e82D8ef7 height=26 module=executor
bitxhub_solo      | time="2024-06-06T03:10:42.390" level=info msg="Executed and Persisted block" count=1 elapse="708.878µs" height=26 module=executor
bitxhub_solo      | time="2024-06-06T03:10:42.391" level=info msg="classify block" count=1 elapse="7.66µs" height=26 module=router
bitxhub_solo      | time="2024-06-06T03:10:42.391" level=info msg="end send block to pier" count=1 elapse="63.992µs" height=26 module=router
pier-ethereum3    | time="2024-06-06T03:10:42.391" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="7.204µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:10:42.391" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.018µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:10:42.391" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=26 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:10:42.391" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:10:42.391" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="124.491µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:10:42.392" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:10:42.392" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse=1.258919ms index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:10:42.392" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="9.852µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:10:42.392" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="54.462µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:10:42.392" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717643442392808886 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:10:42.392" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|03:10:42.423] Submitted transaction                    fullhash=0x812fae0deb665e959216ffffcfafc83aa43ef7a1b3b229df09dd7a8d0d51523a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:10:42.424] Commit new mining work                   number=26 sealhash="820c5a…b7e0ec" uncles=0 txs=1 gas=317570  fees=3.1757e-13   elapsed=1.104ms
ethereum-2        | INFO [06-06|03:10:42.425] Successfully sealed new block            number=26 sealhash="820c5a…b7e0ec" hash="21413a…1686e0" elapsed="313.586µs"
ethereum-2        | INFO [06-06|03:10:42.425] 🔗 block reached canonical chain          number=19 hash="cc4159…0281ac"
ethereum-2        | INFO [06-06|03:10:42.425] 🔨 mined potential block                  number=26 hash="21413a…1686e0"
ethereum-2        | INFO [06-06|03:10:42.425] Commit new mining work                   number=27 sealhash="b75a49…9cf651" uncles=0 txs=0 gas=0       fees=0            elapsed="191.389µs"
ethereum-2        | INFO [06-06|03:10:42.425] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:10:42.425" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:10:42.425" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:42.489" level=info msg="[2.1] bxh Adapter send tx" elapse=505.405755ms index=3 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:10:42.489" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:10:42.690" level=info msg="======== Call execute, height=27" module=order
bitxhub_solo      | time="2024-06-06T03:10:42.690" level=info msg="Generated block" count=2 height=27 module=app
bitxhub_solo      | time="2024-06-06T03:10:42.690" level=info msg="verify proof elapsed" count=2 fields.time="107.091µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:10:42.690" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:10:42.691" level=info msg="Apply transactions elapsed" count=2 fields.time="429.888µs" module=executor
bitxhub_solo      | time="2024-06-06T03:10:42.691" level=info msg="Persisted block" count=2 elapse="187.612µs" hash=0xA1497Bb32af9Baf76E54FFFEED3B36362E9B6E2709Bd11A8dB4f794cCEdb9367 height=27 module=executor
bitxhub_solo      | time="2024-06-06T03:10:42.691" level=info msg="Executed and Persisted block" count=2 elapse="996.759µs" height=27 module=executor
bitxhub_solo      | time="2024-06-06T03:10:42.691" level=info msg="classify block" count=2 elapse="6.133µs" height=27 module=router
bitxhub_solo      | time="2024-06-06T03:10:42.691" level=info msg="end send block to pier" count=2 elapse="63.994µs" height=27 module=router
pier-ethereum3    | time="2024-06-06T03:10:42.691" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.714µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:10:42.691" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=27 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:10:42.691" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:10:42.691" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=27 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:42.691" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:42.691" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="118.807µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:10:42.691" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="121.706µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:10:42.692" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T03:10:42.692" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:10:42.692" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="953.414µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:10:42.692" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse=1.022676ms index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:10:42.692" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.684µs" index=4 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:10:42.692" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="52.161µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:42.692" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.697µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:42.692" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="58.489µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:42.692" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717643442692920071 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:42.692" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:10:42.707] Submitted transaction                    fullhash=0x9740a77f98c1053c2b1774b8a0629ef9f9c7ceb0dbd18b85feafb4491a7bad38 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:10:42.708] Commit new mining work                   number=34 sealhash="a7c2f2…ce0d1b" uncles=0 txs=1 gas=101613  fees=1.01613e-13  elapsed="903.309µs"
ethereum-1        | INFO [06-06|03:10:42.708] Successfully sealed new block            number=34 sealhash="a7c2f2…ce0d1b" hash="55e8c7…a4ad81" elapsed="313.487µs"
ethereum-1        | INFO [06-06|03:10:42.708] 🔗 block reached canonical chain          number=27 hash="8589d0…0ca1d8"
ethereum-1        | INFO [06-06|03:10:42.708] 🔨 mined potential block                  number=34 hash="55e8c7…a4ad81"
ethereum-1        | INFO [06-06|03:10:42.708] Commit new mining work                   number=35 sealhash="414e69…f60d3f" uncles=0 txs=0 gas=0       fees=0            elapsed="161.542µs"
ethereum-1        | INFO [06-06|03:10:42.708] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:10:42.927" level=info msg="[2.1] bxh Adapter send tx" elapse=502.068668ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:42.991" level=info msg="[2.1] bxh Adapter send tx" elapse=501.33935ms index=4 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-06-06T03:10:47.425Z [DEBUG] plugin.sh: 2024-06-06T03:10:47.425Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x812fae0deb665e959216ffffcfafc83aa43ef7a1b3b229df09dd7a8d0d51523a
pier-ethereum2    | time="2024-06-06T03:10:47.426" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T03:10:47.426" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717643447426093769 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:10:47.426" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|03:10:47.448] Submitted transaction                    fullhash=0xb9fb504a4fb6d1d47d5a12e597eb53ef02ef8b6e5af9ab315597f019b3aaf0ec recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:10:47.449] Commit new mining work                   number=27 sealhash="bdd761…e0055a" uncles=0 txs=1 gas=317570  fees=3.1757e-13   elapsed=1.061ms
ethereum-2        | INFO [06-06|03:10:47.450] Successfully sealed new block            number=27 sealhash="bdd761…e0055a" hash="8437a8…b78c50" elapsed="412.23µs"
ethereum-2        | INFO [06-06|03:10:47.450] 🔗 block reached canonical chain          number=20 hash="e6402f…da4db0"
ethereum-2        | INFO [06-06|03:10:47.450] 🔨 mined potential block                  number=27 hash="8437a8…b78c50"
ethereum-2        | INFO [06-06|03:10:47.450] Commit new mining work                   number=28 sealhash="a66fd2…7f79ba" uncles=0 txs=0 gas=0       fees=0            elapsed="216.153µs"
ethereum-2        | INFO [06-06|03:10:47.450] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:10:47.450" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:10:47.450" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:47.708" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-06T03:10:47.852" level=info msg="======== Call execute, height=28" module=order
bitxhub_solo      | time="2024-06-06T03:10:47.852" level=info msg="Generated block" count=1 height=28 module=app
bitxhub_solo      | time="2024-06-06T03:10:47.852" level=info msg="verify proof elapsed" count=1 fields.time="97.248µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:10:47.852" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:10:47.853" level=info msg="Apply transactions elapsed" count=1 fields.time="350.252µs" module=executor
bitxhub_solo      | time="2024-06-06T03:10:47.853" level=info msg="Persisted block" count=1 elapse="177.719µs" hash=0x88e6e97CD6CeE6D2834D4ab10cc5412bb78051a4D6cC3c56774b6D55D390Ba12 height=28 module=executor
bitxhub_solo      | time="2024-06-06T03:10:47.853" level=info msg="Executed and Persisted block" count=1 elapse="890.873µs" height=28 module=executor
bitxhub_solo      | time="2024-06-06T03:10:47.853" level=info msg="classify block" count=1 elapse="5.606µs" height=28 module=router
bitxhub_solo      | time="2024-06-06T03:10:47.853" level=info msg="end send block to pier" count=1 elapse="54.854µs" height=28 module=router
pier-ethereum3    | time="2024-06-06T03:10:47.853" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.659µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:10:47.853" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.429µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:10:47.853" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=28 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:47.853" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:47.853" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="112.823µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:10:47.854" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:10:47.854" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="889.255µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:47.854" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="3.793µs" index=4 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:47.854" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="41.711µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:47.854" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717643447854756233 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:47.854" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:10:47.868] Submitted transaction                    fullhash=0xb5813dd297d3e8c7ba949a162531b817b67b8b8ef8dc237268c4153d175bafb9 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:10:47.869] Commit new mining work                   number=35 sealhash="ba978f…7b8dd5" uncles=0 txs=1 gas=101613  fees=1.01613e-13  elapsed="649.164µs"
ethereum-1        | INFO [06-06|03:10:47.869] Successfully sealed new block            number=35 sealhash="ba978f…7b8dd5" hash="cd6654…c603c0" elapsed="381.412µs"
ethereum-1        | INFO [06-06|03:10:47.869] 🔗 block reached canonical chain          number=28 hash="4f2d60…edfdda"
ethereum-1        | INFO [06-06|03:10:47.869] 🔨 mined potential block                  number=35 hash="cd6654…c603c0"
ethereum-1        | INFO [06-06|03:10:47.869] Commit new mining work                   number=36 sealhash="f0417d…790fd1" uncles=0 txs=0 gas=0       fees=0            elapsed="218.859µs"
ethereum-1        | INFO [06-06|03:10:47.869] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:10:47.952" level=info msg="[2.1] bxh Adapter send tx" elapse=501.38839ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:47.994" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x697694e759C48477CAb0F8EBBAFcD241C0Ef41422ecB9B1eD23F426BEE971928%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:10:50.397" level=info msg="======== Call execute, height=29" module=order
bitxhub_solo      | time="2024-06-06T03:10:50.397" level=info msg="Generated block" count=1 height=29 module=app
bitxhub_solo      | time="2024-06-06T03:10:50.397" level=info msg="verify proof elapsed" count=1 fields.time="71.878µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:10:50.397" level=info msg="Apply transactions elapsed" count=1 fields.time="196.979µs" module=executor
bitxhub_solo      | time="2024-06-06T03:10:50.397" level=info msg="Persisted block" count=1 elapse="157.985µs" hash=0xF53052fB9aAEf27D69fD664D8C694aF2983f776b87b60AB9f3D917C6Ff7fd9E9 height=29 module=executor
bitxhub_solo      | time="2024-06-06T03:10:50.397" level=info msg="Executed and Persisted block" count=1 elapse="677.386µs" height=29 module=executor
bitxhub_solo      | time="2024-06-06T03:10:50.397" level=info msg="classify block" count=1 elapse="5.099µs" height=29 module=router
bitxhub_solo      | time="2024-06-06T03:10:50.397" level=info msg="end send block to pier" count=1 elapse="49.495µs" height=29 module=router
pier-ethereum2    | time="2024-06-06T03:10:50.398" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="9.629µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:10:50.398" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=29 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:50.397" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.984µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:10:50.398" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:10:50.398" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="112.356µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:10:50.399" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:10:50.399" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse=1.036003ms index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:10:50.399" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.886µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:10:50.399" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="52.416µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:10:50.399" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717643450399312891 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:10:50.399" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|03:10:50.421] Submitted transaction                    fullhash=0xc0ca7b61992e2b01545d50c07482a4678d2829a2adecd69057f5261fdf64005b recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:10:50.422] Commit new mining work                   number=26 sealhash="05c1e3…6d5e20" uncles=0 txs=1 gas=317570  fees=3.1757e-13   elapsed=1.095ms
ethereum-3        | INFO [06-06|03:10:50.422] Successfully sealed new block            number=26 sealhash="05c1e3…6d5e20" hash="a3036f…6c7e95" elapsed="303.656µs"
ethereum-3        | INFO [06-06|03:10:50.423] 🔗 block reached canonical chain          number=19 hash="3e6000…91a8e9"
ethereum-3        | INFO [06-06|03:10:50.423] 🔨 mined potential block                  number=26 hash="a3036f…6c7e95"
ethereum-3        | INFO [06-06|03:10:50.423] Commit new mining work                   number=27 sealhash="2548d2…152e8b" uncles=0 txs=0 gas=0       fees=0            elapsed="181.547µs"
ethereum-3        | INFO [06-06|03:10:50.423] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:10:50.423" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:10:50.423" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:50.497" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509238957s index=3 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:10:50.497" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:10:50.697" level=info msg="======== Call execute, height=30" module=order
bitxhub_solo      | time="2024-06-06T03:10:50.697" level=info msg="Generated block" count=2 height=30 module=app
bitxhub_solo      | time="2024-06-06T03:10:50.697" level=info msg="verify proof elapsed" count=2 fields.time="110.452µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:10:50.697" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:10:50.697" level=info msg="Apply transactions elapsed" count=2 fields.time="450.273µs" module=executor
bitxhub_solo      | time="2024-06-06T03:10:50.698" level=info msg="Persisted block" count=2 elapse="193.778µs" hash=0xe698a6A9a8D2aE5356768cF34967f35f1E48612dC0d338CCe2c18A52e22BB3a9 height=30 module=executor
bitxhub_solo      | time="2024-06-06T03:10:50.698" level=info msg="Executed and Persisted block" count=2 elapse=1.036084ms height=30 module=executor
bitxhub_solo      | time="2024-06-06T03:10:50.698" level=info msg="Report checkpoint" hash=0xe698a6A9a8D2aE5356768cF34967f35f1E48612dC0d338CCe2c18A52e22BB3a9 height=30 module=order
bitxhub_solo      | time="2024-06-06T03:10:50.698" level=info msg="classify block" count=2 elapse="5.617µs" height=30 module=router
bitxhub_solo      | time="2024-06-06T03:10:50.698" level=info msg="end send block to pier" count=2 elapse="75.195µs" height=30 module=router
pier-ethereum2    | time="2024-06-06T03:10:50.698" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.037µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:10:50.698" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=30 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:50.698" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:50.698" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="187.969µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:10:50.698" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=30 index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:10:50.698" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:10:50.698" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.739µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:10:50.699" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T03:10:50.699" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:10:50.699" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse=1.079641ms index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:10:50.699" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="5.118µs" index=4 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:10:50.699" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="57.332µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:50.699" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse=1.180112ms index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:50.699" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="3.652µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:50.699" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="48.351µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:50.700" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717643450700002097 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:50.700" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:10:50.719] Submitted transaction                    fullhash=0xa873efdb582dc1b3ee04c456c21aeeb818c550866e996db34393849d75294b4b recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:10:50.720] Commit new mining work                   number=36 sealhash="6c09bb…a98b1f" uncles=0 txs=1 gas=101625  fees=1.01625e-13  elapsed="933.541µs"
ethereum-1        | INFO [06-06|03:10:50.720] Successfully sealed new block            number=36 sealhash="6c09bb…a98b1f" hash="b2fd39…882290" elapsed="354.339µs"
ethereum-1        | INFO [06-06|03:10:50.720] 🔗 block reached canonical chain          number=29 hash="c90819…1d630d"
ethereum-1        | INFO [06-06|03:10:50.720] 🔨 mined potential block                  number=36 hash="b2fd39…882290"
ethereum-1        | INFO [06-06|03:10:50.721] Commit new mining work                   number=37 sealhash="456884…388954" uncles=0 txs=0 gas=0       fees=0            elapsed="171.513µs"
ethereum-1        | INFO [06-06|03:10:50.721] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:10:50.925" level=info msg="[2.1] bxh Adapter send tx" elapse=501.857871ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:50.999" level=info msg="[2.1] bxh Adapter send tx" elapse=502.268347ms index=4 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-06-06T03:10:52.450Z [DEBUG] plugin.sh: 2024-06-06T03:10:52.450Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xb9fb504a4fb6d1d47d5a12e597eb53ef02ef8b6e5af9ab315597f019b3aaf0ec
pier-ethereum2    | time="2024-06-06T03:10:52.450" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:10:52.870" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | 2024-06-06T03:10:55.423Z [DEBUG] plugin.sh: 2024-06-06T03:10:55.423Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xc0ca7b61992e2b01545d50c07482a4678d2829a2adecd69057f5261fdf64005b
pier-ethereum3    | time="2024-06-06T03:10:55.423" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T03:10:55.423" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717643455423592876 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:10:55.423" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|03:10:55.457] Submitted transaction                    fullhash=0x3565077953dc0b0300e962e4ec7fa4ba5a1b015704a2cb15cd6b0e19e26a87d3 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:10:55.458] Commit new mining work                   number=27 sealhash="b875b8…355630" uncles=0 txs=1 gas=317570  fees=3.1757e-13   elapsed=1.421ms
ethereum-3        | INFO [06-06|03:10:55.458] Successfully sealed new block            number=27 sealhash="b875b8…355630" hash="885d30…8e7f36" elapsed="308.141µs"
ethereum-3        | INFO [06-06|03:10:55.458] 🔗 block reached canonical chain          number=20 hash="2031aa…d2812f"
ethereum-3        | INFO [06-06|03:10:55.458] 🔨 mined potential block                  number=27 hash="885d30…8e7f36"
ethereum-3        | INFO [06-06|03:10:55.459] Commit new mining work                   number=28 sealhash="3f40a6…3f5aec" uncles=0 txs=0 gas=0       fees=0            elapsed="184.023µs"
ethereum-3        | INFO [06-06|03:10:55.459] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:10:55.459" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:10:55.459" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:55.721" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-06T03:10:55.860" level=info msg="======== Call execute, height=31" module=order
bitxhub_solo      | time="2024-06-06T03:10:55.861" level=info msg="Generated block" count=1 height=31 module=app
bitxhub_solo      | time="2024-06-06T03:10:55.861" level=info msg="verify proof elapsed" count=1 fields.time="99.711µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:10:55.861" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:10:55.861" level=info msg="Apply transactions elapsed" count=1 fields.time="274.427µs" module=executor
bitxhub_solo      | time="2024-06-06T03:10:55.861" level=info msg="Persisted block" count=1 elapse="178.906µs" hash=0x74d2f749Bb7Bf3F5F62614038249e9C40540195BA8C399B43a2f2D4Ea3a84fb0 height=31 module=executor
bitxhub_solo      | time="2024-06-06T03:10:55.861" level=info msg="Executed and Persisted block" count=1 elapse="774.656µs" height=31 module=executor
bitxhub_solo      | time="2024-06-06T03:10:55.861" level=info msg="classify block" count=1 elapse="5.685µs" height=31 module=router
bitxhub_solo      | time="2024-06-06T03:10:55.861" level=info msg="end send block to pier" count=1 elapse="65.611µs" height=31 module=router
pier-ethereum3    | time="2024-06-06T03:10:55.861" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.109µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:10:55.861" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.226µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:10:55.862" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=31 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:55.862" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:55.862" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="130.159µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:10:55.862" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:10:55.862" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="799.26µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:55.863" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="3.817µs" index=4 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:55.863" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="42.901µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:10:55.863" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717643455863085510 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:10:55.863" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:10:55.882] Submitted transaction                    fullhash=0xc8f6423e16a823f4d29e8d30b3a65034579fb8b41212c774e3fa18ad0253ab01 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:10:55.883] Commit new mining work                   number=37 sealhash="9ab038…cfb1d2" uncles=0 txs=1 gas=101613  fees=1.01613e-13  elapsed=1.389ms
ethereum-1        | INFO [06-06|03:10:55.884] Successfully sealed new block            number=37 sealhash="9ab038…cfb1d2" hash="62cdb3…e87ca9" elapsed="412.084µs"
ethereum-1        | INFO [06-06|03:10:55.884] 🔗 block reached canonical chain          number=30 hash="cd5715…1faf75"
ethereum-1        | INFO [06-06|03:10:55.884] 🔨 mined potential block                  number=37 hash="62cdb3…e87ca9"
ethereum-1        | INFO [06-06|03:10:55.884] Commit new mining work                   number=38 sealhash="d08233…350502" uncles=0 txs=0 gas=0       fees=0            elapsed="215.154µs"
ethereum-1        | INFO [06-06|03:10:55.884] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:10:55.960" level=info msg="[2.1] bxh Adapter send tx" elapse=501.45529ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-06T03:11:00.458Z [DEBUG] plugin.sh: 2024-06-06T03:11:00.458Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x3565077953dc0b0300e962e4ec7fa4ba5a1b015704a2cb15cd6b0e19e26a87d3
pier-ethereum3    | time="2024-06-06T03:11:00.458" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:11:00.884" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
