ethereum-1        | WARN [06-06|03:25:41.866] Served eth_estimateGas                   conn=172.22.0.1:55686 reqid=20328 t="32.665µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [06-06|03:25:42.835] Submitted transaction                    fullhash=0xc1b5bb4ad314d55dd4cc4339487f57c90e9314728e540d2129dab252f2c2422f recipient=0x04613cfa3451D26fe0cb6f7069EbE5930237Df78
ethereum-1        | INFO [06-06|03:25:42.839] Commit new mining work                   number=48 sealhash="07b2c5…d9a4a4" uncles=0 txs=1 gas=1156494 fees=1.156494e-12 elapsed=3.744ms
ethereum-1        | INFO [06-06|03:25:42.839] Successfully sealed new block            number=48 sealhash="07b2c5…d9a4a4" hash="b2ef25…f5ac14" elapsed="444.722µs"
ethereum-1        | INFO [06-06|03:25:42.839] 🔗 block reached canonical chain          number=41 hash="645bdb…c66acb"
ethereum-1        | INFO [06-06|03:25:42.839] 🔨 mined potential block                  number=48 hash="b2ef25…f5ac14"
ethereum-1        | INFO [06-06|03:25:42.839] Commit new mining work                   number=49 sealhash="e6dcc7…6a0aca" uncles=0 txs=0 gas=0       fees=0            elapsed="211.92µs"
ethereum-1        | INFO [06-06|03:25:42.839] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:25:42.840" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:25:42.840" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:25:42.840" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:25:42.840" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:25:42.840" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:25:42.841" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:25:42.941" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 22, hash: 0xB6Cab5FC8C953599F65d1B9780ca6f9C53355dcbd1ec425B2625899091A11e72], but mempool had already existed other tx[hash:0x4EEcb712469126E88665C5bB0183b00c544AC5a4d9f9Edae5E90Aa0853801CBb]" module=order
bitxhub_solo      | time="2024-06-06T03:25:43.241" level=info msg="======== Call execute, height=45" module=order
bitxhub_solo      | time="2024-06-06T03:25:43.241" level=info msg="Generated block" count=1 height=45 module=app
bitxhub_solo      | time="2024-06-06T03:25:43.241" level=info msg="verify proof elapsed" count=1 fields.time="78.52µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:25:43.241" level=info msg="Apply transactions elapsed" count=1 fields.time="153.63µs" module=executor
bitxhub_solo      | time="2024-06-06T03:25:43.242" level=info msg="Persisted block" count=1 elapse="161.228µs" hash=0xC4822CA1d9fF43489c48b312FC0AC2618f938e103BB21731E504313821a5a2cC height=45 module=executor
bitxhub_solo      | time="2024-06-06T03:25:43.242" level=info msg="Executed and Persisted block" count=1 elapse="616.832µs" height=45 module=executor
bitxhub_solo      | time="2024-06-06T03:25:43.242" level=info msg="classify block" count=1 elapse="10.226µs" height=45 module=router
bitxhub_solo      | time="2024-06-06T03:25:43.242" level=info msg="end send block to pier" count=1 elapse="66.153µs" height=45 module=router
pier-ethereum3    | time="2024-06-06T03:25:43.242" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.98µs" height=45 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:25:43.242" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" height=45 index=7 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:25:43.242" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.732µs" height=45 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:25:43.242" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:25:43.242" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="115.566µs" height=45 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:25:43.243" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:25:43.243" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse=1.011098ms index=7 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:25:43.243" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" current index=7 elapse="4.238µs" index=7 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:25:43.243" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse="36.169µs" index=7 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:25:43.243" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=1717644343243800073 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:25:43.243" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|03:25:43.266] Submitted transaction                    fullhash=0x874fd98fe1e3ff3d91a0d782aee637af62b6707debbad0f679d233eed1c78df6 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:25:43.267] Commit new mining work                   number=34 sealhash="4983ed…416b28" uncles=0 txs=1 gas=317570  fees=3.1757e-13   elapsed=1.094ms
ethereum-2        | INFO [06-06|03:25:43.267] Successfully sealed new block            number=34 sealhash="4983ed…416b28" hash="c82f67…8753f0" elapsed="386.763µs"
ethereum-2        | INFO [06-06|03:25:43.267] 🔗 block reached canonical chain          number=27 hash="8437a8…b78c50"
ethereum-2        | INFO [06-06|03:25:43.267] 🔨 mined potential block                  number=34 hash="c82f67…8753f0"
ethereum-2        | INFO [06-06|03:25:43.268] Commit new mining work                   number=35 sealhash="29bd98…3ddb58" uncles=0 txs=0 gas=0       fees=0            elapsed="185.174µs"
ethereum-2        | INFO [06-06|03:25:43.268] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:25:43.268" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:25:43.268" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:25:43.342" level=info msg="[2.1] bxh Adapter send tx" elapse=501.658748ms index=7 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:25:43.342" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:25:43.542" level=info msg="======== Call execute, height=46" module=order
bitxhub_solo      | time="2024-06-06T03:25:43.542" level=info msg="Generated block" count=2 height=46 module=app
bitxhub_solo      | time="2024-06-06T03:25:43.542" level=info msg="verify proof elapsed" count=2 fields.time="120.286µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:25:43.542" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:25:43.542" level=info msg="Apply transactions elapsed" count=2 fields.time="419.893µs" module=executor
bitxhub_solo      | time="2024-06-06T03:25:43.543" level=info msg="Persisted block" count=2 elapse="182.777µs" hash=0x5b205795615b38F966C2b3D990235ecaA7799f9998546003e5e2948b6Cf5e964 height=46 module=executor
bitxhub_solo      | time="2024-06-06T03:25:43.543" level=info msg="Executed and Persisted block" count=2 elapse="974.661µs" height=46 module=executor
bitxhub_solo      | time="2024-06-06T03:25:43.543" level=info msg="classify block" count=2 elapse="11.712µs" height=46 module=router
bitxhub_solo      | time="2024-06-06T03:25:43.543" level=info msg="end send block to pier" count=2 elapse="71.241µs" height=46 module=router
pier-ethereum3    | time="2024-06-06T03:25:43.543" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.377µs" height=46 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:25:43.543" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" height=46 index=7 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:25:43.543" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:25:43.543" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="96.382µs" height=46 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:25:43.543" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" height=46 index=8 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:25:43.543" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:25:43.543" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="153.413µs" height=46 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:25:43.544" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T03:25:43.544" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:25:43.544" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse=1.072777ms index=7 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:25:43.544" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" current index=7 elapse="5.283µs" index=7 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:25:43.544" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse="49.868µs" index=7 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:25:43.544" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=1717644343544935705 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:25:43.544" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:25:43.544" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse=1.22024ms index=8 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:25:43.545" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" current index=8 elapse="5.734µs" index=8 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:25:43.545" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse="49.971µs" index=8 module=bxh_adapter
ethereum-1        | INFO [06-06|03:25:43.564] Submitted transaction                    fullhash=0x15eed243e377cf18ddc722a7e352b4b5e7f9055df792db3df9eb6c33e2568101 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:25:43.565] Commit new mining work                   number=49 sealhash="a0a364…05c9ac" uncles=0 txs=1 gas=101601  fees=1.01601e-13  elapsed="932.649µs"
ethereum-1        | INFO [06-06|03:25:43.565] Successfully sealed new block            number=49 sealhash="a0a364…05c9ac" hash="c448e5…10fbf2" elapsed="442.767µs"
ethereum-1        | INFO [06-06|03:25:43.565] 🔗 block reached canonical chain          number=42 hash="963308…45a0df"
ethereum-1        | INFO [06-06|03:25:43.565] 🔨 mined potential block                  number=49 hash="c448e5…10fbf2"
ethereum-1        | INFO [06-06|03:25:43.565] Commit new mining work                   number=50 sealhash="a54120…d74848" uncles=0 txs=0 gas=0       fees=0            elapsed="190.854µs"
ethereum-1        | INFO [06-06|03:25:43.566] Sealing paused, waiting for transactions 
ethereum-1        | INFO [06-06|03:25:43.566] Commit new mining work                   number=50 sealhash="a54120…d74848" uncles=0 txs=0 gas=0       fees=0            elapsed="593.037µs"
pier-ethereum2    | time="2024-06-06T03:25:43.769" level=info msg="[2.1] bxh Adapter send tx" elapse=501.25639ms index=7 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:25:43.844" level=info msg="[2.1] bxh Adapter send tx" elapse=501.99552ms index=8 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-06-06T03:25:48.269Z [DEBUG] plugin.sh: 2024-06-06T03:25:48.269Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x874fd98fe1e3ff3d91a0d782aee637af62b6707debbad0f679d233eed1c78df6
pier-ethereum2    | time="2024-06-06T03:25:48.269" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T03:25:48.269" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=1717644348269728518 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:25:48.269" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|03:25:48.298] Submitted transaction                    fullhash=0x0fb72d1e41bcc3d408d6d93deb96fe6ea799ed08a20fca709e8c7b61ab910353 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:25:48.299] Commit new mining work                   number=35 sealhash="d12ab7…694e4e" uncles=0 txs=1 gas=317582  fees=3.17582e-13  elapsed=1.100ms
ethereum-2        | INFO [06-06|03:25:48.299] Successfully sealed new block            number=35 sealhash="d12ab7…694e4e" hash="e3450a…271d79" elapsed="400.088µs"
ethereum-2        | INFO [06-06|03:25:48.299] 🔗 block reached canonical chain          number=28 hash="847fcd…0c9b84"
ethereum-2        | INFO [06-06|03:25:48.299] 🔨 mined potential block                  number=35 hash="e3450a…271d79"
ethereum-2        | INFO [06-06|03:25:48.300] Commit new mining work                   number=36 sealhash="83d9a6…89d1af" uncles=0 txs=0 gas=0       fees=0            elapsed="191.698µs"
ethereum-2        | INFO [06-06|03:25:48.300] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:25:48.300" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:25:48.300" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:25:48.703" level=info msg="======== Call execute, height=47" module=order
bitxhub_solo      | time="2024-06-06T03:25:48.703" level=info msg="Generated block" count=1 height=47 module=app
bitxhub_solo      | time="2024-06-06T03:25:48.703" level=info msg="verify proof elapsed" count=1 fields.time="75.066µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:25:48.703" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:25:48.703" level=info msg="Apply transactions elapsed" count=1 fields.time="381.798µs" module=executor
bitxhub_solo      | time="2024-06-06T03:25:48.703" level=info msg="Persisted block" count=1 elapse="186.403µs" hash=0x58964DBeBe2C8855446F1ec4aD447Bc45BEe851AD96d4A1b1cfcCF52BCA5790a height=47 module=executor
bitxhub_solo      | time="2024-06-06T03:25:48.704" level=info msg="Executed and Persisted block" count=1 elapse="881.715µs" height=47 module=executor
bitxhub_solo      | time="2024-06-06T03:25:48.704" level=info msg="classify block" count=1 elapse="6.765µs" height=47 module=router
bitxhub_solo      | time="2024-06-06T03:25:48.704" level=info msg="end send block to pier" count=1 elapse="63.047µs" height=47 module=router
pier-ethereum2    | time="2024-06-06T03:25:48.704" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.267µs" height=47 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:25:48.704" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.903µs" height=47 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:25:48.704" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" height=47 index=8 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:25:48.704" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:25:48.704" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.586µs" height=47 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:25:48.705" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:25:48.705" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse="838.069µs" index=8 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:25:48.705" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" current index=8 elapse="5.133µs" index=8 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:25:48.705" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse="39.615µs" index=8 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:25:48.803" level=info msg="[2.1] bxh Adapter send tx" elapse=503.592967ms index=8 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:25:48.845" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xB6Cab5FC8C953599F65d1B9780ca6f9C53355dcbd1ec425B2625899091A11e72%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:25:51.248" level=info msg="======== Call execute, height=48" module=order
bitxhub_solo      | time="2024-06-06T03:25:51.248" level=info msg="Generated block" count=1 height=48 module=app
bitxhub_solo      | time="2024-06-06T03:25:51.248" level=info msg="verify proof elapsed" count=1 fields.time="69.695µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:25:51.248" level=info msg="Apply transactions elapsed" count=1 fields.time="143.445µs" module=executor
bitxhub_solo      | time="2024-06-06T03:25:51.249" level=info msg="Persisted block" count=1 elapse="160.449µs" hash=0xc7d06afb70bd2078Eee825b95091228d54b87fd0bE9085123adF3DD5715BDAAC height=48 module=executor
bitxhub_solo      | time="2024-06-06T03:25:51.249" level=info msg="Executed and Persisted block" count=1 elapse="613.223µs" height=48 module=executor
bitxhub_solo      | time="2024-06-06T03:25:51.249" level=info msg="classify block" count=1 elapse="6.938µs" height=48 module=router
bitxhub_solo      | time="2024-06-06T03:25:51.249" level=info msg="end send block to pier" count=1 elapse="56.522µs" height=48 module=router
pier-ethereum1    | time="2024-06-06T03:25:51.249" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.189µs" height=48 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:25:51.249" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.272µs" height=48 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:25:51.249" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" height=48 index=7 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:25:51.249" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:25:51.249" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.937µs" height=48 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:25:51.250" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:25:51.250" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse="826.812µs" index=7 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:25:51.250" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" current index=7 elapse="5.511µs" index=7 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:25:51.250" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse="50.667µs" index=7 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:25:51.250" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=1717644351250548454 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:25:51.250" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|03:25:51.275] Submitted transaction                    fullhash=0xf091181be663ab2c359e1f01643d97169597be5eb89552a7fb12321c036b8c1a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:25:51.277] Commit new mining work                   number=33 sealhash="61d95c…9ee496" uncles=0 txs=1 gas=317570  fees=3.1757e-13   elapsed=1.609ms
ethereum-3        | INFO [06-06|03:25:51.278] 🔗 block reached canonical chain          number=26 hash="a3036f…6c7e95"
ethereum-3        | INFO [06-06|03:25:51.278] Commit new mining work                   number=34 sealhash="3e3e55…3dfad7" uncles=0 txs=0 gas=0       fees=0            elapsed="269.07µs"
ethereum-3        | INFO [06-06|03:25:51.278] Sealing paused, waiting for transactions 
ethereum-3        | INFO [06-06|03:25:51.277] Successfully sealed new block            number=33 sealhash="61d95c…9ee496" hash="33456f…a3db5c" elapsed="502.251µs"
ethereum-3        | INFO [06-06|03:25:51.278] 🔨 mined potential block                  number=33 hash="33456f…a3db5c"
pier-ethereum3    | time="2024-06-06T03:25:51.278" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:25:51.278" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:25:51.349" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507884807s index=7 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:25:51.349" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:25:51.549" level=info msg="======== Call execute, height=49" module=order
bitxhub_solo      | time="2024-06-06T03:25:51.549" level=info msg="Generated block" count=2 height=49 module=app
bitxhub_solo      | time="2024-06-06T03:25:51.549" level=info msg="verify proof elapsed" count=2 fields.time="102.829µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:25:51.549" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:25:51.550" level=info msg="Apply transactions elapsed" count=2 fields.time="465.152µs" module=executor
bitxhub_solo      | time="2024-06-06T03:25:51.550" level=info msg="Persisted block" count=2 elapse="171.483µs" hash=0x170c94d5AaBd0F25dD11E332213C9658E2fAfb2C62747a84e4381Dd1CfdCD366 height=49 module=executor
bitxhub_solo      | time="2024-06-06T03:25:51.550" level=info msg="Executed and Persisted block" count=2 elapse=1.007055ms height=49 module=executor
bitxhub_solo      | time="2024-06-06T03:25:51.550" level=info msg="classify block" count=2 elapse="6.819µs" height=49 module=router
pier-ethereum1    | time="2024-06-06T03:25:51.550" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" height=49 index=7 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:25:51.550" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:25:51.550" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" height=49 index=8 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:25:51.550" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.796µs" height=49 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:25:51.550" level=info msg="end send block to pier" count=2 elapse="53.967µs" height=49 module=router
pier-ethereum1    | time="2024-06-06T03:25:51.550" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="95.057µs" height=49 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:25:51.550" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:25:51.550" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="106.332µs" height=49 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:25:51.551" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T03:25:51.551" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:25:51.551" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse=1.007048ms index=8 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:25:51.551" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" current index=8 elapse="5.752µs" index=8 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:25:51.551" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse="54.336µs" index=8 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:25:51.552" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse=1.141311ms index=7 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:25:51.552" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" current index=7 elapse="4.523µs" index=7 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:25:51.552" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse="49.386µs" index=7 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:25:51.552" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=1717644351552152680 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:25:51.552" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:25:51.566] Submitted transaction                    fullhash=0xcdc42be6fd5fb1802c0608bbbe603a14064d73f907a37ca7b241e7d0d9d135fe recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:25:51.567] Commit new mining work                   number=50 sealhash="7a39e5…21a98a" uncles=0 txs=1 gas=101613  fees=1.01613e-13  elapsed="671.801µs"
ethereum-1        | INFO [06-06|03:25:51.567] Successfully sealed new block            number=50 sealhash="7a39e5…21a98a" hash="e234e8…751e98" elapsed="308.237µs"
ethereum-1        | INFO [06-06|03:25:51.567] 🔗 block reached canonical chain          number=43 hash="91f13f…6ac92f"
ethereum-1        | INFO [06-06|03:25:51.567] 🔨 mined potential block                  number=50 hash="e234e8…751e98"
ethereum-1        | INFO [06-06|03:25:51.567] Commit new mining work                   number=51 sealhash="257da0…40a22a" uncles=0 txs=0 gas=0       fees=0            elapsed="210.901µs"
ethereum-1        | INFO [06-06|03:25:51.567] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:25:51.785" level=info msg="[2.1] bxh Adapter send tx" elapse=506.575071ms index=7 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:25:51.851" level=info msg="[2.1] bxh Adapter send tx" elapse=501.924033ms index=8 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-06-06T03:25:53.299Z [DEBUG] plugin.sh: 2024-06-06T03:25:53.299Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x0fb72d1e41bcc3d408d6d93deb96fe6ea799ed08a20fca709e8c7b61ab910353
pier-ethereum2    | time="2024-06-06T03:25:53.299" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:25:53.570" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:25:53.570" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=1717644353570696901 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:25:53.570" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:25:53.584] Submitted transaction                    fullhash=0x758761b51bedd71a24fdd0934966b10999a75f42333f4086e9ceb700b2507272 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:25:53.585] Commit new mining work                   number=51 sealhash="ac840c…ca8801" uncles=0 txs=1 gas=101613  fees=1.01613e-13  elapsed="940.28µs"
ethereum-1        | INFO [06-06|03:25:53.586] Successfully sealed new block            number=51 sealhash="ac840c…ca8801" hash="4dfd31…d41ea9" elapsed="325.904µs"
ethereum-1        | INFO [06-06|03:25:53.586] 🔗 block reached canonical chain          number=44 hash="4d5c23…dd4941"
ethereum-1        | INFO [06-06|03:25:53.586] 🔨 mined potential block                  number=51 hash="4dfd31…d41ea9"
ethereum-1        | INFO [06-06|03:25:53.586] Commit new mining work                   number=52 sealhash="56d7be…b32505" uncles=0 txs=0 gas=0       fees=0            elapsed="218.892µs"
ethereum-1        | INFO [06-06|03:25:53.586] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:25:56.567" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:25:58.587" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
