ethereum-1        | WARN [06-06|03:30:11.605] Served eth_estimateGas                   conn=172.22.0.1:55686 reqid=20514 t="30.754µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [06-06|03:30:13.240] Submitted transaction                    fullhash=0x116b6cca2a68770a81b9310961b766f2f99e8ee06951315000be14bfaed9fe86 recipient=0x04613cfa3451D26fe0cb6f7069EbE5930237Df78
ethereum-1        | INFO [06-06|03:30:13.245] Commit new mining work                   number=63 sealhash="3b083b…83b396" uncles=0 txs=1 gas=1156494 fees=1.156494e-12 elapsed=4.843ms
ethereum-1        | INFO [06-06|03:30:13.246] Successfully sealed new block            number=63 sealhash="3b083b…83b396" hash="d7a72f…8be1f8" elapsed="484.885µs"
ethereum-1        | INFO [06-06|03:30:13.246] 🔗 block reached canonical chain          number=56 hash="394ea5…17194b"
ethereum-1        | INFO [06-06|03:30:13.246] 🔨 mined potential block                  number=63 hash="d7a72f…8be1f8"
ethereum-1        | INFO [06-06|03:30:13.246] Commit new mining work                   number=64 sealhash="fa1f1b…4d9425" uncles=0 txs=0 gas=0       fees=0            elapsed="213.828µs"
ethereum-1        | INFO [06-06|03:30:13.246] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:30:13.246" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" index=11 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:30:13.246" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" index=11 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:30:13.246" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" index=11 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:30:13.246" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" index=12 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:30:13.247" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" index=11 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:30:13.247" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" index=12 module=exchanger timestamp=0 typ=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:30:13.347" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 34, hash: 0x3908efb2EE7d73f780E0C3Ef3089FdbDfc9bB55338B83571520c487734883f2d], but mempool had already existed other tx[hash:0x032f45c25b48060eff6c6ebb93536DcCE14928E058C61ffE02f3dF3A5a261683]" module=order
bitxhub_solo      | time="2024-06-06T03:30:13.648" level=info msg="======== Call execute, height=62" module=order
bitxhub_solo      | time="2024-06-06T03:30:13.648" level=info msg="Generated block" count=1 height=62 module=app
bitxhub_solo      | time="2024-06-06T03:30:13.648" level=info msg="verify proof elapsed" count=1 fields.time="82.374µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:30:13.648" level=info msg="Apply transactions elapsed" count=1 fields.time="154.689µs" module=executor
bitxhub_solo      | time="2024-06-06T03:30:13.649" level=info msg="Persisted block" count=1 elapse="170.937µs" hash=0xa28b025dB4e5AC34b4F133d4A81C58570fbF0cD390704B4D9baf9385106dAb9C height=62 module=executor
bitxhub_solo      | time="2024-06-06T03:30:13.649" level=info msg="Executed and Persisted block" count=1 elapse="642.089µs" height=62 module=executor
bitxhub_solo      | time="2024-06-06T03:30:13.649" level=info msg="classify block" count=1 elapse="5.468µs" height=62 module=router
bitxhub_solo      | time="2024-06-06T03:30:13.649" level=info msg="end send block to pier" count=1 elapse="48.974µs" height=62 module=router
pier-ethereum1    | time="2024-06-06T03:30:13.649" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.393µs" height=62 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:30:13.649" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.387µs" height=62 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:30:13.649" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" height=62 index=11 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:30:13.649" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:30:13.649" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="106.248µs" height=62 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:30:13.650" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:30:13.650" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" elapse="810.992µs" index=11 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:30:13.650" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" current index=11 elapse="5.94µs" index=11 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:30:13.650" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" elapse="50.177µs" index=11 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:30:13.650" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" index=11 module=exchanger timestamp=1717644613650452257 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:30:13.650" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|03:30:13.674] Submitted transaction                    fullhash=0x704626a62003c8a4700a3b17fa7d19415e9a4795ae0707ae52ddba4e22a5e3d3 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:30:13.675] Commit new mining work                   number=42 sealhash="596f99…9c4e20" uncles=0 txs=1 gas=317582  fees=3.17582e-13  elapsed=1.149ms
ethereum-2        | INFO [06-06|03:30:13.675] Successfully sealed new block            number=42 sealhash="596f99…9c4e20" hash="c0d0af…810ebd" elapsed="344.596µs"
ethereum-2        | INFO [06-06|03:30:13.675] 🔗 block reached canonical chain          number=35 hash="e3450a…271d79"
ethereum-2        | INFO [06-06|03:30:13.675] 🔨 mined potential block                  number=42 hash="c0d0af…810ebd"
ethereum-2        | INFO [06-06|03:30:13.675] Commit new mining work                   number=43 sealhash="098b18…074636" uncles=0 txs=0 gas=0       fees=0            elapsed="234.448µs"
ethereum-2        | INFO [06-06|03:30:13.676] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:30:13.676" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" index=11 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:30:13.676" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" index=11 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:30:13.749" level=info msg="[2.1] bxh Adapter send tx" elapse=502.306974ms index=11 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:30:13.749" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" index=12 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:30:13.949" level=info msg="======== Call execute, height=63" module=order
bitxhub_solo      | time="2024-06-06T03:30:13.949" level=info msg="Generated block" count=2 height=63 module=app
bitxhub_solo      | time="2024-06-06T03:30:13.949" level=info msg="verify proof elapsed" count=2 fields.time="106.734µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:30:13.949" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:30:13.950" level=info msg="Apply transactions elapsed" count=2 fields.time="419.074µs" module=executor
bitxhub_solo      | time="2024-06-06T03:30:13.950" level=info msg="Persisted block" count=2 elapse="179.122µs" hash=0x0399dF793F02FFdDF614D49da558C3c155c0DeC283fc5BDc698237E749F1d49B height=63 module=executor
bitxhub_solo      | time="2024-06-06T03:30:13.950" level=info msg="Executed and Persisted block" count=2 elapse="943.887µs" height=63 module=executor
bitxhub_solo      | time="2024-06-06T03:30:13.950" level=info msg="classify block" count=2 elapse="7.157µs" height=63 module=router
bitxhub_solo      | time="2024-06-06T03:30:13.950" level=info msg="end send block to pier" count=2 elapse="51.371µs" height=63 module=router
pier-ethereum3    | time="2024-06-06T03:30:13.950" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.466µs" height=63 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:30:13.950" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" height=63 index=11 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:30:13.950" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" height=63 index=12 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:13.950" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:30:13.950" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="148.708µs" height=63 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:30:13.950" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:30:13.950" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="95.932µs" height=63 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:30:13.951" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T03:30:13.951" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:30:13.951" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" elapse=1.022167ms index=12 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:30:13.951" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" current index=12 elapse="5.156µs" index=12 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:30:13.951" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" elapse="50.955µs" index=12 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:13.951" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" elapse=1.114831ms index=11 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:13.952" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" current index=11 elapse="4.462µs" index=11 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:13.952" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" elapse="46.857µs" index=11 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:13.952" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" index=11 module=exchanger timestamp=1717644613952101144 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:30:13.952" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-11" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:30:13.966] Submitted transaction                    fullhash=0xe6d2f8a96734a2f3865bc8e1f1a3dab67fdece0535e0c033cf09772ddfbbdf3e recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:30:13.967] Commit new mining work                   number=64 sealhash="bfc6dc…c960f7" uncles=0 txs=1 gas=101613  fees=1.01613e-13  elapsed="705.545µs"
ethereum-1        | INFO [06-06|03:30:13.967] Successfully sealed new block            number=64 sealhash="bfc6dc…c960f7" hash="a3c2d8…add539" elapsed="303.493µs"
ethereum-1        | INFO [06-06|03:30:13.967] 🔗 block reached canonical chain          number=57 hash="b21f42…1f1346"
ethereum-1        | INFO [06-06|03:30:13.967] 🔨 mined potential block                  number=64 hash="a3c2d8…add539"
ethereum-1        | INFO [06-06|03:30:13.967] Commit new mining work                   number=65 sealhash="0e2759…bc9091" uncles=0 txs=0 gas=0       fees=0            elapsed="171.424µs"
ethereum-1        | INFO [06-06|03:30:13.967] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:30:14.177" level=info msg="[2.1] bxh Adapter send tx" elapse=501.280245ms index=11 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:30:14.251" level=info msg="[2.1] bxh Adapter send tx" elapse=502.296329ms index=12 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-06-06T03:30:18.677Z [DEBUG] plugin.sh: 2024-06-06T03:30:18.677Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x704626a62003c8a4700a3b17fa7d19415e9a4795ae0707ae52ddba4e22a5e3d3
pier-ethereum2    | time="2024-06-06T03:30:18.677" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T03:30:18.677" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" index=12 module=exchanger timestamp=1717644618677758918 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:30:18.677" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|03:30:18.701] Submitted transaction                    fullhash=0x6a600936fa3a2ad4ec028d299167f66368459a8a95bafaa5946d1af973ae9171 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:30:18.702] Commit new mining work                   number=43 sealhash="ae96bd…06f5aa" uncles=0 txs=1 gas=317570  fees=3.1757e-13   elapsed=1.037ms
ethereum-2        | INFO [06-06|03:30:18.702] Successfully sealed new block            number=43 sealhash="ae96bd…06f5aa" hash="b10a06…5ec641" elapsed="310.463µs"
ethereum-2        | INFO [06-06|03:30:18.702] 🔗 block reached canonical chain          number=36 hash="488dc6…1a1be8"
ethereum-2        | INFO [06-06|03:30:18.702] 🔨 mined potential block                  number=43 hash="b10a06…5ec641"
ethereum-2        | INFO [06-06|03:30:18.702] Commit new mining work                   number=44 sealhash="620b5a…76d843" uncles=0 txs=0 gas=0       fees=0            elapsed="194.551µs"
ethereum-2        | INFO [06-06|03:30:18.702] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:30:18.702" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" index=12 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:30:18.702" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" index=12 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:30:18.970" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-06T03:30:19.104" level=info msg="======== Call execute, height=64" module=order
bitxhub_solo      | time="2024-06-06T03:30:19.104" level=info msg="Generated block" count=1 height=64 module=app
bitxhub_solo      | time="2024-06-06T03:30:19.104" level=info msg="verify proof elapsed" count=1 fields.time="72.169µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:30:19.104" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:30:19.104" level=info msg="Apply transactions elapsed" count=1 fields.time="258.737µs" module=executor
bitxhub_solo      | time="2024-06-06T03:30:19.105" level=info msg="Persisted block" count=1 elapse="173.947µs" hash=0x0eaD71D31D5A7ea8ed15296c28cB8C9C018eb8dbE62566A06E395a715e877167 height=64 module=executor
bitxhub_solo      | time="2024-06-06T03:30:19.105" level=info msg="Executed and Persisted block" count=1 elapse="730.068µs" height=64 module=executor
bitxhub_solo      | time="2024-06-06T03:30:19.105" level=info msg="classify block" count=1 elapse="6.858µs" height=64 module=router
bitxhub_solo      | time="2024-06-06T03:30:19.105" level=info msg="end send block to pier" count=1 elapse="57.716µs" height=64 module=router
pier-ethereum2    | time="2024-06-06T03:30:19.105" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.498µs" height=64 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:30:19.105" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" height=64 index=12 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:30:19.105" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.183µs" height=64 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:30:19.105" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:30:19.105" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="144.509µs" height=64 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:30:19.106" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:30:19.106" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" elapse="845.092µs" index=12 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:19.106" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" current index=12 elapse="11.851µs" index=12 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:19.106" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" elapse="52.787µs" index=12 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:19.106" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" index=12 module=exchanger timestamp=1717644619106636139 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:30:19.106" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-12" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:30:19.126] Submitted transaction                    fullhash=0x2e57d1ddc2bcc8e1eeb4b49371bf3e3ac8ac6a3d96b1e095106e7d149224da1a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:30:19.127] Commit new mining work                   number=65 sealhash="c343d9…02035b" uncles=0 txs=1 gas=101625  fees=1.01625e-13  elapsed="684.439µs"
ethereum-1        | INFO [06-06|03:30:19.127] Successfully sealed new block            number=65 sealhash="c343d9…02035b" hash="7fd641…0c3495" elapsed="325.618µs"
ethereum-1        | INFO [06-06|03:30:19.127] 🔗 block reached canonical chain          number=58 hash="529408…ac11b4"
ethereum-1        | INFO [06-06|03:30:19.127] 🔨 mined potential block                  number=65 hash="7fd641…0c3495"
ethereum-1        | INFO [06-06|03:30:19.127] Commit new mining work                   number=66 sealhash="121c85…6624f1" uncles=0 txs=0 gas=0       fees=0            elapsed="134.017µs"
ethereum-1        | INFO [06-06|03:30:19.127] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:30:19.205" level=info msg="[2.1] bxh Adapter send tx" elapse=502.293422ms index=12 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:30:19.254" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x3908efb2EE7d73f780E0C3Ef3089FdbDfc9bB55338B83571520c487734883f2d%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:30:21.656" level=info msg="======== Call execute, height=65" module=order
bitxhub_solo      | time="2024-06-06T03:30:21.656" level=info msg="Generated block" count=1 height=65 module=app
bitxhub_solo      | time="2024-06-06T03:30:21.657" level=info msg="verify proof elapsed" count=1 fields.time="66.216µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:30:21.657" level=info msg="Apply transactions elapsed" count=1 fields.time="125.971µs" module=executor
bitxhub_solo      | time="2024-06-06T03:30:21.657" level=info msg="Persisted block" count=1 elapse="160.211µs" hash=0x3F4B1826E2c2cADEeAb1C33Eea08256520176c587852DFe43c2e1A1C32e8Ec6b height=65 module=executor
bitxhub_solo      | time="2024-06-06T03:30:21.657" level=info msg="Executed and Persisted block" count=1 elapse="564.603µs" height=65 module=executor
bitxhub_solo      | time="2024-06-06T03:30:21.657" level=info msg="classify block" count=1 elapse="7.301µs" height=65 module=router
bitxhub_solo      | time="2024-06-06T03:30:21.657" level=info msg="end send block to pier" count=1 elapse="46.973µs" height=65 module=router
pier-ethereum2    | time="2024-06-06T03:30:21.657" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.247µs" height=65 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:30:21.657" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" height=65 index=11 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:30:21.657" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:30:21.657" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="113.159µs" height=65 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:30:21.657" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.21µs" height=65 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:30:21.658" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:30:21.658" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" elapse="833.928µs" index=11 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:30:21.658" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" current index=11 elapse="5.146µs" index=11 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:30:21.658" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" elapse="68.452µs" index=11 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:30:21.658" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" index=11 module=exchanger timestamp=1717644621658856472 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:30:21.658" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|03:30:21.693] Submitted transaction                    fullhash=0x451960960018a28e243b6102967850722d81435ea2e1060647e2ea0a812c3d9f recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:30:21.694] Commit new mining work                   number=41 sealhash="7989a6…df1450" uncles=0 txs=1 gas=317582  fees=3.17582e-13  elapsed=1.030ms
ethereum-3        | INFO [06-06|03:30:21.694] Successfully sealed new block            number=41 sealhash="7989a6…df1450" hash="62c506…aa60cb" elapsed="310.998µs"
ethereum-3        | INFO [06-06|03:30:21.694] 🔗 block reached canonical chain          number=34 hash="f19fca…d7c69f"
ethereum-3        | INFO [06-06|03:30:21.694] 🔨 mined potential block                  number=41 hash="62c506…aa60cb"
ethereum-3        | INFO [06-06|03:30:21.694] Commit new mining work                   number=42 sealhash="81d922…cb739b" uncles=0 txs=0 gas=0       fees=0            elapsed="226.726µs"
ethereum-3        | INFO [06-06|03:30:21.694] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:30:21.694" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" index=11 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:30:21.695" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" index=11 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:30:21.757" level=info msg="[2.1] bxh Adapter send tx" elapse=8.510223127s index=11 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:30:21.757" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" index=12 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:30:21.957" level=info msg="======== Call execute, height=66" module=order
bitxhub_solo      | time="2024-06-06T03:30:21.957" level=info msg="Generated block" count=2 height=66 module=app
bitxhub_solo      | time="2024-06-06T03:30:21.958" level=info msg="verify proof elapsed" count=2 fields.time="149.005µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:30:21.958" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:30:21.958" level=info msg="Apply transactions elapsed" count=2 fields.time="356.077µs" module=executor
bitxhub_solo      | time="2024-06-06T03:30:21.958" level=info msg="Persisted block" count=2 elapse="163.098µs" hash=0xcE6FCbD11631F9AdAb79303c02e938b61415D12de52F380Df402169a00256578 height=66 module=executor
bitxhub_solo      | time="2024-06-06T03:30:21.958" level=info msg="Executed and Persisted block" count=2 elapse="920.646µs" height=66 module=executor
bitxhub_solo      | time="2024-06-06T03:30:21.958" level=info msg="classify block" count=2 elapse="9.189µs" height=66 module=router
bitxhub_solo      | time="2024-06-06T03:30:21.959" level=info msg="end send block to pier" count=2 elapse="63.788µs" height=66 module=router
pier-ethereum1    | time="2024-06-06T03:30:21.959" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" height=66 index=11 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:21.959" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:30:21.959" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" height=66 index=12 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:30:21.959" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:30:21.959" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="185.985µs" height=66 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:30:21.959" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="108.284µs" height=66 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:30:21.959" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.965µs" height=66 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:30:21.960" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T03:30:21.960" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:30:21.960" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" elapse="977.118µs" index=12 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:30:21.960" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" current index=12 elapse="4.827µs" index=12 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:30:21.960" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" elapse="69.936µs" index=12 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:21.960" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" elapse=1.008823ms index=11 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:21.960" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" current index=11 elapse="4.414µs" index=11 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:21.960" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" elapse="50.675µs" index=11 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:21.960" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" index=11 module=exchanger timestamp=1717644621960451143 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:30:21.960" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-11" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:30:21.980] Submitted transaction                    fullhash=0x504c6f48f277a2c4e4a1c1464f50c361d6059d1e529b9edc1d5f555365c13918 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:30:21.981] Commit new mining work                   number=66 sealhash="a1b3cb…3dd686" uncles=0 txs=1 gas=101625  fees=1.01625e-13  elapsed="693.638µs"
ethereum-1        | INFO [06-06|03:30:21.982] Successfully sealed new block            number=66 sealhash="a1b3cb…3dd686" hash="d31de1…cbeeba" elapsed="370.468µs"
ethereum-1        | INFO [06-06|03:30:21.982] 🔗 block reached canonical chain          number=59 hash="181029…a86109"
ethereum-1        | INFO [06-06|03:30:21.982] 🔨 mined potential block                  number=66 hash="d31de1…cbeeba"
ethereum-1        | INFO [06-06|03:30:21.982] Commit new mining work                   number=67 sealhash="afb4f6…43a6fa" uncles=0 txs=0 gas=0       fees=0            elapsed="167.641µs"
ethereum-1        | INFO [06-06|03:30:21.982] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:30:22.196" level=info msg="[2.1] bxh Adapter send tx" elapse=501.929369ms index=11 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:30:22.259" level=info msg="[2.1] bxh Adapter send tx" elapse=501.999768ms index=12 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-06-06T03:30:23.702Z [DEBUG] plugin.sh: 2024-06-06T03:30:23.702Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x6a600936fa3a2ad4ec028d299167f66368459a8a95bafaa5946d1af973ae9171
pier-ethereum2    | time="2024-06-06T03:30:23.702" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:30:24.128" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | 2024-06-06T03:30:26.694Z [DEBUG] plugin.sh: 2024-06-06T03:30:26.694Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x451960960018a28e243b6102967850722d81435ea2e1060647e2ea0a812c3d9f
pier-ethereum3    | time="2024-06-06T03:30:26.694" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T03:30:26.695" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" index=12 module=exchanger timestamp=1717644626695022335 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:30:26.695" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|03:30:26.718] Submitted transaction                    fullhash=0x55a126122fb9d63917295b9934e45b5e1c7091dffc6b7aebb0117c02c19bb18c recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:30:26.720] Commit new mining work                   number=42 sealhash="593266…fcfd32" uncles=0 txs=1 gas=302570  fees=3.0257e-13   elapsed=1.574ms
ethereum-3        | INFO [06-06|03:30:26.720] Successfully sealed new block            number=42 sealhash="593266…fcfd32" hash="de9308…8ef6f6" elapsed="434.433µs"
ethereum-3        | INFO [06-06|03:30:26.720] 🔗 block reached canonical chain          number=35 hash="cd64b4…0fff26"
ethereum-3        | INFO [06-06|03:30:26.720] 🔨 mined potential block                  number=42 hash="de9308…8ef6f6"
ethereum-3        | INFO [06-06|03:30:26.720] Commit new mining work                   number=43 sealhash="df146c…25a2d8" uncles=0 txs=0 gas=0       fees=0            elapsed="187.399µs"
ethereum-3        | INFO [06-06|03:30:26.720] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:30:26.721" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" index=12 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:30:26.721" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" index=12 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:30:26.982" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-06T03:30:27.122" level=info msg="======== Call execute, height=67" module=order
bitxhub_solo      | time="2024-06-06T03:30:27.122" level=info msg="Generated block" count=1 height=67 module=app
bitxhub_solo      | time="2024-06-06T03:30:27.122" level=info msg="verify proof elapsed" count=1 fields.time="80.478µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:30:27.122" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:30:27.123" level=info msg="Apply transactions elapsed" count=1 fields.time="267.525µs" module=executor
bitxhub_solo      | time="2024-06-06T03:30:27.123" level=info msg="Persisted block" count=1 elapse="166.758µs" hash=0xb6F20C9C1D201305e84e9C6D859Bf4f63FEd74C3FDb3618C85cAeb1Cc74a7c05 height=67 module=executor
bitxhub_solo      | time="2024-06-06T03:30:27.123" level=info msg="Executed and Persisted block" count=1 elapse="753.253µs" height=67 module=executor
bitxhub_solo      | time="2024-06-06T03:30:27.123" level=info msg="classify block" count=1 elapse="5.06µs" height=67 module=router
bitxhub_solo      | time="2024-06-06T03:30:27.123" level=info msg="end send block to pier" count=1 elapse="69.028µs" height=67 module=router
pier-ethereum3    | time="2024-06-06T03:30:27.123" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.406µs" height=67 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:30:27.123" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.592µs" height=67 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:30:27.123" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" height=67 index=12 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:27.123" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:30:27.123" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="103.029µs" height=67 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:30:27.124" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:30:27.124" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" elapse="816.947µs" index=12 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:27.124" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" current index=12 elapse="4.616µs" index=12 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:27.124" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" elapse="51.934µs" index=12 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:30:27.124" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" index=12 module=exchanger timestamp=1717644627124737723 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:30:27.124" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-12" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:30:27.143] Submitted transaction                    fullhash=0x1f751f3fbe718f47d8f6ff98f815d3820f6d2838ba85e86b00de8c61d5dad46e recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:30:27.144] Commit new mining work                   number=67 sealhash="f94f0b…f153c6" uncles=0 txs=1 gas=101613  fees=1.01613e-13  elapsed="651.523µs"
ethereum-1        | INFO [06-06|03:30:27.144] Successfully sealed new block            number=67 sealhash="f94f0b…f153c6" hash="fe12f3…2ae8b2" elapsed="339.275µs"
ethereum-1        | INFO [06-06|03:30:27.144] 🔗 block reached canonical chain          number=60 hash="9349a2…533f0a"
ethereum-1        | INFO [06-06|03:30:27.144] 🔨 mined potential block                  number=67 hash="fe12f3…2ae8b2"
ethereum-1        | INFO [06-06|03:30:27.145] Commit new mining work                   number=68 sealhash="0895fe…3c0fc9" uncles=0 txs=0 gas=0       fees=0            elapsed="197.909µs"
ethereum-1        | INFO [06-06|03:30:27.145] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:30:27.223" level=info msg="[2.1] bxh Adapter send tx" elapse=502.206354ms index=12 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-06T03:30:31.720Z [DEBUG] plugin.sh: 2024-06-06T03:30:31.720Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x55a126122fb9d63917295b9934e45b5e1c7091dffc6b7aebb0117c02c19bb18c
pier-ethereum3    | time="2024-06-06T03:30:31.720" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:30:32.145" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
