ethereum-1        | WARN [06-06|03:09:12.110] Served eth_estimateGas                   conn=172.22.0.1:55686 reqid=19958 t="32.236µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [06-06|03:09:13.484] Submitted transaction                    fullhash=0xd8783eff06c94229aba39171724f3ff270dce6521bec6bf88b10e28b5ee6ff79 recipient=0x04613cfa3451D26fe0cb6f7069EbE5930237Df78
ethereum-1        | INFO [06-06|03:09:13.487] Commit new mining work                   number=24 sealhash="4279dc…9ce215" uncles=0 txs=1 gas=1089917 fees=1.089917e-12 elapsed=2.681ms
ethereum-1        | INFO [06-06|03:09:13.487] Successfully sealed new block            number=24 sealhash="4279dc…9ce215" hash="5dc531…36d179" elapsed="535.025µs"
ethereum-1        | INFO [06-06|03:09:13.487] 🔗 block reached canonical chain          number=17 hash="ac4fb0…d9a24d"
ethereum-1        | INFO [06-06|03:09:13.487] 🔨 mined potential block                  number=24 hash="5dc531…36d179"
ethereum-1        | INFO [06-06|03:09:13.488] Commit new mining work                   number=25 sealhash="484563…6d9397" uncles=0 txs=0 gas=0       fees=0            elapsed="223.414µs"
ethereum-1        | INFO [06-06|03:09:13.488] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:09:13.488" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:13.488" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:13.488" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:13.488" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:13.488" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:13.488" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:09:13.591" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 2, hash: 0xb1f5E4d9559b53Ae550264C63f0bcFb6Df02189038f63f9d37a9e40634C5e993], but mempool had already existed other tx[hash:0xdB7D72a549742BeA3d3744bEdF1dC47be10Fd2413543b1F33276171dF6B10262]" module=order
bitxhub_solo      | time="2024-06-06T03:09:13.892" level=info msg="======== Call execute, height=15" module=order
bitxhub_solo      | time="2024-06-06T03:09:13.892" level=info msg="Generated block" count=1 height=15 module=app
bitxhub_solo      | time="2024-06-06T03:09:13.892" level=info msg="verify proof elapsed" count=1 fields.time="91.155µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:09:13.892" level=info msg="Apply transactions elapsed" count=1 fields.time="192.212µs" module=executor
bitxhub_solo      | time="2024-06-06T03:09:13.893" level=info msg="Persisted block" count=1 elapse="168.206µs" hash=0x146A30d6677917C79870877b144F05fa301c267EdD6269B72e583A5f58cD753d height=15 module=executor
bitxhub_solo      | time="2024-06-06T03:09:13.893" level=info msg="Executed and Persisted block" count=1 elapse="736.083µs" height=15 module=executor
bitxhub_solo      | time="2024-06-06T03:09:13.893" level=info msg="classify block" count=1 elapse="6.577µs" height=15 module=router
bitxhub_solo      | time="2024-06-06T03:09:13.893" level=info msg="end send block to pier" count=1 elapse="63.812µs" height=15 module=router
pier-ethereum2    | time="2024-06-06T03:09:13.893" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.33µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:09:13.893" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.615µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:09:13.893" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=15 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:13.893" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:09:13.893" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="134.955µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:09:13.895" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:09:13.895" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.800108ms index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:13.895" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.215µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:13.895" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="48.56µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:13.895" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717643353895693811 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:09:13.895" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|03:09:13.952] Submitted transaction                    fullhash=0xc2c514e35bf1b1e205d16574f1066ea2c06eccc44fe4b75ec6418722ae7639da recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:09:13.953] Commit new mining work                   number=22 sealhash="377c6b…1ee429" uncles=0 txs=1 gas=915306  fees=9.15306e-13  elapsed=1.752ms
ethereum-3        | INFO [06-06|03:09:13.954] Successfully sealed new block            number=22 sealhash="377c6b…1ee429" hash="2f5c12…4e7e75" elapsed="346.522µs"
ethereum-3        | INFO [06-06|03:09:13.954] 🔗 block reached canonical chain          number=15 hash="e40271…c74cce"
ethereum-3        | INFO [06-06|03:09:13.954] 🔨 mined potential block                  number=22 hash="2f5c12…4e7e75"
ethereum-3        | INFO [06-06|03:09:13.954] Commit new mining work                   number=23 sealhash="deecfd…a5cd3d" uncles=0 txs=0 gas=0       fees=0            elapsed="211.528µs"
ethereum-3        | INFO [06-06|03:09:13.954] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:09:13.954" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:09:13.954" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:09:13.955" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:09:13.955" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:13.993" level=info msg="[2.1] bxh Adapter send tx" elapse=504.627791ms index=1 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:13.993" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:09:14.057" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 2, hash: 0x900cB01ddba8d23D9f539F08aE78A9f2B4cF394e676ff33e2f145de703629115], but mempool had already existed other tx[hash:0x315e7E7fF43C9F87Ae02445282311F632E305F9F4f2212e412c72357A30E05F4]" module=order
bitxhub_solo      | time="2024-06-06T03:09:14.192" level=info msg="======== Call execute, height=16" module=order
bitxhub_solo      | time="2024-06-06T03:09:14.192" level=info msg="Generated block" count=2 height=16 module=app
bitxhub_solo      | time="2024-06-06T03:09:14.192" level=info msg="verify proof elapsed" count=2 fields.time="131.329µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:09:14.193" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:09:14.193" level=info msg="Apply transactions elapsed" count=2 fields.time="467.386µs" module=executor
bitxhub_solo      | time="2024-06-06T03:09:14.193" level=info msg="Persisted block" count=2 elapse="211.458µs" hash=0xdE201b166523d0fbA7D8be7c2575c5220BEFef221Dc2D26f034C370DebB5d601 height=16 module=executor
bitxhub_solo      | time="2024-06-06T03:09:14.193" level=info msg="Executed and Persisted block" count=2 elapse=1.109611ms height=16 module=executor
bitxhub_solo      | time="2024-06-06T03:09:14.193" level=info msg="classify block" count=2 elapse="5.683µs" height=16 module=router
bitxhub_solo      | time="2024-06-06T03:09:14.193" level=info msg="end send block to pier" count=2 elapse="57.836µs" height=16 module=router
pier-ethereum2    | time="2024-06-06T03:09:14.194" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.102µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:09:14.194" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=16 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:14.194" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:09:14.194" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=16 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:14.194" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:14.194" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="104.871µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:09:14.194" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="154.803µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:09:14.195" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:09:14.195" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.081498ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:14.195" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="6.461µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:14.195" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="48.374µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:14.195" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717643354195576183 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:14.195" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:09:14.195" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:09:14.196" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.788679ms index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:14.196" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="11.125µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:14.196" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="53.279µs" index=2 module=bxh_adapter
ethereum-1        | INFO [06-06|03:09:14.217] Submitted transaction                    fullhash=0x817686bfee43dd4d5a055ee06cb22d206d3c4cefdde34f23ec570824c6df0efa recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:09:14.218] Commit new mining work                   number=25 sealhash="b3971d…7cde3a" uncles=0 txs=1 gas=236924  fees=2.36924e-13  elapsed=1.002ms
ethereum-1        | INFO [06-06|03:09:14.218] Successfully sealed new block            number=25 sealhash="b3971d…7cde3a" hash="13e414…079a29" elapsed="481.817µs"
ethereum-1        | INFO [06-06|03:09:14.218] 🔗 block reached canonical chain          number=18 hash="a4aff3…fb2fc9"
ethereum-1        | INFO [06-06|03:09:14.218] 🔨 mined potential block                  number=25 hash="13e414…079a29"
ethereum-1        | INFO [06-06|03:09:14.219] Commit new mining work                   number=26 sealhash="50bc08…b71d04" uncles=0 txs=0 gas=0       fees=0            elapsed="206.387µs"
ethereum-1        | INFO [06-06|03:09:14.219] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:09:14.459" level=info msg="[2.1] bxh Adapter send tx" elapse=504.357207ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:14.495" level=info msg="[2.1] bxh Adapter send tx" elapse=502.078061ms index=2 module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | 2024-06-06T03:09:18.953Z [DEBUG] plugin.sh: 2024-06-06T03:09:18.953Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xc2c514e35bf1b1e205d16574f1066ea2c06eccc44fe4b75ec6418722ae7639da
pier-ethereum3    | time="2024-06-06T03:09:18.954" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T03:09:18.954" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717643358954053784 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:09:18.954" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|03:09:19.005] Submitted transaction                    fullhash=0x2f9b6f56c8a6a0912af28b3e8998729dc92e46a92a0991b3768d6d8f3f0be504 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:09:19.008] Commit new mining work                   number=23 sealhash="3ee2dc…a7ce23" uncles=0 txs=1 gas=640736  fees=6.40736e-13  elapsed=2.457ms
ethereum-3        | INFO [06-06|03:09:19.008] Successfully sealed new block            number=23 sealhash="3ee2dc…a7ce23" hash="ac5a3a…f18dbc" elapsed="374.044µs"
ethereum-3        | INFO [06-06|03:09:19.008] 🔗 block reached canonical chain          number=16 hash="766155…6a45d2"
ethereum-3        | INFO [06-06|03:09:19.008] 🔨 mined potential block                  number=23 hash="ac5a3a…f18dbc"
ethereum-3        | INFO [06-06|03:09:19.008] Commit new mining work                   number=24 sealhash="088533…27264c" uncles=0 txs=0 gas=0       fees=0            elapsed="205.392µs"
ethereum-3        | INFO [06-06|03:09:19.008] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:09:19.008" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:09:19.009" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:09:19.009" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:19.221" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-06T03:09:19.410" level=info msg="======== Call execute, height=17" module=order
bitxhub_solo      | time="2024-06-06T03:09:19.410" level=info msg="Generated block" count=1 height=17 module=app
bitxhub_solo      | time="2024-06-06T03:09:19.410" level=info msg="verify proof elapsed" count=1 fields.time="109.023µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:09:19.411" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:09:19.411" level=info msg="Apply transactions elapsed" count=1 fields.time="371.643µs" module=executor
bitxhub_solo      | time="2024-06-06T03:09:19.411" level=info msg="Persisted block" count=1 elapse="191.091µs" hash=0x4D69f1bc5C02B4CBb4d6E6afb79D41525eFb3ab4c3000466354E85d9EC14DeFC height=17 module=executor
bitxhub_solo      | time="2024-06-06T03:09:19.411" level=info msg="Executed and Persisted block" count=1 elapse="952.804µs" height=17 module=executor
bitxhub_solo      | time="2024-06-06T03:09:19.411" level=info msg="classify block" count=1 elapse="5.406µs" height=17 module=router
pier-ethereum1    | time="2024-06-06T03:09:19.411" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=17 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:19.411" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:19.412" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="125.032µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:09:19.411" level=info msg="end send block to pier" count=1 elapse="57.564µs" height=17 module=router
pier-ethereum3    | time="2024-06-06T03:09:19.411" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.493µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:09:19.411" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.218µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:09:19.412" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:09:19.412" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="929.182µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:19.413" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="4.481µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:19.413" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="35.533µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:19.413" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717643359413073563 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:19.413" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:09:19.432] Submitted transaction                    fullhash=0x041cfeee114e68a4eb968eb72937415506edac72b18c32c1e369331ce55bb19e recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:09:19.433] Commit new mining work                   number=26 sealhash="3f750b…53cc7d" uncles=0 txs=1 gas=99645   fees=9.9645e-14   elapsed="770.608µs"
ethereum-1        | INFO [06-06|03:09:19.434] Successfully sealed new block            number=26 sealhash="3f750b…53cc7d" hash="6245ee…14cc17" elapsed="403.62µs"
ethereum-1        | INFO [06-06|03:09:19.434] 🔗 block reached canonical chain          number=19 hash="60988d…604e7d"
ethereum-1        | INFO [06-06|03:09:19.434] 🔨 mined potential block                  number=26 hash="6245ee…14cc17"
ethereum-1        | INFO [06-06|03:09:19.434] Commit new mining work                   number=27 sealhash="c03c12…b86e54" uncles=0 txs=0 gas=0       fees=0            elapsed="163.735µs"
ethereum-1        | INFO [06-06|03:09:19.434] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:09:19.496" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xb1f5E4d9559b53Ae550264C63f0bcFb6Df02189038f63f9d37a9e40634C5e993%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:19.510" level=info msg="[2.1] bxh Adapter send tx" elapse=501.469206ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:09:19.961" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x900cB01ddba8d23D9f539F08aE78A9f2B4cF394e676ff33e2f145de703629115%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:09:21.899" level=info msg="======== Call execute, height=18" module=order
bitxhub_solo      | time="2024-06-06T03:09:21.899" level=info msg="Generated block" count=1 height=18 module=app
bitxhub_solo      | time="2024-06-06T03:09:21.899" level=info msg="verify proof elapsed" count=1 fields.time="101.568µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:09:21.899" level=info msg="Apply transactions elapsed" count=1 fields.time="119.99µs" module=executor
bitxhub_solo      | time="2024-06-06T03:09:21.899" level=info msg="Persisted block" count=1 elapse="154.742µs" hash=0x85C07CB7B96be43369Bd0cF3fcb73f80994Ff6b276fA4EaA91B318416B5a01bc height=18 module=executor
bitxhub_solo      | time="2024-06-06T03:09:21.899" level=info msg="Executed and Persisted block" count=1 elapse="588.319µs" height=18 module=executor
bitxhub_solo      | time="2024-06-06T03:09:21.899" level=info msg="classify block" count=1 elapse="4.319µs" height=18 module=router
bitxhub_solo      | time="2024-06-06T03:09:21.899" level=info msg="end send block to pier" count=1 elapse="66.995µs" height=18 module=router
pier-ethereum3    | time="2024-06-06T03:09:21.899" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.068µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:09:21.899" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.381µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:09:21.899" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=18 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:21.899" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:09:21.900" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="129.225µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:09:21.901" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:09:21.901" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.917653ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:21.902" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.761µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:21.902" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="43.973µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:21.902" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717643361902228858 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:09:21.902" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|03:09:21.940] Submitted transaction                    fullhash=0x52bfcf30bfd6e29f5dbcec1ca1cbcb1955bc36814a02f54d589b7d2217c277a3 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:09:21.942] Commit new mining work                   number=22 sealhash="06c09f…f75a72" uncles=0 txs=1 gas=915318  fees=9.15318e-13  elapsed=2.622ms
ethereum-2        | INFO [06-06|03:09:21.943] Successfully sealed new block            number=22 sealhash="06c09f…f75a72" hash="9feedd…0131f4" elapsed="489.756µs"
ethereum-2        | INFO [06-06|03:09:21.943] 🔗 block reached canonical chain          number=15 hash="800a32…374bea"
ethereum-2        | INFO [06-06|03:09:21.943] 🔨 mined potential block                  number=22 hash="9feedd…0131f4"
ethereum-2        | INFO [06-06|03:09:21.943] Commit new mining work                   number=23 sealhash="fa4dbf…c2d096" uncles=0 txs=0 gas=0       fees=0            elapsed="183.631µs"
ethereum-2        | INFO [06-06|03:09:21.943] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:09:21.943" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:09:21.944" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:09:21.944" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:09:21.944" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:21.999" level=info msg="[2.1] bxh Adapter send tx" elapse=8.510619959s index=1 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:21.999" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:09:22.046" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 2, hash: 0x9cd23586FbaA8550173423D7634e1483402d1e8437Ab74a94A976B73709eCb8A], but mempool had already existed other tx[hash:0xcE6A6B5A1F245Cb38D484EE61089806Df0d712E62AFBa87D5DF7c97Ce3D0B797]" module=order
bitxhub_solo      | time="2024-06-06T03:09:22.199" level=info msg="======== Call execute, height=19" module=order
bitxhub_solo      | time="2024-06-06T03:09:22.199" level=info msg="Generated block" count=3 height=19 module=app
bitxhub_solo      | time="2024-06-06T03:09:22.199" level=info msg="verify proof elapsed" count=3 fields.time="124.734µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:09:22.200" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:09:22.200" level=info msg="Apply transactions elapsed" count=3 fields.time="462.8µs" module=executor
bitxhub_solo      | time="2024-06-06T03:09:22.200" level=info msg="Persisted block" count=3 elapse="177.536µs" hash=0x10E983CA1DaD0146460BD141992C544620781C58D8ed9414a56C84dCC6Be237A height=19 module=executor
bitxhub_solo      | time="2024-06-06T03:09:22.200" level=info msg="Executed and Persisted block" count=3 elapse=1.033291ms height=19 module=executor
bitxhub_solo      | time="2024-06-06T03:09:22.200" level=info msg="classify block" count=3 elapse="7.451µs" height=19 module=router
bitxhub_solo      | time="2024-06-06T03:09:22.200" level=info msg="end send block to pier" count=3 elapse="49.317µs" height=19 module=router
pier-ethereum3    | time="2024-06-06T03:09:22.201" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.02µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:09:22.201" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=19 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:22.201" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:22.201" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=19 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:22.201" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=19 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:22.201" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:09:22.201" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="155.778µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:09:22.201" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:22.201" level=info msg="[4] Handle interchain tx wrapper" count=2 elapse="165.603µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:09:22.202" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T03:09:22.202" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:09:22.202" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.064119ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:22.202" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="6.966µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:22.202" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.148864ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:22.202" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="4.316µs" index=1 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:22.202" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="47.885µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:22.202" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="76.707µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:22.202" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717643362202606436 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:22.202" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:22.202" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717643362202594721 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:22.202" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:09:22.203" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:09:22.203" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.88477ms index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:22.203" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="3.724µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:22.203" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="48.151µs" index=2 module=bxh_adapter
ethereum-1        | INFO [06-06|03:09:22.223] Submitted transaction                    fullhash=0x07b9de9cc963d9f47f307109bcd2d51315b9fd59e2fd52f12b3a969f3cc30b50 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:09:22.224] Commit new mining work                   number=27 sealhash="d48451…58746a" uncles=0 txs=1 gas=221924  fees=2.21924e-13  elapsed="802.984µs"
ethereum-1        | INFO [06-06|03:09:22.224] Successfully sealed new block            number=27 sealhash="d48451…58746a" hash="8589d0…0ca1d8" elapsed="336.826µs"
ethereum-1        | INFO [06-06|03:09:22.224] 🔗 block reached canonical chain          number=20 hash="e30329…08574f"
ethereum-1        | INFO [06-06|03:09:22.224] 🔨 mined potential block                  number=27 hash="8589d0…0ca1d8"
ethereum-1        | INFO [06-06|03:09:22.224] Commit new mining work                   number=28 sealhash="35623e…4f3436" uncles=0 txs=0 gas=0       fees=0            elapsed="175.035µs"
ethereum-1        | INFO [06-06|03:09:22.224] Sealing paused, waiting for transactions 
ethereum-1        | INFO [06-06|03:09:22.247] Submitted transaction                    fullhash=0xfb1a3c3cfd880de2d07101d7a75e929d55ae95e7f47ea82f374ca3ca9a2372bd recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:09:22.248] Commit new mining work                   number=28 sealhash="fa0747…9669a9" uncles=0 txs=1 gas=514724  fees=5.14724e-13  elapsed=1.122ms
ethereum-1        | INFO [06-06|03:09:22.248] Successfully sealed new block            number=28 sealhash="fa0747…9669a9" hash="4f2d60…edfdda" elapsed="559.1µs"
ethereum-1        | INFO [06-06|03:09:22.249] 🔗 block reached canonical chain          number=21 hash="018251…3d6cc7"
ethereum-1        | INFO [06-06|03:09:22.249] 🔨 mined potential block                  number=28 hash="4f2d60…edfdda"
ethereum-1        | INFO [06-06|03:09:22.249] Commit new mining work                   number=29 sealhash="6d4d28…924b72" uncles=0 txs=0 gas=0       fees=0            elapsed="221.351µs"
ethereum-1        | INFO [06-06|03:09:22.249] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:09:22.249" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:22.249" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:09:22.448" level=info msg="[2.1] bxh Adapter send tx" elapse=503.767058ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:09:22.463" level=info msg="[2.1] bxh Adapter send tx" elapse=8.50873175s index=1 module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:09:22.463" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:09:22.500" level=info msg="======== Call execute, height=20" module=order
bitxhub_solo      | time="2024-06-06T03:09:22.500" level=info msg="Generated block" count=1 height=20 module=app
bitxhub_solo      | time="2024-06-06T03:09:22.500" level=info msg="verify proof elapsed" count=1 fields.time="93.612µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:09:22.500" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:09:22.500" level=info msg="Apply transactions elapsed" count=1 fields.time="355.122µs" module=executor
bitxhub_solo      | time="2024-06-06T03:09:22.501" level=info msg="Persisted block" count=1 elapse="167.017µs" hash=0x8aC4d7ffEaC4711EEce6D09bb10BcFAdE08D56a9a6Ac6C848EFf91a76f717285 height=20 module=executor
pier-ethereum1    | time="2024-06-06T03:09:22.501" level=info msg="[2.1] bxh Adapter send tx" elapse=501.515622ms index=2 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:09:22.501" level=info msg="Executed and Persisted block" count=1 elapse="902.488µs" height=20 module=executor
bitxhub_solo      | time="2024-06-06T03:09:22.501" level=info msg="classify block" count=1 elapse="6.329µs" height=20 module=router
bitxhub_solo      | time="2024-06-06T03:09:22.501" level=info msg="end send block to pier" count=1 elapse="55.904µs" height=20 module=router
pier-ethereum1    | time="2024-06-06T03:09:22.501" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.171µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:09:22.501" level=info msg="Report checkpoint" hash=0x8aC4d7ffEaC4711EEce6D09bb10BcFAdE08D56a9a6Ac6C848EFf91a76f717285 height=20 module=order
pier-ethereum2    | time="2024-06-06T03:09:22.501" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.414µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:09:22.501" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=20 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:22.501" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:09:22.501" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="106.736µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:09:22.502" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:09:22.502" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="894.681µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:22.502" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.067µs" index=1 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:22.502" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="43.794µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:22.502" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717643362502537151 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:09:22.502" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [06-06|03:09:22.517] Submitted transaction                    fullhash=0xe33fc6630ad17b1e888bf530e9a42be0154f3eeec916f73895c43eb4cecf55af recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:09:22.518] Commit new mining work                   number=24 sealhash="aed4e2…7fa0fd" uncles=0 txs=1 gas=240871  fees=2.40871e-13  elapsed="713.996µs"
ethereum-3        | INFO [06-06|03:09:22.518] Successfully sealed new block            number=24 sealhash="aed4e2…7fa0fd" hash="bc4db8…7302bd" elapsed="302.803µs"
ethereum-3        | INFO [06-06|03:09:22.518] 🔗 block reached canonical chain          number=17 hash="019b03…7b096c"
ethereum-3        | INFO [06-06|03:09:22.518] 🔨 mined potential block                  number=24 hash="bc4db8…7302bd"
ethereum-3        | INFO [06-06|03:09:22.519] Commit new mining work                   number=25 sealhash="c00760…1325fd" uncles=0 txs=0 gas=0       fees=0            elapsed="149.33µs"
ethereum-3        | INFO [06-06|03:09:22.519] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:09:22.751" level=info msg="[2.1] bxh Adapter send tx" elapse=501.736034ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:09:22.800" level=info msg="======== Call execute, height=21" module=order
bitxhub_solo      | time="2024-06-06T03:09:22.800" level=info msg="Generated block" count=1 height=21 module=app
bitxhub_solo      | time="2024-06-06T03:09:22.800" level=info msg="verify proof elapsed" count=1 fields.time="90.261µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:09:22.800" level=info msg="Apply transactions elapsed" count=1 fields.time="190.173µs" module=executor
bitxhub_solo      | time="2024-06-06T03:09:22.801" level=info msg="Persisted block" count=1 elapse="169.179µs" hash=0xf5320ad49f4160e34d7bd73c800D4584AAE4edb999B3b77180ac11D3FaAb00fC height=21 module=executor
bitxhub_solo      | time="2024-06-06T03:09:22.801" level=info msg="Executed and Persisted block" count=1 elapse="744.879µs" height=21 module=executor
bitxhub_solo      | time="2024-06-06T03:09:22.801" level=info msg="classify block" count=1 elapse="6.542µs" height=21 module=router
bitxhub_solo      | time="2024-06-06T03:09:22.801" level=info msg="end send block to pier" count=1 elapse="61.535µs" height=21 module=router
pier-ethereum2    | time="2024-06-06T03:09:22.801" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.954µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:09:22.801" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.897µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:09:22.801" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=21 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:22.801" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:22.801" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="129.611µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:09:22.802" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:09:22.802" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="894.724µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:22.802" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.278µs" index=2 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:22.802" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="45.957µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:22.966" level=info msg="[2.1] bxh Adapter send tx" elapse=502.113895ms index=2 module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | 2024-06-06T03:09:24.007Z [DEBUG] plugin.sh: 2024-06-06T03:09:24.007Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x2f9b6f56c8a6a0912af28b3e8998729dc92e46a92a0991b3768d6d8f3f0be504
pier-ethereum3    | time="2024-06-06T03:09:24.007" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:09:24.434" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | 2024-06-06T03:09:26.942Z [DEBUG] plugin.sh: 2024-06-06T03:09:26.942Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x52bfcf30bfd6e29f5dbcec1ca1cbcb1955bc36814a02f54d589b7d2217c277a3
pier-ethereum2    | time="2024-06-06T03:09:26.942" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T03:09:26.942" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717643366942708288 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:09:26.942" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|03:09:26.994] Submitted transaction                    fullhash=0xecf5370f5c24f6dd769d6691e4723163c4f089dbb117fd3fbb0dee37a70b1e68 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:09:26.996] Commit new mining work                   number=23 sealhash="635e87…213634" uncles=0 txs=1 gas=640760  fees=6.4076e-13   elapsed=1.696ms
ethereum-2        | INFO [06-06|03:09:26.996] Successfully sealed new block            number=23 sealhash="635e87…213634" hash="c1798e…5cf3b5" elapsed="335.127µs"
ethereum-2        | INFO [06-06|03:09:26.996] 🔗 block reached canonical chain          number=16 hash="794de1…adc1e8"
ethereum-2        | INFO [06-06|03:09:26.996] 🔨 mined potential block                  number=23 hash="c1798e…5cf3b5"
ethereum-2        | INFO [06-06|03:09:26.996] Commit new mining work                   number=24 sealhash="ac945b…481024" uncles=0 txs=0 gas=0       fees=0            elapsed="205.47µs"
ethereum-2        | INFO [06-06|03:09:26.996] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:09:26.996" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:09:26.996" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:09:26.996" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:27.225" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | 2024-06-06T03:09:27.249Z [DEBUG] plugin.sh: 2024-06-06T03:09:27.249Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xfb1a3c3cfd880de2d07101d7a75e929d55ae95e7f47ea82f374ca3ca9a2372bd
pier-ethereum1    | time="2024-06-06T03:09:27.249" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:09:27.249" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717643367249258315 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:27.249" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-06|03:09:27.281] Submitted transaction                    fullhash=0xf44af4a5065afcef15d9d1fd15fdcf94461d7f9c2378d763829aba5d16cbe80f recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:09:27.282] Commit new mining work                   number=29 sealhash="49229e…07e21b" uncles=0 txs=1 gas=377445  fees=3.77445e-13  elapsed=1.057ms
ethereum-1        | INFO [06-06|03:09:27.283] Successfully sealed new block            number=29 sealhash="49229e…07e21b" hash="c90819…1d630d" elapsed="353.295µs"
ethereum-1        | INFO [06-06|03:09:27.283] 🔗 block reached canonical chain          number=22 hash="26a773…cd9fd5"
ethereum-1        | INFO [06-06|03:09:27.283] 🔨 mined potential block                  number=29 hash="c90819…1d630d"
ethereum-1        | INFO [06-06|03:09:27.283] Commit new mining work                   number=30 sealhash="854ec9…86fd70" uncles=0 txs=0 gas=0       fees=0            elapsed="193.086µs"
ethereum-1        | INFO [06-06|03:09:27.283] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:09:27.283" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:27.283" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:09:27.398" level=info msg="======== Call execute, height=22" module=order
bitxhub_solo      | time="2024-06-06T03:09:27.398" level=info msg="Generated block" count=2 height=22 module=app
bitxhub_solo      | time="2024-06-06T03:09:27.398" level=info msg="verify proof elapsed" count=2 fields.time="105.281µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:09:27.399" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:09:27.399" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:09:27.399" level=info msg="Apply transactions elapsed" count=2 fields.time="544.118µs" module=executor
bitxhub_solo      | time="2024-06-06T03:09:27.399" level=info msg="Persisted block" count=2 elapse="188.767µs" hash=0xf1adb8a8E4F253143e255A4cce36FB107D561863617466Eb8a21d2e8cE84f967 height=22 module=executor
bitxhub_solo      | time="2024-06-06T03:09:27.399" level=info msg="Executed and Persisted block" count=2 elapse=1.152981ms height=22 module=executor
bitxhub_solo      | time="2024-06-06T03:09:27.399" level=info msg="classify block" count=2 elapse="7.096µs" height=22 module=router
bitxhub_solo      | time="2024-06-06T03:09:27.399" level=info msg="end send block to pier" count=2 elapse="71.593µs" height=22 module=router
pier-ethereum2    | time="2024-06-06T03:09:27.400" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.465µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:09:27.400" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=22 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:27.400" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=22 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:27.400" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:27.400" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="102.572µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:09:27.400" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:09:27.400" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="119.497µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:09:27.400" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T03:09:27.401" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:09:27.401" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="929.057µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:27.401" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.362µs" index=2 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:09:27.401" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="46.313µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:27.401" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.070614ms index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:27.401" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="6.349µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:27.401" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="52.198µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:27.401" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717643367401459326 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:27.401" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:09:27.415] Submitted transaction                    fullhash=0x22ba112978fc27e2d1ee25c7612897d1e6cbe19af00daa9a23fe5c7ac260d349 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:09:27.416] Commit new mining work                   number=30 sealhash="9e8e43…feeb34" uncles=0 txs=1 gas=99633   fees=9.9633e-14   elapsed="750.375µs"
ethereum-1        | INFO [06-06|03:09:27.416] Successfully sealed new block            number=30 sealhash="9e8e43…feeb34" hash="cd5715…1faf75" elapsed="335.803µs"
ethereum-1        | INFO [06-06|03:09:27.416] 🔗 block reached canonical chain          number=23 hash="2a3673…fa6ce1"
ethereum-1        | INFO [06-06|03:09:27.416] 🔨 mined potential block                  number=30 hash="cd5715…1faf75"
ethereum-1        | INFO [06-06|03:09:27.416] Commit new mining work                   number=31 sealhash="33a1dd…a182e2" uncles=0 txs=0 gas=0       fees=0            elapsed="204.353µs"
ethereum-1        | INFO [06-06|03:09:27.416] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:09:27.498" level=info msg="[2.1] bxh Adapter send tx" elapse=501.941135ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:09:27.519" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T03:09:27.519" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717643367519881212 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:09:27.519" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [06-06|03:09:27.540] Submitted transaction                    fullhash=0x30a489997fe83b419eb6f449c0b47adad2fe8b306fcd8d01143d98f0ce0bb042 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:09:27.541] Commit new mining work                   number=25 sealhash="8a9d97…9317d3" uncles=0 txs=1 gas=103604  fees=1.03604e-13  elapsed="803.796µs"
ethereum-3        | INFO [06-06|03:09:27.541] Successfully sealed new block            number=25 sealhash="8a9d97…9317d3" hash="11cdb8…c423fe" elapsed="384.291µs"
ethereum-3        | INFO [06-06|03:09:27.541] 🔗 block reached canonical chain          number=18 hash="3c1f9c…dbb0fb"
ethereum-3        | INFO [06-06|03:09:27.541] 🔨 mined potential block                  number=25 hash="11cdb8…c423fe"
ethereum-3        | INFO [06-06|03:09:27.541] Commit new mining work                   number=26 sealhash="3b3cb1…e3578f" uncles=0 txs=0 gas=0       fees=0            elapsed="137.464µs"
ethereum-3        | INFO [06-06|03:09:27.541] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:09:27.785" level=info msg="[2.1] bxh Adapter send tx" elapse=501.623408ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:09:27.951" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x9cd23586FbaA8550173423D7634e1483402d1e8437Ab74a94A976B73709eCb8A%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:09:30.354" level=info msg="======== Call execute, height=23" module=order
bitxhub_solo      | time="2024-06-06T03:09:30.354" level=info msg="Generated block" count=1 height=23 module=app
bitxhub_solo      | time="2024-06-06T03:09:30.354" level=info msg="verify proof elapsed" count=1 fields.time="72.15µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:09:30.355" level=info msg="Apply transactions elapsed" count=1 fields.time="168.449µs" module=executor
bitxhub_solo      | time="2024-06-06T03:09:30.355" level=info msg="Persisted block" count=1 elapse="164.822µs" hash=0x5c822BF7529cD38201359E4a4Db5828878244f109F0254D0ae68b34462347fF6 height=23 module=executor
bitxhub_solo      | time="2024-06-06T03:09:30.355" level=info msg="Executed and Persisted block" count=1 elapse="651.437µs" height=23 module=executor
bitxhub_solo      | time="2024-06-06T03:09:30.355" level=info msg="classify block" count=1 elapse="6.211µs" height=23 module=router
bitxhub_solo      | time="2024-06-06T03:09:30.355" level=info msg="end send block to pier" count=1 elapse="53.988µs" height=23 module=router
pier-ethereum1    | time="2024-06-06T03:09:30.355" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=23 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:30.355" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:30.355" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="124.478µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:09:30.355" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.155µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:09:30.355" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="8.02µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:09:30.356" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:09:30.356" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="830.264µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:30.356" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="6.025µs" index=1 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:30.356" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="44.547µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:30.356" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717643370356808410 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:30.356" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-06|03:09:30.389] Submitted transaction                    fullhash=0xa975ae7f40cc713460352276d1ea6d48e1f1501fee83cdec36eb9b0072cb67d3 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:09:30.390] Commit new mining work                   number=31 sealhash="54d591…883b3a" uncles=0 txs=1 gas=499712  fees=4.99712e-13  elapsed=1.600ms
ethereum-1        | INFO [06-06|03:09:30.391] Successfully sealed new block            number=31 sealhash="54d591…883b3a" hash="0371c0…d0722a" elapsed="421.318µs"
ethereum-1        | INFO [06-06|03:09:30.391] 🔗 block reached canonical chain          number=24 hash="5dc531…36d179"
ethereum-1        | INFO [06-06|03:09:30.391] 🔨 mined potential block                  number=31 hash="0371c0…d0722a"
ethereum-1        | INFO [06-06|03:09:30.391] Commit new mining work                   number=32 sealhash="d48cff…66752a" uncles=0 txs=0 gas=0       fees=0            elapsed="179.041µs"
ethereum-1        | INFO [06-06|03:09:30.391] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:09:30.391" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:30.391" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:09:30.455" level=info msg="[2.1] bxh Adapter send tx" elapse=8.511076019s index=1 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:09:30.455" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:09:30.655" level=info msg="======== Call execute, height=24" module=order
bitxhub_solo      | time="2024-06-06T03:09:30.655" level=info msg="Generated block" count=2 height=24 module=app
bitxhub_solo      | time="2024-06-06T03:09:30.655" level=info msg="verify proof elapsed" count=2 fields.time="140.271µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:09:30.656" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:09:30.656" level=info msg="Apply transactions elapsed" count=2 fields.time="521.058µs" module=executor
bitxhub_solo      | time="2024-06-06T03:09:30.656" level=info msg="Persisted block" count=2 elapse="192.197µs" hash=0x7A033049b3e6Af31AC6D06884AD28a0124C83159641A19760aEF9b1c72E02f0a height=24 module=executor
bitxhub_solo      | time="2024-06-06T03:09:30.656" level=info msg="Executed and Persisted block" count=2 elapse=1.188721ms height=24 module=executor
bitxhub_solo      | time="2024-06-06T03:09:30.656" level=info msg="classify block" count=2 elapse="5.982µs" height=24 module=router
bitxhub_solo      | time="2024-06-06T03:09:30.656" level=info msg="end send block to pier" count=2 elapse="59.85µs" height=24 module=router
pier-ethereum3    | time="2024-06-06T03:09:30.657" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.065µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:09:30.657" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=24 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:30.657" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=24 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:30.657" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:30.657" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:30.657" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.232µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:09:30.657" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="113.02µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:09:30.658" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T03:09:30.658" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:09:30.658" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="975.162µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:30.658" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="6.25µs" index=1 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:30.658" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="49.282µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:30.658" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717643370658427559 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:09:30.658" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:30.658" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.149ms index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:30.658" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.028µs" index=2 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:09:30.658" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="54.028µs" index=2 module=bxh_adapter
ethereum-2        | INFO [06-06|03:09:30.673] Submitted transaction                    fullhash=0xa673a57296c42e1e8e0fb5b09b1c913745e88208a33147973fc2e55c565261f1 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:09:30.674] Commit new mining work                   number=24 sealhash="a253e7…80ef7f" uncles=0 txs=1 gas=240883  fees=2.40883e-13  elapsed="729.899µs"
ethereum-2        | INFO [06-06|03:09:30.674] Successfully sealed new block            number=24 sealhash="a253e7…80ef7f" hash="6cbf60…c27dd7" elapsed="330.234µs"
ethereum-2        | INFO [06-06|03:09:30.674] 🔗 block reached canonical chain          number=17 hash="bb7126…373a8b"
ethereum-2        | INFO [06-06|03:09:30.674] 🔨 mined potential block                  number=24 hash="6cbf60…c27dd7"
ethereum-2        | INFO [06-06|03:09:30.674] Commit new mining work                   number=25 sealhash="7ca114…eed7ef" uncles=0 txs=0 gas=0       fees=0            elapsed="207.343µs"
ethereum-2        | INFO [06-06|03:09:30.674] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:09:30.893" level=info msg="[2.1] bxh Adapter send tx" elapse=501.612868ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:09:30.957" level=info msg="[2.1] bxh Adapter send tx" elapse=502.005226ms index=2 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-06-06T03:09:31.996Z [DEBUG] plugin.sh: 2024-06-06T03:09:31.996Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xecf5370f5c24f6dd769d6691e4723163c4f089dbb117fd3fbb0dee37a70b1e68
pier-ethereum2    | time="2024-06-06T03:09:31.996" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-06-06T03:09:32.283Z [DEBUG] plugin.sh: 2024-06-06T03:09:32.283Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xf44af4a5065afcef15d9d1fd15fdcf94461d7f9c2378d763829aba5d16cbe80f
pier-ethereum1    | time="2024-06-06T03:09:32.283" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:09:32.417" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T03:09:32.542" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | 2024-06-06T03:09:35.393Z [DEBUG] plugin.sh: 2024-06-06T03:09:35.393Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xa975ae7f40cc713460352276d1ea6d48e1f1501fee83cdec36eb9b0072cb67d3
pier-ethereum1    | time="2024-06-06T03:09:35.393" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:09:35.393" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717643375393251014 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:09:35.393" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-06|03:09:35.417] Submitted transaction                    fullhash=0x50998d0eb27c7c8b2cd990ea8c4e82fbf22606cc148bd62ca26fd6c72cd0ce62 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:09:35.418] Commit new mining work                   number=32 sealhash="6644c8…f6f78d" uncles=0 txs=1 gas=377433  fees=3.77433e-13  elapsed=1.071ms
ethereum-1        | INFO [06-06|03:09:35.418] Successfully sealed new block            number=32 sealhash="6644c8…f6f78d" hash="9c0ed6…2edec6" elapsed="377.504µs"
ethereum-1        | INFO [06-06|03:09:35.418] 🔗 block reached canonical chain          number=25 hash="13e414…079a29"
ethereum-1        | INFO [06-06|03:09:35.418] 🔨 mined potential block                  number=32 hash="9c0ed6…2edec6"
ethereum-1        | INFO [06-06|03:09:35.418] Commit new mining work                   number=33 sealhash="17f4d0…3dffde" uncles=0 txs=0 gas=0       fees=0            elapsed="167.072µs"
ethereum-1        | INFO [06-06|03:09:35.418] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:09:35.419" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:09:35.419" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:09:35.674" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-06T03:09:35.821" level=info msg="======== Call execute, height=25" module=order
bitxhub_solo      | time="2024-06-06T03:09:35.821" level=info msg="Generated block" count=1 height=25 module=app
bitxhub_solo      | time="2024-06-06T03:09:35.821" level=info msg="verify proof elapsed" count=1 fields.time="78.961µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:09:35.821" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:09:35.821" level=info msg="Apply transactions elapsed" count=1 fields.time="379.024µs" module=executor
bitxhub_solo      | time="2024-06-06T03:09:35.821" level=info msg="Persisted block" count=1 elapse="163.625µs" hash=0xA34bC306D1f691C11C66bE0b9a861E420c4B17b84e680953ba3dA05e3e63cE16 height=25 module=executor
bitxhub_solo      | time="2024-06-06T03:09:35.821" level=info msg="Executed and Persisted block" count=1 elapse="894.17µs" height=25 module=executor
bitxhub_solo      | time="2024-06-06T03:09:35.822" level=info msg="classify block" count=1 elapse="5.935µs" height=25 module=router
bitxhub_solo      | time="2024-06-06T03:09:35.822" level=info msg="end send block to pier" count=1 elapse="69.678µs" height=25 module=router
pier-ethereum1    | time="2024-06-06T03:09:35.822" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.629µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:09:35.822" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.937µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:09:35.822" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=25 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:35.822" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:09:35.822" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="150.629µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:09:35.823" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:09:35.823" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="983.164µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:35.823" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.423µs" index=2 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:35.823" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="50.881µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:09:35.823" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717643375823475278 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:09:35.823" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-06|03:09:35.841] Submitted transaction                    fullhash=0xd5d21c770f7d8b271a9bc534e39e835bdddb1b52295d5e39d32bad03dfd15beb recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:09:35.842] Commit new mining work                   number=25 sealhash="902e3f…b1c854" uncles=0 txs=1 gas=103604  fees=1.03604e-13  elapsed="818.177µs"
ethereum-2        | INFO [06-06|03:09:35.842] Successfully sealed new block            number=25 sealhash="902e3f…b1c854" hash="efaaa7…d54c31" elapsed="377.675µs"
ethereum-2        | INFO [06-06|03:09:35.842] 🔗 block reached canonical chain          number=18 hash="615ce5…8efe5c"
ethereum-2        | INFO [06-06|03:09:35.842] 🔨 mined potential block                  number=25 hash="efaaa7…d54c31"
ethereum-2        | INFO [06-06|03:09:35.842] Commit new mining work                   number=26 sealhash="216a66…7e7190" uncles=0 txs=0 gas=0       fees=0            elapsed="218.896µs"
ethereum-2        | INFO [06-06|03:09:35.842] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:09:35.920" level=info msg="[2.1] bxh Adapter send tx" elapse=501.458323ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | 2024-06-06T03:09:40.420Z [DEBUG] plugin.sh: 2024-06-06T03:09:40.420Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x50998d0eb27c7c8b2cd990ea8c4e82fbf22606cc148bd62ca26fd6c72cd0ce62
pier-ethereum1    | time="2024-06-06T03:09:40.420" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T03:09:40.842" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
