ethereum-1        | WARN [06-06|03:23:48.691] Served eth_estimateGas                   conn=172.22.0.1:55686 reqid=20264 t="23.477µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [06-06|03:23:49.507] Submitted transaction                    fullhash=0xf0772cb7464fa0691131520f20486fd8e83dd54c9fad7ceb862477cdca4891a0 recipient=0x04613cfa3451D26fe0cb6f7069EbE5930237Df78
ethereum-1        | INFO [06-06|03:23:49.510] Commit new mining work                   number=39 sealhash="fa1ced…0fdae9" uncles=0 txs=1 gas=856359  fees=8.56359e-13  elapsed=2.979ms
ethereum-1        | INFO [06-06|03:23:49.510] Successfully sealed new block            number=39 sealhash="fa1ced…0fdae9" hash="82d989…49e9cd" elapsed="500.716µs"
ethereum-1        | INFO [06-06|03:23:49.510] 🔗 block reached canonical chain          number=32 hash="9c0ed6…2edec6"
ethereum-1        | INFO [06-06|03:23:49.510] 🔨 mined potential block                  number=39 hash="82d989…49e9cd"
ethereum-1        | INFO [06-06|03:23:49.511] Commit new mining work                   number=40 sealhash="f624cd…dd2eef" uncles=0 txs=0 gas=0       fees=0            elapsed="225.312µs"
ethereum-1        | INFO [06-06|03:23:49.511] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:23:49.511" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:49.511" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:49.511" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:49.511" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:49.511" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:49.511" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:23:49.612" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 14, hash: 0xff8210E2C6d7ed2eBE8b33d63a7a777a59f2916354B62091246597283cf40fEB], but mempool had already existed other tx[hash:0xd47611568CED76800D5956d0a492f08CF509Ad93000C94805A857D3B7bA651C3]" module=order
pier-ethereum3    | time="2024-06-06T03:23:49.914" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.803µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:49.914" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.8µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:23:49.913" level=info msg="======== Call execute, height=32" module=order
bitxhub_solo      | time="2024-06-06T03:23:49.913" level=info msg="Generated block" count=1 height=32 module=app
bitxhub_solo      | time="2024-06-06T03:23:49.913" level=info msg="verify proof elapsed" count=1 fields.time="75.854µs" module=executor type=serial
pier-ethereum2    | time="2024-06-06T03:23:49.914" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=32 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:49.914" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:49.914" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="104.159µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:49.915" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="839.857µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:49.915" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="5.072µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:49.915" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="45.585µs" index=5 module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:23:49.913" level=info msg="Apply transactions elapsed" count=1 fields.time="138.346µs" module=executor
bitxhub_solo      | time="2024-06-06T03:23:49.913" level=info msg="Persisted block" count=1 elapse="176.509µs" hash=0x28258624EDf8FAA90a4947Afa3C69390F6487b901668cE09194Dc6f38399a3d0 height=32 module=executor
bitxhub_solo      | time="2024-06-06T03:23:49.913" level=info msg="Executed and Persisted block" count=1 elapse="619.308µs" height=32 module=executor
bitxhub_solo      | time="2024-06-06T03:23:49.913" level=info msg="classify block" count=1 elapse="5.187µs" height=32 module=router
bitxhub_solo      | time="2024-06-06T03:23:49.913" level=info msg="end send block to pier" count=1 elapse="44.758µs" height=32 module=router
bitxhub_solo      | time="2024-06-06T03:23:49.914" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:23:49.915" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717644229915143139 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:49.915" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|03:23:49.960] Submitted transaction                    fullhash=0x6e85b157dec531d646500eb23622ca223c4da756d5ccc4ae02ce0131836011ab recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:23:49.963] Commit new mining work                   number=30 sealhash="5b67ab…7e5aa0" uncles=0 txs=1 gas=566507  fees=5.66507e-13  elapsed=2.623ms
ethereum-2        | INFO [06-06|03:23:49.964] 🔗 block reached canonical chain          number=23 hash="c1798e…5cf3b5"
ethereum-2        | INFO [06-06|03:23:49.965] Commit new mining work                   number=31 sealhash="f0c260…a5611f" uncles=0 txs=0 gas=0       fees=0            elapsed="691.699µs"
ethereum-2        | INFO [06-06|03:23:49.963] Successfully sealed new block            number=30 sealhash="5b67ab…7e5aa0" hash="3ba1e3…3034a1" elapsed="799.364µs"
ethereum-2        | INFO [06-06|03:23:49.966] Sealing paused, waiting for transactions 
pier-ethereum2    | 2024-06-06T03:23:49.967Z [DEBUG] plugin.sh: 2024-06-06T03:23:49.967Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x6e85b157dec531d646500eb23622ca223c4da756d5ccc4ae02ce0131836011ab
pier-ethereum2    | time="2024-06-06T03:23:49.966" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:49.967" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:49.967" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:49.967" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:49.967" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-2        | INFO [06-06|03:23:49.967] 🔨 mined potential block                  number=30 hash="3ba1e3…3034a1"
pier-ethereum1    | time="2024-06-06T03:23:50.013" level=info msg="[2.1] bxh Adapter send tx" elapse=502.33659ms index=5 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:50.013" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:23:50.069" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 8, hash: 0xc3A5Ba412828285A798A081647cd485Bf0224Fb4c83BA3C958C2c4073baA424e], but mempool had already existed other tx[hash:0x9FE386Ee7fbE4A391B8FEdB51532052dB24d0e88b5Df560b8F9C7DfD91e86b0E]" module=order
bitxhub_solo      | time="2024-06-06T03:23:50.214" level=info msg="======== Call execute, height=33" module=order
bitxhub_solo      | time="2024-06-06T03:23:50.214" level=info msg="Generated block" count=2 height=33 module=app
bitxhub_solo      | time="2024-06-06T03:23:50.214" level=info msg="verify proof elapsed" count=2 fields.time="100.655µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:23:50.214" level=info msg="Apply transactions elapsed" count=2 fields.time="285.255µs" module=executor
bitxhub_solo      | time="2024-06-06T03:23:50.214" level=info msg="Persisted block" count=2 elapse="167.337µs" hash=0xe0ac161ACEeA0e296EA81581e1aEA2a30F271Cd74dF4c540762B83D11DFA4235 height=33 module=executor
bitxhub_solo      | time="2024-06-06T03:23:50.214" level=info msg="Executed and Persisted block" count=2 elapse="820.257µs" height=33 module=executor
bitxhub_solo      | time="2024-06-06T03:23:50.214" level=info msg="classify block" count=2 elapse="5.726µs" height=33 module=router
bitxhub_solo      | time="2024-06-06T03:23:50.215" level=info msg="end send block to pier" count=2 elapse="51.876µs" height=33 module=router
pier-ethereum3    | time="2024-06-06T03:23:50.215" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.682µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:50.215" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=33 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:50.215" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:50.215" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="102.919µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:50.215" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=33 index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.215" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:50.215" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="95.991µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:23:50.216" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:23:50.216" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="887.038µs" index=3 module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:23:50.216" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:23:50.216" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse=1.082557ms index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:50.216" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="6.712µs" index=3 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:50.216" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="50.486µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.216" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="4.527µs" index=6 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:50.216" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717644230216289824 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:50.216" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:50.216" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="46.445µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.216" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717644230216474863 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:50.216" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-06|03:23:50.247] Submitted transaction                    fullhash=0x4a632c498c2f82e38cb722d0afe7d323b52b71f4312c3795d922f80f02545ae9 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:23:50.248] Commit new mining work                   number=40 sealhash="b1423d…92aa05" uncles=0 txs=1 gas=311580  fees=3.1158e-13   elapsed=1.522ms
ethereum-1        | INFO [06-06|03:23:50.248] Successfully sealed new block            number=40 sealhash="b1423d…92aa05" hash="986351…3f8094" elapsed="382.331µs"
ethereum-1        | INFO [06-06|03:23:50.248] 🔗 block reached canonical chain          number=33 hash="386657…b9edc9"
ethereum-1        | INFO [06-06|03:23:50.248] 🔨 mined potential block                  number=40 hash="986351…3f8094"
ethereum-1        | INFO [06-06|03:23:50.249] Commit new mining work                   number=41 sealhash="056bac…a57a6e" uncles=0 txs=0 gas=0       fees=0            elapsed="200.348µs"
ethereum-1        | INFO [06-06|03:23:50.249] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:23:50.249" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:50.249" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
ethereum-2        | INFO [06-06|03:23:50.253] Submitted transaction                    fullhash=0x777631e15febeb5451ea9300970891e74a347ecf291f01d11b0320b20434ca10 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:23:50.255] Commit new mining work                   number=31 sealhash="e16eeb…9dbfc7" uncles=0 txs=1 gas=566507  fees=5.66507e-13  elapsed=1.685ms
ethereum-2        | INFO [06-06|03:23:50.256] Successfully sealed new block            number=31 sealhash="e16eeb…9dbfc7" hash="81a11a…b00e85" elapsed="444.601µs"
ethereum-2        | INFO [06-06|03:23:50.256] 🔗 block reached canonical chain          number=24 hash="6cbf60…c27dd7"
ethereum-2        | INFO [06-06|03:23:50.256] 🔨 mined potential block                  number=31 hash="81a11a…b00e85"
ethereum-2        | INFO [06-06|03:23:50.256] Commit new mining work                   number=32 sealhash="f789c1…531909" uncles=0 txs=0 gas=0       fees=0            elapsed="180.471µs"
ethereum-2        | INFO [06-06|03:23:50.256] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:23:50.256" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:50.256" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:50.471" level=info msg="[2.1] bxh Adapter send tx" elapse=503.944523ms index=3 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:50.471" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:23:50.514" level=info msg="======== Call execute, height=34" module=order
bitxhub_solo      | time="2024-06-06T03:23:50.514" level=info msg="Generated block" count=1 height=34 module=app
bitxhub_solo      | time="2024-06-06T03:23:50.514" level=info msg="verify proof elapsed" count=1 fields.time="97.425µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:23:50.514" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:23:50.514" level=info msg="Apply transactions elapsed" count=1 fields.time="364.803µs" module=executor
pier-ethereum1    | time="2024-06-06T03:23:50.514" level=info msg="[2.1] bxh Adapter send tx" elapse=501.105849ms index=6 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:23:50.515" level=info msg="Persisted block" count=1 elapse="177.6µs" hash=0x80a84974bd05d517f8654E58dF5B88bED14236E34f448862790B0b0B4afa154a height=34 module=executor
bitxhub_solo      | time="2024-06-06T03:23:50.515" level=info msg="Executed and Persisted block" count=1 elapse="905.235µs" height=34 module=executor
bitxhub_solo      | time="2024-06-06T03:23:50.515" level=info msg="classify block" count=1 elapse="5.684µs" height=34 module=router
bitxhub_solo      | time="2024-06-06T03:23:50.515" level=info msg="end send block to pier" count=1 elapse="60.895µs" height=34 module=router
pier-ethereum3    | time="2024-06-06T03:23:50.515" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.005µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:50.515" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=34 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.515" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:50.515" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.198µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:50.515" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.216µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:23:50.516" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:23:50.516" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="861.259µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.516" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="5.49µs" index=3 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.516" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="43.838µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.516" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717644230516582783 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:50.516" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-06|03:23:50.536] Submitted transaction                    fullhash=0xc179304b521c69d7da2c5c1185445589c6301599d31b4a7a83b00488c614e779 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:23:50.537] Commit new mining work                   number=32 sealhash="3bdeed…8fe47e" uncles=0 txs=1 gas=103592  fees=1.03592e-13  elapsed="678.972µs"
ethereum-2        | INFO [06-06|03:23:50.537] Successfully sealed new block            number=32 sealhash="3bdeed…8fe47e" hash="c5f292…520029" elapsed="435.127µs"
ethereum-2        | INFO [06-06|03:23:50.538] 🔗 block reached canonical chain          number=25 hash="efaaa7…d54c31"
ethereum-2        | INFO [06-06|03:23:50.538] 🔨 mined potential block                  number=32 hash="c5f292…520029"
ethereum-2        | INFO [06-06|03:23:50.538] Commit new mining work                   number=33 sealhash="b3b7c7…fcb1a5" uncles=0 txs=0 gas=0       fees=0            elapsed="228.548µs"
ethereum-2        | INFO [06-06|03:23:50.538] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:23:50.751" level=info msg="[2.1] bxh Adapter send tx" elapse=501.849728ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:23:50.814" level=info msg="======== Call execute, height=35" module=order
bitxhub_solo      | time="2024-06-06T03:23:50.814" level=info msg="Generated block" count=1 height=35 module=app
bitxhub_solo      | time="2024-06-06T03:23:50.814" level=info msg="verify proof elapsed" count=1 fields.time="75.574µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:23:50.814" level=info msg="Apply transactions elapsed" count=1 fields.time="154.81µs" module=executor
bitxhub_solo      | time="2024-06-06T03:23:50.815" level=info msg="Persisted block" count=1 elapse="170.888µs" hash=0xC3eC516c34E6a6888945dbAB79C2ce738369850775F6B083F96EF15401369134 height=35 module=executor
bitxhub_solo      | time="2024-06-06T03:23:50.815" level=info msg="Executed and Persisted block" count=1 elapse="637.514µs" height=35 module=executor
bitxhub_solo      | time="2024-06-06T03:23:50.815" level=info msg="classify block" count=1 elapse="5.269µs" height=35 module=router
pier-ethereum1    | time="2024-06-06T03:23:50.815" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=35 index=4 module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:23:50.815" level=info msg="end send block to pier" count=1 elapse="64.958µs" height=35 module=router
pier-ethereum3    | time="2024-06-06T03:23:50.815" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.624µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:50.815" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="10.188µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:50.815" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:50.815" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="99.406µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:23:50.816" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:23:50.816" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="861.372µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:50.816" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.738µs" index=4 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:50.816" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="43.64µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:50.973" level=info msg="[2.1] bxh Adapter send tx" elapse=502.157516ms index=4 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | 2024-06-06T03:23:55.252Z [DEBUG] plugin.sh: 2024-06-06T03:23:55.252Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x4a632c498c2f82e38cb722d0afe7d323b52b71f4312c3795d922f80f02545ae9
pier-ethereum1    | time="2024-06-06T03:23:55.252" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:23:55.252" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717644235252969098 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:55.253" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | 2024-06-06T03:23:55.255Z [DEBUG] plugin.sh: 2024-06-06T03:23:55.255Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x777631e15febeb5451ea9300970891e74a347ecf291f01d11b0320b20434ca10
pier-ethereum2    | time="2024-06-06T03:23:55.255" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [06-06|03:23:55.278] Submitted transaction                    fullhash=0xf54e06930ca6d385c251ff2a18c154990c6577e93504160bc8e94363fe159d64 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:23:55.279] Commit new mining work                   number=41 sealhash="b05ab0…006fc0" uncles=0 txs=1 gas=311592  fees=3.11592e-13  elapsed=1.597ms
ethereum-1        | INFO [06-06|03:23:55.280] Successfully sealed new block            number=41 sealhash="b05ab0…006fc0" hash="645bdb…c66acb" elapsed="355.131µs"
ethereum-1        | INFO [06-06|03:23:55.280] 🔗 block reached canonical chain          number=34 hash="55e8c7…a4ad81"
ethereum-1        | INFO [06-06|03:23:55.280] 🔨 mined potential block                  number=41 hash="645bdb…c66acb"
ethereum-1        | INFO [06-06|03:23:55.280] Commit new mining work                   number=42 sealhash="7488fc…e39a4d" uncles=0 txs=0 gas=0       fees=0            elapsed="227.616µs"
ethereum-1        | INFO [06-06|03:23:55.280] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:23:55.280" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:55.280" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:55.517" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xff8210E2C6d7ed2eBE8b33d63a7a777a59f2916354B62091246597283cf40fEB%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:55.538" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-06T03:23:55.682" level=info msg="======== Call execute, height=36" module=order
bitxhub_solo      | time="2024-06-06T03:23:55.682" level=info msg="Generated block" count=1 height=36 module=app
bitxhub_solo      | time="2024-06-06T03:23:55.682" level=info msg="verify proof elapsed" count=1 fields.time="101.314µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:23:55.682" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:23:55.682" level=info msg="Apply transactions elapsed" count=1 fields.time="357.746µs" module=executor
bitxhub_solo      | time="2024-06-06T03:23:55.683" level=info msg="Persisted block" count=1 elapse="174.391µs" hash=0x77CFB31Fb5CA07C995b01bdE33E9Fb6c0896fBAa9dEEfB4069Bf40ABcCde607a height=36 module=executor
bitxhub_solo      | time="2024-06-06T03:23:55.683" level=info msg="Executed and Persisted block" count=1 elapse="906.917µs" height=36 module=executor
bitxhub_solo      | time="2024-06-06T03:23:55.683" level=info msg="classify block" count=1 elapse="6.167µs" height=36 module=router
bitxhub_solo      | time="2024-06-06T03:23:55.683" level=info msg="end send block to pier" count=1 elapse="57.501µs" height=36 module=router
pier-ethereum1    | time="2024-06-06T03:23:55.683" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.982µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:55.683" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=36 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:55.683" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:55.683" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="124.834µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:23:55.683" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.299µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:23:55.684" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:23:55.684" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="852.363µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:55.684" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.84µs" index=4 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:55.684" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="53.561µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:55.684" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717644235684763455 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:55.684" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-06|03:23:55.699] Submitted transaction                    fullhash=0xbe9591ee31fff5c3afec82884dead0cebf6ffa356436ca1b4927ffe206ee0e19 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:23:55.699] Commit new mining work                   number=33 sealhash="aa5487…a0e390" uncles=0 txs=1 gas=103592  fees=1.03592e-13  elapsed="661.068µs"
ethereum-2        | INFO [06-06|03:23:55.700] Successfully sealed new block            number=33 sealhash="aa5487…a0e390" hash="e4913e…bd1849" elapsed="381.129µs"
ethereum-2        | INFO [06-06|03:23:55.700] 🔗 block reached canonical chain          number=26 hash="21413a…1686e0"
ethereum-2        | INFO [06-06|03:23:55.700] 🔨 mined potential block                  number=33 hash="e4913e…bd1849"
ethereum-2        | INFO [06-06|03:23:55.700] Commit new mining work                   number=34 sealhash="64cb49…ce55eb" uncles=0 txs=0 gas=0       fees=0            elapsed="154.593µs"
ethereum-2        | INFO [06-06|03:23:55.700] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:23:55.782" level=info msg="[2.1] bxh Adapter send tx" elapse=501.595971ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:55.974" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xc3A5Ba412828285A798A081647cd485Bf0224Fb4c83BA3C958C2c4073baA424e%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:23:57.919" level=info msg="======== Call execute, height=37" module=order
bitxhub_solo      | time="2024-06-06T03:23:57.919" level=info msg="Generated block" count=1 height=37 module=app
bitxhub_solo      | time="2024-06-06T03:23:57.920" level=info msg="verify proof elapsed" count=1 fields.time="81.744µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:23:57.920" level=info msg="Apply transactions elapsed" count=1 fields.time="157.773µs" module=executor
bitxhub_solo      | time="2024-06-06T03:23:57.920" level=info msg="Persisted block" count=1 elapse="151.589µs" hash=0xd94d119e36f0AD67d18Dc97AF4132785C3642E720261560764475B1d03b6035D height=37 module=executor
bitxhub_solo      | time="2024-06-06T03:23:57.920" level=info msg="Executed and Persisted block" count=1 elapse="642.915µs" height=37 module=executor
bitxhub_solo      | time="2024-06-06T03:23:57.920" level=info msg="classify block" count=1 elapse="5.415µs" height=37 module=router
bitxhub_solo      | time="2024-06-06T03:23:57.920" level=info msg="end send block to pier" count=1 elapse="59.601µs" height=37 module=router
pier-ethereum2    | time="2024-06-06T03:23:57.920" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.605µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:57.920" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.863µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:23:57.920" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=37 index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:57.920" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:23:57.920" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="98.971µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:23:57.921" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:23:57.921" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="876.2µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:57.921" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="6.516µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:57.921" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="47.701µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:57.922" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717644237922023097 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:23:57.922" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|03:23:57.957] Submitted transaction                    fullhash=0x4479421c117c9c4c22702bde1a0d53c74db96c94d78dc8e071471fee37f9684f recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:23:57.960] Commit new mining work                   number=29 sealhash="9c52b6…9b41a7" uncles=0 txs=1 gas=566495  fees=5.66495e-13  elapsed=2.551ms
ethereum-3        | INFO [06-06|03:23:57.960] Successfully sealed new block            number=29 sealhash="9c52b6…9b41a7" hash="3c4201…88e687" elapsed="357.656µs"
ethereum-3        | INFO [06-06|03:23:57.960] 🔗 block reached canonical chain          number=22 hash="2f5c12…4e7e75"
ethereum-3        | INFO [06-06|03:23:57.960] 🔨 mined potential block                  number=29 hash="3c4201…88e687"
ethereum-3        | INFO [06-06|03:23:57.960] Commit new mining work                   number=30 sealhash="ef495e…473daf" uncles=0 txs=0 gas=0       fees=0            elapsed="199.18µs"
ethereum-3        | INFO [06-06|03:23:57.960] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:23:57.961" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:23:57.961" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:23:57.961" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:23:57.961" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:58.020" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508814293s index=5 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:58.020" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:23:58.062" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 8, hash: 0x6Ee497533Cb4b60eeCB78441FCB0142dEeDCE387F22e88427C14EcA7d691FBde], but mempool had already existed other tx[hash:0xa7626E9B6F9F5463B6417DB073c8B53B792Fb45452CE61FB7DBfD88b2952744c]" module=order
bitxhub_solo      | time="2024-06-06T03:23:58.220" level=info msg="======== Call execute, height=38" module=order
bitxhub_solo      | time="2024-06-06T03:23:58.220" level=info msg="Generated block" count=3 height=38 module=app
bitxhub_solo      | time="2024-06-06T03:23:58.221" level=info msg="verify proof elapsed" count=3 fields.time="118.531µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:23:58.221" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:23:58.221" level=info msg="Apply transactions elapsed" count=3 fields.time="491.187µs" module=executor
bitxhub_solo      | time="2024-06-06T03:23:58.221" level=info msg="Persisted block" count=3 elapse="209.443µs" hash=0x4F0fD054EaCd00530Ac981D3b9C4cA1C55Fa9f9D0bf36f25AFC64EdbF42C32C6 height=38 module=executor
bitxhub_solo      | time="2024-06-06T03:23:58.222" level=info msg="Executed and Persisted block" count=3 elapse=1.092482ms height=38 module=executor
bitxhub_solo      | time="2024-06-06T03:23:58.222" level=info msg="classify block" count=3 elapse="6.504µs" height=38 module=router
bitxhub_solo      | time="2024-06-06T03:23:58.222" level=info msg="end send block to pier" count=3 elapse="54.814µs" height=38 module=router
pier-ethereum1    | time="2024-06-06T03:23:58.222" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=38 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:58.222" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.738µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:23:58.222" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=38 index=6 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:58.222" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:23:58.222" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="96.953µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:23:58.222" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:58.222" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=38 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.222" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:58.222" level=info msg="[4] Handle interchain tx wrapper" count=2 elapse="176.643µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:23:58.223" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T03:23:58.223" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="928.016µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="5.588µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="50.893µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717644238223510391 type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:23:58.223" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:23:58.223" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse=1.327782ms index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:23:58.223" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="4.31µs" index=6 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse=1.104356ms index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.682µs" index=3 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="53.218µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717644238223750708 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:23:58.223" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:23:58.223" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="175.334µs" index=6 module=bxh_adapter
ethereum-1        | INFO [06-06|03:23:58.237] Submitted transaction                    fullhash=0x1b4edf993cad645e93fea87e6d6525ff417a95e4fa59722c445bd99e5b46804d recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:23:58.238] Commit new mining work                   number=42 sealhash="27b100…0163ae" uncles=0 txs=1 gas=99645   fees=9.9645e-14   elapsed="768.589µs"
ethereum-1        | INFO [06-06|03:23:58.239] Successfully sealed new block            number=42 sealhash="27b100…0163ae" hash="963308…45a0df" elapsed="373.356µs"
ethereum-1        | INFO [06-06|03:23:58.239] 🔗 block reached canonical chain          number=35 hash="cd6654…c603c0"
ethereum-1        | INFO [06-06|03:23:58.239] 🔨 mined potential block                  number=42 hash="963308…45a0df"
ethereum-1        | INFO [06-06|03:23:58.239] Commit new mining work                   number=43 sealhash="b813f0…027c51" uncles=0 txs=0 gas=0       fees=0            elapsed="212.952µs"
ethereum-1        | INFO [06-06|03:23:58.239] Sealing paused, waiting for transactions 
ethereum-1        | INFO [06-06|03:23:58.271] Submitted transaction                    fullhash=0x092545a21049d7f93b8233db4d03315b55d6feb35b9a9a51911f7f004ee7cf89 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:23:58.273] Commit new mining work                   number=43 sealhash="58d333…b9a171" uncles=0 txs=1 gas=311592  fees=3.11592e-13  elapsed=1.086ms
ethereum-1        | INFO [06-06|03:23:58.273] Successfully sealed new block            number=43 sealhash="58d333…b9a171" hash="91f13f…6ac92f" elapsed="414.235µs"
ethereum-1        | INFO [06-06|03:23:58.273] 🔗 block reached canonical chain          number=36 hash="b2fd39…882290"
ethereum-1        | INFO [06-06|03:23:58.273] 🔨 mined potential block                  number=43 hash="91f13f…6ac92f"
ethereum-1        | INFO [06-06|03:23:58.273] Commit new mining work                   number=44 sealhash="999812…9f27b6" uncles=0 txs=0 gas=0       fees=0            elapsed="221.479µs"
ethereum-1        | INFO [06-06|03:23:58.273] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:23:58.273" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:58.274" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:23:58.463" level=info msg="[2.1] bxh Adapter send tx" elapse=502.057753ms index=3 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:23:58.476" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509830384s index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:23:58.477" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:23:58.521" level=info msg="======== Call execute, height=39" module=order
bitxhub_solo      | time="2024-06-06T03:23:58.521" level=info msg="Generated block" count=1 height=39 module=app
bitxhub_solo      | time="2024-06-06T03:23:58.522" level=info msg="verify proof elapsed" count=1 fields.time="97.109µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:23:58.522" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
pier-ethereum1    | time="2024-06-06T03:23:58.522" level=info msg="[2.1] bxh Adapter send tx" elapse=501.740793ms index=6 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:23:58.522" level=info msg="Apply transactions elapsed" count=1 fields.time="372.542µs" module=executor
bitxhub_solo      | time="2024-06-06T03:23:58.522" level=info msg="Persisted block" count=1 elapse="176.527µs" hash=0x908C6CF07575e666F14dA9A004Bfc211bd57030ed4646d839E8F5269a347df08 height=39 module=executor
bitxhub_solo      | time="2024-06-06T03:23:58.522" level=info msg="Executed and Persisted block" count=1 elapse="886.16µs" height=39 module=executor
bitxhub_solo      | time="2024-06-06T03:23:58.522" level=info msg="classify block" count=1 elapse="6.025µs" height=39 module=router
bitxhub_solo      | time="2024-06-06T03:23:58.522" level=info msg="end send block to pier" count=1 elapse="54.935µs" height=39 module=router
pier-ethereum1    | time="2024-06-06T03:23:58.523" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.134µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:58.523" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.753µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:23:58.523" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=39 index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:58.523" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:23:58.523" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="125.15µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:23:58.524" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:23:58.524" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="880.061µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:58.524" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="6.25µs" index=3 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:58.524" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="53.135µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:23:58.524" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717644238524272633 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:23:58.524" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [06-06|03:23:58.540] Submitted transaction                    fullhash=0x9ad8cfc81d9e9bb21a3e6948cae8168b24f75f4f89e128e273d6d23cddeb73d8 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:23:58.540] Commit new mining work                   number=30 sealhash="c31974…87864e" uncles=0 txs=1 gas=103592  fees=1.03592e-13  elapsed="684.978µs"
ethereum-3        | INFO [06-06|03:23:58.541] Successfully sealed new block            number=30 sealhash="c31974…87864e" hash="f1dd25…5a6b7a" elapsed="328.147µs"
ethereum-3        | INFO [06-06|03:23:58.541] 🔗 block reached canonical chain          number=23 hash="ac5a3a…f18dbc"
ethereum-3        | INFO [06-06|03:23:58.541] 🔨 mined potential block                  number=30 hash="f1dd25…5a6b7a"
ethereum-3        | INFO [06-06|03:23:58.541] Commit new mining work                   number=31 sealhash="482bff…54c5e1" uncles=0 txs=0 gas=0       fees=0            elapsed="154.928µs"
ethereum-3        | INFO [06-06|03:23:58.541] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:23:58.775" level=info msg="[2.1] bxh Adapter send tx" elapse=501.79035ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:23:58.822" level=info msg="======== Call execute, height=40" module=order
bitxhub_solo      | time="2024-06-06T03:23:58.822" level=info msg="Generated block" count=1 height=40 module=app
bitxhub_solo      | time="2024-06-06T03:23:58.822" level=info msg="verify proof elapsed" count=1 fields.time="96.838µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:23:58.822" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:23:58.822" level=info msg="Apply transactions elapsed" count=1 fields.time="365.991µs" module=executor
bitxhub_solo      | time="2024-06-06T03:23:58.823" level=info msg="Persisted block" count=1 elapse="179.256µs" hash=0x284e75FE8c07035B43876bc31B0b481dcD5011D7D5b40ca453FD76b229F0f908 height=40 module=executor
bitxhub_solo      | time="2024-06-06T03:23:58.823" level=info msg="Executed and Persisted block" count=1 elapse="917.439µs" height=40 module=executor
bitxhub_solo      | time="2024-06-06T03:23:58.823" level=info msg="classify block" count=1 elapse="6.32µs" height=40 module=router
bitxhub_solo      | time="2024-06-06T03:23:58.823" level=info msg="end send block to pier" count=1 elapse="55.761µs" height=40 module=router
bitxhub_solo      | time="2024-06-06T03:23:58.823" level=info msg="Report checkpoint" hash=0x284e75FE8c07035B43876bc31B0b481dcD5011D7D5b40ca453FD76b229F0f908 height=40 module=order
pier-ethereum1    | time="2024-06-06T03:23:58.823" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=40 index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.823" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:23:58.823" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="137.511µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:23:58.823" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="12.75µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:23:58.823" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.553µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:23:58.824" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:23:58.824" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="975.264µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.824" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="5.069µs" index=6 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:23:58.824" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="45.743µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:23:58.979" level=info msg="[2.1] bxh Adapter send tx" elapse=501.951985ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | 2024-06-06T03:24:00.279Z [DEBUG] plugin.sh: 2024-06-06T03:24:00.279Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xf54e06930ca6d385c251ff2a18c154990c6577e93504160bc8e94363fe159d64
pier-ethereum1    | time="2024-06-06T03:24:00.279" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T03:24:00.700" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | 2024-06-06T03:24:02.960Z [DEBUG] plugin.sh: 2024-06-06T03:24:02.960Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x4479421c117c9c4c22702bde1a0d53c74db96c94d78dc8e071471fee37f9684f
pier-ethereum3    | time="2024-06-06T03:24:02.960" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T03:24:02.960" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717644242960890859 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:24:02.960" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|03:24:02.998] Submitted transaction                    fullhash=0xccaf65b06628c4004b0d4854eb789460014eea79fe4995eaa86d2b0e498e75f7 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:24:03.000] Commit new mining work                   number=31 sealhash="f7ce64…639276" uncles=0 txs=1 gas=570695  fees=5.70695e-13  elapsed=1.967ms
ethereum-3        | INFO [06-06|03:24:03.000] Successfully sealed new block            number=31 sealhash="f7ce64…639276" hash="eccf51…ee631e" elapsed="395.91µs"
ethereum-3        | INFO [06-06|03:24:03.000] 🔗 block reached canonical chain          number=24 hash="bc4db8…7302bd"
ethereum-3        | INFO [06-06|03:24:03.000] 🔨 mined potential block                  number=31 hash="eccf51…ee631e"
ethereum-3        | INFO [06-06|03:24:03.000] Commit new mining work                   number=32 sealhash="a1723c…c7caa3" uncles=0 txs=0 gas=0       fees=0            elapsed="189.383µs"
ethereum-3        | INFO [06-06|03:24:03.000] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:24:03.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:24:03.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:24:03.001" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:24:03.240" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:24:03.240" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717644243240943597 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:24:03.240" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:24:03.255] Submitted transaction                    fullhash=0xb1b1f460f2754dd135b603017d978a0f4e3bb451ee486979641077f53cb8372f recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:24:03.256] Commit new mining work                   number=44 sealhash="cbbdb2…6b5cf9" uncles=0 txs=1 gas=99645   fees=9.9645e-14   elapsed="918.125µs"
ethereum-1        | INFO [06-06|03:24:03.256] Successfully sealed new block            number=44 sealhash="cbbdb2…6b5cf9" hash="4d5c23…dd4941" elapsed="350.058µs"
ethereum-1        | INFO [06-06|03:24:03.256] 🔗 block reached canonical chain          number=37 hash="62cdb3…e87ca9"
ethereum-1        | INFO [06-06|03:24:03.256] 🔨 mined potential block                  number=44 hash="4d5c23…dd4941"
ethereum-1        | INFO [06-06|03:24:03.256] Commit new mining work                   number=45 sealhash="dc3c69…83f01c" uncles=0 txs=0 gas=0       fees=0            elapsed="211.576µs"
ethereum-1        | INFO [06-06|03:24:03.256] Sealing paused, waiting for transactions 
pier-ethereum1    | 2024-06-06T03:24:03.273Z [DEBUG] plugin.sh: 2024-06-06T03:24:03.273Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x092545a21049d7f93b8233db4d03315b55d6feb35b9a9a51911f7f004ee7cf89
pier-ethereum1    | time="2024-06-06T03:24:03.273" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
bitxhub_solo      | time="2024-06-06T03:24:03.402" level=info msg="======== Call execute, height=41" module=order
bitxhub_solo      | time="2024-06-06T03:24:03.403" level=info msg="Generated block" count=1 height=41 module=app
bitxhub_solo      | time="2024-06-06T03:24:03.403" level=info msg="verify proof elapsed" count=1 fields.time="71.574µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:24:03.403" level=info msg="Apply transactions elapsed" count=1 fields.time="191.175µs" module=executor
bitxhub_solo      | time="2024-06-06T03:24:03.403" level=info msg="Persisted block" count=1 elapse="150.811µs" hash=0x1F3C09066B59366d996B22da23Ba1ef411FF9B898385b29f1cA794eF5B46bE12 height=41 module=executor
bitxhub_solo      | time="2024-06-06T03:24:03.403" level=info msg="Executed and Persisted block" count=1 elapse="708.306µs" height=41 module=executor
bitxhub_solo      | time="2024-06-06T03:24:03.403" level=info msg="classify block" count=1 elapse="4.978µs" height=41 module=router
bitxhub_solo      | time="2024-06-06T03:24:03.403" level=info msg="end send block to pier" count=1 elapse="64.294µs" height=41 module=router
pier-ethereum2    | time="2024-06-06T03:24:03.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.006µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:24:03.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.01µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:24:03.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:24:03.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=41 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:03.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:24:03.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="151.224µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:24:03.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="961.456µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:03.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.787µs" index=4 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:03.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="44.11µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:03.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717644243405222563 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:24:03.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-06|03:24:03.428] Submitted transaction                    fullhash=0x93e824f819e5311e8fc11fb3df749da19f3b7c8b637f74803724bbc45bb7b126 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:24:03.429] Commit new mining work                   number=45 sealhash="68df22…7ff083" uncles=0 txs=1 gas=307392  fees=3.07392e-13  elapsed=1.063ms
ethereum-1        | INFO [06-06|03:24:03.429] Successfully sealed new block            number=45 sealhash="68df22…7ff083" hash="b3a7e0…337150" elapsed="352.237µs"
ethereum-1        | INFO [06-06|03:24:03.429] 🔗 block reached canonical chain          number=38 hash="483d12…aa8176"
ethereum-1        | INFO [06-06|03:24:03.429] 🔨 mined potential block                  number=45 hash="b3a7e0…337150"
ethereum-1        | INFO [06-06|03:24:03.430] Commit new mining work                   number=46 sealhash="24e9c9…6c4898" uncles=0 txs=0 gas=0       fees=0            elapsed="207.082µs"
ethereum-1        | INFO [06-06|03:24:03.430] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:24:03.430" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:24:03.430" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:24:03.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.326973ms index=4 module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:24:03.541" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-06T03:24:03.703" level=info msg="======== Call execute, height=42" module=order
bitxhub_solo      | time="2024-06-06T03:24:03.703" level=info msg="Generated block" count=1 height=42 module=app
bitxhub_solo      | time="2024-06-06T03:24:03.703" level=info msg="verify proof elapsed" count=1 fields.time="84.073µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:24:03.703" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:24:03.703" level=info msg="Apply transactions elapsed" count=1 fields.time="327.316µs" module=executor
bitxhub_solo      | time="2024-06-06T03:24:03.703" level=info msg="Persisted block" count=1 elapse="160.419µs" hash=0x0B0315C46264D64F99FFB94088D2096a7c9C485362645c69003d7BEc2C5d3163 height=42 module=executor
bitxhub_solo      | time="2024-06-06T03:24:03.704" level=info msg="Executed and Persisted block" count=1 elapse="825.949µs" height=42 module=executor
bitxhub_solo      | time="2024-06-06T03:24:03.704" level=info msg="classify block" count=1 elapse="4.772µs" height=42 module=router
bitxhub_solo      | time="2024-06-06T03:24:03.704" level=info msg="end send block to pier" count=1 elapse="59.09µs" height=42 module=router
pier-ethereum1    | time="2024-06-06T03:24:03.704" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.554µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:24:03.704" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.454µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:24:03.704" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=42 index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:24:03.704" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:24:03.704" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="109.22µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:24:03.705" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:24:03.705" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="977.904µs" index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:24:03.705" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.3µs" index=4 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:24:03.705" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="31.184µs" index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:24:03.705" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717644243705418898 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:24:03.705" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [06-06|03:24:03.720] Submitted transaction                    fullhash=0x3b74729cc82460ccd54e687d68d19488badd7310692d208efbaf14e72d75254c recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:24:03.721] Commit new mining work                   number=32 sealhash="b1eb8a…2be7c9" uncles=0 txs=1 gas=103592  fees=1.03592e-13  elapsed="699.87µs"
ethereum-3        | INFO [06-06|03:24:03.721] Successfully sealed new block            number=32 sealhash="b1eb8a…2be7c9" hash="2e3912…b637cf" elapsed="310.286µs"
ethereum-3        | INFO [06-06|03:24:03.721] 🔗 block reached canonical chain          number=25 hash="11cdb8…c423fe"
ethereum-3        | INFO [06-06|03:24:03.721] 🔨 mined potential block                  number=32 hash="2e3912…b637cf"
ethereum-3        | INFO [06-06|03:24:03.722] Commit new mining work                   number=33 sealhash="30255e…6fe7f5" uncles=0 txs=0 gas=0       fees=0            elapsed="154.406µs"
ethereum-3        | INFO [06-06|03:24:03.722] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:24:03.931" level=info msg="[2.1] bxh Adapter send tx" elapse=501.637809ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:24:03.966" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x6Ee497533Cb4b60eeCB78441FCB0142dEeDCE387F22e88427C14EcA7d691FBde%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:24:06.368" level=info msg="======== Call execute, height=43" module=order
bitxhub_solo      | time="2024-06-06T03:24:06.368" level=info msg="Generated block" count=1 height=43 module=app
bitxhub_solo      | time="2024-06-06T03:24:06.368" level=info msg="verify proof elapsed" count=1 fields.time="72.853µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:24:06.368" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:24:06.368" level=info msg="Apply transactions elapsed" count=1 fields.time="320.003µs" module=executor
bitxhub_solo      | time="2024-06-06T03:24:06.368" level=info msg="Persisted block" count=1 elapse="167.608µs" hash=0x4787E261caa68BcDF1FB929f79B0623A976c1BeF4d852Ff864A6DE1eF66f8711 height=43 module=executor
bitxhub_solo      | time="2024-06-06T03:24:06.368" level=info msg="Executed and Persisted block" count=1 elapse="819.772µs" height=43 module=executor
bitxhub_solo      | time="2024-06-06T03:24:06.368" level=info msg="classify block" count=1 elapse="4.927µs" height=43 module=router
bitxhub_solo      | time="2024-06-06T03:24:06.369" level=info msg="end send block to pier" count=1 elapse="71.827µs" height=43 module=router
pier-ethereum3    | time="2024-06-06T03:24:06.369" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.649µs" height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:24:06.369" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=43 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:06.369" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:24:06.369" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="110.196µs" height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:24:06.369" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.198µs" height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:24:06.369" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:24:06.370" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="816.507µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:06.370" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="4.198µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:06.370" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="45.163µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:06.370" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717644246370246883 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:24:06.370" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:24:06.384] Submitted transaction                    fullhash=0xcd6b4cebf10c5a58834fd948ae645d5e171f3c2355cb6811322d5bb0250c4776 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:24:06.385] Commit new mining work                   number=46 sealhash="e0911c…10e7bb" uncles=0 txs=1 gas=99645   fees=9.9645e-14   elapsed="705.791µs"
ethereum-1        | INFO [06-06|03:24:06.385] Successfully sealed new block            number=46 sealhash="e0911c…10e7bb" hash="3c2e7b…c87a84" elapsed="311.816µs"
ethereum-1        | INFO [06-06|03:24:06.385] 🔗 block reached canonical chain          number=39 hash="82d989…49e9cd"
ethereum-1        | INFO [06-06|03:24:06.385] 🔨 mined potential block                  number=46 hash="3c2e7b…c87a84"
ethereum-1        | INFO [06-06|03:24:06.385] Commit new mining work                   number=47 sealhash="74efc9…0178f6" uncles=0 txs=0 gas=0       fees=0            elapsed="174.458µs"
ethereum-1        | INFO [06-06|03:24:06.385] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:24:06.468" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507548179s index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:24:06.468" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:24:06.668" level=info msg="======== Call execute, height=44" module=order
bitxhub_solo      | time="2024-06-06T03:24:06.668" level=info msg="Generated block" count=1 height=44 module=app
bitxhub_solo      | time="2024-06-06T03:24:06.668" level=info msg="verify proof elapsed" count=1 fields.time="78.181µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:24:06.668" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:24:06.668" level=info msg="Apply transactions elapsed" count=1 fields.time="336.81µs" module=executor
bitxhub_solo      | time="2024-06-06T03:24:06.669" level=info msg="Persisted block" count=1 elapse="173.531µs" hash=0xc815D8f9a03a7A08EaDbF637AA007070Ccff3eBB1cA9307e7471128B2b928AA8 height=44 module=executor
bitxhub_solo      | time="2024-06-06T03:24:06.669" level=info msg="Executed and Persisted block" count=1 elapse="820.969µs" height=44 module=executor
bitxhub_solo      | time="2024-06-06T03:24:06.669" level=info msg="classify block" count=1 elapse="5.726µs" height=44 module=router
bitxhub_solo      | time="2024-06-06T03:24:06.669" level=info msg="end send block to pier" count=1 elapse="50.836µs" height=44 module=router
pier-ethereum3    | time="2024-06-06T03:24:06.669" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.633µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:24:06.669" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=44 index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:24:06.669" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.598µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:24:06.669" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:24:06.669" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="108.185µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:24:06.670" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:24:06.670" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="840.882µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:06.670" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="6.977µs" index=6 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:24:06.670" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="52.976µs" index=6 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:24:06.971" level=info msg="[2.1] bxh Adapter send tx" elapse=502.260956ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-06T03:24:07.999Z [DEBUG] plugin.sh: 2024-06-06T03:24:07.999Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xccaf65b06628c4004b0d4854eb789460014eea79fe4995eaa86d2b0e498e75f7
pier-ethereum3    | time="2024-06-06T03:24:08.000" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:24:08.257" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | 2024-06-06T03:24:08.429Z [DEBUG] plugin.sh: 2024-06-06T03:24:08.429Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x93e824f819e5311e8fc11fb3df749da19f3b7c8b637f74803724bbc45bb7b126
pier-ethereum1    | time="2024-06-06T03:24:08.429" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T03:24:08.722" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:24:11.386" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:24:11.386" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717644251386685313 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:24:11.386" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:24:11.400] Submitted transaction                    fullhash=0xc302b2cc9ceff92042d9702ac1661944fe4259319a457828f5e5366963d5b557 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:24:11.401] Commit new mining work                   number=47 sealhash="89cc95…74ff7b" uncles=0 txs=1 gas=99633   fees=9.9633e-14   elapsed="900.322µs"
ethereum-1        | INFO [06-06|03:24:11.401] Successfully sealed new block            number=47 sealhash="89cc95…74ff7b" hash="146fd7…5947ef" elapsed="322.987µs"
ethereum-1        | INFO [06-06|03:24:11.401] 🔗 block reached canonical chain          number=40 hash="986351…3f8094"
ethereum-1        | INFO [06-06|03:24:11.401] 🔨 mined potential block                  number=47 hash="146fd7…5947ef"
ethereum-1        | INFO [06-06|03:24:11.401] Commit new mining work                   number=48 sealhash="2b0aa8…ec8403" uncles=0 txs=0 gas=0       fees=0            elapsed="167.83µs"
ethereum-1        | INFO [06-06|03:24:11.401] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:24:16.401" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
