ethereum-1        | WARN [06-06|03:29:19.047] Served eth_estimateGas                   conn=172.22.0.1:55686 reqid=20478 t="27.502µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [06-06|03:29:19.906] Submitted transaction                    fullhash=0x31bfb813cf72608b3f51ef3d3e175901ccbf0ab5f06f6535e1af8c4d570fa238 recipient=0x04613cfa3451D26fe0cb6f7069EbE5930237Df78
ethereum-1        | INFO [06-06|03:29:19.909] Commit new mining work                   number=54 sealhash="8b6bb2…830361" uncles=0 txs=1 gas=856359  fees=8.56359e-13  elapsed=3.337ms
ethereum-1        | INFO [06-06|03:29:19.910] Successfully sealed new block            number=54 sealhash="8b6bb2…830361" hash="81ad92…68c3cc" elapsed="511.489µs"
ethereum-1        | INFO [06-06|03:29:19.910] 🔗 block reached canonical chain          number=47 hash="146fd7…5947ef"
ethereum-1        | INFO [06-06|03:29:19.910] 🔨 mined potential block                  number=54 hash="81ad92…68c3cc"
ethereum-1        | INFO [06-06|03:29:19.910] Commit new mining work                   number=55 sealhash="8bd950…ac6b09" uncles=0 txs=0 gas=0       fees=0            elapsed="229.302µs"
ethereum-1        | INFO [06-06|03:29:19.910] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:29:19.911" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:19.911" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:19.911" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:19.911" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:19.911" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:19.911" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:29:20.012" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 26, hash: 0x1C219341Fa8132C5315B5957a181d50fF1A4b38aBdD2DaCE14dCe30bF0041A60], but mempool had already existed other tx[hash:0xe8DE4bC837A3b14Ad884937337881d4e6Dcd5166C38C444448d1E21AEf05a34D]" module=order
bitxhub_solo      | time="2024-06-06T03:29:20.312" level=info msg="======== Call execute, height=51" module=order
bitxhub_solo      | time="2024-06-06T03:29:20.313" level=info msg="Generated block" count=1 height=51 module=app
bitxhub_solo      | time="2024-06-06T03:29:20.313" level=info msg="verify proof elapsed" count=1 fields.time="101.74µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:29:20.313" level=info msg="Apply transactions elapsed" count=1 fields.time="178.341µs" module=executor
bitxhub_solo      | time="2024-06-06T03:29:20.313" level=info msg="Persisted block" count=1 elapse="180.784µs" hash=0xd208e1FC7988d485630d431f90D9a14CA239708C0C5e8Bc7F233fD37681FdFbB height=51 module=executor
bitxhub_solo      | time="2024-06-06T03:29:20.313" level=info msg="Executed and Persisted block" count=1 elapse="739.644µs" height=51 module=executor
bitxhub_solo      | time="2024-06-06T03:29:20.313" level=info msg="classify block" count=1 elapse="5.709µs" height=51 module=router
bitxhub_solo      | time="2024-06-06T03:29:20.313" level=info msg="end send block to pier" count=1 elapse="51.697µs" height=51 module=router
pier-ethereum3    | time="2024-06-06T03:29:20.314" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.834µs" height=51 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:29:20.313" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.779µs" height=51 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:29:20.314" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" height=51 index=9 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:20.314" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:29:20.314" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="109.945µs" height=51 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:29:20.314" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:29:20.315" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="985.016µs" index=9 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:20.315" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" current index=9 elapse="5.817µs" index=9 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:20.315" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="45.238µs" index=9 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:20.315" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=1717644560315232453 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:29:20.315" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|03:29:20.353] Submitted transaction                    fullhash=0x0bc45c64c877d8184fe757d39e7c02ba02614e0a6a899c830207fd1f397e5720 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:29:20.355] Commit new mining work                   number=38 sealhash="07cd11…879f2f" uncles=0 txs=1 gas=566507  fees=5.66507e-13  elapsed=1.804ms
ethereum-2        | INFO [06-06|03:29:20.356] Successfully sealed new block            number=38 sealhash="07cd11…879f2f" hash="16ae4c…8d5602" elapsed="409.56µs"
ethereum-2        | INFO [06-06|03:29:20.356] 🔗 block reached canonical chain          number=31 hash="81a11a…b00e85"
ethereum-2        | INFO [06-06|03:29:20.356] 🔨 mined potential block                  number=38 hash="16ae4c…8d5602"
ethereum-2        | INFO [06-06|03:29:20.356] Commit new mining work                   number=39 sealhash="4de8a8…67e60f" uncles=0 txs=0 gas=0       fees=0            elapsed="202.841µs"
ethereum-2        | INFO [06-06|03:29:20.356] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:29:20.356" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:29:20.356" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:29:20.356" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:29:20.356" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:20.413" level=info msg="[2.1] bxh Adapter send tx" elapse=502.189198ms index=9 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:20.413" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:29:20.458" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 14, hash: 0xdea8Dbb2A969387E66713E4c118cd55240DDE1a33Df254d5C4E6D69FC4283C2D], but mempool had already existed other tx[hash:0x6639d25354D590C13D160979B1E67f6A18c52FBEb2ADCD704D57Ef7e51488275]" module=order
bitxhub_solo      | time="2024-06-06T03:29:20.613" level=info msg="======== Call execute, height=52" module=order
bitxhub_solo      | time="2024-06-06T03:29:20.613" level=info msg="Generated block" count=2 height=52 module=app
bitxhub_solo      | time="2024-06-06T03:29:20.613" level=info msg="verify proof elapsed" count=2 fields.time="125.018µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:29:20.613" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:29:20.614" level=info msg="Apply transactions elapsed" count=2 fields.time="397.071µs" module=executor
bitxhub_solo      | time="2024-06-06T03:29:20.614" level=info msg="Persisted block" count=2 elapse="166.906µs" hash=0x17e34d19703b63e54cc4D8D619D46f0280379E20476339F7f7E69EC1caDD8e6f height=52 module=executor
bitxhub_solo      | time="2024-06-06T03:29:20.614" level=info msg="Executed and Persisted block" count=2 elapse="937.053µs" height=52 module=executor
bitxhub_solo      | time="2024-06-06T03:29:20.614" level=info msg="classify block" count=2 elapse="4.741µs" height=52 module=router
bitxhub_solo      | time="2024-06-06T03:29:20.614" level=info msg="end send block to pier" count=2 elapse="44.371µs" height=52 module=router
pier-ethereum3    | time="2024-06-06T03:29:20.614" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.013µs" height=52 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:29:20.614" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" height=52 index=9 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:20.614" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:20.614" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="123.076µs" height=52 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:29:20.614" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" height=52 index=10 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:20.614" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:29:20.614" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="89µs" height=52 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:29:20.615" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T03:29:20.615" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:29:20.615" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" elapse="935.516µs" index=10 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:20.615" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" current index=10 elapse="6.47µs" index=10 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:20.615" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" elapse="61.515µs" index=10 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:20.615" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse=1.012794ms index=9 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:20.615" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" current index=9 elapse="5.973µs" index=9 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:20.615" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="52.241µs" index=9 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:20.616" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=1717644560616000487 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:20.616" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:29:20.630] Submitted transaction                    fullhash=0x8cf198eba8243ead1352cfbcfdc7132d0921dd6ca88ed61b722f4717393b506b recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:29:20.631] Commit new mining work                   number=55 sealhash="c2bd8f…5c66fe" uncles=0 txs=1 gas=99633   fees=9.9633e-14   elapsed="903.597µs"
ethereum-1        | INFO [06-06|03:29:20.631] Successfully sealed new block            number=55 sealhash="c2bd8f…5c66fe" hash="1cc252…596452" elapsed="392.091µs"
ethereum-1        | INFO [06-06|03:29:20.631] 🔗 block reached canonical chain          number=48 hash="b2ef25…f5ac14"
ethereum-1        | INFO [06-06|03:29:20.631] 🔨 mined potential block                  number=55 hash="1cc252…596452"
ethereum-1        | INFO [06-06|03:29:20.632] Commit new mining work                   number=56 sealhash="c58160…811751" uncles=0 txs=0 gas=0       fees=0            elapsed="169.771µs"
ethereum-1        | INFO [06-06|03:29:20.632] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:29:20.858" level=info msg="[2.1] bxh Adapter send tx" elapse=501.71827ms index=9 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:20.914" level=info msg="[2.1] bxh Adapter send tx" elapse=501.263933ms index=10 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-06-06T03:29:25.359Z [DEBUG] plugin.sh: 2024-06-06T03:29:25.359Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x0bc45c64c877d8184fe757d39e7c02ba02614e0a6a899c830207fd1f397e5720
pier-ethereum2    | time="2024-06-06T03:29:25.359" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T03:29:25.359" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger timestamp=1717644565359831144 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:29:25.359" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|03:29:25.396] Submitted transaction                    fullhash=0x77d5bb4f398f14ec367c2cb484759288fddd411fdcbf879dc30e71af9844181b recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:29:25.398] Commit new mining work                   number=39 sealhash="b6c5f9…8ff231" uncles=0 txs=1 gas=566483  fees=5.66483e-13  elapsed=2.498ms
ethereum-2        | INFO [06-06|03:29:25.398] Successfully sealed new block            number=39 sealhash="b6c5f9…8ff231" hash="e13259…92c47b" elapsed="432.945µs"
ethereum-2        | INFO [06-06|03:29:25.399] 🔗 block reached canonical chain          number=32 hash="c5f292…520029"
ethereum-2        | INFO [06-06|03:29:25.399] 🔨 mined potential block                  number=39 hash="e13259…92c47b"
ethereum-2        | INFO [06-06|03:29:25.399] Commit new mining work                   number=40 sealhash="c7324d…d9e3ed" uncles=0 txs=0 gas=0       fees=0            elapsed="190.682µs"
ethereum-2        | INFO [06-06|03:29:25.399] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:29:25.399" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:29:25.399" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:29:25.399" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:25.631" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-06T03:29:25.801" level=info msg="======== Call execute, height=53" module=order
bitxhub_solo      | time="2024-06-06T03:29:25.801" level=info msg="Generated block" count=1 height=53 module=app
bitxhub_solo      | time="2024-06-06T03:29:25.801" level=info msg="verify proof elapsed" count=1 fields.time="82.847µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:29:25.801" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:29:25.801" level=info msg="Apply transactions elapsed" count=1 fields.time="289.244µs" module=executor
bitxhub_solo      | time="2024-06-06T03:29:25.801" level=info msg="Persisted block" count=1 elapse="171.285µs" hash=0xe6dD97273f23319799542a80d58C6C4f221D991f19274eF878fF2deAbc38cbE4 height=53 module=executor
bitxhub_solo      | time="2024-06-06T03:29:25.801" level=info msg="Executed and Persisted block" count=1 elapse="765.7µs" height=53 module=executor
bitxhub_solo      | time="2024-06-06T03:29:25.801" level=info msg="classify block" count=1 elapse="7.437µs" height=53 module=router
bitxhub_solo      | time="2024-06-06T03:29:25.801" level=info msg="end send block to pier" count=1 elapse="72.202µs" height=53 module=router
pier-ethereum1    | time="2024-06-06T03:29:25.802" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" height=53 index=10 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:25.802" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.652µs" height=53 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:29:25.802" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.719µs" height=53 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:29:25.802" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:25.802" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="116.055µs" height=53 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:29:25.802" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:29:25.803" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" elapse="812.711µs" index=10 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:25.803" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" current index=10 elapse="5.566µs" index=10 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:25.803" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" elapse="40.418µs" index=10 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:25.803" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger timestamp=1717644565803138906 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:25.803" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-10" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:29:25.816] Submitted transaction                    fullhash=0x3288919d4f8258044393a08c52176d0e3d0e8411734ba7a8ad9a9c3acbe2e34c recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:29:25.817] Commit new mining work                   number=56 sealhash="d01d3a…1b0c31" uncles=0 txs=1 gas=99633   fees=9.9633e-14   elapsed="637.004µs"
ethereum-1        | INFO [06-06|03:29:25.817] Successfully sealed new block            number=56 sealhash="d01d3a…1b0c31" hash="394ea5…17194b" elapsed="283.058µs"
ethereum-1        | INFO [06-06|03:29:25.817] 🔗 block reached canonical chain          number=49 hash="c448e5…10fbf2"
ethereum-1        | INFO [06-06|03:29:25.817] 🔨 mined potential block                  number=56 hash="394ea5…17194b"
ethereum-1        | INFO [06-06|03:29:25.818] Commit new mining work                   number=57 sealhash="d4b371…9444be" uncles=0 txs=0 gas=0       fees=0            elapsed="159.191µs"
ethereum-1        | INFO [06-06|03:29:25.818] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T03:29:25.901" level=info msg="[2.1] bxh Adapter send tx" elapse=502.11299ms index=10 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:25.916" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x1C219341Fa8132C5315B5957a181d50fF1A4b38aBdD2DaCE14dCe30bF0041A60%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:26.362" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xdea8Dbb2A969387E66713E4c118cd55240DDE1a33Df254d5C4E6D69FC4283C2D%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:29:28.318" level=info msg="======== Call execute, height=54" module=order
bitxhub_solo      | time="2024-06-06T03:29:28.318" level=info msg="Generated block" count=1 height=54 module=app
bitxhub_solo      | time="2024-06-06T03:29:28.318" level=info msg="verify proof elapsed" count=1 fields.time="88.892µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:29:28.319" level=info msg="Apply transactions elapsed" count=1 fields.time="136.941µs" module=executor
bitxhub_solo      | time="2024-06-06T03:29:28.319" level=info msg="Persisted block" count=1 elapse="163.275µs" hash=0xf0d76B1508688E8855AC84f28987246De93Dc64f5201a5B51611dD61c51D950d height=54 module=executor
bitxhub_solo      | time="2024-06-06T03:29:28.319" level=info msg="Executed and Persisted block" count=1 elapse="600.297µs" height=54 module=executor
bitxhub_solo      | time="2024-06-06T03:29:28.319" level=info msg="classify block" count=1 elapse="6.285µs" height=54 module=router
bitxhub_solo      | time="2024-06-06T03:29:28.319" level=info msg="end send block to pier" count=1 elapse="54.87µs" height=54 module=router
pier-ethereum2    | time="2024-06-06T03:29:28.319" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.206µs" height=54 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:29:28.319" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" height=54 index=9 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:28.319" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.209µs" height=54 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:29:28.319" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:29:28.319" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="124.435µs" height=54 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:29:28.320" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:29:28.320" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="880.307µs" index=9 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:28.320" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" current index=9 elapse="4.135µs" index=9 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:28.320" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="39.715µs" index=9 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:28.320" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=1717644568320648083 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:29:28.320" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|03:29:28.369] Submitted transaction                    fullhash=0x52b7f09a4d4c7cecafd907898b7ffb074b55d6783e1601fd1c0b5dffdaba6fda recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:29:28.371] Commit new mining work                   number=37 sealhash="2ac3c4…9fa418" uncles=0 txs=1 gas=566495  fees=5.66495e-13  elapsed=2.511ms
ethereum-3        | INFO [06-06|03:29:28.371] Successfully sealed new block            number=37 sealhash="2ac3c4…9fa418" hash="d353c6…a058dd" elapsed="382.766µs"
ethereum-3        | INFO [06-06|03:29:28.371] 🔗 block reached canonical chain          number=30 hash="f1dd25…5a6b7a"
ethereum-3        | INFO [06-06|03:29:28.371] 🔨 mined potential block                  number=37 hash="d353c6…a058dd"
ethereum-3        | INFO [06-06|03:29:28.372] Commit new mining work                   number=38 sealhash="6bf017…a61117" uncles=0 txs=0 gas=0       fees=0            elapsed="202.58µs"
ethereum-3        | INFO [06-06|03:29:28.372] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:29:28.372" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:29:28.372" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:29:28.372" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:29:28.372" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:28.419" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507596399s index=9 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:28.419" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:29:28.465" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 14, hash: 0xA8E752e396474E4eD0f62eA27011009914f024a35faEDf6A2168f76f303aeC33], but mempool had already existed other tx[hash:0xe6c1ca68873Ab4B31b3577D1A6af1947625229C2B79b8f02025478f802Af0b47]" module=order
bitxhub_solo      | time="2024-06-06T03:29:28.619" level=info msg="======== Call execute, height=55" module=order
bitxhub_solo      | time="2024-06-06T03:29:28.619" level=info msg="Generated block" count=3 height=55 module=app
bitxhub_solo      | time="2024-06-06T03:29:28.619" level=info msg="verify proof elapsed" count=3 fields.time="119.376µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:29:28.619" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:29:28.620" level=info msg="Apply transactions elapsed" count=3 fields.time="478.027µs" module=executor
bitxhub_solo      | time="2024-06-06T03:29:28.620" level=info msg="Persisted block" count=3 elapse="212.759µs" hash=0x169872187fac0d0E509dc5f5a6fF7be708CC5E7a77148F119FFaf121676a8efe height=55 module=executor
bitxhub_solo      | time="2024-06-06T03:29:28.620" level=info msg="Executed and Persisted block" count=3 elapse=1.064501ms height=55 module=executor
bitxhub_solo      | time="2024-06-06T03:29:28.620" level=info msg="classify block" count=3 elapse="7.03µs" height=55 module=router
bitxhub_solo      | time="2024-06-06T03:29:28.620" level=info msg="end send block to pier" count=3 elapse="62.407µs" height=55 module=router
pier-ethereum2    | time="2024-06-06T03:29:28.620" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.554µs" height=55 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:29:28.620" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=55 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:28.620" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:28.620" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" height=55 index=9 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:28.620" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:29:28.620" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" height=55 index=10 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:28.620" level=info msg="[4] Handle interchain tx wrapper" count=2 elapse="192.16µs" height=55 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:29:28.620" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:29:28.620" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="173.542µs" height=55 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:29:28.621" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T03:29:28.621" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:29:28.621" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="939.7µs" index=9 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:28.621" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" current index=9 elapse="5.069µs" index=9 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:28.621" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="56.26µs" index=9 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:28.622" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=1717644568622004055 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:28.622" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=appchain_adapter typ=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:29:28.622" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:29:28.622" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" elapse=1.254172ms index=10 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:28.622" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse=1.150365ms index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:28.622" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="8.341µs" index=5 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:28.622" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="62.535µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:28.622" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717644568622216962 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:28.622" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:29:28.622" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" current index=10 elapse="4.394µs" index=10 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:28.622" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" elapse="46.46µs" index=10 module=bxh_adapter
ethereum-1        | INFO [06-06|03:29:28.641] Submitted transaction                    fullhash=0xe1f3c638533a97e3b63f903682652d3f5613f2a34944be880ed4d3941387eaee recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:29:28.642] Commit new mining work                   number=57 sealhash="14751c…ac7f6f" uncles=0 txs=1 gas=99633   fees=9.9633e-14   elapsed="810.168µs"
ethereum-1        | INFO [06-06|03:29:28.642] Successfully sealed new block            number=57 sealhash="14751c…ac7f6f" hash="b21f42…1f1346" elapsed="410.15µs"
ethereum-1        | INFO [06-06|03:29:28.642] 🔗 block reached canonical chain          number=50 hash="e234e8…751e98"
ethereum-1        | INFO [06-06|03:29:28.642] 🔨 mined potential block                  number=57 hash="b21f42…1f1346"
ethereum-1        | INFO [06-06|03:29:28.642] Commit new mining work                   number=58 sealhash="7c447b…abeed0" uncles=0 txs=0 gas=0       fees=0            elapsed="187.911µs"
ethereum-1        | INFO [06-06|03:29:28.642] Sealing paused, waiting for transactions 
ethereum-1        | INFO [06-06|03:29:28.666] Submitted transaction                    fullhash=0xd34ebcb50c375bd5a7b99ed7df3cb80e4e482acb95dbd52a35d91fe144270ee4 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:29:28.667] Commit new mining work                   number=58 sealhash="753edf…4160de" uncles=0 txs=1 gas=311580  fees=3.1158e-13   elapsed=1.145ms
ethereum-1        | INFO [06-06|03:29:28.667] Successfully sealed new block            number=58 sealhash="753edf…4160de" hash="529408…ac11b4" elapsed="341.834µs"
ethereum-1        | INFO [06-06|03:29:28.667] 🔗 block reached canonical chain          number=51 hash="4dfd31…d41ea9"
ethereum-1        | INFO [06-06|03:29:28.667] 🔨 mined potential block                  number=58 hash="529408…ac11b4"
ethereum-1        | INFO [06-06|03:29:28.667] Commit new mining work                   number=59 sealhash="c2b81c…4bec79" uncles=0 txs=0 gas=0       fees=0            elapsed="147.394µs"
ethereum-1        | INFO [06-06|03:29:28.667] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:29:28.668" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:28.668" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:29:28.865" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508770133s index=5 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T03:29:28.865" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:29:28.873" level=info msg="[2.1] bxh Adapter send tx" elapse=501.410949ms index=9 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:29:28.920" level=info msg="======== Call execute, height=56" module=order
bitxhub_solo      | time="2024-06-06T03:29:28.920" level=info msg="Generated block" count=1 height=56 module=app
bitxhub_solo      | time="2024-06-06T03:29:28.920" level=info msg="verify proof elapsed" count=1 fields.time="94.017µs" module=executor type=serial
pier-ethereum1    | time="2024-06-06T03:29:28.920" level=info msg="[2.1] bxh Adapter send tx" elapse=501.254631ms index=10 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:29:28.920" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:29:28.920" level=info msg="Apply transactions elapsed" count=1 fields.time="373.059µs" module=executor
bitxhub_solo      | time="2024-06-06T03:29:28.921" level=info msg="Persisted block" count=1 elapse="184.24µs" hash=0x6cc0bb436918702cf73B2F45Af3F36e5BC2Cc41f315391E9521E6F015C59B841 height=56 module=executor
bitxhub_solo      | time="2024-06-06T03:29:28.921" level=info msg="Executed and Persisted block" count=1 elapse="952.594µs" height=56 module=executor
bitxhub_solo      | time="2024-06-06T03:29:28.921" level=info msg="classify block" count=1 elapse="6.564µs" height=56 module=router
bitxhub_solo      | time="2024-06-06T03:29:28.921" level=info msg="end send block to pier" count=1 elapse="61.712µs" height=56 module=router
pier-ethereum3    | time="2024-06-06T03:29:28.921" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.98µs" height=56 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:29:28.921" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=56 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:28.921" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:28.921" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.254µs" height=56 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:29:28.921" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="93.312µs" height=56 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:29:28.922" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:29:28.922" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="988.947µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:28.922" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="4.119µs" index=5 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:28.922" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="35.876µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:28.922" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717644568922656457 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:29:28.922" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-06|03:29:28.936] Submitted transaction                    fullhash=0xeca3190f13a3bca2172efa04ea5f304728c6c97d9eecbd251a0e413ad9478103 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:29:28.937] Commit new mining work                   number=40 sealhash="c570c4…2ea5b2" uncles=0 txs=1 gas=103580  fees=1.0358e-13   elapsed="642.625µs"
ethereum-2        | INFO [06-06|03:29:28.937] Successfully sealed new block            number=40 sealhash="c570c4…2ea5b2" hash="f2fa8a…13457a" elapsed="285.601µs"
ethereum-2        | INFO [06-06|03:29:28.937] 🔗 block reached canonical chain          number=33 hash="e4913e…bd1849"
ethereum-2        | INFO [06-06|03:29:28.937] 🔨 mined potential block                  number=40 hash="f2fa8a…13457a"
ethereum-2        | INFO [06-06|03:29:28.937] Commit new mining work                   number=41 sealhash="84e2bb…40ba99" uncles=0 txs=0 gas=0       fees=0            elapsed="209.902µs"
ethereum-2        | INFO [06-06|03:29:28.937] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:29:29.170" level=info msg="[2.1] bxh Adapter send tx" elapse=502.293085ms index=5 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:29:29.220" level=info msg="======== Call execute, height=57" module=order
bitxhub_solo      | time="2024-06-06T03:29:29.220" level=info msg="Generated block" count=1 height=57 module=app
bitxhub_solo      | time="2024-06-06T03:29:29.220" level=info msg="verify proof elapsed" count=1 fields.time="95.767µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:29:29.221" level=info msg="Apply transactions elapsed" count=1 fields.time="188.748µs" module=executor
bitxhub_solo      | time="2024-06-06T03:29:29.221" level=info msg="Persisted block" count=1 elapse="194.284µs" hash=0x653C034EbE84bC38CF035D9f1f2B9809194503Bd8aa3aFecd13BD6D7c4F35764 height=57 module=executor
bitxhub_solo      | time="2024-06-06T03:29:29.221" level=info msg="Executed and Persisted block" count=1 elapse="766.78µs" height=57 module=executor
bitxhub_solo      | time="2024-06-06T03:29:29.221" level=info msg="classify block" count=1 elapse="9.421µs" height=57 module=router
bitxhub_solo      | time="2024-06-06T03:29:29.221" level=info msg="end send block to pier" count=1 elapse="60.991µs" height=57 module=router
pier-ethereum2    | time="2024-06-06T03:29:29.221" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.136µs" height=57 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:29:29.221" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.659µs" height=57 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:29:29.221" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=57 index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:29.221" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:29.221" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="100.001µs" height=57 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:29:29.222" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:29:29.222" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="800.061µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:29.222" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="5.306µs" index=6 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:29.222" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="38.282µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:29.367" level=info msg="[2.1] bxh Adapter send tx" elapse=501.83509ms index=6 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-06-06T03:29:30.398Z [DEBUG] plugin.sh: 2024-06-06T03:29:30.398Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x77d5bb4f398f14ec367c2cb484759288fddd411fdcbf879dc30e71af9844181b
pier-ethereum2    | time="2024-06-06T03:29:30.398" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:29:30.818" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | 2024-06-06T03:29:33.372Z [DEBUG] plugin.sh: 2024-06-06T03:29:33.372Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x52b7f09a4d4c7cecafd907898b7ffb074b55d6783e1601fd1c0b5dffdaba6fda
pier-ethereum3    | time="2024-06-06T03:29:33.372" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T03:29:33.372" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger timestamp=1717644573372817889 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:29:33.372" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|03:29:33.412] Submitted transaction                    fullhash=0x6b9f45a029a22e6a2a58e90e1e31898cda70a2eae01349ec93c08817cccc04d1 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:29:33.414] Commit new mining work                   number=38 sealhash="71065b…4ee1e9" uncles=0 txs=1 gas=570695  fees=5.70695e-13  elapsed=1.672ms
ethereum-3        | INFO [06-06|03:29:33.414] Successfully sealed new block            number=38 sealhash="71065b…4ee1e9" hash="0e60f3…069587" elapsed="344.826µs"
ethereum-3        | INFO [06-06|03:29:33.414] 🔗 block reached canonical chain          number=31 hash="eccf51…ee631e"
ethereum-3        | INFO [06-06|03:29:33.414] 🔨 mined potential block                  number=38 hash="0e60f3…069587"
ethereum-3        | INFO [06-06|03:29:33.414] Commit new mining work                   number=39 sealhash="254cde…8270b1" uncles=0 txs=0 gas=0       fees=0            elapsed="181.833µs"
ethereum-3        | INFO [06-06|03:29:33.414] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:29:33.414" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:29:33.415" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:29:33.415" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:33.645" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | 2024-06-06T03:29:33.667Z [DEBUG] plugin.sh: 2024-06-06T03:29:33.667Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xd34ebcb50c375bd5a7b99ed7df3cb80e4e482acb95dbd52a35d91fe144270ee4
pier-ethereum1    | time="2024-06-06T03:29:33.667" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:29:33.667" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717644573667758689 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:33.667" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-06|03:29:33.700] Submitted transaction                    fullhash=0xf2a7791a3e2e0b7d714b6f85c44dbfb03c3d741bc02e80f8cddee6d2945250a4 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:29:33.701] Commit new mining work                   number=59 sealhash="585068…bb66d2" uncles=0 txs=1 gas=311580  fees=3.1158e-13   elapsed=1.078ms
ethereum-1        | INFO [06-06|03:29:33.701] Successfully sealed new block            number=59 sealhash="585068…bb66d2" hash="181029…a86109" elapsed="407.925µs"
ethereum-1        | INFO [06-06|03:29:33.701] 🔗 block reached canonical chain          number=52 hash="25e2fe…7d6a45"
ethereum-1        | INFO [06-06|03:29:33.701] 🔨 mined potential block                  number=59 hash="181029…a86109"
ethereum-1        | INFO [06-06|03:29:33.701] Commit new mining work                   number=60 sealhash="f956e0…165ab9" uncles=0 txs=0 gas=0       fees=0            elapsed="181.243µs"
ethereum-1        | INFO [06-06|03:29:33.701] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:29:33.701" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:33.701" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T03:29:33.816" level=info msg="======== Call execute, height=58" module=order
bitxhub_solo      | time="2024-06-06T03:29:33.817" level=info msg="Generated block" count=2 height=58 module=app
bitxhub_solo      | time="2024-06-06T03:29:33.817" level=info msg="verify proof elapsed" count=2 fields.time="125.695µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:29:33.817" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:29:33.817" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:29:33.817" level=info msg="Apply transactions elapsed" count=2 fields.time="658.591µs" module=executor
bitxhub_solo      | time="2024-06-06T03:29:33.818" level=info msg="Persisted block" count=2 elapse="185.517µs" hash=0xD77e5c922f63Ba23E2DD83C4a1a4B47CEC4C4Ed8Dc1F73Ec755D4683f9a463cD height=58 module=executor
pier-ethereum3    | time="2024-06-06T03:29:33.818" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.078µs" height=58 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:29:33.818" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=58 index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:33.818" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:29:33.818" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="98.552µs" height=58 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:29:33.818" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" height=58 index=10 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:33.818" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:33.818" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="94.779µs" height=58 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:29:33.818" level=info msg="Executed and Persisted block" count=2 elapse=1.287153ms height=58 module=executor
bitxhub_solo      | time="2024-06-06T03:29:33.818" level=info msg="classify block" count=2 elapse="9.645µs" height=58 module=router
bitxhub_solo      | time="2024-06-06T03:29:33.818" level=info msg="end send block to pier" count=2 elapse="61.157µs" height=58 module=router
bitxhub_solo      | time="2024-06-06T03:29:33.819" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T03:29:33.819" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T03:29:33.819" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="889.676µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:33.819" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" elapse=1.029622ms index=10 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:33.819" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="5.682µs" index=6 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T03:29:33.819" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="57.134µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:33.819" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" current index=10 elapse="3.149µs" index=10 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:33.819" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" elapse="41.505µs" index=10 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:33.819" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger timestamp=1717644573819804674 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:33.819" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-10" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:29:33.833] Submitted transaction                    fullhash=0xd96e11c6500ec254d0951978a451147def85887550cd2ffddf96892231518898 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:29:33.834] Commit new mining work                   number=60 sealhash="33d644…1ee168" uncles=0 txs=1 gas=99633   fees=9.9633e-14   elapsed="685.969µs"
ethereum-1        | INFO [06-06|03:29:33.834] Successfully sealed new block            number=60 sealhash="33d644…1ee168" hash="9349a2…533f0a" elapsed="396.397µs"
ethereum-1        | INFO [06-06|03:29:33.834] 🔗 block reached canonical chain          number=53 hash="5ca02e…522dcb"
ethereum-1        | INFO [06-06|03:29:33.834] 🔨 mined potential block                  number=60 hash="9349a2…533f0a"
ethereum-1        | INFO [06-06|03:29:33.834] Commit new mining work                   number=61 sealhash="2331f1…f871e8" uncles=0 txs=0 gas=0       fees=0            elapsed="135.583µs"
ethereum-1        | INFO [06-06|03:29:33.834] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T03:29:33.917" level=info msg="[2.1] bxh Adapter send tx" elapse=502.060725ms index=10 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:29:33.940" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T03:29:33.940" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717644573940636731 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T03:29:33.940" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-06|03:29:33.955] Submitted transaction                    fullhash=0xa94eff1bd5bf7e6e427678608e71a257950ed2bc4d1332b3060f5c4ed031112a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|03:29:33.955] Commit new mining work                   number=41 sealhash="6e6496…72f190" uncles=0 txs=1 gas=103604  fees=1.03604e-13  elapsed="664.273µs"
ethereum-2        | INFO [06-06|03:29:33.956] Successfully sealed new block            number=41 sealhash="6e6496…72f190" hash="c53fa1…c63f30" elapsed="322.479µs"
ethereum-2        | INFO [06-06|03:29:33.956] 🔗 block reached canonical chain          number=34 hash="c82f67…8753f0"
ethereum-2        | INFO [06-06|03:29:33.956] 🔨 mined potential block                  number=41 hash="c53fa1…c63f30"
ethereum-2        | INFO [06-06|03:29:33.956] Commit new mining work                   number=42 sealhash="639b5d…bd22a3" uncles=0 txs=0 gas=0       fees=0            elapsed="204.243µs"
ethereum-2        | INFO [06-06|03:29:33.956] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:29:34.203" level=info msg="[2.1] bxh Adapter send tx" elapse=501.975164ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:29:34.376" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xA8E752e396474E4eD0f62eA27011009914f024a35faEDf6A2168f76f303aeC33%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T03:29:36.777" level=info msg="======== Call execute, height=59" module=order
bitxhub_solo      | time="2024-06-06T03:29:36.777" level=info msg="Generated block" count=1 height=59 module=app
bitxhub_solo      | time="2024-06-06T03:29:36.778" level=info msg="verify proof elapsed" count=1 fields.time="121.021µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:29:36.778" level=info msg="Apply transactions elapsed" count=1 fields.time="193.033µs" module=executor
bitxhub_solo      | time="2024-06-06T03:29:36.778" level=info msg="Persisted block" count=1 elapse="187.178µs" hash=0x7ce764182E2a17406538bdC3DFF85D23dAe702d4B859938De9A1A3cAf96613DE height=59 module=executor
bitxhub_solo      | time="2024-06-06T03:29:36.778" level=info msg="Executed and Persisted block" count=1 elapse="792.208µs" height=59 module=executor
bitxhub_solo      | time="2024-06-06T03:29:36.778" level=info msg="classify block" count=1 elapse="6.225µs" height=59 module=router
bitxhub_solo      | time="2024-06-06T03:29:36.778" level=info msg="end send block to pier" count=1 elapse="71.297µs" height=59 module=router
pier-ethereum1    | time="2024-06-06T03:29:36.778" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=59 index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:36.778" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.479µs" height=59 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:29:36.779" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.407µs" height=59 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T03:29:36.779" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:36.779" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="125.109µs" height=59 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:29:36.779" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:29:36.780" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="985.527µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:36.780" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="6.402µs" index=5 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:36.780" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="62.25µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:36.780" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717644576780294342 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:36.780" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-06|03:29:36.814] Submitted transaction                    fullhash=0x641e85c26ebb3be1aee33da8feb892863fe9a3ada70410810f025cf23d22eed0 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:29:36.815] Commit new mining work                   number=61 sealhash="9bd2b0…4b639b" uncles=0 txs=1 gas=311592  fees=3.11592e-13  elapsed=1.104ms
ethereum-1        | INFO [06-06|03:29:36.815] Successfully sealed new block            number=61 sealhash="9bd2b0…4b639b" hash="075b06…2dda38" elapsed="416.836µs"
ethereum-1        | INFO [06-06|03:29:36.815] 🔗 block reached canonical chain          number=54 hash="81ad92…68c3cc"
ethereum-1        | INFO [06-06|03:29:36.815] 🔨 mined potential block                  number=61 hash="075b06…2dda38"
ethereum-1        | INFO [06-06|03:29:36.815] Commit new mining work                   number=62 sealhash="cc8a7c…ea4dc0" uncles=0 txs=0 gas=0       fees=0            elapsed="226.408µs"
ethereum-1        | INFO [06-06|03:29:36.815] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:29:36.816" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:36.816" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:29:36.878" level=info msg="[2.1] bxh Adapter send tx" elapse=8.506232317s index=5 module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T03:29:36.878" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T03:29:37.078" level=info msg="======== Call execute, height=60" module=order
bitxhub_solo      | time="2024-06-06T03:29:37.078" level=info msg="Generated block" count=2 height=60 module=app
bitxhub_solo      | time="2024-06-06T03:29:37.079" level=info msg="verify proof elapsed" count=2 fields.time="108.672µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:29:37.079" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:29:37.079" level=info msg="Apply transactions elapsed" count=2 fields.time="476.861µs" module=executor
bitxhub_solo      | time="2024-06-06T03:29:37.079" level=info msg="Persisted block" count=2 elapse="200.725µs" hash=0x1bB4ED68f7cbfba30e07d606Caf063CBB9f4c8F10563FAE2Dcc4c8E8668d92d9 height=60 module=executor
bitxhub_solo      | time="2024-06-06T03:29:37.080" level=info msg="Executed and Persisted block" count=2 elapse=1.068267ms height=60 module=executor
bitxhub_solo      | time="2024-06-06T03:29:37.080" level=info msg="classify block" count=2 elapse="5.92µs" height=60 module=router
bitxhub_solo      | time="2024-06-06T03:29:37.080" level=info msg="end send block to pier" count=2 elapse="45.734µs" height=60 module=router
bitxhub_solo      | time="2024-06-06T03:29:37.080" level=info msg="Report checkpoint" hash=0x1bB4ED68f7cbfba30e07d606Caf063CBB9f4c8F10563FAE2Dcc4c8E8668d92d9 height=60 module=order
pier-ethereum2    | time="2024-06-06T03:29:37.080" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="5.469µs" height=60 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:29:37.080" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=60 index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:37.080" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T03:29:37.080" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=60 index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:37.080" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:37.080" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="116.828µs" height=60 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:29:37.080" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="97.196µs" height=60 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:29:37.081" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T03:29:37.081" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T03:29:37.081" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="863.516µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:37.081" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="6.113µs" index=6 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T03:29:37.081" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="52.137µs" index=6 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:37.081" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="996.242µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:37.081" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="4.59µs" index=5 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:37.081" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="48.704µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:37.081" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717644577081472838 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:29:37.081" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [06-06|03:29:37.101] Submitted transaction                    fullhash=0x0b5beeef673b6f4b3149167a44d631e6c92e9d0050bde13826e933aff103cb46 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:29:37.101] Commit new mining work                   number=39 sealhash="b09f3b…6d165a" uncles=0 txs=1 gas=103604  fees=1.03604e-13  elapsed="685.926µs"
ethereum-3        | INFO [06-06|03:29:37.102] Successfully sealed new block            number=39 sealhash="b09f3b…6d165a" hash="dac038…a31f5a" elapsed="376.496µs"
ethereum-3        | INFO [06-06|03:29:37.102] 🔗 block reached canonical chain          number=32 hash="2e3912…b637cf"
ethereum-3        | INFO [06-06|03:29:37.102] 🔨 mined potential block                  number=39 hash="dac038…a31f5a"
ethereum-3        | INFO [06-06|03:29:37.102] Commit new mining work                   number=40 sealhash="91e388…7d377b" uncles=0 txs=0 gas=0       fees=0            elapsed="140.73µs"
ethereum-3        | INFO [06-06|03:29:37.102] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:29:37.318" level=info msg="[2.1] bxh Adapter send tx" elapse=501.90526ms index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:29:37.380" level=info msg="[2.1] bxh Adapter send tx" elapse=501.57014ms index=6 module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | 2024-06-06T03:29:38.415Z [DEBUG] plugin.sh: 2024-06-06T03:29:38.414Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x6b9f45a029a22e6a2a58e90e1e31898cda70a2eae01349ec93c08817cccc04d1
pier-ethereum3    | time="2024-06-06T03:29:38.415" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-06-06T03:29:38.702Z [DEBUG] plugin.sh: 2024-06-06T03:29:38.702Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xf2a7791a3e2e0b7d714b6f85c44dbfb03c3d741bc02e80f8cddee6d2945250a4
pier-ethereum1    | time="2024-06-06T03:29:38.702" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:29:38.834" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T03:29:38.957" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | 2024-06-06T03:29:41.815Z [DEBUG] plugin.sh: 2024-06-06T03:29:41.815Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x641e85c26ebb3be1aee33da8feb892863fe9a3ada70410810f025cf23d22eed0
pier-ethereum1    | time="2024-06-06T03:29:41.815" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T03:29:41.815" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717644581815732797 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T03:29:41.815" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-06|03:29:41.845] Submitted transaction                    fullhash=0xb4f4ad86471878deacc692a30e1f201d21391b2132f09a9ae34691194719f74a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|03:29:41.846] Commit new mining work                   number=62 sealhash="ea5cbd…22b98d" uncles=0 txs=1 gas=307392  fees=3.07392e-13  elapsed=1.064ms
ethereum-1        | INFO [06-06|03:29:41.846] Successfully sealed new block            number=62 sealhash="ea5cbd…22b98d" hash="cdae92…de8a35" elapsed="430.066µs"
ethereum-1        | INFO [06-06|03:29:41.846] 🔗 block reached canonical chain          number=55 hash="1cc252…596452"
ethereum-1        | INFO [06-06|03:29:41.846] 🔨 mined potential block                  number=62 hash="cdae92…de8a35"
ethereum-1        | INFO [06-06|03:29:41.847] Commit new mining work                   number=63 sealhash="3beba4…dd71e4" uncles=0 txs=0 gas=0       fees=0            elapsed="298.251µs"
pier-ethereum1    | time="2024-06-06T03:29:41.847" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|03:29:41.847] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:29:41.847" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:29:42.103" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-06T03:29:42.248" level=info msg="======== Call execute, height=61" module=order
bitxhub_solo      | time="2024-06-06T03:29:42.248" level=info msg="Generated block" count=1 height=61 module=app
bitxhub_solo      | time="2024-06-06T03:29:42.249" level=info msg="verify proof elapsed" count=1 fields.time="101.678µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T03:29:42.249" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T03:29:42.249" level=info msg="Apply transactions elapsed" count=1 fields.time="287.226µs" module=executor
bitxhub_solo      | time="2024-06-06T03:29:42.249" level=info msg="Persisted block" count=1 elapse="162.033µs" hash=0x3860009c0EBa5556B354a8E163ED8cDA08961B072DE8242f12B00A7C272394f4 height=61 module=executor
bitxhub_solo      | time="2024-06-06T03:29:42.249" level=info msg="Executed and Persisted block" count=1 elapse="784.773µs" height=61 module=executor
bitxhub_solo      | time="2024-06-06T03:29:42.249" level=info msg="classify block" count=1 elapse="6.516µs" height=61 module=router
bitxhub_solo      | time="2024-06-06T03:29:42.249" level=info msg="end send block to pier" count=1 elapse="52.191µs" height=61 module=router
pier-ethereum1    | time="2024-06-06T03:29:42.249" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.358µs" height=61 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T03:29:42.249" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.363µs" height=61 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T03:29:42.250" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=61 index=6 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:42.250" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:29:42.250" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.214µs" height=61 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T03:29:42.250" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T03:29:42.251" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="934.49µs" index=6 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:42.251" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="4.018µs" index=6 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:42.251" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="32.145µs" index=6 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T03:29:42.251" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717644582251210139 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T03:29:42.251" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [06-06|03:29:42.271] Submitted transaction                    fullhash=0xb7d9b55a3324066a44bf1c3e39311d6f9a66e9a95ae1cacbbe2c27254bd7ac39 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|03:29:42.272] Commit new mining work                   number=40 sealhash="07cc20…c1be87" uncles=0 txs=1 gas=103592  fees=1.03592e-13  elapsed="938.184µs"
ethereum-3        | INFO [06-06|03:29:42.272] Successfully sealed new block            number=40 sealhash="07cc20…c1be87" hash="5f2e18…fcffdb" elapsed="375.737µs"
ethereum-3        | INFO [06-06|03:29:42.272] 🔗 block reached canonical chain          number=33 hash="33456f…a3db5c"
ethereum-3        | INFO [06-06|03:29:42.272] 🔨 mined potential block                  number=40 hash="5f2e18…fcffdb"
ethereum-3        | INFO [06-06|03:29:42.272] Commit new mining work                   number=41 sealhash="6d6357…23216d" uncles=0 txs=0 gas=0       fees=0            elapsed="187.869µs"
ethereum-3        | INFO [06-06|03:29:42.272] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T03:29:42.348" level=info msg="[2.1] bxh Adapter send tx" elapse=501.300325ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | 2024-06-06T03:29:46.847Z [DEBUG] plugin.sh: 2024-06-06T03:29:46.846Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xb4f4ad86471878deacc692a30e1f201d21391b2132f09a9ae34691194719f74a
pier-ethereum1    | time="2024-06-06T03:29:46.847" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T03:29:47.273" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
