ethereum-1        | WARN [06-06|07:55:51.372] Served eth_estimateGas                   conn=172.23.0.1:36156 reqid=449 t="22.775µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [06-06|07:55:52.294] Submitted transaction                    fullhash=0xe3656695ba795a6cf8f3a79043278d88cccb053081b6917a4da0768c156f6886 recipient=0xbA304C6092Ce391538d11FFe5c6ce3c56ABFaE82
ethereum-1        | INFO [06-06|07:55:52.297] Commit new mining work                   number=26 sealhash="16db91…66d7e7" uncles=0 txs=1 gas=596806  fees=5.96806e-13  elapsed=3.340ms
ethereum-1        | INFO [06-06|07:55:52.297] Successfully sealed new block            number=26 sealhash="16db91…66d7e7" hash="60d112…a369f9" elapsed="427.936µs"
ethereum-1        | INFO [06-06|07:55:52.297] 🔗 block reached canonical chain          number=19 hash="6043fd…d3c415"
ethereum-1        | INFO [06-06|07:55:52.297] 🔨 mined potential block                  number=26 hash="60d112…a369f9"
ethereum-1        | INFO [06-06|07:55:52.298] Commit new mining work                   number=27 sealhash="4c015c…5c12ea" uncles=0 txs=0 gas=0       fees=0            elapsed="231.73µs"
ethereum-1        | INFO [06-06|07:55:52.298] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T07:55:52.298" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:55:52.298" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:55:52.298" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:55:52.298" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:55:52.399" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 6, hash: 0x35D6bE1A245393B064d28dC35e1527F8652f9e0D2177f7620751DaA5eb494298], but mempool had already existed other tx[hash:0x3426832AA99D7B741a2b9FE1bfE007983E0439c388e5fB19e064cE8B6B53c99F]" module=order
bitxhub_solo      | time="2024-06-06T07:55:52.700" level=info msg="======== Call execute, height=22" module=order
bitxhub_solo      | time="2024-06-06T07:55:52.700" level=info msg="Generated block" count=1 height=22 module=app
bitxhub_solo      | time="2024-06-06T07:55:52.700" level=info msg="verify proof elapsed" count=1 fields.time="101.709µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:52.700" level=info msg="Apply transactions elapsed" count=1 fields.time="216.83µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:52.701" level=info msg="Persisted block" count=1 elapse="188.583µs" hash=0x712EBBb00F9eAF27E5AA6a50f02D8FFCf2dB316bb5D260D2FaE50cc3747B9195 height=22 module=executor
bitxhub_solo      | time="2024-06-06T07:55:52.701" level=info msg="Executed and Persisted block" count=1 elapse=1.091944ms height=22 module=executor
bitxhub_solo      | time="2024-06-06T07:55:52.701" level=info msg="classify block" count=1 elapse="6.059µs" height=22 module=router
bitxhub_solo      | time="2024-06-06T07:55:52.701" level=info msg="end send block to pier" count=1 elapse="57.787µs" height=22 module=router
pier-ethereum2    | time="2024-06-06T07:55:52.701" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.654µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:55:52.701" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=22 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:52.701" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.828µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:55:52.701" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:55:52.701" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="201.239µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:55:52.702" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T07:55:52.702" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="946.458µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:55:52.702" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.061µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:55:52.702" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="44.16µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:55:52.702" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717660552702794707 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:55:52.702" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|07:55:52.727] Submitted transaction                    fullhash=0xa1600a9c74e9360f91a303dca58311566627d38ada5bd95daa8e8ad51c5e040c recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|07:55:52.728] Commit new mining work                   number=20 sealhash="651176…24d62b" uncles=0 txs=1 gas=317558  fees=3.17558e-13  elapsed=1.685ms
ethereum-3        | INFO [06-06|07:55:52.729] Successfully sealed new block            number=20 sealhash="651176…24d62b" hash="b0a956…98d170" elapsed="404.406µs"
ethereum-3        | INFO [06-06|07:55:52.729] 🔗 block reached canonical chain          number=13 hash="acee81…24bb59"
ethereum-3        | INFO [06-06|07:55:52.729] 🔨 mined potential block                  number=20 hash="b0a956…98d170"
ethereum-3        | INFO [06-06|07:55:52.729] Commit new mining work                   number=21 sealhash="9e71f3…529377" uncles=0 txs=0 gas=0       fees=0            elapsed="231.748µs"
ethereum-3        | INFO [06-06|07:55:52.729] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T07:55:52.729" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:55:52.729" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:55:52.800" level=info msg="[2.1] bxh Adapter send tx" elapse=502.403308ms index=2 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:55:53.000" level=info msg="======== Call execute, height=23" module=order
bitxhub_solo      | time="2024-06-06T07:55:53.000" level=info msg="Generated block" count=1 height=23 module=app
bitxhub_solo      | time="2024-06-06T07:55:53.000" level=info msg="verify proof elapsed" count=1 fields.time="88.131µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:53.000" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:55:53.000" level=info msg="Apply transactions elapsed" count=1 fields.time="301.438µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:53.001" level=info msg="Persisted block" count=1 elapse="183.246µs" hash=0xd1E7e9Bf5109d6E00f49D2BE81B020BBaA76641447728A34a904B5391FDF97C6 height=23 module=executor
bitxhub_solo      | time="2024-06-06T07:55:53.001" level=info msg="Executed and Persisted block" count=1 elapse="847.496µs" height=23 module=executor
bitxhub_solo      | time="2024-06-06T07:55:53.001" level=info msg="classify block" count=1 elapse="6.271µs" height=23 module=router
bitxhub_solo      | time="2024-06-06T07:55:53.001" level=info msg="end send block to pier" count=1 elapse="55.926µs" height=23 module=router
pier-ethereum1    | time="2024-06-06T07:55:53.001" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=23 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:55:53.001" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.732µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:55:53.001" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.651µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:55:53.001" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:55:53.001" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="138.441µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:55:53.002" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T07:55:53.002" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.017371ms index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:53.002" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.557µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:53.002" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="49.328µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:53.002" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717660553002818045 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:55:53.002" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|07:55:53.022] Submitted transaction                    fullhash=0xc729add5b6dc9e1138f4abb91533486bad142cbb7cee083c9ed3b6de98da4413 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|07:55:53.023] Commit new mining work                   number=27 sealhash="da49fc…e63b62" uncles=0 txs=1 gas=101625  fees=1.01625e-13  elapsed="942.31µs"
ethereum-1        | INFO [06-06|07:55:53.023] Successfully sealed new block            number=27 sealhash="da49fc…e63b62" hash="147537…fcd7cf" elapsed="312.215µs"
ethereum-1        | INFO [06-06|07:55:53.023] 🔗 block reached canonical chain          number=20 hash="fa235a…1ab23a"
ethereum-1        | INFO [06-06|07:55:53.023] 🔨 mined potential block                  number=27 hash="147537…fcd7cf"
ethereum-1        | INFO [06-06|07:55:53.023] Commit new mining work                   number=28 sealhash="11fbff…b82a9d" uncles=0 txs=0 gas=0       fees=0            elapsed="199.46µs"
ethereum-1        | INFO [06-06|07:55:53.023] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T07:55:53.231" level=info msg="[2.1] bxh Adapter send tx" elapse=501.362643ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-06T07:55:57.731Z [DEBUG] plugin.sh: 2024-06-06T07:55:57.731Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xa1600a9c74e9360f91a303dca58311566627d38ada5bd95daa8e8ad51c5e040c
pier-ethereum3    | time="2024-06-06T07:55:57.731" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:55:58.026" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:55:58.303" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x35D6bE1A245393B064d28dC35e1527F8652f9e0D2177f7620751DaA5eb494298%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T07:56:00.704" level=info msg="======== Call execute, height=24" module=order
bitxhub_solo      | time="2024-06-06T07:56:00.705" level=info msg="Generated block" count=1 height=24 module=app
bitxhub_solo      | time="2024-06-06T07:56:00.705" level=info msg="verify proof elapsed" count=1 fields.time="74.362µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:56:00.705" level=info msg="Apply transactions elapsed" count=1 fields.time="140.905µs" module=executor
bitxhub_solo      | time="2024-06-06T07:56:00.705" level=info msg="Persisted block" count=1 elapse="156.809µs" hash=0x8495f16e24f27Fe7C770EE683Af6cAC6219aAd73D0f0205d8aF0410751a167a6 height=24 module=executor
bitxhub_solo      | time="2024-06-06T07:56:00.705" level=info msg="Executed and Persisted block" count=1 elapse="607.708µs" height=24 module=executor
bitxhub_solo      | time="2024-06-06T07:56:00.705" level=info msg="classify block" count=1 elapse="6.158µs" height=24 module=router
bitxhub_solo      | time="2024-06-06T07:56:00.705" level=info msg="end send block to pier" count=1 elapse="51.553µs" height=24 module=router
pier-ethereum2    | time="2024-06-06T07:56:00.705" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=24 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:56:00.705" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.178µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:56:00.705" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.438µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:56:00.705" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:56:00.706" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="153.486µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:56:00.706" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T07:56:00.706" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="805.807µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:56:00.706" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="4.503µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:56:00.706" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="46.182µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:56:00.706" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717660560706976689 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:56:00.707" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|07:56:00.732] Submitted transaction                    fullhash=0xa7f62ff70f2d4d5b65d4c391989522e5161f08f0fa8721b023a3b51ea1bab0e5 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|07:56:00.734] Commit new mining work                   number=20 sealhash="7f5459…690205" uncles=0 txs=1 gas=317570  fees=3.1757e-13   elapsed=1.547ms
ethereum-2        | INFO [06-06|07:56:00.734] Successfully sealed new block            number=20 sealhash="7f5459…690205" hash="4f520e…e67c4c" elapsed="377.868µs"
ethereum-2        | INFO [06-06|07:56:00.734] 🔗 block reached canonical chain          number=13 hash="fb45b2…5b9391"
ethereum-2        | INFO [06-06|07:56:00.734] 🔨 mined potential block                  number=20 hash="4f520e…e67c4c"
ethereum-2        | INFO [06-06|07:56:00.735] Commit new mining work                   number=21 sealhash="7ec584…795a05" uncles=0 txs=0 gas=0       fees=0            elapsed="204.645µs"
ethereum-2        | INFO [06-06|07:56:00.735] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T07:56:00.735" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T07:56:00.735" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:56:00.805" level=info msg="[2.1] bxh Adapter send tx" elapse=8.506923532s index=2 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:56:01.006" level=info msg="======== Call execute, height=25" module=order
bitxhub_solo      | time="2024-06-06T07:56:01.006" level=info msg="Generated block" count=1 height=25 module=app
bitxhub_solo      | time="2024-06-06T07:56:01.006" level=info msg="verify proof elapsed" count=1 fields.time="109.121µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:56:01.006" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:56:01.006" level=info msg="Apply transactions elapsed" count=1 fields.time="356.169µs" module=executor
bitxhub_solo      | time="2024-06-06T07:56:01.006" level=info msg="Persisted block" count=1 elapse="166.9µs" hash=0x655e3A08c86fF6c1392537670E90d6f1C4fBa71dd08862D00D1e4B09E9ab20fb height=25 module=executor
bitxhub_solo      | time="2024-06-06T07:56:01.007" level=info msg="Executed and Persisted block" count=1 elapse="893.955µs" height=25 module=executor
bitxhub_solo      | time="2024-06-06T07:56:01.007" level=info msg="classify block" count=1 elapse="5.639µs" height=25 module=router
bitxhub_solo      | time="2024-06-06T07:56:01.007" level=info msg="end send block to pier" count=1 elapse="64.49µs" height=25 module=router
pier-ethereum3    | time="2024-06-06T07:56:01.007" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.261µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:56:01.007" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.333µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:56:01.007" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=25 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:56:01.007" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:56:01.007" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="106.086µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:56:01.008" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T07:56:01.008" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="930.126µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:56:01.008" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.243µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:56:01.008" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="36.854µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:56:01.008" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717660561008404066 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:56:01.008" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|07:56:01.023] Submitted transaction                    fullhash=0x28e43d534c43b85b2ea8f0786ff1fd8f96ced8415d7e34ddccba3f6d3c5f556b recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|07:56:01.023] Commit new mining work                   number=28 sealhash="c34017…bd8b99" uncles=0 txs=1 gas=101613  fees=1.01613e-13  elapsed="651.275µs"
ethereum-1        | INFO [06-06|07:56:01.024] Successfully sealed new block            number=28 sealhash="c34017…bd8b99" hash="636db5…f3774a" elapsed="311.461µs"
ethereum-1        | INFO [06-06|07:56:01.024] 🔗 block reached canonical chain          number=21 hash="eff034…172407"
ethereum-1        | INFO [06-06|07:56:01.024] 🔨 mined potential block                  number=28 hash="636db5…f3774a"
ethereum-1        | INFO [06-06|07:56:01.024] Commit new mining work                   number=29 sealhash="9c8c01…ead81b" uncles=0 txs=0 gas=0       fees=0            elapsed="164.716µs"
ethereum-1        | INFO [06-06|07:56:01.024] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T07:56:01.237" level=info msg="[2.1] bxh Adapter send tx" elapse=501.681391ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-06T07:56:05.735Z [DEBUG] plugin.sh: 2024-06-06T07:56:05.735Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xa7f62ff70f2d4d5b65d4c391989522e5161f08f0fa8721b023a3b51ea1bab0e5
pier-ethereum2    | time="2024-06-06T07:56:05.735" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:56:06.026" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
