ethereum-1        | WARN [06-06|07:59:12.823] Served eth_estimateGas                   conn=172.23.0.1:36156 reqid=579 t="30.53µs"   err="too many arguments, want at most 1"
ethereum-1        | INFO [06-06|07:59:13.870] Submitted transaction                    fullhash=0xff0da5fcb960bb6b11eb8f3edf01f96bda8301db9cd3b3a512c6e302a448a3df recipient=0xbA304C6092Ce391538d11FFe5c6ce3c56ABFaE82
ethereum-1        | INFO [06-06|07:59:13.873] Commit new mining work                   number=35 sealhash="aa7a7d…75967d" uncles=0 txs=1 gas=596806  fees=5.96806e-13  elapsed=2.820ms
ethereum-1        | INFO [06-06|07:59:13.874] Successfully sealed new block            number=35 sealhash="aa7a7d…75967d" hash="40d79d…7db4a0" elapsed="501.447µs"
ethereum-1        | INFO [06-06|07:59:13.874] 🔗 block reached canonical chain          number=28 hash="636db5…f3774a"
ethereum-1        | INFO [06-06|07:59:13.874] 🔨 mined potential block                  number=35 hash="40d79d…7db4a0"
ethereum-1        | INFO [06-06|07:59:13.874] Commit new mining work                   number=36 sealhash="11d30d…2e28bf" uncles=0 txs=0 gas=0       fees=0            elapsed="203.639µs"
ethereum-1        | INFO [06-06|07:59:13.874] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T07:59:13.876" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:59:13.876" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:59:13.876" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:59:13.876" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:59:13.978" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 12, hash: 0x1296013B7d17Fae2b4621dE32fAcC7797D7557c3a924725A8164219B472C7aA6], but mempool had already existed other tx[hash:0x001a25Cc0a727C458Bb5C9B5486F593F5FF8377c760bF52946d82e156ba39741]" module=order
bitxhub_solo      | time="2024-06-06T07:59:14.278" level=info msg="======== Call execute, height=33" module=order
bitxhub_solo      | time="2024-06-06T07:59:14.278" level=info msg="Generated block" count=1 height=33 module=app
bitxhub_solo      | time="2024-06-06T07:59:14.278" level=info msg="verify proof elapsed" count=1 fields.time="103.105µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:59:14.279" level=info msg="Apply transactions elapsed" count=1 fields.time="201.812µs" module=executor
bitxhub_solo      | time="2024-06-06T07:59:14.279" level=info msg="Persisted block" count=1 elapse="215.28µs" hash=0x6E5f5eac9b5e139d928793CF08E6B407b3379212F9AAF09C9D677569cB1cAABd height=33 module=executor
bitxhub_solo      | time="2024-06-06T07:59:14.279" level=info msg="Executed and Persisted block" count=1 elapse="815.59µs" height=33 module=executor
bitxhub_solo      | time="2024-06-06T07:59:14.279" level=info msg="classify block" count=1 elapse="9.116µs" height=33 module=router
bitxhub_solo      | time="2024-06-06T07:59:14.279" level=info msg="end send block to pier" count=1 elapse="72.985µs" height=33 module=router
pier-ethereum2    | time="2024-06-06T07:59:14.279" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.516µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:59:14.279" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.002µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:59:14.279" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=33 index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:59:14.279" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:59:14.279" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="147.376µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:59:14.280" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T07:59:14.281" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse=1.112371ms index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:59:14.281" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.842µs" index=4 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:59:14.281" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="46.581µs" index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:59:14.281" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717660754281203746 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:59:14.281" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|07:59:14.303] Submitted transaction                    fullhash=0x138066d4a83d7ee512386a2889f3c0e7ab42e03fbc26356b24917030bc606619 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|07:59:14.305] Commit new mining work                   number=24 sealhash="705dab…58da77" uncles=0 txs=1 gas=317570  fees=3.1757e-13   elapsed=1.554ms
ethereum-3        | INFO [06-06|07:59:14.305] Successfully sealed new block            number=24 sealhash="705dab…58da77" hash="f315b7…d06d61" elapsed="348.941µs"
ethereum-3        | INFO [06-06|07:59:14.305] 🔗 block reached canonical chain          number=17 hash="ce1629…c2d5cd"
ethereum-3        | INFO [06-06|07:59:14.305] 🔨 mined potential block                  number=24 hash="f315b7…d06d61"
ethereum-3        | INFO [06-06|07:59:14.306] Commit new mining work                   number=25 sealhash="11c13e…a32dcd" uncles=0 txs=0 gas=0       fees=0            elapsed="173.731µs"
ethereum-3        | INFO [06-06|07:59:14.306] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T07:59:14.306" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:59:14.306" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:59:14.379" level=info msg="[2.1] bxh Adapter send tx" elapse=502.714423ms index=4 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:59:14.579" level=info msg="======== Call execute, height=34" module=order
bitxhub_solo      | time="2024-06-06T07:59:14.579" level=info msg="Generated block" count=1 height=34 module=app
bitxhub_solo      | time="2024-06-06T07:59:14.579" level=info msg="verify proof elapsed" count=1 fields.time="83.941µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:59:14.579" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:59:14.579" level=info msg="Apply transactions elapsed" count=1 fields.time="290.197µs" module=executor
bitxhub_solo      | time="2024-06-06T07:59:14.580" level=info msg="Persisted block" count=1 elapse="169.748µs" hash=0xb6ceAE18233B055ADDC276F81c73Da9bfaECa9695ecf333762417B9A8aF0D4B5 height=34 module=executor
bitxhub_solo      | time="2024-06-06T07:59:14.580" level=info msg="Executed and Persisted block" count=1 elapse="800.597µs" height=34 module=executor
bitxhub_solo      | time="2024-06-06T07:59:14.580" level=info msg="classify block" count=1 elapse="5.003µs" height=34 module=router
bitxhub_solo      | time="2024-06-06T07:59:14.580" level=info msg="end send block to pier" count=1 elapse="55.539µs" height=34 module=router
pier-ethereum3    | time="2024-06-06T07:59:14.580" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.103µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:59:14.580" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.364µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:59:14.580" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=34 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:59:14.580" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:59:14.580" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="115.039µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:59:14.581" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T07:59:14.581" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="905.651µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:59:14.581" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="5.442µs" index=4 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:59:14.581" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="51.131µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:59:14.581" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717660754581661343 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:59:14.581" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|07:59:14.599] Submitted transaction                    fullhash=0x319de8841e60451a51736de385cef705ae7ef10f4aafe7c988a153bdf92d3a3a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|07:59:14.600] Commit new mining work                   number=36 sealhash="0884de…d86211" uncles=0 txs=1 gas=101613  fees=1.01613e-13  elapsed="947.181µs"
ethereum-1        | INFO [06-06|07:59:14.600] Successfully sealed new block            number=36 sealhash="0884de…d86211" hash="e47bc9…7ffb17" elapsed="312.434µs"
ethereum-1        | INFO [06-06|07:59:14.600] 🔗 block reached canonical chain          number=29 hash="e068b5…43eef8"
ethereum-1        | INFO [06-06|07:59:14.600] 🔨 mined potential block                  number=36 hash="e47bc9…7ffb17"
ethereum-1        | INFO [06-06|07:59:14.600] Commit new mining work                   number=37 sealhash="c4c0bc…1e8a3b" uncles=0 txs=0 gas=0       fees=0            elapsed="211.034µs"
ethereum-1        | INFO [06-06|07:59:14.600] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T07:59:14.808" level=info msg="[2.1] bxh Adapter send tx" elapse=501.816678ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-06T07:59:19.305Z [DEBUG] plugin.sh: 2024-06-06T07:59:19.305Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x138066d4a83d7ee512386a2889f3c0e7ab42e03fbc26356b24917030bc606619
pier-ethereum3    | time="2024-06-06T07:59:19.305" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:59:19.600" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:59:19.883" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x1296013B7d17Fae2b4621dE32fAcC7797D7557c3a924725A8164219B472C7aA6%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T07:59:22.286" level=info msg="======== Call execute, height=35" module=order
bitxhub_solo      | time="2024-06-06T07:59:22.286" level=info msg="Generated block" count=1 height=35 module=app
bitxhub_solo      | time="2024-06-06T07:59:22.286" level=info msg="verify proof elapsed" count=1 fields.time="96.512µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:59:22.286" level=info msg="Apply transactions elapsed" count=1 fields.time="195.746µs" module=executor
bitxhub_solo      | time="2024-06-06T07:59:22.287" level=info msg="Persisted block" count=1 elapse="202.012µs" hash=0x2bf172204f68d3CAAFaA98a01b38292B9E79aBeB957F547ece3282d9E19D952d height=35 module=executor
bitxhub_solo      | time="2024-06-06T07:59:22.287" level=info msg="Executed and Persisted block" count=1 elapse="788.313µs" height=35 module=executor
bitxhub_solo      | time="2024-06-06T07:59:22.287" level=info msg="classify block" count=1 elapse="9.055µs" height=35 module=router
bitxhub_solo      | time="2024-06-06T07:59:22.287" level=info msg="end send block to pier" count=1 elapse="69.642µs" height=35 module=router
pier-ethereum2    | time="2024-06-06T07:59:22.287" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=35 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:59:22.287" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.522µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:59:22.287" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:59:22.287" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.55µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:59:22.287" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="103.6µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:59:22.288" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T07:59:22.288" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="913.143µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:59:22.288" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="5.286µs" index=4 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:59:22.288" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="37.229µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:59:22.288" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717660762288541660 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:59:22.288" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|07:59:22.321] Submitted transaction                    fullhash=0x0b8a3ec7cd33f4453b0b1d6c29e65fb94b5f4c2e9cac395a4f050063e29275b8 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|07:59:22.322] Commit new mining work                   number=24 sealhash="b9d7d8…ba279b" uncles=0 txs=1 gas=317582  fees=3.17582e-13  elapsed=1.058ms
ethereum-2        | INFO [06-06|07:59:22.322] Successfully sealed new block            number=24 sealhash="b9d7d8…ba279b" hash="5c2a14…d9c9c1" elapsed="336.877µs"
ethereum-2        | INFO [06-06|07:59:22.322] 🔗 block reached canonical chain          number=17 hash="5baa6e…d6e515"
ethereum-2        | INFO [06-06|07:59:22.322] 🔨 mined potential block                  number=24 hash="5c2a14…d9c9c1"
ethereum-2        | INFO [06-06|07:59:22.322] Commit new mining work                   number=25 sealhash="6d4096…12dcf4" uncles=0 txs=0 gas=0       fees=0            elapsed="214.242µs"
ethereum-2        | INFO [06-06|07:59:22.322] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T07:59:22.322" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T07:59:22.323" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:59:22.385" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509011787s index=4 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:59:22.586" level=info msg="======== Call execute, height=36" module=order
bitxhub_solo      | time="2024-06-06T07:59:22.586" level=info msg="Generated block" count=1 height=36 module=app
bitxhub_solo      | time="2024-06-06T07:59:22.586" level=info msg="verify proof elapsed" count=1 fields.time="100.692µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:59:22.587" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:59:22.587" level=info msg="Apply transactions elapsed" count=1 fields.time="387.471µs" module=executor
bitxhub_solo      | time="2024-06-06T07:59:22.587" level=info msg="Persisted block" count=1 elapse="176.579µs" hash=0x48C4A407f92a881e25fE952D20725E3C76d22212E4156FcB8Ee71eA797Fe8BB7 height=36 module=executor
bitxhub_solo      | time="2024-06-06T07:59:22.587" level=info msg="Executed and Persisted block" count=1 elapse="949.759µs" height=36 module=executor
bitxhub_solo      | time="2024-06-06T07:59:22.587" level=info msg="classify block" count=1 elapse="5.458µs" height=36 module=router
bitxhub_solo      | time="2024-06-06T07:59:22.587" level=info msg="end send block to pier" count=1 elapse="54.907µs" height=36 module=router
pier-ethereum2    | time="2024-06-06T07:59:22.587" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.618µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:59:22.587" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=36 index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:59:22.587" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.595µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:59:22.587" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:59:22.588" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="136.682µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:59:22.588" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T07:59:22.588" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="895.867µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:59:22.589" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="9.29µs" index=4 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:59:22.589" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="58.174µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:59:22.589" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717660762589088866 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:59:22.589" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|07:59:22.608] Submitted transaction                    fullhash=0xa92953c509bbb46b7d3e67b0fc7c4aee1e639bff69aff8691f5bbcd3dad3ae47 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|07:59:22.609] Commit new mining work                   number=37 sealhash="e5a825…779876" uncles=0 txs=1 gas=101613  fees=1.01613e-13  elapsed="659.493µs"
ethereum-1        | INFO [06-06|07:59:22.609] Successfully sealed new block            number=37 sealhash="e5a825…779876" hash="96c73a…5f24de" elapsed="310.816µs"
ethereum-1        | INFO [06-06|07:59:22.609] 🔗 block reached canonical chain          number=30 hash="c8c7f0…5dd4f5"
ethereum-1        | INFO [06-06|07:59:22.609] 🔨 mined potential block                  number=37 hash="96c73a…5f24de"
ethereum-1        | INFO [06-06|07:59:22.609] Commit new mining work                   number=38 sealhash="0f4cc0…edd3b2" uncles=0 txs=0 gas=0       fees=0            elapsed="159.423µs"
ethereum-1        | INFO [06-06|07:59:22.609] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T07:59:22.824" level=info msg="[2.1] bxh Adapter send tx" elapse=501.519585ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-06T07:59:27.324Z [DEBUG] plugin.sh: 2024-06-06T07:59:27.324Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x0b8a3ec7cd33f4453b0b1d6c29e65fb94b5f4c2e9cac395a4f050063e29275b8
pier-ethereum2    | time="2024-06-06T07:59:27.324" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:59:27.612" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
