ethereum-1        | WARN [06-06|08:02:21.706] Served eth_estimateGas                   conn=172.23.0.1:36156 reqid=714 t="22.827µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [06-06|08:02:22.511] Submitted transaction                    fullhash=0x22fe9483cbc1fe972ec434b6b274423473ce33c28f2b180b9c0d7d693e187597 recipient=0xbA304C6092Ce391538d11FFe5c6ce3c56ABFaE82
ethereum-1        | INFO [06-06|08:02:22.513] Commit new mining work                   number=44 sealhash="0a32d1…99d52a" uncles=0 txs=1 gas=596806  fees=5.96806e-13  elapsed=1.944ms
ethereum-1        | INFO [06-06|08:02:22.513] Successfully sealed new block            number=44 sealhash="0a32d1…99d52a" hash="607a6b…627616" elapsed="468.472µs"
ethereum-1        | INFO [06-06|08:02:22.514] 🔗 block reached canonical chain          number=37 hash="96c73a…5f24de"
ethereum-1        | INFO [06-06|08:02:22.514] 🔨 mined potential block                  number=44 hash="607a6b…627616"
ethereum-1        | INFO [06-06|08:02:22.514] Commit new mining work                   number=45 sealhash="d59508…8005cb" uncles=0 txs=0 gas=0       fees=0            elapsed="218.073µs"
ethereum-1        | INFO [06-06|08:02:22.514] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T08:02:22.514" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T08:02:22.514" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T08:02:22.514" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T08:02:22.514" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T08:02:22.615" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 18, hash: 0xFf953C7aAf4617f07f37442333C7e07b2623C1461672782eE20e314b8ad3ab8B], but mempool had already existed other tx[hash:0x3a23f84A2888B9973a40a7DFDa4e17071c9C0277d23a2B1bF5DE7A3EB93c27f4]" module=order
bitxhub_solo      | time="2024-06-06T08:02:22.916" level=info msg="======== Call execute, height=44" module=order
bitxhub_solo      | time="2024-06-06T08:02:22.916" level=info msg="Generated block" count=1 height=44 module=app
bitxhub_solo      | time="2024-06-06T08:02:22.916" level=info msg="verify proof elapsed" count=1 fields.time="84.866µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T08:02:22.916" level=info msg="Apply transactions elapsed" count=1 fields.time="148.005µs" module=executor
bitxhub_solo      | time="2024-06-06T08:02:22.917" level=info msg="Persisted block" count=1 elapse="193.481µs" hash=0x26B04c1a29Fcb97031FD03b8c6A396B6bD59D62707f38913F961966621B5Cb4c height=44 module=executor
bitxhub_solo      | time="2024-06-06T08:02:22.917" level=info msg="Executed and Persisted block" count=1 elapse="690.079µs" height=44 module=executor
bitxhub_solo      | time="2024-06-06T08:02:22.917" level=info msg="classify block" count=1 elapse="6.76µs" height=44 module=router
bitxhub_solo      | time="2024-06-06T08:02:22.917" level=info msg="end send block to pier" count=1 elapse="62.734µs" height=44 module=router
pier-ethereum3    | time="2024-06-06T08:02:22.917" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.647µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T08:02:22.917" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.802µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T08:02:22.917" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=44 index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T08:02:22.917" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T08:02:22.917" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="121.043µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T08:02:22.918" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T08:02:22.918" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="962.513µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T08:02:22.918" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="5.827µs" index=6 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T08:02:22.918" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="44.351µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T08:02:22.918" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717660942918558358 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T08:02:22.918" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|08:02:22.946] Submitted transaction                    fullhash=0xb9ccd04334624e32326ac4170ce429d5099faf39178a6ff2034e85b764a82ece recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|08:02:22.947] Commit new mining work                   number=28 sealhash="38591f…d05e32" uncles=0 txs=1 gas=317570  fees=3.1757e-13   elapsed=1.101ms
ethereum-2        | INFO [06-06|08:02:22.947] Successfully sealed new block            number=28 sealhash="38591f…d05e32" hash="c1ec22…021fe5" elapsed="315.493µs"
ethereum-2        | INFO [06-06|08:02:22.947] 🔗 block reached canonical chain          number=21 hash="2eeed4…8fdef7"
ethereum-2        | INFO [06-06|08:02:22.947] 🔨 mined potential block                  number=28 hash="c1ec22…021fe5"
ethereum-2        | INFO [06-06|08:02:22.947] Commit new mining work                   number=29 sealhash="cedcc1…51f7b3" uncles=0 txs=0 gas=0       fees=0            elapsed="225.12µs"
ethereum-2        | INFO [06-06|08:02:22.947] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T08:02:22.947" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T08:02:22.947" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T08:02:23.016" level=info msg="[2.1] bxh Adapter send tx" elapse=502.139899ms index=6 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T08:02:23.216" level=info msg="======== Call execute, height=45" module=order
bitxhub_solo      | time="2024-06-06T08:02:23.216" level=info msg="Generated block" count=1 height=45 module=app
bitxhub_solo      | time="2024-06-06T08:02:23.216" level=info msg="verify proof elapsed" count=1 fields.time="99.71µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T08:02:23.216" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T08:02:23.216" level=info msg="Apply transactions elapsed" count=1 fields.time="349.889µs" module=executor
bitxhub_solo      | time="2024-06-06T08:02:23.217" level=info msg="Persisted block" count=1 elapse="182.615µs" hash=0xB5a20C732F7aa95b8b5f1dBd7cE47fa260D47e7eF83Cd51Be2F2c9edc1c607C2 height=45 module=executor
bitxhub_solo      | time="2024-06-06T08:02:23.217" level=info msg="Executed and Persisted block" count=1 elapse="898.356µs" height=45 module=executor
bitxhub_solo      | time="2024-06-06T08:02:23.217" level=info msg="classify block" count=1 elapse="5.92µs" height=45 module=router
bitxhub_solo      | time="2024-06-06T08:02:23.217" level=info msg="end send block to pier" count=1 elapse="56.462µs" height=45 module=router
pier-ethereum3    | time="2024-06-06T08:02:23.217" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.324µs" height=45 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T08:02:23.217" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.355µs" height=45 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T08:02:23.217" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=45 index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:02:23.217" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T08:02:23.217" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="98.954µs" height=45 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T08:02:23.218" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T08:02:23.218" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="874.498µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:02:23.218" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="5.665µs" index=6 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:02:23.218" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="44.814µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:02:23.218" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717660943218721082 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T08:02:23.218" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|08:02:23.239] Submitted transaction                    fullhash=0xf0f7ef00c7ef19e477c71d4f37075beeb2eb02f704671fdce564661b4ae74356 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|08:02:23.239] Commit new mining work                   number=45 sealhash="5388e1…50b644" uncles=0 txs=1 gas=101625  fees=1.01625e-13  elapsed="625.003µs"
ethereum-1        | INFO [06-06|08:02:23.240] Successfully sealed new block            number=45 sealhash="5388e1…50b644" hash="ce69d7…5f2bac" elapsed="384.217µs"
ethereum-1        | INFO [06-06|08:02:23.240] 🔗 block reached canonical chain          number=38 hash="38499f…db5452"
ethereum-1        | INFO [06-06|08:02:23.240] 🔨 mined potential block                  number=45 hash="ce69d7…5f2bac"
ethereum-1        | INFO [06-06|08:02:23.240] Commit new mining work                   number=46 sealhash="9a09c6…b00115" uncles=0 txs=0 gas=0       fees=0            elapsed="210.801µs"
ethereum-1        | INFO [06-06|08:02:23.240] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T08:02:23.449" level=info msg="[2.1] bxh Adapter send tx" elapse=501.432438ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-06T08:02:27.948Z [DEBUG] plugin.sh: 2024-06-06T08:02:27.948Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xb9ccd04334624e32326ac4170ce429d5099faf39178a6ff2034e85b764a82ece
pier-ethereum2    | time="2024-06-06T08:02:27.948" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T08:02:28.240" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T08:02:28.519" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xFf953C7aAf4617f07f37442333C7e07b2623C1461672782eE20e314b8ad3ab8B%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T08:02:30.921" level=info msg="======== Call execute, height=46" module=order
bitxhub_solo      | time="2024-06-06T08:02:30.921" level=info msg="Generated block" count=1 height=46 module=app
bitxhub_solo      | time="2024-06-06T08:02:30.921" level=info msg="verify proof elapsed" count=1 fields.time="84.478µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T08:02:30.921" level=info msg="Apply transactions elapsed" count=1 fields.time="128.345µs" module=executor
bitxhub_solo      | time="2024-06-06T08:02:30.921" level=info msg="Persisted block" count=1 elapse="155.43µs" hash=0x0eEe601489E9372BE9a2F8bdbc1bEBE02dcF6065220bCEF637727F0b14c01E2B height=46 module=executor
bitxhub_solo      | time="2024-06-06T08:02:30.921" level=info msg="Executed and Persisted block" count=1 elapse="575.722µs" height=46 module=executor
bitxhub_solo      | time="2024-06-06T08:02:30.921" level=info msg="classify block" count=1 elapse="3.993µs" height=46 module=router
bitxhub_solo      | time="2024-06-06T08:02:30.922" level=info msg="end send block to pier" count=1 elapse="47.575µs" height=46 module=router
pier-ethereum1    | time="2024-06-06T08:02:30.922" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.306µs" height=46 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T08:02:30.922" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.832µs" height=46 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T08:02:30.922" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=46 index=6 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T08:02:30.922" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T08:02:30.922" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="105.975µs" height=46 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T08:02:30.923" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T08:02:30.923" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="930.266µs" index=6 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T08:02:30.923" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="5.201µs" index=6 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T08:02:30.923" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="45.924µs" index=6 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T08:02:30.923" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717660950923309030 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T08:02:30.923" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|08:02:30.950] Submitted transaction                    fullhash=0x5d127a561330be71734f9b2360068691ac816497da48f000b310bfdbf92c7ffa recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|08:02:30.951] Commit new mining work                   number=28 sealhash="a201b6…0a97a3" uncles=0 txs=1 gas=317570  fees=3.1757e-13   elapsed=1.093ms
ethereum-3        | INFO [06-06|08:02:30.951] Successfully sealed new block            number=28 sealhash="a201b6…0a97a3" hash="6b8c5e…7f4940" elapsed="369.476µs"
ethereum-3        | INFO [06-06|08:02:30.951] 🔗 block reached canonical chain          number=21 hash="b30bfd…2c2650"
ethereum-3        | INFO [06-06|08:02:30.951] 🔨 mined potential block                  number=28 hash="6b8c5e…7f4940"
ethereum-3        | INFO [06-06|08:02:30.951] Commit new mining work                   number=29 sealhash="20e8aa…2f10d8" uncles=0 txs=0 gas=0       fees=0            elapsed="182.444µs"
ethereum-3        | INFO [06-06|08:02:30.951] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T08:02:30.952" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T08:02:30.952" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T08:02:31.021" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507197427s index=6 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T08:02:31.221" level=info msg="======== Call execute, height=47" module=order
bitxhub_solo      | time="2024-06-06T08:02:31.221" level=info msg="Generated block" count=1 height=47 module=app
bitxhub_solo      | time="2024-06-06T08:02:31.221" level=info msg="verify proof elapsed" count=1 fields.time="93.118µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T08:02:31.222" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T08:02:31.222" level=info msg="Apply transactions elapsed" count=1 fields.time="279.23µs" module=executor
bitxhub_solo      | time="2024-06-06T08:02:31.222" level=info msg="Persisted block" count=1 elapse="145.246µs" hash=0x69050364Be51F203A5D4BfF4b72e1cf8c40a8E5861F76cE7F3925DB40bFd792e height=47 module=executor
bitxhub_solo      | time="2024-06-06T08:02:31.222" level=info msg="Executed and Persisted block" count=1 elapse="723.869µs" height=47 module=executor
bitxhub_solo      | time="2024-06-06T08:02:31.222" level=info msg="classify block" count=1 elapse="6.123µs" height=47 module=router
bitxhub_solo      | time="2024-06-06T08:02:31.222" level=info msg="end send block to pier" count=1 elapse="50.242µs" height=47 module=router
pier-ethereum3    | time="2024-06-06T08:02:31.222" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.2µs" height=47 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T08:02:31.222" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.569µs" height=47 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T08:02:31.222" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=47 index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:02:31.222" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T08:02:31.222" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="104.436µs" height=47 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T08:02:31.223" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T08:02:31.223" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="923.397µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:02:31.223" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="4.073µs" index=6 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:02:31.223" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="45.884µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:02:31.223" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717660951223874877 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T08:02:31.223" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|08:02:31.238] Submitted transaction                    fullhash=0x0b5774c6d7f043884e46595a6dead4ab0d4e9ff8c2e7c9d8f8ed48a6cac696fc recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|08:02:31.239] Commit new mining work                   number=46 sealhash="9b8910…aaab03" uncles=0 txs=1 gas=101613  fees=1.01613e-13  elapsed="920.467µs"
ethereum-1        | INFO [06-06|08:02:31.239] Successfully sealed new block            number=46 sealhash="9b8910…aaab03" hash="102948…7b0a6f" elapsed="315.948µs"
ethereum-1        | INFO [06-06|08:02:31.239] 🔗 block reached canonical chain          number=39 hash="a46e23…1e3763"
ethereum-1        | INFO [06-06|08:02:31.239] 🔨 mined potential block                  number=46 hash="102948…7b0a6f"
ethereum-1        | INFO [06-06|08:02:31.239] Commit new mining work                   number=47 sealhash="9c39aa…3cbde3" uncles=0 txs=0 gas=0       fees=0            elapsed="155.885µs"
ethereum-1        | INFO [06-06|08:02:31.239] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T08:02:31.453" level=info msg="[2.1] bxh Adapter send tx" elapse=501.434569ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-06T08:02:35.952Z [DEBUG] plugin.sh: 2024-06-06T08:02:35.952Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x5d127a561330be71734f9b2360068691ac816497da48f000b310bfdbf92c7ffa
pier-ethereum3    | time="2024-06-06T08:02:35.952" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T08:02:36.240" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
