ethereum-1        | WARN [06-06|07:54:59.976] Served eth_estimateGas                   conn=172.23.0.1:36156 reqid=408 t="35.08µs"   err="too many arguments, want at most 1"
ethereum-1        | INFO [06-06|07:55:00.926] Submitted transaction                    fullhash=0xa77ce53dd88c8ec1761d37821292e5ef32092709fa9f2621c71f4d21d705bf3a recipient=0xbA304C6092Ce391538d11FFe5c6ce3c56ABFaE82
ethereum-1        | INFO [06-06|07:55:00.928] Commit new mining work                   number=21 sealhash="fb7376…e803c4" uncles=0 txs=1 gas=687561  fees=6.87561e-13  elapsed=1.808ms
ethereum-1        | INFO [06-06|07:55:00.928] Successfully sealed new block            number=21 sealhash="fb7376…e803c4" hash="eff034…172407" elapsed="453.93µs"
ethereum-1        | INFO [06-06|07:55:00.928] 🔗 block reached canonical chain          number=14 hash="1ca743…f29d98"
ethereum-1        | INFO [06-06|07:55:00.928] 🔨 mined potential block                  number=21 hash="eff034…172407"
ethereum-1        | INFO [06-06|07:55:00.928] Commit new mining work                   number=22 sealhash="cae75a…53cf14" uncles=0 txs=0 gas=0       fees=0            elapsed="225.934µs"
ethereum-1        | INFO [06-06|07:55:00.928] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T07:55:00.929" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:55:00.929" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:55:00.929" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:55:00.929" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:55:01.032" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 2, hash: 0x4cD505EC34302b1f1b775CA708b354e19Aa6F6ba0eF3d14202f7B41415C491BD], but mempool had already existed other tx[hash:0x40DFf1ac3a16A092A796563ba11Cff616018C12438Ee479A0079f64e495D499C]" module=order
bitxhub_solo      | time="2024-06-06T07:55:01.332" level=info msg="======== Call execute, height=15" module=order
bitxhub_solo      | time="2024-06-06T07:55:01.333" level=info msg="Generated block" count=1 height=15 module=app
bitxhub_solo      | time="2024-06-06T07:55:01.333" level=info msg="verify proof elapsed" count=1 fields.time="83.392µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:01.333" level=info msg="Apply transactions elapsed" count=1 fields.time="178.043µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:01.333" level=info msg="Persisted block" count=1 elapse="190.973µs" hash=0xB2F7B6D3EF90a7570B6fA7C9E35256D38e8D07d2012C94FD7cD3F5158F19eE72 height=15 module=executor
bitxhub_solo      | time="2024-06-06T07:55:01.333" level=info msg="Executed and Persisted block" count=1 elapse="719.63µs" height=15 module=executor
bitxhub_solo      | time="2024-06-06T07:55:01.333" level=info msg="classify block" count=1 elapse="6.086µs" height=15 module=router
pier-ethereum3    | time="2024-06-06T07:55:01.334" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.205µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:55:01.334" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.28µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:55:01.333" level=info msg="end send block to pier" count=1 elapse="48.031µs" height=15 module=router
pier-ethereum2    | time="2024-06-06T07:55:01.334" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=15 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:55:01.334" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:55:01.334" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="125.223µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:55:01.335" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T07:55:01.336" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.85013ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:55:01.336" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="4.526µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:55:01.336" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="37.446µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:55:01.336" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717660501336293036 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:55:01.336" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|07:55:01.378] Submitted transaction                    fullhash=0x52bfcf30bfd6e29f5dbcec1ca1cbcb1955bc36814a02f54d589b7d2217c277a3 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|07:55:01.381] Commit new mining work                   number=18 sealhash="bdcf11…bce9a4" uncles=0 txs=1 gas=915318  fees=9.15318e-13  elapsed=2.666ms
ethereum-2        | INFO [06-06|07:55:01.381] Successfully sealed new block            number=18 sealhash="bdcf11…bce9a4" hash="0f6cb6…1c86dd" elapsed="503.672µs"
ethereum-2        | INFO [06-06|07:55:01.381] 🔗 block reached canonical chain          number=11 hash="bf769b…07fe66"
ethereum-2        | INFO [06-06|07:55:01.381] 🔨 mined potential block                  number=18 hash="0f6cb6…1c86dd"
ethereum-2        | INFO [06-06|07:55:01.381] Commit new mining work                   number=19 sealhash="3539c1…88277f" uncles=0 txs=0 gas=0       fees=0            elapsed="216.673µs"
ethereum-2        | INFO [06-06|07:55:01.381] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T07:55:01.382" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:55:01.382" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T07:55:01.382" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:55:01.382" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:55:01.434" level=info msg="[2.1] bxh Adapter send tx" elapse=504.97401ms index=1 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:55:01.485" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 2, hash: 0x8Ef28183F3F2a23271171595472E826e7A8Ce9411f1F536a81E571C7D4F94473], but mempool had already existed other tx[hash:0xc5d1C435f6935FfcEF2EdbD0B6F8b5b914Ed5eA5b6fbceA46e46859F881DA190]" module=order
bitxhub_solo      | time="2024-06-06T07:55:01.633" level=info msg="======== Call execute, height=16" module=order
bitxhub_solo      | time="2024-06-06T07:55:01.633" level=info msg="Generated block" count=1 height=16 module=app
bitxhub_solo      | time="2024-06-06T07:55:01.633" level=info msg="verify proof elapsed" count=1 fields.time="116.535µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:01.633" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:55:01.633" level=info msg="Apply transactions elapsed" count=1 fields.time="362.571µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:01.634" level=info msg="Persisted block" count=1 elapse="171.215µs" hash=0x8b55C35dA0C8d41696B782d8CB4dcF21d6c941f77277636638224047edBd2981 height=16 module=executor
bitxhub_solo      | time="2024-06-06T07:55:01.634" level=info msg="Executed and Persisted block" count=1 elapse="916.919µs" height=16 module=executor
bitxhub_solo      | time="2024-06-06T07:55:01.634" level=info msg="classify block" count=1 elapse="6.86µs" height=16 module=router
bitxhub_solo      | time="2024-06-06T07:55:01.634" level=info msg="end send block to pier" count=1 elapse="79.43µs" height=16 module=router
pier-ethereum3    | time="2024-06-06T07:55:01.634" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.17µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:55:01.634" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=16 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:01.634" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:55:01.634" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="105.719µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:55:01.634" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.155µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:55:01.636" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T07:55:01.636" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.804209ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:01.636" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.38µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:01.636" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="44.869µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:01.636" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717660501636676234 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:55:01.636" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|07:55:01.652] Submitted transaction                    fullhash=0xdb4bbe21f21a8a4f1107f44264a869c93f22f5253b09ae1f783d15fe5fd1ff0a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|07:55:01.653] Commit new mining work                   number=22 sealhash="771602…dcda6e" uncles=0 txs=1 gas=236924  fees=2.36924e-13  elapsed=1.016ms
ethereum-1        | INFO [06-06|07:55:01.654] Successfully sealed new block            number=22 sealhash="771602…dcda6e" hash="bb3724…9e7fb9" elapsed="327.409µs"
ethereum-1        | INFO [06-06|07:55:01.654] 🔗 block reached canonical chain          number=15 hash="614176…ff1ac9"
ethereum-1        | INFO [06-06|07:55:01.654] 🔨 mined potential block                  number=22 hash="bb3724…9e7fb9"
ethereum-1        | INFO [06-06|07:55:01.654] Commit new mining work                   number=23 sealhash="000782…abae46" uncles=0 txs=0 gas=0       fees=0            elapsed="212.021µs"
ethereum-1        | INFO [06-06|07:55:01.654] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T07:55:01.886" level=info msg="[2.1] bxh Adapter send tx" elapse=503.683393ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-06T07:55:06.381Z [DEBUG] plugin.sh: 2024-06-06T07:55:06.380Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x52bfcf30bfd6e29f5dbcec1ca1cbcb1955bc36814a02f54d589b7d2217c277a3
pier-ethereum2    | time="2024-06-06T07:55:06.381" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:55:06.656" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:55:06.938" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x4cD505EC34302b1f1b775CA708b354e19Aa6F6ba0eF3d14202f7B41415C491BD%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:55:07.390" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x8Ef28183F3F2a23271171595472E826e7A8Ce9411f1F536a81E571C7D4F94473%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T07:55:09.340" level=info msg="======== Call execute, height=17" module=order
bitxhub_solo      | time="2024-06-06T07:55:09.340" level=info msg="Generated block" count=1 height=17 module=app
bitxhub_solo      | time="2024-06-06T07:55:09.347" level=info msg="verify proof elapsed" count=1 fields.time="80.345µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:09.347" level=info msg="Apply transactions elapsed" count=1 fields.time="184.641µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.348" level=info msg="Persisted block" count=1 elapse="164.669µs" hash=0xbCEBBe44d99945156A4939F748154aEEC03CCa3a785f482D8e90D4a8942Db4ad height=17 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.348" level=info msg="Executed and Persisted block" count=1 elapse="716.765µs" height=17 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.348" level=info msg="classify block" count=1 elapse="7.527µs" height=17 module=router
bitxhub_solo      | time="2024-06-06T07:55:09.348" level=info msg="end send block to pier" count=1 elapse="66.011µs" height=17 module=router
pier-ethereum1    | time="2024-06-06T07:55:09.348" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.118µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:55:09.348" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.43µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:55:09.348" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=17 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:55:09.348" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:55:09.348" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="110.948µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:55:09.350" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T07:55:09.350" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.963818ms index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:55:09.350" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="6.701µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:55:09.350" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="52.141µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:55:09.350" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717660509350700752 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:55:09.350" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|07:55:09.401] Submitted transaction                    fullhash=0xc2c514e35bf1b1e205d16574f1066ea2c06eccc44fe4b75ec6418722ae7639da recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|07:55:09.403] Commit new mining work                   number=18 sealhash="77ccee…23c56a" uncles=0 txs=1 gas=915306  fees=9.15306e-13  elapsed=1.857ms
ethereum-3        | INFO [06-06|07:55:09.403] Successfully sealed new block            number=18 sealhash="77ccee…23c56a" hash="71bc41…911ae0" elapsed="434.759µs"
ethereum-3        | INFO [06-06|07:55:09.403] 🔗 block reached canonical chain          number=11 hash="b42c15…adf621"
ethereum-3        | INFO [06-06|07:55:09.403] 🔨 mined potential block                  number=18 hash="71bc41…911ae0"
ethereum-3        | INFO [06-06|07:55:09.404] Commit new mining work                   number=19 sealhash="008f6d…4f2e1c" uncles=0 txs=0 gas=0       fees=0            elapsed="205.249µs"
ethereum-3        | INFO [06-06|07:55:09.404] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T07:55:09.404" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:55:09.404" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:55:09.404" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:55:09.404" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:55:09.440" level=info msg="[2.1] bxh Adapter send tx" elapse=8.511045101s index=1 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:55:09.493" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 2, hash: 0x23bd14ddf4156BbBC4507CF12382F6d78b1D16Eaaa61033725C1779a0fA35FC1], but mempool had already existed other tx[hash:0x6aE3fdE452037506B7664E594A10010CeBB1Eb9dfE0Fc60B4bbf6423a3bBb443]" module=order
bitxhub_solo      | time="2024-06-06T07:55:09.640" level=info msg="======== Call execute, height=18" module=order
bitxhub_solo      | time="2024-06-06T07:55:09.640" level=info msg="Generated block" count=2 height=18 module=app
bitxhub_solo      | time="2024-06-06T07:55:09.640" level=info msg="verify proof elapsed" count=2 fields.time="115.01µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:09.641" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:55:09.641" level=info msg="Apply transactions elapsed" count=2 fields.time="358.218µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.641" level=info msg="Persisted block" count=2 elapse="180.505µs" hash=0x4bD3658D7Dc1c6B17528685Aba06730E730E30c756cBC77048ef7F9623df727E height=18 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.641" level=info msg="Executed and Persisted block" count=2 elapse="931.734µs" height=18 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.641" level=info msg="classify block" count=2 elapse="11.718µs" height=18 module=router
bitxhub_solo      | time="2024-06-06T07:55:09.641" level=info msg="end send block to pier" count=2 elapse="72.137µs" height=18 module=router
pier-ethereum1    | time="2024-06-06T07:55:09.642" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=18 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:55:09.642" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.375µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:55:09.642" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.56µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:55:09.642" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:55:09.642" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=18 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:09.642" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:55:09.642" level=info msg="[4] Handle interchain tx wrapper" count=2 elapse="183.401µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:55:09.642" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.643" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T07:55:09.643" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="943.425µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:09.643" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="6.301µs" index=1 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:09.643" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="46.44µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:09.643" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.070297ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:09.643" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.217µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:09.643" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="35.722µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:09.643" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717660509643311053 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:55:09.643" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:55:09.643" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717660509643443167 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:55:09.643" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|07:55:09.666] Submitted transaction                    fullhash=0x3d4923df87eb29880b2ebcc5dced7a61e49d08e8524b9776f0e1f07b5e371249 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|07:55:09.667] Commit new mining work                   number=23 sealhash="5a48c4…dbe4ee" uncles=0 txs=1 gas=514712  fees=5.14712e-13  elapsed=1.255ms
ethereum-1        | INFO [06-06|07:55:09.667] Successfully sealed new block            number=23 sealhash="5a48c4…dbe4ee" hash="b5b157…5ae7ff" elapsed="338.839µs"
ethereum-1        | INFO [06-06|07:55:09.667] 🔗 block reached canonical chain          number=16 hash="3974fb…d83f61"
ethereum-1        | INFO [06-06|07:55:09.667] 🔨 mined potential block                  number=23 hash="b5b157…5ae7ff"
ethereum-1        | INFO [06-06|07:55:09.668] Commit new mining work                   number=24 sealhash="899777…87247c" uncles=0 txs=0 gas=0       fees=0            elapsed="189.277µs"
ethereum-1        | INFO [06-06|07:55:09.668] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T07:55:09.668" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:55:09.668" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|07:55:09.681] Submitted transaction                    fullhash=0x5d26bc35e3191c6a47091ecd654d78475753d253f2851fc7dce904ba7d95ac15 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|07:55:09.682] Commit new mining work                   number=24 sealhash="91bdce…4acd27" uncles=0 txs=1 gas=221924  fees=2.21924e-13  elapsed=1.013ms
ethereum-1        | INFO [06-06|07:55:09.682] Successfully sealed new block            number=24 sealhash="91bdce…4acd27" hash="30be98…a1a9c2" elapsed="306.267µs"
ethereum-1        | INFO [06-06|07:55:09.682] 🔗 block reached canonical chain          number=17 hash="5223d1…d285f0"
ethereum-1        | INFO [06-06|07:55:09.682] 🔨 mined potential block                  number=24 hash="30be98…a1a9c2"
ethereum-1        | INFO [06-06|07:55:09.682] Commit new mining work                   number=25 sealhash="91f007…81cc46" uncles=0 txs=0 gas=0       fees=0            elapsed="151.95µs"
ethereum-1        | INFO [06-06|07:55:09.682] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T07:55:09.893" level=info msg="[2.1] bxh Adapter send tx" elapse=8.511008516s index=1 module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:55:09.909" level=info msg="[2.1] bxh Adapter send tx" elapse=504.205958ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T07:55:09.941" level=info msg="======== Call execute, height=19" module=order
bitxhub_solo      | time="2024-06-06T07:55:09.941" level=info msg="Generated block" count=1 height=19 module=app
bitxhub_solo      | time="2024-06-06T07:55:09.941" level=info msg="verify proof elapsed" count=1 fields.time="97.162µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:09.942" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:55:09.942" level=info msg="Apply transactions elapsed" count=1 fields.time="287.1µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.942" level=info msg="Persisted block" count=1 elapse="164.026µs" hash=0x4b1c693B1006f668f50643ab0DE1ED842a4859c062f20C30AdE3055C9621756D height=19 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.942" level=info msg="Executed and Persisted block" count=1 elapse="796.124µs" height=19 module=executor
bitxhub_solo      | time="2024-06-06T07:55:09.942" level=info msg="classify block" count=1 elapse="5.713µs" height=19 module=router
bitxhub_solo      | time="2024-06-06T07:55:09.942" level=info msg="end send block to pier" count=1 elapse="64.381µs" height=19 module=router
pier-ethereum3    | time="2024-06-06T07:55:09.942" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.664µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:55:09.942" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.539µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:55:09.942" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=19 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:55:09.942" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T07:55:09.942" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="143.998µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:55:09.943" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T07:55:09.944" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.038897ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:55:09.944" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="4.345µs" index=1 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:55:09.944" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="42.237µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:55:09.944" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717660509944200483 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T07:55:09.944" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-06|07:55:09.958] Submitted transaction                    fullhash=0x13a277e02875117562d4cc793fb1ee68ae4c7ad57123d9f0a56fbeec377b60e4 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|07:55:09.959] Commit new mining work                   number=19 sealhash="9d25ad…71ce29" uncles=0 txs=1 gas=240883  fees=2.40883e-13  elapsed="667.365µs"
ethereum-2        | INFO [06-06|07:55:09.959] Successfully sealed new block            number=19 sealhash="9d25ad…71ce29" hash="0da9f5…c5ae9c" elapsed="309.149µs"
ethereum-2        | INFO [06-06|07:55:09.959] 🔗 block reached canonical chain          number=12 hash="013fd2…1fa135"
ethereum-2        | INFO [06-06|07:55:09.960] 🔨 mined potential block                  number=19 hash="0da9f5…c5ae9c"
ethereum-2        | INFO [06-06|07:55:09.960] Commit new mining work                   number=20 sealhash="3357cd…f8cab2" uncles=0 txs=0 gas=0       fees=0            elapsed="163.102µs"
ethereum-2        | INFO [06-06|07:55:09.960] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T07:55:10.170" level=info msg="[2.1] bxh Adapter send tx" elapse=501.971512ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-06T07:55:14.403Z [DEBUG] plugin.sh: 2024-06-06T07:55:14.403Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xc2c514e35bf1b1e205d16574f1066ea2c06eccc44fe4b75ec6418722ae7639da
pier-ethereum3    | time="2024-06-06T07:55:14.403" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-06-06T07:55:14.668Z [DEBUG] plugin.sh: 2024-06-06T07:55:14.668Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x3d4923df87eb29880b2ebcc5dced7a61e49d08e8524b9776f0e1f07b5e371249
pier-ethereum1    | time="2024-06-06T07:55:14.668" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:55:14.683" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T07:55:14.960" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T07:55:15.414" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x23bd14ddf4156BbBC4507CF12382F6d78b1D16Eaaa61033725C1779a0fA35FC1%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T07:55:17.816" level=info msg="======== Call execute, height=20" module=order
bitxhub_solo      | time="2024-06-06T07:55:17.816" level=info msg="Generated block" count=1 height=20 module=app
bitxhub_solo      | time="2024-06-06T07:55:17.816" level=info msg="verify proof elapsed" count=1 fields.time="104.962µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:17.816" level=info msg="Apply transactions elapsed" count=1 fields.time="186.511µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:17.817" level=info msg="Persisted block" count=1 elapse="183.646µs" hash=0x01Ca949128467Ce9593133486Cb87e3a4954CA9810B44f02A5F1199bD9e2829c height=20 module=executor
bitxhub_solo      | time="2024-06-06T07:55:17.817" level=info msg="Executed and Persisted block" count=1 elapse="750.464µs" height=20 module=executor
bitxhub_solo      | time="2024-06-06T07:55:17.817" level=info msg="classify block" count=1 elapse="5.789µs" height=20 module=router
bitxhub_solo      | time="2024-06-06T07:55:17.817" level=info msg="Report checkpoint" hash=0x01Ca949128467Ce9593133486Cb87e3a4954CA9810B44f02A5F1199bD9e2829c height=20 module=order
bitxhub_solo      | time="2024-06-06T07:55:17.817" level=info msg="end send block to pier" count=1 elapse="64.424µs" height=20 module=router
pier-ethereum2    | time="2024-06-06T07:55:17.817" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.027µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:55:17.817" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.729µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:55:17.817" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=20 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:17.817" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:55:17.817" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="94.817µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:55:17.818" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T07:55:17.818" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.116998ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:17.818" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.389µs" index=1 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:17.818" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="46.93µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:17.818" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717660517818982074 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:55:17.819" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-06|07:55:17.849] Submitted transaction                    fullhash=0xacdf0d55c6feabf67bb040689394490f9bb20dd87e34f95b998d861a02e659ea recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|07:55:17.851] Commit new mining work                   number=25 sealhash="210088…e43db4" uncles=0 txs=1 gas=499724  fees=4.99724e-13  elapsed=1.599ms
ethereum-1        | INFO [06-06|07:55:17.851] Successfully sealed new block            number=25 sealhash="210088…e43db4" hash="fb0864…b0862c" elapsed="403.659µs"
ethereum-1        | INFO [06-06|07:55:17.851] 🔗 block reached canonical chain          number=18 hash="f15337…ce2af7"
ethereum-1        | INFO [06-06|07:55:17.851] 🔨 mined potential block                  number=25 hash="fb0864…b0862c"
ethereum-1        | INFO [06-06|07:55:17.851] Commit new mining work                   number=26 sealhash="25e160…ca1a0d" uncles=0 txs=0 gas=0       fees=0            elapsed="179.701µs"
ethereum-1        | INFO [06-06|07:55:17.851] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T07:55:17.851" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:55:17.852" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:55:17.917" level=info msg="[2.1] bxh Adapter send tx" elapse=8.512255625s index=1 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:55:18.116" level=info msg="======== Call execute, height=21" module=order
bitxhub_solo      | time="2024-06-06T07:55:18.116" level=info msg="Generated block" count=1 height=21 module=app
bitxhub_solo      | time="2024-06-06T07:55:18.117" level=info msg="verify proof elapsed" count=1 fields.time="80.188µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:55:18.117" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:55:18.117" level=info msg="Apply transactions elapsed" count=1 fields.time="324.586µs" module=executor
bitxhub_solo      | time="2024-06-06T07:55:18.117" level=info msg="Persisted block" count=1 elapse="156.23µs" hash=0x4eA4907aFC2C30ffa1a63BaEaf390385DAf9B6dC8E6dDBE57f13f24dc7e5F3f0 height=21 module=executor
bitxhub_solo      | time="2024-06-06T07:55:18.117" level=info msg="Executed and Persisted block" count=1 elapse="806.542µs" height=21 module=executor
bitxhub_solo      | time="2024-06-06T07:55:18.117" level=info msg="classify block" count=1 elapse="4.805µs" height=21 module=router
bitxhub_solo      | time="2024-06-06T07:55:18.117" level=info msg="end send block to pier" count=1 elapse="51.915µs" height=21 module=router
pier-ethereum3    | time="2024-06-06T07:55:18.117" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=21 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:55:18.117" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.317µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:55:18.117" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:55:18.118" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="106.252µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:55:18.117" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.78µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:55:18.118" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T07:55:18.119" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="946.442µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:55:18.119" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.178µs" index=1 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:55:18.119" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="44.326µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:55:18.119" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717660518119171147 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:55:18.119" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [06-06|07:55:18.134] Submitted transaction                    fullhash=0x64605ba8617cd9050f3bfb68ff71d0d4247c6dd839f7b360336279f67751f15f recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|07:55:18.134] Commit new mining work                   number=19 sealhash="7d4c8d…a5e137" uncles=0 txs=1 gas=240871  fees=2.40871e-13  elapsed="719.45µs"
ethereum-3        | INFO [06-06|07:55:18.135] Successfully sealed new block            number=19 sealhash="7d4c8d…a5e137" hash="852ada…ac1102" elapsed="382.363µs"
ethereum-3        | INFO [06-06|07:55:18.135] 🔗 block reached canonical chain          number=12 hash="a11385…5d4c54"
ethereum-3        | INFO [06-06|07:55:18.135] 🔨 mined potential block                  number=19 hash="852ada…ac1102"
ethereum-3        | INFO [06-06|07:55:18.135] Commit new mining work                   number=20 sealhash="145c0f…7adc36" uncles=0 txs=0 gas=0       fees=0            elapsed="206.663µs"
ethereum-3        | INFO [06-06|07:55:18.135] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T07:55:18.353" level=info msg="[2.1] bxh Adapter send tx" elapse=501.539173ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | 2024-06-06T07:55:22.852Z [DEBUG] plugin.sh: 2024-06-06T07:55:22.852Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xacdf0d55c6feabf67bb040689394490f9bb20dd87e34f95b998d861a02e659ea
pier-ethereum1    | time="2024-06-06T07:55:22.852" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T07:55:23.138" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
