ethereum-1        | WARN [06-06|07:57:51.194] Served eth_estimateGas                   conn=172.23.0.1:36156 reqid=536 t="30.118µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [06-06|07:57:54.661] Submitted transaction                    fullhash=0x4da5a5fbc58f65cccf06735e26c4a488a4253f9fb0f1f73b3bd87cf216af983a recipient=0xbA304C6092Ce391538d11FFe5c6ce3c56ABFaE82
ethereum-1        | INFO [06-06|07:57:54.664] Commit new mining work                   number=30 sealhash="79d5f1…8f7d26" uncles=0 txs=1 gas=443103  fees=4.43103e-13  elapsed=2.324ms
ethereum-1        | INFO [06-06|07:57:54.664] Successfully sealed new block            number=30 sealhash="79d5f1…8f7d26" hash="c8c7f0…5dd4f5" elapsed="419.677µs"
ethereum-1        | INFO [06-06|07:57:54.664] 🔗 block reached canonical chain          number=23 hash="b5b157…5ae7ff"
ethereum-1        | INFO [06-06|07:57:54.664] 🔨 mined potential block                  number=30 hash="c8c7f0…5dd4f5"
ethereum-1        | INFO [06-06|07:57:54.664] Commit new mining work                   number=31 sealhash="4f733e…40dd2c" uncles=0 txs=0 gas=0       fees=0            elapsed="227.881µs"
ethereum-1        | INFO [06-06|07:57:54.664] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T07:57:54.665" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:57:54.665" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:57:54.665" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:57:54.665" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:57:54.766" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 8, hash: 0xA4f2C3b92F75DF7F85c28073a83A629cF1439B7935BB1d8030e25897b0bBF41e], but mempool had already existed other tx[hash:0x309336B65D781fD88396429a6e7cC46Bc34A81B7DF97EbE328dfFca180DE93F3]" module=order
bitxhub_solo      | time="2024-06-06T07:57:55.066" level=info msg="======== Call execute, height=26" module=order
bitxhub_solo      | time="2024-06-06T07:57:55.067" level=info msg="Generated block" count=1 height=26 module=app
bitxhub_solo      | time="2024-06-06T07:57:55.067" level=info msg="verify proof elapsed" count=1 fields.time="95.396µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:57:55.067" level=info msg="Apply transactions elapsed" count=1 fields.time="256.884µs" module=executor
bitxhub_solo      | time="2024-06-06T07:57:55.067" level=info msg="Persisted block" count=1 elapse="180.173µs" hash=0x5B69A630E3A4c5CA96a19efD0A87eF842280e497B726D7f42d692C4F54c164BF height=26 module=executor
bitxhub_solo      | time="2024-06-06T07:57:55.067" level=info msg="Executed and Persisted block" count=1 elapse="827.612µs" height=26 module=executor
bitxhub_solo      | time="2024-06-06T07:57:55.067" level=info msg="classify block" count=1 elapse="5.606µs" height=26 module=router
bitxhub_solo      | time="2024-06-06T07:57:55.067" level=info msg="end send block to pier" count=1 elapse="56.137µs" height=26 module=router
pier-ethereum3    | time="2024-06-06T07:57:55.068" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.72µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:57:55.068" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=26 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.068" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:57:55.068" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="120.727µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:57:55.068" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.589µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:57:55.069" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T07:57:55.069" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse=1.048319ms index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.069" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="5.745µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.069" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="52.924µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.069" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717660675069401733 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:57:55.069" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|07:57:55.107] Submitted transaction                    fullhash=0x214101a0b675df2c8e6d25e69950d8c0f56ff5bade31e5569f382a45a0a0ba4a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|07:57:55.108] Commit new mining work                   number=22 sealhash="ac70eb…f3e8af" uncles=0 txs=1 gas=566495  fees=5.66495e-13  elapsed=1.659ms
ethereum-2        | INFO [06-06|07:57:55.109] Successfully sealed new block            number=22 sealhash="ac70eb…f3e8af" hash="59ec9a…d3b238" elapsed="458.198µs"
ethereum-2        | INFO [06-06|07:57:55.109] 🔗 block reached canonical chain          number=15 hash="8a3906…061b5c"
ethereum-2        | INFO [06-06|07:57:55.109] 🔨 mined potential block                  number=22 hash="59ec9a…d3b238"
ethereum-2        | INFO [06-06|07:57:55.109] Commit new mining work                   number=23 sealhash="0c2d7d…b55032" uncles=0 txs=0 gas=0       fees=0            elapsed="169.199µs"
ethereum-2        | INFO [06-06|07:57:55.109] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T07:57:55.109" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T07:57:55.109" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:57:55.109" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T07:57:55.109" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:57:55.166" level=info msg="[2.1] bxh Adapter send tx" elapse=501.304642ms index=3 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:57:55.210" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 5, hash: 0x0Aad9e01ea4633667B8de213A7D4b82534a7D0C60445A1A34e1DF4999B29C8fF], but mempool had already existed other tx[hash:0x12EDF5820a5Db164192BC8843973b08e6a632D763f24Edf2Af1F20A9199C34AA]" module=order
bitxhub_solo      | time="2024-06-06T07:57:55.367" level=info msg="======== Call execute, height=27" module=order
bitxhub_solo      | time="2024-06-06T07:57:55.367" level=info msg="Generated block" count=1 height=27 module=app
bitxhub_solo      | time="2024-06-06T07:57:55.367" level=info msg="verify proof elapsed" count=1 fields.time="99.296µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:57:55.367" level=info msg="Apply transactions elapsed" count=1 fields.time="138.922µs" module=executor
bitxhub_solo      | time="2024-06-06T07:57:55.367" level=info msg="Persisted block" count=1 elapse="172.618µs" hash=0xd650c7139115F29Ead751b35C1FFCd542EaEcA341846Cb004800eC05AF54107c height=27 module=executor
bitxhub_solo      | time="2024-06-06T07:57:55.367" level=info msg="Executed and Persisted block" count=1 elapse="655.381µs" height=27 module=executor
bitxhub_solo      | time="2024-06-06T07:57:55.367" level=info msg="classify block" count=1 elapse="6.732µs" height=27 module=router
bitxhub_solo      | time="2024-06-06T07:57:55.367" level=info msg="end send block to pier" count=1 elapse="65.303µs" height=27 module=router
pier-ethereum1    | time="2024-06-06T07:57:55.368" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=27 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:57:55.368" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:57:55.368" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="117.057µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:57:55.368" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.61µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:57:55.368" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.432µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:57:55.368" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T07:57:55.369" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="842.055µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:57:55.369" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="6.365µs" index=2 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:57:55.369" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="52.357µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:57:55.369" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717660675369248717 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:57:55.369" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-06|07:57:55.402] Submitted transaction                    fullhash=0xc17d77e9a3ee4243d219b0f970580e38acabbba40ecafc20b77f366f2ba48991 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|07:57:55.403] Commit new mining work                   number=31 sealhash="5bfa37…98167a" uncles=0 txs=1 gas=311592  fees=3.11592e-13  elapsed=1.069ms
ethereum-1        | INFO [06-06|07:57:55.403] Successfully sealed new block            number=31 sealhash="5bfa37…98167a" hash="7715f5…bb2905" elapsed="334.614µs"
ethereum-1        | INFO [06-06|07:57:55.403] 🔗 block reached canonical chain          number=24 hash="30be98…a1a9c2"
ethereum-1        | INFO [06-06|07:57:55.403] 🔨 mined potential block                  number=31 hash="7715f5…bb2905"
ethereum-1        | INFO [06-06|07:57:55.403] Commit new mining work                   number=32 sealhash="91c702…3370b6" uncles=0 txs=0 gas=0       fees=0            elapsed="160.032µs"
ethereum-1        | INFO [06-06|07:57:55.403] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T07:57:55.403" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:57:55.403" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T07:57:55.611" level=info msg="[2.1] bxh Adapter send tx" elapse=502.303249ms index=2 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:57:55.667" level=info msg="======== Call execute, height=28" module=order
bitxhub_solo      | time="2024-06-06T07:57:55.667" level=info msg="Generated block" count=1 height=28 module=app
bitxhub_solo      | time="2024-06-06T07:57:55.667" level=info msg="verify proof elapsed" count=1 fields.time="134.958µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:57:55.668" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:57:55.668" level=info msg="Apply transactions elapsed" count=1 fields.time="512.899µs" module=executor
bitxhub_solo      | time="2024-06-06T07:57:55.669" level=info msg="Persisted block" count=1 elapse="335.119µs" hash=0x279c3F6C293C33AAf8f1357D67daA44d2eA06ad0A678d1825109099411f68F80 height=28 module=executor
bitxhub_solo      | time="2024-06-06T07:57:55.669" level=info msg="Executed and Persisted block" count=1 elapse=1.503036ms height=28 module=executor
bitxhub_solo      | time="2024-06-06T07:57:55.669" level=info msg="classify block" count=1 elapse="6.655µs" height=28 module=router
bitxhub_solo      | time="2024-06-06T07:57:55.669" level=info msg="end send block to pier" count=1 elapse="48.08µs" height=28 module=router
pier-ethereum2    | time="2024-06-06T07:57:55.669" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=28 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.669" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T07:57:55.669" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="89.845µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:57:55.669" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.674µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:57:55.670" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse=913ns height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:57:55.671" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T07:57:55.671" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.500254ms index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.671" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="6.251µs" index=2 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.671" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="178.734µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:57:55.671" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717660675671795766 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T07:57:55.672" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-06|07:57:55.699] Submitted transaction                    fullhash=0x7924a3fd5f97fccc397195fd6dae8a705d6c0a560cfd6e27b9b2c73c5de38a56 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|07:57:55.700] Commit new mining work                   number=23 sealhash="247eba…815808" uncles=0 txs=1 gas=103604  fees=1.03604e-13  elapsed="951.413µs"
ethereum-2        | INFO [06-06|07:57:55.700] Successfully sealed new block            number=23 sealhash="247eba…815808" hash="74537e…7acb5d" elapsed="405.659µs"
ethereum-2        | INFO [06-06|07:57:55.700] 🔗 block reached canonical chain          number=16 hash="349a14…8ad7c1"
ethereum-2        | INFO [06-06|07:57:55.700] 🔨 mined potential block                  number=23 hash="74537e…7acb5d"
ethereum-2        | INFO [06-06|07:57:55.700] Commit new mining work                   number=24 sealhash="38a4dd…91edfa" uncles=0 txs=0 gas=0       fees=0            elapsed="179.674µs"
ethereum-2        | INFO [06-06|07:57:55.701] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T07:57:55.905" level=info msg="[2.1] bxh Adapter send tx" elapse=501.430388ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-06T07:58:00.109Z [DEBUG] plugin.sh: 2024-06-06T07:58:00.108Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x214101a0b675df2c8e6d25e69950d8c0f56ff5bade31e5569f382a45a0a0ba4a
pier-ethereum2    | time="2024-06-06T07:58:00.109" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-06-06T07:58:00.403Z [DEBUG] plugin.sh: 2024-06-06T07:58:00.403Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xc17d77e9a3ee4243d219b0f970580e38acabbba40ecafc20b77f366f2ba48991
pier-ethereum1    | time="2024-06-06T07:58:00.403" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:58:00.672" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xA4f2C3b92F75DF7F85c28073a83A629cF1439B7935BB1d8030e25897b0bBF41e%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T07:58:00.701" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T07:58:01.115" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x0Aad9e01ea4633667B8de213A7D4b82534a7D0C60445A1A34e1DF4999B29C8fF%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T07:58:03.074" level=info msg="======== Call execute, height=29" module=order
bitxhub_solo      | time="2024-06-06T07:58:03.074" level=info msg="Generated block" count=1 height=29 module=app
bitxhub_solo      | time="2024-06-06T07:58:03.074" level=info msg="verify proof elapsed" count=1 fields.time="82.196µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:58:03.075" level=info msg="Apply transactions elapsed" count=1 fields.time="148.822µs" module=executor
bitxhub_solo      | time="2024-06-06T07:58:03.075" level=info msg="Persisted block" count=1 elapse="170.446µs" hash=0x592bf9E2973237eb904103712A31bCec8919018949056FBa3337E7CE0b08472d height=29 module=executor
bitxhub_solo      | time="2024-06-06T07:58:03.075" level=info msg="Executed and Persisted block" count=1 elapse="650.97µs" height=29 module=executor
bitxhub_solo      | time="2024-06-06T07:58:03.075" level=info msg="classify block" count=1 elapse="5.834µs" height=29 module=router
bitxhub_solo      | time="2024-06-06T07:58:03.075" level=info msg="end send block to pier" count=1 elapse="53.038µs" height=29 module=router
pier-ethereum1    | time="2024-06-06T07:58:03.075" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.076µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T07:58:03.075" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.43µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:58:03.075" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=29 index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:03.075" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:58:03.075" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="98.757µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:58:03.076" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T07:58:03.076" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="879.31µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:03.076" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.615µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:03.076" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="44.495µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:03.076" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717660683076709015 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:58:03.076" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|07:58:03.114] Submitted transaction                    fullhash=0xfb203c24e4d33526f3df1b46df48f0410910f06c0e31f0a175781068a0cf1828 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|07:58:03.115] Commit new mining work                   number=22 sealhash="9d3ada…0c1dd0" uncles=0 txs=1 gas=566507  fees=5.66507e-13  elapsed=1.702ms
ethereum-3        | INFO [06-06|07:58:03.116] Successfully sealed new block            number=22 sealhash="9d3ada…0c1dd0" hash="689801…28f08e" elapsed="399.978µs"
ethereum-3        | INFO [06-06|07:58:03.116] 🔗 block reached canonical chain          number=15 hash="80f896…07e9b9"
ethereum-3        | INFO [06-06|07:58:03.116] 🔨 mined potential block                  number=22 hash="689801…28f08e"
ethereum-3        | INFO [06-06|07:58:03.116] Commit new mining work                   number=23 sealhash="ee5dd2…be6815" uncles=0 txs=0 gas=0       fees=0            elapsed="179.703µs"
ethereum-3        | INFO [06-06|07:58:03.116] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T07:58:03.116" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T07:58:03.117" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:58:03.117" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:58:03.117" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:58:03.175" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509877301s index=3 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:58:03.217" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 5, hash: 0x53A939c17d3a78B6dCd4De04e21363F0B9B17122765f3f01d84f78295aa65147], but mempool had already existed other tx[hash:0x676b4000488659E90F23A667F262b93A88e099822aC431DcabBAB235d2F52520]" module=order
bitxhub_solo      | time="2024-06-06T07:58:03.374" level=info msg="======== Call execute, height=30" module=order
bitxhub_solo      | time="2024-06-06T07:58:03.374" level=info msg="Generated block" count=2 height=30 module=app
bitxhub_solo      | time="2024-06-06T07:58:03.374" level=info msg="verify proof elapsed" count=2 fields.time="105.993µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:58:03.375" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:58:03.375" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:58:03.375" level=info msg="Apply transactions elapsed" count=2 fields.time="521.188µs" module=executor
bitxhub_solo      | time="2024-06-06T07:58:03.375" level=info msg="Persisted block" count=2 elapse="161.751µs" hash=0x23319Aa15418517Ec9B36743E71513593d87Eb69beF84CF08292Ab72F58aa3a5 height=30 module=executor
bitxhub_solo      | time="2024-06-06T07:58:03.375" level=info msg="Executed and Persisted block" count=2 elapse=1.068718ms height=30 module=executor
bitxhub_solo      | time="2024-06-06T07:58:03.375" level=info msg="classify block" count=2 elapse="6.27µs" height=30 module=router
bitxhub_solo      | time="2024-06-06T07:58:03.375" level=info msg="end send block to pier" count=2 elapse="61.358µs" height=30 module=router
bitxhub_solo      | time="2024-06-06T07:58:03.375" level=info msg="Report checkpoint" hash=0x23319Aa15418517Ec9B36743E71513593d87Eb69beF84CF08292Ab72F58aa3a5 height=30 module=order
pier-ethereum2    | time="2024-06-06T07:58:03.376" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.283µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:58:03.376" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=30 index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:03.376" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.302µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:58:03.376" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:58:03.376" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=30 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:03.376" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:58:03.376" level=info msg="[4] Handle interchain tx wrapper" count=2 elapse="207.425µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:58:03.377" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T07:58:03.377" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse=1.017251ms index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="5.761µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse=1.051472ms index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717660683377397187 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.062µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="62.695µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="130.664µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717660683377555615 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:58:03.377" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|07:58:03.396] Submitted transaction                    fullhash=0x0f808b61788b9cf4fd202bbacaa47a17d3f48261cc8204ed2f88c23722e0b325 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|07:58:03.397] Commit new mining work                   number=32 sealhash="83d1c8…bb93b9" uncles=0 txs=1 gas=99633   fees=9.9633e-14   elapsed="741.708µs"
ethereum-1        | INFO [06-06|07:58:03.397] Successfully sealed new block            number=32 sealhash="83d1c8…bb93b9" hash="b9deec…912a81" elapsed="389.816µs"
ethereum-1        | INFO [06-06|07:58:03.398] 🔗 block reached canonical chain          number=25 hash="fb0864…b0862c"
ethereum-1        | INFO [06-06|07:58:03.398] 🔨 mined potential block                  number=32 hash="b9deec…912a81"
ethereum-1        | INFO [06-06|07:58:03.398] Commit new mining work                   number=33 sealhash="a121a4…21cd6f" uncles=0 txs=0 gas=0       fees=0            elapsed="169.991µs"
ethereum-1        | INFO [06-06|07:58:03.398] Sealing paused, waiting for transactions 
ethereum-1        | INFO [06-06|07:58:03.411] Submitted transaction                    fullhash=0x74b4ae7de71f4490c67243bf5f45f0cabe53af1c89f4e11bacc10701327d14b6 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|07:58:03.412] Commit new mining work                   number=33 sealhash="b01761…ec4ea8" uncles=0 txs=1 gas=99645   fees=9.9645e-14   elapsed="757.371µs"
ethereum-1        | INFO [06-06|07:58:03.412] Successfully sealed new block            number=33 sealhash="b01761…ec4ea8" hash="f676ac…9da679" elapsed="321.416µs"
ethereum-1        | INFO [06-06|07:58:03.412] 🔗 block reached canonical chain          number=26 hash="60d112…a369f9"
ethereum-1        | INFO [06-06|07:58:03.412] 🔨 mined potential block                  number=33 hash="f676ac…9da679"
ethereum-1        | INFO [06-06|07:58:03.412] Commit new mining work                   number=34 sealhash="23b8b7…14f240" uncles=0 txs=0 gas=0       fees=0            elapsed="214.76µs"
ethereum-1        | INFO [06-06|07:58:03.412] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T07:58:03.618" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508259311s index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:58:03.618" level=info msg="[2.1] bxh Adapter send tx" elapse=501.658457ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-06T07:58:08.115Z [DEBUG] plugin.sh: 2024-06-06T07:58:08.115Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xfb203c24e4d33526f3df1b46df48f0410910f06c0e31f0a175781068a0cf1828
pier-ethereum3    | time="2024-06-06T07:58:08.115" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:58:08.400" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T07:58:08.413" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T07:58:09.122" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x53A939c17d3a78B6dCd4De04e21363F0B9B17122765f3f01d84f78295aa65147%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T07:58:11.524" level=info msg="======== Call execute, height=31" module=order
bitxhub_solo      | time="2024-06-06T07:58:11.525" level=info msg="Generated block" count=1 height=31 module=app
bitxhub_solo      | time="2024-06-06T07:58:11.525" level=info msg="verify proof elapsed" count=1 fields.time="66.914µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:58:11.525" level=info msg="Apply transactions elapsed" count=1 fields.time="128.915µs" module=executor
bitxhub_solo      | time="2024-06-06T07:58:11.525" level=info msg="Persisted block" count=1 elapse="171.379µs" hash=0x88708A5269c1E07659E03Ea0d24EfAF44752A85bfE8CE2e9807e0599fD20d416 height=31 module=executor
bitxhub_solo      | time="2024-06-06T07:58:11.525" level=info msg="Executed and Persisted block" count=1 elapse="592.017µs" height=31 module=executor
bitxhub_solo      | time="2024-06-06T07:58:11.525" level=info msg="classify block" count=1 elapse="5.235µs" height=31 module=router
bitxhub_solo      | time="2024-06-06T07:58:11.525" level=info msg="end send block to pier" count=1 elapse="55.653µs" height=31 module=router
pier-ethereum2    | time="2024-06-06T07:58:11.525" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.097µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:58:11.525" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=31 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:11.525" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.761µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:58:11.525" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:58:11.525" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="115.887µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:58:11.526" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T07:58:11.526" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="874.391µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:11.526" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.163µs" index=2 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:11.526" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="46.946µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T07:58:11.527" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717660691527007010 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T07:58:11.527" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-06|07:58:11.553] Submitted transaction                    fullhash=0x2fc40df1031996d9a62291eeec7310343d6afc28d930f89712256bbfc98b9358 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|07:58:11.554] Commit new mining work                   number=34 sealhash="9f0aca…873c59" uncles=0 txs=1 gas=311568  fees=3.11568e-13  elapsed=1.565ms
ethereum-1        | INFO [06-06|07:58:11.555] Successfully sealed new block            number=34 sealhash="9f0aca…873c59" hash="53c6bc…c7f2f2" elapsed="371.422µs"
ethereum-1        | INFO [06-06|07:58:11.555] 🔗 block reached canonical chain          number=27 hash="147537…fcd7cf"
ethereum-1        | INFO [06-06|07:58:11.555] 🔨 mined potential block                  number=34 hash="53c6bc…c7f2f2"
ethereum-1        | INFO [06-06|07:58:11.555] Commit new mining work                   number=35 sealhash="b0cfbc…02fee3" uncles=0 txs=0 gas=0       fees=0            elapsed="193.314µs"
ethereum-1        | INFO [06-06|07:58:11.555] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T07:58:11.555" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T07:58:11.555" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:58:11.625" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508382233s index=2 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T07:58:11.826" level=info msg="======== Call execute, height=32" module=order
bitxhub_solo      | time="2024-06-06T07:58:11.826" level=info msg="Generated block" count=1 height=32 module=app
bitxhub_solo      | time="2024-06-06T07:58:11.826" level=info msg="verify proof elapsed" count=1 fields.time="74.73µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T07:58:11.826" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T07:58:11.826" level=info msg="Apply transactions elapsed" count=1 fields.time="331.734µs" module=executor
bitxhub_solo      | time="2024-06-06T07:58:11.826" level=info msg="Persisted block" count=1 elapse="148.521µs" hash=0x21ac7c8efD7Dda9f016736Cd1eF201c1C6Ef66593f225B9F5791Cc6D3FE3E93B height=32 module=executor
bitxhub_solo      | time="2024-06-06T07:58:11.826" level=info msg="Executed and Persisted block" count=1 elapse="796.637µs" height=32 module=executor
bitxhub_solo      | time="2024-06-06T07:58:11.826" level=info msg="classify block" count=1 elapse="6.071µs" height=32 module=router
bitxhub_solo      | time="2024-06-06T07:58:11.826" level=info msg="end send block to pier" count=1 elapse="60.309µs" height=32 module=router
pier-ethereum2    | time="2024-06-06T07:58:11.827" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.811µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T07:58:11.827" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.646µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T07:58:11.827" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=32 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:11.827" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:58:11.827" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="110.38µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T07:58:11.827" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T07:58:11.828" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="822.933µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:11.828" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="4.108µs" index=2 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:11.828" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="39.396µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T07:58:11.828" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717660691828221362 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T07:58:11.828" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [06-06|07:58:11.843] Submitted transaction                    fullhash=0x2986fdb35eb73a551c692b8a51f334348b763f18e80a3047805734d1ac446c7f recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|07:58:11.843] Commit new mining work                   number=23 sealhash="80cc11…3624e2" uncles=0 txs=1 gas=103604  fees=1.03604e-13  elapsed="655.888µs"
ethereum-3        | INFO [06-06|07:58:11.844] Successfully sealed new block            number=23 sealhash="80cc11…3624e2" hash="01cee7…c5bd38" elapsed="307.913µs"
ethereum-3        | INFO [06-06|07:58:11.844] 🔗 block reached canonical chain          number=16 hash="479591…b3a89b"
ethereum-3        | INFO [06-06|07:58:11.844] 🔨 mined potential block                  number=23 hash="01cee7…c5bd38"
ethereum-3        | INFO [06-06|07:58:11.844] Commit new mining work                   number=24 sealhash="7f6884…3f0a05" uncles=0 txs=0 gas=0       fees=0            elapsed="152.83µs"
ethereum-3        | INFO [06-06|07:58:11.844] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T07:58:12.057" level=info msg="[2.1] bxh Adapter send tx" elapse=502.252852ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | 2024-06-06T07:58:16.556Z [DEBUG] plugin.sh: 2024-06-06T07:58:16.556Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x2fc40df1031996d9a62291eeec7310343d6afc28d930f89712256bbfc98b9358
pier-ethereum1    | time="2024-06-06T07:58:16.556" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T07:58:16.844" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
