ethereum-1        | WARN [06-06|08:01:23.176] Served eth_estimateGas                   conn=172.23.0.1:36156 reqid=673 t="22.543µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [06-06|08:01:24.033] Submitted transaction                    fullhash=0x2a76a4a41e1a29add29e4c2f6b40f9018bb4a6a4ed5f9df3f8a84a24771005ae recipient=0xbA304C6092Ce391538d11FFe5c6ce3c56ABFaE82
ethereum-1        | INFO [06-06|08:01:24.034] Commit new mining work                   number=39 sealhash="f55524…40d723" uncles=0 txs=1 gas=443103  fees=4.43103e-13  elapsed=1.610ms
ethereum-1        | INFO [06-06|08:01:24.035] Successfully sealed new block            number=39 sealhash="f55524…40d723" hash="a46e23…1e3763" elapsed="360.774µs"
ethereum-1        | INFO [06-06|08:01:24.035] 🔗 block reached canonical chain          number=32 hash="b9deec…912a81"
ethereum-1        | INFO [06-06|08:01:24.035] 🔨 mined potential block                  number=39 hash="a46e23…1e3763"
ethereum-1        | INFO [06-06|08:01:24.035] Commit new mining work                   number=40 sealhash="0f43d0…7c3615" uncles=0 txs=0 gas=0       fees=0            elapsed="233.147µs"
ethereum-1        | INFO [06-06|08:01:24.035] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T08:01:24.035" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T08:01:24.035" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-06T08:01:24.035" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T08:01:24.035" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T08:01:24.136" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 14, hash: 0x3CCfc22258dAa5B046932e33987De7A756E5F36e5322b281A0f36cD49243Af3E], but mempool had already existed other tx[hash:0x5CBBa8F7dA5bf641d975F8047d5bF7FA667F825a90eDe2be460196e64430408b]" module=order
bitxhub_solo      | time="2024-06-06T08:01:24.437" level=info msg="======== Call execute, height=37" module=order
bitxhub_solo      | time="2024-06-06T08:01:24.437" level=info msg="Generated block" count=1 height=37 module=app
bitxhub_solo      | time="2024-06-06T08:01:24.437" level=info msg="verify proof elapsed" count=1 fields.time="100.163µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T08:01:24.438" level=info msg="Apply transactions elapsed" count=1 fields.time="205.043µs" module=executor
bitxhub_solo      | time="2024-06-06T08:01:24.438" level=info msg="Persisted block" count=1 elapse="179.766µs" hash=0x770aE77397958F5a24937094F6813F7AB45e17c997ce56a1DDc65392D1395DA5 height=37 module=executor
bitxhub_solo      | time="2024-06-06T08:01:24.438" level=info msg="Executed and Persisted block" count=1 elapse="752.71µs" height=37 module=executor
bitxhub_solo      | time="2024-06-06T08:01:24.438" level=info msg="classify block" count=1 elapse="5.972µs" height=37 module=router
bitxhub_solo      | time="2024-06-06T08:01:24.438" level=info msg="end send block to pier" count=1 elapse="65.841µs" height=37 module=router
pier-ethereum2    | time="2024-06-06T08:01:24.438" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.797µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T08:01:24.438" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.626µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T08:01:24.438" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=37 index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T08:01:24.438" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T08:01:24.439" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="136.603µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T08:01:24.439" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T08:01:24.439" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="860.091µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T08:01:24.439" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="4.319µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T08:01:24.439" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="43.436µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T08:01:24.440" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717660884440010098 type=INTERCHAIN
pier-ethereum3    | time="2024-06-06T08:01:24.440" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-06|08:01:24.476] Submitted transaction                    fullhash=0x4479421c117c9c4c22702bde1a0d53c74db96c94d78dc8e071471fee37f9684f recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|08:01:24.477] Commit new mining work                   number=26 sealhash="ef1af9…154f5e" uncles=0 txs=1 gas=566495  fees=5.66495e-13  elapsed=1.674ms
ethereum-3        | INFO [06-06|08:01:24.478] Successfully sealed new block            number=26 sealhash="ef1af9…154f5e" hash="f26ac7…068241" elapsed="352.546µs"
ethereum-3        | INFO [06-06|08:01:24.478] 🔗 block reached canonical chain          number=19 hash="852ada…ac1102"
ethereum-3        | INFO [06-06|08:01:24.478] 🔨 mined potential block                  number=26 hash="f26ac7…068241"
ethereum-3        | INFO [06-06|08:01:24.478] Commit new mining work                   number=27 sealhash="a86373…0399ae" uncles=0 txs=0 gas=0       fees=0            elapsed="217.609µs"
ethereum-3        | INFO [06-06|08:01:24.478] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T08:01:24.478" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-06T08:01:24.478" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T08:01:24.478" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T08:01:24.478" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T08:01:24.537" level=info msg="[2.1] bxh Adapter send tx" elapse=501.697959ms index=5 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T08:01:24.580" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 8, hash: 0x48150dd89Fa253Af4F2A4f9299e2Fa4bcC0478676C973fB60390d61E6040c94F], but mempool had already existed other tx[hash:0xd73055cDE9a8B3873f5D84c8a837f36f8B8C6eECc4AC7E28e4F0Ac0a80EEaBDb]" module=order
bitxhub_solo      | time="2024-06-06T08:01:24.738" level=info msg="======== Call execute, height=38" module=order
bitxhub_solo      | time="2024-06-06T08:01:24.738" level=info msg="Generated block" count=1 height=38 module=app
bitxhub_solo      | time="2024-06-06T08:01:24.738" level=info msg="verify proof elapsed" count=1 fields.time="75.723µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T08:01:24.738" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T08:01:24.738" level=info msg="Apply transactions elapsed" count=1 fields.time="283.052µs" module=executor
bitxhub_solo      | time="2024-06-06T08:01:24.739" level=info msg="Persisted block" count=1 elapse="153.295µs" hash=0x6c8FeEAdDEA2b8Bd3107460ceCb6735f1D0bC1c782ABF21Fb54B1d26D8bdeF57 height=38 module=executor
bitxhub_solo      | time="2024-06-06T08:01:24.739" level=info msg="Executed and Persisted block" count=1 elapse="774.573µs" height=38 module=executor
bitxhub_solo      | time="2024-06-06T08:01:24.739" level=info msg="classify block" count=1 elapse="6.106µs" height=38 module=router
bitxhub_solo      | time="2024-06-06T08:01:24.739" level=info msg="end send block to pier" count=1 elapse="58.364µs" height=38 module=router
pier-ethereum2    | time="2024-06-06T08:01:24.739" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.729µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T08:01:24.739" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.684µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T08:01:24.739" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=38 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:24.739" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T08:01:24.739" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="97.982µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T08:01:24.740" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T08:01:24.740" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse=1.105113ms index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:24.740" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="5.207µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:24.740" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="43.084µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:24.740" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717660884740710720 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T08:01:24.740" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-06|08:01:24.760] Submitted transaction                    fullhash=0x0d936880b7fd5cb6ea6261c7bb422f2a607b5746ecb3139d65af5702c389d03e recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|08:01:24.761] Commit new mining work                   number=40 sealhash="e383ef…b84137" uncles=0 txs=1 gas=99645   fees=9.9645e-14   elapsed="978.744µs"
ethereum-1        | INFO [06-06|08:01:24.762] Successfully sealed new block            number=40 sealhash="e383ef…b84137" hash="5b74a0…b91607" elapsed="389.796µs"
ethereum-1        | INFO [06-06|08:01:24.762] 🔗 block reached canonical chain          number=33 hash="f676ac…9da679"
ethereum-1        | INFO [06-06|08:01:24.762] 🔨 mined potential block                  number=40 hash="5b74a0…b91607"
ethereum-1        | INFO [06-06|08:01:24.762] Commit new mining work                   number=41 sealhash="bc1aa2…243a67" uncles=0 txs=0 gas=0       fees=0            elapsed="150.949µs"
ethereum-1        | INFO [06-06|08:01:24.762] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-06T08:01:24.981" level=info msg="[2.1] bxh Adapter send tx" elapse=502.296958ms index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-06T08:01:29.478Z [DEBUG] plugin.sh: 2024-06-06T08:01:29.478Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x4479421c117c9c4c22702bde1a0d53c74db96c94d78dc8e071471fee37f9684f
pier-ethereum3    | time="2024-06-06T08:01:29.478" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T08:01:29.762" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T08:01:30.040" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x3CCfc22258dAa5B046932e33987De7A756E5F36e5322b281A0f36cD49243Af3E%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T08:01:30.484" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x48150dd89Fa253Af4F2A4f9299e2Fa4bcC0478676C973fB60390d61E6040c94F%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T08:01:32.443" level=info msg="======== Call execute, height=39" module=order
bitxhub_solo      | time="2024-06-06T08:01:32.443" level=info msg="Generated block" count=1 height=39 module=app
bitxhub_solo      | time="2024-06-06T08:01:32.443" level=info msg="verify proof elapsed" count=1 fields.time="83.95µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T08:01:32.443" level=info msg="Apply transactions elapsed" count=1 fields.time="173.156µs" module=executor
bitxhub_solo      | time="2024-06-06T08:01:32.443" level=info msg="Persisted block" count=1 elapse="168.328µs" hash=0xe6B00e8661586Be86e6d6951Df9cFFd975e99B7DCA65c9aFDB8a835A8464bC2E height=39 module=executor
bitxhub_solo      | time="2024-06-06T08:01:32.443" level=info msg="Executed and Persisted block" count=1 elapse="728.962µs" height=39 module=executor
bitxhub_solo      | time="2024-06-06T08:01:32.443" level=info msg="classify block" count=1 elapse="10.323µs" height=39 module=router
bitxhub_solo      | time="2024-06-06T08:01:32.443" level=info msg="end send block to pier" count=1 elapse="70.553µs" height=39 module=router
pier-ethereum1    | time="2024-06-06T08:01:32.444" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.34µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T08:01:32.444" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.346µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T08:01:32.444" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=39 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T08:01:32.444" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T08:01:32.444" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="106.812µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T08:01:32.445" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T08:01:32.445" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse=1.0317ms index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T08:01:32.445" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="4.894µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T08:01:32.445" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="48.051µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T08:01:32.445" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717660892445363403 type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T08:01:32.445" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-06|08:01:32.482] Submitted transaction                    fullhash=0x6e85b157dec531d646500eb23622ca223c4da756d5ccc4ae02ce0131836011ab recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|08:01:32.484] Commit new mining work                   number=26 sealhash="e37f49…dc283a" uncles=0 txs=1 gas=566507  fees=5.66507e-13  elapsed=1.659ms
ethereum-2        | INFO [06-06|08:01:32.484] Successfully sealed new block            number=26 sealhash="e37f49…dc283a" hash="e38159…a16583" elapsed="450.485µs"
ethereum-2        | INFO [06-06|08:01:32.484] 🔗 block reached canonical chain          number=19 hash="0da9f5…c5ae9c"
ethereum-2        | INFO [06-06|08:01:32.484] 🔨 mined potential block                  number=26 hash="e38159…a16583"
ethereum-2        | INFO [06-06|08:01:32.485] Commit new mining work                   number=27 sealhash="a5f1a9…41eaf6" uncles=0 txs=0 gas=0       fees=0            elapsed="218.364µs"
ethereum-2        | INFO [06-06|08:01:32.485] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-06T08:01:32.485" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-06T08:01:32.485" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T08:01:32.485" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T08:01:32.485" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T08:01:32.543" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507959299s index=5 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T08:01:32.587" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 8, hash: 0xbAD863275c2178907F8B8ea72c72fF098d6e5BAe79219Cb424b18Bb36ba475f8], but mempool had already existed other tx[hash:0xd291fA6FfcF3C2eE27Ca3555b58627E516463E06589C2Bb2ca22Fe99b0D9565B]" module=order
bitxhub_solo      | time="2024-06-06T08:01:32.743" level=info msg="======== Call execute, height=40" module=order
bitxhub_solo      | time="2024-06-06T08:01:32.743" level=info msg="Generated block" count=2 height=40 module=app
bitxhub_solo      | time="2024-06-06T08:01:32.743" level=info msg="verify proof elapsed" count=2 fields.time="101.259µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T08:01:32.743" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T08:01:32.744" level=info msg="Apply transactions elapsed" count=2 fields.time="380.963µs" module=executor
bitxhub_solo      | time="2024-06-06T08:01:32.744" level=info msg="Persisted block" count=2 elapse="188.424µs" hash=0x7579857b58df06eC9e133Be9A08cCb997729b23C5336154fdeff262cBc31f287 height=40 module=executor
bitxhub_solo      | time="2024-06-06T08:01:32.744" level=info msg="Executed and Persisted block" count=2 elapse="904.293µs" height=40 module=executor
bitxhub_solo      | time="2024-06-06T08:01:32.744" level=info msg="classify block" count=2 elapse="7.206µs" height=40 module=router
bitxhub_solo      | time="2024-06-06T08:01:32.744" level=info msg="Report checkpoint" hash=0x7579857b58df06eC9e133Be9A08cCb997729b23C5336154fdeff262cBc31f287 height=40 module=order
bitxhub_solo      | time="2024-06-06T08:01:32.744" level=info msg="end send block to pier" count=2 elapse="56.26µs" height=40 module=router
pier-ethereum1    | time="2024-06-06T08:01:32.744" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=40 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:32.744" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T08:01:32.744" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=40 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:32.744" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T08:01:32.744" level=info msg="[4] Handle interchain tx wrapper" count=2 elapse="169.942µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T08:01:32.744" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.55µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T08:01:32.744" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.596µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T08:01:32.745" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-06T08:01:32.745" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T08:01:32.745" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="825.277µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:32.745" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="4.95µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:32.745" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="931.67µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:32.745" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="42.957µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:32.745" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717660892745783121 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T08:01:32.745" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T08:01:32.745" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.398µs" index=3 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:32.745" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="127.557µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:32.745" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717660892745968630 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T08:01:32.746" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-06|08:01:32.764] Submitted transaction                    fullhash=0x6746e252b13ae0baae5a518c97cb2d4c40a464f6438641e00d446ce683c07d95 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|08:01:32.765] Commit new mining work                   number=41 sealhash="e89e7a…664a0c" uncles=0 txs=1 gas=99645   fees=9.9645e-14   elapsed="866.19µs"
ethereum-1        | INFO [06-06|08:01:32.766] Successfully sealed new block            number=41 sealhash="e89e7a…664a0c" hash="8ba759…cddc71" elapsed="368.561µs"
ethereum-1        | INFO [06-06|08:01:32.766] 🔗 block reached canonical chain          number=34 hash="53c6bc…c7f2f2"
ethereum-1        | INFO [06-06|08:01:32.766] 🔨 mined potential block                  number=41 hash="8ba759…cddc71"
ethereum-1        | INFO [06-06|08:01:32.766] Commit new mining work                   number=42 sealhash="a87d3b…aff1c6" uncles=0 txs=0 gas=0       fees=0            elapsed="176.048µs"
ethereum-1        | INFO [06-06|08:01:32.766] Sealing paused, waiting for transactions 
ethereum-1        | INFO [06-06|08:01:32.797] Submitted transaction                    fullhash=0x326d1cd876cf1e7c3d71fbe35c5b8626a980cecd5543c85a1644e5a17dd35ef1 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|08:01:32.799] Commit new mining work                   number=42 sealhash="eb4531…671c69" uncles=0 txs=1 gas=311592  fees=3.11592e-13  elapsed=1.531ms
ethereum-1        | INFO [06-06|08:01:32.799] Successfully sealed new block            number=42 sealhash="eb4531…671c69" hash="50f755…37f7a7" elapsed="379.973µs"
ethereum-1        | INFO [06-06|08:01:32.799] 🔗 block reached canonical chain          number=35 hash="40d79d…7db4a0"
ethereum-1        | INFO [06-06|08:01:32.799] 🔨 mined potential block                  number=42 hash="50f755…37f7a7"
ethereum-1        | INFO [06-06|08:01:32.799] Commit new mining work                   number=43 sealhash="1684c8…b4be2d" uncles=0 txs=0 gas=0       fees=0            elapsed="200.322µs"
ethereum-1        | INFO [06-06|08:01:32.799] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T08:01:32.799" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T08:01:32.799" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T08:01:32.987" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508495876s index=3 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-06T08:01:32.987" level=info msg="[2.1] bxh Adapter send tx" elapse=501.958219ms index=5 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-06T08:01:33.043" level=info msg="======== Call execute, height=41" module=order
bitxhub_solo      | time="2024-06-06T08:01:33.043" level=info msg="Generated block" count=1 height=41 module=app
bitxhub_solo      | time="2024-06-06T08:01:33.044" level=info msg="verify proof elapsed" count=1 fields.time="84.655µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T08:01:33.044" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T08:01:33.044" level=info msg="Apply transactions elapsed" count=1 fields.time="304.296µs" module=executor
bitxhub_solo      | time="2024-06-06T08:01:33.044" level=info msg="Persisted block" count=1 elapse="173.687µs" hash=0x4953d8A52A240a79680166C25dc7eB1925069BE0896c98A1F3480E0e953688bE height=41 module=executor
bitxhub_solo      | time="2024-06-06T08:01:33.044" level=info msg="Executed and Persisted block" count=1 elapse="822.91µs" height=41 module=executor
bitxhub_solo      | time="2024-06-06T08:01:33.044" level=info msg="classify block" count=1 elapse="6.583µs" height=41 module=router
bitxhub_solo      | time="2024-06-06T08:01:33.044" level=info msg="end send block to pier" count=1 elapse="76.694µs" height=41 module=router
pier-ethereum1    | time="2024-06-06T08:01:33.044" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.268µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T08:01:33.044" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.329µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T08:01:33.044" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=41 index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T08:01:33.045" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T08:01:33.045" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="121.399µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T08:01:33.045" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-06T08:01:33.045" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="831.608µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T08:01:33.046" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="5.112µs" index=3 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-06T08:01:33.046" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="40.115µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-06T08:01:33.046" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717660893046080284 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T08:01:33.046" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [06-06|08:01:33.062] Submitted transaction                    fullhash=0x9ad8cfc81d9e9bb21a3e6948cae8168b24f75f4f89e128e273d6d23cddeb73d8 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-06|08:01:33.063] Commit new mining work                   number=27 sealhash="45621c…45fab3" uncles=0 txs=1 gas=103592  fees=1.03592e-13  elapsed="922.335µs"
ethereum-3        | INFO [06-06|08:01:33.063] Successfully sealed new block            number=27 sealhash="45621c…45fab3" hash="3de8a3…16776c" elapsed="382.272µs"
ethereum-3        | INFO [06-06|08:01:33.063] 🔗 block reached canonical chain          number=20 hash="b0a956…98d170"
ethereum-3        | INFO [06-06|08:01:33.063] 🔨 mined potential block                  number=27 hash="3de8a3…16776c"
ethereum-3        | INFO [06-06|08:01:33.063] Commit new mining work                   number=28 sealhash="00bbe1…e1942e" uncles=0 txs=0 gas=0       fees=0            elapsed="179.287µs"
ethereum-3        | INFO [06-06|08:01:33.063] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T08:01:33.301" level=info msg="[2.1] bxh Adapter send tx" elapse=501.743209ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-06T08:01:37.484Z [DEBUG] plugin.sh: 2024-06-06T08:01:37.484Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x6e85b157dec531d646500eb23622ca223c4da756d5ccc4ae02ce0131836011ab
pier-ethereum2    | time="2024-06-06T08:01:37.484" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-06T08:01:37.768" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | 2024-06-06T08:01:37.799Z [DEBUG] plugin.sh: 2024-06-06T08:01:37.799Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x326d1cd876cf1e7c3d71fbe35c5b8626a980cecd5543c85a1644e5a17dd35ef1
pier-ethereum1    | time="2024-06-06T08:01:37.799" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-06-06T08:01:38.064" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T08:01:38.491" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xbAD863275c2178907F8B8ea72c72fF098d6e5BAe79219Cb424b18Bb36ba475f8%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-06T08:01:40.893" level=info msg="======== Call execute, height=42" module=order
bitxhub_solo      | time="2024-06-06T08:01:40.893" level=info msg="Generated block" count=1 height=42 module=app
bitxhub_solo      | time="2024-06-06T08:01:40.893" level=info msg="verify proof elapsed" count=1 fields.time="101.601µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T08:01:40.893" level=info msg="Apply transactions elapsed" count=1 fields.time="184.674µs" module=executor
bitxhub_solo      | time="2024-06-06T08:01:40.894" level=info msg="Persisted block" count=1 elapse="170.067µs" hash=0xaC62f7D5E74aA4618a092Df674767CAAEB6F1fad85d30a1BBB65A7d742A72D5E height=42 module=executor
bitxhub_solo      | time="2024-06-06T08:01:40.894" level=info msg="Executed and Persisted block" count=1 elapse="713.223µs" height=42 module=executor
bitxhub_solo      | time="2024-06-06T08:01:40.894" level=info msg="classify block" count=1 elapse="5.865µs" height=42 module=router
bitxhub_solo      | time="2024-06-06T08:01:40.894" level=info msg="end send block to pier" count=1 elapse="58.259µs" height=42 module=router
pier-ethereum2    | time="2024-06-06T08:01:40.894" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.678µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-06T08:01:40.894" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.414µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T08:01:40.894" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=42 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:40.894" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T08:01:40.894" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.199µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T08:01:40.895" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-06T08:01:40.895" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="869.434µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:40.895" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.408µs" index=3 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:40.895" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="39.157µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-06T08:01:40.895" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717660900895592397 type=INTERCHAIN
pier-ethereum1    | time="2024-06-06T08:01:40.895" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-06|08:01:40.924] Submitted transaction                    fullhash=0x72a95d5acd144b063fd1b9fef0b5d5adf1d0be1f27071d3678a1de9c0dbb917e recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-06|08:01:40.926] Commit new mining work                   number=43 sealhash="512b28…02643e" uncles=0 txs=1 gas=311580  fees=3.1158e-13   elapsed=1.502ms
ethereum-1        | INFO [06-06|08:01:40.926] Successfully sealed new block            number=43 sealhash="512b28…02643e" hash="0c8e17…b773bb" elapsed="307.112µs"
ethereum-1        | INFO [06-06|08:01:40.926] 🔗 block reached canonical chain          number=36 hash="e47bc9…7ffb17"
ethereum-1        | INFO [06-06|08:01:40.926] 🔨 mined potential block                  number=43 hash="0c8e17…b773bb"
ethereum-1        | INFO [06-06|08:01:40.926] Commit new mining work                   number=44 sealhash="0becb3…528d3e" uncles=0 txs=0 gas=0       fees=0            elapsed="208.745µs"
ethereum-1        | INFO [06-06|08:01:40.926] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T08:01:40.926" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-06T08:01:40.927" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T08:01:40.994" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508513864s index=3 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-06T08:01:41.193" level=info msg="======== Call execute, height=43" module=order
bitxhub_solo      | time="2024-06-06T08:01:41.193" level=info msg="Generated block" count=1 height=43 module=app
bitxhub_solo      | time="2024-06-06T08:01:41.194" level=info msg="verify proof elapsed" count=1 fields.time="75.756µs" module=executor type=serial
bitxhub_solo      | time="2024-06-06T08:01:41.194" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-06T08:01:41.194" level=info msg="Apply transactions elapsed" count=1 fields.time="328.337µs" module=executor
bitxhub_solo      | time="2024-06-06T08:01:41.194" level=info msg="Persisted block" count=1 elapse="179.965µs" hash=0xC327474FBEAd31c1ac512F2E06EBD44A0D9eBbD9964B9B1f200846c5BE58d26c height=43 module=executor
bitxhub_solo      | time="2024-06-06T08:01:41.194" level=info msg="Executed and Persisted block" count=1 elapse="796.161µs" height=43 module=executor
bitxhub_solo      | time="2024-06-06T08:01:41.194" level=info msg="classify block" count=1 elapse="5.209µs" height=43 module=router
bitxhub_solo      | time="2024-06-06T08:01:41.194" level=info msg="end send block to pier" count=1 elapse="69.454µs" height=43 module=router
pier-ethereum2    | time="2024-06-06T08:01:41.195" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=43 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T08:01:41.195" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-06T08:01:41.195" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.389µs" height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-06T08:01:41.195" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="105.526µs" height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-06T08:01:41.195" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.303µs" height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-06T08:01:41.195" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-06T08:01:41.196" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="875.521µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T08:01:41.196" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="5.146µs" index=3 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-06T08:01:41.196" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="37.905µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-06T08:01:41.196" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717660901196132539 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-06T08:01:41.196" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-06|08:01:41.215] Submitted transaction                    fullhash=0x0797c63938ff17a96082f10e525f2052c69832f26dc11c43b608abadd6f52c04 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-06|08:01:41.216] Commit new mining work                   number=27 sealhash="369941…bc2d14" uncles=0 txs=1 gas=103592  fees=1.03592e-13  elapsed="677.534µs"
ethereum-2        | INFO [06-06|08:01:41.216] Successfully sealed new block            number=27 sealhash="369941…bc2d14" hash="68ef1d…9a88d4" elapsed="388.578µs"
ethereum-2        | INFO [06-06|08:01:41.216] 🔗 block reached canonical chain          number=20 hash="4f520e…e67c4c"
ethereum-2        | INFO [06-06|08:01:41.216] 🔨 mined potential block                  number=27 hash="68ef1d…9a88d4"
ethereum-2        | INFO [06-06|08:01:41.216] Commit new mining work                   number=28 sealhash="486dc4…e7505e" uncles=0 txs=0 gas=0       fees=0            elapsed="156.976µs"
ethereum-2        | INFO [06-06|08:01:41.216] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-06T08:01:41.428" level=info msg="[2.1] bxh Adapter send tx" elapse=501.735312ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | 2024-06-06T08:01:45.928Z [DEBUG] plugin.sh: 2024-06-06T08:01:45.928Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x72a95d5acd144b063fd1b9fef0b5d5adf1d0be1f27071d3678a1de9c0dbb917e
pier-ethereum1    | time="2024-06-06T08:01:45.928" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-06T08:01:46.218" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
