ethereum-1        | WARN [05-28|13:50:44.916] Served eth_estimateGas                   conn=172.21.0.1:50220 reqid=1630 t="65.732µs"   err="too many arguments, want at most 1"
ethereum-1        | INFO [05-28|13:50:45.901] Submitted contract creation              fullhash=0xc1863e004c8a32ea266aaa5060d21a485449d1031edf1c9226809e31ed4789ca contract=0x055b30D852b2dF2d625F370B9f17f37dA27925Bf
ethereum-1        | INFO [05-28|13:50:45.901] Commit new mining work                   number=31 sealhash="46c4f6…dfeb1c" uncles=0 txs=1 gas=870400  fees=8.704e-13    elapsed="168.091µs"
ethereum-1        | INFO [05-28|13:50:45.901] Successfully sealed new block            number=31 sealhash="46c4f6…dfeb1c" hash="d5a51f…92c1ab" elapsed="324.183µs"
ethereum-1        | INFO [05-28|13:50:45.901] 🔗 block reached canonical chain          number=24 hash="f2f89e…d8855a"
ethereum-1        | INFO [05-28|13:50:45.901] 🔨 mined potential block                  number=31 hash="d5a51f…92c1ab"
ethereum-1        | INFO [05-28|13:50:45.901] Commit new mining work                   number=32 sealhash="eb2521…2b1821" uncles=0 txs=0 gas=0       fees=0            elapsed="166.054µs"
ethereum-1        | INFO [05-28|13:50:45.901] Sealing paused, waiting for transactions 
ethereum-2        | WARN [05-28|13:51:07.630] Served eth_estimateGas                   conn=172.21.0.1:43862 reqid=856 t="81.651µs" err="too many arguments, want at most 1"
ethereum-2        | INFO [05-28|13:51:08.699] Submitted contract creation              fullhash=0x8d7a45091fccc1d2293f60ba627ad5aa7757af0264d8310a316b6fa3a0b01237 contract=0x825022c9da30602D91cD9A0A8f5E8F0A1ae2770f
ethereum-2        | INFO [05-28|13:51:08.699] Commit new mining work                   number=24 sealhash="5351b4…acdf10" uncles=0 txs=1 gas=870400  fees=8.704e-13    elapsed="193.941µs"
ethereum-2        | INFO [05-28|13:51:08.700] Successfully sealed new block            number=24 sealhash="5351b4…acdf10" hash="22fbd4…95b392" elapsed="309.284µs"
ethereum-2        | INFO [05-28|13:51:08.700] 🔗 block reached canonical chain          number=17 hash="710fb7…ea9774"
ethereum-2        | INFO [05-28|13:51:08.700] 🔨 mined potential block                  number=24 hash="22fbd4…95b392"
ethereum-2        | INFO [05-28|13:51:08.700] Commit new mining work                   number=25 sealhash="8dbe40…9ac8af" uncles=0 txs=0 gas=0       fees=0            elapsed="174.762µs"
ethereum-2        | INFO [05-28|13:51:08.700] Sealing paused, waiting for transactions 