ethereum-1        | WARN [05-28|13:52:35.702] Served eth_estimateGas                   conn=172.21.0.1:50220 reqid=1729 t="27.913µs"   err="too many arguments, want at most 1"
ethereum-1        | INFO [05-28|13:52:36.750] Submitted transaction                    fullhash=0x4ef5aff7a5ca0c20790a32a3e810107ff58cc43e3d71b314dac4feb346260d0a recipient=0xb00AC45963879cb9118d13120513585873f81Cdb
ethereum-1        | INFO [05-28|13:52:36.751] Commit new mining work                   number=33 sealhash="f749bc…1bde76" uncles=0 txs=1 gas=312443  fees=3.12443e-13  elapsed=1.105ms
ethereum-1        | INFO [05-28|13:52:36.752] Successfully sealed new block            number=33 sealhash="f749bc…1bde76" hash="a59197…6f4f9e" elapsed="378.729µs"
ethereum-1        | INFO [05-28|13:52:36.752] 🔗 block reached canonical chain          number=26 hash="d8034c…7ef8e1"
ethereum-1        | INFO [05-28|13:52:36.752] 🔨 mined potential block                  number=33 hash="a59197…6f4f9e"
ethereum-1        | INFO [05-28|13:52:36.752] Commit new mining work                   number=34 sealhash="8c8028…8da78f" uncles=0 txs=0 gas=0       fees=0            elapsed="206.96µs"
ethereum-1        | INFO [05-28|13:52:36.752] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-28T13:52:36.759" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-28T13:52:36.759" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-05-28T13:52:37.161" level=info msg="======== Call execute, height=23" module=order
bitxhub_solo      | time="2024-05-28T13:52:37.161" level=info msg="Generated block" count=1 height=23 module=app
bitxhub_solo      | time="2024-05-28T13:52:37.161" level=info msg="verify proof elapsed" count=1 fields.time="76.732µs" module=executor type=serial
bitxhub_solo      | time="2024-05-28T13:52:37.161" level=info msg="Apply transactions elapsed" count=1 fields.time="141.899µs" module=executor
bitxhub_solo      | time="2024-05-28T13:52:37.162" level=info msg="Persisted block" count=1 elapse="171.962µs" hash=0x70CE54ac42a6248bADD3e038C683ace83061BcB87F4C0Cd051F03F0C6f6a70b9 height=23 module=executor
bitxhub_solo      | time="2024-05-28T13:52:37.162" level=info msg="Executed and Persisted block" count=1 elapse="613.598µs" height=23 module=executor
bitxhub_solo      | time="2024-05-28T13:52:37.162" level=info msg="classify block" count=1 elapse="4.325µs" height=23 module=router
bitxhub_solo      | time="2024-05-28T13:52:37.162" level=info msg="end send block to pier" count=1 elapse="42.321µs" height=23 module=router
pier-ethereum3    | time="2024-05-28T13:52:37.162" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.693µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-28T13:52:37.162" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=23 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:52:37.162" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.29µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-28T13:52:37.162" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-28T13:52:37.162" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="111.269µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-28T13:52:37.170" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-28T13:52:37.170" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse=7.808891ms index=5 module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:52:37.170" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="6.525µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:52:37.170" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="49.566µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:52:37.170" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1716904357170444612 type=INTERCHAIN
pier-ethereum2    | time="2024-05-28T13:52:37.170" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [05-28|13:52:37.196] Submitted transaction                    fullhash=0x6e737ee9813957903390c9d107bda052df7f3201551f72ab399461fc6857087a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-28|13:52:37.197] Commit new mining work                   number=26 sealhash="2e3667…5bcda5" uncles=0 txs=1 gas=379226  fees=3.79226e-13  elapsed=1.220ms
ethereum-2        | INFO [05-28|13:52:37.198] Successfully sealed new block            number=26 sealhash="2e3667…5bcda5" hash="78f845…b66214" elapsed="436.678µs"
ethereum-2        | INFO [05-28|13:52:37.198] 🔗 block reached canonical chain          number=19 hash="efe230…e08c5c"
ethereum-2        | INFO [05-28|13:52:37.198] 🔨 mined potential block                  number=26 hash="78f845…b66214"
ethereum-2        | INFO [05-28|13:52:37.198] Commit new mining work                   number=27 sealhash="7ee390…54e662" uncles=0 txs=0 gas=0       fees=0            elapsed="202.673µs"
ethereum-2        | INFO [05-28|13:52:37.198] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-28T13:52:37.198" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-28T13:52:37.198" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-28T13:52:37.260" level=info msg="[2.1] bxh Adapter send tx" elapse=501.473314ms index=5 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-28T13:52:37.461" level=info msg="======== Call execute, height=24" module=order
bitxhub_solo      | time="2024-05-28T13:52:37.461" level=info msg="Generated block" count=1 height=24 module=app
bitxhub_solo      | time="2024-05-28T13:52:37.461" level=info msg="verify proof elapsed" count=1 fields.time="103.44µs" module=executor type=serial
bitxhub_solo      | time="2024-05-28T13:52:37.461" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-28T13:52:37.468" level=info msg="Apply transactions elapsed" count=1 fields.time=7.011797ms module=executor
bitxhub_solo      | time="2024-05-28T13:52:37.469" level=info msg="Persisted block" count=1 elapse="191.003µs" hash=0xAA43a4a6F11332d4dfEd25769146d94a21Af587eB77f07cefBf365eE0a49d0DB height=24 module=executor
bitxhub_solo      | time="2024-05-28T13:52:37.469" level=info msg="Executed and Persisted block" count=1 elapse=7.603256ms height=24 module=executor
bitxhub_solo      | time="2024-05-28T13:52:37.469" level=info msg="classify block" count=1 elapse="6.207µs" height=24 module=router
bitxhub_solo      | time="2024-05-28T13:52:37.469" level=info msg="end send block to pier" count=1 elapse="61.18µs" height=24 module=router
pier-ethereum1    | time="2024-05-28T13:52:37.469" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=24 index=5 module=bxh_adapter
pier-ethereum3    | time="2024-05-28T13:52:37.469" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.24µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-28T13:52:37.469" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.573µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-28T13:52:37.469" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-28T13:52:37.469" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="109.61µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-28T13:52:37.470" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-28T13:52:37.470" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="995.921µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:52:37.470" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="4.608µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:52:37.470" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="46.376µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:52:37.470" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1716904357470631517 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-28T13:52:37.470" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | WARN [05-28|13:52:37.479] Served eth_estimateGas                   reqid=32   t=6.123089ms   err="execution reverted"
pier-ethereum1    | 2024-05-28T13:52:37.479Z [DEBUG] plugin.sh: 2024-05-28T13:52:37.479Z [WARN]  client: Call InvokeReceipt failed: srcAddr=0xb00AC45963879cb9118d13120513585873f81Cdb dstFullID=1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb index=5 reqType=1 result=bank,yes txStatus=3 multiSign size=1 error="failed to estimate gas needed: execution reverted"
pier-ethereum1    | 2024-05-28T13:52:37.479Z [DEBUG] plugin.sh: 2024-05-28T13:52:37.479Z [WARN]  client: result: 0=0x62616e6b2c796573
pier-ethereum1    | 2024-05-28T13:52:37.479Z [DEBUG] plugin.sh: 2024-05-28T13:52:37.479Z [WARN]  client: multiSign: 0=0x2230a536aa3847393c59a99a9d6bf7e2ee74974ab945a68d654af72e548f2db82ba31c4822c15768d809b5077a45645fb1b450fc0c19f577f6207c4bd1928e0400
pier-ethereum1    | time="2024-05-28T13:52:37.479" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-05-28T13:52:37.479" level=error msg="send IBTP to Adapt:appchain:ethappchain1%!(EXTRA string=error, string=fail to send ibtp 1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5 with type RECEIPT_SUCCESS: failed to estimate gas needed: execution reverted)" module=exchanger
pier-ethereum2    | time="2024-05-28T13:52:37.701" level=info msg="[2.1] bxh Adapter send tx" elapse=502.183339ms index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-05-28T13:52:42.198Z [DEBUG] plugin.sh: 2024-05-28T13:52:42.198Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x6e737ee9813957903390c9d107bda052df7f3201551f72ab399461fc6857087a
pier-ethereum2    | time="2024-05-28T13:52:42.198" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter