ethereum-1        | WARN [05-28|13:15:02.088] Served eth_estimateGas                   conn=172.21.0.1:50220 reqid=695 t="87.798µs"   err="too many arguments, want at most 1"
ethereum-1        | INFO [05-28|13:15:03.115] Submitted contract creation              fullhash=0x006d57a0f9b845c02c15486016d02226247ad74fccc1791b6c4e4144db53bb6a contract=0x8eB1fA3bE1f60Cea60B65fD283A90D10f450DCF3
ethereum-1        | INFO [05-28|13:15:03.116] Commit new mining work                   number=19 sealhash="fe732a…2998bf" uncles=0 txs=1 gas=934803  fees=9.34803e-13  elapsed="347.223µs"
ethereum-1        | INFO [05-28|13:15:03.116] Successfully sealed new block            number=19 sealhash="fe732a…2998bf" hash="b94a57…23dc4c" elapsed="402.556µs"
ethereum-1        | INFO [05-28|13:15:03.116] 🔗 block reached canonical chain          number=12 hash="351977…10a798"
ethereum-1        | INFO [05-28|13:15:03.116] 🔨 mined potential block                  number=19 hash="b94a57…23dc4c"
ethereum-1        | INFO [05-28|13:15:03.116] Commit new mining work                   number=20 sealhash="43ea9f…f3b85f" uncles=0 txs=0 gas=0       fees=0            elapsed="206.271µs"
ethereum-1        | INFO [05-28|13:15:03.116] Sealing paused, waiting for transactions 
ethereum-2        | WARN [05-28|13:15:50.539] Served eth_estimateGas                   conn=172.21.0.1:43862 reqid=390 t="90.03µs"  err="too many arguments, want at most 1"
ethereum-2        | INFO [05-28|13:15:51.597] Submitted contract creation              fullhash=0xfc85e1166c6555ce2d170f0a96bc4472c05b6e123d5c4c1611eeb177ca9113e5 contract=0xbA304C6092Ce391538d11FFe5c6ce3c56ABFaE82
ethereum-2        | INFO [05-28|13:15:51.597] Commit new mining work                   number=18 sealhash="22f585…db6d01" uncles=0 txs=1 gas=934803  fees=9.34803e-13  elapsed="303.139µs"
ethereum-2        | INFO [05-28|13:15:51.598] Successfully sealed new block            number=18 sealhash="22f585…db6d01" hash="98c60a…1d1f06" elapsed="740.823µs"
ethereum-2        | INFO [05-28|13:15:51.598] 🔗 block reached canonical chain          number=11 hash="f5adc3…90c95f"
ethereum-2        | INFO [05-28|13:15:51.598] 🔨 mined potential block                  number=18 hash="98c60a…1d1f06"
ethereum-2        | INFO [05-28|13:15:51.599] Commit new mining work                   number=19 sealhash="8e5ea1…dea644" uncles=0 txs=0 gas=0       fees=0            elapsed="548.722µs"
ethereum-2        | INFO [05-28|13:15:51.599] Sealing paused, waiting for transactions 