ethereum-1        | WARN [05-28|13:16:55.352] Served eth_estimateGas                   conn=172.21.0.1:50220 reqid=779 t="37.479µs"   err="too many arguments, want at most 1"
ethereum-1        | INFO [05-28|13:16:56.396] Submitted transaction                    fullhash=0xd0b1f41c814a7ab10f72d88ff9b462a668e0278b9e769eef3c4f335891a06fec recipient=0xb00AC45963879cb9118d13120513585873f81Cdb
ethereum-1        | INFO [05-28|13:16:56.397] Commit new mining work                   number=21 sealhash="0a9ef1…2407d1" uncles=0 txs=1 gas=312555  fees=3.12555e-13  elapsed=1.110ms
ethereum-1        | INFO [05-28|13:16:56.398] Successfully sealed new block            number=21 sealhash="0a9ef1…2407d1" hash="4b9bc1…57aff7" elapsed="392.895µs"
ethereum-1        | INFO [05-28|13:16:56.398] 🔗 block reached canonical chain          number=14 hash="626830…02b2f1"
ethereum-1        | INFO [05-28|13:16:56.398] 🔨 mined potential block                  number=21 hash="4b9bc1…57aff7"
ethereum-1        | INFO [05-28|13:16:56.398] Commit new mining work                   number=22 sealhash="2178b8…06a600" uncles=0 txs=0 gas=0       fees=0            elapsed="190.134µs"
ethereum-1        | INFO [05-28|13:16:56.398] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-28T13:16:56.398" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-28T13:16:56.399" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-05-28T13:16:56.800" level=info msg="======== Call execute, height=19" module=order
bitxhub_solo      | time="2024-05-28T13:16:56.807" level=info msg="Generated block" count=1 height=19 module=app
bitxhub_solo      | time="2024-05-28T13:16:56.807" level=info msg="verify proof elapsed" count=1 fields.time="88.847µs" module=executor type=serial
bitxhub_solo      | time="2024-05-28T13:16:56.808" level=info msg="Apply transactions elapsed" count=1 fields.time="150.759µs" module=executor
bitxhub_solo      | time="2024-05-28T13:16:56.809" level=info msg="Persisted block" count=1 elapse="937.315µs" hash=0x5b54F541960Fd342ba9b4FCb4387BF123609a116543DE71c0D96828Ff517A31a height=19 module=executor
bitxhub_solo      | time="2024-05-28T13:16:56.809" level=info msg="Executed and Persisted block" count=1 elapse=1.389458ms height=19 module=executor
bitxhub_solo      | time="2024-05-28T13:16:56.809" level=info msg="classify block" count=1 elapse="7.775µs" height=19 module=router
bitxhub_solo      | time="2024-05-28T13:16:56.809" level=info msg="end send block to pier" count=1 elapse="60.552µs" height=19 module=router
pier-ethereum1    | time="2024-05-28T13:16:56.809" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.09µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-28T13:16:56.809" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=19 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:16:56.821" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-28T13:16:56.821" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse=11.748776ms height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-28T13:16:56.822" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-28T13:16:56.822" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse=1.638018ms index=3 module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:16:56.822" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="5.256µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:16:56.823" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="51.613µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:16:56.823" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1716902216823056084 type=INTERCHAIN
pier-ethereum2    | time="2024-05-28T13:16:56.823" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
pier-ethereum3    | time="2024-05-28T13:16:56.809" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.051µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
ethereum-2        | INFO [05-28|13:16:56.849] Submitted transaction                    fullhash=0x5c4d28d1a556a1c42aaf9fbfc4bd62414f1f25b3d8681af6c2822cf91610a607 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-28|13:16:56.850] Commit new mining work                   number=20 sealhash="3306ad…f48449" uncles=0 txs=1 gas=379348  fees=3.79348e-13  elapsed=1.165ms
ethereum-2        | INFO [05-28|13:16:56.850] Successfully sealed new block            number=20 sealhash="3306ad…f48449" hash="d579e1…63641e" elapsed="421.022µs"
ethereum-2        | INFO [05-28|13:16:56.850] 🔗 block reached canonical chain          number=13 hash="f64b19…a7f359"
ethereum-2        | INFO [05-28|13:16:56.850] 🔨 mined potential block                  number=20 hash="d579e1…63641e"
ethereum-2        | INFO [05-28|13:16:56.851] Commit new mining work                   number=21 sealhash="fa3d66…5d4da6" uncles=0 txs=0 gas=0       fees=0            elapsed="220.271µs"
ethereum-2        | INFO [05-28|13:16:56.851] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-28T13:16:56.851" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-28T13:16:56.852" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-28T13:16:56.901" level=info msg="[2.1] bxh Adapter send tx" elapse=501.906334ms index=3 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-28T13:16:57.101" level=info msg="======== Call execute, height=20" module=order
bitxhub_solo      | time="2024-05-28T13:16:57.101" level=info msg="Generated block" count=1 height=20 module=app
bitxhub_solo      | time="2024-05-28T13:16:57.101" level=info msg="verify proof elapsed" count=1 fields.time="112.137µs" module=executor type=serial
bitxhub_solo      | time="2024-05-28T13:16:57.101" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-28T13:16:57.102" level=info msg="Apply transactions elapsed" count=1 fields.time="347.541µs" module=executor
bitxhub_solo      | time="2024-05-28T13:16:57.102" level=info msg="Persisted block" count=1 elapse="196.457µs" hash=0x237084d476174A5e9837Aa1911757A22aE31E7C12C0031EB9A418CbCaC7261A8 height=20 module=executor
bitxhub_solo      | time="2024-05-28T13:16:57.102" level=info msg="Executed and Persisted block" count=1 elapse="934.584µs" height=20 module=executor
bitxhub_solo      | time="2024-05-28T13:16:57.102" level=info msg="classify block" count=1 elapse="6.621µs" height=20 module=router
bitxhub_solo      | time="2024-05-28T13:16:57.102" level=info msg="Report checkpoint" hash=0x237084d476174A5e9837Aa1911757A22aE31E7C12C0031EB9A418CbCaC7261A8 height=20 module=order
bitxhub_solo      | time="2024-05-28T13:16:57.102" level=info msg="end send block to pier" count=1 elapse="61.351µs" height=20 module=router
pier-ethereum3    | time="2024-05-28T13:16:57.102" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.072µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-28T13:16:57.102" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.079µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-28T13:16:57.102" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=20 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:16:57.102" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-28T13:16:57.102" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="94.201µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-28T13:16:57.103" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-28T13:16:57.103" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse=1.034086ms index=3 module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:16:57.103" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="5.345µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:16:57.104" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="59.615µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:16:57.104" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1716902217104054118 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-28T13:16:57.104" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | WARN [05-28|13:16:57.112] Served eth_estimateGas                   reqid=24  t=6.257927ms   err="execution reverted"
pier-ethereum1    | 2024-05-28T13:16:57.112Z [DEBUG] plugin.sh: 2024-05-28T13:16:57.112Z [WARN]  client: Call InvokeReceipt failed: srcAddr=0xb00AC45963879cb9118d13120513585873f81Cdb dstFullID=1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb index=3 reqType=1 result=hotel,yes txStatus=3 multiSign size=1 error="failed to estimate gas needed: execution reverted"
pier-ethereum1    | 2024-05-28T13:16:57.112Z [DEBUG] plugin.sh: 2024-05-28T13:16:57.112Z [WARN]  client: result: 0=0x686f74656c2c796573
pier-ethereum1    | 2024-05-28T13:16:57.112Z [DEBUG] plugin.sh: 2024-05-28T13:16:57.112Z [WARN]  client: multiSign: 0=0x909f5fd0ea30b4015ca5580699aefbfcb4254bf92320c6047f6891969f9a7b9c1044bd1dfd04001b849e2a93176d30276dd895a372869a3821466ea5415e7d5a01
pier-ethereum1    | time="2024-05-28T13:16:57.113" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-05-28T13:16:57.113" level=error msg="send IBTP to Adapt:appchain:ethappchain1%!(EXTRA string=error, string=fail to send ibtp 1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3 with type RECEIPT_SUCCESS: failed to estimate gas needed: execution reverted)" module=exchanger
pier-ethereum2    | time="2024-05-28T13:16:57.361" level=info msg="[2.1] bxh Adapter send tx" elapse=508.927984ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-05-28T13:17:01.850Z [DEBUG] plugin.sh: 2024-05-28T13:17:01.850Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x5c4d28d1a556a1c42aaf9fbfc4bd62414f1f25b3d8681af6c2822cf91610a607
pier-ethereum2    | time="2024-05-28T13:17:01.850" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter