ethereum-1        | WARN [05-28|13:01:09.385] Served eth_estimateGas                   conn=172.21.0.1:50220 reqid=378 t="23.744µs"   err="too many arguments, want at most 1"
pier-ethereum1    | time="2024-05-28T13:01:11.556" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-28T13:01:11.556" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
ethereum-1        | INFO [05-28|13:01:11.554] Submitted transaction                    fullhash=0x8cb64164f16d3056eb6904ebe19d3471c380a8418cb43114ed925f67e089fe16 recipient=0xb00AC45963879cb9118d13120513585873f81Cdb
ethereum-1        | INFO [05-28|13:01:11.555] Commit new mining work                   number=18 sealhash="9d3f7d…46d497" uncles=0 txs=1 gas=311443  fees=3.11443e-13  elapsed=1.444ms
ethereum-1        | INFO [05-28|13:01:11.556] Successfully sealed new block            number=18 sealhash="9d3f7d…46d497" hash="1cf31e…22a7e8" elapsed="348.593µs"
ethereum-1        | INFO [05-28|13:01:11.556] 🔗 block reached canonical chain          number=11 hash="8759ee…a9a08b"
ethereum-1        | INFO [05-28|13:01:11.556] 🔨 mined potential block                  number=18 hash="1cf31e…22a7e8"
ethereum-1        | INFO [05-28|13:01:11.556] Commit new mining work                   number=19 sealhash="e8a1b3…cbfc6d" uncles=0 txs=0 gas=0       fees=0            elapsed="187.792µs"
ethereum-1        | INFO [05-28|13:01:11.556] Sealing paused, waiting for transactions 
bitxhub_solo      | time="2024-05-28T13:01:11.963" level=info msg="======== Call execute, height=17" module=order
bitxhub_solo      | time="2024-05-28T13:01:11.963" level=info msg="Generated block" count=1 height=17 module=app
bitxhub_solo      | time="2024-05-28T13:01:11.963" level=info msg="verify proof elapsed" count=1 fields.time="79.237µs" module=executor type=serial
bitxhub_solo      | time="2024-05-28T13:01:11.963" level=info msg="Apply transactions elapsed" count=1 fields.time="158.069µs" module=executor
bitxhub_solo      | time="2024-05-28T13:01:11.964" level=info msg="Persisted block" count=1 elapse="169.864µs" hash=0x89A7Bd9ABBa673BF70cC89817F56e4aCc49C60017670b02E3833D4352854F99B height=17 module=executor
bitxhub_solo      | time="2024-05-28T13:01:11.964" level=info msg="Executed and Persisted block" count=1 elapse="662.941µs" height=17 module=executor
bitxhub_solo      | time="2024-05-28T13:01:11.964" level=info msg="classify block" count=1 elapse="6.928µs" height=17 module=router
bitxhub_solo      | time="2024-05-28T13:01:11.964" level=info msg="end send block to pier" count=1 elapse="63.506µs" height=17 module=router
pier-ethereum1    | time="2024-05-28T13:01:11.964" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.299µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-05-28T13:01:11.964" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.335µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-28T13:01:11.964" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=17 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:01:11.964" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-28T13:01:11.964" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="126.573µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-28T13:01:11.973" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-28T13:01:11.973" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=8.768402ms index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:01:11.973" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="4.986µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:01:11.973" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="44.57µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-05-28T13:01:11.973" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1716901271973586230 type=INTERCHAIN
pier-ethereum2    | time="2024-05-28T13:01:11.973" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [05-28|13:01:12.005] Submitted transaction                    fullhash=0xc8371742cb12e8d234acd4ed380fb07f3744ee01af8f81ccebb66adde0e2f70d recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-28|13:01:12.007] Commit new mining work                   number=17 sealhash="d63006…eb9c74" uncles=0 txs=1 gas=378248  fees=3.78248e-13  elapsed=1.775ms
ethereum-2        | INFO [05-28|13:01:12.007] Successfully sealed new block            number=17 sealhash="d63006…eb9c74" hash="710fb7…ea9774" elapsed="437.912µs"
ethereum-2        | INFO [05-28|13:01:12.007] 🔗 block reached canonical chain          number=10 hash="3727a1…480767"
ethereum-2        | INFO [05-28|13:01:12.007] 🔨 mined potential block                  number=17 hash="710fb7…ea9774"
ethereum-2        | INFO [05-28|13:01:12.008] Commit new mining work                   number=18 sealhash="0bbf99…5698ba" uncles=0 txs=0 gas=0       fees=0            elapsed="235.598µs"
ethereum-2        | INFO [05-28|13:01:12.008] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-28T13:01:12.008" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-28T13:01:12.008" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-28T13:01:12.064" level=info msg="[2.1] bxh Adapter send tx" elapse=508.003854ms index=2 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-28T13:01:12.264" level=info msg="======== Call execute, height=18" module=order
bitxhub_solo      | time="2024-05-28T13:01:12.264" level=info msg="Generated block" count=1 height=18 module=app
bitxhub_solo      | time="2024-05-28T13:01:12.264" level=info msg="verify proof elapsed" count=1 fields.time="101.198µs" module=executor type=serial
bitxhub_solo      | time="2024-05-28T13:01:12.264" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-28T13:01:12.264" level=info msg="Apply transactions elapsed" count=1 fields.time="346.195µs" module=executor
bitxhub_solo      | time="2024-05-28T13:01:12.265" level=info msg="Persisted block" count=1 elapse="184.544µs" hash=0x4844E436b835E56521eF1BaD2bfA0b81D58E83Db5332473a2986f5843f929D37 height=18 module=executor
bitxhub_solo      | time="2024-05-28T13:01:12.265" level=info msg="Executed and Persisted block" count=1 elapse="894.37µs" height=18 module=executor
bitxhub_solo      | time="2024-05-28T13:01:12.265" level=info msg="classify block" count=1 elapse="5.716µs" height=18 module=router
bitxhub_solo      | time="2024-05-28T13:01:12.265" level=info msg="end send block to pier" count=1 elapse="63.634µs" height=18 module=router
pier-ethereum1    | time="2024-05-28T13:01:12.265" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=18 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-05-28T13:01:12.265" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.446µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-28T13:01:12.265" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.211µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-28T13:01:12.265" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-28T13:01:12.265" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="114.703µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-28T13:01:12.273" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-28T13:01:12.273" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=8.3997ms index=2 module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:01:12.273" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="8.006µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:01:12.273" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="58.509µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-05-28T13:01:12.274" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1716901272274003075 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-28T13:01:12.274" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | WARN [05-28|13:01:12.285] Served eth_estimateGas                   reqid=20  t=8.595535ms   err="execution reverted"
pier-ethereum1    | 2024-05-28T13:01:12.285Z [DEBUG] plugin.sh: 2024-05-28T13:01:12.285Z [WARN]  client: Call InvokeReceipt failed: srcAddr=0xb00AC45963879cb9118d13120513585873f81Cdb dstFullID=1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb index=2 reqType=1 result=hotel,yes txStatus=3 multiSign size=1 error="failed to estimate gas needed: execution reverted"
pier-ethereum1    | 2024-05-28T13:01:12.285Z [DEBUG] plugin.sh: 2024-05-28T13:01:12.285Z [WARN]  client: result: 0=0x686f74656c2c796573
pier-ethereum1    | 2024-05-28T13:01:12.285Z [DEBUG] plugin.sh: 2024-05-28T13:01:12.285Z [WARN]  client: multiSign: 0=0x24ae36ec36a8de50374f9aaf53405dd44b83c3e5ca77854a4dffa262f6f7277f61e92c80752139fa8fa28ebd662fc4da731068251e86447d63a97101dc65be0500
pier-ethereum1    | time="2024-05-28T13:01:12.285" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-05-28T13:01:12.285" level=error msg="send IBTP to Adapt:appchain:ethappchain1%!(EXTRA string=error, string=fail to send ibtp 1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2 with type RECEIPT_SUCCESS: failed to estimate gas needed: execution reverted)" module=exchanger
pier-ethereum2    | time="2024-05-28T13:01:12.512" level=info msg="[2.1] bxh Adapter send tx" elapse=503.720429ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-05-28T13:01:17.007Z [DEBUG] plugin.sh: 2024-05-28T13:01:17.007Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xc8371742cb12e8d234acd4ed380fb07f3744ee01af8f81ccebb66adde0e2f70d
pier-ethereum2    | time="2024-05-28T13:01:17.007" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter