ethereum-1        | WARN [06-04|11:53:18.403] Served eth_estimateGas                   conn=192.168.192.1:50898 reqid=1064 t="22.626µs" err="too many arguments, want at most 1"
ethereum-1        | INFO [06-04|11:53:19.286] Submitted transaction                    fullhash=0x90e66721180384dd1e805ac34c66ff394ff353e6a92e634466a9711538d60935 recipient=0xbA304C6092Ce391538d11FFe5c6ce3c56ABFaE82
ethereum-1        | INFO [06-04|11:53:19.290] Commit new mining work                   number=64 sealhash="78fdd1…8e261c" uncles=0 txs=1 gas=876670  fees=8.7667e-13   elapsed=3.942ms
ethereum-1        | INFO [06-04|11:53:19.290] Successfully sealed new block            number=64 sealhash="78fdd1…8e261c" hash="1f69e2…fc7c62" elapsed="420.92µs"
ethereum-1        | INFO [06-04|11:53:19.291] 🔗 block reached canonical chain          number=57 hash="3e8410…31caf7"
ethereum-1        | INFO [06-04|11:53:19.291] 🔨 mined potential block                  number=64 hash="1f69e2…fc7c62"
ethereum-1        | INFO [06-04|11:53:19.291] Commit new mining work                   number=65 sealhash="cfc09b…b01e10" uncles=0 txs=0 gas=0       fees=0            elapsed="203.569µs"
ethereum-1        | INFO [06-04|11:53:19.291] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:53:19.291" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" index=15 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:53:19.291" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:53:19.291" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" index=16 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:53:19.291" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" index=15 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:53:19.291" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:53:19.392" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 35, hash: 0x3505fDA983848fd7FAe377CB0244F71041BE985e4A779298194132753c5fe8A4], but mempool had already existed other tx[hash:0x98dEF62717B883621Cc944e0Fa603A72E65D74e8f11D297b225dd3071905A469]" module=order
bitxhub_solo      | time="2024-06-04T11:53:19.693" level=info msg="======== Call execute, height=68" module=order
bitxhub_solo      | time="2024-06-04T11:53:19.693" level=info msg="Generated block" count=1 height=68 module=app
bitxhub_solo      | time="2024-06-04T11:53:19.693" level=info msg="verify proof elapsed" count=1 fields.time="75.148µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:53:19.693" level=info msg="Apply transactions elapsed" count=1 fields.time="146.128µs" module=executor
bitxhub_solo      | time="2024-06-04T11:53:19.694" level=info msg="Persisted block" count=1 elapse="159.834µs" hash=0xA4C756678E7A3e3783afBF28b79833758ed37B49a9281534f1C06508833362Af height=68 module=executor
bitxhub_solo      | time="2024-06-04T11:53:19.694" level=info msg="Executed and Persisted block" count=1 elapse="613.379µs" height=68 module=executor
bitxhub_solo      | time="2024-06-04T11:53:19.694" level=info msg="classify block" count=1 elapse="6.312µs" height=68 module=router
bitxhub_solo      | time="2024-06-04T11:53:19.694" level=info msg="end send block to pier" count=1 elapse="53.124µs" height=68 module=router
pier-ethereum3    | time="2024-06-04T11:53:19.694" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" height=68 index=8 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:53:19.694" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:53:19.694" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse=841ns height=68 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:53:19.694" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="96.279µs" height=68 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:53:19.694" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.783µs" height=68 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:53:19.695" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-04T11:53:19.695" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse="937.33µs" index=8 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:53:19.695" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" current index=8 elapse="4.739µs" index=8 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:53:19.695" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse="45.3µs" index=8 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:53:19.695" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=1717501999695449779 type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:53:19.695" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-04|11:53:19.727] Submitted transaction                    fullhash=0x79d3c6ac49b087827e14916088b3fc64599b0256e41a8c0511f6f8d5fd635eec recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-04|11:53:19.729] Commit new mining work                   number=32 sealhash="243d2a…ef8996" uncles=0 txs=1 gas=317582  fees=3.17582e-13  elapsed=1.413ms
ethereum-3        | INFO [06-04|11:53:19.729] Successfully sealed new block            number=32 sealhash="243d2a…ef8996" hash="ca98e2…d98e60" elapsed="444.56µs"
ethereum-3        | INFO [06-04|11:53:19.729] 🔗 block reached canonical chain          number=25 hash="9dc085…b88d96"
ethereum-3        | INFO [06-04|11:53:19.729] 🔨 mined potential block                  number=32 hash="ca98e2…d98e60"
ethereum-3        | INFO [06-04|11:53:19.729] Commit new mining work                   number=33 sealhash="07e7ed…065f4c" uncles=0 txs=0 gas=0       fees=0            elapsed="175.702µs"
ethereum-3        | INFO [06-04|11:53:19.729] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-04T11:53:19.730" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:53:19.730" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:53:19.793" level=info msg="[2.1] bxh Adapter send tx" elapse=502.078184ms index=8 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:53:19.994" level=info msg="======== Call execute, height=69" module=order
bitxhub_solo      | time="2024-06-04T11:53:19.994" level=info msg="Generated block" count=1 height=69 module=app
bitxhub_solo      | time="2024-06-04T11:53:19.994" level=info msg="verify proof elapsed" count=1 fields.time="98.56µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:53:19.994" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:53:19.994" level=info msg="Apply transactions elapsed" count=1 fields.time="300.835µs" module=executor
bitxhub_solo      | time="2024-06-04T11:53:19.995" level=info msg="Persisted block" count=1 elapse="182.376µs" hash=0x0258bc7eaF2fDBeFc3f64A618b178abb00dE4f9308fC9096F02efc0757Bd8761 height=69 module=executor
bitxhub_solo      | time="2024-06-04T11:53:19.995" level=info msg="Executed and Persisted block" count=1 elapse="819.728µs" height=69 module=executor
bitxhub_solo      | time="2024-06-04T11:53:19.995" level=info msg="classify block" count=1 elapse="5.857µs" height=69 module=router
bitxhub_solo      | time="2024-06-04T11:53:19.995" level=info msg="end send block to pier" count=1 elapse="62.347µs" height=69 module=router
pier-ethereum2    | time="2024-06-04T11:53:19.995" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.98µs" height=69 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:53:19.995" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" height=69 index=8 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:53:19.995" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:53:19.995" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="100.274µs" height=69 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:53:19.995" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.763µs" height=69 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:53:19.996" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:53:19.996" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse=1.029133ms index=8 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:53:19.996" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" current index=8 elapse="5.437µs" index=8 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:53:19.996" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse="48.997µs" index=8 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:53:19.996" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=1717501999996766153 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:53:19.996" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:53:20.012] Submitted transaction                    fullhash=0xd18b199925d829bca4b071f22f4a5fddb1095028ae536ccbf2c26a618bdf5091 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:53:20.013] Commit new mining work                   number=65 sealhash="e9418b…9686eb" uncles=0 txs=1 gas=101613  fees=1.01613e-13  elapsed="641.956µs"
ethereum-1        | INFO [06-04|11:53:20.013] Successfully sealed new block            number=65 sealhash="e9418b…9686eb" hash="c467e7…de3aca" elapsed="383.015µs"
ethereum-1        | INFO [06-04|11:53:20.013] 🔗 block reached canonical chain          number=58 hash="e2ed37…73fe7b"
ethereum-1        | INFO [06-04|11:53:20.013] 🔨 mined potential block                  number=65 hash="c467e7…de3aca"
ethereum-1        | INFO [06-04|11:53:20.013] Commit new mining work                   number=66 sealhash="766725…06fc22" uncles=0 txs=0 gas=0       fees=0            elapsed="149.666µs"
ethereum-1        | INFO [06-04|11:53:20.013] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-04T11:53:20.232" level=info msg="[2.1] bxh Adapter send tx" elapse=501.876895ms index=8 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-04T11:53:24.730Z [DEBUG] plugin.sh: 2024-06-04T11:53:24.730Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x79d3c6ac49b087827e14916088b3fc64599b0256e41a8c0511f6f8d5fd635eec
pier-ethereum3    | time="2024-06-04T11:53:24.730" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:53:25.015" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:53:25.296" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x3505fDA983848fd7FAe377CB0244F71041BE985e4A779298194132753c5fe8A4%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-04T11:53:27.698" level=info msg="======== Call execute, height=70" module=order
bitxhub_solo      | time="2024-06-04T11:53:27.698" level=info msg="Generated block" count=1 height=70 module=app
bitxhub_solo      | time="2024-06-04T11:53:27.698" level=info msg="verify proof elapsed" count=1 fields.time="71.146µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:53:27.698" level=info msg="Apply transactions elapsed" count=1 fields.time="138.922µs" module=executor
bitxhub_solo      | time="2024-06-04T11:53:27.699" level=info msg="Persisted block" count=1 elapse="159.825µs" hash=0x27A1F524adf277aA94F0A93005E9E8b26F3e50A05DB23527e348F8f92DC78034 height=70 module=executor
bitxhub_solo      | time="2024-06-04T11:53:27.699" level=info msg="Executed and Persisted block" count=1 elapse="571.331µs" height=70 module=executor
bitxhub_solo      | time="2024-06-04T11:53:27.699" level=info msg="Report checkpoint" hash=0x27A1F524adf277aA94F0A93005E9E8b26F3e50A05DB23527e348F8f92DC78034 height=70 module=order
bitxhub_solo      | time="2024-06-04T11:53:27.699" level=info msg="classify block" count=1 elapse="8.49µs" height=70 module=router
bitxhub_solo      | time="2024-06-04T11:53:27.699" level=info msg="end send block to pier" count=1 elapse="108.529µs" height=70 module=router
pier-ethereum1    | time="2024-06-04T11:53:27.699" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="13.886µs" height=70 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:53:27.699" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" height=70 index=15 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:53:27.699" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.891µs" height=70 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:53:27.699" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:53:27.699" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="141.481µs" height=70 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:53:27.700" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:53:27.700" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" elapse="844.981µs" index=15 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:53:27.700" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" current index=15 elapse="5.164µs" index=15 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:53:27.700" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" elapse="46.169µs" index=15 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:53:27.700" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" index=15 module=exchanger timestamp=1717502007700502881 type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:53:27.700" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-04|11:53:27.726] Submitted transaction                    fullhash=0x73ad78dbabe81c07e6acae9fd25049d406244c37e1541d8af40e08218bda6625 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:53:27.727] Commit new mining work                   number=50 sealhash="fbe66a…7f0a44" uncles=0 txs=1 gas=317582  fees=3.17582e-13  elapsed=1.083ms
ethereum-2        | INFO [06-04|11:53:27.728] Successfully sealed new block            number=50 sealhash="fbe66a…7f0a44" hash="0447e4…262443" elapsed="352.202µs"
ethereum-2        | INFO [06-04|11:53:27.728] 🔗 block reached canonical chain          number=43 hash="0ae41d…5492a8"
ethereum-2        | INFO [06-04|11:53:27.728] 🔨 mined potential block                  number=50 hash="0447e4…262443"
ethereum-2        | INFO [06-04|11:53:27.728] Commit new mining work                   number=51 sealhash="0de11e…5041c0" uncles=0 txs=0 gas=0       fees=0            elapsed="173.264µs"
ethereum-2        | INFO [06-04|11:53:27.728] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:53:27.728" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" index=15 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:53:27.728" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" index=15 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:53:27.799" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507291323s index=15 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:53:27.799" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" index=16 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:53:27.999" level=info msg="======== Call execute, height=71" module=order
bitxhub_solo      | time="2024-06-04T11:53:27.999" level=info msg="Generated block" count=2 height=71 module=app
bitxhub_solo      | time="2024-06-04T11:53:27.999" level=info msg="verify proof elapsed" count=2 fields.time="95.94µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:53:27.999" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:53:27.999" level=info msg="Apply transactions elapsed" count=2 fields.time="367.155µs" module=executor
bitxhub_solo      | time="2024-06-04T11:53:28.000" level=info msg="Persisted block" count=2 elapse="189.468µs" hash=0x30fB849972F53c8De152Cbc3937C1075ffEeb499904758e30c981E82129a9032 height=71 module=executor
bitxhub_solo      | time="2024-06-04T11:53:28.000" level=info msg="Executed and Persisted block" count=2 elapse="890.63µs" height=71 module=executor
pier-ethereum3    | time="2024-06-04T11:53:28.000" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.795µs" height=71 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:53:28.000" level=info msg="classify block" count=2 elapse="6.13µs" height=71 module=router
bitxhub_solo      | time="2024-06-04T11:53:28.000" level=info msg="end send block to pier" count=2 elapse="49.653µs" height=71 module=router
pier-ethereum2    | time="2024-06-04T11:53:28.000" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" height=71 index=16 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:53:28.000" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:53:28.000" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="87.367µs" height=71 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:53:28.000" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" height=71 index=15 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:53:28.000" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:53:28.000" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="102.915µs" height=71 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:53:28.001" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-04T11:53:28.001" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:53:28.001" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" elapse="913.092µs" index=15 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:53:28.001" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" current index=15 elapse="4.899µs" index=15 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:53:28.001" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" elapse="53.269µs" index=15 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:53:28.001" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" index=15 module=exchanger timestamp=1717502008001616788 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:53:28.001" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-15" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:53:28.001" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" elapse="957.809µs" index=16 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:53:28.001" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" current index=16 elapse="4.432µs" index=16 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:53:28.001" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" elapse="50.439µs" index=16 module=bxh_adapter
ethereum-1        | INFO [06-04|11:53:28.016] Submitted transaction                    fullhash=0x2dc4e69b1c718dbd773ee08ac91b36c081f03f5e5dc87aa9adfb5e99d5f71627 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:53:28.017] Commit new mining work                   number=66 sealhash="4b45b7…1d5c2b" uncles=0 txs=1 gas=101625  fees=1.01625e-13  elapsed="921.154µs"
ethereum-1        | INFO [06-04|11:53:28.017] Successfully sealed new block            number=66 sealhash="4b45b7…1d5c2b" hash="ef8f53…6b82f7" elapsed="392.642µs"
ethereum-1        | INFO [06-04|11:53:28.017] 🔗 block reached canonical chain          number=59 hash="bb9290…955d16"
ethereum-1        | INFO [06-04|11:53:28.017] 🔨 mined potential block                  number=66 hash="ef8f53…6b82f7"
ethereum-1        | INFO [06-04|11:53:28.018] Commit new mining work                   number=67 sealhash="e2d803…058616" uncles=0 txs=0 gas=0       fees=0            elapsed="209.647µs"
ethereum-1        | INFO [06-04|11:53:28.018] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:53:28.230" level=info msg="[2.1] bxh Adapter send tx" elapse=501.58326ms index=15 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:53:28.301" level=info msg="[2.1] bxh Adapter send tx" elapse=502.177524ms index=16 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-06-04T11:53:32.729Z [DEBUG] plugin.sh: 2024-06-04T11:53:32.729Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x73ad78dbabe81c07e6acae9fd25049d406244c37e1541d8af40e08218bda6625
pier-ethereum2    | time="2024-06-04T11:53:32.729" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-04T11:53:32.729" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" index=16 module=exchanger timestamp=1717502012729546967 type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:53:32.729" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-04|11:53:32.761] Submitted transaction                    fullhash=0xa2dfc775bf5a130f9d62122d1c047306b4cb707beba1d37bb7f2bbff447a427a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:53:32.763] Commit new mining work                   number=51 sealhash="fa41a8…f55320" uncles=0 txs=1 gas=317570  fees=3.1757e-13   elapsed=1.443ms
ethereum-2        | INFO [06-04|11:53:32.763] Successfully sealed new block            number=51 sealhash="fa41a8…f55320" hash="734886…dcaf34" elapsed="409.05µs"
ethereum-2        | INFO [06-04|11:53:32.763] 🔗 block reached canonical chain          number=44 hash="7c1b08…877f4f"
ethereum-2        | INFO [06-04|11:53:32.763] 🔨 mined potential block                  number=51 hash="734886…dcaf34"
ethereum-2        | INFO [06-04|11:53:32.764] Commit new mining work                   number=52 sealhash="fb9a2f…e434d4" uncles=0 txs=0 gas=0       fees=0            elapsed="175.378µs"
ethereum-2        | INFO [06-04|11:53:32.764] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:53:32.764" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" index=16 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:53:32.764" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" index=16 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:53:33.020" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-04T11:53:33.165" level=info msg="======== Call execute, height=72" module=order
bitxhub_solo      | time="2024-06-04T11:53:33.165" level=info msg="Generated block" count=1 height=72 module=app
bitxhub_solo      | time="2024-06-04T11:53:33.166" level=info msg="verify proof elapsed" count=1 fields.time="99.126µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:53:33.166" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:53:33.166" level=info msg="Apply transactions elapsed" count=1 fields.time="334.367µs" module=executor
bitxhub_solo      | time="2024-06-04T11:53:33.166" level=info msg="Persisted block" count=1 elapse="182.406µs" hash=0xde5c5e8C3934204d276c337204E835602838e2B9e45Ed33B4b273F13Fa8aa422 height=72 module=executor
bitxhub_solo      | time="2024-06-04T11:53:33.166" level=info msg="Executed and Persisted block" count=1 elapse="875.529µs" height=72 module=executor
bitxhub_solo      | time="2024-06-04T11:53:33.166" level=info msg="classify block" count=1 elapse="5.571µs" height=72 module=router
bitxhub_solo      | time="2024-06-04T11:53:33.166" level=info msg="end send block to pier" count=1 elapse="57.501µs" height=72 module=router
pier-ethereum1    | time="2024-06-04T11:53:33.167" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" height=72 index=16 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:53:33.167" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:53:33.167" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.435µs" height=72 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:53:33.167" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.254µs" height=72 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:53:33.167" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.22µs" height=72 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:53:33.167" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:53:33.168" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" elapse="917.503µs" index=16 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:53:33.168" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" current index=16 elapse="5.108µs" index=16 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:53:33.168" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" elapse="58.551µs" index=16 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:53:33.168" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" index=16 module=exchanger timestamp=1717502013168272013 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:53:33.168" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-16" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:53:33.184] Submitted transaction                    fullhash=0x8b987ae4580fc07e7867f06777efc66064c2680a3ccaa06fc1e9135c9bb691f8 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:53:33.185] Commit new mining work                   number=67 sealhash="c189b9…47fa59" uncles=0 txs=1 gas=101625  fees=1.01625e-13  elapsed="916.91µs"
ethereum-1        | INFO [06-04|11:53:33.185] Successfully sealed new block            number=67 sealhash="c189b9…47fa59" hash="9b4a99…d535bc" elapsed="313.658µs"
ethereum-1        | INFO [06-04|11:53:33.185] 🔗 block reached canonical chain          number=60 hash="82184b…157fc1"
ethereum-1        | INFO [06-04|11:53:33.185] 🔨 mined potential block                  number=67 hash="9b4a99…d535bc"
ethereum-1        | INFO [06-04|11:53:33.185] Commit new mining work                   number=68 sealhash="9c3c85…932e59" uncles=0 txs=0 gas=0       fees=0            elapsed="216.29µs"
ethereum-1        | INFO [06-04|11:53:33.185] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:53:33.265" level=info msg="[2.1] bxh Adapter send tx" elapse=501.294396ms index=16 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-04T11:53:37.764Z [DEBUG] plugin.sh: 2024-06-04T11:53:37.764Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xa2dfc775bf5a130f9d62122d1c047306b4cb707beba1d37bb7f2bbff447a427a
pier-ethereum2    | time="2024-06-04T11:53:37.764" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:53:38.189" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
