ethereum-1        | WARN [06-04|11:40:38.488] Served eth_estimateGas                   conn=192.168.192.1:50898 reqid=592 t="30.755µs" err="too many arguments, want at most 1"
ethereum-1        | INFO [06-04|11:40:39.256] Submitted transaction                    fullhash=0x4da5a5fbc58f65cccf06735e26c4a488a4253f9fb0f1f73b3bd87cf216af983a recipient=0xbA304C6092Ce391538d11FFe5c6ce3c56ABFaE82
ethereum-1        | INFO [06-04|11:40:39.259] Commit new mining work                   number=33 sealhash="14c0ff…b7ff70" uncles=0 txs=1 gas=649729  fees=6.49729e-13  elapsed=3.183ms
ethereum-1        | INFO [06-04|11:40:39.259] Successfully sealed new block            number=33 sealhash="14c0ff…b7ff70" hash="1c8fbe…e40f5b" elapsed="406.822µs"
ethereum-1        | INFO [06-04|11:40:39.260] 🔗 block reached canonical chain          number=26 hash="47f447…272827"
ethereum-1        | INFO [06-04|11:40:39.260] 🔨 mined potential block                  number=33 hash="1c8fbe…e40f5b"
ethereum-1        | INFO [06-04|11:40:39.260] Commit new mining work                   number=34 sealhash="8d808d…80bd14" uncles=0 txs=0 gas=0       fees=0            elapsed="213.632µs"
ethereum-1        | INFO [06-04|11:40:39.260] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:40:39.260" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:40:39.260" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:40:39.260" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:40:39.260" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:40:39.260" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:40:39.361" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 11, hash: 0x4C1b8ad85888B2551401EBeF9B73F14De9b1781715c97b7F6186c5fb3ba2bcb1], but mempool had already existed other tx[hash:0xe0aE4B39668D59f2b25A191Ed3C7C3C322F05716574137Bb4ECBc75cebEE69dd]" module=order
bitxhub_solo      | time="2024-06-04T11:40:39.662" level=info msg="======== Call execute, height=30" module=order
bitxhub_solo      | time="2024-06-04T11:40:39.662" level=info msg="Generated block" count=1 height=30 module=app
bitxhub_solo      | time="2024-06-04T11:40:39.662" level=info msg="verify proof elapsed" count=1 fields.time="103.243µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:40:39.662" level=info msg="Apply transactions elapsed" count=1 fields.time="209.852µs" module=executor
bitxhub_solo      | time="2024-06-04T11:40:39.663" level=info msg="Persisted block" count=1 elapse="166.645µs" hash=0xB7E4228C2d6A9088ac48837C775703dBFA281F7f9C80350aD96A9E3e3d09356C height=30 module=executor
bitxhub_solo      | time="2024-06-04T11:40:39.663" level=info msg="Executed and Persisted block" count=1 elapse="751.776µs" height=30 module=executor
bitxhub_solo      | time="2024-06-04T11:40:39.663" level=info msg="Report checkpoint" hash=0xB7E4228C2d6A9088ac48837C775703dBFA281F7f9C80350aD96A9E3e3d09356C height=30 module=order
bitxhub_solo      | time="2024-06-04T11:40:39.663" level=info msg="classify block" count=1 elapse="5.748µs" height=30 module=router
bitxhub_solo      | time="2024-06-04T11:40:39.663" level=info msg="end send block to pier" count=1 elapse="108.288µs" height=30 module=router
pier-ethereum3    | time="2024-06-04T11:40:39.663" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.806µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:40:39.663" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.347µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:40:39.663" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=30 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:39.663" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:40:39.663" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="125.753µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:40:39.664" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:40:39.664" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="949.838µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:39.664" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="4.858µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:39.664" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="45.559µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:39.664" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717501239664624280 type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:40:39.664" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-04|11:40:39.701] Submitted transaction                    fullhash=0x1f9fa5c5210665e08dd1e03fd5bf7fbe7eee5aabeae8879cbcb8c60ad02621c9 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:40:39.703] Commit new mining work                   number=29 sealhash="1a4666…488257" uncles=0 txs=1 gas=570707  fees=5.70707e-13  elapsed=1.737ms
ethereum-2        | INFO [06-04|11:40:39.703] Successfully sealed new block            number=29 sealhash="1a4666…488257" hash="7e2ce4…6bfd2f" elapsed="348.003µs"
ethereum-2        | INFO [06-04|11:40:39.703] 🔗 block reached canonical chain          number=22 hash="028486…54197a"
ethereum-2        | INFO [06-04|11:40:39.703] 🔨 mined potential block                  number=29 hash="7e2ce4…6bfd2f"
ethereum-2        | INFO [06-04|11:40:39.704] Commit new mining work                   number=30 sealhash="f06bc2…f5dcac" uncles=0 txs=0 gas=0       fees=0            elapsed="180.095µs"
ethereum-2        | INFO [06-04|11:40:39.704] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:40:39.704" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:40:39.704" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:40:39.704" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:40:39.704" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:40:39.763" level=info msg="[2.1] bxh Adapter send tx" elapse=502.245254ms index=5 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:40:39.763" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:40:39.805" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 8, hash: 0x56bB4c69Ce71cbfF43BA97A4eDCDd394CF173adfcE5dC0653be106bA3c25088d], but mempool had already existed other tx[hash:0x8A7De9d2d8f29AAf88516C6BA37d6318EFe641F9Fce356db59aF92aBbb379cc2]" module=order
bitxhub_solo      | time="2024-06-04T11:40:39.962" level=info msg="======== Call execute, height=31" module=order
bitxhub_solo      | time="2024-06-04T11:40:39.962" level=info msg="Generated block" count=2 height=31 module=app
bitxhub_solo      | time="2024-06-04T11:40:39.962" level=info msg="verify proof elapsed" count=2 fields.time="89.762µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:40:39.962" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:40:39.962" level=info msg="Apply transactions elapsed" count=2 fields.time="385.593µs" module=executor
bitxhub_solo      | time="2024-06-04T11:40:39.963" level=info msg="Persisted block" count=2 elapse="154.923µs" hash=0x04dEF958eE12C3F7685aA083e06fbD60336b4e050aA0446e3F97489D44F9d135 height=31 module=executor
bitxhub_solo      | time="2024-06-04T11:40:39.963" level=info msg="Executed and Persisted block" count=2 elapse="869.534µs" height=31 module=executor
bitxhub_solo      | time="2024-06-04T11:40:39.963" level=info msg="classify block" count=2 elapse="8.267µs" height=31 module=router
bitxhub_solo      | time="2024-06-04T11:40:39.963" level=info msg="end send block to pier" count=2 elapse="56.857µs" height=31 module=router
pier-ethereum1    | time="2024-06-04T11:40:39.963" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=31 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:39.963" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:40:39.963" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="104.522µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:40:39.963" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=31 index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:39.963" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:40:39.963" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="104.744µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:40:39.963" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.529µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:40:39.964" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-04T11:40:39.964" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:40:39.964" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse=1.019368ms index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:39.964" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="6.255µs" index=6 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:39.964" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="57.388µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:39.964" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse=1.213381ms index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:39.964" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="4.625µs" index=5 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:39.964" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="44.376µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:39.964" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717501239964936871 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:40:39.964" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:40:39.983] Submitted transaction                    fullhash=0xe6eb3637eeffaddc69053d537d5de7e5846e62f862e573a85747f7a714ef42b1 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:40:39.984] Commit new mining work                   number=34 sealhash="eaf904…f350a8" uncles=0 txs=1 gas=99645   fees=9.9645e-14   elapsed="953.277µs"
ethereum-1        | INFO [06-04|11:40:39.985] Successfully sealed new block            number=34 sealhash="eaf904…f350a8" hash="ab62c5…d802e8" elapsed="407.46µs"
ethereum-1        | INFO [06-04|11:40:39.985] 🔗 block reached canonical chain          number=27 hash="f5c57a…df8adc"
ethereum-1        | INFO [06-04|11:40:39.985] 🔨 mined potential block                  number=34 hash="ab62c5…d802e8"
ethereum-1        | INFO [06-04|11:40:39.985] Commit new mining work                   number=35 sealhash="de8f62…119d96" uncles=0 txs=0 gas=0       fees=0            elapsed="201.961µs"
ethereum-1        | INFO [06-04|11:40:39.985] Sealing paused, waiting for transactions 
ethereum-1        | INFO [06-04|11:40:39.985] Commit new mining work                   number=35 sealhash="de8f62…119d96" uncles=0 txs=0 gas=0       fees=0            elapsed="382.491µs"
pier-ethereum2    | time="2024-06-04T11:40:40.206" level=info msg="[2.1] bxh Adapter send tx" elapse=501.627508ms index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:40:40.265" level=info msg="[2.1] bxh Adapter send tx" elapse=501.967256ms index=6 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-06-04T11:40:44.706Z [DEBUG] plugin.sh: 2024-06-04T11:40:44.706Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x1f9fa5c5210665e08dd1e03fd5bf7fbe7eee5aabeae8879cbcb8c60ad02621c9
pier-ethereum2    | time="2024-06-04T11:40:44.706" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-04T11:40:44.706" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717501244706781427 type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:40:44.706" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-04|11:40:44.744] Submitted transaction                    fullhash=0xb5ebb941705029707c9e221a7de49011bd15bec6909f5376f5cbbe91f5c59abb recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:40:44.746] Commit new mining work                   number=30 sealhash="e86ab1…6f2cf9" uncles=0 txs=1 gas=570707  fees=5.70707e-13  elapsed=2.111ms
ethereum-2        | INFO [06-04|11:40:44.746] Successfully sealed new block            number=30 sealhash="e86ab1…6f2cf9" hash="620882…0e63a5" elapsed="360.199µs"
ethereum-2        | INFO [06-04|11:40:44.746] 🔗 block reached canonical chain          number=23 hash="9fb1cb…34b041"
ethereum-2        | INFO [06-04|11:40:44.746] 🔨 mined potential block                  number=30 hash="620882…0e63a5"
ethereum-2        | INFO [06-04|11:40:44.746] Commit new mining work                   number=31 sealhash="0db446…10b4e3" uncles=0 txs=0 gas=0       fees=0            elapsed="257.723µs"
ethereum-2        | INFO [06-04|11:40:44.746] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:40:44.746" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:40:44.746" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:40:44.747" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-04T11:40:45.148" level=info msg="======== Call execute, height=32" module=order
bitxhub_solo      | time="2024-06-04T11:40:45.148" level=info msg="Generated block" count=1 height=32 module=app
bitxhub_solo      | time="2024-06-04T11:40:45.148" level=info msg="verify proof elapsed" count=1 fields.time="77.273µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:40:45.148" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:40:45.149" level=info msg="Apply transactions elapsed" count=1 fields.time="280.851µs" module=executor
bitxhub_solo      | time="2024-06-04T11:40:45.149" level=info msg="Persisted block" count=1 elapse="182.718µs" hash=0xd5B85b26966197CaeD84b32B221f8090524Ba5F639C439B9ae70944Fbfa2B350 height=32 module=executor
bitxhub_solo      | time="2024-06-04T11:40:45.149" level=info msg="Executed and Persisted block" count=1 elapse="785.398µs" height=32 module=executor
bitxhub_solo      | time="2024-06-04T11:40:45.149" level=info msg="classify block" count=1 elapse="6.33µs" height=32 module=router
bitxhub_solo      | time="2024-06-04T11:40:45.149" level=info msg="end send block to pier" count=1 elapse="61.54µs" height=32 module=router
pier-ethereum1    | time="2024-06-04T11:40:45.149" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=32 index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:45.149" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="5.736µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:40:45.149" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.364µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:40:45.149" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:40:45.149" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="136.402µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:40:45.150" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:40:45.150" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="916.365µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:45.150" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="5.412µs" index=6 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:45.150" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="48.137µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:45.249" level=info msg="[2.1] bxh Adapter send tx" elapse=502.25971ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:40:45.266" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x4C1b8ad85888B2551401EBeF9B73F14De9b1781715c97b7F6186c5fb3ba2bcb1%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:45.710" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x56bB4c69Ce71cbfF43BA97A4eDCDd394CF173adfcE5dC0653be106bA3c25088d%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-04T11:40:47.668" level=info msg="======== Call execute, height=33" module=order
bitxhub_solo      | time="2024-06-04T11:40:47.669" level=info msg="Generated block" count=1 height=33 module=app
bitxhub_solo      | time="2024-06-04T11:40:47.669" level=info msg="verify proof elapsed" count=1 fields.time="72.015µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:40:47.669" level=info msg="Apply transactions elapsed" count=1 fields.time="133.216µs" module=executor
bitxhub_solo      | time="2024-06-04T11:40:47.669" level=info msg="Persisted block" count=1 elapse="139.115µs" hash=0x96e6623458D218459C39A6184628785a297bd5a4EaDB0A9F347c8acC11473f73 height=33 module=executor
bitxhub_solo      | time="2024-06-04T11:40:47.669" level=info msg="Executed and Persisted block" count=1 elapse="547.739µs" height=33 module=executor
bitxhub_solo      | time="2024-06-04T11:40:47.669" level=info msg="classify block" count=1 elapse="6.12µs" height=33 module=router
bitxhub_solo      | time="2024-06-04T11:40:47.669" level=info msg="end send block to pier" count=1 elapse="50.652µs" height=33 module=router
pier-ethereum1    | time="2024-06-04T11:40:47.669" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.014µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:40:47.669" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.05µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:40:47.669" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=33 index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:40:47.669" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:40:47.669" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="128.952µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:40:47.670" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-04T11:40:47.670" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="891.042µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:40:47.670" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.235µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:40:47.670" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="41.318µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:40:47.670" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717501247670966692 type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:40:47.671" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-04|11:40:47.713] Submitted transaction                    fullhash=0xd02a6827d97048e868f8a39feb26d71a9032f0d9be61f749a0144d249cf2de92 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-04|11:40:47.715] Commit new mining work                   number=21 sealhash="867072…f888e0" uncles=0 txs=1 gas=570707  fees=5.70707e-13  elapsed=1.657ms
ethereum-3        | INFO [06-04|11:40:47.715] Successfully sealed new block            number=21 sealhash="867072…f888e0" hash="cc2d14…248eb8" elapsed="462.378µs"
ethereum-3        | INFO [06-04|11:40:47.715] 🔗 block reached canonical chain          number=14 hash="3ffc7f…703e18"
ethereum-3        | INFO [06-04|11:40:47.715] 🔨 mined potential block                  number=21 hash="cc2d14…248eb8"
ethereum-3        | INFO [06-04|11:40:47.715] Commit new mining work                   number=22 sealhash="84fc76…10424a" uncles=0 txs=0 gas=0       fees=0            elapsed="240.677µs"
ethereum-3        | INFO [06-04|11:40:47.715] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-04T11:40:47.716" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:40:47.716" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:40:47.716" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:40:47.716" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:40:47.769" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508661074s index=3 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:40:47.812" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 5, hash: 0xdae71ec394567159Ee3c3F20d86FC9Bcb39E87AC8ac4dD6E7391ebCfB3401a1c], but mempool had already existed other tx[hash:0x70bAe4F670fdF36fAe29884D6de800A783f0523547A0D1da2639709851B26784]" module=order
bitxhub_solo      | time="2024-06-04T11:40:47.970" level=info msg="======== Call execute, height=34" module=order
bitxhub_solo      | time="2024-06-04T11:40:47.970" level=info msg="Generated block" count=2 height=34 module=app
bitxhub_solo      | time="2024-06-04T11:40:47.970" level=info msg="verify proof elapsed" count=2 fields.time="104.101µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:40:47.970" level=info msg="Apply transactions elapsed" count=2 fields.time="254.964µs" module=executor
bitxhub_solo      | time="2024-06-04T11:40:47.970" level=info msg="Persisted block" count=2 elapse="158.286µs" hash=0x20922C94e436438D2f6020bB65160bd5d6632b21d6900D5E283cCDEA1133AF5d height=34 module=executor
bitxhub_solo      | time="2024-06-04T11:40:47.970" level=info msg="Executed and Persisted block" count=2 elapse="788.719µs" height=34 module=executor
bitxhub_solo      | time="2024-06-04T11:40:47.970" level=info msg="classify block" count=2 elapse="5.4µs" height=34 module=router
bitxhub_solo      | time="2024-06-04T11:40:47.970" level=info msg="end send block to pier" count=2 elapse="47.278µs" height=34 module=router
pier-ethereum3    | time="2024-06-04T11:40:47.971" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="10.006µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:40:47.971" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.28µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:40:47.971" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=34 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:47.971" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:40:47.971" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=34 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:47.971" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:40:47.971" level=info msg="[4] Handle interchain tx wrapper" count=2 elapse="151.192µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:40:47.971" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-04T11:40:47.972" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:40:47.972" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="847.934µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:47.972" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="4.423µs" index=2 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:47.972" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="42.689µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:47.972" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717501247972208363 type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:40:47.972" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse=1.028606ms index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:47.972" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.184µs" index=3 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:47.972" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="46.169µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:47.972" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:40:47.972" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717501247972423450 type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:40:47.972" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-04|11:40:47.994] Submitted transaction                    fullhash=0xc7b370cd3645bbf75c31e6581351a1f2d4712f2c76ba41fc7d57e36f0c785d5b recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:40:47.996] Commit new mining work                   number=35 sealhash="22517d…f3de57" uncles=0 txs=1 gas=307404  fees=3.07404e-13  elapsed=1.270ms
ethereum-1        | INFO [06-04|11:40:47.996] Successfully sealed new block            number=35 sealhash="22517d…f3de57" hash="b9deed…372f7d" elapsed="430.055µs"
ethereum-1        | INFO [06-04|11:40:47.996] 🔗 block reached canonical chain          number=28 hash="52a84c…02c0ab"
ethereum-1        | INFO [06-04|11:40:47.996] 🔨 mined potential block                  number=35 hash="b9deed…372f7d"
ethereum-1        | INFO [06-04|11:40:47.996] Commit new mining work                   number=36 sealhash="1c5765…c189fc" uncles=0 txs=0 gas=0       fees=0            elapsed="285.622µs"
ethereum-1        | INFO [06-04|11:40:47.996] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:40:47.996" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:40:47.997" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:40:48.027] Submitted transaction                    fullhash=0x21640e61a7a5b18b5e2448fe4e352684d9f31d6fc0c2f43e9e54ce3a2d0afa81 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:40:48.029] Commit new mining work                   number=36 sealhash="c400d5…6e8873" uncles=0 txs=1 gas=307392  fees=3.07392e-13  elapsed=1.569ms
ethereum-1        | INFO [06-04|11:40:48.029] Successfully sealed new block            number=36 sealhash="c400d5…6e8873" hash="a82c57…ab4e48" elapsed="406.702µs"
ethereum-1        | INFO [06-04|11:40:48.029] 🔗 block reached canonical chain          number=29 hash="4b4e11…19548c"
ethereum-1        | INFO [06-04|11:40:48.029] 🔨 mined potential block                  number=36 hash="a82c57…ab4e48"
ethereum-1        | INFO [06-04|11:40:48.029] Commit new mining work                   number=37 sealhash="a22c70…980330" uncles=0 txs=0 gas=0       fees=0            elapsed="228.152µs"
ethereum-1        | INFO [06-04|11:40:48.029] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:40:48.029" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:40:48.029" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-04T11:40:48.098" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 14, hash: 0x11bA78aaed949C2bE3A2DaBFFFA16dA030A3da2E9752A0E9810B7989e6B44043], but mempool had already existed other tx[hash:0x019d6320BaAF700bf23cebf6f3FCFD341bA8f7723B4c893d34B571b0594Cb892]" module=order
pier-ethereum2    | time="2024-06-04T11:40:48.212" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508243147s index=3 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:40:48.212" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:40:48.217" level=info msg="[2.1] bxh Adapter send tx" elapse=501.467903ms index=2 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:40:48.270" level=info msg="======== Call execute, height=35" module=order
bitxhub_solo      | time="2024-06-04T11:40:48.271" level=info msg="Generated block" count=1 height=35 module=app
bitxhub_solo      | time="2024-06-04T11:40:48.271" level=info msg="verify proof elapsed" count=1 fields.time="105.985µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:40:48.271" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:40:48.271" level=info msg="Apply transactions elapsed" count=1 fields.time="379.651µs" module=executor
bitxhub_solo      | time="2024-06-04T11:40:48.271" level=info msg="Persisted block" count=1 elapse="196.428µs" hash=0xC93830F37DEbFeF1544F90C21Ba562f8F18E7eFAFca0bFbCD7bCAc28cD8Adc80 height=35 module=executor
bitxhub_solo      | time="2024-06-04T11:40:48.272" level=info msg="Executed and Persisted block" count=1 elapse="957.526µs" height=35 module=executor
bitxhub_solo      | time="2024-06-04T11:40:48.272" level=info msg="classify block" count=1 elapse="6.741µs" height=35 module=router
bitxhub_solo      | time="2024-06-04T11:40:48.272" level=info msg="end send block to pier" count=1 elapse="64.97µs" height=35 module=router
pier-ethereum2    | time="2024-06-04T11:40:48.272" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="9.509µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:40:48.272" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.114µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:40:48.272" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=35 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:40:48.272" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:40:48.272" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="97.788µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:40:48.273" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-04T11:40:48.273" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="888.15µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:40:48.273" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.151µs" index=2 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:40:48.273" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="43.327µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:40:48.273" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717501248273335908 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:40:48.273" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [06-04|11:40:48.292] Submitted transaction                    fullhash=0x2986fdb35eb73a551c692b8a51f334348b763f18e80a3047805734d1ac446c7f recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-04|11:40:48.293] Commit new mining work                   number=22 sealhash="fd6707…55e8c2" uncles=0 txs=1 gas=103604  fees=1.03604e-13  elapsed="903.895µs"
ethereum-3        | INFO [06-04|11:40:48.294] Successfully sealed new block            number=22 sealhash="fd6707…55e8c2" hash="f47445…752563" elapsed="352.55µs"
ethereum-3        | INFO [06-04|11:40:48.294] 🔗 block reached canonical chain          number=15 hash="f48ac1…c23af2"
ethereum-3        | INFO [06-04|11:40:48.294] 🔨 mined potential block                  number=22 hash="f47445…752563"
ethereum-3        | INFO [06-04|11:40:48.294] Commit new mining work                   number=23 sealhash="d6f195…98059c" uncles=0 txs=0 gas=0       fees=0            elapsed="197.476µs"
ethereum-3        | INFO [06-04|11:40:48.294] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:40:48.499" level=info msg="[2.1] bxh Adapter send tx" elapse=501.990678ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-04T11:40:48.571" level=info msg="======== Call execute, height=36" module=order
bitxhub_solo      | time="2024-06-04T11:40:48.571" level=info msg="Generated block" count=1 height=36 module=app
bitxhub_solo      | time="2024-06-04T11:40:48.571" level=info msg="verify proof elapsed" count=1 fields.time="80.58µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:40:48.572" level=info msg="Apply transactions elapsed" count=1 fields.time="175.964µs" module=executor
bitxhub_solo      | time="2024-06-04T11:40:48.572" level=info msg="Persisted block" count=1 elapse="155.081µs" hash=0xBcACD7236446bfF462324bde318bBc7c0a959243010F99DF7E923aDca0faf284 height=36 module=executor
bitxhub_solo      | time="2024-06-04T11:40:48.572" level=info msg="Executed and Persisted block" count=1 elapse="694.631µs" height=36 module=executor
bitxhub_solo      | time="2024-06-04T11:40:48.572" level=info msg="classify block" count=1 elapse="5.729µs" height=36 module=router
pier-ethereum3    | time="2024-06-04T11:40:48.572" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.164µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:40:48.572" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=36 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:48.572" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="9.536µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:40:48.572" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:40:48.572" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="101.273µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:40:48.572" level=info msg="end send block to pier" count=1 elapse="54.524µs" height=36 module=router
bitxhub_solo      | time="2024-06-04T11:40:48.573" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:40:48.573" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="985.305µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:48.573" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.494µs" index=4 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:48.574" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="47.042µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:48.714" level=info msg="[2.1] bxh Adapter send tx" elapse=501.479246ms index=4 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-06-04T11:40:49.745Z [DEBUG] plugin.sh: 2024-06-04T11:40:49.745Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xb5ebb941705029707c9e221a7de49011bd15bec6909f5376f5cbbe91f5c59abb
pier-ethereum2    | time="2024-06-04T11:40:49.745" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:40:49.989" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:40:49.989" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1717501249989078783 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:40:49.989" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:40:50.004] Submitted transaction                    fullhash=0x177b57cb928858e02b9fbccf555688ac24137432b816f345368a7b5e234532fb recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:40:50.005] Commit new mining work                   number=37 sealhash="e93a91…706fc3" uncles=0 txs=1 gas=99645   fees=9.9645e-14   elapsed="911.932µs"
ethereum-1        | INFO [06-04|11:40:50.005] Successfully sealed new block            number=37 sealhash="e93a91…706fc3" hash="3cb3cd…9618a9" elapsed="287.22µs"
ethereum-1        | INFO [06-04|11:40:50.005] 🔗 block reached canonical chain          number=30 hash="abf55d…0e11ea"
ethereum-1        | INFO [06-04|11:40:50.005] 🔨 mined potential block                  number=37 hash="3cb3cd…9618a9"
ethereum-1        | INFO [06-04|11:40:50.005] Commit new mining work                   number=38 sealhash="6eb2c4…76fefd" uncles=0 txs=0 gas=0       fees=0            elapsed="200.065µs"
ethereum-1        | INFO [06-04|11:40:50.005] Sealing paused, waiting for transactions 
pier-ethereum3    | 2024-06-04T11:40:52.716Z [DEBUG] plugin.sh: 2024-06-04T11:40:52.716Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xd02a6827d97048e868f8a39feb26d71a9032f0d9be61f749a0144d249cf2de92
pier-ethereum3    | time="2024-06-04T11:40:52.716" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-06-04T11:40:52.996Z [DEBUG] plugin.sh: 2024-06-04T11:40:52.996Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xc7b370cd3645bbf75c31e6581351a1f2d4712f2c76ba41fc7d57e36f0c785d5b
pier-ethereum1    | time="2024-06-04T11:40:52.997" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-06-04T11:40:53.029Z [DEBUG] plugin.sh: 2024-06-04T11:40:53.029Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x21640e61a7a5b18b5e2448fe4e352684d9f31d6fc0c2f43e9e54ce3a2d0afa81
pier-ethereum1    | time="2024-06-04T11:40:53.029" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:40:53.029" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717501253029323853 type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:40:53.029" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-04|11:40:53.055] Submitted transaction                    fullhash=0x9e114e1c6367580d0b42d7ee94b2df7288dae83e089fef28b0857dc1c2f5431d recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:40:53.056] Commit new mining work                   number=38 sealhash="5d8518…340797" uncles=0 txs=1 gas=307392  fees=3.07392e-13  elapsed=1.092ms
ethereum-1        | INFO [06-04|11:40:53.057] Successfully sealed new block            number=38 sealhash="5d8518…340797" hash="94289b…fa5601" elapsed="341.266µs"
ethereum-1        | INFO [06-04|11:40:53.057] 🔗 block reached canonical chain          number=31 hash="2f4bd4…5474ce"
ethereum-1        | INFO [06-04|11:40:53.057] 🔨 mined potential block                  number=38 hash="94289b…fa5601"
ethereum-1        | INFO [06-04|11:40:53.057] Commit new mining work                   number=39 sealhash="a9b7fb…17c61c" uncles=0 txs=0 gas=0       fees=0            elapsed="207.175µs"
ethereum-1        | INFO [06-04|11:40:53.057] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:40:53.057" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:40:53.294" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-06-04T11:40:53.720" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xdae71ec394567159Ee3c3F20d86FC9Bcb39E87AC8ac4dD6E7391ebCfB3401a1c%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:54.035" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x11bA78aaed949C2bE3A2DaBFFFA16dA030A3da2E9752A0E9810B7989e6B44043%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:55.006" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-04T11:40:56.122" level=info msg="======== Call execute, height=37" module=order
bitxhub_solo      | time="2024-06-04T11:40:56.123" level=info msg="Generated block" count=1 height=37 module=app
bitxhub_solo      | time="2024-06-04T11:40:56.123" level=info msg="verify proof elapsed" count=1 fields.time="93.707µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:40:56.123" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:40:56.123" level=info msg="Apply transactions elapsed" count=1 fields.time="363.728µs" module=executor
bitxhub_solo      | time="2024-06-04T11:40:56.123" level=info msg="Persisted block" count=1 elapse="201.559µs" hash=0x967cA9967FC97A19CFb2F283E1D006Ae8F0e791EeE88150822F46552E594528F height=37 module=executor
bitxhub_solo      | time="2024-06-04T11:40:56.124" level=info msg="Executed and Persisted block" count=1 elapse="953.129µs" height=37 module=executor
bitxhub_solo      | time="2024-06-04T11:40:56.124" level=info msg="classify block" count=1 elapse="5.529µs" height=37 module=router
bitxhub_solo      | time="2024-06-04T11:40:56.124" level=info msg="end send block to pier" count=1 elapse="49.364µs" height=37 module=router
pier-ethereum2    | time="2024-06-04T11:40:56.124" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.618µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:40:56.124" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.442µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:40:56.124" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=37 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:56.124" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:40:56.124" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.048µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:40:56.125" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:40:56.125" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="837.993µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:56.125" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="5.473µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:56.125" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="45.062µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:56.125" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717501256125274968 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:40:56.125" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:40:56.140] Submitted transaction                    fullhash=0x875017b36a39b10a591b835c408b55af7959716ac1e1a1157919c13705bb35e2 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:40:56.141] Commit new mining work                   number=39 sealhash="185da3…eef928" uncles=0 txs=1 gas=99645   fees=9.9645e-14   elapsed="904.297µs"
ethereum-1        | INFO [06-04|11:40:56.141] Successfully sealed new block            number=39 sealhash="185da3…eef928" hash="cddc77…a29cd5" elapsed="295.453µs"
ethereum-1        | INFO [06-04|11:40:56.141] 🔗 block reached canonical chain          number=32 hash="0b6730…cb9e68"
ethereum-1        | INFO [06-04|11:40:56.141] 🔨 mined potential block                  number=39 hash="cddc77…a29cd5"
ethereum-1        | INFO [06-04|11:40:56.142] Commit new mining work                   number=40 sealhash="dc6084…872b22" uncles=0 txs=0 gas=0       fees=0            elapsed="205.896µs"
ethereum-1        | INFO [06-04|11:40:56.142] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-04T11:40:56.222" level=info msg="[2.1] bxh Adapter send tx" elapse=8.506685649s index=3 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-04T11:40:56.423" level=info msg="======== Call execute, height=38" module=order
bitxhub_solo      | time="2024-06-04T11:40:56.423" level=info msg="Generated block" count=1 height=38 module=app
bitxhub_solo      | time="2024-06-04T11:40:56.423" level=info msg="verify proof elapsed" count=1 fields.time="82.386µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:40:56.423" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:40:56.423" level=info msg="Apply transactions elapsed" count=1 fields.time="310.254µs" module=executor
bitxhub_solo      | time="2024-06-04T11:40:56.424" level=info msg="Persisted block" count=1 elapse="164.148µs" hash=0xCa5a34C14215ab93D141406fAFF7De1b89F00E9fA621e1752aF540D0d7966a16 height=38 module=executor
bitxhub_solo      | time="2024-06-04T11:40:56.424" level=info msg="Executed and Persisted block" count=1 elapse="793.69µs" height=38 module=executor
bitxhub_solo      | time="2024-06-04T11:40:56.424" level=info msg="classify block" count=1 elapse="6.671µs" height=38 module=router
bitxhub_solo      | time="2024-06-04T11:40:56.424" level=info msg="end send block to pier" count=1 elapse="54.925µs" height=38 module=router
pier-ethereum3    | time="2024-06-04T11:40:56.424" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.306µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:40:56.424" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.314µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:40:56.424" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=38 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:56.424" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:40:56.424" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="114.485µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:40:56.425" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:40:56.425" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="867.039µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:56.425" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.458µs" index=3 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:56.425" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="46.92µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:56.425" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1717501256425579676 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:40:56.425" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-04|11:40:56.439] Submitted transaction                    fullhash=0xc179304b521c69d7da2c5c1185445589c6301599d31b4a7a83b00488c614e779 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:40:56.440] Commit new mining work                   number=31 sealhash="596675…8cf974" uncles=0 txs=1 gas=103592  fees=1.03592e-13  elapsed="901.495µs"
ethereum-2        | INFO [06-04|11:40:56.441] Successfully sealed new block            number=31 sealhash="596675…8cf974" hash="db6a0d…df5ae3" elapsed="324.889µs"
ethereum-2        | INFO [06-04|11:40:56.441] 🔗 block reached canonical chain          number=24 hash="16cb73…ae06b1"
ethereum-2        | INFO [06-04|11:40:56.441] 🔨 mined potential block                  number=31 hash="db6a0d…df5ae3"
ethereum-2        | INFO [06-04|11:40:56.441] Commit new mining work                   number=32 sealhash="81413e…c58a35" uncles=0 txs=0 gas=0       fees=0            elapsed="201.981µs"
ethereum-2        | INFO [06-04|11:40:56.441] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:40:56.538" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508197578s index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:40:56.538" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-04T11:40:56.723" level=info msg="======== Call execute, height=39" module=order
bitxhub_solo      | time="2024-06-04T11:40:56.723" level=info msg="Generated block" count=1 height=39 module=app
bitxhub_solo      | time="2024-06-04T11:40:56.723" level=info msg="verify proof elapsed" count=1 fields.time="79.089µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:40:56.723" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:40:56.724" level=info msg="Apply transactions elapsed" count=1 fields.time="301.484µs" module=executor
bitxhub_solo      | time="2024-06-04T11:40:56.724" level=info msg="Persisted block" count=1 elapse="144.926µs" hash=0x94e0d4b782dEa844A56B64992Bad9e2371F8a9a31C3aE3B1e48139fE9Ee7CAF1 height=39 module=executor
bitxhub_solo      | time="2024-06-04T11:40:56.724" level=info msg="Executed and Persisted block" count=1 elapse="763.121µs" height=39 module=executor
bitxhub_solo      | time="2024-06-04T11:40:56.724" level=info msg="classify block" count=1 elapse="4.555µs" height=39 module=router
bitxhub_solo      | time="2024-06-04T11:40:56.724" level=info msg="end send block to pier" count=1 elapse="46.07µs" height=39 module=router
pier-ethereum3    | time="2024-06-04T11:40:56.724" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.112µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:40:56.724" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.033µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:40:56.724" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=39 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:56.724" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:40:56.724" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="103.562µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:40:56.725" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:40:56.725" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="836.579µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:56.725" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.127µs" index=4 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:40:56.725" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="50.333µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:40:57.040" level=info msg="[2.1] bxh Adapter send tx" elapse=502.256545ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | 2024-06-04T11:40:58.057Z [DEBUG] plugin.sh: 2024-06-04T11:40:58.057Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x9e114e1c6367580d0b42d7ee94b2df7288dae83e089fef28b0857dc1c2f5431d
pier-ethereum1    | time="2024-06-04T11:40:58.058" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:41:01.142" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-06-04T11:41:01.441" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-06-04T11:41:01.441" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717501261441677428 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:41:01.441" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-04|11:41:01.461] Submitted transaction                    fullhash=0xbe9591ee31fff5c3afec82884dead0cebf6ffa356436ca1b4927ffe206ee0e19 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:41:01.462] Commit new mining work                   number=32 sealhash="a942de…357bdd" uncles=0 txs=1 gas=103592  fees=1.03592e-13  elapsed="656.652µs"
ethereum-2        | INFO [06-04|11:41:01.462] Successfully sealed new block            number=32 sealhash="a942de…357bdd" hash="97fedd…718699" elapsed="402.176µs"
ethereum-2        | INFO [06-04|11:41:01.462] 🔗 block reached canonical chain          number=25 hash="c8979b…618e47"
ethereum-2        | INFO [06-04|11:41:01.462] 🔨 mined potential block                  number=32 hash="97fedd…718699"
ethereum-2        | INFO [06-04|11:41:01.462] Commit new mining work                   number=33 sealhash="dadc75…36f75d" uncles=0 txs=0 gas=0       fees=0            elapsed="184.379µs"
ethereum-2        | INFO [06-04|11:41:01.462] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:41:06.462" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
