ethereum-1        | WARN [06-04|11:35:23.003] Served eth_estimateGas                   conn=192.168.192.1:50898 reqid=422 t="35.577µs" err="too many arguments, want at most 1"
ethereum-1        | INFO [06-04|11:35:23.968] Submitted transaction                    fullhash=0x7bf99ddb73b93a2f6aea4870c0ebc6b1f0976bb9ce6fa8c172251a73466acad1 recipient=0xbA304C6092Ce391538d11FFe5c6ce3c56ABFaE82
ethereum-1        | INFO [06-04|11:35:23.970] Commit new mining work                   number=22 sealhash="10c800…cd9795" uncles=0 txs=1 gas=888737  fees=8.88737e-13  elapsed=2.209ms
ethereum-1        | INFO [06-04|11:35:23.970] Successfully sealed new block            number=22 sealhash="10c800…cd9795" hash="05dbc1…eff45a" elapsed="379.292µs"
ethereum-1        | INFO [06-04|11:35:23.970] 🔗 block reached canonical chain          number=15 hash="413ecb…a264d2"
ethereum-1        | INFO [06-04|11:35:23.970] 🔨 mined potential block                  number=22 hash="05dbc1…eff45a"
ethereum-1        | INFO [06-04|11:35:23.970] Commit new mining work                   number=23 sealhash="81eb96…595493" uncles=0 txs=0 gas=0       fees=0            elapsed="179.392µs"
ethereum-1        | INFO [06-04|11:35:23.970] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:35:23.971" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:35:23.971" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:35:23.971" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:35:23.971" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:35:23.971" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:35:24.074" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 2, hash: 0x1ae37637EcDE9463b10C74374772A8201a29da2C409c759F541a838f6B6b6579], but mempool had already existed other tx[hash:0xFD24c306a9358106921805e296EBE5E5699acd2fF39Dba1b3E1ca107f3be0834]" module=order
bitxhub_solo      | time="2024-06-04T11:35:24.374" level=info msg="======== Call execute, height=15" module=order
bitxhub_solo      | time="2024-06-04T11:35:24.374" level=info msg="Generated block" count=1 height=15 module=app
bitxhub_solo      | time="2024-06-04T11:35:24.375" level=info msg="verify proof elapsed" count=1 fields.time="77.024µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:35:24.375" level=info msg="Apply transactions elapsed" count=1 fields.time="173.52µs" module=executor
bitxhub_solo      | time="2024-06-04T11:35:24.375" level=info msg="Persisted block" count=1 elapse="153.709µs" hash=0x714923d2142Afd0B5d44dAc9990cDFa9381439A02840b251E4b1147A2C7c956b height=15 module=executor
bitxhub_solo      | time="2024-06-04T11:35:24.375" level=info msg="Executed and Persisted block" count=1 elapse="629.931µs" height=15 module=executor
bitxhub_solo      | time="2024-06-04T11:35:24.375" level=info msg="classify block" count=1 elapse="6.335µs" height=15 module=router
bitxhub_solo      | time="2024-06-04T11:35:24.375" level=info msg="end send block to pier" count=1 elapse="53.852µs" height=15 module=router
pier-ethereum3    | time="2024-06-04T11:35:24.375" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=15 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:24.375" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.59µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:35:24.375" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.695µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:35:24.375" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:35:24.375" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="141.413µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:35:24.377" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-04T11:35:24.377" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.768879ms index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:35:24.377" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="6.176µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:35:24.377" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="47.08µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:35:24.378" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717500924378014055 type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:35:24.378" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-04|11:35:24.422] Submitted transaction                    fullhash=0xc2c514e35bf1b1e205d16574f1066ea2c06eccc44fe4b75ec6418722ae7639da recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-04|11:35:24.424] Commit new mining work                   number=18 sealhash="e934d5…d0fd67" uncles=0 txs=1 gas=915306  fees=9.15306e-13  elapsed=2.458ms
ethereum-3        | INFO [06-04|11:35:24.425] Successfully sealed new block            number=18 sealhash="e934d5…d0fd67" hash="eee115…9b724e" elapsed="418.714µs"
ethereum-3        | INFO [06-04|11:35:24.425] 🔗 block reached canonical chain          number=11 hash="153a05…e8971c"
ethereum-3        | INFO [06-04|11:35:24.425] 🔨 mined potential block                  number=18 hash="eee115…9b724e"
ethereum-3        | INFO [06-04|11:35:24.425] Commit new mining work                   number=19 sealhash="214415…4edb9d" uncles=0 txs=0 gas=0       fees=0            elapsed="171.934µs"
ethereum-3        | INFO [06-04|11:35:24.425] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-04T11:35:24.425" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:35:24.425" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:35:24.426" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:35:24.426" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:35:24.476" level=info msg="[2.1] bxh Adapter send tx" elapse=504.054986ms index=1 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:35:24.529" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 2, hash: 0xFE59C15DaffCa8A48d5C15EEBc46e0059d74a433F62Fd0F4BeC2f9E5318A4425], but mempool had already existed other tx[hash:0xc354C4dFF14d396aD0E47bb195eF84C184142c45672b4361Daa510c7d5707227]" module=order
bitxhub_solo      | time="2024-06-04T11:35:24.675" level=info msg="======== Call execute, height=16" module=order
bitxhub_solo      | time="2024-06-04T11:35:24.675" level=info msg="Generated block" count=1 height=16 module=app
bitxhub_solo      | time="2024-06-04T11:35:24.675" level=info msg="verify proof elapsed" count=1 fields.time="82.124µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:35:24.675" level=info msg="Apply transactions elapsed" count=1 fields.time="139.699µs" module=executor
bitxhub_solo      | time="2024-06-04T11:35:24.676" level=info msg="Persisted block" count=1 elapse="152.045µs" hash=0x67e6D52710F68dc12a3826dD8c223Da5798AAfaF910aAE2eAdfE553d14d215bF height=16 module=executor
bitxhub_solo      | time="2024-06-04T11:35:24.676" level=info msg="Executed and Persisted block" count=1 elapse="600.183µs" height=16 module=executor
bitxhub_solo      | time="2024-06-04T11:35:24.676" level=info msg="classify block" count=1 elapse="4.457µs" height=16 module=router
bitxhub_solo      | time="2024-06-04T11:35:24.676" level=info msg="end send block to pier" count=1 elapse="61.062µs" height=16 module=router
pier-ethereum1    | time="2024-06-04T11:35:24.676" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=16 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:24.676" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.004µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:35:24.676" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.478µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:35:24.676" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:35:24.676" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="104.764µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:35:24.678" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:35:24.678" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.872212ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:24.678" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="4.408µs" index=1 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:24.678" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="43.715µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:24.678" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717500924678655104 type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:35:24.678" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-04|11:35:24.713] Submitted transaction                    fullhash=0x7966f05e158cfe9fe5e258bc524a89a9e37335768117be225d8a204f0aa51e01 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:35:24.714] Commit new mining work                   number=23 sealhash="3b79d1…c6ed34" uncles=0 txs=1 gas=514724  fees=5.14724e-13  elapsed=1.391ms
ethereum-1        | INFO [06-04|11:35:24.715] Successfully sealed new block            number=23 sealhash="3b79d1…c6ed34" hash="53ea36…5204ec" elapsed="363.061µs"
ethereum-1        | INFO [06-04|11:35:24.715] 🔗 block reached canonical chain          number=16 hash="f6d28f…dfcd1b"
ethereum-1        | INFO [06-04|11:35:24.715] 🔨 mined potential block                  number=23 hash="53ea36…5204ec"
ethereum-1        | INFO [06-04|11:35:24.715] Commit new mining work                   number=24 sealhash="cf9c21…603b1e" uncles=0 txs=0 gas=0       fees=0            elapsed="233.874µs"
ethereum-1        | INFO [06-04|11:35:24.715] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:35:24.715" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:35:24.715" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:35:24.930" level=info msg="[2.1] bxh Adapter send tx" elapse=504.692818ms index=1 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:35:24.976" level=info msg="======== Call execute, height=17" module=order
bitxhub_solo      | time="2024-06-04T11:35:24.976" level=info msg="Generated block" count=1 height=17 module=app
bitxhub_solo      | time="2024-06-04T11:35:24.976" level=info msg="verify proof elapsed" count=1 fields.time="75.147µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:35:24.976" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:35:24.976" level=info msg="Apply transactions elapsed" count=1 fields.time="267.599µs" module=executor
bitxhub_solo      | time="2024-06-04T11:35:24.976" level=info msg="Persisted block" count=1 elapse="170.948µs" hash=0xD607EeaffC764a3296c1D8E1a0a352D8aCba018d52574942914ae87265A624BD height=17 module=executor
bitxhub_solo      | time="2024-06-04T11:35:24.976" level=info msg="Executed and Persisted block" count=1 elapse="772.116µs" height=17 module=executor
bitxhub_solo      | time="2024-06-04T11:35:24.976" level=info msg="classify block" count=1 elapse="6.592µs" height=17 module=router
bitxhub_solo      | time="2024-06-04T11:35:24.977" level=info msg="end send block to pier" count=1 elapse="65.226µs" height=17 module=router
pier-ethereum3    | time="2024-06-04T11:35:24.977" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=17 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:24.977" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.122µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:35:24.977" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:35:24.977" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="109.476µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:35:24.977" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.144µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:35:24.978" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-04T11:35:24.978" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.348456ms index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:35:24.978" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="6.313µs" index=1 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:35:24.978" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="46.512µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:35:24.978" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717500924978755567 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:35:24.978" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [06-04|11:35:24.999] Submitted transaction                    fullhash=0x64605ba8617cd9050f3bfb68ff71d0d4247c6dd839f7b360336279f67751f15f recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-04|11:35:25.000] Commit new mining work                   number=19 sealhash="89ba7d…126418" uncles=0 txs=1 gas=240871  fees=2.40871e-13  elapsed="987.259µs"
ethereum-3        | INFO [06-04|11:35:25.000] Successfully sealed new block            number=19 sealhash="89ba7d…126418" hash="7c792a…1002f0" elapsed="306.493µs"
ethereum-3        | INFO [06-04|11:35:25.000] 🔗 block reached canonical chain          number=12 hash="388b1b…39dd86"
ethereum-3        | INFO [06-04|11:35:25.000] 🔨 mined potential block                  number=19 hash="7c792a…1002f0"
ethereum-3        | INFO [06-04|11:35:25.000] Commit new mining work                   number=20 sealhash="513453…40e860" uncles=0 txs=0 gas=0       fees=0            elapsed="203.927µs"
ethereum-3        | INFO [06-04|11:35:25.001] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:35:25.217" level=info msg="[2.1] bxh Adapter send tx" elapse=501.998502ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-04T11:35:29.423Z [DEBUG] plugin.sh: 2024-06-04T11:35:29.423Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xc2c514e35bf1b1e205d16574f1066ea2c06eccc44fe4b75ec6418722ae7639da
pier-ethereum3    | time="2024-06-04T11:35:29.423" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-06-04T11:35:29.714Z [DEBUG] plugin.sh: 2024-06-04T11:35:29.714Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x7966f05e158cfe9fe5e258bc524a89a9e37335768117be225d8a204f0aa51e01
pier-ethereum1    | time="2024-06-04T11:35:29.714" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:35:29.979" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x1ae37637EcDE9463b10C74374772A8201a29da2C409c759F541a838f6B6b6579%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:35:30.000" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-06-04T11:35:30.435" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xFE59C15DaffCa8A48d5C15EEBc46e0059d74a433F62Fd0F4BeC2f9E5318A4425%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-04T11:35:32.382" level=info msg="======== Call execute, height=18" module=order
bitxhub_solo      | time="2024-06-04T11:35:32.382" level=info msg="Generated block" count=1 height=18 module=app
bitxhub_solo      | time="2024-06-04T11:35:32.382" level=info msg="verify proof elapsed" count=1 fields.time="83.505µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:35:32.382" level=info msg="Apply transactions elapsed" count=1 fields.time="147.781µs" module=executor
bitxhub_solo      | time="2024-06-04T11:35:32.383" level=info msg="Persisted block" count=1 elapse="170.228µs" hash=0x5F2f0875122B7b95f68467510dAFfefaa535f08Dc56CaE3660d85bc6Ab76369e height=18 module=executor
bitxhub_solo      | time="2024-06-04T11:35:32.383" level=info msg="Executed and Persisted block" count=1 elapse="649.579µs" height=18 module=executor
bitxhub_solo      | time="2024-06-04T11:35:32.383" level=info msg="classify block" count=1 elapse="11.892µs" height=18 module=router
bitxhub_solo      | time="2024-06-04T11:35:32.383" level=info msg="end send block to pier" count=1 elapse="69.64µs" height=18 module=router
pier-ethereum3    | time="2024-06-04T11:35:32.383" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="10.542µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:35:32.383" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.513µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:35:32.383" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=18 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:32.383" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:35:32.383" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="124.415µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:35:32.385" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:35:32.385" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.850485ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:32.385" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.536µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:32.385" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="47.18µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:32.385" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717500932385621527 type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:35:32.385" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-04|11:35:32.441] Submitted transaction                    fullhash=0x52bfcf30bfd6e29f5dbcec1ca1cbcb1955bc36814a02f54d589b7d2217c277a3 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:35:32.442] Commit new mining work                   number=23 sealhash="f9eb51…2af48f" uncles=0 txs=1 gas=915318  fees=9.15318e-13  elapsed=1.731ms
ethereum-2        | INFO [06-04|11:35:32.443] Successfully sealed new block            number=23 sealhash="f9eb51…2af48f" hash="9fb1cb…34b041" elapsed="478.845µs"
ethereum-2        | INFO [06-04|11:35:32.443] 🔗 block reached canonical chain          number=16 hash="6ef5c0…1196df"
ethereum-2        | INFO [06-04|11:35:32.443] 🔨 mined potential block                  number=23 hash="9fb1cb…34b041"
ethereum-2        | INFO [06-04|11:35:32.443] Commit new mining work                   number=24 sealhash="97d945…41b62d" uncles=0 txs=0 gas=0       fees=0            elapsed="190.898µs"
ethereum-2        | INFO [06-04|11:35:32.443] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:35:32.444" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:35:32.444" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:35:32.444" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:35:32.444" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:35:32.482" level=info msg="[2.1] bxh Adapter send tx" elapse=8.511104478s index=1 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:35:32.483" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:35:32.537" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 2, hash: 0x6E3367Ce2D2B26eb306CeacFBEc934a556740967FD36Abe593522Fe57C4534e5], but mempool had already existed other tx[hash:0xdEe9CC59b1B6F591ff04b933CEbCe6b6cA2f71eBD56202e62D6274F9F13842Fe]" module=order
bitxhub_solo      | time="2024-06-04T11:35:32.683" level=info msg="======== Call execute, height=19" module=order
bitxhub_solo      | time="2024-06-04T11:35:32.683" level=info msg="Generated block" count=3 height=19 module=app
bitxhub_solo      | time="2024-06-04T11:35:32.683" level=info msg="verify proof elapsed" count=3 fields.time="132.064µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:35:32.683" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:35:32.683" level=info msg="Apply transactions elapsed" count=3 fields.time="498.427µs" module=executor
bitxhub_solo      | time="2024-06-04T11:35:32.684" level=info msg="Persisted block" count=3 elapse="151.217µs" hash=0xf0f0F7381e2d7e9b3a67678860dE2aD6b71D43B57Df2Befd9f1Bb944bD4E317a height=19 module=executor
bitxhub_solo      | time="2024-06-04T11:35:32.684" level=info msg="Executed and Persisted block" count=3 elapse=1.063034ms height=19 module=executor
bitxhub_solo      | time="2024-06-04T11:35:32.684" level=info msg="classify block" count=3 elapse="5.649µs" height=19 module=router
pier-ethereum1    | time="2024-06-04T11:35:32.684" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=19 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:32.684" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:35:32.684" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=19 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:35:32.684" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.732µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:35:32.684" level=info msg="end send block to pier" count=3 elapse="51.915µs" height=19 module=router
pier-ethereum1    | time="2024-06-04T11:35:32.684" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=19 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:32.684" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:35:32.684" level=info msg="[4] Handle interchain tx wrapper" count=2 elapse="174.443µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:35:32.684" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:35:32.684" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="178.246µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:35:32.685" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-04T11:35:32.685" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:35:32.685" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="993.482µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:32.685" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="15.722µs" index=1 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:32.685" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="80.319µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:32.685" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse=1.133147ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:32.685" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="4.697µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:32.685" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="44.355µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:32.685" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717500932685939959 type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:35:32.686" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717500932686038672 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:35:32.686" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:35:32.686" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:35:32.686" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:35:32.686" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.930652ms index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:32.686" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="4.14µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:32.686" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="41.832µs" index=2 module=bxh_adapter
ethereum-1        | INFO [06-04|11:35:32.711] Submitted transaction                    fullhash=0xbfbf82e66e8b26110f6db12a7247679a44565b52de13768a713709a74f0b1609 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:35:32.712] Commit new mining work                   number=24 sealhash="991ae8…4a1b11" uncles=0 txs=1 gas=499712  fees=4.99712e-13  elapsed=1.590ms
ethereum-1        | INFO [06-04|11:35:32.712] Successfully sealed new block            number=24 sealhash="991ae8…4a1b11" hash="5e9c0f…1f62f7" elapsed="397.914µs"
ethereum-1        | INFO [06-04|11:35:32.713] 🔗 block reached canonical chain          number=17 hash="d15551…359a12"
ethereum-1        | INFO [06-04|11:35:32.713] 🔨 mined potential block                  number=24 hash="5e9c0f…1f62f7"
ethereum-1        | INFO [06-04|11:35:32.713] Commit new mining work                   number=25 sealhash="00ab4e…bc4854" uncles=0 txs=0 gas=0       fees=0            elapsed="202.014µs"
ethereum-1        | INFO [06-04|11:35:32.713] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:35:32.713" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:35:32.713" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:35:32.732] Submitted transaction                    fullhash=0x8f1a228c0dc6bcc12e72384eaa67990b1dcd79312f1c49c38d7177fa88264565 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:35:32.733] Commit new mining work                   number=25 sealhash="c4a329…c952b5" uncles=0 txs=1 gas=236924  fees=2.36924e-13  elapsed=1.015ms
ethereum-1        | INFO [06-04|11:35:32.734] Successfully sealed new block            number=25 sealhash="c4a329…c952b5" hash="26de39…287e3c" elapsed="751.03µs"
ethereum-1        | INFO [06-04|11:35:32.735] 🔗 block reached canonical chain          number=18 hash="efce25…bc71ca"
ethereum-1        | INFO [06-04|11:35:32.735] Commit new mining work                   number=26 sealhash="0c4e93…b172b9" uncles=0 txs=0 gas=0       fees=0            elapsed="501.042µs"
ethereum-1        | INFO [06-04|11:35:32.735] 🔨 mined potential block                  number=25 hash="26de39…287e3c"
ethereum-1        | INFO [06-04|11:35:32.735] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-04T11:35:32.938" level=info msg="[2.1] bxh Adapter send tx" elapse=8.512135535s index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:35:32.947" level=info msg="[2.1] bxh Adapter send tx" elapse=502.716475ms index=1 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:35:32.983" level=info msg="======== Call execute, height=20" module=order
bitxhub_solo      | time="2024-06-04T11:35:32.983" level=info msg="Generated block" count=1 height=20 module=app
bitxhub_solo      | time="2024-06-04T11:35:32.984" level=info msg="verify proof elapsed" count=1 fields.time="89.758µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:35:32.984" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:35:32.984" level=info msg="Apply transactions elapsed" count=1 fields.time="296.192µs" module=executor
bitxhub_solo      | time="2024-06-04T11:35:32.984" level=info msg="Persisted block" count=1 elapse="168.641µs" hash=0x20C57102C095104b5b84D8fEa9F3d66b9f32aD8FD0F39B8427A52D5ba8c917b2 height=20 module=executor
bitxhub_solo      | time="2024-06-04T11:35:32.984" level=info msg="Executed and Persisted block" count=1 elapse="826.178µs" height=20 module=executor
bitxhub_solo      | time="2024-06-04T11:35:32.984" level=info msg="classify block" count=1 elapse="8.398µs" height=20 module=router
bitxhub_solo      | time="2024-06-04T11:35:32.984" level=info msg="end send block to pier" count=1 elapse="61.159µs" height=20 module=router
bitxhub_solo      | time="2024-06-04T11:35:32.984" level=info msg="Report checkpoint" hash=0x20C57102C095104b5b84D8fEa9F3d66b9f32aD8FD0F39B8427A52D5ba8c917b2 height=20 module=order
pier-ethereum3    | time="2024-06-04T11:35:32.985" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.28µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:35:32.985" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=20 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:32.985" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:35:32.985" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="97.571µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:35:32.985" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.086µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:35:32.985" level=info msg="[2.1] bxh Adapter send tx" elapse=502.062228ms index=2 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:35:32.985" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:35:32.986" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="860.633µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:32.986" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="5.883µs" index=1 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:32.986" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="43.061µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:32.986" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717500932986209030 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:35:32.986" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-04|11:35:33.006] Submitted transaction                    fullhash=0x13a277e02875117562d4cc793fb1ee68ae4c7ad57123d9f0a56fbeec377b60e4 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:35:33.007] Commit new mining work                   number=24 sealhash="eb033b…3c20da" uncles=0 txs=1 gas=240883  fees=2.40883e-13  elapsed="954.852µs"
ethereum-2        | INFO [06-04|11:35:33.008] Successfully sealed new block            number=24 sealhash="eb033b…3c20da" hash="16cb73…ae06b1" elapsed="407.922µs"
ethereum-2        | INFO [06-04|11:35:33.008] 🔗 block reached canonical chain          number=17 hash="66ed9c…32f821"
ethereum-2        | INFO [06-04|11:35:33.008] 🔨 mined potential block                  number=24 hash="16cb73…ae06b1"
ethereum-2        | INFO [06-04|11:35:33.008] Commit new mining work                   number=25 sealhash="719b0f…cb295a" uncles=0 txs=0 gas=0       fees=0            elapsed="166.388µs"
ethereum-2        | INFO [06-04|11:35:33.008] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:35:33.215" level=info msg="[2.1] bxh Adapter send tx" elapse=502.268495ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-04T11:35:37.443Z [DEBUG] plugin.sh: 2024-06-04T11:35:37.443Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x52bfcf30bfd6e29f5dbcec1ca1cbcb1955bc36814a02f54d589b7d2217c277a3
pier-ethereum2    | time="2024-06-04T11:35:37.443" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-04T11:35:37.443" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717500937443750291 type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:35:37.443" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-04|11:35:37.497] Submitted transaction                    fullhash=0xe76cf61238f049e031b9b6d33b1791342380dd520df9018015a95644093b453f recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:35:37.499] Commit new mining work                   number=25 sealhash="ae14d5…9dc2ab" uncles=0 txs=1 gas=640760  fees=6.4076e-13   elapsed=1.689ms
ethereum-2        | INFO [06-04|11:35:37.500] Successfully sealed new block            number=25 sealhash="ae14d5…9dc2ab" hash="c8979b…618e47" elapsed="388.814µs"
ethereum-2        | INFO [06-04|11:35:37.500] 🔗 block reached canonical chain          number=18 hash="b1b6da…cb9c3f"
ethereum-2        | INFO [06-04|11:35:37.500] 🔨 mined potential block                  number=25 hash="c8979b…618e47"
ethereum-2        | INFO [06-04|11:35:37.500] Commit new mining work                   number=26 sealhash="f8fd9b…e4926b" uncles=0 txs=0 gas=0       fees=0            elapsed="186.137µs"
ethereum-2        | INFO [06-04|11:35:37.500] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:35:37.500" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:35:37.500" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:35:37.500" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum1    | 2024-06-04T11:35:37.712Z [DEBUG] plugin.sh: 2024-06-04T11:35:37.712Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xbfbf82e66e8b26110f6db12a7247679a44565b52de13768a713709a74f0b1609
pier-ethereum1    | time="2024-06-04T11:35:37.712" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
bitxhub_solo      | time="2024-06-04T11:35:37.902" level=info msg="======== Call execute, height=21" module=order
bitxhub_solo      | time="2024-06-04T11:35:37.902" level=info msg="Generated block" count=1 height=21 module=app
bitxhub_solo      | time="2024-06-04T11:35:37.902" level=info msg="verify proof elapsed" count=1 fields.time="74.687µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:35:37.902" level=info msg="Apply transactions elapsed" count=1 fields.time="192.985µs" module=executor
bitxhub_solo      | time="2024-06-04T11:35:37.902" level=info msg="Persisted block" count=1 elapse="193.649µs" hash=0x2cBD9B5d79fA56c28cad6df2561b33eFCaf1d05f066e6Ee3c943Ce560Ad8a78b height=21 module=executor
bitxhub_solo      | time="2024-06-04T11:35:37.902" level=info msg="Executed and Persisted block" count=1 elapse="706.313µs" height=21 module=executor
bitxhub_solo      | time="2024-06-04T11:35:37.902" level=info msg="classify block" count=1 elapse="5.579µs" height=21 module=router
bitxhub_solo      | time="2024-06-04T11:35:37.903" level=info msg="end send block to pier" count=1 elapse="64.651µs" height=21 module=router
pier-ethereum3    | time="2024-06-04T11:35:37.903" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="7.314µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:35:37.903" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.316µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:35:37.903" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=21 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:37.903" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:35:37.903" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="100.777µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:35:37.904" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:35:37.904" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="901.836µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:37.904" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="4.805µs" index=2 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:37.904" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="35.388µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:37.904" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717500937904403579 type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:35:37.904" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-04|11:35:37.935] Submitted transaction                    fullhash=0x09a37d50ba73f23e499f79c1cd4fc1692dd23120ccadc07e01c875c13362658e recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:35:37.937] Commit new mining work                   number=26 sealhash="7451bc…01404e" uncles=0 txs=1 gas=377433  fees=3.77433e-13  elapsed=1.540ms
ethereum-1        | INFO [06-04|11:35:37.937] Successfully sealed new block            number=26 sealhash="7451bc…01404e" hash="47f447…272827" elapsed="365.418µs"
ethereum-1        | INFO [06-04|11:35:37.937] 🔗 block reached canonical chain          number=19 hash="3ac57d…1e8f71"
ethereum-1        | INFO [06-04|11:35:37.937] 🔨 mined potential block                  number=26 hash="47f447…272827"
ethereum-1        | INFO [06-04|11:35:37.937] Commit new mining work                   number=27 sealhash="467917…8d88fc" uncles=0 txs=0 gas=0       fees=0            elapsed="188.714µs"
ethereum-1        | INFO [06-04|11:35:37.937] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:35:37.937" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:35:37.937" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:35:38.002" level=info msg="[2.1] bxh Adapter send tx" elapse=502.304216ms index=2 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:35:38.008" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-04T11:35:38.202" level=info msg="======== Call execute, height=22" module=order
bitxhub_solo      | time="2024-06-04T11:35:38.202" level=info msg="Generated block" count=1 height=22 module=app
bitxhub_solo      | time="2024-06-04T11:35:38.202" level=info msg="verify proof elapsed" count=1 fields.time="70.206µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:35:38.202" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:35:38.202" level=info msg="Apply transactions elapsed" count=1 fields.time="314.296µs" module=executor
bitxhub_solo      | time="2024-06-04T11:35:38.203" level=info msg="Persisted block" count=1 elapse="162.71µs" hash=0xAc8e7365E47D5A4b2a6284959f6d44a14F16806b26de3bB0B15b0a3854cCcBAC height=22 module=executor
bitxhub_solo      | time="2024-06-04T11:35:38.203" level=info msg="Executed and Persisted block" count=1 elapse="795.547µs" height=22 module=executor
bitxhub_solo      | time="2024-06-04T11:35:38.203" level=info msg="classify block" count=1 elapse="6.119µs" height=22 module=router
bitxhub_solo      | time="2024-06-04T11:35:38.203" level=info msg="end send block to pier" count=1 elapse="69.483µs" height=22 module=router
pier-ethereum3    | time="2024-06-04T11:35:38.203" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.275µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:35:38.203" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=22 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:38.203" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.715µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:35:38.203" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:35:38.203" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="100.561µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:35:38.204" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:35:38.204" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="915.132µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:38.204" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="4.962µs" index=2 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:38.204" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="47.035µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:38.204" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717500938204687533 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:35:38.204" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-04|11:35:38.218] Submitted transaction                    fullhash=0xd5d21c770f7d8b271a9bc534e39e835bdddb1b52295d5e39d32bad03dfd15beb recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:35:38.218] Commit new mining work                   number=26 sealhash="8013ac…03bce8" uncles=0 txs=1 gas=103604  fees=1.03604e-13  elapsed="656.29µs"
ethereum-2        | INFO [06-04|11:35:38.219] Successfully sealed new block            number=26 sealhash="8013ac…03bce8" hash="43deac…c465a5" elapsed="399.85µs"
ethereum-2        | INFO [06-04|11:35:38.219] 🔗 block reached canonical chain          number=19 hash="5ccd27…b7c8a0"
ethereum-2        | INFO [06-04|11:35:38.219] 🔨 mined potential block                  number=26 hash="43deac…c465a5"
ethereum-2        | INFO [06-04|11:35:38.219] Commit new mining work                   number=27 sealhash="a2b644…2ad509" uncles=0 txs=0 gas=0       fees=0            elapsed="173.952µs"
ethereum-2        | INFO [06-04|11:35:38.219] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:35:38.440" level=info msg="[2.1] bxh Adapter send tx" elapse=502.349877ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:35:38.451" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x6E3367Ce2D2B26eb306CeacFBEc934a556740967FD36Abe593522Fe57C4534e5%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-04T11:35:40.853" level=info msg="======== Call execute, height=23" module=order
bitxhub_solo      | time="2024-06-04T11:35:40.854" level=info msg="Generated block" count=1 height=23 module=app
bitxhub_solo      | time="2024-06-04T11:35:40.854" level=info msg="verify proof elapsed" count=1 fields.time="87.241µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:35:40.854" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:35:40.854" level=info msg="Apply transactions elapsed" count=1 fields.time="305.138µs" module=executor
bitxhub_solo      | time="2024-06-04T11:35:40.854" level=info msg="Persisted block" count=1 elapse="170.773µs" hash=0x0b606fF8643268D9Bca84aC1cE7Bc169B9262A680e7AEFDF35aC662dab332E1C height=23 module=executor
bitxhub_solo      | time="2024-06-04T11:35:40.854" level=info msg="Executed and Persisted block" count=1 elapse="834.938µs" height=23 module=executor
bitxhub_solo      | time="2024-06-04T11:35:40.854" level=info msg="classify block" count=1 elapse="5.477µs" height=23 module=router
bitxhub_solo      | time="2024-06-04T11:35:40.854" level=info msg="end send block to pier" count=1 elapse="70.236µs" height=23 module=router
pier-ethereum2    | time="2024-06-04T11:35:40.855" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="8.615µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:35:40.855" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.91µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:35:40.855" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" height=23 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:40.855" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:35:40.855" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="102.81µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:35:40.856" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:35:40.856" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="912.783µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:40.856" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" current index=1 elapse="4.824µs" index=1 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:40.856" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" elapse="51.258µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:40.856" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" index=1 module=exchanger timestamp=1717500940856483069 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:35:40.856" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:35:40.871] Submitted transaction                    fullhash=0xb4803c0ed57efc46ffd0fb0d827303b26dbf236d3c51fc14a1a2f45211217c8b recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:35:40.872] Commit new mining work                   number=27 sealhash="5d2c0a…61efde" uncles=0 txs=1 gas=221924  fees=2.21924e-13  elapsed="734.263µs"
ethereum-1        | INFO [06-04|11:35:40.872] Successfully sealed new block            number=27 sealhash="5d2c0a…61efde" hash="f5c57a…df8adc" elapsed="348.307µs"
ethereum-1        | INFO [06-04|11:35:40.872] 🔗 block reached canonical chain          number=20 hash="0d5096…bc79b9"
ethereum-1        | INFO [06-04|11:35:40.872] 🔨 mined potential block                  number=27 hash="f5c57a…df8adc"
ethereum-1        | INFO [06-04|11:35:40.872] Commit new mining work                   number=28 sealhash="26acb2…614285" uncles=0 txs=0 gas=0       fees=0            elapsed="192.641µs"
ethereum-1        | INFO [06-04|11:35:40.872] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:35:40.953" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509227625s index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:35:40.953" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-04T11:35:41.155" level=info msg="======== Call execute, height=24" module=order
bitxhub_solo      | time="2024-06-04T11:35:41.155" level=info msg="Generated block" count=1 height=24 module=app
bitxhub_solo      | time="2024-06-04T11:35:41.155" level=info msg="verify proof elapsed" count=1 fields.time="72.474µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:35:41.155" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:35:41.155" level=info msg="Apply transactions elapsed" count=1 fields.time="306.612µs" module=executor
bitxhub_solo      | time="2024-06-04T11:35:41.155" level=info msg="Persisted block" count=1 elapse="151.356µs" hash=0x8121df730330677E1b34b542064975A2D545E942Ec155bBeFbf5C6e4201773a4 height=24 module=executor
bitxhub_solo      | time="2024-06-04T11:35:41.155" level=info msg="Executed and Persisted block" count=1 elapse="781.686µs" height=24 module=executor
bitxhub_solo      | time="2024-06-04T11:35:41.155" level=info msg="classify block" count=1 elapse="5.641µs" height=24 module=router
bitxhub_solo      | time="2024-06-04T11:35:41.156" level=info msg="end send block to pier" count=1 elapse="55.586µs" height=24 module=router
pier-ethereum3    | time="2024-06-04T11:35:41.156" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.141µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:35:41.156" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=24 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:41.156" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.814µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:35:41.156" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:35:41.156" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="127.428µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:35:41.157" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:35:41.157" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="851.154µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:41.157" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.711µs" index=2 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:35:41.157" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="44.133µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:35:41.455" level=info msg="[2.1] bxh Adapter send tx" elapse=502.014117ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-04T11:35:42.501Z [DEBUG] plugin.sh: 2024-06-04T11:35:42.501Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xe76cf61238f049e031b9b6d33b1791342380dd520df9018015a95644093b453f
pier-ethereum2    | time="2024-06-04T11:35:42.501" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:35:42.739" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | 2024-06-04T11:35:42.937Z [DEBUG] plugin.sh: 2024-06-04T11:35:42.937Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x09a37d50ba73f23e499f79c1cd4fc1692dd23120ccadc07e01c875c13362658e
pier-ethereum1    | time="2024-06-04T11:35:42.937" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-04T11:35:43.219" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:35:45.872" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:35:45.872" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1717500945872851365 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:35:45.872" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:35:45.886] Submitted transaction                    fullhash=0x22ba112978fc27e2d1ee25c7612897d1e6cbe19af00daa9a23fe5c7ac260d349 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:35:45.887] Commit new mining work                   number=28 sealhash="5f2e7c…6246ea" uncles=0 txs=1 gas=99633   fees=9.9633e-14   elapsed="914.385µs"
ethereum-1        | INFO [06-04|11:35:45.887] Successfully sealed new block            number=28 sealhash="5f2e7c…6246ea" hash="52a84c…02c0ab" elapsed="395.829µs"
ethereum-1        | INFO [06-04|11:35:45.887] 🔗 block reached canonical chain          number=21 hash="4c2f97…c2570a"
ethereum-1        | INFO [06-04|11:35:45.887] 🔨 mined potential block                  number=28 hash="52a84c…02c0ab"
ethereum-1        | INFO [06-04|11:35:45.888] Commit new mining work                   number=29 sealhash="75f771…d57e64" uncles=0 txs=0 gas=0       fees=0            elapsed="197.765µs"
ethereum-1        | INFO [06-04|11:35:45.888] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:35:50.888" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
