ethereum-1        | WARN [06-04|11:51:29.489] Served eth_estimateGas                   conn=192.168.192.1:50898 reqid=993 t="23.243µs" err="too many arguments, want at most 1"
pier-ethereum1    | time="2024-06-04T11:51:30.464" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" index=13 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:51:30.464" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:51:30.464" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" index=14 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:51:30.464" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:51:30.464" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" index=13 module=exchanger type=INTERCHAIN
ethereum-1        | INFO [06-04|11:51:30.461] Submitted transaction                    fullhash=0xb4ad1bdb06bbfc284832fc13581d5574327aca2355b13bf34429da3662a90ec2 recipient=0xbA304C6092Ce391538d11FFe5c6ce3c56ABFaE82
ethereum-1        | INFO [06-04|11:51:30.463] Commit new mining work                   number=57 sealhash="0badba…0a3b9f" uncles=0 txs=1 gas=649729  fees=6.49729e-13  elapsed=2.241ms
ethereum-1        | INFO [06-04|11:51:30.463] Successfully sealed new block            number=57 sealhash="0badba…0a3b9f" hash="3e8410…31caf7" elapsed="495.916µs"
ethereum-1        | INFO [06-04|11:51:30.464] 🔗 block reached canonical chain          number=50 hash="2e8a1d…af1a91"
ethereum-1        | INFO [06-04|11:51:30.464] 🔨 mined potential block                  number=57 hash="3e8410…31caf7"
ethereum-1        | INFO [06-04|11:51:30.464] Commit new mining work                   number=58 sealhash="cf37cc…9f658d" uncles=0 txs=0 gas=0       fees=0            elapsed="172.586µs"
ethereum-1        | INFO [06-04|11:51:30.464] Sealing paused, waiting for transactions 
bitxhub_solo      | time="2024-06-04T11:51:30.565" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 29, hash: 0x7Bd350796b686E895a27307E7cfcBBA0b00641c137B9531Ec5a0b6aC05e6D271], but mempool had already existed other tx[hash:0xDf0d40eF7D32a39dB4eAe5663711d4C8c6eeEa23B857383D60313E3b1d3a8DB0]" module=order
bitxhub_solo      | time="2024-06-04T11:51:30.866" level=info msg="======== Call execute, height=59" module=order
bitxhub_solo      | time="2024-06-04T11:51:30.866" level=info msg="Generated block" count=1 height=59 module=app
bitxhub_solo      | time="2024-06-04T11:51:30.866" level=info msg="verify proof elapsed" count=1 fields.time="97.506µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:51:30.866" level=info msg="Apply transactions elapsed" count=1 fields.time="218.146µs" module=executor
bitxhub_solo      | time="2024-06-04T11:51:30.867" level=info msg="Persisted block" count=1 elapse="175.491µs" hash=0xdc1E945641C5053bb33f1f8DC0a668Aab852F9c8276e224a9109C8C9878764F8 height=59 module=executor
bitxhub_solo      | time="2024-06-04T11:51:30.867" level=info msg="Executed and Persisted block" count=1 elapse="774.721µs" height=59 module=executor
bitxhub_solo      | time="2024-06-04T11:51:30.867" level=info msg="classify block" count=1 elapse="6.786µs" height=59 module=router
bitxhub_solo      | time="2024-06-04T11:51:30.867" level=info msg="end send block to pier" count=1 elapse="61.118µs" height=59 module=router
pier-ethereum3    | time="2024-06-04T11:51:30.867" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" height=59 index=7 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:30.867" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.334µs" height=59 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:51:30.867" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.505µs" height=59 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:51:30.867" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:51:30.867" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="166.178µs" height=59 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:51:30.868" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-04T11:51:30.868" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse=1.086144ms index=7 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:51:30.868" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" current index=7 elapse="4.269µs" index=7 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:51:30.868" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse="38.24µs" index=7 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:51:30.868" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=1717501890868805313 type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:51:30.868" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-04|11:51:30.923] Submitted transaction                    fullhash=0xd15e9d2e0bc0775a7ccced6bc774441004bd057768a4e0d44c49db52ff799633 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-04|11:51:30.926] Commit new mining work                   number=30 sealhash="9a2274…03df95" uncles=0 txs=1 gas=566495  fees=5.66495e-13  elapsed=2.490ms
ethereum-3        | INFO [06-04|11:51:30.926] Successfully sealed new block            number=30 sealhash="9a2274…03df95" hash="d3753e…668117" elapsed="330.397µs"
ethereum-3        | INFO [06-04|11:51:30.926] 🔗 block reached canonical chain          number=23 hash="8f899b…f25e1c"
ethereum-3        | INFO [06-04|11:51:30.926] 🔨 mined potential block                  number=30 hash="d3753e…668117"
ethereum-3        | INFO [06-04|11:51:30.926] Commit new mining work                   number=31 sealhash="b16acb…84af90" uncles=0 txs=0 gas=0       fees=0            elapsed="183.071µs"
ethereum-3        | INFO [06-04|11:51:30.927] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-04T11:51:30.927" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:51:30.927" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:51:30.927" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:51:30.927" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:51:30.968" level=info msg="[2.1] bxh Adapter send tx" elapse=503.922948ms index=7 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:51:31.028" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 11, hash: 0x63bD24f061E49f41fEE59279F574319960F4Ed5Af724442A47a449C8200032D8], but mempool had already existed other tx[hash:0xf0225b065f95bE2ea2f6E21Aa7b19887281c750AceD8cB76925564c2065d91fc]" module=order
bitxhub_solo      | time="2024-06-04T11:51:31.167" level=info msg="======== Call execute, height=60" module=order
bitxhub_solo      | time="2024-06-04T11:51:31.167" level=info msg="Generated block" count=1 height=60 module=app
bitxhub_solo      | time="2024-06-04T11:51:31.167" level=info msg="verify proof elapsed" count=1 fields.time="102.375µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:51:31.167" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:51:31.167" level=info msg="Apply transactions elapsed" count=1 fields.time="298.501µs" module=executor
bitxhub_solo      | time="2024-06-04T11:51:31.168" level=info msg="Persisted block" count=1 elapse="180.203µs" hash=0x27C8Df00477931B06388a696A2B0Df1c1453604cDBfC0E4271C848bcF053388E height=60 module=executor
bitxhub_solo      | time="2024-06-04T11:51:31.168" level=info msg="Executed and Persisted block" count=1 elapse="840.057µs" height=60 module=executor
bitxhub_solo      | time="2024-06-04T11:51:31.168" level=info msg="Report checkpoint" hash=0x27C8Df00477931B06388a696A2B0Df1c1453604cDBfC0E4271C848bcF053388E height=60 module=order
pier-ethereum3    | time="2024-06-04T11:51:31.168" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.081µs" height=60 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:51:31.168" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.608µs" height=60 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:51:31.168" level=info msg="classify block" count=1 elapse="5.022µs" height=60 module=router
bitxhub_solo      | time="2024-06-04T11:51:31.168" level=info msg="end send block to pier" count=1 elapse="71.025µs" height=60 module=router
pier-ethereum1    | time="2024-06-04T11:51:31.168" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" height=60 index=7 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:31.168" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:51:31.168" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="101.912µs" height=60 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:51:31.169" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:51:31.169" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse="912.201µs" index=7 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:31.169" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" current index=7 elapse="4.415µs" index=7 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:31.169" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse="35.798µs" index=7 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:31.169" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=1717501891169642115 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:51:31.169" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:51:31.189] Submitted transaction                    fullhash=0x810e612ed45fd859c8779179d960808f879b4ef1d90560802f6a608f70dd56fe recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:51:31.190] Commit new mining work                   number=58 sealhash="8b7d6c…45f264" uncles=0 txs=1 gas=99633   fees=9.9633e-14   elapsed="665.469µs"
ethereum-1        | INFO [06-04|11:51:31.190] Successfully sealed new block            number=58 sealhash="8b7d6c…45f264" hash="e2ed37…73fe7b" elapsed="303.281µs"
ethereum-1        | INFO [06-04|11:51:31.190] 🔗 block reached canonical chain          number=51 hash="60114d…752344"
ethereum-1        | INFO [06-04|11:51:31.190] 🔨 mined potential block                  number=58 hash="e2ed37…73fe7b"
ethereum-1        | INFO [06-04|11:51:31.190] Commit new mining work                   number=59 sealhash="7e7a6b…eb4416" uncles=0 txs=0 gas=0       fees=0            elapsed="165.315µs"
ethereum-1        | INFO [06-04|11:51:31.190] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-04T11:51:31.429" level=info msg="[2.1] bxh Adapter send tx" elapse=501.580367ms index=7 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-04T11:51:35.927Z [DEBUG] plugin.sh: 2024-06-04T11:51:35.927Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xd15e9d2e0bc0775a7ccced6bc774441004bd057768a4e0d44c49db52ff799633
pier-ethereum3    | time="2024-06-04T11:51:35.927" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:51:36.192" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:51:36.472" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x7Bd350796b686E895a27307E7cfcBBA0b00641c137B9531Ec5a0b6aC05e6D271%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:51:36.933" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x63bD24f061E49f41fEE59279F574319960F4Ed5Af724442A47a449C8200032D8%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-04T11:51:38.874" level=info msg="======== Call execute, height=61" module=order
bitxhub_solo      | time="2024-06-04T11:51:38.874" level=info msg="Generated block" count=1 height=61 module=app
bitxhub_solo      | time="2024-06-04T11:51:38.874" level=info msg="verify proof elapsed" count=1 fields.time="76.877µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:51:38.874" level=info msg="Apply transactions elapsed" count=1 fields.time="158.058µs" module=executor
bitxhub_solo      | time="2024-06-04T11:51:38.875" level=info msg="Persisted block" count=1 elapse="173.803µs" hash=0x099D2a836b8f660114e9c947ea2ED4c7f3A9bfbF8FcDf022d1f30e6e7A4FB48E height=61 module=executor
bitxhub_solo      | time="2024-06-04T11:51:38.875" level=info msg="Executed and Persisted block" count=1 elapse="657.593µs" height=61 module=executor
bitxhub_solo      | time="2024-06-04T11:51:38.875" level=info msg="classify block" count=1 elapse="6.169µs" height=61 module=router
bitxhub_solo      | time="2024-06-04T11:51:38.875" level=info msg="end send block to pier" count=1 elapse="61.492µs" height=61 module=router
pier-ethereum2    | time="2024-06-04T11:51:38.875" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" height=61 index=13 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:51:38.875" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:51:38.875" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.623µs" height=61 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:51:38.875" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.146µs" height=61 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:51:38.875" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="117.999µs" height=61 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:51:38.876" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:51:38.876" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" elapse="854.112µs" index=13 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:51:38.876" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" current index=13 elapse="4.056µs" index=13 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:51:38.876" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" elapse="41.865µs" index=13 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:51:38.876" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" index=13 module=exchanger timestamp=1717501898876482749 type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:51:38.876" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-04|11:51:38.912] Submitted transaction                    fullhash=0x6dbeb79124aa9c40a182a0e9493b0596eb864d70d56c33c6c5d14395c83c04fe recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:51:38.914] Commit new mining work                   number=46 sealhash="1c93c8…ffa138" uncles=0 txs=1 gas=566495  fees=5.66495e-13  elapsed=1.672ms
ethereum-2        | INFO [06-04|11:51:38.915] Successfully sealed new block            number=46 sealhash="1c93c8…ffa138" hash="79c7b1…262203" elapsed="455.998µs"
ethereum-2        | INFO [06-04|11:51:38.915] 🔗 block reached canonical chain          number=39 hash="d1cd46…4c7540"
ethereum-2        | INFO [06-04|11:51:38.915] 🔨 mined potential block                  number=46 hash="79c7b1…262203"
ethereum-2        | INFO [06-04|11:51:38.915] Commit new mining work                   number=47 sealhash="bbc6c6…a51153" uncles=0 txs=0 gas=0       fees=0            elapsed="205.705µs"
ethereum-2        | INFO [06-04|11:51:38.915] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:51:38.915" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" index=13 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:51:38.915" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:51:38.915" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:51:38.915" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" index=13 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:51:38.973" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508981903s index=13 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:51:38.973" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" index=14 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:51:39.018" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 20, hash: 0xf84870ad083AF42C507b437DA4bB5B7d05Ad0673363e88619dc4A5fa19E67dcB], but mempool had already existed other tx[hash:0x3D7f0bca897088E6cb419e8E8f5e4f91cF901B17A0d46f9A4f6dA12ca022017C]" module=order
bitxhub_solo      | time="2024-06-04T11:51:39.174" level=info msg="======== Call execute, height=62" module=order
bitxhub_solo      | time="2024-06-04T11:51:39.174" level=info msg="Generated block" count=3 height=62 module=app
bitxhub_solo      | time="2024-06-04T11:51:39.174" level=info msg="verify proof elapsed" count=3 fields.time="114.967µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:51:39.175" level=info msg="Apply transactions elapsed" count=3 fields.time="324.185µs" module=executor
bitxhub_solo      | time="2024-06-04T11:51:39.175" level=info msg="Persisted block" count=3 elapse="156.415µs" hash=0xb3dD062F29cA0230F01D03cc409327d4dBc865Fc904426aB7C5CcF8d7076F0A6 height=62 module=executor
bitxhub_solo      | time="2024-06-04T11:51:39.175" level=info msg="Executed and Persisted block" count=3 elapse="829.529µs" height=62 module=executor
bitxhub_solo      | time="2024-06-04T11:51:39.175" level=info msg="classify block" count=3 elapse="6.763µs" height=62 module=router
bitxhub_solo      | time="2024-06-04T11:51:39.175" level=info msg="end send block to pier" count=3 elapse="41.621µs" height=62 module=router
pier-ethereum2    | time="2024-06-04T11:51:39.175" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" height=62 index=14 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:39.175" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=62 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:39.175" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:51:39.175" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" height=62 index=7 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:39.175" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:51:39.175" level=info msg="[4] Handle interchain tx wrapper" count=2 elapse="149.6µs" height=62 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:51:39.175" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:51:39.175" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="99.804µs" height=62 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:51:39.175" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.024µs" height=62 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:51:39.176" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-04T11:51:39.176" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:51:39.176" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" elapse="867.63µs" index=14 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:51:39.176" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" current index=14 elapse="5.073µs" index=14 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:51:39.176" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" elapse="40.73µs" index=14 module=bxh_adapter
bitxhub_solo      | time="2024-06-04T11:51:39.176" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:51:39.176" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse=1.020585ms index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:39.176" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.245µs" index=4 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:39.177" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="65.154µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:39.177" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717501899177035746 type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:51:39.177" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse=1.182147ms index=7 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:39.177" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" current index=7 elapse="2.909µs" index=7 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:39.177" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse="37.806µs" index=7 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:39.177" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=1717501899177199160 type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:51:39.177" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:51:39.177" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-04|11:51:39.200] Submitted transaction                    fullhash=0x95e3125617a0710c5a1242beab4c138cbb4ccc3a197e4fbc2a05ed68b414541f recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:51:39.201] Commit new mining work                   number=59 sealhash="879526…f03d28" uncles=0 txs=1 gas=311568  fees=3.11568e-13  elapsed=1.175ms
ethereum-1        | INFO [06-04|11:51:39.201] Successfully sealed new block            number=59 sealhash="879526…f03d28" hash="bb9290…955d16" elapsed="347.599µs"
ethereum-1        | INFO [06-04|11:51:39.201] 🔗 block reached canonical chain          number=52 hash="90343a…f273ee"
ethereum-1        | INFO [06-04|11:51:39.201] 🔨 mined potential block                  number=59 hash="bb9290…955d16"
ethereum-1        | INFO [06-04|11:51:39.201] Commit new mining work                   number=60 sealhash="1ee7d9…b47629" uncles=0 txs=0 gas=0       fees=0            elapsed="186.665µs"
ethereum-1        | INFO [06-04|11:51:39.202] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:51:39.202" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:51:39.202" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:51:39.224] Submitted transaction                    fullhash=0xbb610682ddeeb9b9800873d3b354731a7d70494c3ee019e78b3f90e7c2107789 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:51:39.225] Commit new mining work                   number=60 sealhash="fb812b…b2ec96" uncles=0 txs=1 gas=311592  fees=3.11592e-13  elapsed=1.569ms
ethereum-1        | INFO [06-04|11:51:39.226] Successfully sealed new block            number=60 sealhash="fb812b…b2ec96" hash="82184b…157fc1" elapsed="384.24µs"
ethereum-1        | INFO [06-04|11:51:39.226] 🔗 block reached canonical chain          number=53 hash="304d71…0b8154"
ethereum-1        | INFO [06-04|11:51:39.226] 🔨 mined potential block                  number=60 hash="82184b…157fc1"
ethereum-1        | INFO [06-04|11:51:39.226] Commit new mining work                   number=61 sealhash="75c350…0d7d49" uncles=0 txs=0 gas=0       fees=0            elapsed="208.237µs"
ethereum-1        | INFO [06-04|11:51:39.226] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:51:39.226" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:51:39.226" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-04T11:51:39.304" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 32, hash: 0x4aAC22B18Ae5c2e30CC592314421ce23999E191a7f9D8715837D1995dA49A700], but mempool had already existed other tx[hash:0x3B203329110F633cf79321B4F98c3fD44DFe2A5Dc1dC7E5E5cEB17E1ed35ea51]" module=order
pier-ethereum2    | time="2024-06-04T11:51:39.417" level=info msg="[2.1] bxh Adapter send tx" elapse=501.662038ms index=7 module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:51:39.435" level=info msg="[2.1] bxh Adapter send tx" elapse=8.5078765s index=4 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:51:39.474" level=info msg="======== Call execute, height=63" module=order
bitxhub_solo      | time="2024-06-04T11:51:39.474" level=info msg="Generated block" count=1 height=63 module=app
bitxhub_solo      | time="2024-06-04T11:51:39.474" level=info msg="verify proof elapsed" count=1 fields.time="176.994µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:51:39.475" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
pier-ethereum1    | time="2024-06-04T11:51:39.475" level=info msg="[2.1] bxh Adapter send tx" elapse=501.288259ms index=14 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:51:39.475" level=info msg="Apply transactions elapsed" count=1 fields.time="383.895µs" module=executor
bitxhub_solo      | time="2024-06-04T11:51:39.475" level=info msg="Persisted block" count=1 elapse="181.487µs" hash=0x083EDb2248Bd83576eaf09dCb7236B6562Ffbfc48Acd62D2D03E4bd6909CF411 height=63 module=executor
bitxhub_solo      | time="2024-06-04T11:51:39.475" level=info msg="Executed and Persisted block" count=1 elapse=1.035808ms height=63 module=executor
bitxhub_solo      | time="2024-06-04T11:51:39.475" level=info msg="classify block" count=1 elapse="5.364µs" height=63 module=router
bitxhub_solo      | time="2024-06-04T11:51:39.475" level=info msg="end send block to pier" count=1 elapse="55.39µs" height=63 module=router
pier-ethereum1    | time="2024-06-04T11:51:39.475" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.521µs" height=63 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:51:39.476" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.525µs" height=63 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:51:39.475" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=63 index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:51:39.476" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:51:39.476" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="99.286µs" height=63 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:51:39.476" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-04T11:51:39.477" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse=1.030545ms index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:51:39.477" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.99µs" index=4 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:51:39.477" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="44.376µs" index=4 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:51:39.477" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1717501899477275354 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:51:39.477" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [06-04|11:51:39.499] Submitted transaction                    fullhash=0x319595514ab1b25699d41b17c541e5f4e66d009b60eed6f997f1c21ebe772376 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-04|11:51:39.499] Commit new mining work                   number=31 sealhash="b4ca53…63f74f" uncles=0 txs=1 gas=103592  fees=1.03592e-13  elapsed="652.685µs"
ethereum-3        | INFO [06-04|11:51:39.500] Successfully sealed new block            number=31 sealhash="b4ca53…63f74f" hash="412d07…9a7bd7" elapsed="301.548µs"
ethereum-3        | INFO [06-04|11:51:39.500] 🔗 block reached canonical chain          number=24 hash="8e83ec…dd2ba7"
ethereum-3        | INFO [06-04|11:51:39.500] 🔨 mined potential block                  number=31 hash="412d07…9a7bd7"
ethereum-3        | INFO [06-04|11:51:39.500] Commit new mining work                   number=32 sealhash="2738cf…db867d" uncles=0 txs=0 gas=0       fees=0            elapsed="160.13µs"
ethereum-3        | INFO [06-04|11:51:39.500] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:51:39.704" level=info msg="[2.1] bxh Adapter send tx" elapse=501.711586ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-04T11:51:43.916Z [DEBUG] plugin.sh: 2024-06-04T11:51:43.916Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x6dbeb79124aa9c40a182a0e9493b0596eb864d70d56c33c6c5d14395c83c04fe
pier-ethereum2    | time="2024-06-04T11:51:43.916" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-04T11:51:43.916" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" index=14 module=exchanger timestamp=1717501903916704408 type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:51:43.916" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-04|11:51:43.959] Submitted transaction                    fullhash=0xf6d068f85958afcadacd8639aebcf5678261aeff135c86931bc47c1ce6c8731b recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:51:43.961] Commit new mining work                   number=47 sealhash="04c61c…dc4df7" uncles=0 txs=1 gas=566507  fees=5.66507e-13  elapsed=1.717ms
ethereum-2        | INFO [06-04|11:51:43.961] Successfully sealed new block            number=47 sealhash="04c61c…dc4df7" hash="66cfb2…347ec2" elapsed="351.906µs"
ethereum-2        | INFO [06-04|11:51:43.961] 🔗 block reached canonical chain          number=40 hash="1533a4…7f17e6"
ethereum-2        | INFO [06-04|11:51:43.961] 🔨 mined potential block                  number=47 hash="66cfb2…347ec2"
ethereum-2        | INFO [06-04|11:51:43.961] Commit new mining work                   number=48 sealhash="0c1c9e…ff64f8" uncles=0 txs=0 gas=0       fees=0            elapsed="218.412µs"
ethereum-2        | INFO [06-04|11:51:43.961] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:51:43.961" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" index=14 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:51:43.961" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:51:43.961" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger type=INTERCHAIN
pier-ethereum1    | 2024-06-04T11:51:44.201Z [DEBUG] plugin.sh: 2024-06-04T11:51:44.201Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x95e3125617a0710c5a1242beab4c138cbb4ccc3a197e4fbc2a05ed68b414541f
pier-ethereum1    | time="2024-06-04T11:51:44.201" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-06-04T11:51:44.226Z [DEBUG] plugin.sh: 2024-06-04T11:51:44.226Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xbb610682ddeeb9b9800873d3b354731a7d70494c3ee019e78b3f90e7c2107789
pier-ethereum1    | time="2024-06-04T11:51:44.226" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
bitxhub_solo      | time="2024-06-04T11:51:44.363" level=info msg="======== Call execute, height=64" module=order
bitxhub_solo      | time="2024-06-04T11:51:44.363" level=info msg="Generated block" count=1 height=64 module=app
bitxhub_solo      | time="2024-06-04T11:51:44.363" level=info msg="verify proof elapsed" count=1 fields.time="96.326µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:51:44.364" level=info msg="Apply transactions elapsed" count=1 fields.time="134.178µs" module=executor
bitxhub_solo      | time="2024-06-04T11:51:44.364" level=info msg="Persisted block" count=1 elapse="185.951µs" hash=0x99782f40e6e8bbf653a3DDf65F93feecB37fCEEcB4C72Ac1039F00Ad8D07208C height=64 module=executor
bitxhub_solo      | time="2024-06-04T11:51:44.364" level=info msg="Executed and Persisted block" count=1 elapse="648.428µs" height=64 module=executor
bitxhub_solo      | time="2024-06-04T11:51:44.364" level=info msg="classify block" count=1 elapse="5.456µs" height=64 module=router
bitxhub_solo      | time="2024-06-04T11:51:44.364" level=info msg="end send block to pier" count=1 elapse="46.012µs" height=64 module=router
pier-ethereum2    | time="2024-06-04T11:51:44.364" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.59µs" height=64 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:51:44.364" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" height=64 index=8 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:44.364" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:51:44.364" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="120.661µs" height=64 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:51:44.364" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.787µs" height=64 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:51:44.365" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:51:44.365" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse="919.47µs" index=8 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:44.365" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" current index=8 elapse="6.623µs" index=8 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:44.365" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse="38.357µs" index=8 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:44.365" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=1717501904365804026 type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:51:44.365" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-04|11:51:44.388] Submitted transaction                    fullhash=0x4511c73f112872dfe8e4bce16d8bc6c448ca8ccc35f0ca2e2aa4a35b02f64295 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:51:44.389] Commit new mining work                   number=61 sealhash="d7c329…6ef8b8" uncles=0 txs=1 gas=311592  fees=3.11592e-13  elapsed=1.037ms
ethereum-1        | INFO [06-04|11:51:44.390] Successfully sealed new block            number=61 sealhash="d7c329…6ef8b8" hash="f1c36d…768d2b" elapsed="353.251µs"
ethereum-1        | INFO [06-04|11:51:44.390] 🔗 block reached canonical chain          number=54 hash="fadf7f…3dd4b0"
ethereum-1        | INFO [06-04|11:51:44.390] 🔨 mined potential block                  number=61 hash="f1c36d…768d2b"
ethereum-1        | INFO [06-04|11:51:44.390] Commit new mining work                   number=62 sealhash="e4623f…0dc2f9" uncles=0 txs=0 gas=0       fees=0            elapsed="179.965µs"
ethereum-1        | INFO [06-04|11:51:44.390] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:51:44.390" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:51:44.464" level=info msg="[2.1] bxh Adapter send tx" elapse=502.282315ms index=8 module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:51:44.500" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-06-04T11:51:44.920" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xf84870ad083AF42C507b437DA4bB5B7d05Ad0673363e88619dc4A5fa19E67dcB%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:45.231" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x4aAC22B18Ae5c2e30CC592314421ce23999E191a7f9D8715837D1995dA49A700%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-04T11:51:47.322" level=info msg="======== Call execute, height=65" module=order
bitxhub_solo      | time="2024-06-04T11:51:47.322" level=info msg="Generated block" count=1 height=65 module=app
bitxhub_solo      | time="2024-06-04T11:51:47.323" level=info msg="verify proof elapsed" count=1 fields.time="69.667µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:51:47.323" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:51:47.323" level=info msg="Apply transactions elapsed" count=1 fields.time="286.824µs" module=executor
bitxhub_solo      | time="2024-06-04T11:51:47.323" level=info msg="Persisted block" count=1 elapse="159.109µs" hash=0x3E9f5eAC8a003636C3b2bA145c144106a34e648cba37B42b65e26D409a4bf6a5 height=65 module=executor
bitxhub_solo      | time="2024-06-04T11:51:47.323" level=info msg="Executed and Persisted block" count=1 elapse="803.88µs" height=65 module=executor
bitxhub_solo      | time="2024-06-04T11:51:47.323" level=info msg="classify block" count=1 elapse="5.16µs" height=65 module=router
bitxhub_solo      | time="2024-06-04T11:51:47.323" level=info msg="end send block to pier" count=1 elapse="75.444µs" height=65 module=router
pier-ethereum2    | time="2024-06-04T11:51:47.323" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="8.109µs" height=65 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:51:47.323" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.214µs" height=65 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:51:47.323" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" height=65 index=13 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:47.324" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:51:47.324" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="166.487µs" height=65 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:51:47.324" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:51:47.325" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" elapse="933.986µs" index=13 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:47.325" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" current index=13 elapse="4.107µs" index=13 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:47.325" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" elapse="38.282µs" index=13 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:47.325" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" index=13 module=exchanger timestamp=1717501907325207286 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:51:47.325" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-13" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:51:47.339] Submitted transaction                    fullhash=0x267a9c85d03948da0bf4c0d4b52ac8597ab9e41ddb46f733107b0fbee5f7a189 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:51:47.340] Commit new mining work                   number=62 sealhash="58b8af…c4f171" uncles=0 txs=1 gas=99645   fees=9.9645e-14   elapsed="659.645µs"
ethereum-1        | INFO [06-04|11:51:47.340] Successfully sealed new block            number=62 sealhash="58b8af…c4f171" hash="2e0c18…a45b2e" elapsed="285.917µs"
ethereum-1        | INFO [06-04|11:51:47.340] 🔗 block reached canonical chain          number=55 hash="1d036a…9dad4a"
ethereum-1        | INFO [06-04|11:51:47.340] 🔨 mined potential block                  number=62 hash="2e0c18…a45b2e"
ethereum-1        | INFO [06-04|11:51:47.340] Commit new mining work                   number=63 sealhash="5a26fe…df5766" uncles=0 txs=0 gas=0       fees=0            elapsed="209.995µs"
ethereum-1        | INFO [06-04|11:51:47.340] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:51:47.422" level=info msg="[2.1] bxh Adapter send tx" elapse=8.50695029s index=13 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:51:47.422" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" index=14 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-04T11:51:47.623" level=info msg="======== Call execute, height=66" module=order
bitxhub_solo      | time="2024-06-04T11:51:47.623" level=info msg="Generated block" count=2 height=66 module=app
bitxhub_solo      | time="2024-06-04T11:51:47.624" level=info msg="verify proof elapsed" count=2 fields.time="94.671µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:51:47.624" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:51:47.624" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:51:47.624" level=info msg="Apply transactions elapsed" count=2 fields.time="503.233µs" module=executor
bitxhub_solo      | time="2024-06-04T11:51:47.624" level=info msg="Persisted block" count=2 elapse="182.749µs" hash=0x64BE7f395DC2E707909d803d26BeE2f89fdBe37e07eb4f0D747038B46949E082 height=66 module=executor
bitxhub_solo      | time="2024-06-04T11:51:47.624" level=info msg="Executed and Persisted block" count=2 elapse=1.066524ms height=66 module=executor
bitxhub_solo      | time="2024-06-04T11:51:47.624" level=info msg="classify block" count=2 elapse="7.189µs" height=66 module=router
bitxhub_solo      | time="2024-06-04T11:51:47.625" level=info msg="end send block to pier" count=2 elapse="67.844µs" height=66 module=router
pier-ethereum3    | time="2024-06-04T11:51:47.625" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.628µs" height=66 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:51:47.625" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" height=66 index=7 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:51:47.625" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:51:47.625" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="91.493µs" height=66 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:51:47.625" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" height=66 index=14 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:47.625" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:51:47.625" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="102.626µs" height=66 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:51:47.626" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-04T11:51:47.626" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:51:47.626" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse=1.008534ms index=7 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:51:47.626" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" current index=7 elapse="5.429µs" index=7 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:51:47.626" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse="51.987µs" index=7 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:51:47.626" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=1717501907626447090 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:51:47.626" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:51:47.626" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" elapse=1.134635ms index=14 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:47.626" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" current index=14 elapse="5.027µs" index=14 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:47.626" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" elapse="47.279µs" index=14 module=bxh_adapter
ethereum-2        | INFO [06-04|11:51:47.640] Submitted transaction                    fullhash=0xbe2146b0ebe1530271e51fdcc80b16abf119454edf772fb96e1f17658f2de28b recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:51:47.641] Commit new mining work                   number=48 sealhash="dd826e…c08995" uncles=0 txs=1 gas=103604  fees=1.03604e-13  elapsed="907.767µs"
ethereum-2        | INFO [06-04|11:51:47.642] Successfully sealed new block            number=48 sealhash="dd826e…c08995" hash="319843…ffd03d" elapsed="321.095µs"
ethereum-2        | INFO [06-04|11:51:47.642] 🔗 block reached canonical chain          number=41 hash="c0027c…e698f3"
ethereum-2        | INFO [06-04|11:51:47.642] 🔨 mined potential block                  number=48 hash="319843…ffd03d"
ethereum-2        | INFO [06-04|11:51:47.642] Commit new mining work                   number=49 sealhash="3ec655…0808cf" uncles=0 txs=0 gas=0       fees=0            elapsed="169.037µs"
ethereum-2        | INFO [06-04|11:51:47.642] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:51:47.734" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507292307s index=7 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:51:47.734" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-04T11:51:47.924" level=info msg="======== Call execute, height=67" module=order
bitxhub_solo      | time="2024-06-04T11:51:47.924" level=info msg="Generated block" count=1 height=67 module=app
pier-ethereum2    | time="2024-06-04T11:51:47.924" level=info msg="[2.1] bxh Adapter send tx" elapse=501.706169ms index=14 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-04T11:51:47.924" level=info msg="verify proof elapsed" count=1 fields.time="98.682µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:51:47.924" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:51:47.924" level=info msg="Apply transactions elapsed" count=1 fields.time="372.583µs" module=executor
bitxhub_solo      | time="2024-06-04T11:51:47.925" level=info msg="Persisted block" count=1 elapse="172.446µs" hash=0x535BC946d0D33F8c29496d6FCeFA6522E4e263bA451f772fE76D061A8d991113 height=67 module=executor
bitxhub_solo      | time="2024-06-04T11:51:47.925" level=info msg="Executed and Persisted block" count=1 elapse="946.733µs" height=67 module=executor
bitxhub_solo      | time="2024-06-04T11:51:47.925" level=info msg="classify block" count=1 elapse="5.674µs" height=67 module=router
bitxhub_solo      | time="2024-06-04T11:51:47.925" level=info msg="end send block to pier" count=1 elapse="61.526µs" height=67 module=router
pier-ethereum1    | time="2024-06-04T11:51:47.925" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.645µs" height=67 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:51:47.925" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" height=67 index=8 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:51:47.925" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:51:47.925" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.749µs" height=67 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:51:47.925" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="98.357µs" height=67 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:51:47.926" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:51:47.926" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse="902.175µs" index=8 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:51:47.926" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" current index=8 elapse="5.675µs" index=8 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:51:47.926" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse="46.265µs" index=8 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:51:48.236" level=info msg="[2.1] bxh Adapter send tx" elapse=502.076351ms index=8 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-04T11:51:48.960Z [DEBUG] plugin.sh: 2024-06-04T11:51:48.960Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xf6d068f85958afcadacd8639aebcf5678261aeff135c86931bc47c1ce6c8731b
pier-ethereum2    | time="2024-06-04T11:51:48.960" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-06-04T11:51:49.390Z [DEBUG] plugin.sh: 2024-06-04T11:51:49.389Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x4511c73f112872dfe8e4bce16d8bc6c448ca8ccc35f0ca2e2aa4a35b02f64295
pier-ethereum1    | time="2024-06-04T11:51:49.390" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:51:52.342" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:51:52.342" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" index=14 module=exchanger timestamp=1717501912342779793 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:51:52.342" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-14" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:51:52.357] Submitted transaction                    fullhash=0xc532f7406fd5b07d03897467933203c04aa7a803a8b5bf171dd3f420881a666d recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:51:52.358] Commit new mining work                   number=63 sealhash="083227…712f4a" uncles=0 txs=1 gas=99633   fees=9.9633e-14   elapsed="663.041µs"
ethereum-1        | INFO [06-04|11:51:52.358] Successfully sealed new block            number=63 sealhash="083227…712f4a" hash="3a1a6f…a2ca0d" elapsed="403.756µs"
ethereum-1        | INFO [06-04|11:51:52.358] 🔗 block reached canonical chain          number=56 hash="34e02a…e2d351"
ethereum-1        | INFO [06-04|11:51:52.358] 🔨 mined potential block                  number=63 hash="3a1a6f…a2ca0d"
ethereum-1        | INFO [06-04|11:51:52.359] Commit new mining work                   number=64 sealhash="604e56…2e56a3" uncles=0 txs=0 gas=0       fees=0            elapsed="174.953µs"
ethereum-1        | INFO [06-04|11:51:52.359] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:51:52.643" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-06-04T11:51:52.643" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=1717501912643700645 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:51:52.643" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-04|11:51:52.657] Submitted transaction                    fullhash=0xe37fb78b6805865930f39cb837b317a97515715659d853a3e269a0b199e40bbe recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:51:52.658] Commit new mining work                   number=49 sealhash="495a27…c02cbf" uncles=0 txs=1 gas=103604  fees=1.03604e-13  elapsed="684.464µs"
ethereum-2        | INFO [06-04|11:51:52.658] Successfully sealed new block            number=49 sealhash="495a27…c02cbf" hash="b377ab…a57acc" elapsed="333.763µs"
ethereum-2        | INFO [06-04|11:51:52.658] 🔗 block reached canonical chain          number=42 hash="c25934…999fa9"
ethereum-2        | INFO [06-04|11:51:52.658] 🔨 mined potential block                  number=49 hash="b377ab…a57acc"
ethereum-2        | INFO [06-04|11:51:52.658] Commit new mining work                   number=50 sealhash="39481e…9f086b" uncles=0 txs=0 gas=0       fees=0            elapsed="154.106µs"
ethereum-2        | INFO [06-04|11:51:52.658] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:51:57.362" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-06-04T11:51:57.661" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
