ethereum-1        | WARN [06-04|11:57:04.877] Served eth_estimateGas                   conn=192.168.192.1:50898 reqid=1183 t="22.677µs" err="too many arguments, want at most 1"
ethereum-1        | INFO [06-04|11:57:05.708] Submitted transaction                    fullhash=0xb70e93e2b0b9577667378d47abf6e66f4db431926f047ee2df7afe5798c79ce6 recipient=0xbA304C6092Ce391538d11FFe5c6ce3c56ABFaE82
ethereum-1        | INFO [06-04|11:57:05.711] Commit new mining work                   number=69 sealhash="4b5d4b…79bf7a" uncles=0 txs=1 gas=649729  fees=6.49729e-13  elapsed=2.195ms
ethereum-1        | INFO [06-04|11:57:05.711] Successfully sealed new block            number=69 sealhash="4b5d4b…79bf7a" hash="413b0e…696988" elapsed="371.101µs"
ethereum-1        | INFO [06-04|11:57:05.711] 🔗 block reached canonical chain          number=62 hash="2e0c18…a45b2e"
ethereum-1        | INFO [06-04|11:57:05.711] 🔨 mined potential block                  number=69 hash="413b0e…696988"
ethereum-1        | INFO [06-04|11:57:05.711] Commit new mining work                   number=70 sealhash="adf182…4027b1" uncles=0 txs=0 gas=0       fees=0            elapsed="184.914µs"
ethereum-1        | INFO [06-04|11:57:05.711] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:57:05.711" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" index=17 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:57:05.711" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:57:05.712" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" index=18 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:57:05.712" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:57:05.712" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" index=17 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:57:05.813" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 38, hash: 0x0f4A3503aF00ce2E72750e1c58257d20b52023435ECe496CccD1C445a317edA2], but mempool had already existed other tx[hash:0xC849d223A1A9a98F88A2db8D9092920E8676D3990b7649BcA1E29d2FE3E38b8a]" module=order
bitxhub_solo      | time="2024-06-04T11:57:06.113" level=info msg="======== Call execute, height=73" module=order
bitxhub_solo      | time="2024-06-04T11:57:06.113" level=info msg="Generated block" count=1 height=73 module=app
bitxhub_solo      | time="2024-06-04T11:57:06.113" level=info msg="verify proof elapsed" count=1 fields.time="100.043µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:57:06.114" level=info msg="Apply transactions elapsed" count=1 fields.time="205.959µs" module=executor
bitxhub_solo      | time="2024-06-04T11:57:06.114" level=info msg="Persisted block" count=1 elapse="177.11µs" hash=0x760689beBfbb803EBc1e90A89e77f08B7fD1fC515f12536e3749f0ac85762CBf height=73 module=executor
bitxhub_solo      | time="2024-06-04T11:57:06.114" level=info msg="Executed and Persisted block" count=1 elapse="767.616µs" height=73 module=executor
bitxhub_solo      | time="2024-06-04T11:57:06.114" level=info msg="classify block" count=1 elapse="5.537µs" height=73 module=router
bitxhub_solo      | time="2024-06-04T11:57:06.114" level=info msg="end send block to pier" count=1 elapse="51.388µs" height=73 module=router
pier-ethereum1    | time="2024-06-04T11:57:06.114" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.662µs" height=73 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:57:06.114" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.345µs" height=73 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:57:06.114" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" height=73 index=9 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:57:06.114" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:57:06.114" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="122.38µs" height=73 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:57:06.115" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-04T11:57:06.115" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="935.382µs" index=9 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:57:06.115" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" current index=9 elapse="4.849µs" index=9 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:57:06.115" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="45.882µs" index=9 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:57:06.116" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=1717502226116016440 type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:57:06.116" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [06-04|11:57:06.155] Submitted transaction                    fullhash=0x52b7f09a4d4c7cecafd907898b7ffb074b55d6783e1601fd1c0b5dffdaba6fda recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-04|11:57:06.157] Commit new mining work                   number=34 sealhash="c00c64…20904a" uncles=0 txs=1 gas=566495  fees=5.66495e-13  elapsed=1.678ms
ethereum-3        | INFO [06-04|11:57:06.157] Successfully sealed new block            number=34 sealhash="c00c64…20904a" hash="0a824f…cb685a" elapsed="355.809µs"
ethereum-3        | INFO [06-04|11:57:06.157] 🔗 block reached canonical chain          number=27 hash="a1763e…e42c68"
ethereum-3        | INFO [06-04|11:57:06.157] 🔨 mined potential block                  number=34 hash="0a824f…cb685a"
ethereum-3        | INFO [06-04|11:57:06.157] Commit new mining work                   number=35 sealhash="3e3b1b…2cbc61" uncles=0 txs=0 gas=0       fees=0            elapsed="157.567µs"
ethereum-3        | INFO [06-04|11:57:06.157] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-04T11:57:06.158" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:57:06.158" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:57:06.158" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-06-04T11:57:06.158" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:57:06.214" level=info msg="[2.1] bxh Adapter send tx" elapse=502.334814ms index=9 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:57:06.259" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 14, hash: 0xf7B3418DDE2e0eD846617aa17078067d8Bc31f2064ebdA5D68289Ae9Fc2b5995], but mempool had already existed other tx[hash:0x8cB9A96d269a589C50208D1AA63C6fCAC1C7BC6eef1B6DfBF9d120164874E48A]" module=order
bitxhub_solo      | time="2024-06-04T11:57:06.414" level=info msg="======== Call execute, height=74" module=order
bitxhub_solo      | time="2024-06-04T11:57:06.414" level=info msg="Generated block" count=1 height=74 module=app
bitxhub_solo      | time="2024-06-04T11:57:06.414" level=info msg="verify proof elapsed" count=1 fields.time="78.827µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:57:06.414" level=info msg="record invoke service" chainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:57:06.414" level=info msg="Apply transactions elapsed" count=1 fields.time="257.91µs" module=executor
bitxhub_solo      | time="2024-06-04T11:57:06.414" level=info msg="Persisted block" count=1 elapse="158.095µs" hash=0x54cba1f92DEF3e1bd809c52B5c1C7Bd67a5Bed14EdA334F0f4DC616e41a9cA81 height=74 module=executor
bitxhub_solo      | time="2024-06-04T11:57:06.414" level=info msg="Executed and Persisted block" count=1 elapse="694.242µs" height=74 module=executor
bitxhub_solo      | time="2024-06-04T11:57:06.414" level=info msg="classify block" count=1 elapse="4.566µs" height=74 module=router
bitxhub_solo      | time="2024-06-04T11:57:06.415" level=info msg="end send block to pier" count=1 elapse="66.597µs" height=74 module=router
pier-ethereum3    | time="2024-06-04T11:57:06.415" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.531µs" height=74 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:57:06.415" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.695µs" height=74 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:57:06.415" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" height=74 index=9 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:06.415" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:57:06.415" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="96.5µs" height=74 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:57:06.415" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:57:06.416" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="839.423µs" index=9 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:06.416" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" current index=9 elapse="4.067µs" index=9 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:06.416" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="45.665µs" index=9 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:06.416" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=1717502226416239570 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:57:06.416" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:57:06.429] Submitted transaction                    fullhash=0xc8d962fc20a976e2bfbbf4c6904ac47e5b3090213338dc4d3b9610a68e9830d4 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:57:06.430] Commit new mining work                   number=70 sealhash="fdeff1…c7c9da" uncles=0 txs=1 gas=99633   fees=9.9633e-14   elapsed="655.364µs"
ethereum-1        | INFO [06-04|11:57:06.430] Successfully sealed new block            number=70 sealhash="fdeff1…c7c9da" hash="23c433…ceb7a9" elapsed="303.465µs"
ethereum-1        | INFO [06-04|11:57:06.430] 🔗 block reached canonical chain          number=63 hash="3a1a6f…a2ca0d"
ethereum-1        | INFO [06-04|11:57:06.430] 🔨 mined potential block                  number=70 hash="23c433…ceb7a9"
ethereum-1        | INFO [06-04|11:57:06.431] Commit new mining work                   number=71 sealhash="6d5add…529df6" uncles=0 txs=0 gas=0       fees=0            elapsed="158.329µs"
ethereum-1        | INFO [06-04|11:57:06.431] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-04T11:57:06.659" level=info msg="[2.1] bxh Adapter send tx" elapse=501.39945ms index=9 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-06-04T11:57:11.159Z [DEBUG] plugin.sh: 2024-06-04T11:57:11.159Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x52b7f09a4d4c7cecafd907898b7ffb074b55d6783e1601fd1c0b5dffdaba6fda
pier-ethereum3    | time="2024-06-04T11:57:11.159" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:57:11.432" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:57:11.717" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x0f4A3503aF00ce2E72750e1c58257d20b52023435ECe496CccD1C445a317edA2%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:57:12.163" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xf7B3418DDE2e0eD846617aa17078067d8Bc31f2064ebdA5D68289Ae9Fc2b5995%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-04T11:57:14.120" level=info msg="======== Call execute, height=75" module=order
bitxhub_solo      | time="2024-06-04T11:57:14.120" level=info msg="Generated block" count=1 height=75 module=app
bitxhub_solo      | time="2024-06-04T11:57:14.120" level=info msg="verify proof elapsed" count=1 fields.time="73.36µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:57:14.120" level=info msg="Apply transactions elapsed" count=1 fields.time="137.115µs" module=executor
bitxhub_solo      | time="2024-06-04T11:57:14.120" level=info msg="Persisted block" count=1 elapse="173.5µs" hash=0x5A33dAc3e181Fa562Ad4e09DcCd661c2129C8C93330cA46e3b0c1eb564Bc6ffE height=75 module=executor
bitxhub_solo      | time="2024-06-04T11:57:14.120" level=info msg="Executed and Persisted block" count=1 elapse="615.367µs" height=75 module=executor
bitxhub_solo      | time="2024-06-04T11:57:14.120" level=info msg="classify block" count=1 elapse="5.2µs" height=75 module=router
bitxhub_solo      | time="2024-06-04T11:57:14.120" level=info msg="end send block to pier" count=1 elapse="76.802µs" height=75 module=router
pier-ethereum1    | time="2024-06-04T11:57:14.120" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.222µs" height=75 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:57:14.120" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" height=75 index=17 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:57:14.120" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.29µs" height=75 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:57:14.121" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:57:14.121" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="137.469µs" height=75 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:57:14.121" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:57:14.121" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" elapse="797.854µs" index=17 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:57:14.122" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" current index=17 elapse="5.799µs" index=17 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:57:14.122" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" elapse="47.871µs" index=17 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:57:14.122" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" index=17 module=exchanger timestamp=1717502234122097179 type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:57:14.122" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-04|11:57:14.174] Submitted transaction                    fullhash=0xdd0874bf40eb3e12b9c67290930ebf9f7c421fc80265ac9abc1dce8ce40d3b5e recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:57:14.176] Commit new mining work                   number=53 sealhash="e16010…8e5948" uncles=0 txs=1 gas=570707  fees=5.70707e-13  elapsed=1.711ms
ethereum-2        | INFO [06-04|11:57:14.176] Successfully sealed new block            number=53 sealhash="e16010…8e5948" hash="bbcc1c…35f939" elapsed="355.357µs"
ethereum-2        | INFO [06-04|11:57:14.176] 🔗 block reached canonical chain          number=46 hash="79c7b1…262203"
ethereum-2        | INFO [06-04|11:57:14.176] 🔨 mined potential block                  number=53 hash="bbcc1c…35f939"
ethereum-2        | INFO [06-04|11:57:14.176] Commit new mining work                   number=54 sealhash="eaae9f…3ed29a" uncles=0 txs=0 gas=0       fees=0            elapsed="223.261µs"
ethereum-2        | INFO [06-04|11:57:14.177] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:57:14.177" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" index=17 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:57:14.177" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:57:14.177" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:57:14.177" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" index=17 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:57:14.220" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508404123s index=17 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:57:14.220" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" index=18 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:57:14.265" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 26, hash: 0x958D2995491D93B3A6189354696F9F5dFC8F738d256fC0bCA235f56654275F3c], but mempool had already existed other tx[hash:0x18eeBbcDdf99B01417dcc2D6fb6C1a7763E1115eb131Dfc3D9709985b8d83B60]" module=order
bitxhub_solo      | time="2024-06-04T11:57:14.420" level=info msg="======== Call execute, height=76" module=order
bitxhub_solo      | time="2024-06-04T11:57:14.420" level=info msg="Generated block" count=3 height=76 module=app
bitxhub_solo      | time="2024-06-04T11:57:14.420" level=info msg="verify proof elapsed" count=3 fields.time="109.555µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:57:14.421" level=info msg="Apply transactions elapsed" count=3 fields.time="307.259µs" module=executor
bitxhub_solo      | time="2024-06-04T11:57:14.421" level=info msg="Persisted block" count=3 elapse="163.181µs" hash=0xd6d7Cc074c3419F465Cf2DfAF2202C6dDfb0aCA4c3241527a8292005103109b8 height=76 module=executor
bitxhub_solo      | time="2024-06-04T11:57:14.421" level=info msg="Executed and Persisted block" count=3 elapse="854.41µs" height=76 module=executor
bitxhub_solo      | time="2024-06-04T11:57:14.421" level=info msg="classify block" count=3 elapse="6.391µs" height=76 module=router
bitxhub_solo      | time="2024-06-04T11:57:14.421" level=info msg="end send block to pier" count=3 elapse="62.823µs" height=76 module=router
pier-ethereum3    | time="2024-06-04T11:57:14.421" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.704µs" height=76 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:57:14.421" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=76 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:57:14.421" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" height=76 index=18 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:57:14.422" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:57:14.422" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="200.886µs" height=76 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:57:14.421" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:57:14.421" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" height=76 index=9 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:14.422" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:57:14.422" level=info msg="[4] Handle interchain tx wrapper" count=2 elapse="171.902µs" height=76 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:57:14.422" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-04T11:57:14.422" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:57:14.422" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" elapse="871.385µs" index=18 module=bxh_adapter
bitxhub_solo      | time="2024-06-04T11:57:14.423" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:57:14.423" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" current index=18 elapse="7.648µs" index=18 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:14.423" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse=1.092642ms index=9 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:57:14.423" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" elapse="64.09µs" index=18 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:14.423" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse=1.206634ms index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:14.423" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" current index=9 elapse="5.222µs" index=9 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:14.423" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="3.676µs" index=5 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:14.423" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=1717502234423324041 type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:57:14.423" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:57:14.423" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="44.36µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:14.423" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717502234423341527 type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:57:14.423" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:57:14.423" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="50.624µs" index=9 module=bxh_adapter
ethereum-1        | INFO [06-04|11:57:14.455] Submitted transaction                    fullhash=0xec24a8680180fd3bd936375fab7e44acf3f8aed914bd8737c55290bebb612282 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:57:14.456] Commit new mining work                   number=71 sealhash="633e69…307cb2" uncles=0 txs=1 gas=307380  fees=3.0738e-13   elapsed=1.251ms
ethereum-1        | INFO [06-04|11:57:14.457] Successfully sealed new block            number=71 sealhash="633e69…307cb2" hash="510a32…7fb2f0" elapsed="368.486µs"
ethereum-1        | INFO [06-04|11:57:14.457] 🔗 block reached canonical chain          number=64 hash="1f69e2…fc7c62"
ethereum-1        | INFO [06-04|11:57:14.457] 🔨 mined potential block                  number=71 hash="510a32…7fb2f0"
ethereum-1        | INFO [06-04|11:57:14.457] Commit new mining work                   number=72 sealhash="85f834…185ff5" uncles=0 txs=0 gas=0       fees=0            elapsed="189.601µs"
ethereum-1        | INFO [06-04|11:57:14.457] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:57:14.457" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:57:14.457" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:57:14.487] Submitted transaction                    fullhash=0x43c72a1424b0e2ebe4ea4a22aa0b08ac283093669c7cb508a033111e6a9f345c recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:57:14.488] Commit new mining work                   number=72 sealhash="409907…02e5f3" uncles=0 txs=1 gas=311592  fees=3.11592e-13  elapsed=1.578ms
ethereum-1        | INFO [06-04|11:57:14.489] Successfully sealed new block            number=72 sealhash="409907…02e5f3" hash="501ab9…0a2a9c" elapsed="437.166µs"
ethereum-1        | INFO [06-04|11:57:14.489] 🔗 block reached canonical chain          number=65 hash="c467e7…de3aca"
ethereum-1        | INFO [06-04|11:57:14.489] 🔨 mined potential block                  number=72 hash="501ab9…0a2a9c"
ethereum-1        | INFO [06-04|11:57:14.489] Commit new mining work                   number=73 sealhash="1e4000…481d68" uncles=0 txs=0 gas=0       fees=0            elapsed="176.743µs"
ethereum-1        | INFO [06-04|11:57:14.489] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:57:14.489" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:57:14.489" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-04T11:57:14.559" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 41, hash: 0x5282114C813e24D8E19790a569b4F6B0419D7f5fa5Fa2F6854B507628b07E058], but mempool had already existed other tx[hash:0x59e3626AcF3fE9C7D53Db942CEf7Bc450F3eb2547d7A3e0275599FDe5c81c65c]" module=order
pier-ethereum3    | time="2024-06-04T11:57:14.665" level=info msg="[2.1] bxh Adapter send tx" elapse=8.50724185s index=5 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:57:14.678" level=info msg="[2.1] bxh Adapter send tx" elapse=501.427476ms index=9 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:57:14.721" level=info msg="======== Call execute, height=77" module=order
bitxhub_solo      | time="2024-06-04T11:57:14.721" level=info msg="Generated block" count=1 height=77 module=app
bitxhub_solo      | time="2024-06-04T11:57:14.722" level=info msg="verify proof elapsed" count=1 fields.time="75.905µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:57:14.722" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:57:14.722" level=info msg="Apply transactions elapsed" count=1 fields.time="297.167µs" module=executor
pier-ethereum1    | time="2024-06-04T11:57:14.722" level=info msg="[2.1] bxh Adapter send tx" elapse=501.997524ms index=18 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-06-04T11:57:14.722" level=info msg="Persisted block" count=1 elapse="176.54µs" hash=0x4b33Bc5E9f6A5D64d0f8Df82748bC37361791a685c7812708bf436e061fbabB7 height=77 module=executor
bitxhub_solo      | time="2024-06-04T11:57:14.722" level=info msg="Executed and Persisted block" count=1 elapse="826.074µs" height=77 module=executor
bitxhub_solo      | time="2024-06-04T11:57:14.722" level=info msg="classify block" count=1 elapse="11.525µs" height=77 module=router
bitxhub_solo      | time="2024-06-04T11:57:14.722" level=info msg="end send block to pier" count=1 elapse="74.169µs" height=77 module=router
pier-ethereum2    | time="2024-06-04T11:57:14.723" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" height=77 index=9 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:14.722" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.283µs" height=77 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:57:14.722" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.283µs" height=77 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:57:14.723" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:57:14.723" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="96.335µs" height=77 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:57:14.724" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:57:14.724" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse=1.040007ms index=9 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:57:14.724" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" current index=9 elapse="5.265µs" index=9 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:57:14.724" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="47.575µs" index=9 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:57:14.724" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=1717502234724342146 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:57:14.724" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-04|11:57:14.738] Submitted transaction                    fullhash=0xf92bbfdb443f541dbb6a6028205bcab6a5929328bf47ecf87a337394c4078d7a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:57:14.739] Commit new mining work                   number=54 sealhash="13933d…f26f41" uncles=0 txs=1 gas=103604  fees=1.03604e-13  elapsed="619.662µs"
ethereum-2        | INFO [06-04|11:57:14.739] Successfully sealed new block            number=54 sealhash="13933d…f26f41" hash="abd9c6…7a0d33" elapsed="384.612µs"
ethereum-2        | INFO [06-04|11:57:14.739] 🔗 block reached canonical chain          number=47 hash="66cfb2…347ec2"
ethereum-2        | INFO [06-04|11:57:14.739] 🔨 mined potential block                  number=54 hash="abd9c6…7a0d33"
ethereum-2        | INFO [06-04|11:57:14.739] Commit new mining work                   number=55 sealhash="e10075…5f2677" uncles=0 txs=0 gas=0       fees=0            elapsed="179.512µs"
ethereum-2        | INFO [06-04|11:57:14.739] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:57:14.959" level=info msg="[2.1] bxh Adapter send tx" elapse=502.155379ms index=9 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-04T11:57:19.176Z [DEBUG] plugin.sh: 2024-06-04T11:57:19.176Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xdd0874bf40eb3e12b9c67290930ebf9f7c421fc80265ac9abc1dce8ce40d3b5e
pier-ethereum2    | time="2024-06-04T11:57:19.176" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-04T11:57:19.177" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" index=18 module=exchanger timestamp=1717502239177044656 type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:57:19.177" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-04|11:57:19.218] Submitted transaction                    fullhash=0x65fe4b211d48fe8871b3c1d15badbc1a81f5380a0eea39560f2daa68fec7956f recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:57:19.221] Commit new mining work                   number=55 sealhash="3e7f9f…cbd09b" uncles=0 txs=1 gas=566495  fees=5.66495e-13  elapsed=2.545ms
ethereum-2        | INFO [06-04|11:57:19.221] Successfully sealed new block            number=55 sealhash="3e7f9f…cbd09b" hash="5e4bca…40f0d6" elapsed="590.266µs"
ethereum-2        | INFO [06-04|11:57:19.221] 🔗 block reached canonical chain          number=48 hash="319843…ffd03d"
ethereum-2        | INFO [06-04|11:57:19.221] 🔨 mined potential block                  number=55 hash="5e4bca…40f0d6"
ethereum-2        | INFO [06-04|11:57:19.222] Commit new mining work                   number=56 sealhash="ad7c91…abcd9b" uncles=0 txs=0 gas=0       fees=0            elapsed="197.274µs"
ethereum-2        | INFO [06-04|11:57:19.222] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:57:19.223" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" index=18 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:57:19.223" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:57:19.223" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger type=INTERCHAIN
pier-ethereum1    | 2024-06-04T11:57:19.457Z [DEBUG] plugin.sh: 2024-06-04T11:57:19.457Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xec24a8680180fd3bd936375fab7e44acf3f8aed914bd8737c55290bebb612282
pier-ethereum1    | time="2024-06-04T11:57:19.457" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-06-04T11:57:19.488Z [DEBUG] plugin.sh: 2024-06-04T11:57:19.488Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x43c72a1424b0e2ebe4ea4a22aa0b08ac283093669c7cb508a033111e6a9f345c
pier-ethereum1    | time="2024-06-04T11:57:19.488" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
bitxhub_solo      | time="2024-06-04T11:57:19.629" level=info msg="======== Call execute, height=78" module=order
bitxhub_solo      | time="2024-06-04T11:57:19.629" level=info msg="Generated block" count=1 height=78 module=app
bitxhub_solo      | time="2024-06-04T11:57:19.629" level=info msg="verify proof elapsed" count=1 fields.time="80.58µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:57:19.629" level=info msg="Apply transactions elapsed" count=1 fields.time="129.402µs" module=executor
bitxhub_solo      | time="2024-06-04T11:57:19.629" level=info msg="Persisted block" count=1 elapse="156.747µs" hash=0xE9CAB1cB36a5D55BD877eafb1251E0A552b65C7AB368A23A3A8B76A2E270Ad7D height=78 module=executor
bitxhub_solo      | time="2024-06-04T11:57:19.630" level=info msg="Executed and Persisted block" count=1 elapse="594.086µs" height=78 module=executor
bitxhub_solo      | time="2024-06-04T11:57:19.630" level=info msg="classify block" count=1 elapse="6.079µs" height=78 module=router
bitxhub_solo      | time="2024-06-04T11:57:19.630" level=info msg="end send block to pier" count=1 elapse="52.784µs" height=78 module=router
pier-ethereum3    | time="2024-06-04T11:57:19.630" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.334µs" height=78 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:57:19.630" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.782µs" height=78 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:57:19.630" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" height=78 index=10 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:19.630" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:57:19.630" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="115.416µs" height=78 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:57:19.631" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:57:19.631" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" elapse="792.368µs" index=10 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:19.631" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" current index=10 elapse="5.274µs" index=10 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:19.631" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" elapse="60.854µs" index=10 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:19.631" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger timestamp=1717502239631296863 type=INTERCHAIN
pier-ethereum1    | time="2024-06-04T11:57:19.631" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [06-04|11:57:19.653] Submitted transaction                    fullhash=0x50685b50aef4b65b37a4b2a81f3846544ead32b670b12585ae5c11f3876f8779 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:57:19.655] Commit new mining work                   number=73 sealhash="bc8523…93ec94" uncles=0 txs=1 gas=311592  fees=3.11592e-13  elapsed=1.588ms
ethereum-1        | INFO [06-04|11:57:19.655] Successfully sealed new block            number=73 sealhash="bc8523…93ec94" hash="361956…d111b2" elapsed="368.261µs"
ethereum-1        | INFO [06-04|11:57:19.655] 🔗 block reached canonical chain          number=66 hash="ef8f53…6b82f7"
ethereum-1        | INFO [06-04|11:57:19.655] 🔨 mined potential block                  number=73 hash="361956…d111b2"
ethereum-1        | INFO [06-04|11:57:19.656] Commit new mining work                   number=74 sealhash="60dd97…2a2feb" uncles=0 txs=0 gas=0       fees=0            elapsed="173.168µs"
ethereum-1        | INFO [06-04|11:57:19.656] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:57:19.656" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:57:19.656" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:57:19.729" level=info msg="[2.1] bxh Adapter send tx" elapse=506.306834ms index=10 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-04T11:57:19.740" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-06-04T11:57:19.930" level=info msg="======== Call execute, height=79" module=order
bitxhub_solo      | time="2024-06-04T11:57:19.930" level=info msg="Generated block" count=1 height=79 module=app
bitxhub_solo      | time="2024-06-04T11:57:19.930" level=info msg="verify proof elapsed" count=1 fields.time="78.407µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:57:19.930" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:57:19.930" level=info msg="Apply transactions elapsed" count=1 fields.time="282.66µs" module=executor
bitxhub_solo      | time="2024-06-04T11:57:19.931" level=info msg="Persisted block" count=1 elapse="149.052µs" hash=0x7eA60812DEE207c0316846c5a8c0e38cFEAb9b33323C18a66aabFe7FF709f9E7 height=79 module=executor
bitxhub_solo      | time="2024-06-04T11:57:19.931" level=info msg="Executed and Persisted block" count=1 elapse="748.431µs" height=79 module=executor
bitxhub_solo      | time="2024-06-04T11:57:19.931" level=info msg="classify block" count=1 elapse="6.027µs" height=79 module=router
bitxhub_solo      | time="2024-06-04T11:57:19.931" level=info msg="end send block to pier" count=1 elapse="63.828µs" height=79 module=router
pier-ethereum1    | time="2024-06-04T11:57:19.931" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.031µs" height=79 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:57:19.931" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" height=79 index=10 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:57:19.931" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.611µs" height=79 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:57:19.931" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:57:19.931" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="90.876µs" height=79 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:57:19.932" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-04T11:57:19.932" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" elapse="981.314µs" index=10 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:57:19.932" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" current index=10 elapse="4.122µs" index=10 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:57:19.932" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" elapse="34.631µs" index=10 module=bxh_adapter
pier-ethereum2    | time="2024-06-04T11:57:19.932" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" index=10 module=exchanger timestamp=1717502239932646107 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:57:19.932" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-10" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [06-04|11:57:19.946] Submitted transaction                    fullhash=0xc7aa257cbc10acbd0cba760dc5185c7bca630607112b19f6d4d2341a67b2cb94 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [06-04|11:57:19.947] Commit new mining work                   number=56 sealhash="2352df…0bf581" uncles=0 txs=1 gas=103592  fees=1.03592e-13  elapsed="657.388µs"
ethereum-2        | INFO [06-04|11:57:19.947] Successfully sealed new block            number=56 sealhash="2352df…0bf581" hash="2a8a31…bcca38" elapsed="292.974µs"
ethereum-2        | INFO [06-04|11:57:19.947] 🔗 block reached canonical chain          number=49 hash="b377ab…a57acc"
ethereum-2        | INFO [06-04|11:57:19.947] 🔨 mined potential block                  number=56 hash="2a8a31…bcca38"
ethereum-2        | INFO [06-04|11:57:19.947] Commit new mining work                   number=57 sealhash="974175…31f5ee" uncles=0 txs=0 gas=0       fees=0            elapsed="147.285µs"
ethereum-2        | INFO [06-04|11:57:19.947] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:57:20.158" level=info msg="[2.1] bxh Adapter send tx" elapse=501.792691ms index=10 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:57:20.181" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x958D2995491D93B3A6189354696F9F5dFC8F738d256fC0bCA235f56654275F3c%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:20.496" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x5282114C813e24D8E19790a569b4F6B0419D7f5fa5Fa2F6854B507628b07E058%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-06-04T11:57:22.584" level=info msg="======== Call execute, height=80" module=order
bitxhub_solo      | time="2024-06-04T11:57:22.584" level=info msg="Generated block" count=1 height=80 module=app
bitxhub_solo      | time="2024-06-04T11:57:22.584" level=info msg="verify proof elapsed" count=1 fields.time="99.27µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:57:22.584" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:57:22.584" level=info msg="Apply transactions elapsed" count=1 fields.time="360.476µs" module=executor
bitxhub_solo      | time="2024-06-04T11:57:22.585" level=info msg="Persisted block" count=1 elapse="187.252µs" hash=0x6b00BE12cBCAD2AEAdc5dFab269ef3771A636294ab2d545cbD13b37ba99D6580 height=80 module=executor
bitxhub_solo      | time="2024-06-04T11:57:22.585" level=info msg="Executed and Persisted block" count=1 elapse="939.419µs" height=80 module=executor
bitxhub_solo      | time="2024-06-04T11:57:22.585" level=info msg="Report checkpoint" hash=0x6b00BE12cBCAD2AEAdc5dFab269ef3771A636294ab2d545cbD13b37ba99D6580 height=80 module=order
bitxhub_solo      | time="2024-06-04T11:57:22.585" level=info msg="classify block" count=1 elapse="5.818µs" height=80 module=router
bitxhub_solo      | time="2024-06-04T11:57:22.585" level=info msg="end send block to pier" count=1 elapse="81.477µs" height=80 module=router
pier-ethereum3    | time="2024-06-04T11:57:22.585" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.306µs" height=80 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-04T11:57:22.585" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.941µs" height=80 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:57:22.585" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" height=80 index=17 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:22.585" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:57:22.585" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="99.631µs" height=80 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:57:22.586" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-04T11:57:22.586" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" elapse="952.959µs" index=17 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:22.586" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" current index=17 elapse="10.074µs" index=17 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:22.586" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" elapse="45.859µs" index=17 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:22.586" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" index=17 module=exchanger timestamp=1717502242586507661 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:57:22.586" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-17" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:57:22.606] Submitted transaction                    fullhash=0x427624967700bf33c2040d6a539058aafc0e1b1ca4d3cd184b082e83363f8f06 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:57:22.607] Commit new mining work                   number=74 sealhash="c50c05…51dbe8" uncles=0 txs=1 gas=99633   fees=9.9633e-14   elapsed="639.524µs"
ethereum-1        | INFO [06-04|11:57:22.607] Successfully sealed new block            number=74 sealhash="c50c05…51dbe8" hash="03e363…eca7d7" elapsed="297.872µs"
ethereum-1        | INFO [06-04|11:57:22.607] 🔗 block reached canonical chain          number=67 hash="9b4a99…d535bc"
ethereum-1        | INFO [06-04|11:57:22.607] 🔨 mined potential block                  number=74 hash="03e363…eca7d7"
ethereum-1        | INFO [06-04|11:57:22.607] Commit new mining work                   number=75 sealhash="bc239e…0c571a" uncles=0 txs=0 gas=0       fees=0            elapsed="164.322µs"
ethereum-1        | INFO [06-04|11:57:22.607] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-06-04T11:57:22.684" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507572652s index=17 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:57:22.684" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" index=18 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-04T11:57:22.884" level=info msg="======== Call execute, height=81" module=order
bitxhub_solo      | time="2024-06-04T11:57:22.884" level=info msg="Generated block" count=2 height=81 module=app
bitxhub_solo      | time="2024-06-04T11:57:22.884" level=info msg="verify proof elapsed" count=2 fields.time="102.96µs" module=executor type=serial
bitxhub_solo      | time="2024-06-04T11:57:22.884" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:57:22.884" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-06-04T11:57:22.884" level=info msg="Apply transactions elapsed" count=2 fields.time="498.533µs" module=executor
bitxhub_solo      | time="2024-06-04T11:57:22.885" level=info msg="Persisted block" count=2 elapse="178.526µs" hash=0x099a1698De3689c04DE0b64282f92A8b654e934452f5F56b0631e92d91D9b73a height=81 module=executor
bitxhub_solo      | time="2024-06-04T11:57:22.885" level=info msg="Executed and Persisted block" count=2 elapse=1.033522ms height=81 module=executor
bitxhub_solo      | time="2024-06-04T11:57:22.885" level=info msg="classify block" count=2 elapse="6.446µs" height=81 module=router
bitxhub_solo      | time="2024-06-04T11:57:22.885" level=info msg="end send block to pier" count=2 elapse="65.401µs" height=81 module=router
pier-ethereum3    | time="2024-06-04T11:57:22.885" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=81 index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:57:22.885" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:57:22.885" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.316µs" height=81 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-04T11:57:22.885" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" height=81 index=18 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:22.885" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:57:22.885" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="131.449µs" height=81 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-04T11:57:22.885" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="109.028µs" height=81 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-04T11:57:22.886" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-06-04T11:57:22.886" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-06-04T11:57:22.886" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="881.551µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:57:22.886" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="66.409µs" index=5 key="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:57:22.886" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="116.454µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:22.886" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" elapse=1.036883ms index=18 module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:22.886" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" current index=18 elapse="5.529µs" index=18 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-04T11:57:22.886" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" elapse="67.616µs" index=18 module=bxh_adapter
pier-ethereum3    | time="2024-06-04T11:57:22.886" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1717502242886707776 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-06-04T11:57:22.886" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [06-04|11:57:22.901] Submitted transaction                    fullhash=0x8e02d6ae7ab99ce83fb41ed7840b88d9fe8c15807c753748f33878ea3d8ab6b5 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-3        | INFO [06-04|11:57:22.902] Commit new mining work                   number=35 sealhash="48a565…d46fc7" uncles=0 txs=1 gas=103604  fees=1.03604e-13  elapsed="724.768µs"
ethereum-3        | INFO [06-04|11:57:22.902] Successfully sealed new block            number=35 sealhash="48a565…d46fc7" hash="696f2b…cfe326" elapsed="389.668µs"
ethereum-3        | INFO [06-04|11:57:22.902] 🔗 block reached canonical chain          number=28 hash="5e0f43…fb641f"
ethereum-3        | INFO [06-04|11:57:22.902] 🔨 mined potential block                  number=35 hash="696f2b…cfe326"
ethereum-3        | INFO [06-04|11:57:22.903] Commit new mining work                   number=36 sealhash="e51dca…12a610" uncles=0 txs=0 gas=0       fees=0            elapsed="156.517µs"
ethereum-3        | INFO [06-04|11:57:22.903] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-06-04T11:57:22.999" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509355465s index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-04T11:57:23.186" level=info msg="[2.1] bxh Adapter send tx" elapse=501.319852ms index=18 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-04T11:57:24.224Z [DEBUG] plugin.sh: 2024-06-04T11:57:24.224Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x65fe4b211d48fe8871b3c1d15badbc1a81f5380a0eea39560f2daa68fec7956f
pier-ethereum2    | time="2024-06-04T11:57:24.225" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-06-04T11:57:24.655Z [DEBUG] plugin.sh: 2024-06-04T11:57:24.655Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x50685b50aef4b65b37a4b2a81f3846544ead32b670b12585ae5c11f3876f8779
pier-ethereum1    | time="2024-06-04T11:57:24.655" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-04T11:57:24.948" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:57:27.608" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:57:27.608" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" index=18 module=exchanger timestamp=1717502247608782565 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-04T11:57:27.608" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-18" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [06-04|11:57:27.628] Submitted transaction                    fullhash=0xe1e7728a893c196061ad941572e95dd7a52d37a6daf4134bf6687ff102544c17 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [06-04|11:57:27.629] Commit new mining work                   number=75 sealhash="3e47ef…143c7e" uncles=0 txs=1 gas=99645   fees=9.9645e-14   elapsed="650.975µs"
ethereum-1        | INFO [06-04|11:57:27.629] Successfully sealed new block            number=75 sealhash="3e47ef…143c7e" hash="22f7a5…3d1321" elapsed="319.129µs"
ethereum-1        | INFO [06-04|11:57:27.629] 🔗 block reached canonical chain          number=68 hash="997571…aac379"
ethereum-1        | INFO [06-04|11:57:27.629] 🔨 mined potential block                  number=75 hash="22f7a5…3d1321"
ethereum-1        | INFO [06-04|11:57:27.630] Commit new mining work                   number=76 sealhash="eefbee…f78d57" uncles=0 txs=0 gas=0       fees=0            elapsed="229.765µs"
ethereum-1        | INFO [06-04|11:57:27.630] Sealing paused, waiting for transactions 
pier-ethereum3    | time="2024-06-04T11:57:27.904" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-04T11:57:32.632" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
