ethereum-1        | WARN [06-24|08:21:58.616] Served eth_estimateGas                   conn=192.168.192.1:49208 reqid=256 t="27.056µs" err="too many arguments, want at most 1"
ethereum-1        | INFO [06-24|08:21:59.552] Submitted transaction                    fullhash=0x1d323151d426357a62214d11e25349aace2c58a83d2cfc7ac31c15f8cf13b41a recipient=0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9
ethereum-2        | INFO [06-24|08:22:01.000] Successfully sealed new block            number=124 sealhash="f3db26…7b419b" hash="6f2695…45f91a" elapsed=4.999s
ethereum-2        | INFO [06-24|08:22:01.000] 🔗 block reached canonical chain          number=117 hash="85e25c…969fd3"
ethereum-2        | INFO [06-24|08:22:01.000] 🔨 mined potential block                  number=124 hash="6f2695…45f91a"
ethereum-3        | INFO [06-24|08:22:01.000] Successfully sealed new block            number=124 sealhash="4123d8…da7294" hash="819f44…8f4bd4" elapsed=4.999s
ethereum-3        | INFO [06-24|08:22:01.000] 🔗 block reached canonical chain          number=117 hash="a6363a…78ed91"
ethereum-3        | INFO [06-24|08:22:01.000] 🔨 mined potential block                  number=124 hash="819f44…8f4bd4"
ethereum-2        | INFO [06-24|08:22:01.000] Commit new mining work                   number=125 sealhash="ff52ef…cbde26" uncles=0 txs=0 gas=0       fees=0            elapsed="215.735µs"
ethereum-1        | INFO [06-24|08:22:01.000] Successfully sealed new block            number=124 sealhash="5960eb…98921b" hash="1dc4c6…0ac10c" elapsed=4.999s
ethereum-1        | INFO [06-24|08:22:01.000] 🔗 block reached canonical chain          number=117 hash="8b8133…c08ffd"
ethereum-1        | INFO [06-24|08:22:01.000] 🔨 mined potential block                  number=124 hash="1dc4c6…0ac10c"
ethereum-1        | INFO [06-24|08:22:01.000] Commit new mining work                   number=125 sealhash="8cc436…980c72" uncles=0 txs=0 gas=0       fees=0            elapsed="193.185µs"
ethereum-3        | INFO [06-24|08:22:01.000] Commit new mining work                   number=125 sealhash="3fa92a…941417" uncles=0 txs=0 gas=0       fees=0            elapsed="231.464µs"
ethereum-1        | INFO [06-24|08:22:01.002] Commit new mining work                   number=125 sealhash="0f37f6…ca184f" uncles=0 txs=1 gas=449968  fees=4.49968e-13  elapsed=1.661ms
ethereum-2        | INFO [06-24|08:22:06.000] Successfully sealed new block            number=125 sealhash="ff52ef…cbde26" hash="947b09…991370" elapsed=4.999s
ethereum-1        | INFO [06-24|08:22:06.000] Successfully sealed new block            number=125 sealhash="0f37f6…ca184f" hash="56bb4d…8f64b2" elapsed=4.998s
ethereum-3        | INFO [06-24|08:22:06.000] Successfully sealed new block            number=125 sealhash="3fa92a…941417" hash="a8febf…7edbf4" elapsed=4.999s
ethereum-3        | INFO [06-24|08:22:06.000] 🔗 block reached canonical chain          number=118 hash="c51ce7…19b4e5"
ethereum-3        | INFO [06-24|08:22:06.000] 🔨 mined potential block                  number=125 hash="a8febf…7edbf4"
ethereum-2        | INFO [06-24|08:22:06.000] 🔗 block reached canonical chain          number=118 hash="5b6f30…d3f298"
ethereum-2        | INFO [06-24|08:22:06.000] 🔨 mined potential block                  number=125 hash="947b09…991370"
ethereum-2        | INFO [06-24|08:22:06.000] Commit new mining work                   number=126 sealhash="f37cfa…944a0a" uncles=0 txs=0 gas=0       fees=0            elapsed="233.769µs"
ethereum-3        | INFO [06-24|08:22:06.000] Commit new mining work                   number=126 sealhash="8d4c25…d4e3ad" uncles=0 txs=0 gas=0       fees=0            elapsed="226.165µs"
ethereum-1        | INFO [06-24|08:22:06.000] 🔗 block reached canonical chain          number=118 hash="363a95…3d94a0"
ethereum-1        | INFO [06-24|08:22:06.000] 🔨 mined potential block                  number=125 hash="56bb4d…8f64b2"
ethereum-1        | INFO [06-24|08:22:06.000] Commit new mining work                   number=126 sealhash="c6863c…281c43" uncles=0 txs=0 gas=0       fees=0            elapsed="259.345µs"
pier-ethereum1    | time="2024-06-24T08:22:06.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-06-24T08:22:06.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-06-24T08:22:06.411" level=info msg="======== Call execute, height=15" module=order
bitxhub_solo      | time="2024-06-24T08:22:06.411" level=info msg="Generated block" count=1 height=15 module=app
bitxhub_solo      | time="2024-06-24T08:22:06.411" level=info msg="verify proof elapsed" count=1 fields.time="96.013µs" module=executor type=serial
bitxhub_solo      | time="2024-06-24T08:22:06.412" level=info msg="Apply transactions elapsed" count=1 fields.time="222.07µs" module=executor
bitxhub_solo      | time="2024-06-24T08:22:06.412" level=info msg="Persisted block" count=1 elapse="173.495µs" hash=0x996127d0f3e5f50e0023F51ab2B5352263cC9b7Df2989dB21dd5DB2d75578feb height=15 module=executor
bitxhub_solo      | time="2024-06-24T08:22:06.412" level=info msg="Executed and Persisted block" count=1 elapse="764.471µs" height=15 module=executor
bitxhub_solo      | time="2024-06-24T08:22:06.412" level=info msg="classify block" count=1 elapse="6.108µs" height=15 module=router
bitxhub_solo      | time="2024-06-24T08:22:06.412" level=info msg="end send block to pier" count=1 elapse="53.897µs" height=15 module=router
pier-ethereum3    | time="2024-06-24T08:22:06.412" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.581µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-24T08:22:06.412" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.715µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-06-24T08:22:06.412" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=15 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-24T08:22:06.412" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-06-24T08:22:06.412" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="132.726µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-24T08:22:06.414" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-06-24T08:22:06.414" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.714944ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-24T08:22:06.414" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="5.472µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-06-24T08:22:06.414" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="38.379µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-06-24T08:22:06.414" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719217326414756821 type=INTERCHAIN
pier-ethereum2    | time="2024-06-24T08:22:06.414" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [06-24|08:22:06.440] Submitted transaction                    fullhash=0xb3dc9b97e89c823aa009b305164083faf4ade84084228ccab538b4d80f845b02 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-06-24T08:22:06.511" level=info msg="[2.1] bxh Adapter send tx" elapse=510.324824ms index=1 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [06-24|08:22:09.001] Commit new mining work                   number=126 sealhash="d6242e…951e78" uncles=0 txs=1 gas=533663  fees=5.33663e-13  elapsed=1.255ms
ethereum-3        | INFO [06-24|08:22:11.000] Successfully sealed new block            number=126 sealhash="8d4c25…d4e3ad" hash="22afca…5a56d7" elapsed=4.999s
ethereum-3        | INFO [06-24|08:22:11.000] 🔗 block reached canonical chain          number=119 hash="942dc6…11f53f"
ethereum-3        | INFO [06-24|08:22:11.000] 🔨 mined potential block                  number=126 hash="22afca…5a56d7"
ethereum-3        | INFO [06-24|08:22:11.000] Commit new mining work                   number=127 sealhash="4a6dc7…cd8c96" uncles=0 txs=0 gas=0       fees=0            elapsed="242.495µs"
ethereum-2        | INFO [06-24|08:22:11.000] Successfully sealed new block            number=126 sealhash="d6242e…951e78" hash="3762a7…34af71" elapsed=1.998s
ethereum-1        | INFO [06-24|08:22:11.000] Successfully sealed new block            number=126 sealhash="c6863c…281c43" hash="6b62b0…f5c103" elapsed=4.999s
ethereum-1        | INFO [06-24|08:22:11.000] 🔗 block reached canonical chain          number=119 hash="2475a6…1bbae5"
ethereum-1        | INFO [06-24|08:22:11.000] 🔨 mined potential block                  number=126 hash="6b62b0…f5c103"
ethereum-2        | INFO [06-24|08:22:11.000] 🔗 block reached canonical chain          number=119 hash="a47110…6f8ab4"
ethereum-2        | INFO [06-24|08:22:11.000] 🔨 mined potential block                  number=126 hash="3762a7…34af71"
ethereum-2        | INFO [06-24|08:22:11.000] Commit new mining work                   number=127 sealhash="632fa9…e1e905" uncles=0 txs=0 gas=0       fees=0            elapsed="206.046µs"
ethereum-1        | INFO [06-24|08:22:11.000] Commit new mining work                   number=127 sealhash="f3a4da…245f6b" uncles=0 txs=0 gas=0       fees=0            elapsed="224.848µs"
pier-ethereum2    | time="2024-06-24T08:22:11.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-06-24T08:22:11.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-06-24T08:22:11.404" level=info msg="======== Call execute, height=16" module=order
bitxhub_solo      | time="2024-06-24T08:22:11.404" level=info msg="Generated block" count=1 height=16 module=app
bitxhub_solo      | time="2024-06-24T08:22:11.404" level=info msg="verify proof elapsed" count=1 fields.time="70.572µs" module=executor type=serial
bitxhub_solo      | time="2024-06-24T08:22:11.404" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-06-24T08:22:11.404" level=info msg="Apply transactions elapsed" count=1 fields.time="285.05µs" module=executor
bitxhub_solo      | time="2024-06-24T08:22:11.405" level=info msg="Persisted block" count=1 elapse="147.687µs" hash=0x4E91Cd3F3d62a0c676930a31b18f559aF86fd1567428245212f5E58B0dA038dc height=16 module=executor
bitxhub_solo      | time="2024-06-24T08:22:11.405" level=info msg="Executed and Persisted block" count=1 elapse="721.169µs" height=16 module=executor
bitxhub_solo      | time="2024-06-24T08:22:11.405" level=info msg="classify block" count=1 elapse="7.308µs" height=16 module=router
bitxhub_solo      | time="2024-06-24T08:22:11.405" level=info msg="end send block to pier" count=1 elapse="54.774µs" height=16 module=router
pier-ethereum2    | time="2024-06-24T08:22:11.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.182µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-06-24T08:22:11.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.486µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-06-24T08:22:11.405" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=16 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-24T08:22:11.405" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-24T08:22:11.405" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="145.398µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-06-24T08:22:11.407" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-06-24T08:22:11.407" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.859514ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-24T08:22:11.407" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="5.657µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-06-24T08:22:11.407" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="46.43µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-06-24T08:22:11.407" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719217331407782966 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-06-24T08:22:11.407" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum2    | 2024-06-24T08:22:11.442Z [DEBUG] plugin.sh: 2024-06-24T08:22:11.442Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xb3dc9b97e89c823aa009b305164083faf4ade84084228ccab538b4d80f845b02
pier-ethereum2    | time="2024-06-24T08:22:11.442" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-06-24T08:22:11.505" level=info msg="[2.1] bxh Adapter send tx" elapse=503.607846ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | WARN [06-24|08:22:12.019] Served eth_estimateGas                   reqid=16  t=602.79039ms err="execution reverted"
pier-ethereum1    | 2024-06-24T08:22:12.020Z [DEBUG] plugin.sh: 2024-06-24T08:22:12.020Z [WARN]  client: Call InvokeReceipt failed: srcAddr=0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9 dstFullID=1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9 index=1 reqType=1 result=blank1,yes txStatus=3 multiSign size=1 error="failed to estimate gas needed: execution reverted"
pier-ethereum1    | 2024-06-24T08:22:12.020Z [DEBUG] plugin.sh: 2024-06-24T08:22:12.020Z [WARN]  client: result: 0=0x626c616e6b312c796573
pier-ethereum1    | 2024-06-24T08:22:12.020Z [DEBUG] plugin.sh: 2024-06-24T08:22:12.020Z [WARN]  client: multiSign: 0=0xd1e0f7b92c2463882f51fb8044385b728e7261e1e10d78e02b2d1eae9ad41819670bbc7b6accf5dd89ce2c14d1da8d5e6bdce3c9609e86e1f7f4315ffa25ce5f00
pier-ethereum1    | time="2024-06-24T08:22:12.020" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-06-24T08:22:12.020" level=error msg="send IBTP to Adapt:appchain:ethappchain1%!(EXTRA string=error, string=fail to send ibtp 1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1 with type RECEIPT_SUCCESS: failed to estimate gas needed: execution reverted)" module=exchanger