ethereum-1        | INFO [07-03|01:41:37.932] Submitted transaction                    fullhash=0xd092b424d3254554a68250447d6007636d650fe0e2dfe9cbe0038544ed46422b recipient=0xb00AC45963879cb9118d13120513585873f81Cdb
ethereum-3        | INFO [07-03|01:41:38.000] Successfully sealed new block            number=108 sealhash="9f1de5…346905" hash="a834d3…3b811f" elapsed=4.999s
ethereum-3        | INFO [07-03|01:41:38.000] 🔗 block reached canonical chain          number=101 hash="a614e5…6c9eb4"
ethereum-3        | INFO [07-03|01:41:38.000] 🔨 mined potential block                  number=108 hash="a834d3…3b811f"
ethereum-3        | INFO [07-03|01:41:38.000] Commit new mining work                   number=109 sealhash="327a85…e958de" uncles=0 txs=0 gas=0       fees=0            elapsed="183.321µs"
ethereum-2        | INFO [07-03|01:41:38.000] Successfully sealed new block            number=108 sealhash="2f87c4…73f394" hash="378856…191964" elapsed=4.999s
ethereum-2        | INFO [07-03|01:41:38.000] 🔗 block reached canonical chain          number=101 hash="23f2d3…1014dd"
ethereum-2        | INFO [07-03|01:41:38.000] 🔨 mined potential block                  number=108 hash="378856…191964"
ethereum-2        | INFO [07-03|01:41:38.000] Commit new mining work                   number=109 sealhash="9238a6…d929c2" uncles=0 txs=0 gas=0       fees=0            elapsed="179.685µs"
ethereum-1        | INFO [07-03|01:41:38.000] Successfully sealed new block            number=108 sealhash="cd5f0c…fa0d17" hash="0cf3a2…7ad10f" elapsed=4.999s
ethereum-1        | INFO [07-03|01:41:38.000] 🔗 block reached canonical chain          number=101 hash="06920a…d4fe56"
ethereum-1        | INFO [07-03|01:41:38.000] 🔨 mined potential block                  number=108 hash="0cf3a2…7ad10f"
ethereum-1        | INFO [07-03|01:41:38.000] Commit new mining work                   number=109 sealhash="188233…3e99ec" uncles=0 txs=0 gas=0       fees=0            elapsed="218.836µs"
ethereum-1        | INFO [07-03|01:41:38.002] Commit new mining work                   number=109 sealhash="b38ee8…081758" uncles=0 txs=1 gas=434329  fees=4.34329e-13  elapsed=1.747ms
ethereum-2        | INFO [07-03|01:41:43.000] Successfully sealed new block            number=109 sealhash="9238a6…d929c2" hash="86599d…ad1801" elapsed=4.999s
ethereum-2        | INFO [07-03|01:41:43.000] 🔗 block reached canonical chain          number=102 hash="d030bd…5bf026"
ethereum-2        | INFO [07-03|01:41:43.000] 🔨 mined potential block                  number=109 hash="86599d…ad1801"
ethereum-2        | INFO [07-03|01:41:43.000] Commit new mining work                   number=110 sealhash="5ea360…3ad1cc" uncles=0 txs=0 gas=0       fees=0            elapsed="173.727µs"
ethereum-3        | INFO [07-03|01:41:43.000] Successfully sealed new block            number=109 sealhash="327a85…e958de" hash="fc2279…bc0855" elapsed=4.999s
ethereum-3        | INFO [07-03|01:41:43.000] 🔗 block reached canonical chain          number=102 hash="980dc3…cd5c58"
ethereum-3        | INFO [07-03|01:41:43.000] 🔨 mined potential block                  number=109 hash="fc2279…bc0855"
ethereum-3        | INFO [07-03|01:41:43.000] Commit new mining work                   number=110 sealhash="3fd6d6…061515" uncles=0 txs=0 gas=0       fees=0            elapsed="226.736µs"
ethereum-1        | INFO [07-03|01:41:43.006] Successfully sealed new block            number=109 sealhash="b38ee8…081758" hash="7422ae…5139b1" elapsed=5.004s
ethereum-1        | INFO [07-03|01:41:43.007] 🔗 block reached canonical chain          number=102 hash="058a67…b61909"
ethereum-1        | INFO [07-03|01:41:43.007] 🔨 mined potential block                  number=109 hash="7422ae…5139b1"
ethereum-1        | INFO [07-03|01:41:43.007] Commit new mining work                   number=110 sealhash="1cf26f…5b04a3" uncles=0 txs=0 gas=0       fees=0            elapsed="209.724µs"
pier-ethereum1    | time="2024-07-03T01:41:43.007" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:41:43.007" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-03T01:41:43.411" level=info msg="======== Call execute, height=15" module=order
bitxhub_solo      | time="2024-07-03T01:41:43.411" level=info msg="Generated block" count=1 height=15 module=app
bitxhub_solo      | time="2024-07-03T01:41:43.411" level=info msg="verify proof elapsed" count=1 fields.time="86.825µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:41:43.411" level=info msg="Apply transactions elapsed" count=1 fields.time="174.264µs" module=executor
bitxhub_solo      | time="2024-07-03T01:41:43.411" level=info msg="Persisted block" count=1 elapse="152.745µs" hash=0x67d830C659706aDcFc49dac35A477702Ab5724FE6e63B987b83176f6f0F6F25f height=15 module=executor
bitxhub_solo      | time="2024-07-03T01:41:43.411" level=info msg="Executed and Persisted block" count=1 elapse="647.172µs" height=15 module=executor
bitxhub_solo      | time="2024-07-03T01:41:43.411" level=info msg="classify block" count=1 elapse="5.198µs" height=15 module=router
bitxhub_solo      | time="2024-07-03T01:41:43.411" level=info msg="end send block to pier" count=1 elapse="49.384µs" height=15 module=router
pier-ethereum2    | time="2024-07-03T01:41:43.412" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=15 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:41:43.412" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:41:43.412" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.646µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:41:43.412" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.856µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:41:43.412" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="115.209µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:41:43.413" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:41:43.413" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.783036ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:41:43.414" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="5.091µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:41:43.414" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="39.772µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:41:43.414" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719970903414186769 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:41:43.414" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:41:43.466] Submitted transaction                    fullhash=0x36396925cad74ee78499f3be6d219d702a4b6c371514f7ab32c976d6eae24c4e recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:41:43.511" level=info msg="[2.1] bxh Adapter send tx" elapse=503.352568ms index=1 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-03|01:41:46.002] Commit new mining work                   number=110 sealhash="d7aaac…5f1c34" uncles=0 txs=1 gas=827450  fees=8.2745e-13   elapsed=1.757ms
ethereum-1        | INFO [07-03|01:41:48.000] Successfully sealed new block            number=110 sealhash="1cf26f…5b04a3" hash="ebf3ee…034881" elapsed=4.993s
ethereum-1        | INFO [07-03|01:41:48.000] 🔗 block reached canonical chain          number=103 hash="13f759…6ddeb1"
ethereum-1        | INFO [07-03|01:41:48.000] 🔨 mined potential block                  number=110 hash="ebf3ee…034881"
ethereum-3        | INFO [07-03|01:41:48.000] Successfully sealed new block            number=110 sealhash="3fd6d6…061515" hash="8a7ae9…6ae5eb" elapsed=4.999s
ethereum-3        | INFO [07-03|01:41:48.000] 🔗 block reached canonical chain          number=103 hash="ff4e15…eefc5d"
ethereum-3        | INFO [07-03|01:41:48.000] 🔨 mined potential block                  number=110 hash="8a7ae9…6ae5eb"
ethereum-2        | INFO [07-03|01:41:48.000] Successfully sealed new block            number=110 sealhash="d7aaac…5f1c34" hash="776645…7a4611" elapsed=1.998s
ethereum-2        | INFO [07-03|01:41:48.000] 🔗 block reached canonical chain          number=103 hash="9c5517…fa43ca"
ethereum-2        | INFO [07-03|01:41:48.000] 🔨 mined potential block                  number=110 hash="776645…7a4611"
ethereum-2        | INFO [07-03|01:41:48.000] Commit new mining work                   number=111 sealhash="4e19ec…bb7354" uncles=0 txs=0 gas=0       fees=0            elapsed="235.343µs"
ethereum-3        | INFO [07-03|01:41:48.000] Commit new mining work                   number=111 sealhash="e6ee9b…96ca93" uncles=0 txs=0 gas=0       fees=0            elapsed="222.093µs"
ethereum-1        | INFO [07-03|01:41:48.000] Commit new mining work                   number=111 sealhash="74ee34…6d0ce7" uncles=0 txs=0 gas=0       fees=0            elapsed="208.657µs"
pier-ethereum2    | time="2024-07-03T01:41:48.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:41:48.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:41:48.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:41:48.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:41:48.104" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 2, hash: 0x79fd634B85612ADFba04e4Cad1e48Ce9eDC50F0f5b4586802e911Cf80b6C671A], but mempool had already existed other tx[hash:0x6e5E1ce4c7cfF0E09d878F27335035D8c4b6624f18331CD757f411940D50fF77]" module=order
bitxhub_solo      | time="2024-07-03T01:41:48.404" level=info msg="======== Call execute, height=16" module=order
bitxhub_solo      | time="2024-07-03T01:41:48.404" level=info msg="Generated block" count=1 height=16 module=app
bitxhub_solo      | time="2024-07-03T01:41:48.404" level=info msg="verify proof elapsed" count=1 fields.time="106.993µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:41:48.405" level=info msg="Apply transactions elapsed" count=1 fields.time="176.78µs" module=executor
bitxhub_solo      | time="2024-07-03T01:41:48.405" level=info msg="Persisted block" count=1 elapse="165.459µs" hash=0x5Bd88E6E785B90261dDf610FF6c516EcFC99f1a618125E54Ba9d900FadD5f0ce height=16 module=executor
bitxhub_solo      | time="2024-07-03T01:41:48.405" level=info msg="Executed and Persisted block" count=1 elapse="703.14µs" height=16 module=executor
bitxhub_solo      | time="2024-07-03T01:41:48.405" level=info msg="classify block" count=1 elapse="6.002µs" height=16 module=router
bitxhub_solo      | time="2024-07-03T01:41:48.405" level=info msg="end send block to pier" count=1 elapse="55.169µs" height=16 module=router
pier-ethereum3    | time="2024-07-03T01:41:48.405" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=16 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:41:48.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.607µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:41:48.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.405µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:41:48.405" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:41:48.405" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="140.865µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:41:48.407" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:41:48.407" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.915097ms index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:41:48.407" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="5.761µs" index=1 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:41:48.407" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="36.535µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:41:48.408" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719970908408123920 type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:41:48.408" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [07-03|01:41:48.447] Submitted transaction                    fullhash=0x817bdd884234566a35aa28b11e6110d18f12d835eb8d6db22714a412f424573e recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-03T01:41:48.468Z [DEBUG] plugin.sh: 2024-07-03T01:41:48.468Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x36396925cad74ee78499f3be6d219d702a4b6c371514f7ab32c976d6eae24c4e
pier-ethereum2    | time="2024-07-03T01:41:48.468" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:41:48.506" level=info msg="[2.1] bxh Adapter send tx" elapse=504.463549ms index=1 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-03|01:41:51.002] Commit new mining work                   number=111 sealhash="d1a1c2…2e9c8a" uncles=0 txs=1 gas=800253  fees=8.00253e-13  elapsed=1.676ms
ethereum-1        | INFO [07-03|01:41:53.000] Successfully sealed new block            number=111 sealhash="74ee34…6d0ce7" hash="780951…909dd4" elapsed=4.999s
ethereum-1        | INFO [07-03|01:41:53.000] 🔗 block reached canonical chain          number=104 hash="e21de8…4e8624"
ethereum-1        | INFO [07-03|01:41:53.000] 🔨 mined potential block                  number=111 hash="780951…909dd4"
ethereum-1        | INFO [07-03|01:41:53.000] Commit new mining work                   number=112 sealhash="3f14bd…fc952d" uncles=0 txs=0 gas=0       fees=0            elapsed="218.637µs"
ethereum-2        | INFO [07-03|01:41:53.000] Successfully sealed new block            number=111 sealhash="4e19ec…bb7354" hash="051ee9…77913c" elapsed=4.999s
ethereum-3        | INFO [07-03|01:41:53.000] Successfully sealed new block            number=111 sealhash="d1a1c2…2e9c8a" hash="12174e…aec05c" elapsed=1.998s
ethereum-3        | INFO [07-03|01:41:53.000] 🔗 block reached canonical chain          number=104 hash="17435f…3c39fd"
ethereum-3        | INFO [07-03|01:41:53.000] 🔨 mined potential block                  number=111 hash="12174e…aec05c"
ethereum-2        | INFO [07-03|01:41:53.000] 🔗 block reached canonical chain          number=104 hash="86c73a…f80b98"
ethereum-2        | INFO [07-03|01:41:53.000] 🔨 mined potential block                  number=111 hash="051ee9…77913c"
ethereum-2        | INFO [07-03|01:41:53.000] Commit new mining work                   number=112 sealhash="38e42a…78f9bb" uncles=0 txs=0 gas=0       fees=0            elapsed="222.324µs"
ethereum-3        | INFO [07-03|01:41:53.000] Commit new mining work                   number=112 sealhash="deb1f7…d8cb89" uncles=0 txs=0 gas=0       fees=0            elapsed="227.726µs"
pier-ethereum3    | time="2024-07-03T01:41:53.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:41:53.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:41:53.001" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:41:53.001" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:41:53.104" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 2, hash: 0x18F6558d200f39c9580c8b4560Ef6Caf3A009821211Fc0309977F4303c627eB5], but mempool had already existed other tx[hash:0x2c58188d5eAA273f2E3e800a1e3DC6ED219d9ebc4d246D35F98D9097aF55aa6A]" module=order
bitxhub_solo      | time="2024-07-03T01:41:53.404" level=info msg="======== Call execute, height=17" module=order
bitxhub_solo      | time="2024-07-03T01:41:53.404" level=info msg="Generated block" count=1 height=17 module=app
bitxhub_solo      | time="2024-07-03T01:41:53.405" level=info msg="verify proof elapsed" count=1 fields.time="83.628µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:41:53.405" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:41:53.405" level=info msg="Apply transactions elapsed" count=1 fields.time="326.505µs" module=executor
bitxhub_solo      | time="2024-07-03T01:41:53.405" level=info msg="Persisted block" count=1 elapse="171.659µs" hash=0xbFF9E5baB59bAd76b04dE2646c901DaCFaD948eAa20A2F3F25c27B6D1792C5FD height=17 module=executor
bitxhub_solo      | time="2024-07-03T01:41:53.405" level=info msg="Executed and Persisted block" count=1 elapse="820.632µs" height=17 module=executor
bitxhub_solo      | time="2024-07-03T01:41:53.405" level=info msg="classify block" count=1 elapse="7.135µs" height=17 module=router
bitxhub_solo      | time="2024-07-03T01:41:53.405" level=info msg="end send block to pier" count=1 elapse="84.571µs" height=17 module=router
pier-ethereum1    | time="2024-07-03T01:41:53.406" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.704µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:41:53.406" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=17 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:41:53.406" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:41:53.406" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="130.493µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:41:53.406" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.867µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:41:53.407" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:41:53.407" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.138981ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:41:53.407" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="5.706µs" index=1 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:41:53.407" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="57.589µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:41:53.407" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719970913407522144 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:41:53.407" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:41:53.417] Submitted transaction                    fullhash=0x24a374568880d4f3ab8c2495b07cfd096ba4555381c3becfa054ddb103f85a41 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | 2024-07-03T01:41:53.449Z [DEBUG] plugin.sh: 2024-07-03T01:41:53.449Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x817bdd884234566a35aa28b11e6110d18f12d835eb8d6db22714a412f424573e
pier-ethereum3    | time="2024-07-03T01:41:53.449" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-07-03T01:41:53.505" level=info msg="[2.1] bxh Adapter send tx" elapse=504.451838ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:41:54.010" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x79fd634B85612ADFba04e4Cad1e48Ce9eDC50F0f5b4586802e911Cf80b6C671A%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-03|01:41:56.000] Commit new mining work                   number=112 sealhash="e5734a…21fd60" uncles=0 txs=1 gas=56215   fees=5.6215e-14   elapsed="450.813µs"
bitxhub_solo      | time="2024-07-03T01:41:56.413" level=info msg="======== Call execute, height=18" module=order
bitxhub_solo      | time="2024-07-03T01:41:56.413" level=info msg="Generated block" count=1 height=18 module=app
bitxhub_solo      | time="2024-07-03T01:41:56.413" level=info msg="verify proof elapsed" count=1 fields.time="75.553µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:41:56.413" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:41:56.413" level=info msg="Apply transactions elapsed" count=1 fields.time="357.528µs" module=executor
bitxhub_solo      | time="2024-07-03T01:41:56.414" level=info msg="Persisted block" count=1 elapse="161.393µs" hash=0xBb435382fE7c294e2D703Fcb3c8768BAE1BB9e76847bEBA9E678649181A0fdC1 height=18 module=executor
bitxhub_solo      | time="2024-07-03T01:41:56.414" level=info msg="Executed and Persisted block" count=1 elapse="852.905µs" height=18 module=executor
bitxhub_solo      | time="2024-07-03T01:41:56.414" level=info msg="classify block" count=1 elapse="5.582µs" height=18 module=router
bitxhub_solo      | time="2024-07-03T01:41:56.414" level=info msg="end send block to pier" count=1 elapse="50.999µs" height=18 module=router
pier-ethereum2    | time="2024-07-03T01:41:56.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.633µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:41:56.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.513µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:41:56.414" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=18 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:41:56.414" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:41:56.414" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="106.949µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:41:56.416" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:41:56.416" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.83928ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:41:56.416" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="5.115µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:41:56.416" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="49.048µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:41:56.416" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719970916416701433 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:41:56.416" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:41:56.426] Submitted transaction                    fullhash=0x9770416d255b39e41fbe8ed8c88aa50b16cb64d8723ec5c16cbca191d07c5afd recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:41:56.514" level=info msg="[2.1] bxh Adapter send tx" elapse=8.512493662s index=1 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:41:58.000] Successfully sealed new block            number=112 sealhash="deb1f7…d8cb89" hash="6926d1…0ab941" elapsed=4.999s
ethereum-1        | INFO [07-03|01:41:58.000] Successfully sealed new block            number=112 sealhash="3f14bd…fc952d" hash="b43d13…20d5aa" elapsed=4.999s
ethereum-1        | INFO [07-03|01:41:58.000] 🔗 block reached canonical chain          number=105 hash="181271…f12070"
ethereum-1        | INFO [07-03|01:41:58.000] 🔨 mined potential block                  number=112 hash="b43d13…20d5aa"
ethereum-2        | INFO [07-03|01:41:58.000] Successfully sealed new block            number=112 sealhash="e5734a…21fd60" hash="b54814…ba3ffc" elapsed=1.999s
ethereum-2        | INFO [07-03|01:41:58.000] 🔗 block reached canonical chain          number=105 hash="3576b3…af9be5"
ethereum-2        | INFO [07-03|01:41:58.000] 🔨 mined potential block                  number=112 hash="b54814…ba3ffc"
ethereum-2        | INFO [07-03|01:41:58.000] Commit new mining work                   number=113 sealhash="5b4843…e9b925" uncles=0 txs=0 gas=0       fees=0            elapsed="219.491µs"
ethereum-3        | INFO [07-03|01:41:58.000] 🔗 block reached canonical chain          number=105 hash="d1a4b3…12c5cc"
ethereum-3        | INFO [07-03|01:41:58.000] 🔨 mined potential block                  number=112 hash="6926d1…0ab941"
ethereum-3        | INFO [07-03|01:41:58.000] Commit new mining work                   number=113 sealhash="a8c8b6…bc8433" uncles=0 txs=0 gas=0       fees=0            elapsed="230.295µs"
ethereum-1        | INFO [07-03|01:41:58.000] Commit new mining work                   number=113 sealhash="5d01bb…b36b02" uncles=0 txs=0 gas=0       fees=0            elapsed="195.245µs"
ethereum-1        | INFO [07-03|01:41:58.001] Commit new mining work                   number=113 sealhash="e9aecc…d634ff" uncles=0 txs=1 gas=58182   fees=5.8182e-14   elapsed="671.912µs"
pier-ethereum2    | time="2024-07-03T01:41:58.421" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-07-03T01:41:59.015" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x18F6558d200f39c9580c8b4560Ef6Caf3A009821211Fc0309977F4303c627eB5%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-03T01:42:01.418" level=info msg="======== Call execute, height=19" module=order
bitxhub_solo      | time="2024-07-03T01:42:01.418" level=info msg="Generated block" count=1 height=19 module=app
bitxhub_solo      | time="2024-07-03T01:42:01.418" level=info msg="verify proof elapsed" count=1 fields.time="86.955µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:42:01.418" level=info msg="Apply transactions elapsed" count=1 fields.time="142.933µs" module=executor
bitxhub_solo      | time="2024-07-03T01:42:01.419" level=info msg="Persisted block" count=1 elapse="170.396µs" hash=0x5B2d58aA1B3830cA276e831E106Af6B24c74A3652253E24Aa732f16349B847b4 height=19 module=executor
bitxhub_solo      | time="2024-07-03T01:42:01.419" level=info msg="Executed and Persisted block" count=1 elapse="639.304µs" height=19 module=executor
bitxhub_solo      | time="2024-07-03T01:42:01.419" level=info msg="classify block" count=1 elapse="6.406µs" height=19 module=router
bitxhub_solo      | time="2024-07-03T01:42:01.419" level=info msg="end send block to pier" count=1 elapse="60.395µs" height=19 module=router
pier-ethereum1    | time="2024-07-03T01:42:01.419" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.443µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:42:01.419" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.537µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:42:01.419" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=19 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:42:01.419" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:42:01.419" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="101.362µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:42:01.420" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:42:01.420" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="972.523µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:42:01.420" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="4.881µs" index=1 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:42:01.420" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="48.509µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:42:01.420" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719970921420815724 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:42:01.420" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:42:01.456] Submitted transaction                    fullhash=0x5b0f6e85954b3e205d75d35ec4a44c2ead45149521a9d1f9b170f00a6ec1785c recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-03T01:42:01.519" level=info msg="[2.1] bxh Adapter send tx" elapse=8.517791166s index=1 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-03|01:42:03.000] Successfully sealed new block            number=113 sealhash="a8c8b6…bc8433" hash="450b9d…576809" elapsed=4.999s
ethereum-3        | INFO [07-03|01:42:03.000] 🔗 block reached canonical chain          number=106 hash="47dc36…9adbc7"
ethereum-3        | INFO [07-03|01:42:03.000] 🔨 mined potential block                  number=113 hash="450b9d…576809"
ethereum-1        | INFO [07-03|01:42:03.000] Successfully sealed new block            number=113 sealhash="e9aecc…d634ff" hash="770062…dcd40f" elapsed=4.999s
ethereum-1        | INFO [07-03|01:42:03.000] 🔗 block reached canonical chain          number=106 hash="b3192c…60dc5d"
ethereum-1        | INFO [07-03|01:42:03.000] 🔨 mined potential block                  number=113 hash="770062…dcd40f"
ethereum-2        | INFO [07-03|01:42:03.000] Successfully sealed new block            number=113 sealhash="5b4843…e9b925" hash="32d324…9e911e" elapsed=4.999s
ethereum-2        | INFO [07-03|01:42:03.000] 🔗 block reached canonical chain          number=106 hash="be5e6a…b32e5e"
ethereum-2        | INFO [07-03|01:42:03.000] 🔨 mined potential block                  number=113 hash="32d324…9e911e"
ethereum-3        | INFO [07-03|01:42:03.000] Commit new mining work                   number=114 sealhash="efbcfe…a87b9d" uncles=0 txs=0 gas=0       fees=0            elapsed="224.397µs"
ethereum-1        | INFO [07-03|01:42:03.000] Commit new mining work                   number=114 sealhash="814685…e300c0" uncles=0 txs=0 gas=0       fees=0            elapsed="197.061µs"
ethereum-2        | INFO [07-03|01:42:03.000] Commit new mining work                   number=114 sealhash="d06169…372231" uncles=0 txs=0 gas=0       fees=0            elapsed="223.129µs"
ethereum-2        | INFO [07-03|01:42:03.003] Commit new mining work                   number=114 sealhash="fe24ca…0d0d35" uncles=0 txs=1 gas=738928  fees=7.38928e-13  elapsed=2.686ms
pier-ethereum1    | time="2024-07-03T01:42:03.430" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-1        | INFO [07-03|01:42:08.000] Successfully sealed new block            number=114 sealhash="814685…e300c0" hash="f82b04…75522d" elapsed=4.999s
ethereum-3        | INFO [07-03|01:42:08.000] Successfully sealed new block            number=114 sealhash="efbcfe…a87b9d" hash="467bef…102ac9" elapsed=4.999s
ethereum-3        | INFO [07-03|01:42:08.000] 🔗 block reached canonical chain          number=107 hash="95d382…af7511"
ethereum-3        | INFO [07-03|01:42:08.000] 🔨 mined potential block                  number=114 hash="467bef…102ac9"
ethereum-2        | INFO [07-03|01:42:08.000] Successfully sealed new block            number=114 sealhash="fe24ca…0d0d35" hash="c0d8e0…e90402" elapsed=4.997s
ethereum-2        | INFO [07-03|01:42:08.000] 🔗 block reached canonical chain          number=107 hash="6eeebd…f5da15"
ethereum-2        | INFO [07-03|01:42:08.000] 🔨 mined potential block                  number=114 hash="c0d8e0…e90402"
ethereum-3        | INFO [07-03|01:42:08.000] Commit new mining work                   number=115 sealhash="03f723…c531f8" uncles=0 txs=0 gas=0       fees=0            elapsed="201.507µs"
ethereum-2        | INFO [07-03|01:42:08.000] Commit new mining work                   number=115 sealhash="ab3635…19273a" uncles=0 txs=0 gas=0       fees=0            elapsed="211.722µs"
ethereum-1        | INFO [07-03|01:42:08.000] 🔗 block reached canonical chain          number=107 hash="0af06b…cfed1f"
ethereum-1        | INFO [07-03|01:42:08.000] 🔨 mined potential block                  number=114 hash="f82b04…75522d"
ethereum-1        | INFO [07-03|01:42:08.000] Commit new mining work                   number=115 sealhash="bbcee7…13c9f7" uncles=0 txs=0 gas=0       fees=0            elapsed="240.508µs"
pier-ethereum2    | time="2024-07-03T01:42:08.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:42:08.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:42:08.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:42:08.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-03T01:42:08.102" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 4, hash: 0xC1D56405E3B1A59F0a3dE096c9E59546B922E9d6f296A3411F8502DE9b87537C], but mempool had already existed other tx[hash:0x624caa4d7cb8713FC1aFf307d0278F649080C7a0D289081a1F7823B96E0E999D]" module=order
bitxhub_solo      | time="2024-07-03T01:42:08.402" level=info msg="======== Call execute, height=20" module=order
bitxhub_solo      | time="2024-07-03T01:42:08.403" level=info msg="Generated block" count=1 height=20 module=app
bitxhub_solo      | time="2024-07-03T01:42:08.403" level=info msg="verify proof elapsed" count=1 fields.time="82.796µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:42:08.403" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:42:08.403" level=info msg="Apply transactions elapsed" count=1 fields.time="298.864µs" module=executor
bitxhub_solo      | time="2024-07-03T01:42:08.403" level=info msg="Persisted block" count=1 elapse="188.58µs" hash=0x7cCe9b4AdbCdeEe74431C75d2C4D6A53ccB7493F6efF78Ec0154e7d84eEcEd6e height=20 module=executor
bitxhub_solo      | time="2024-07-03T01:42:08.403" level=info msg="Executed and Persisted block" count=1 elapse="815.861µs" height=20 module=executor
bitxhub_solo      | time="2024-07-03T01:42:08.403" level=info msg="Report checkpoint" hash=0x7cCe9b4AdbCdeEe74431C75d2C4D6A53ccB7493F6efF78Ec0154e7d84eEcEd6e height=20 module=order
bitxhub_solo      | time="2024-07-03T01:42:08.403" level=info msg="classify block" count=1 elapse="4.877µs" height=20 module=router
bitxhub_solo      | time="2024-07-03T01:42:08.403" level=info msg="end send block to pier" count=1 elapse="100.027µs" height=20 module=router
pier-ethereum2    | time="2024-07-03T01:42:08.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.149µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:42:08.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.136µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:42:08.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=20 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:42:08.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:42:08.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="110.439µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:42:08.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:42:08.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="965.908µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:42:08.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="4.134µs" index=1 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:42:08.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="40.154µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:42:08.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719970928405363233 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:42:08.405" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:42:08.414] Submitted transaction                    fullhash=0x0156f9eaa825e70a932db3bb7f4b81b139adfd19e5e30e37d892592825489a04 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-03T01:42:08.459Z [DEBUG] plugin.sh: 2024-07-03T01:42:08.459Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x5b0f6e85954b3e205d75d35ec4a44c2ead45149521a9d1f9b170f00a6ec1785c
pier-ethereum2    | time="2024-07-03T01:42:08.459" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:42:08.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.601074ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:42:11.001] Commit new mining work                   number=115 sealhash="6d209f…e17097" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed="569.124µs"
ethereum-1        | INFO [07-03|01:42:13.000] Successfully sealed new block            number=115 sealhash="bbcee7…13c9f7" hash="a1701b…71f8eb" elapsed=4.999s
ethereum-1        | INFO [07-03|01:42:13.000] 🔗 block reached canonical chain          number=108 hash="0cf3a2…7ad10f"
ethereum-2        | INFO [07-03|01:42:13.000] Successfully sealed new block            number=115 sealhash="ab3635…19273a" hash="05ca3d…85e0e8" elapsed=4.999s
ethereum-2        | INFO [07-03|01:42:13.000] 🔗 block reached canonical chain          number=108 hash="378856…191964"
ethereum-2        | INFO [07-03|01:42:13.000] 🔨 mined potential block                  number=115 hash="05ca3d…85e0e8"
ethereum-2        | INFO [07-03|01:42:13.000] Commit new mining work                   number=116 sealhash="3a4e5e…7d786d" uncles=0 txs=0 gas=0       fees=0            elapsed="213.183µs"
ethereum-1        | INFO [07-03|01:42:13.000] 🔨 mined potential block                  number=115 hash="a1701b…71f8eb"
ethereum-1        | INFO [07-03|01:42:13.000] Commit new mining work                   number=116 sealhash="d52d4c…2ee493" uncles=0 txs=0 gas=0       fees=0            elapsed="202.412µs"
ethereum-3        | INFO [07-03|01:42:13.000] Successfully sealed new block            number=115 sealhash="6d209f…e17097" hash="1eed09…a19187" elapsed=1.999s
ethereum-3        | INFO [07-03|01:42:13.000] 🔗 block reached canonical chain          number=108 hash="a834d3…3b811f"
ethereum-3        | INFO [07-03|01:42:13.000] 🔨 mined potential block                  number=115 hash="1eed09…a19187"
ethereum-3        | INFO [07-03|01:42:13.000] Commit new mining work                   number=116 sealhash="60f07e…34a709" uncles=0 txs=0 gas=0       fees=0            elapsed="197.212µs"
pier-ethereum3    | time="2024-07-03T01:42:13.416" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:42:14.006" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xC1D56405E3B1A59F0a3dE096c9E59546B922E9d6f296A3411F8502DE9b87537C%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-03T01:42:16.408" level=info msg="======== Call execute, height=21" module=order
bitxhub_solo      | time="2024-07-03T01:42:16.408" level=info msg="Generated block" count=1 height=21 module=app
bitxhub_solo      | time="2024-07-03T01:42:16.408" level=info msg="verify proof elapsed" count=1 fields.time="84.639µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:42:16.408" level=info msg="Apply transactions elapsed" count=1 fields.time="138.823µs" module=executor
bitxhub_solo      | time="2024-07-03T01:42:16.409" level=info msg="Persisted block" count=1 elapse="209.592µs" hash=0xC0899EAB782866B60C2c2DE9c54909f2e0f67383A5F4C9986D37605696D56ee7 height=21 module=executor
bitxhub_solo      | time="2024-07-03T01:42:16.409" level=info msg="Executed and Persisted block" count=1 elapse="714.635µs" height=21 module=executor
bitxhub_solo      | time="2024-07-03T01:42:16.409" level=info msg="classify block" count=1 elapse="5.976µs" height=21 module=router
bitxhub_solo      | time="2024-07-03T01:42:16.409" level=info msg="end send block to pier" count=1 elapse="58.73µs" height=21 module=router
pier-ethereum1    | time="2024-07-03T01:42:16.409" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=21 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:42:16.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:42:16.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.226µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:42:16.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.706µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:42:16.409" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="123.379µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:42:16.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:42:16.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.74031ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:42:16.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="5.695µs" index=1 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:42:16.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="51.969µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:42:16.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719970936411579059 type=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:42:16.411" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [07-03|01:42:16.476] Submitted transaction                    fullhash=0x3a14155bec673eee27cd6a239850025d645dda0a72ed48f79f7bbdb4e6c566d9 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:42:16.509" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507765682s index=1 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-03|01:42:18.000] Successfully sealed new block            number=116 sealhash="60f07e…34a709" hash="d814dc…3296a8" elapsed=4.999s
ethereum-3        | INFO [07-03|01:42:18.000] 🔗 block reached canonical chain          number=109 hash="fc2279…bc0855"
ethereum-3        | INFO [07-03|01:42:18.000] 🔨 mined potential block                  number=116 hash="d814dc…3296a8"
ethereum-3        | INFO [07-03|01:42:18.000] Commit new mining work                   number=117 sealhash="dbcee9…78b005" uncles=0 txs=0 gas=0       fees=0            elapsed="249.125µs"
ethereum-2        | INFO [07-03|01:42:18.000] Successfully sealed new block            number=116 sealhash="3a4e5e…7d786d" hash="c31e26…6aec95" elapsed=4.999s
ethereum-1        | INFO [07-03|01:42:18.000] Successfully sealed new block            number=116 sealhash="d52d4c…2ee493" hash="4cc4cd…50829d" elapsed=4.999s
ethereum-1        | INFO [07-03|01:42:18.000] 🔗 block reached canonical chain          number=109 hash="7422ae…5139b1"
ethereum-1        | INFO [07-03|01:42:18.000] 🔨 mined potential block                  number=116 hash="4cc4cd…50829d"
ethereum-2        | INFO [07-03|01:42:18.000] 🔗 block reached canonical chain          number=109 hash="86599d…ad1801"
ethereum-2        | INFO [07-03|01:42:18.000] 🔨 mined potential block                  number=116 hash="c31e26…6aec95"
ethereum-2        | INFO [07-03|01:42:18.000] Commit new mining work                   number=117 sealhash="630d93…286490" uncles=0 txs=0 gas=0       fees=0            elapsed="297.479µs"
ethereum-1        | INFO [07-03|01:42:18.000] Commit new mining work                   number=117 sealhash="dd9aae…b91f8f" uncles=0 txs=0 gas=0       fees=0            elapsed="210.403µs"
ethereum-1        | INFO [07-03|01:42:18.002] Commit new mining work                   number=117 sealhash="60560b…b457be" uncles=0 txs=1 gas=955404  fees=9.55404e-13  elapsed=2.463ms
ethereum-2        | INFO [07-03|01:42:23.000] Successfully sealed new block            number=117 sealhash="630d93…286490" hash="0b8f8c…375bf5" elapsed=4.999s
ethereum-2        | INFO [07-03|01:42:23.000] 🔗 block reached canonical chain          number=110 hash="776645…7a4611"
ethereum-2        | INFO [07-03|01:42:23.000] 🔨 mined potential block                  number=117 hash="0b8f8c…375bf5"
ethereum-3        | INFO [07-03|01:42:23.000] Successfully sealed new block            number=117 sealhash="dbcee9…78b005" hash="5dc4c6…d62c25" elapsed=4.999s
ethereum-3        | INFO [07-03|01:42:23.000] 🔗 block reached canonical chain          number=110 hash="8a7ae9…6ae5eb"
ethereum-3        | INFO [07-03|01:42:23.000] 🔨 mined potential block                  number=117 hash="5dc4c6…d62c25"
ethereum-1        | INFO [07-03|01:42:23.000] Successfully sealed new block            number=117 sealhash="60560b…b457be" hash="17922d…2fb50f" elapsed=4.997s
ethereum-1        | INFO [07-03|01:42:23.000] 🔗 block reached canonical chain          number=110 hash="ebf3ee…034881"
ethereum-1        | INFO [07-03|01:42:23.000] 🔨 mined potential block                  number=117 hash="17922d…2fb50f"
ethereum-1        | INFO [07-03|01:42:23.000] Commit new mining work                   number=118 sealhash="9e25b7…43d801" uncles=0 txs=0 gas=0       fees=0            elapsed="171.654µs"
ethereum-3        | INFO [07-03|01:42:23.000] Commit new mining work                   number=118 sealhash="d08b7c…6f98d5" uncles=0 txs=0 gas=0       fees=0            elapsed="220.126µs"
ethereum-2        | INFO [07-03|01:42:23.000] Commit new mining work                   number=118 sealhash="54e07b…791fd7" uncles=0 txs=0 gas=0       fees=0            elapsed="228.974µs"
pier-ethereum1    | time="2024-07-03T01:42:23.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:42:23.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:42:23.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:42:23.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:42:23.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:42:23.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-03T01:42:23.103" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 3, hash: 0x4a6601eFFC56B9F873Be16C5d4CD4D1f2a87e07494F6085F78fa9e18A468B4ec], but mempool had already existed other tx[hash:0x7D8b5F5F621E6a4D374dbDe25BAC34bEb26182Ac79092e942e656Ea14BA1696E]" module=order
bitxhub_solo      | time="2024-07-03T01:42:23.103" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 3, hash: 0x8c9E988430D7423bff710cb4b1be6326d568b1bf9f3f757D30999F4B142243A9], but mempool had already existed other tx[hash:0x7D8b5F5F621E6a4D374dbDe25BAC34bEb26182Ac79092e942e656Ea14BA1696E]" module=order
bitxhub_solo      | time="2024-07-03T01:42:23.403" level=info msg="======== Call execute, height=22" module=order
bitxhub_solo      | time="2024-07-03T01:42:23.403" level=info msg="Generated block" count=1 height=22 module=app
bitxhub_solo      | time="2024-07-03T01:42:23.403" level=info msg="verify proof elapsed" count=1 fields.time="98.539µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:42:23.404" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:42:23.404" level=info msg="Apply transactions elapsed" count=1 fields.time="366.672µs" module=executor
bitxhub_solo      | time="2024-07-03T01:42:23.404" level=info msg="Persisted block" count=1 elapse="186.455µs" hash=0x499cecAb8F3f47f63C673814779105812A052FA4e5beFD2bf1809a9F32BF28cF height=22 module=executor
bitxhub_solo      | time="2024-07-03T01:42:23.404" level=info msg="Executed and Persisted block" count=1 elapse="956.02µs" height=22 module=executor
bitxhub_solo      | time="2024-07-03T01:42:23.404" level=info msg="classify block" count=1 elapse="6.278µs" height=22 module=router
bitxhub_solo      | time="2024-07-03T01:42:23.404" level=info msg="end send block to pier" count=1 elapse="61.757µs" height=22 module=router
pier-ethereum2    | time="2024-07-03T01:42:23.405" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=22 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:42:23.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.544µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:42:23.405" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:42:23.405" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="104.81µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:42:23.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.208µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:42:23.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:42:23.406" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="853.241µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:42:23.406" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="4.06µs" index=1 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:42:23.406" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="40.403µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:42:23.406" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719970943406188323 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:42:23.406" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:42:23.416] Submitted transaction                    fullhash=0x53dd99202f1d286a91b89e4f0a93a1688a42fa97ffa3c77d7a1adb5a1c3bfee4 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | 2024-07-03T01:42:23.479Z [DEBUG] plugin.sh: 2024-07-03T01:42:23.479Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x3a14155bec673eee27cd6a239850025d645dda0a72ed48f79f7bbdb4e6c566d9
pier-ethereum1    | time="2024-07-03T01:42:23.479" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-07-03T01:42:23.504" level=info msg="[2.1] bxh Adapter send tx" elapse=502.706182ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:42:26.001] Commit new mining work                   number=118 sealhash="b20e5d…2063f2" uncles=0 txs=1 gas=54235   fees=5.4235e-14   elapsed="607.977µs"
ethereum-3        | INFO [07-03|01:42:28.000] Successfully sealed new block            number=118 sealhash="d08b7c…6f98d5" hash="113c1c…6e8fd4" elapsed=4.999s
ethereum-3        | INFO [07-03|01:42:28.000] 🔗 block reached canonical chain          number=111 hash="12174e…aec05c"
ethereum-3        | INFO [07-03|01:42:28.000] 🔨 mined potential block                  number=118 hash="113c1c…6e8fd4"
ethereum-3        | INFO [07-03|01:42:28.000] Commit new mining work                   number=119 sealhash="a7e6c6…820bf7" uncles=0 txs=0 gas=0       fees=0            elapsed="208.903µs"
ethereum-1        | INFO [07-03|01:42:28.000] Successfully sealed new block            number=118 sealhash="9e25b7…43d801" hash="5319ea…5e4151" elapsed=4.999s
ethereum-1        | INFO [07-03|01:42:28.000] 🔗 block reached canonical chain          number=111 hash="780951…909dd4"
ethereum-1        | INFO [07-03|01:42:28.000] 🔨 mined potential block                  number=118 hash="5319ea…5e4151"
ethereum-2        | INFO [07-03|01:42:28.000] Successfully sealed new block            number=118 sealhash="b20e5d…2063f2" hash="143961…0e8be3" elapsed=1.999s
ethereum-2        | INFO [07-03|01:42:28.000] 🔗 block reached canonical chain          number=111 hash="051ee9…77913c"
ethereum-2        | INFO [07-03|01:42:28.000] 🔨 mined potential block                  number=118 hash="143961…0e8be3"
ethereum-2        | INFO [07-03|01:42:28.000] Commit new mining work                   number=119 sealhash="948cf6…61d305" uncles=0 txs=0 gas=0       fees=0            elapsed="201.715µs"
ethereum-1        | INFO [07-03|01:42:28.000] Commit new mining work                   number=119 sealhash="cf1d85…fddd76" uncles=0 txs=0 gas=0       fees=0            elapsed="202.428µs"
pier-ethereum2    | time="2024-07-03T01:42:28.420" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-03T01:42:29.007" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x4a6601eFFC56B9F873Be16C5d4CD4D1f2a87e07494F6085F78fa9e18A468B4ec%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:42:29.007" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x8c9E988430D7423bff710cb4b1be6326d568b1bf9f3f757D30999F4B142243A9%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-03T01:42:31.109" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 4, hash: 0x1767c48BA98823261983E39d9bdCD82ce6e2D064D62876D9AC2B4a49932292fd], but mempool had already existed other tx[hash:0x665F656117037C509ddf5d3deE769225bE6AC5042CEB8A5a4076032192569F39]" module=order
bitxhub_solo      | time="2024-07-03T01:42:31.410" level=info msg="======== Call execute, height=23" module=order
bitxhub_solo      | time="2024-07-03T01:42:31.410" level=info msg="Generated block" count=1 height=23 module=app
bitxhub_solo      | time="2024-07-03T01:42:31.410" level=info msg="verify proof elapsed" count=1 fields.time="107.054µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:42:31.410" level=info msg="Apply transactions elapsed" count=1 fields.time="182.285µs" module=executor
bitxhub_solo      | time="2024-07-03T01:42:31.411" level=info msg="Persisted block" count=1 elapse="193.466µs" hash=0x088CCFfC82EC0b9fc940DF5778F4464c042677A8402698BDc9c25cBEf3520E17 height=23 module=executor
bitxhub_solo      | time="2024-07-03T01:42:31.411" level=info msg="Executed and Persisted block" count=1 elapse="769.741µs" height=23 module=executor
bitxhub_solo      | time="2024-07-03T01:42:31.411" level=info msg="classify block" count=1 elapse="5.802µs" height=23 module=router
bitxhub_solo      | time="2024-07-03T01:42:31.411" level=info msg="end send block to pier" count=1 elapse="71.792µs" height=23 module=router
pier-ethereum1    | time="2024-07-03T01:42:31.411" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.103µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:42:31.411" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=23 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:42:31.411" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.353µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:42:31.411" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:42:31.411" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="201.993µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:42:31.412" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:42:31.412" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="873.664µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:42:31.412" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="4.13µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:42:31.412" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="38.728µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:42:31.412" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719970951412566299 type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:42:31.412" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [07-03|01:42:31.444] Submitted transaction                    fullhash=0x2dff88bf4e85b5b8a07dd6e85997e60937b2307703c6b100de2e051649a18dbe recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:42:31.509" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508224284s index=1 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-03|01:42:33.000] Successfully sealed new block            number=119 sealhash="948cf6…61d305" hash="25169b…e863ec" elapsed=4.999s
ethereum-2        | INFO [07-03|01:42:33.000] 🔗 block reached canonical chain          number=112 hash="b54814…ba3ffc"
ethereum-2        | INFO [07-03|01:42:33.000] 🔨 mined potential block                  number=119 hash="25169b…e863ec"
ethereum-3        | INFO [07-03|01:42:33.000] Successfully sealed new block            number=119 sealhash="a7e6c6…820bf7" hash="dc59ad…5df39b" elapsed=4.999s
ethereum-3        | INFO [07-03|01:42:33.000] 🔗 block reached canonical chain          number=112 hash="6926d1…0ab941"
ethereum-3        | INFO [07-03|01:42:33.000] 🔨 mined potential block                  number=119 hash="dc59ad…5df39b"
ethereum-3        | INFO [07-03|01:42:33.000] Commit new mining work                   number=120 sealhash="ea85d3…011730" uncles=0 txs=0 gas=0       fees=0            elapsed="224.255µs"
ethereum-2        | INFO [07-03|01:42:33.000] Commit new mining work                   number=120 sealhash="2a396b…f80307" uncles=0 txs=0 gas=0       fees=0            elapsed="228.992µs"
ethereum-1        | INFO [07-03|01:42:33.000] Successfully sealed new block            number=119 sealhash="cf1d85…fddd76" hash="3dd047…004691" elapsed=4.999s
ethereum-1        | INFO [07-03|01:42:33.000] 🔗 block reached canonical chain          number=112 hash="b43d13…20d5aa"
ethereum-1        | INFO [07-03|01:42:33.000] 🔨 mined potential block                  number=119 hash="3dd047…004691"
ethereum-1        | INFO [07-03|01:42:33.000] Commit new mining work                   number=120 sealhash="6d1006…24d95f" uncles=0 txs=0 gas=0       fees=0            elapsed="192.708µs"
ethereum-3        | INFO [07-03|01:42:33.001] Commit new mining work                   number=120 sealhash="520875…4a7479" uncles=0 txs=1 gas=417012  fees=4.17012e-13  elapsed=1.430ms
pier-ethereum1    | time="2024-07-03T01:42:37.013" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x1767c48BA98823261983E39d9bdCD82ce6e2D064D62876D9AC2B4a49932292fd%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-03|01:42:38.000] Successfully sealed new block            number=120 sealhash="2a396b…f80307" hash="c9b6b3…2558a4" elapsed=4.999s
ethereum-2        | INFO [07-03|01:42:38.000] 🔗 block reached canonical chain          number=113 hash="32d324…9e911e"
ethereum-2        | INFO [07-03|01:42:38.000] 🔨 mined potential block                  number=120 hash="c9b6b3…2558a4"
ethereum-3        | INFO [07-03|01:42:38.000] Successfully sealed new block            number=120 sealhash="520875…4a7479" hash="bbbee4…e805a4" elapsed=4.998s
ethereum-3        | INFO [07-03|01:42:38.000] 🔗 block reached canonical chain          number=113 hash="450b9d…576809"
ethereum-3        | INFO [07-03|01:42:38.000] 🔨 mined potential block                  number=120 hash="bbbee4…e805a4"
ethereum-3        | INFO [07-03|01:42:38.000] Commit new mining work                   number=121 sealhash="e11a50…48ffce" uncles=0 txs=0 gas=0       fees=0            elapsed="197.374µs"
ethereum-2        | INFO [07-03|01:42:38.000] Commit new mining work                   number=121 sealhash="a87414…743aa2" uncles=0 txs=0 gas=0       fees=0            elapsed="229.476µs"
pier-ethereum3    | time="2024-07-03T01:42:38.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:42:38.001" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:42:38.000] Successfully sealed new block            number=120 sealhash="6d1006…24d95f" hash="d88fe2…a81ad2" elapsed=4.999s
ethereum-1        | INFO [07-03|01:42:38.000] 🔗 block reached canonical chain          number=113 hash="770062…dcd40f"
ethereum-1        | INFO [07-03|01:42:38.000] 🔨 mined potential block                  number=120 hash="d88fe2…a81ad2"
ethereum-1        | INFO [07-03|01:42:38.000] Commit new mining work                   number=121 sealhash="6962a0…079d42" uncles=0 txs=0 gas=0       fees=0            elapsed="219.285µs"
bitxhub_solo      | time="2024-07-03T01:42:38.402" level=info msg="======== Call execute, height=24" module=order
bitxhub_solo      | time="2024-07-03T01:42:38.402" level=info msg="Generated block" count=1 height=24 module=app
bitxhub_solo      | time="2024-07-03T01:42:38.402" level=info msg="verify proof elapsed" count=1 fields.time="90.521µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:42:38.403" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:42:38.403" level=info msg="Apply transactions elapsed" count=1 fields.time="391.789µs" module=executor
bitxhub_solo      | time="2024-07-03T01:42:38.403" level=info msg="Persisted block" count=1 elapse="177.737µs" hash=0x2d92EB7e4D72b022dB770BF47934f8cD7173D79FC3095254d3Af62aBA12671e8 height=24 module=executor
bitxhub_solo      | time="2024-07-03T01:42:38.403" level=info msg="Executed and Persisted block" count=1 elapse="944.871µs" height=24 module=executor
bitxhub_solo      | time="2024-07-03T01:42:38.403" level=info msg="classify block" count=1 elapse="4.376µs" height=24 module=router
bitxhub_solo      | time="2024-07-03T01:42:38.403" level=info msg="end send block to pier" count=1 elapse="65.156µs" height=24 module=router
pier-ethereum2    | time="2024-07-03T01:42:38.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.98µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:42:38.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.483µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:42:38.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=24 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:42:38.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:42:38.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="108.104µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:42:38.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:42:38.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="961.036µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:42:38.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="5.267µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:42:38.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="45.364µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:42:38.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719970958405219584 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:42:38.405" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:42:38.418] Submitted transaction                    fullhash=0xcc840fd501a2964004fc8599bb28dfa04c95d89ed29fdc38c743d1a3cc74af3d recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | 2024-07-03T01:42:38.447Z [DEBUG] plugin.sh: 2024-07-03T01:42:38.447Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x2dff88bf4e85b5b8a07dd6e85997e60937b2307703c6b100de2e051649a18dbe
pier-ethereum3    | time="2024-07-03T01:42:38.448" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-07-03T01:42:38.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.442551ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:42:39.415" level=info msg="======== Call execute, height=25" module=order
bitxhub_solo      | time="2024-07-03T01:42:39.415" level=info msg="Generated block" count=1 height=25 module=app
bitxhub_solo      | time="2024-07-03T01:42:39.415" level=info msg="verify proof elapsed" count=1 fields.time="82.036µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:42:39.415" level=info msg="Apply transactions elapsed" count=1 fields.time="197.139µs" module=executor
bitxhub_solo      | time="2024-07-03T01:42:39.416" level=info msg="Persisted block" count=1 elapse="145.04µs" hash=0xF992455455325E6083aedA813174271c55cE301C5a9B121081C2A1D9157793FD height=25 module=executor
bitxhub_solo      | time="2024-07-03T01:42:39.416" level=info msg="Executed and Persisted block" count=1 elapse="726.008µs" height=25 module=executor
bitxhub_solo      | time="2024-07-03T01:42:39.416" level=info msg="classify block" count=1 elapse="5.053µs" height=25 module=router
bitxhub_solo      | time="2024-07-03T01:42:39.416" level=info msg="end send block to pier" count=1 elapse="47.6µs" height=25 module=router
pier-ethereum2    | time="2024-07-03T01:42:39.416" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=25 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:42:39.416" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.268µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:42:39.416" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.018µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:42:39.416" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:42:39.416" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="128.739µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:42:39.417" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:42:39.417" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="855.912µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:42:39.417" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="4.294µs" index=2 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:42:39.417" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="40.501µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:42:39.417" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719970959417709459 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:42:39.417" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:42:39.442] Submitted transaction                    fullhash=0x01d945b7b9583c1979498f4dde81c9db1803c0332901a70135158aaec191c228 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:42:39.516" level=info msg="[2.1] bxh Adapter send tx" elapse=16.514531598s index=2 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-03|01:42:41.000] Commit new mining work                   number=121 sealhash="8708fe…936607" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed="440.177µs"
ethereum-2        | INFO [07-03|01:42:41.001] Commit new mining work                   number=121 sealhash="aed6e6…e6745e" uncles=0 txs=1 gas=294745  fees=2.94745e-13  elapsed=1.560ms
ethereum-3        | INFO [07-03|01:42:43.000] Successfully sealed new block            number=121 sealhash="e11a50…48ffce" hash="543c63…0c011a" elapsed=4.999s
ethereum-3        | INFO [07-03|01:42:43.000] 🔗 block reached canonical chain          number=114 hash="467bef…102ac9"
ethereum-3        | INFO [07-03|01:42:43.000] 🔨 mined potential block                  number=121 hash="543c63…0c011a"
ethereum-2        | INFO [07-03|01:42:43.000] Successfully sealed new block            number=121 sealhash="aed6e6…e6745e" hash="346812…e08921" elapsed=1.998s
ethereum-2        | INFO [07-03|01:42:43.000] 🔗 block reached canonical chain          number=114 hash="c0d8e0…e90402"
ethereum-2        | INFO [07-03|01:42:43.000] 🔨 mined potential block                  number=121 hash="346812…e08921"
ethereum-3        | INFO [07-03|01:42:43.000] Commit new mining work                   number=122 sealhash="0fdb7b…129d71" uncles=0 txs=0 gas=0       fees=0            elapsed="231.983µs"
ethereum-1        | INFO [07-03|01:42:43.000] Successfully sealed new block            number=121 sealhash="8708fe…936607" hash="13b25d…4a0acf" elapsed=1.999s
ethereum-1        | INFO [07-03|01:42:43.000] 🔗 block reached canonical chain          number=114 hash="f82b04…75522d"
ethereum-1        | INFO [07-03|01:42:43.000] 🔨 mined potential block                  number=121 hash="13b25d…4a0acf"
ethereum-2        | INFO [07-03|01:42:43.000] Commit new mining work                   number=122 sealhash="268c7d…545bdf" uncles=0 txs=0 gas=0       fees=0            elapsed="312.155µs"
ethereum-1        | INFO [07-03|01:42:43.000] Commit new mining work                   number=122 sealhash="ae1612…6306a8" uncles=0 txs=0 gas=0       fees=0            elapsed="205.908µs"
pier-ethereum2    | time="2024-07-03T01:42:43.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:42:43.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:42:43.403" level=info msg="======== Call execute, height=26" module=order
bitxhub_solo      | time="2024-07-03T01:42:43.403" level=info msg="Generated block" count=1 height=26 module=app
bitxhub_solo      | time="2024-07-03T01:42:43.403" level=info msg="verify proof elapsed" count=1 fields.time="69.446µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:42:43.403" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:42:43.403" level=info msg="Apply transactions elapsed" count=1 fields.time="291.655µs" module=executor
bitxhub_solo      | time="2024-07-03T01:42:43.403" level=info msg="Persisted block" count=1 elapse="160.482µs" hash=0x4B689361c2016ac54366181DB32059cC1F1Af1b7B3B749dd1b104A60bef29E31 height=26 module=executor
bitxhub_solo      | time="2024-07-03T01:42:43.404" level=info msg="Executed and Persisted block" count=1 elapse="754.552µs" height=26 module=executor
bitxhub_solo      | time="2024-07-03T01:42:43.404" level=info msg="classify block" count=1 elapse="7.214µs" height=26 module=router
bitxhub_solo      | time="2024-07-03T01:42:43.404" level=info msg="end send block to pier" count=1 elapse="52.905µs" height=26 module=router
pier-ethereum3    | time="2024-07-03T01:42:43.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.325µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:42:43.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.743µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:42:43.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=26 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:42:43.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:42:43.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="129.089µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:42:43.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:42:43.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="804.584µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:42:43.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="9.059µs" index=2 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:42:43.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="49.495µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:42:43.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719970963405292010 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:42:43.405" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:42:43.415] Submitted transaction                    fullhash=0x4da7b559b0ec694af075bf7952c71388ccc5e13191a1cc13d27bedd26ec336be recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:42:43.420" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:42:43.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.826439ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-07-03T01:42:44.444Z [DEBUG] plugin.sh: 2024-07-03T01:42:44.444Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x01d945b7b9583c1979498f4dde81c9db1803c0332901a70135158aaec191c228
pier-ethereum2    | time="2024-07-03T01:42:44.444" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-03|01:42:46.000] Commit new mining work                   number=122 sealhash="56b492…65ead1" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed="448.551µs"
ethereum-3        | INFO [07-03|01:42:48.000] Successfully sealed new block            number=122 sealhash="0fdb7b…129d71" hash="c67ff2…7c8e14" elapsed=4.999s
ethereum-2        | INFO [07-03|01:42:48.000] Successfully sealed new block            number=122 sealhash="268c7d…545bdf" hash="7b5896…c4b7c1" elapsed=4.999s
ethereum-1        | INFO [07-03|01:42:48.000] Successfully sealed new block            number=122 sealhash="56b492…65ead1" hash="2e8877…88c08a" elapsed=1.999s
ethereum-1        | INFO [07-03|01:42:48.000] 🔗 block reached canonical chain          number=115 hash="a1701b…71f8eb"
ethereum-1        | INFO [07-03|01:42:48.000] 🔨 mined potential block                  number=122 hash="2e8877…88c08a"
ethereum-3        | INFO [07-03|01:42:48.000] 🔗 block reached canonical chain          number=115 hash="1eed09…a19187"
ethereum-3        | INFO [07-03|01:42:48.000] 🔨 mined potential block                  number=122 hash="c67ff2…7c8e14"
ethereum-3        | INFO [07-03|01:42:48.000] Commit new mining work                   number=123 sealhash="121599…64356f" uncles=0 txs=0 gas=0       fees=0            elapsed="206.492µs"
ethereum-2        | INFO [07-03|01:42:48.000] 🔗 block reached canonical chain          number=115 hash="05ca3d…85e0e8"
ethereum-2        | INFO [07-03|01:42:48.000] 🔨 mined potential block                  number=122 hash="7b5896…c4b7c1"
ethereum-2        | INFO [07-03|01:42:48.000] Commit new mining work                   number=123 sealhash="d48d2e…8314f3" uncles=0 txs=0 gas=0       fees=0            elapsed="263.915µs"
ethereum-1        | INFO [07-03|01:42:48.000] Commit new mining work                   number=123 sealhash="ba87d0…d4ccba" uncles=0 txs=0 gas=0       fees=0            elapsed="203.73µs"
pier-ethereum1    | time="2024-07-03T01:42:48.417" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-3        | INFO [07-03|01:42:53.000] Successfully sealed new block            number=123 sealhash="121599…64356f" hash="18119f…af9426" elapsed=4.999s
ethereum-3        | INFO [07-03|01:42:53.000] 🔗 block reached canonical chain          number=116 hash="d814dc…3296a8"
ethereum-3        | INFO [07-03|01:42:53.000] 🔨 mined potential block                  number=123 hash="18119f…af9426"
ethereum-3        | INFO [07-03|01:42:53.000] Commit new mining work                   number=124 sealhash="9ae60b…ec8151" uncles=0 txs=0 gas=0       fees=0            elapsed="199.196µs"
ethereum-2        | INFO [07-03|01:42:53.000] Successfully sealed new block            number=123 sealhash="d48d2e…8314f3" hash="aba05c…76f414" elapsed=4.999s
ethereum-2        | INFO [07-03|01:42:53.000] 🔗 block reached canonical chain          number=116 hash="c31e26…6aec95"
ethereum-2        | INFO [07-03|01:42:53.000] 🔨 mined potential block                  number=123 hash="aba05c…76f414"
ethereum-2        | INFO [07-03|01:42:53.000] Commit new mining work                   number=124 sealhash="7953df…606696" uncles=0 txs=0 gas=0       fees=0            elapsed="191.318µs"
ethereum-1        | INFO [07-03|01:42:53.000] Successfully sealed new block            number=123 sealhash="ba87d0…d4ccba" hash="9f09c4…c9de47" elapsed=4.999s
ethereum-1        | INFO [07-03|01:42:53.000] 🔗 block reached canonical chain          number=116 hash="4cc4cd…50829d"
ethereum-1        | INFO [07-03|01:42:53.000] 🔨 mined potential block                  number=123 hash="9f09c4…c9de47"
ethereum-1        | INFO [07-03|01:42:53.000] Commit new mining work                   number=124 sealhash="6e55e9…9a9544" uncles=0 txs=0 gas=0       fees=0            elapsed="191.121µs"
122