ethereum-1        | INFO [07-03|01:46:33.839] Submitted transaction                    fullhash=0x60a7c77eaee3d30a96fd2a329ab7b0772d2b4ba003fa777393282eb25cc73101 recipient=0xb00AC45963879cb9118d13120513585873f81Cdb
ethereum-1        | INFO [07-03|01:46:36.001] Commit new mining work                   number=168 sealhash="c833fb…110031" uncles=0 txs=1 gas=277850  fees=2.7785e-13   elapsed=1.058ms
ethereum-2        | INFO [07-03|01:46:38.000] Successfully sealed new block            number=168 sealhash="aaafee…d5733f" hash="840820…167219" elapsed=4.999s
ethereum-3        | INFO [07-03|01:46:38.000] Successfully sealed new block            number=168 sealhash="1d30a7…579a9c" hash="5e2bd4…0eed5e" elapsed=4.999s
ethereum-3        | INFO [07-03|01:46:38.000] 🔗 block reached canonical chain          number=161 hash="d98493…ca3867"
ethereum-3        | INFO [07-03|01:46:38.000] 🔨 mined potential block                  number=168 hash="5e2bd4…0eed5e"
ethereum-3        | INFO [07-03|01:46:38.000] Commit new mining work                   number=169 sealhash="8bc5fd…0f956d" uncles=0 txs=0 gas=0       fees=0            elapsed="183.102µs"
ethereum-1        | INFO [07-03|01:46:38.000] Successfully sealed new block            number=168 sealhash="c833fb…110031" hash="d88a55…c2c9e8" elapsed=1.998s
ethereum-1        | INFO [07-03|01:46:38.000] 🔗 block reached canonical chain          number=161 hash="d960be…d04d0c"
ethereum-1        | INFO [07-03|01:46:38.000] 🔨 mined potential block                  number=168 hash="d88a55…c2c9e8"
ethereum-2        | INFO [07-03|01:46:38.000] 🔗 block reached canonical chain          number=161 hash="c187f5…09c290"
ethereum-2        | INFO [07-03|01:46:38.000] 🔨 mined potential block                  number=168 hash="840820…167219"
ethereum-2        | INFO [07-03|01:46:38.000] Commit new mining work                   number=169 sealhash="cdc340…c3d031" uncles=0 txs=0 gas=0       fees=0            elapsed="221.887µs"
ethereum-1        | INFO [07-03|01:46:38.000] Commit new mining work                   number=169 sealhash="2ba3be…ba5f49" uncles=0 txs=0 gas=0       fees=0            elapsed="205.683µs"
pier-ethereum1    | time="2024-07-03T01:46:38.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:46:38.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-03T01:46:38.402" level=info msg="======== Call execute, height=27" module=order
bitxhub_solo      | time="2024-07-03T01:46:38.402" level=info msg="Generated block" count=1 height=27 module=app
bitxhub_solo      | time="2024-07-03T01:46:38.403" level=info msg="verify proof elapsed" count=1 fields.time="69.648µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:46:38.403" level=info msg="Apply transactions elapsed" count=1 fields.time="155.463µs" module=executor
bitxhub_solo      | time="2024-07-03T01:46:38.403" level=info msg="Persisted block" count=1 elapse="160.092µs" hash=0x569997509dF03539a610c051dDf04a090fAD221D315e7B3413FDDf1de36FCdCf height=27 module=executor
bitxhub_solo      | time="2024-07-03T01:46:38.403" level=info msg="Executed and Persisted block" count=1 elapse="608.257µs" height=27 module=executor
bitxhub_solo      | time="2024-07-03T01:46:38.403" level=info msg="classify block" count=1 elapse="6.569µs" height=27 module=router
bitxhub_solo      | time="2024-07-03T01:46:38.403" level=info msg="end send block to pier" count=1 elapse="51.515µs" height=27 module=router
pier-ethereum3    | time="2024-07-03T01:46:38.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.847µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:46:38.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=27 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:46:38.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.521µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:46:38.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:46:38.403" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="155.86µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:46:38.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:46:38.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="875.824µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:46:38.404" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="5.213µs" index=3 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:46:38.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="55.685µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:46:38.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1719971198405032784 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:46:38.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:46:38.440] Submitted transaction                    fullhash=0x6a0c2c7d1c622446f5e994b9a9ae761b64839347836354336fa8e7034f004d04 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:46:38.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.203506ms index=3 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-03|01:46:41.002] Commit new mining work                   number=169 sealhash="bfd8e0…a2407c" uncles=0 txs=1 gas=533716  fees=5.33716e-13  elapsed=1.661ms
ethereum-1        | INFO [07-03|01:46:43.000] Successfully sealed new block            number=169 sealhash="2ba3be…ba5f49" hash="9e588f…e5bf8f" elapsed=4.999s
ethereum-1        | INFO [07-03|01:46:43.000] 🔗 block reached canonical chain          number=162 hash="a6e2a8…e832aa"
ethereum-1        | INFO [07-03|01:46:43.000] 🔨 mined potential block                  number=169 hash="9e588f…e5bf8f"
ethereum-3        | INFO [07-03|01:46:43.000] Successfully sealed new block            number=169 sealhash="8bc5fd…0f956d" hash="d61fc1…2f3239" elapsed=4.999s
ethereum-3        | INFO [07-03|01:46:43.000] 🔗 block reached canonical chain          number=162 hash="4f0fc4…974154"
ethereum-3        | INFO [07-03|01:46:43.000] 🔨 mined potential block                  number=169 hash="d61fc1…2f3239"
ethereum-3        | INFO [07-03|01:46:43.000] Commit new mining work                   number=170 sealhash="fb5923…fa8bbd" uncles=0 txs=0 gas=0       fees=0            elapsed="206.967µs"
ethereum-1        | INFO [07-03|01:46:43.000] Commit new mining work                   number=170 sealhash="31a85d…100a7e" uncles=0 txs=0 gas=0       fees=0            elapsed="218.887µs"
ethereum-2        | INFO [07-03|01:46:43.000] Successfully sealed new block            number=169 sealhash="bfd8e0…a2407c" hash="e157e4…583809" elapsed=1.998s
ethereum-2        | INFO [07-03|01:46:43.000] 🔗 block reached canonical chain          number=162 hash="5341a9…5f59d7"
ethereum-2        | INFO [07-03|01:46:43.000] 🔨 mined potential block                  number=169 hash="e157e4…583809"
pier-ethereum2    | time="2024-07-03T01:46:43.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:46:43.000] Commit new mining work                   number=170 sealhash="bb3dd3…019de9" uncles=0 txs=0 gas=0       fees=0            elapsed="284.275µs"
pier-ethereum2    | time="2024-07-03T01:46:43.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:46:43.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:46:43.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-03T01:46:43.102" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 7, hash: 0xF547EF4FCd2B1aE2eE08f399Fb7b17fbDF4F6d22E3F1DeD7BbC831Af1D0ccDaA], but mempool had already existed other tx[hash:0xB54eB2D90330bE2FC629b250A4B2457463a60F1C7af869ABa0732942E3a28a18]" module=order
bitxhub_solo      | time="2024-07-03T01:46:43.402" level=info msg="======== Call execute, height=28" module=order
bitxhub_solo      | time="2024-07-03T01:46:43.402" level=info msg="Generated block" count=1 height=28 module=app
bitxhub_solo      | time="2024-07-03T01:46:43.403" level=info msg="verify proof elapsed" count=1 fields.time="94.047µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:46:43.403" level=info msg="Apply transactions elapsed" count=1 fields.time="206.427µs" module=executor
bitxhub_solo      | time="2024-07-03T01:46:43.403" level=info msg="Persisted block" count=1 elapse="174.208µs" hash=0xC849984dCA3a0343AeC10867eAC8276943E5E83B3B790e28686B125fbC287236 height=28 module=executor
bitxhub_solo      | time="2024-07-03T01:46:43.403" level=info msg="Executed and Persisted block" count=1 elapse="751.822µs" height=28 module=executor
bitxhub_solo      | time="2024-07-03T01:46:43.403" level=info msg="classify block" count=1 elapse="5.722µs" height=28 module=router
bitxhub_solo      | time="2024-07-03T01:46:43.403" level=info msg="end send block to pier" count=1 elapse="56.494µs" height=28 module=router
pier-ethereum1    | time="2024-07-03T01:46:43.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.179µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:46:43.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.238µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:46:43.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=28 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:46:43.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:46:43.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="140.318µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:46:43.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:46:43.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="914.913µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:46:43.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="5.719µs" index=2 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:46:43.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="45.591µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:46:43.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719971203405123669 type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:46:43.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | 2024-07-03T01:46:43.442Z [DEBUG] plugin.sh: 2024-07-03T01:46:43.442Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x6a0c2c7d1c622446f5e994b9a9ae761b64839347836354336fa8e7034f004d04
pier-ethereum2    | time="2024-07-03T01:46:43.442" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-3        | INFO [07-03|01:46:43.455] Submitted transaction                    fullhash=0x69c1e144f69816bb3b6bb21432fcf1950e59f223cf980f55f6ed59e576692f93 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:46:43.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.609812ms index=2 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-03|01:46:46.002] Commit new mining work                   number=170 sealhash="184896…a62dbb" uncles=0 txs=1 gas=510695  fees=5.10695e-13  elapsed=1.684ms
ethereum-3        | INFO [07-03|01:46:48.000] Successfully sealed new block            number=170 sealhash="184896…a62dbb" hash="c3f412…2a85ba" elapsed=1.998s
ethereum-3        | INFO [07-03|01:46:48.000] 🔗 block reached canonical chain          number=163 hash="0f1296…f12f75"
ethereum-3        | INFO [07-03|01:46:48.000] 🔨 mined potential block                  number=170 hash="c3f412…2a85ba"
ethereum-3        | INFO [07-03|01:46:48.000] Commit new mining work                   number=171 sealhash="546d23…d3c073" uncles=0 txs=0 gas=0       fees=0            elapsed="191.857µs"
ethereum-2        | INFO [07-03|01:46:48.000] Successfully sealed new block            number=170 sealhash="bb3dd3…019de9" hash="6726c2…e9cb14" elapsed=4.999s
ethereum-2        | INFO [07-03|01:46:48.000] 🔗 block reached canonical chain          number=163 hash="7dddae…f5125a"
ethereum-2        | INFO [07-03|01:46:48.000] 🔨 mined potential block                  number=170 hash="6726c2…e9cb14"
ethereum-2        | INFO [07-03|01:46:48.000] Commit new mining work                   number=171 sealhash="44c952…750f2b" uncles=0 txs=0 gas=0       fees=0            elapsed="377.661µs"
ethereum-1        | INFO [07-03|01:46:48.000] Successfully sealed new block            number=170 sealhash="31a85d…100a7e" hash="408e1d…b36697" elapsed=4.999s
ethereum-1        | INFO [07-03|01:46:48.000] 🔗 block reached canonical chain          number=163 hash="da70ca…345c5a"
ethereum-1        | INFO [07-03|01:46:48.000] 🔨 mined potential block                  number=170 hash="408e1d…b36697"
ethereum-1        | INFO [07-03|01:46:48.000] Commit new mining work                   number=171 sealhash="50e732…6a8811" uncles=0 txs=0 gas=0       fees=0            elapsed="236.765µs"
pier-ethereum3    | time="2024-07-03T01:46:48.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:46:48.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:46:48.001" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:46:48.001" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:46:48.102" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 5, hash: 0xf92a3819cEd58C8F172a91928B42F748C6ED307fDBbd7641269C999F674A0177], but mempool had already existed other tx[hash:0xCD1a263480276EAAB6e694363B1731156c96366a56E98e6A6DeE5941E6ba12D4]" module=order
bitxhub_solo      | time="2024-07-03T01:46:48.402" level=info msg="======== Call execute, height=29" module=order
bitxhub_solo      | time="2024-07-03T01:46:48.403" level=info msg="Generated block" count=1 height=29 module=app
bitxhub_solo      | time="2024-07-03T01:46:48.403" level=info msg="verify proof elapsed" count=1 fields.time="86.384µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:46:48.403" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:46:48.403" level=info msg="Apply transactions elapsed" count=1 fields.time="280.547µs" module=executor
bitxhub_solo      | time="2024-07-03T01:46:48.403" level=info msg="Persisted block" count=1 elapse="179.523µs" hash=0x645fBEe0e2c72eb2728a9792e0434707B4e70Fa72583281eA6b306D8f374d5Db height=29 module=executor
bitxhub_solo      | time="2024-07-03T01:46:48.403" level=info msg="Executed and Persisted block" count=1 elapse="791.614µs" height=29 module=executor
bitxhub_solo      | time="2024-07-03T01:46:48.403" level=info msg="classify block" count=1 elapse="4.562µs" height=29 module=router
bitxhub_solo      | time="2024-07-03T01:46:48.403" level=info msg="end send block to pier" count=1 elapse="64.069µs" height=29 module=router
pier-ethereum2    | time="2024-07-03T01:46:48.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=29 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:46:48.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.197µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:46:48.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:46:48.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="112.999µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:46:48.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.584µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:46:48.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:46:48.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="993.224µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:46:48.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="5.632µs" index=2 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:46:48.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="45.575µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:46:48.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719971208405318505 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:46:48.405" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:46:48.414] Submitted transaction                    fullhash=0xa1c0b609c68692b2cd53b7ddab775aee63b1b0eefa83a5e3f5b9b32535bbefb2 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | 2024-07-03T01:46:48.457Z [DEBUG] plugin.sh: 2024-07-03T01:46:48.457Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x69c1e144f69816bb3b6bb21432fcf1950e59f223cf980f55f6ed59e576692f93
pier-ethereum3    | time="2024-07-03T01:46:48.457" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-07-03T01:46:48.503" level=info msg="[2.1] bxh Adapter send tx" elapse=501.973084ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:46:49.005" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xF547EF4FCd2B1aE2eE08f399Fb7b17fbDF4F6d22E3F1DeD7BbC831Af1D0ccDaA%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-03|01:46:51.000] Commit new mining work                   number=171 sealhash="e737e8…56bd15" uncles=0 txs=1 gas=56215   fees=5.6215e-14   elapsed="460.389µs"
bitxhub_solo      | time="2024-07-03T01:46:51.408" level=info msg="======== Call execute, height=30" module=order
bitxhub_solo      | time="2024-07-03T01:46:51.408" level=info msg="Generated block" count=1 height=30 module=app
bitxhub_solo      | time="2024-07-03T01:46:51.408" level=info msg="verify proof elapsed" count=1 fields.time="89.881µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:46:51.408" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:46:51.408" level=info msg="Apply transactions elapsed" count=1 fields.time="307.819µs" module=executor
bitxhub_solo      | time="2024-07-03T01:46:51.409" level=info msg="Persisted block" count=1 elapse="171.398µs" hash=0x712fA7616FF1a5a99B4462a1C958c51bB6B4E11a37808A9101c8f1BFf0bF0d8e height=30 module=executor
bitxhub_solo      | time="2024-07-03T01:46:51.409" level=info msg="Executed and Persisted block" count=1 elapse="813.273µs" height=30 module=executor
bitxhub_solo      | time="2024-07-03T01:46:51.409" level=info msg="classify block" count=1 elapse="5.771µs" height=30 module=router
bitxhub_solo      | time="2024-07-03T01:46:51.409" level=info msg="Report checkpoint" hash=0x712fA7616FF1a5a99B4462a1C958c51bB6B4E11a37808A9101c8f1BFf0bF0d8e height=30 module=order
bitxhub_solo      | time="2024-07-03T01:46:51.409" level=info msg="end send block to pier" count=1 elapse="61.972µs" height=30 module=router
pier-ethereum3    | time="2024-07-03T01:46:51.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.841µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:46:51.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.362µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:46:51.409" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=30 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:46:51.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:46:51.409" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="101.832µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:46:51.410" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:46:51.410" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="996.273µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:46:51.410" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="5.169µs" index=3 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:46:51.410" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="50.462µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:46:51.410" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1719971211410581339 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:46:51.410" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:46:51.420] Submitted transaction                    fullhash=0x91495646f3fbebdbf1205fc1e92ee4b3f5ac4232694dfb57638d945ca037fd2f recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:46:51.507" level=info msg="[2.1] bxh Adapter send tx" elapse=8.506657713s index=3 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:46:53.000] Successfully sealed new block            number=171 sealhash="546d23…d3c073" hash="ba1973…b227df" elapsed=4.999s
ethereum-1        | INFO [07-03|01:46:53.000] Successfully sealed new block            number=171 sealhash="50e732…6a8811" hash="7189d1…510e2c" elapsed=4.999s
ethereum-1        | INFO [07-03|01:46:53.000] 🔗 block reached canonical chain          number=164 hash="8ffb56…c68e40"
ethereum-1        | INFO [07-03|01:46:53.000] 🔨 mined potential block                  number=171 hash="7189d1…510e2c"
ethereum-1        | INFO [07-03|01:46:53.000] Commit new mining work                   number=172 sealhash="94bbfe…9448f0" uncles=0 txs=0 gas=0       fees=0            elapsed="212.877µs"
ethereum-3        | INFO [07-03|01:46:53.000] 🔗 block reached canonical chain          number=164 hash="6db124…288230"
ethereum-3        | INFO [07-03|01:46:53.000] 🔨 mined potential block                  number=171 hash="ba1973…b227df"
ethereum-3        | INFO [07-03|01:46:53.000] Commit new mining work                   number=172 sealhash="c4010e…d1b9de" uncles=0 txs=0 gas=0       fees=0            elapsed="209.143µs"
ethereum-2        | INFO [07-03|01:46:53.000] Successfully sealed new block            number=171 sealhash="e737e8…56bd15" hash="630f0e…547eb1" elapsed=1.999s
ethereum-1        | INFO [07-03|01:46:53.001] Commit new mining work                   number=172 sealhash="282971…74d74d" uncles=0 txs=1 gas=58194   fees=5.8194e-14   elapsed="733.992µs"
ethereum-2        | INFO [07-03|01:46:53.000] 🔗 block reached canonical chain          number=164 hash="e12d12…1564da"
ethereum-2        | INFO [07-03|01:46:53.000] 🔨 mined potential block                  number=171 hash="630f0e…547eb1"
ethereum-2        | INFO [07-03|01:46:53.000] Commit new mining work                   number=172 sealhash="d3acae…1991ee" uncles=0 txs=0 gas=0       fees=0            elapsed="216.38µs"
pier-ethereum2    | time="2024-07-03T01:46:53.417" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-07-03T01:46:54.007" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xf92a3819cEd58C8F172a91928B42F748C6ED307fDBbd7641269C999F674A0177%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-03T01:46:56.409" level=info msg="======== Call execute, height=31" module=order
bitxhub_solo      | time="2024-07-03T01:46:56.409" level=info msg="Generated block" count=1 height=31 module=app
bitxhub_solo      | time="2024-07-03T01:46:56.410" level=info msg="verify proof elapsed" count=1 fields.time="99.955µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:46:56.410" level=info msg="Apply transactions elapsed" count=1 fields.time="211.526µs" module=executor
bitxhub_solo      | time="2024-07-03T01:46:56.410" level=info msg="Persisted block" count=1 elapse="169.034µs" hash=0xAaF35E3F166D9126B1627eE0Fb198897270843F3d2d5605428466cF0f114764E height=31 module=executor
bitxhub_solo      | time="2024-07-03T01:46:56.410" level=info msg="Executed and Persisted block" count=1 elapse="743.075µs" height=31 module=executor
bitxhub_solo      | time="2024-07-03T01:46:56.410" level=info msg="classify block" count=1 elapse="5.511µs" height=31 module=router
bitxhub_solo      | time="2024-07-03T01:46:56.410" level=info msg="end send block to pier" count=1 elapse="56.187µs" height=31 module=router
pier-ethereum1    | time="2024-07-03T01:46:56.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.14µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:46:56.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=31 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:46:56.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.218µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:46:56.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:46:56.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="101.107µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:46:56.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:46:56.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="931.777µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:46:56.412" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="4.45µs" index=2 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:46:56.412" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="41.036µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:46:56.412" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719971216412087713 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:46:56.412" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:46:56.445] Submitted transaction                    fullhash=0xd6bcb1356794a447e3943204f175430027efed97089bc17f2bcf771780fd66de recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-03T01:46:56.510" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509204884s index=2 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-03|01:46:58.000] Successfully sealed new block            number=172 sealhash="c4010e…d1b9de" hash="a6b653…655a0b" elapsed=4.999s
ethereum-3        | INFO [07-03|01:46:58.000] 🔗 block reached canonical chain          number=165 hash="6d17de…8073a2"
ethereum-3        | INFO [07-03|01:46:58.000] 🔨 mined potential block                  number=172 hash="a6b653…655a0b"
ethereum-2        | INFO [07-03|01:46:58.000] Successfully sealed new block            number=172 sealhash="d3acae…1991ee" hash="6d3dda…044619" elapsed=4.999s
ethereum-2        | INFO [07-03|01:46:58.000] 🔗 block reached canonical chain          number=165 hash="bb491c…723fee"
ethereum-1        | INFO [07-03|01:46:58.000] Successfully sealed new block            number=172 sealhash="282971…74d74d" hash="6a3516…02c3a6" elapsed=4.999s
ethereum-2        | INFO [07-03|01:46:58.000] 🔨 mined potential block                  number=172 hash="6d3dda…044619"
ethereum-2        | INFO [07-03|01:46:58.000] Commit new mining work                   number=173 sealhash="0cc1e3…d68caf" uncles=0 txs=0 gas=0       fees=0            elapsed="216.085µs"
ethereum-1        | INFO [07-03|01:46:58.000] 🔗 block reached canonical chain          number=165 hash="7ad5af…66c0cf"
ethereum-1        | INFO [07-03|01:46:58.000] 🔨 mined potential block                  number=172 hash="6a3516…02c3a6"
ethereum-1        | INFO [07-03|01:46:58.000] Commit new mining work                   number=173 sealhash="e484dd…5efbb4" uncles=0 txs=0 gas=0       fees=0            elapsed="235.252µs"
ethereum-3        | INFO [07-03|01:46:58.000] Commit new mining work                   number=173 sealhash="a6d928…ae1a9c" uncles=0 txs=0 gas=0       fees=0            elapsed="198.431µs"
ethereum-2        | INFO [07-03|01:46:58.002] Commit new mining work                   number=173 sealhash="2e0912…db0d01" uncles=0 txs=1 gas=498594  fees=4.98594e-13  elapsed=2.537ms
pier-ethereum1    | time="2024-07-03T01:46:58.423" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-2        | INFO [07-03|01:47:03.000] Successfully sealed new block            number=173 sealhash="2e0912…db0d01" hash="daf43d…a3ecce" elapsed=4.997s
ethereum-1        | INFO [07-03|01:47:03.000] Successfully sealed new block            number=173 sealhash="e484dd…5efbb4" hash="a8b4c6…f3191a" elapsed=4.999s
ethereum-1        | INFO [07-03|01:47:03.000] 🔗 block reached canonical chain          number=166 hash="1c13fc…523f07"
ethereum-1        | INFO [07-03|01:47:03.000] 🔨 mined potential block                  number=173 hash="a8b4c6…f3191a"
ethereum-3        | INFO [07-03|01:47:03.000] Successfully sealed new block            number=173 sealhash="a6d928…ae1a9c" hash="0ac1ea…5d78b4" elapsed=4.999s
ethereum-3        | INFO [07-03|01:47:03.000] 🔗 block reached canonical chain          number=166 hash="f4a840…91d123"
ethereum-3        | INFO [07-03|01:47:03.000] 🔨 mined potential block                  number=173 hash="0ac1ea…5d78b4"
ethereum-3        | INFO [07-03|01:47:03.000] Commit new mining work                   number=174 sealhash="11a177…b6244e" uncles=0 txs=0 gas=0       fees=0            elapsed="187.28µs"
ethereum-2        | INFO [07-03|01:47:03.000] 🔗 block reached canonical chain          number=166 hash="dda4bb…59df2a"
ethereum-2        | INFO [07-03|01:47:03.000] 🔨 mined potential block                  number=173 hash="daf43d…a3ecce"
ethereum-1        | INFO [07-03|01:47:03.000] Commit new mining work                   number=174 sealhash="389ead…e1a894" uncles=0 txs=0 gas=0       fees=0            elapsed="197.365µs"
pier-ethereum2    | time="2024-07-03T01:47:03.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:47:03.000] Commit new mining work                   number=174 sealhash="f33e4d…eb2736" uncles=0 txs=0 gas=0       fees=0            elapsed="199.094µs"
pier-ethereum2    | time="2024-07-03T01:47:03.000" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:47:03.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:47:03.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-03T01:47:03.102" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 9, hash: 0x7A4893922600cdfd6EB64AeF7380C19eE467B27e87bA81b4Bc6FC9224c13828C], but mempool had already existed other tx[hash:0x97d569E82414B019709BDA942F358077C14bE9dCdB7C247a8fa1596aAF186aa9]" module=order
bitxhub_solo      | time="2024-07-03T01:47:03.402" level=info msg="======== Call execute, height=32" module=order
bitxhub_solo      | time="2024-07-03T01:47:03.402" level=info msg="Generated block" count=1 height=32 module=app
bitxhub_solo      | time="2024-07-03T01:47:03.402" level=info msg="verify proof elapsed" count=1 fields.time="73.837µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:47:03.403" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:47:03.403" level=info msg="Apply transactions elapsed" count=1 fields.time="288.485µs" module=executor
bitxhub_solo      | time="2024-07-03T01:47:03.403" level=info msg="Persisted block" count=1 elapse="159.788µs" hash=0xDEA4c99b608797dec1E89aBacFBcF0C152f6160191802AE8e7c1b527A35ff6A4 height=32 module=executor
bitxhub_solo      | time="2024-07-03T01:47:03.403" level=info msg="Executed and Persisted block" count=1 elapse="752.5µs" height=32 module=executor
bitxhub_solo      | time="2024-07-03T01:47:03.403" level=info msg="classify block" count=1 elapse="6.385µs" height=32 module=router
bitxhub_solo      | time="2024-07-03T01:47:03.403" level=info msg="end send block to pier" count=1 elapse="56.736µs" height=32 module=router
pier-ethereum1    | time="2024-07-03T01:47:03.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.894µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:47:03.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.16µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:47:03.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=32 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:47:03.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:47:03.403" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="96.113µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:47:03.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:47:03.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="869.284µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:47:03.404" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="5.93µs" index=2 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:47:03.404" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="49.636µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:47:03.404" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719971223404880052 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:47:03.404" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:47:03.415] Submitted transaction                    fullhash=0x2f23e63188e02e956f38ebf976309e6354c0f085a7bbc5eb0d276f162ef985af recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-03T01:47:03.447Z [DEBUG] plugin.sh: 2024-07-03T01:47:03.447Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xd6bcb1356794a447e3943204f175430027efed97089bc17f2bcf771780fd66de
pier-ethereum2    | time="2024-07-03T01:47:03.448" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:47:03.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.60974ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:47:06.000] Commit new mining work                   number=174 sealhash="658b5e…1ed298" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed="574.066µs"
ethereum-3        | INFO [07-03|01:47:08.000] Successfully sealed new block            number=174 sealhash="658b5e…1ed298" hash="447c51…35cf2a" elapsed=1.999s
ethereum-3        | INFO [07-03|01:47:08.000] 🔗 block reached canonical chain          number=167 hash="8be335…64eaff"
ethereum-2        | INFO [07-03|01:47:08.000] Successfully sealed new block            number=174 sealhash="f33e4d…eb2736" hash="d4a2a8…71a9d8" elapsed=4.999s
ethereum-2        | INFO [07-03|01:47:08.000] 🔗 block reached canonical chain          number=167 hash="e04375…898fba"
ethereum-2        | INFO [07-03|01:47:08.000] 🔨 mined potential block                  number=174 hash="d4a2a8…71a9d8"
ethereum-1        | INFO [07-03|01:47:08.000] Successfully sealed new block            number=174 sealhash="389ead…e1a894" hash="51f234…06077a" elapsed=4.999s
ethereum-1        | INFO [07-03|01:47:08.000] 🔗 block reached canonical chain          number=167 hash="dd9046…b662c7"
ethereum-1        | INFO [07-03|01:47:08.000] 🔨 mined potential block                  number=174 hash="51f234…06077a"
ethereum-3        | INFO [07-03|01:47:08.000] 🔨 mined potential block                  number=174 hash="447c51…35cf2a"
ethereum-3        | INFO [07-03|01:47:08.000] Commit new mining work                   number=175 sealhash="aee07c…15121e" uncles=0 txs=0 gas=0       fees=0            elapsed="189.076µs"
ethereum-2        | INFO [07-03|01:47:08.000] Commit new mining work                   number=175 sealhash="265b5c…5ebb30" uncles=0 txs=0 gas=0       fees=0            elapsed="213.193µs"
ethereum-1        | INFO [07-03|01:47:08.000] Commit new mining work                   number=175 sealhash="008e01…b306ae" uncles=0 txs=0 gas=0       fees=0            elapsed="207.298µs"
pier-ethereum3    | time="2024-07-03T01:47:08.418" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:47:09.006" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x7A4893922600cdfd6EB64AeF7380C19eE467B27e87bA81b4Bc6FC9224c13828C%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-03T01:47:11.409" level=info msg="======== Call execute, height=33" module=order
bitxhub_solo      | time="2024-07-03T01:47:11.409" level=info msg="Generated block" count=1 height=33 module=app
bitxhub_solo      | time="2024-07-03T01:47:11.409" level=info msg="verify proof elapsed" count=1 fields.time="71.011µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:47:11.409" level=info msg="Apply transactions elapsed" count=1 fields.time="134.841µs" module=executor
bitxhub_solo      | time="2024-07-03T01:47:11.410" level=info msg="Persisted block" count=1 elapse="143.086µs" hash=0x2504965239069E889D6c927CEDA2fcaae99e53162CfB896215fF41f9CA4640a8 height=33 module=executor
bitxhub_solo      | time="2024-07-03T01:47:11.410" level=info msg="Executed and Persisted block" count=1 elapse="568.659µs" height=33 module=executor
bitxhub_solo      | time="2024-07-03T01:47:11.410" level=info msg="classify block" count=1 elapse="6.662µs" height=33 module=router
bitxhub_solo      | time="2024-07-03T01:47:11.410" level=info msg="end send block to pier" count=1 elapse="76.371µs" height=33 module=router
pier-ethereum2    | time="2024-07-03T01:47:11.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.759µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:47:11.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=33 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:47:11.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:47:11.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="124.04µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:47:11.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.732µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:47:11.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:47:11.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="986.894µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:47:11.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="4.34µs" index=2 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:47:11.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="48.56µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:47:11.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719971231411694092 type=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:47:11.411" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [07-03|01:47:11.455] Submitted transaction                    fullhash=0xcca980d60a84e6426f9afdbfa3106b2005135fc3c3d61fbee06d8a83fbf45411 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:47:11.510" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508854154s index=2 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-03|01:47:13.000] Successfully sealed new block            number=175 sealhash="265b5c…5ebb30" hash="200f8c…21394b" elapsed=4.999s
ethereum-2        | INFO [07-03|01:47:13.000] 🔗 block reached canonical chain          number=168 hash="840820…167219"
ethereum-2        | INFO [07-03|01:47:13.000] 🔨 mined potential block                  number=175 hash="200f8c…21394b"
ethereum-3        | INFO [07-03|01:47:13.000] Successfully sealed new block            number=175 sealhash="aee07c…15121e" hash="10b0d3…1e39ab" elapsed=4.999s
ethereum-3        | INFO [07-03|01:47:13.000] 🔗 block reached canonical chain          number=168 hash="5e2bd4…0eed5e"
ethereum-3        | INFO [07-03|01:47:13.000] 🔨 mined potential block                  number=175 hash="10b0d3…1e39ab"
ethereum-3        | INFO [07-03|01:47:13.000] Commit new mining work                   number=176 sealhash="8946a7…a41356" uncles=0 txs=0 gas=0       fees=0            elapsed="207.36µs"
ethereum-1        | INFO [07-03|01:47:13.000] Successfully sealed new block            number=175 sealhash="008e01…b306ae" hash="3c228d…4d7863" elapsed=4.999s
ethereum-1        | INFO [07-03|01:47:13.000] 🔗 block reached canonical chain          number=168 hash="d88a55…c2c9e8"
ethereum-1        | INFO [07-03|01:47:13.000] 🔨 mined potential block                  number=175 hash="3c228d…4d7863"
ethereum-2        | INFO [07-03|01:47:13.000] Commit new mining work                   number=176 sealhash="41ce86…bea892" uncles=0 txs=0 gas=0       fees=0            elapsed="210.535µs"
ethereum-1        | INFO [07-03|01:47:13.000] Commit new mining work                   number=176 sealhash="9c02bc…386ca7" uncles=0 txs=0 gas=0       fees=0            elapsed="215.181µs"
ethereum-1        | INFO [07-03|01:47:13.002] Commit new mining work                   number=176 sealhash="6c72e0…65e72d" uncles=0 txs=1 gas=695858  fees=6.95858e-13  elapsed=2.579ms
ethereum-3        | INFO [07-03|01:47:18.000] Successfully sealed new block            number=176 sealhash="8946a7…a41356" hash="7cee0e…112299" elapsed=4.999s
ethereum-3        | INFO [07-03|01:47:18.000] 🔗 block reached canonical chain          number=169 hash="d61fc1…2f3239"
ethereum-3        | INFO [07-03|01:47:18.000] 🔨 mined potential block                  number=176 hash="7cee0e…112299"
ethereum-1        | INFO [07-03|01:47:18.000] Successfully sealed new block            number=176 sealhash="6c72e0…65e72d" hash="0ee6c0…647475" elapsed=4.997s
ethereum-2        | INFO [07-03|01:47:18.000] Successfully sealed new block            number=176 sealhash="41ce86…bea892" hash="4279f2…6f88c1" elapsed=4.999s
ethereum-2        | INFO [07-03|01:47:18.000] 🔗 block reached canonical chain          number=169 hash="e157e4…583809"
ethereum-2        | INFO [07-03|01:47:18.000] 🔨 mined potential block                  number=176 hash="4279f2…6f88c1"
ethereum-3        | INFO [07-03|01:47:18.000] Commit new mining work                   number=177 sealhash="c4835f…7a1f49" uncles=0 txs=0 gas=0       fees=0            elapsed="210.51µs"
ethereum-1        | INFO [07-03|01:47:18.000] 🔗 block reached canonical chain          number=169 hash="9e588f…e5bf8f"
ethereum-1        | INFO [07-03|01:47:18.000] 🔨 mined potential block                  number=176 hash="0ee6c0…647475"
ethereum-1        | INFO [07-03|01:47:18.000] Commit new mining work                   number=177 sealhash="c13017…4aaba4" uncles=0 txs=0 gas=0       fees=0            elapsed="212.702µs"
pier-ethereum1    | time="2024-07-03T01:47:18.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:47:18.000] Commit new mining work                   number=177 sealhash="c2216d…0b0a3e" uncles=0 txs=0 gas=0       fees=0            elapsed="203.574µs"
pier-ethereum1    | time="2024-07-03T01:47:18.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:47:18.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:47:18.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:47:18.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:47:18.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-03T01:47:18.102" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 7, hash: 0x89BA6d0BC4BceBb601Db65bC6a6D9c86F47c5FF4B5b210DdC7A871EE82B2A5BA], but mempool had already existed other tx[hash:0x8715bE34708fdb11A3F58460163b97344F4d10F4E157d6406BA99fCb8539d0d5]" module=order
bitxhub_solo      | time="2024-07-03T01:47:18.102" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 7, hash: 0x7bbf70E0296355C428cc8185201C2C19Ef2d08b92CaBFf1140E073837fdBE761], but mempool had already existed other tx[hash:0x8715bE34708fdb11A3F58460163b97344F4d10F4E157d6406BA99fCb8539d0d5]" module=order
bitxhub_solo      | time="2024-07-03T01:47:18.402" level=info msg="======== Call execute, height=34" module=order
bitxhub_solo      | time="2024-07-03T01:47:18.402" level=info msg="Generated block" count=1 height=34 module=app
bitxhub_solo      | time="2024-07-03T01:47:18.403" level=info msg="verify proof elapsed" count=1 fields.time="77.847µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:47:18.403" level=info msg="Apply transactions elapsed" count=1 fields.time="144.039µs" module=executor
bitxhub_solo      | time="2024-07-03T01:47:18.403" level=info msg="Persisted block" count=1 elapse="172.446µs" hash=0xf0BfE64ac691087e6B5a5F08684659010115880265EDE6a4bD09708b9bddA898 height=34 module=executor
bitxhub_solo      | time="2024-07-03T01:47:18.403" level=info msg="Executed and Persisted block" count=1 elapse="623.677µs" height=34 module=executor
bitxhub_solo      | time="2024-07-03T01:47:18.403" level=info msg="classify block" count=1 elapse="11.595µs" height=34 module=router
bitxhub_solo      | time="2024-07-03T01:47:18.403" level=info msg="end send block to pier" count=1 elapse="55.413µs" height=34 module=router
pier-ethereum3    | time="2024-07-03T01:47:18.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.083µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:47:18.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.154µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:47:18.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=34 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:47:18.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:47:18.403" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="120.268µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:47:18.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:47:18.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="969.004µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:47:18.404" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="7.205µs" index=4 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:47:18.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="56.212µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:47:18.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1719971238405067153 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:47:18.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:47:18.428] Submitted transaction                    fullhash=0x0cfbfa76410bf0740f45851bb409987d8511a19fba4975eebbcb0f1184873491 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | 2024-07-03T01:47:18.458Z [DEBUG] plugin.sh: 2024-07-03T01:47:18.458Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xcca980d60a84e6426f9afdbfa3106b2005135fc3c3d61fbee06d8a83fbf45411
pier-ethereum1    | time="2024-07-03T01:47:18.458" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-07-03T01:47:18.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.6742ms index=4 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-03|01:47:21.001] Commit new mining work                   number=177 sealhash="1dc444…0c6bb4" uncles=0 txs=1 gas=294733  fees=2.94733e-13  elapsed=1.083ms
ethereum-3        | INFO [07-03|01:47:23.000] Successfully sealed new block            number=177 sealhash="c4835f…7a1f49" hash="1558f7…85082f" elapsed=4.999s
ethereum-2        | INFO [07-03|01:47:23.000] Successfully sealed new block            number=177 sealhash="1dc444…0c6bb4" hash="4d39e1…cf9a19" elapsed=1.998s
ethereum-1        | INFO [07-03|01:47:23.000] Successfully sealed new block            number=177 sealhash="c13017…4aaba4" hash="e1d1f6…063dae" elapsed=4.999s
ethereum-1        | INFO [07-03|01:47:23.000] 🔗 block reached canonical chain          number=170 hash="408e1d…b36697"
ethereum-1        | INFO [07-03|01:47:23.000] 🔨 mined potential block                  number=177 hash="e1d1f6…063dae"
ethereum-1        | INFO [07-03|01:47:23.000] Commit new mining work                   number=178 sealhash="6e2d8e…d0fae0" uncles=0 txs=0 gas=0       fees=0            elapsed="211.8µs"
ethereum-3        | INFO [07-03|01:47:23.000] 🔗 block reached canonical chain          number=170 hash="c3f412…2a85ba"
ethereum-3        | INFO [07-03|01:47:23.000] 🔨 mined potential block                  number=177 hash="1558f7…85082f"
ethereum-3        | INFO [07-03|01:47:23.000] Commit new mining work                   number=178 sealhash="c8084f…2fa7ac" uncles=0 txs=0 gas=0       fees=0            elapsed="211.186µs"
ethereum-2        | INFO [07-03|01:47:23.000] 🔗 block reached canonical chain          number=170 hash="6726c2…e9cb14"
ethereum-2        | INFO [07-03|01:47:23.000] 🔨 mined potential block                  number=177 hash="4d39e1…cf9a19"
ethereum-2        | INFO [07-03|01:47:23.000] Commit new mining work                   number=178 sealhash="36c964…ffa02e" uncles=0 txs=0 gas=0       fees=0            elapsed="202.784µs"
pier-ethereum2    | time="2024-07-03T01:47:23.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:47:23.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:47:23.402" level=info msg="======== Call execute, height=35" module=order
bitxhub_solo      | time="2024-07-03T01:47:23.402" level=info msg="Generated block" count=1 height=35 module=app
bitxhub_solo      | time="2024-07-03T01:47:23.402" level=info msg="verify proof elapsed" count=1 fields.time="81.442µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:47:23.403" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:47:23.403" level=info msg="Apply transactions elapsed" count=1 fields.time="383.063µs" module=executor
bitxhub_solo      | time="2024-07-03T01:47:23.403" level=info msg="Persisted block" count=1 elapse="157.188µs" hash=0x74f270305Dc9cb44FCbeE717Fd85525915d8AE25c568fDf92c1adF301b51eCc1 height=35 module=executor
bitxhub_solo      | time="2024-07-03T01:47:23.403" level=info msg="Executed and Persisted block" count=1 elapse="892.26µs" height=35 module=executor
bitxhub_solo      | time="2024-07-03T01:47:23.403" level=info msg="classify block" count=1 elapse="4.474µs" height=35 module=router
bitxhub_solo      | time="2024-07-03T01:47:23.403" level=info msg="end send block to pier" count=1 elapse="77.335µs" height=35 module=router
pier-ethereum3    | time="2024-07-03T01:47:23.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.389µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:47:23.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.403µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:47:23.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=35 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:47:23.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:47:23.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="136.013µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:47:23.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:47:23.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="901.074µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:47:23.404" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="9.804µs" index=4 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:47:23.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="50.949µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:47:23.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1719971243405062673 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:47:23.405" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:47:23.416] Submitted transaction                    fullhash=0x0a3edaef17ddd2e23701c16ec7272c17bcdedea7736d30dc73c2de5eb4601a45 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-03T01:47:23.430Z [DEBUG] plugin.sh: 2024-07-03T01:47:23.430Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x0cfbfa76410bf0740f45851bb409987d8511a19fba4975eebbcb0f1184873491
pier-ethereum2    | time="2024-07-03T01:47:23.430" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:47:23.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.709351ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:47:24.006" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x7bbf70E0296355C428cc8185201C2C19Ef2d08b92CaBFf1140E073837fdBE761%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:47:24.006" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x89BA6d0BC4BceBb601Db65bC6a6D9c86F47c5FF4B5b210DdC7A871EE82B2A5BA%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-03|01:47:26.000] Commit new mining work                   number=178 sealhash="f64377…6ceb82" uncles=0 txs=1 gas=54235   fees=5.4235e-14   elapsed="439.526µs"
bitxhub_solo      | time="2024-07-03T01:47:26.108" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 8, hash: 0x092497b265FcC9579B474329975435E95bb939D5dfc919603262f0e6961CDcB7], but mempool had already existed other tx[hash:0xE1bfAD157bC3DdC5057eB247f582d65Efaf1b1F4D2D9E92750445d64D1D59447]" module=order
bitxhub_solo      | time="2024-07-03T01:47:26.408" level=info msg="======== Call execute, height=36" module=order
bitxhub_solo      | time="2024-07-03T01:47:26.408" level=info msg="Generated block" count=1 height=36 module=app
bitxhub_solo      | time="2024-07-03T01:47:26.409" level=info msg="verify proof elapsed" count=1 fields.time="97.861µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:47:26.409" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:47:26.409" level=info msg="Apply transactions elapsed" count=1 fields.time="395.835µs" module=executor
bitxhub_solo      | time="2024-07-03T01:47:26.409" level=info msg="Persisted block" count=1 elapse="182.352µs" hash=0xCE57252d870c49c82F4e9451fC02ACdf0CF0e5E6051a2D24AA62E30Efb9ccB83 height=36 module=executor
bitxhub_solo      | time="2024-07-03T01:47:26.409" level=info msg="Executed and Persisted block" count=1 elapse="963.094µs" height=36 module=executor
bitxhub_solo      | time="2024-07-03T01:47:26.409" level=info msg="classify block" count=1 elapse="5.52µs" height=36 module=router
bitxhub_solo      | time="2024-07-03T01:47:26.410" level=info msg="end send block to pier" count=1 elapse="54.349µs" height=36 module=router
pier-ethereum3    | time="2024-07-03T01:47:26.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.561µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:47:26.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=36 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:47:26.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:47:26.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="108.477µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:47:26.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.743µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:47:26.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:47:26.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="950.635µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:47:26.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="4.104µs" index=2 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:47:26.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="36.734µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:47:26.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719971246411353693 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:47:26.411" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:47:26.420] Submitted transaction                    fullhash=0x6ea307b6064f62f621a071fdd10e04e2b5a62249a9d6bdf9696ee3a107e517af recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:47:26.508" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507489143s index=2 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:47:28.000] Successfully sealed new block            number=178 sealhash="c8084f…2fa7ac" hash="f297b1…8ab9c6" elapsed=4.999s
ethereum-3        | INFO [07-03|01:47:28.000] 🔗 block reached canonical chain          number=171 hash="ba1973…b227df"
ethereum-3        | INFO [07-03|01:47:28.000] 🔨 mined potential block                  number=178 hash="f297b1…8ab9c6"
ethereum-3        | INFO [07-03|01:47:28.000] Commit new mining work                   number=179 sealhash="540776…af2182" uncles=0 txs=0 gas=0       fees=0            elapsed="197.631µs"
ethereum-1        | INFO [07-03|01:47:28.000] Successfully sealed new block            number=178 sealhash="f64377…6ceb82" hash="a05ccf…a9718f" elapsed=1.999s
ethereum-1        | INFO [07-03|01:47:28.000] 🔗 block reached canonical chain          number=171 hash="7189d1…510e2c"
ethereum-1        | INFO [07-03|01:47:28.000] 🔨 mined potential block                  number=178 hash="a05ccf…a9718f"
ethereum-1        | INFO [07-03|01:47:28.000] Commit new mining work                   number=179 sealhash="057792…94bbf2" uncles=0 txs=0 gas=0       fees=0            elapsed="209.332µs"
ethereum-2        | INFO [07-03|01:47:28.000] Successfully sealed new block            number=178 sealhash="36c964…ffa02e" hash="f53ff5…ef4b48" elapsed=4.999s
ethereum-2        | INFO [07-03|01:47:28.000] 🔗 block reached canonical chain          number=171 hash="630f0e…547eb1"
ethereum-2        | INFO [07-03|01:47:28.000] 🔨 mined potential block                  number=178 hash="f53ff5…ef4b48"
ethereum-2        | INFO [07-03|01:47:28.000] Commit new mining work                   number=179 sealhash="497e0f…d596cd" uncles=0 txs=0 gas=0       fees=0            elapsed="189.566µs"
ethereum-2        | INFO [07-03|01:47:28.000] Commit new mining work                   number=179 sealhash="c746d0…35aca3" uncles=0 txs=1 gas=54235   fees=5.4235e-14   elapsed="612.315µs"
pier-ethereum1    | time="2024-07-03T01:47:28.426" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-03T01:47:32.011" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x092497b265FcC9579B474329975435E95bb939D5dfc919603262f0e6961CDcB7%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-03|01:47:33.000] Successfully sealed new block            number=179 sealhash="c746d0…35aca3" hash="62a098…0d5bf4" elapsed=4.999s
ethereum-2        | INFO [07-03|01:47:33.000] 🔗 block reached canonical chain          number=172 hash="6d3dda…044619"
ethereum-2        | INFO [07-03|01:47:33.000] 🔨 mined potential block                  number=179 hash="62a098…0d5bf4"
ethereum-2        | INFO [07-03|01:47:33.000] Commit new mining work                   number=180 sealhash="766330…9b9ed6" uncles=0 txs=0 gas=0       fees=0            elapsed="213.607µs"
ethereum-1        | INFO [07-03|01:47:33.000] Successfully sealed new block            number=179 sealhash="057792…94bbf2" hash="abdf98…0d4f79" elapsed=4.999s
ethereum-1        | INFO [07-03|01:47:33.000] 🔗 block reached canonical chain          number=172 hash="6a3516…02c3a6"
ethereum-1        | INFO [07-03|01:47:33.000] 🔨 mined potential block                  number=179 hash="abdf98…0d4f79"
ethereum-1        | INFO [07-03|01:47:33.000] Commit new mining work                   number=180 sealhash="33b073…2a524b" uncles=0 txs=0 gas=0       fees=0            elapsed="199.974µs"
ethereum-3        | INFO [07-03|01:47:33.000] Successfully sealed new block            number=179 sealhash="540776…af2182" hash="4b96d2…1fa60e" elapsed=4.999s
ethereum-3        | INFO [07-03|01:47:33.000] 🔗 block reached canonical chain          number=172 hash="a6b653…655a0b"
ethereum-3        | INFO [07-03|01:47:33.000] 🔨 mined potential block                  number=179 hash="4b96d2…1fa60e"
ethereum-3        | INFO [07-03|01:47:33.000] Commit new mining work                   number=180 sealhash="631dd9…025d42" uncles=0 txs=0 gas=0       fees=0            elapsed="209.31µs"
pier-ethereum2    | time="2024-07-03T01:47:33.424" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-07-03T01:47:34.414" level=info msg="======== Call execute, height=37" module=order
bitxhub_solo      | time="2024-07-03T01:47:34.414" level=info msg="Generated block" count=1 height=37 module=app
bitxhub_solo      | time="2024-07-03T01:47:34.414" level=info msg="verify proof elapsed" count=1 fields.time="89.32µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:47:34.414" level=info msg="Apply transactions elapsed" count=1 fields.time="132.277µs" module=executor
bitxhub_solo      | time="2024-07-03T01:47:34.414" level=info msg="Persisted block" count=1 elapse="182.002µs" hash=0x2225168e2Ef5c4144046fc6ee5e523953D877065da8B9a19aA125CBB7712CB93 height=37 module=executor
bitxhub_solo      | time="2024-07-03T01:47:34.414" level=info msg="Executed and Persisted block" count=1 elapse="658.829µs" height=37 module=executor
bitxhub_solo      | time="2024-07-03T01:47:34.414" level=info msg="classify block" count=1 elapse="5.948µs" height=37 module=router
bitxhub_solo      | time="2024-07-03T01:47:34.414" level=info msg="end send block to pier" count=1 elapse="71.58µs" height=37 module=router
pier-ethereum3    | time="2024-07-03T01:47:34.415" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=37 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:47:34.415" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.158µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:47:34.415" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.175µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:47:34.415" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:47:34.415" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="124.681µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:47:34.415" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:47:34.416" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="887.262µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:47:34.416" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="4.178µs" index=2 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:47:34.416" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="39.075µs" index=2 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:47:34.416" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719971254416207280 type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:47:34.416" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [07-03|01:47:34.438] Submitted transaction                    fullhash=0xcf5cd53b878e30140882857b6c0bae4cf15e0da283e65a244ea9dd2a941382e2 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:47:34.513" level=info msg="[2.1] bxh Adapter send tx" elapse=16.512235859s index=2 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-03|01:47:36.001] Commit new mining work                   number=180 sealhash="26abdb…2c953b" uncles=0 txs=1 gas=294733  fees=2.94733e-13  elapsed=1.028ms
ethereum-2        | INFO [07-03|01:47:38.000] Successfully sealed new block            number=180 sealhash="766330…9b9ed6" hash="ac51f8…bfb60d" elapsed=4.999s
ethereum-2        | INFO [07-03|01:47:38.000] 🔗 block reached canonical chain          number=173 hash="daf43d…a3ecce"
ethereum-2        | INFO [07-03|01:47:38.000] 🔨 mined potential block                  number=180 hash="ac51f8…bfb60d"
ethereum-2        | INFO [07-03|01:47:38.000] Commit new mining work                   number=181 sealhash="ffe068…a750a6" uncles=0 txs=0 gas=0       fees=0            elapsed="201.852µs"
pier-ethereum3    | time="2024-07-03T01:47:38.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:47:38.000" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:47:38.000] Successfully sealed new block            number=180 sealhash="33b073…2a524b" hash="f1cf8b…70f3ae" elapsed=4.999s
ethereum-1        | INFO [07-03|01:47:38.000] 🔗 block reached canonical chain          number=173 hash="a8b4c6…f3191a"
ethereum-1        | INFO [07-03|01:47:38.000] 🔨 mined potential block                  number=180 hash="f1cf8b…70f3ae"
ethereum-1        | INFO [07-03|01:47:38.000] Commit new mining work                   number=181 sealhash="af6cba…dee038" uncles=0 txs=0 gas=0       fees=0            elapsed="193.941µs"
ethereum-3        | INFO [07-03|01:47:38.000] Successfully sealed new block            number=180 sealhash="26abdb…2c953b" hash="cf8149…72f9a1" elapsed=1.998s
ethereum-3        | INFO [07-03|01:47:38.000] 🔗 block reached canonical chain          number=173 hash="0ac1ea…5d78b4"
ethereum-3        | INFO [07-03|01:47:38.000] 🔨 mined potential block                  number=180 hash="cf8149…72f9a1"
ethereum-3        | INFO [07-03|01:47:38.000] Commit new mining work                   number=181 sealhash="f274e1…80b403" uncles=0 txs=0 gas=0       fees=0            elapsed="171.994µs"
bitxhub_solo      | time="2024-07-03T01:47:38.402" level=info msg="======== Call execute, height=38" module=order
bitxhub_solo      | time="2024-07-03T01:47:38.403" level=info msg="Generated block" count=1 height=38 module=app
bitxhub_solo      | time="2024-07-03T01:47:38.403" level=info msg="verify proof elapsed" count=1 fields.time="99.922µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:47:38.403" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:47:38.403" level=info msg="Apply transactions elapsed" count=1 fields.time="387.946µs" module=executor
bitxhub_solo      | time="2024-07-03T01:47:38.404" level=info msg="Persisted block" count=1 elapse="204.69µs" hash=0xB168bCE24726F874EfE8A54B769CC7ef54bFc268E34FBB03E1A3720b58A5c1F6 height=38 module=executor
bitxhub_solo      | time="2024-07-03T01:47:38.404" level=info msg="Executed and Persisted block" count=1 elapse="994.902µs" height=38 module=executor
bitxhub_solo      | time="2024-07-03T01:47:38.404" level=info msg="classify block" count=1 elapse="8.164µs" height=38 module=router
bitxhub_solo      | time="2024-07-03T01:47:38.404" level=info msg="end send block to pier" count=1 elapse="63.712µs" height=38 module=router
pier-ethereum2    | time="2024-07-03T01:47:38.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.312µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:47:38.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=38 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:47:38.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:47:38.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.906µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:47:38.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="109.978µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:47:38.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:47:38.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="915.871µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:47:38.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="5.633µs" index=2 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:47:38.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="52.043µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:47:38.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719971258405448727 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:47:38.405" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:47:38.415] Submitted transaction                    fullhash=0xee89deea265de9e8f73661026d53c75068c00b73578c8af5a99cbf2ee786ed7f recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-03T01:47:38.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.821717ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-07-03T01:47:39.440Z [DEBUG] plugin.sh: 2024-07-03T01:47:39.440Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xcf5cd53b878e30140882857b6c0bae4cf15e0da283e65a244ea9dd2a941382e2
pier-ethereum3    | time="2024-07-03T01:47:39.440" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-03|01:47:41.000] Commit new mining work                   number=181 sealhash="40b9c1…30a6ce" uncles=0 txs=1 gas=54235   fees=5.4235e-14   elapsed="425.083µs"
ethereum-2        | INFO [07-03|01:47:43.000] Successfully sealed new block            number=181 sealhash="ffe068…a750a6" hash="5aca56…78ca4f" elapsed=4.999s
ethereum-2        | INFO [07-03|01:47:43.000] 🔗 block reached canonical chain          number=174 hash="d4a2a8…71a9d8"
ethereum-2        | INFO [07-03|01:47:43.000] 🔨 mined potential block                  number=181 hash="5aca56…78ca4f"
ethereum-2        | INFO [07-03|01:47:43.000] Commit new mining work                   number=182 sealhash="05804d…9a1f7d" uncles=0 txs=0 gas=0       fees=0            elapsed="224.753µs"
ethereum-3        | INFO [07-03|01:47:43.000] Successfully sealed new block            number=181 sealhash="f274e1…80b403" hash="af6671…5d02ec" elapsed=4.999s
ethereum-3        | INFO [07-03|01:47:43.000] 🔗 block reached canonical chain          number=174 hash="447c51…35cf2a"
ethereum-3        | INFO [07-03|01:47:43.000] 🔨 mined potential block                  number=181 hash="af6671…5d02ec"
ethereum-3        | INFO [07-03|01:47:43.000] Commit new mining work                   number=182 sealhash="1848c4…79f7c4" uncles=0 txs=0 gas=0       fees=0            elapsed="161.106µs"
ethereum-1        | INFO [07-03|01:47:43.006] Successfully sealed new block            number=181 sealhash="40b9c1…30a6ce" hash="a164b4…a65fcf" elapsed=2.006s
ethereum-1        | INFO [07-03|01:47:43.007] 🔗 block reached canonical chain          number=174 hash="51f234…06077a"
ethereum-1        | INFO [07-03|01:47:43.007] 🔨 mined potential block                  number=181 hash="a164b4…a65fcf"
ethereum-1        | INFO [07-03|01:47:43.007] Commit new mining work                   number=182 sealhash="6db80a…1a519f" uncles=0 txs=0 gas=0       fees=0            elapsed="184.189µs"
pier-ethereum1    | time="2024-07-03T01:47:43.417" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-2        | INFO [07-03|01:47:48.000] Successfully sealed new block            number=182 sealhash="05804d…9a1f7d" hash="088742…905937" elapsed=4.999s
ethereum-1        | INFO [07-03|01:47:48.000] Successfully sealed new block            number=182 sealhash="6db80a…1a519f" hash="2de071…086db5" elapsed=4.993s
ethereum-1        | INFO [07-03|01:47:48.000] 🔗 block reached canonical chain          number=175 hash="3c228d…4d7863"
ethereum-1        | INFO [07-03|01:47:48.000] 🔨 mined potential block                  number=182 hash="2de071…086db5"
ethereum-3        | INFO [07-03|01:47:48.000] Successfully sealed new block            number=182 sealhash="1848c4…79f7c4" hash="4ba91a…1ca862" elapsed=4.999s
ethereum-3        | INFO [07-03|01:47:48.000] 🔗 block reached canonical chain          number=175 hash="10b0d3…1e39ab"
ethereum-3        | INFO [07-03|01:47:48.000] 🔨 mined potential block                  number=182 hash="4ba91a…1ca862"
ethereum-2        | INFO [07-03|01:47:48.000] 🔗 block reached canonical chain          number=175 hash="200f8c…21394b"
ethereum-2        | INFO [07-03|01:47:48.000] 🔨 mined potential block                  number=182 hash="088742…905937"
ethereum-2        | INFO [07-03|01:47:48.000] Commit new mining work                   number=183 sealhash="b8d0c2…be74c3" uncles=0 txs=0 gas=0       fees=0            elapsed="183.82µs"
ethereum-1        | INFO [07-03|01:47:48.000] Commit new mining work                   number=183 sealhash="2f4488…109738" uncles=0 txs=0 gas=0       fees=0            elapsed="211.934µs"
ethereum-3        | INFO [07-03|01:47:48.000] Commit new mining work                   number=183 sealhash="bd40ed…15adfa" uncles=0 txs=0 gas=0       fees=0            elapsed="200.546µs"
ethereum-1        | INFO [07-03|01:47:53.000] Successfully sealed new block            number=183 sealhash="2f4488…109738" hash="e807d6…d637ab" elapsed=4.999s
ethereum-2        | INFO [07-03|01:47:53.000] Successfully sealed new block            number=183 sealhash="b8d0c2…be74c3" hash="42e62d…321fc6" elapsed=4.999s
181