ethereum-1        | INFO [07-03|01:49:45.627] Submitted transaction                    fullhash=0x502b0aa00efc395aa809a1dee94a23f144861db580707a712e07f6069dd7b9e5 recipient=0xb00AC45963879cb9118d13120513585873f81Cdb
ethereum-1        | INFO [07-03|01:49:46.001] Commit new mining work                   number=206 sealhash="dd3c60…36a503" uncles=0 txs=1 gas=277850  fees=2.7785e-13   elapsed=1.004ms
ethereum-2        | INFO [07-03|01:49:48.000] Successfully sealed new block            number=206 sealhash="e4528b…aa9a2b" hash="2b1119…465e3e" elapsed=4.999s
ethereum-1        | INFO [07-03|01:49:48.000] Successfully sealed new block            number=206 sealhash="dd3c60…36a503" hash="7a3f2d…b1df95" elapsed=1.998s
ethereum-3        | INFO [07-03|01:49:48.000] Successfully sealed new block            number=206 sealhash="cf47c9…504ad4" hash="73bfad…c15910" elapsed=4.999s
ethereum-3        | INFO [07-03|01:49:48.000] 🔗 block reached canonical chain          number=199 hash="bfe9ca…d79683"
ethereum-3        | INFO [07-03|01:49:48.000] 🔨 mined potential block                  number=206 hash="73bfad…c15910"
ethereum-2        | INFO [07-03|01:49:48.000] 🔗 block reached canonical chain          number=199 hash="94c7ef…563943"
ethereum-2        | INFO [07-03|01:49:48.000] 🔨 mined potential block                  number=206 hash="2b1119…465e3e"
ethereum-2        | INFO [07-03|01:49:48.000] Commit new mining work                   number=207 sealhash="8227b6…bd3a4f" uncles=0 txs=0 gas=0       fees=0            elapsed="236.888µs"
ethereum-3        | INFO [07-03|01:49:48.000] Commit new mining work                   number=207 sealhash="4bdd9d…d0cb65" uncles=0 txs=0 gas=0       fees=0            elapsed="210.552µs"
ethereum-1        | INFO [07-03|01:49:48.000] 🔗 block reached canonical chain          number=199 hash="53aa61…707604"
pier-ethereum1    | time="2024-07-03T01:49:48.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
ethereum-1        | INFO [07-03|01:49:48.000] Commit new mining work                   number=207 sealhash="2f0335…a87fed" uncles=0 txs=0 gas=0       fees=0            elapsed="367.94µs"
ethereum-1        | INFO [07-03|01:49:48.001] 🔨 mined potential block                  number=206 hash="7a3f2d…b1df95"
pier-ethereum1    | time="2024-07-03T01:49:48.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-03T01:49:48.402" level=info msg="======== Call execute, height=39" module=order
bitxhub_solo      | time="2024-07-03T01:49:48.402" level=info msg="Generated block" count=1 height=39 module=app
bitxhub_solo      | time="2024-07-03T01:49:48.403" level=info msg="verify proof elapsed" count=1 fields.time="98.395µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:49:48.403" level=info msg="Apply transactions elapsed" count=1 fields.time="202.987µs" module=executor
bitxhub_solo      | time="2024-07-03T01:49:48.403" level=info msg="Persisted block" count=1 elapse="182.494µs" hash=0x28b5e79C8697e2Cc3A717a6FebB79D505253b2A07A23833f86517B52358BB97c height=39 module=executor
bitxhub_solo      | time="2024-07-03T01:49:48.403" level=info msg="Executed and Persisted block" count=1 elapse="756.451µs" height=39 module=executor
bitxhub_solo      | time="2024-07-03T01:49:48.403" level=info msg="classify block" count=1 elapse="6.229µs" height=39 module=router
bitxhub_solo      | time="2024-07-03T01:49:48.403" level=info msg="end send block to pier" count=1 elapse="59.702µs" height=39 module=router
pier-ethereum3    | time="2024-07-03T01:49:48.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.726µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:49:48.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=39 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:49:48.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:49:48.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="128.247µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:49:48.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.284µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:49:48.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:49:48.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="864.165µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:49:48.404" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="5.227µs" index=5 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:49:48.404" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="50.248µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:49:48.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1719971388405022589 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:49:48.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:49:48.450] Submitted transaction                    fullhash=0x7fb318d82bec0b9c7ca9009ae2db3786053895302dc30f4d84b23f1a843a161b recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:49:48.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.470136ms index=5 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-03|01:49:51.002] Commit new mining work                   number=207 sealhash="41669a…b61e4f" uncles=0 txs=1 gas=537892  fees=5.37892e-13  elapsed=1.709ms
ethereum-3        | INFO [07-03|01:49:53.000] Successfully sealed new block            number=207 sealhash="4bdd9d…d0cb65" hash="683c66…4c8fdb" elapsed=4.999s
ethereum-3        | INFO [07-03|01:49:53.000] 🔗 block reached canonical chain          number=200 hash="ed2113…2a7546"
ethereum-3        | INFO [07-03|01:49:53.000] 🔨 mined potential block                  number=207 hash="683c66…4c8fdb"
ethereum-3        | INFO [07-03|01:49:53.000] Commit new mining work                   number=208 sealhash="389afa…2caea2" uncles=0 txs=0 gas=0       fees=0            elapsed="217.703µs"
ethereum-1        | INFO [07-03|01:49:53.000] Successfully sealed new block            number=207 sealhash="2f0335…a87fed" hash="579dd6…3cd0c4" elapsed=4.999s
ethereum-1        | INFO [07-03|01:49:53.000] 🔗 block reached canonical chain          number=200 hash="223447…e4ab7e"
ethereum-1        | INFO [07-03|01:49:53.000] 🔨 mined potential block                  number=207 hash="579dd6…3cd0c4"
ethereum-1        | INFO [07-03|01:49:53.000] Commit new mining work                   number=208 sealhash="e11c8c…314785" uncles=0 txs=0 gas=0       fees=0            elapsed="215.848µs"
ethereum-2        | INFO [07-03|01:49:53.000] Successfully sealed new block            number=207 sealhash="41669a…b61e4f" hash="1aa06c…427738" elapsed=1.998s
ethereum-2        | INFO [07-03|01:49:53.000] 🔗 block reached canonical chain          number=200 hash="ae0d79…6fdfaa"
ethereum-2        | INFO [07-03|01:49:53.000] 🔨 mined potential block                  number=207 hash="1aa06c…427738"
ethereum-2        | INFO [07-03|01:49:53.000] Commit new mining work                   number=208 sealhash="da958a…963055" uncles=0 txs=0 gas=0       fees=0            elapsed="210.538µs"
pier-ethereum2    | time="2024-07-03T01:49:53.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:49:53.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:49:53.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:49:53.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:49:53.102" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 12, hash: 0xeAF8aB13Ce87C17670eDdef4177f4e389397dF2AFc1cf51D7eF38AC01Ab5cA28], but mempool had already existed other tx[hash:0x1e7aA4780098489839e41B3bf31e8912B6BaF4A7F954c9300c60D266413f95b3]" module=order
bitxhub_solo      | time="2024-07-03T01:49:53.402" level=info msg="======== Call execute, height=40" module=order
bitxhub_solo      | time="2024-07-03T01:49:53.402" level=info msg="Generated block" count=1 height=40 module=app
bitxhub_solo      | time="2024-07-03T01:49:53.403" level=info msg="verify proof elapsed" count=1 fields.time="72.461µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:49:53.403" level=info msg="Apply transactions elapsed" count=1 fields.time="146.057µs" module=executor
bitxhub_solo      | time="2024-07-03T01:49:53.403" level=info msg="Persisted block" count=1 elapse="168.074µs" hash=0x78140d2871fab43a96c71fC3dC6265ab5F7A3f4ca9E029e4a9039bD9EE615116 height=40 module=executor
bitxhub_solo      | time="2024-07-03T01:49:53.403" level=info msg="Executed and Persisted block" count=1 elapse="650.788µs" height=40 module=executor
bitxhub_solo      | time="2024-07-03T01:49:53.403" level=info msg="classify block" count=1 elapse="6.977µs" height=40 module=router
bitxhub_solo      | time="2024-07-03T01:49:53.403" level=info msg="end send block to pier" count=1 elapse="63.777µs" height=40 module=router
bitxhub_solo      | time="2024-07-03T01:49:53.403" level=info msg="Report checkpoint" hash=0x78140d2871fab43a96c71fC3dC6265ab5F7A3f4ca9E029e4a9039bD9EE615116 height=40 module=order
pier-ethereum3    | time="2024-07-03T01:49:53.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=40 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:49:53.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="8.994µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:49:53.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.555µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:49:53.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:49:53.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="134.629µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:49:53.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:49:53.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="956.004µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:49:53.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="5.119µs" index=3 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:49:53.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="39.851µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:49:53.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1719971393405123245 type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:49:53.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | 2024-07-03T01:49:53.451Z [DEBUG] plugin.sh: 2024-07-03T01:49:53.451Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x7fb318d82bec0b9c7ca9009ae2db3786053895302dc30f4d84b23f1a843a161b
pier-ethereum2    | time="2024-07-03T01:49:53.451" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-3        | INFO [07-03|01:49:53.452] Submitted transaction                    fullhash=0xb3fd64dc5afaefcac79c8417d5574100c763e8e053cb8c018740da983793eba7 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:49:53.503" level=info msg="[2.1] bxh Adapter send tx" elapse=501.935261ms index=3 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-03|01:49:56.002] Commit new mining work                   number=208 sealhash="c34d92…409fdc" uncles=0 txs=1 gas=510683  fees=5.10683e-13  elapsed=2.540ms
ethereum-1        | INFO [07-03|01:49:58.000] Successfully sealed new block            number=208 sealhash="e11c8c…314785" hash="dff913…abea8c" elapsed=4.999s
ethereum-1        | INFO [07-03|01:49:58.000] 🔗 block reached canonical chain          number=201 hash="20147f…c5c1ef"
ethereum-1        | INFO [07-03|01:49:58.000] 🔨 mined potential block                  number=208 hash="dff913…abea8c"
ethereum-1        | INFO [07-03|01:49:58.000] Commit new mining work                   number=209 sealhash="78ef80…038688" uncles=0 txs=0 gas=0       fees=0            elapsed="263.484µs"
ethereum-2        | INFO [07-03|01:49:58.000] Successfully sealed new block            number=208 sealhash="da958a…963055" hash="eb3856…53b16f" elapsed=4.999s
ethereum-2        | INFO [07-03|01:49:58.000] 🔗 block reached canonical chain          number=201 hash="d2753b…959585"
ethereum-2        | INFO [07-03|01:49:58.000] 🔨 mined potential block                  number=208 hash="eb3856…53b16f"
ethereum-2        | INFO [07-03|01:49:58.000] Commit new mining work                   number=209 sealhash="ea7c93…377df2" uncles=0 txs=0 gas=0       fees=0            elapsed="242.904µs"
ethereum-3        | INFO [07-03|01:49:58.000] Successfully sealed new block            number=208 sealhash="c34d92…409fdc" hash="943488…4827a0" elapsed=1.997s
ethereum-3        | INFO [07-03|01:49:58.000] 🔗 block reached canonical chain          number=201 hash="0834dc…1c7378"
ethereum-3        | INFO [07-03|01:49:58.000] 🔨 mined potential block                  number=208 hash="943488…4827a0"
ethereum-3        | INFO [07-03|01:49:58.000] Commit new mining work                   number=209 sealhash="d5afbe…a4e9fc" uncles=0 txs=0 gas=0       fees=0            elapsed="199.356µs"
pier-ethereum3    | time="2024-07-03T01:49:58.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:49:58.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:49:58.001" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:49:58.001" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:49:58.102" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 8, hash: 0x2D5E8D671E941c6f201251d3E57a69d26aE30fDDB622d8264186DEBEfeE1f0a4], but mempool had already existed other tx[hash:0x133F284f808676Cd9550634859C68132ed24BEA086C939588FA5823977A9f41f]" module=order
bitxhub_solo      | time="2024-07-03T01:49:58.402" level=info msg="======== Call execute, height=41" module=order
bitxhub_solo      | time="2024-07-03T01:49:58.402" level=info msg="Generated block" count=1 height=41 module=app
bitxhub_solo      | time="2024-07-03T01:49:58.402" level=info msg="verify proof elapsed" count=1 fields.time="79.53µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:49:58.403" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:49:58.403" level=info msg="Apply transactions elapsed" count=1 fields.time="295.702µs" module=executor
bitxhub_solo      | time="2024-07-03T01:49:58.403" level=info msg="Persisted block" count=1 elapse="167.871µs" hash=0xCD8C0510733fC667e647a88eBCe9D7e17d2Bc32F520fCD8EE7d00e57FCdeb09B height=41 module=executor
bitxhub_solo      | time="2024-07-03T01:49:58.403" level=info msg="Executed and Persisted block" count=1 elapse="794.802µs" height=41 module=executor
bitxhub_solo      | time="2024-07-03T01:49:58.403" level=info msg="classify block" count=1 elapse="4.752µs" height=41 module=router
bitxhub_solo      | time="2024-07-03T01:49:58.403" level=info msg="end send block to pier" count=1 elapse="73.072µs" height=41 module=router
pier-ethereum3    | time="2024-07-03T01:49:58.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.15µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:49:58.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.023µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:49:58.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=41 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:49:58.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:49:58.403" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="101.899µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:49:58.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:49:58.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="974.565µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:49:58.404" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="5.609µs" index=3 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:49:58.404" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="46.145µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:49:58.404" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1719971398404984053 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:49:58.405" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:49:58.414] Submitted transaction                    fullhash=0x818e12907334b8b4c22b80c84f77c3b4c0523ec2fba2551d31300c3dc3b52d51 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | 2024-07-03T01:49:58.454Z [DEBUG] plugin.sh: 2024-07-03T01:49:58.454Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xb3fd64dc5afaefcac79c8417d5574100c763e8e053cb8c018740da983793eba7
pier-ethereum3    | time="2024-07-03T01:49:58.454" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-07-03T01:49:58.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.709477ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:49:59.006" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xeAF8aB13Ce87C17670eDdef4177f4e389397dF2AFc1cf51D7eF38AC01Ab5cA28%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-03|01:50:01.000] Commit new mining work                   number=209 sealhash="8106d9…c950c1" uncles=0 txs=1 gas=56227   fees=5.6227e-14   elapsed="442.818µs"
bitxhub_solo      | time="2024-07-03T01:50:01.408" level=info msg="======== Call execute, height=42" module=order
bitxhub_solo      | time="2024-07-03T01:50:01.408" level=info msg="Generated block" count=1 height=42 module=app
bitxhub_solo      | time="2024-07-03T01:50:01.408" level=info msg="verify proof elapsed" count=1 fields.time="79.41µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:50:01.409" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:50:01.409" level=info msg="Apply transactions elapsed" count=1 fields.time="295.577µs" module=executor
bitxhub_solo      | time="2024-07-03T01:50:01.409" level=info msg="Persisted block" count=1 elapse="140.1µs" hash=0x038055F3CbC1BaD9F60e3aD897F2e55FB256A4900bf3550EaD8dF14Ef9A25e89 height=42 module=executor
bitxhub_solo      | time="2024-07-03T01:50:01.409" level=info msg="Executed and Persisted block" count=1 elapse="748.725µs" height=42 module=executor
bitxhub_solo      | time="2024-07-03T01:50:01.409" level=info msg="classify block" count=1 elapse="6.221µs" height=42 module=router
bitxhub_solo      | time="2024-07-03T01:50:01.409" level=info msg="end send block to pier" count=1 elapse="54.452µs" height=42 module=router
pier-ethereum1    | time="2024-07-03T01:50:01.409" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=42 index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:50:01.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.493µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:50:01.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.386µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:50:01.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:50:01.409" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="136.419µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:50:01.410" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:50:01.410" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="820.895µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:01.410" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="4.69µs" index=5 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:01.410" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="42.375µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:01.410" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1719971401410910191 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:50:01.410" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:50:01.422] Submitted transaction                    fullhash=0x135986697942aaa82bbda31a9b6acb02f280a2f2555cc13dc5950186cf736250 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:50:01.509" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507906787s index=5 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:50:03.000] Successfully sealed new block            number=209 sealhash="d5afbe…a4e9fc" hash="a1643e…577775" elapsed=4.999s
ethereum-3        | INFO [07-03|01:50:03.000] 🔗 block reached canonical chain          number=202 hash="eb15af…6edca8"
ethereum-3        | INFO [07-03|01:50:03.000] 🔨 mined potential block                  number=209 hash="a1643e…577775"
ethereum-3        | INFO [07-03|01:50:03.000] Commit new mining work                   number=210 sealhash="c34252…900bda" uncles=0 txs=0 gas=0       fees=0            elapsed="214.111µs"
ethereum-1        | INFO [07-03|01:50:03.000] Successfully sealed new block            number=209 sealhash="78ef80…038688" hash="1d3c24…4fd98d" elapsed=4.999s
ethereum-1        | INFO [07-03|01:50:03.000] 🔗 block reached canonical chain          number=202 hash="130aa8…a11b7b"
ethereum-1        | INFO [07-03|01:50:03.000] 🔨 mined potential block                  number=209 hash="1d3c24…4fd98d"
ethereum-1        | INFO [07-03|01:50:03.000] Commit new mining work                   number=210 sealhash="75849d…c04c2d" uncles=0 txs=0 gas=0       fees=0            elapsed="226.542µs"
ethereum-1        | INFO [07-03|01:50:03.001] Commit new mining work                   number=210 sealhash="0e548b…37c503" uncles=0 txs=1 gas=58182   fees=5.8182e-14   elapsed="671.011µs"
ethereum-2        | INFO [07-03|01:50:03.000] Successfully sealed new block            number=209 sealhash="8106d9…c950c1" hash="e5d5ad…567441" elapsed=1.999s
ethereum-2        | INFO [07-03|01:50:03.000] 🔗 block reached canonical chain          number=202 hash="3de2d2…8c4d38"
ethereum-2        | INFO [07-03|01:50:03.000] 🔨 mined potential block                  number=209 hash="e5d5ad…567441"
ethereum-2        | INFO [07-03|01:50:03.000] Commit new mining work                   number=210 sealhash="828bc7…633c3c" uncles=0 txs=0 gas=0       fees=0            elapsed="210.539µs"
pier-ethereum2    | time="2024-07-03T01:50:03.417" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-07-03T01:50:04.007" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x2D5E8D671E941c6f201251d3E57a69d26aE30fDDB622d8264186DEBEfeE1f0a4%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-03T01:50:06.409" level=info msg="======== Call execute, height=43" module=order
bitxhub_solo      | time="2024-07-03T01:50:06.409" level=info msg="Generated block" count=1 height=43 module=app
bitxhub_solo      | time="2024-07-03T01:50:06.410" level=info msg="verify proof elapsed" count=1 fields.time="95.864µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:50:06.410" level=info msg="Apply transactions elapsed" count=1 fields.time="136.831µs" module=executor
bitxhub_solo      | time="2024-07-03T01:50:06.410" level=info msg="Persisted block" count=1 elapse="176.569µs" hash=0xc528Dd7413f002e75F1e7622a8400708b3F52C98e46E14CAc1Bf50C7E61ef090 height=43 module=executor
bitxhub_solo      | time="2024-07-03T01:50:06.410" level=info msg="Executed and Persisted block" count=1 elapse="643.165µs" height=43 module=executor
bitxhub_solo      | time="2024-07-03T01:50:06.410" level=info msg="classify block" count=1 elapse="4.942µs" height=43 module=router
pier-ethereum2    | time="2024-07-03T01:50:06.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=43 index=3 module=bxh_adapter
bitxhub_solo      | time="2024-07-03T01:50:06.410" level=info msg="end send block to pier" count=1 elapse="61.597µs" height=43 module=router
pier-ethereum1    | time="2024-07-03T01:50:06.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.343µs" height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:50:06.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.238µs" height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:50:06.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:50:06.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="111.929µs" height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:50:06.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:50:06.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="896.749µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:50:06.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="3.866µs" index=3 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:50:06.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="31.763µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:50:06.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1719971406411932180 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:50:06.411" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:50:06.445] Submitted transaction                    fullhash=0xffafcb84ac1938e0e9268a268b44f1e2c9778658422ea76d72f593bb3d52dcdf recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-03T01:50:06.510" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509301859s index=3 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-03|01:50:08.000] Successfully sealed new block            number=210 sealhash="828bc7…633c3c" hash="dbc076…98af17" elapsed=4.999s
ethereum-2        | INFO [07-03|01:50:08.000] 🔗 block reached canonical chain          number=203 hash="19e615…bae0b5"
ethereum-2        | INFO [07-03|01:50:08.000] 🔨 mined potential block                  number=210 hash="dbc076…98af17"
ethereum-2        | INFO [07-03|01:50:08.000] Commit new mining work                   number=211 sealhash="4f55a8…414c9a" uncles=0 txs=0 gas=0       fees=0            elapsed="197.456µs"
ethereum-2        | INFO [07-03|01:50:08.002] Commit new mining work                   number=211 sealhash="dff19f…b0f210" uncles=0 txs=1 gas=498582  fees=4.98582e-13  elapsed=1.751ms
ethereum-1        | INFO [07-03|01:50:08.000] Successfully sealed new block            number=210 sealhash="0e548b…37c503" hash="29dc65…3d13fb" elapsed=4.999s
ethereum-1        | INFO [07-03|01:50:08.000] 🔗 block reached canonical chain          number=203 hash="83b702…5f8d9f"
ethereum-1        | INFO [07-03|01:50:08.000] 🔨 mined potential block                  number=210 hash="29dc65…3d13fb"
ethereum-1        | INFO [07-03|01:50:08.000] Commit new mining work                   number=211 sealhash="153d4e…3fd7f6" uncles=0 txs=0 gas=0       fees=0            elapsed="240.894µs"
ethereum-3        | INFO [07-03|01:50:08.000] Successfully sealed new block            number=210 sealhash="c34252…900bda" hash="26c6e0…5abce6" elapsed=4.999s
ethereum-3        | INFO [07-03|01:50:08.000] 🔗 block reached canonical chain          number=203 hash="ac83a4…75cb7e"
ethereum-3        | INFO [07-03|01:50:08.000] 🔨 mined potential block                  number=210 hash="26c6e0…5abce6"
ethereum-3        | INFO [07-03|01:50:08.000] Commit new mining work                   number=211 sealhash="620c0e…2908c5" uncles=0 txs=0 gas=0       fees=0            elapsed="314.197µs"
pier-ethereum1    | time="2024-07-03T01:50:08.425" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:50:13.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:50:13.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:50:13.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:50:13.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:50:13.000] Successfully sealed new block            number=211 sealhash="620c0e…2908c5" hash="209fcb…6482f5" elapsed=4.999s
ethereum-3        | INFO [07-03|01:50:13.000] 🔗 block reached canonical chain          number=204 hash="e28c27…410453"
ethereum-3        | INFO [07-03|01:50:13.000] 🔨 mined potential block                  number=211 hash="209fcb…6482f5"
ethereum-3        | INFO [07-03|01:50:13.000] Commit new mining work                   number=212 sealhash="6da251…ac6800" uncles=0 txs=0 gas=0       fees=0            elapsed="220.021µs"
ethereum-2        | INFO [07-03|01:50:13.000] Successfully sealed new block            number=211 sealhash="dff19f…b0f210" hash="d62431…f86b37" elapsed=4.998s
ethereum-2        | INFO [07-03|01:50:13.000] 🔗 block reached canonical chain          number=204 hash="c6da27…c9f481"
ethereum-2        | INFO [07-03|01:50:13.000] 🔨 mined potential block                  number=211 hash="d62431…f86b37"
ethereum-2        | INFO [07-03|01:50:13.000] Commit new mining work                   number=212 sealhash="8133d3…6c1de9" uncles=0 txs=0 gas=0       fees=0            elapsed="219.401µs"
ethereum-1        | INFO [07-03|01:50:13.000] Successfully sealed new block            number=211 sealhash="153d4e…3fd7f6" hash="8b8dc8…9fa7bf" elapsed=4.999s
ethereum-1        | INFO [07-03|01:50:13.000] 🔗 block reached canonical chain          number=204 hash="afb04b…5c0dab"
ethereum-1        | INFO [07-03|01:50:13.000] 🔨 mined potential block                  number=211 hash="8b8dc8…9fa7bf"
ethereum-1        | INFO [07-03|01:50:13.000] Commit new mining work                   number=212 sealhash="abcc33…37b810" uncles=0 txs=0 gas=0       fees=0            elapsed="222.471µs"
bitxhub_solo      | time="2024-07-03T01:50:13.102" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 14, hash: 0xF4EE46ffaf8d61ee3aaBF9af306F8045b1a8A98FBC04fa53F7349D020E9e9Ff2], but mempool had already existed other tx[hash:0x1232B8A338D3A8649D2024f70B906917ec02bfe782A8936eECCFF4c1575E47eD]" module=order
bitxhub_solo      | time="2024-07-03T01:50:13.403" level=info msg="======== Call execute, height=44" module=order
bitxhub_solo      | time="2024-07-03T01:50:13.403" level=info msg="Generated block" count=1 height=44 module=app
bitxhub_solo      | time="2024-07-03T01:50:13.403" level=info msg="verify proof elapsed" count=1 fields.time="96.61µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:50:13.403" level=info msg="Apply transactions elapsed" count=1 fields.time="154.28µs" module=executor
bitxhub_solo      | time="2024-07-03T01:50:13.403" level=info msg="Persisted block" count=1 elapse="184.625µs" hash=0x7E6cB73db7e9A83602826318b93dBc463ec422D4520eAF5678486BFdF95C7A34 height=44 module=executor
bitxhub_solo      | time="2024-07-03T01:50:13.403" level=info msg="Executed and Persisted block" count=1 elapse="667.127µs" height=44 module=executor
pier-ethereum3    | time="2024-07-03T01:50:13.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.37µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:50:13.403" level=info msg="classify block" count=1 elapse="5.261µs" height=44 module=router
bitxhub_solo      | time="2024-07-03T01:50:13.404" level=info msg="end send block to pier" count=1 elapse="81.173µs" height=44 module=router
pier-ethereum2    | time="2024-07-03T01:50:13.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.436µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:50:13.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=44 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:13.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:50:13.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="128.215µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:50:13.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:50:13.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="943.881µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:13.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="5.309µs" index=3 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:13.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="46.794µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:13.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1719971413405400776 type=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:50:13.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | 2024-07-03T01:50:13.449Z [DEBUG] plugin.sh: 2024-07-03T01:50:13.449Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xffafcb84ac1938e0e9268a268b44f1e2c9778658422ea76d72f593bb3d52dcdf
pier-ethereum2    | time="2024-07-03T01:50:13.449" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-03|01:50:13.449] Submitted transaction                    fullhash=0x061c57cf885b8b6703d897af55e75236fa3a16cbb764852954518e83b3e6e542 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:50:13.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.577407ms index=3 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-03|01:50:16.002] Commit new mining work                   number=212 sealhash="3bdf90…c1c790" uncles=0 txs=1 gas=695834  fees=6.95834e-13  elapsed=2.012ms
ethereum-2        | INFO [07-03|01:50:18.000] Successfully sealed new block            number=212 sealhash="8133d3…6c1de9" hash="ab6d8b…5b1808" elapsed=4.999s
ethereum-2        | INFO [07-03|01:50:18.000] 🔗 block reached canonical chain          number=205 hash="5ea238…aa5ec9"
ethereum-2        | INFO [07-03|01:50:18.000] 🔨 mined potential block                  number=212 hash="ab6d8b…5b1808"
ethereum-1        | INFO [07-03|01:50:18.000] Successfully sealed new block            number=212 sealhash="3bdf90…c1c790" hash="55628d…6def86" elapsed=1.998s
ethereum-1        | INFO [07-03|01:50:18.000] 🔗 block reached canonical chain          number=205 hash="48d13b…66283b"
ethereum-2        | INFO [07-03|01:50:18.000] Commit new mining work                   number=213 sealhash="34369e…ed4524" uncles=0 txs=0 gas=0       fees=0            elapsed="231.991µs"
ethereum-1        | INFO [07-03|01:50:18.000] 🔨 mined potential block                  number=212 hash="55628d…6def86"
ethereum-1        | INFO [07-03|01:50:18.000] Commit new mining work                   number=213 sealhash="7f5f7b…f41312" uncles=0 txs=0 gas=0       fees=0            elapsed="230.919µs"
ethereum-3        | INFO [07-03|01:50:18.000] Successfully sealed new block            number=212 sealhash="6da251…ac6800" hash="2786f1…b9fb02" elapsed=4.999s
ethereum-3        | INFO [07-03|01:50:18.000] 🔗 block reached canonical chain          number=205 hash="4e71a0…828d48"
ethereum-3        | INFO [07-03|01:50:18.000] Commit new mining work                   number=213 sealhash="be0125…fc1982" uncles=0 txs=0 gas=0       fees=0            elapsed="585.626µs"
ethereum-3        | INFO [07-03|01:50:18.000] 🔨 mined potential block                  number=212 hash="2786f1…b9fb02"
pier-ethereum1    | time="2024-07-03T01:50:18.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:50:18.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:50:18.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:50:18.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:50:18.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:50:18.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-03T01:50:18.102" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 11, hash: 0x3bE507Ba96f1909DC7D604d715869b0D46894c62E056653dd0F4FE3e7DdC26c1], but mempool had already existed other tx[hash:0x99AACd17e10F4692b406353B43EB8bE452c2dB3aCE5f01ab7d2C560BE73A19ce]" module=order
bitxhub_solo      | time="2024-07-03T01:50:18.102" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 11, hash: 0x718AB8058F10FE1C5De5F8c4665c891365d6bbe75a6E1D2d615d811f442169f4], but mempool had already existed other tx[hash:0x99AACd17e10F4692b406353B43EB8bE452c2dB3aCE5f01ab7d2C560BE73A19ce]" module=order
bitxhub_solo      | time="2024-07-03T01:50:18.402" level=info msg="======== Call execute, height=45" module=order
bitxhub_solo      | time="2024-07-03T01:50:18.403" level=info msg="Generated block" count=1 height=45 module=app
bitxhub_solo      | time="2024-07-03T01:50:18.403" level=info msg="verify proof elapsed" count=1 fields.time="102.229µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:50:18.403" level=info msg="Apply transactions elapsed" count=1 fields.time="187.83µs" module=executor
bitxhub_solo      | time="2024-07-03T01:50:18.403" level=info msg="Persisted block" count=1 elapse="212.116µs" hash=0x67dD322e1e9aB7cbf309B9e8504D9f5527148CCc21ce7659923166983DF933F5 height=45 module=executor
bitxhub_solo      | time="2024-07-03T01:50:18.403" level=info msg="Executed and Persisted block" count=1 elapse="773.319µs" height=45 module=executor
bitxhub_solo      | time="2024-07-03T01:50:18.403" level=info msg="classify block" count=1 elapse="6.84µs" height=45 module=router
bitxhub_solo      | time="2024-07-03T01:50:18.403" level=info msg="end send block to pier" count=1 elapse="65.348µs" height=45 module=router
pier-ethereum3    | time="2024-07-03T01:50:18.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.066µs" height=45 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:50:18.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.088µs" height=45 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:50:18.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" height=45 index=6 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:50:18.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:50:18.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="109.95µs" height=45 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:50:18.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:50:18.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse=1.001475ms index=6 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:50:18.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" current index=6 elapse="5.43µs" index=6 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:50:18.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse="44.387µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:50:18.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=1719971418405360726 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:50:18.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:50:18.437] Submitted transaction                    fullhash=0x62bde4e9e40fa2e6a40b9be9db234e7789311fabb5f40210366da1d5b986fbd6 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | 2024-07-03T01:50:18.451Z [DEBUG] plugin.sh: 2024-07-03T01:50:18.451Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x061c57cf885b8b6703d897af55e75236fa3a16cbb764852954518e83b3e6e542
pier-ethereum1    | time="2024-07-03T01:50:18.452" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-07-03T01:50:18.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.15539ms index=6 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:50:19.007" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xF4EE46ffaf8d61ee3aaBF9af306F8045b1a8A98FBC04fa53F7349D020E9e9Ff2%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-03|01:50:21.001] Commit new mining work                   number=213 sealhash="ec4cf8…0a4493" uncles=0 txs=1 gas=294721  fees=2.94721e-13  elapsed=1.031ms
bitxhub_solo      | time="2024-07-03T01:50:21.409" level=info msg="======== Call execute, height=46" module=order
bitxhub_solo      | time="2024-07-03T01:50:21.409" level=info msg="Generated block" count=1 height=46 module=app
bitxhub_solo      | time="2024-07-03T01:50:21.409" level=info msg="verify proof elapsed" count=1 fields.time="67.418µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:50:21.409" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:50:21.410" level=info msg="Apply transactions elapsed" count=1 fields.time="295.905µs" module=executor
bitxhub_solo      | time="2024-07-03T01:50:21.410" level=info msg="Persisted block" count=1 elapse="168.285µs" hash=0x2898A20ca98D9D3Ce736320c354986Cb7E1674a7859dd8e3712a2873d7E58a22 height=46 module=executor
bitxhub_solo      | time="2024-07-03T01:50:21.410" level=info msg="Executed and Persisted block" count=1 elapse="743.302µs" height=46 module=executor
bitxhub_solo      | time="2024-07-03T01:50:21.410" level=info msg="classify block" count=1 elapse="6.134µs" height=46 module=router
bitxhub_solo      | time="2024-07-03T01:50:21.410" level=info msg="end send block to pier" count=1 elapse="62.467µs" height=46 module=router
pier-ethereum2    | time="2024-07-03T01:50:21.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.236µs" height=46 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:50:21.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=46 index=3 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:50:21.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:50:21.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.589µs" height=46 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:50:21.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="102.544µs" height=46 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:50:21.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:50:21.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="839.183µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:50:21.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="4.894µs" index=3 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:50:21.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="45.087µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:50:21.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1719971421411694807 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:50:21.411" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:50:21.422] Submitted transaction                    fullhash=0xafb127e69a8ab92941c55b1afad7412f1b481568a0eff9e6f90cb606c926dfb3 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:50:21.510" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508912622s index=3 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:50:23.000] Successfully sealed new block            number=213 sealhash="be0125…fc1982" hash="cfbd3f…e29ece" elapsed=4.999s
ethereum-3        | INFO [07-03|01:50:23.000] 🔗 block reached canonical chain          number=206 hash="73bfad…c15910"
ethereum-3        | INFO [07-03|01:50:23.000] 🔨 mined potential block                  number=213 hash="cfbd3f…e29ece"
ethereum-3        | INFO [07-03|01:50:23.000] Commit new mining work                   number=214 sealhash="069311…4e6533" uncles=0 txs=0 gas=0       fees=0            elapsed="206.272µs"
ethereum-2        | INFO [07-03|01:50:23.000] Successfully sealed new block            number=213 sealhash="ec4cf8…0a4493" hash="4ec9c9…ed1a85" elapsed=1.998s
ethereum-2        | INFO [07-03|01:50:23.000] 🔗 block reached canonical chain          number=206 hash="2b1119…465e3e"
ethereum-2        | INFO [07-03|01:50:23.000] 🔨 mined potential block                  number=213 hash="4ec9c9…ed1a85"
ethereum-2        | INFO [07-03|01:50:23.000] Commit new mining work                   number=214 sealhash="fb7908…ac40b4" uncles=0 txs=0 gas=0       fees=0            elapsed="306.319µs"
ethereum-1        | INFO [07-03|01:50:23.000] Successfully sealed new block            number=213 sealhash="7f5f7b…f41312" hash="eafb24…11329b" elapsed=4.999s
pier-ethereum2    | time="2024-07-03T01:50:23.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:50:23.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:50:23.001] Commit new mining work                   number=214 sealhash="ba5699…922e39" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed="682.354µs"
ethereum-1        | INFO [07-03|01:50:23.000] 🔗 block reached canonical chain          number=206 hash="7a3f2d…b1df95"
ethereum-1        | INFO [07-03|01:50:23.000] 🔨 mined potential block                  number=213 hash="eafb24…11329b"
ethereum-1        | INFO [07-03|01:50:23.000] Commit new mining work                   number=214 sealhash="b161a8…022151" uncles=0 txs=0 gas=0       fees=0            elapsed="212.439µs"
bitxhub_solo      | time="2024-07-03T01:50:23.402" level=info msg="======== Call execute, height=47" module=order
bitxhub_solo      | time="2024-07-03T01:50:23.402" level=info msg="Generated block" count=1 height=47 module=app
bitxhub_solo      | time="2024-07-03T01:50:23.402" level=info msg="verify proof elapsed" count=1 fields.time="81.987µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:50:23.403" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:50:23.403" level=info msg="Apply transactions elapsed" count=1 fields.time="292.414µs" module=executor
bitxhub_solo      | time="2024-07-03T01:50:23.403" level=info msg="Persisted block" count=1 elapse="198.408µs" hash=0xCc3eF2e2A282Ca0787f592F2600F4c5160d44305F8F4CEC7a274F276DB238236 height=47 module=executor
bitxhub_solo      | time="2024-07-03T01:50:23.403" level=info msg="Executed and Persisted block" count=1 elapse="825.005µs" height=47 module=executor
bitxhub_solo      | time="2024-07-03T01:50:23.403" level=info msg="classify block" count=1 elapse="6.149µs" height=47 module=router
pier-ethereum3    | time="2024-07-03T01:50:23.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.552µs" height=47 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:50:23.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.457µs" height=47 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:50:23.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" height=47 index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:23.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:50:23.403" level=info msg="end send block to pier" count=1 elapse="55.407µs" height=47 module=router
pier-ethereum1    | time="2024-07-03T01:50:23.403" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="110.357µs" height=47 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:50:23.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:50:23.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse="921.471µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:23.404" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" current index=6 elapse="4.225µs" index=6 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:23.404" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse="36.778µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:23.404" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=1719971423404984210 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:50:23.405" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:50:23.414] Submitted transaction                    fullhash=0x1d8f65c0864c895be9e282781ccf03fd2c8ef25d55b355f84541bf4507141ad6 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-03T01:50:23.439Z [DEBUG] plugin.sh: 2024-07-03T01:50:23.439Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x62bde4e9e40fa2e6a40b9be9db234e7789311fabb5f40210366da1d5b986fbd6
pier-ethereum2    | time="2024-07-03T01:50:23.439" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:50:23.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.058142ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:50:24.007" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x718AB8058F10FE1C5De5F8c4665c891365d6bbe75a6E1D2d615d811f442169f4%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:24.007" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x3bE507Ba96f1909DC7D604d715869b0D46894c62E056653dd0F4FE3e7DdC26c1%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-03|01:50:26.000] Commit new mining work                   number=214 sealhash="d501f6…7cab8a" uncles=0 txs=1 gas=54235   fees=5.4235e-14   elapsed="460.393µs"
bitxhub_solo      | time="2024-07-03T01:50:26.109" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 12, hash: 0x454C788Bd29A71d905856F20EEA79D2Ec5A9ea27c283cF12DE1e9059252898dA], but mempool had already existed other tx[hash:0x712797b489C202fA196A1B460762b448629Aed90180caA3C90A5379257127daC]" module=order
bitxhub_solo      | time="2024-07-03T01:50:26.409" level=info msg="======== Call execute, height=48" module=order
bitxhub_solo      | time="2024-07-03T01:50:26.409" level=info msg="Generated block" count=1 height=48 module=app
bitxhub_solo      | time="2024-07-03T01:50:26.410" level=info msg="verify proof elapsed" count=1 fields.time="87.121µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:50:26.410" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:50:26.410" level=info msg="Apply transactions elapsed" count=1 fields.time="278.59µs" module=executor
bitxhub_solo      | time="2024-07-03T01:50:26.410" level=info msg="Persisted block" count=1 elapse="176.443µs" hash=0x367B42A6C604dD7eEa92713d2022F1AC57Ab88a84337Cd2bB45720339f2Beb84 height=48 module=executor
bitxhub_solo      | time="2024-07-03T01:50:26.410" level=info msg="Executed and Persisted block" count=1 elapse="801.745µs" height=48 module=executor
bitxhub_solo      | time="2024-07-03T01:50:26.410" level=info msg="classify block" count=1 elapse="5.746µs" height=48 module=router
bitxhub_solo      | time="2024-07-03T01:50:26.410" level=info msg="end send block to pier" count=1 elapse="62.962µs" height=48 module=router
pier-ethereum3    | time="2024-07-03T01:50:26.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.55µs" height=48 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:50:26.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=48 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:26.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.328µs" height=48 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:50:26.411" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:50:26.411" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="196.566µs" height=48 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:50:26.412" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:50:26.412" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="953.001µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:50:26.412" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="5.35µs" index=3 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:50:26.412" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="50.933µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:50:26.412" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1719971426412311080 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:50:26.412" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:50:26.422] Submitted transaction                    fullhash=0x96fe9d56f52828a9ba56f4595c8239dcf9b5962d63227f47026736fbf78eaaef recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:50:26.510" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509344127s index=3 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:50:28.000] Successfully sealed new block            number=214 sealhash="fb7908…ac40b4" hash="1652ac…7ab77e" elapsed=4.999s
ethereum-2        | INFO [07-03|01:50:28.000] 🔗 block reached canonical chain          number=207 hash="1aa06c…427738"
ethereum-2        | INFO [07-03|01:50:28.000] 🔨 mined potential block                  number=214 hash="1652ac…7ab77e"
ethereum-1        | INFO [07-03|01:50:28.000] Successfully sealed new block            number=214 sealhash="d501f6…7cab8a" hash="4e6399…80a5df" elapsed=1.999s
ethereum-1        | INFO [07-03|01:50:28.000] 🔗 block reached canonical chain          number=207 hash="579dd6…3cd0c4"
ethereum-1        | INFO [07-03|01:50:28.000] 🔨 mined potential block                  number=214 hash="4e6399…80a5df"
ethereum-3        | INFO [07-03|01:50:28.000] Successfully sealed new block            number=214 sealhash="ba5699…922e39" hash="2f7252…5e0428" elapsed=4.999s
ethereum-3        | INFO [07-03|01:50:28.000] 🔗 block reached canonical chain          number=207 hash="683c66…4c8fdb"
ethereum-3        | INFO [07-03|01:50:28.000] 🔨 mined potential block                  number=214 hash="2f7252…5e0428"
ethereum-3        | INFO [07-03|01:50:28.000] Commit new mining work                   number=215 sealhash="2bf6c4…5b21df" uncles=0 txs=0 gas=0       fees=0            elapsed="407.676µs"
ethereum-2        | INFO [07-03|01:50:28.000] Commit new mining work                   number=215 sealhash="d9e587…3b0dc6" uncles=0 txs=0 gas=0       fees=0            elapsed="245.553µs"
ethereum-1        | INFO [07-03|01:50:28.000] Commit new mining work                   number=215 sealhash="569578…2d5af9" uncles=0 txs=0 gas=0       fees=0            elapsed="207.912µs"
ethereum-2        | INFO [07-03|01:50:28.001] Commit new mining work                   number=215 sealhash="14bf91…c809eb" uncles=0 txs=1 gas=54223   fees=5.4223e-14   elapsed="857.757µs"
pier-ethereum1    | time="2024-07-03T01:50:28.418" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-07-03T01:50:28.424" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-03T01:50:32.016" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x454C788Bd29A71d905856F20EEA79D2Ec5A9ea27c283cF12DE1e9059252898dA%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-3        | INFO [07-03|01:50:33.003] Successfully sealed new block            number=215 sealhash="2bf6c4…5b21df" hash="9286aa…63703e" elapsed=5.002s
ethereum-3        | INFO [07-03|01:50:33.003] 🔗 block reached canonical chain          number=208 hash="943488…4827a0"
ethereum-3        | INFO [07-03|01:50:33.003] 🔨 mined potential block                  number=215 hash="9286aa…63703e"
ethereum-3        | INFO [07-03|01:50:33.003] Commit new mining work                   number=216 sealhash="97160b…eb71e9" uncles=0 txs=0 gas=0       fees=0            elapsed="206.436µs"
ethereum-1        | INFO [07-03|01:50:33.003] Successfully sealed new block            number=215 sealhash="569578…2d5af9" hash="1bac0c…edad10" elapsed=5.002s
ethereum-1        | INFO [07-03|01:50:33.003] 🔗 block reached canonical chain          number=208 hash="dff913…abea8c"
ethereum-1        | INFO [07-03|01:50:33.003] 🔨 mined potential block                  number=215 hash="1bac0c…edad10"
ethereum-1        | INFO [07-03|01:50:33.003] Commit new mining work                   number=216 sealhash="011c02…03b13b" uncles=0 txs=0 gas=0       fees=0            elapsed="230.62µs"
ethereum-2        | INFO [07-03|01:50:33.003] Successfully sealed new block            number=215 sealhash="14bf91…c809eb" hash="1d978a…5c4eba" elapsed=5.002s
ethereum-2        | INFO [07-03|01:50:33.003] 🔗 block reached canonical chain          number=208 hash="eb3856…53b16f"
ethereum-2        | INFO [07-03|01:50:33.003] 🔨 mined potential block                  number=215 hash="1d978a…5c4eba"
ethereum-2        | INFO [07-03|01:50:33.003] Commit new mining work                   number=216 sealhash="2e6084…8eb671" uncles=0 txs=0 gas=0       fees=0            elapsed="195.313µs"
pier-ethereum2    | time="2024-07-03T01:50:33.424" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-07-03T01:50:34.419" level=info msg="======== Call execute, height=49" module=order
bitxhub_solo      | time="2024-07-03T01:50:34.419" level=info msg="Generated block" count=1 height=49 module=app
bitxhub_solo      | time="2024-07-03T01:50:34.419" level=info msg="verify proof elapsed" count=1 fields.time="80.804µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:50:34.419" level=info msg="Apply transactions elapsed" count=1 fields.time="139.322µs" module=executor
bitxhub_solo      | time="2024-07-03T01:50:34.419" level=info msg="Persisted block" count=1 elapse="177.447µs" hash=0x79f2eE1c40cD7b32f47e66913C0720C86C756F0bcC90514770E9C9eb50260097 height=49 module=executor
bitxhub_solo      | time="2024-07-03T01:50:34.419" level=info msg="Executed and Persisted block" count=1 elapse="641.529µs" height=49 module=executor
bitxhub_solo      | time="2024-07-03T01:50:34.419" level=info msg="classify block" count=1 elapse="4.925µs" height=49 module=router
bitxhub_solo      | time="2024-07-03T01:50:34.419" level=info msg="end send block to pier" count=1 elapse="45.445µs" height=49 module=router
pier-ethereum3    | time="2024-07-03T01:50:34.420" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=49 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:34.420" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.843µs" height=49 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:50:34.420" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.843µs" height=49 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:50:34.420" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:50:34.420" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="100.588µs" height=49 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:50:34.421" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:50:34.421" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="922.81µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:50:34.421" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="6.081µs" index=3 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:50:34.421" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="48.239µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:50:34.421" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1719971434421325337 type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:50:34.421" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [07-03|01:50:34.452] Submitted transaction                    fullhash=0xd56c8384bb63b04bcbcd828df1f35e53b1418fb622e514decafcba3ef411d047 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:50:34.518" level=info msg="[2.1] bxh Adapter send tx" elapse=16.517231257s index=3 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-03|01:50:36.004] Commit new mining work                   number=216 sealhash="edd36b…f8894f" uncles=0 txs=1 gas=294733  fees=2.94733e-13  elapsed=1.118ms
pier-ethereum3    | time="2024-07-03T01:50:38.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:50:38.000" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:50:38.000] Successfully sealed new block            number=216 sealhash="edd36b…f8894f" hash="cbb299…984ad5" elapsed=1.995s
ethereum-3        | INFO [07-03|01:50:38.000] 🔗 block reached canonical chain          number=209 hash="a1643e…577775"
ethereum-3        | INFO [07-03|01:50:38.000] 🔨 mined potential block                  number=216 hash="cbb299…984ad5"
ethereum-3        | INFO [07-03|01:50:38.000] Commit new mining work                   number=217 sealhash="f289df…56e2f1" uncles=0 txs=0 gas=0       fees=0            elapsed="168.445µs"
ethereum-1        | INFO [07-03|01:50:38.000] Successfully sealed new block            number=216 sealhash="011c02…03b13b" hash="6fb875…0d05fc" elapsed=4.996s
ethereum-1        | INFO [07-03|01:50:38.000] 🔗 block reached canonical chain          number=209 hash="1d3c24…4fd98d"
ethereum-1        | INFO [07-03|01:50:38.000] 🔨 mined potential block                  number=216 hash="6fb875…0d05fc"
ethereum-1        | INFO [07-03|01:50:38.000] Commit new mining work                   number=217 sealhash="d57611…1ec34d" uncles=0 txs=0 gas=0       fees=0            elapsed="211.288µs"
ethereum-2        | INFO [07-03|01:50:38.000] Successfully sealed new block            number=216 sealhash="2e6084…8eb671" hash="9f1a69…6b0cfd" elapsed=4.996s
ethereum-2        | INFO [07-03|01:50:38.000] 🔗 block reached canonical chain          number=209 hash="e5d5ad…567441"
ethereum-2        | INFO [07-03|01:50:38.000] 🔨 mined potential block                  number=216 hash="9f1a69…6b0cfd"
ethereum-2        | INFO [07-03|01:50:38.000] Commit new mining work                   number=217 sealhash="9c218e…7c2694" uncles=0 txs=0 gas=0       fees=0            elapsed="219.398µs"
bitxhub_solo      | time="2024-07-03T01:50:38.402" level=info msg="======== Call execute, height=50" module=order
bitxhub_solo      | time="2024-07-03T01:50:38.402" level=info msg="Generated block" count=1 height=50 module=app
bitxhub_solo      | time="2024-07-03T01:50:38.402" level=info msg="verify proof elapsed" count=1 fields.time="71.394µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:50:38.403" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:50:38.403" level=info msg="Apply transactions elapsed" count=1 fields.time="286.627µs" module=executor
bitxhub_solo      | time="2024-07-03T01:50:38.403" level=info msg="Persisted block" count=1 elapse="165.771µs" hash=0x19e6564b7a0527B731F8fBD91697B51B2539379eAc249c29D933370bA9C6e525 height=50 module=executor
bitxhub_solo      | time="2024-07-03T01:50:38.403" level=info msg="Executed and Persisted block" count=1 elapse="780.31µs" height=50 module=executor
bitxhub_solo      | time="2024-07-03T01:50:38.403" level=info msg="classify block" count=1 elapse="6.504µs" height=50 module=router
bitxhub_solo      | time="2024-07-03T01:50:38.403" level=info msg="end send block to pier" count=1 elapse="66.527µs" height=50 module=router
bitxhub_solo      | time="2024-07-03T01:50:38.403" level=info msg="Report checkpoint" hash=0x19e6564b7a0527B731F8fBD91697B51B2539379eAc249c29D933370bA9C6e525 height=50 module=order
pier-ethereum3    | time="2024-07-03T01:50:38.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.385µs" height=50 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:50:38.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=50 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:50:38.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.665µs" height=50 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:50:38.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:50:38.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="142.162µs" height=50 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:50:38.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:50:38.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse=1.018716ms index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:38.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="6.546µs" index=3 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:38.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="48.22µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:50:38.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1719971438405204901 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:50:38.405" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:50:38.417] Submitted transaction                    fullhash=0x380ff3cf208d193886d4e7d76bb98fed5a24c031c9efbaea7fd29182e15499d7 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-03T01:50:38.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.590691ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-07-03T01:50:39.454Z [DEBUG] plugin.sh: 2024-07-03T01:50:39.454Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xd56c8384bb63b04bcbcd828df1f35e53b1418fb622e514decafcba3ef411d047
pier-ethereum3    | time="2024-07-03T01:50:39.454" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-03|01:50:41.000] Commit new mining work                   number=217 sealhash="9e5b17…2fa25a" uncles=0 txs=1 gas=54235   fees=5.4235e-14   elapsed="446.493µs"
ethereum-1        | INFO [07-03|01:50:43.000] Successfully sealed new block            number=217 sealhash="9e5b17…2fa25a" hash="f5d7d7…e48755" elapsed=1.999s
ethereum-1        | INFO [07-03|01:50:43.000] 🔗 block reached canonical chain          number=210 hash="29dc65…3d13fb"
ethereum-1        | INFO [07-03|01:50:43.000] 🔨 mined potential block                  number=217 hash="f5d7d7…e48755"
ethereum-1        | INFO [07-03|01:50:43.000] Commit new mining work                   number=218 sealhash="9a51c8…a9e871" uncles=0 txs=0 gas=0       fees=0            elapsed="191.467µs"
ethereum-2        | INFO [07-03|01:50:43.000] Successfully sealed new block            number=217 sealhash="9c218e…7c2694" hash="ab976e…b4d703" elapsed=4.999s
ethereum-2        | INFO [07-03|01:50:43.000] 🔗 block reached canonical chain          number=210 hash="dbc076…98af17"
ethereum-2        | INFO [07-03|01:50:43.000] 🔨 mined potential block                  number=217 hash="ab976e…b4d703"
ethereum-2        | INFO [07-03|01:50:43.000] Commit new mining work                   number=218 sealhash="c5174e…1f7dc5" uncles=0 txs=0 gas=0       fees=0            elapsed="216.727µs"
ethereum-3        | INFO [07-03|01:50:43.000] Successfully sealed new block            number=217 sealhash="f289df…56e2f1" hash="e171d3…1d9638" elapsed=4.999s
ethereum-3        | INFO [07-03|01:50:43.000] 🔗 block reached canonical chain          number=210 hash="26c6e0…5abce6"
ethereum-3        | INFO [07-03|01:50:43.000] 🔨 mined potential block                  number=217 hash="e171d3…1d9638"
ethereum-3        | INFO [07-03|01:50:43.000] Commit new mining work                   number=218 sealhash="5de38c…970108" uncles=0 txs=0 gas=0       fees=0            elapsed="208.068µs"
pier-ethereum1    | time="2024-07-03T01:50:43.421" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-2        | INFO [07-03|01:50:48.000] Successfully sealed new block            number=218 sealhash="c5174e…1f7dc5" hash="e8884b…87adb0" elapsed=4.999s
ethereum-2        | INFO [07-03|01:50:48.000] 🔗 block reached canonical chain          number=211 hash="d62431…f86b37"
ethereum-2        | INFO [07-03|01:50:48.000] 🔨 mined potential block                  number=218 hash="e8884b…87adb0"
ethereum-3        | INFO [07-03|01:50:48.000] Successfully sealed new block            number=218 sealhash="5de38c…970108" hash="e5c62a…ff71fd" elapsed=4.999s
ethereum-3        | INFO [07-03|01:50:48.000] 🔗 block reached canonical chain          number=211 hash="209fcb…6482f5"
ethereum-3        | INFO [07-03|01:50:48.000] 🔨 mined potential block                  number=218 hash="e5c62a…ff71fd"
ethereum-1        | INFO [07-03|01:50:48.000] Successfully sealed new block            number=218 sealhash="9a51c8…a9e871" hash="a6697f…4c19bf" elapsed=4.999s
ethereum-3        | INFO [07-03|01:50:48.000] Commit new mining work                   number=219 sealhash="6b3710…73268d" uncles=0 txs=0 gas=0       fees=0            elapsed="180.755µs"
ethereum-1        | INFO [07-03|01:50:48.000] 🔗 block reached canonical chain          number=211 hash="8b8dc8…9fa7bf"
ethereum-1        | INFO [07-03|01:50:48.000] 🔨 mined potential block                  number=218 hash="a6697f…4c19bf"
ethereum-1        | INFO [07-03|01:50:48.000] Commit new mining work                   number=219 sealhash="9bf0b0…f9b77d" uncles=0 txs=0 gas=0       fees=0            elapsed="319.856µs"
ethereum-2        | INFO [07-03|01:50:48.000] Commit new mining work                   number=219 sealhash="cbeadd…b360ce" uncles=0 txs=0 gas=0       fees=0            elapsed="244.285µs"
217