ethereum-1        | INFO [07-03|01:52:12.996] Submitted transaction                    fullhash=0x2278430c5e37f6f96539cfd5319bb2a73a768ac3b1691ef5f05f87117a5d454d recipient=0xb00AC45963879cb9118d13120513585873f81Cdb
ethereum-3        | INFO [07-03|01:52:13.000] Successfully sealed new block            number=235 sealhash="c4fec1…b88e85" hash="4074ce…5c7c8c" elapsed=4.999s
ethereum-3        | INFO [07-03|01:52:13.000] 🔗 block reached canonical chain          number=228 hash="1bf402…c29dd3"
ethereum-3        | INFO [07-03|01:52:13.000] 🔨 mined potential block                  number=235 hash="4074ce…5c7c8c"
ethereum-2        | INFO [07-03|01:52:13.000] Successfully sealed new block            number=235 sealhash="e15181…438c5f" hash="52dbbd…b49913" elapsed=4.999s
ethereum-2        | INFO [07-03|01:52:13.000] 🔗 block reached canonical chain          number=228 hash="ff7804…952814"
ethereum-2        | INFO [07-03|01:52:13.000] 🔨 mined potential block                  number=235 hash="52dbbd…b49913"
ethereum-2        | INFO [07-03|01:52:13.000] Commit new mining work                   number=236 sealhash="56818b…954c7b" uncles=0 txs=0 gas=0       fees=0            elapsed="227.811µs"
ethereum-1        | INFO [07-03|01:52:13.000] Successfully sealed new block            number=235 sealhash="2e0dd3…5ae21e" hash="995318…e1d55f" elapsed=4.999s
ethereum-1        | INFO [07-03|01:52:13.000] 🔗 block reached canonical chain          number=228 hash="6446e1…29320a"
ethereum-1        | INFO [07-03|01:52:13.000] 🔨 mined potential block                  number=235 hash="995318…e1d55f"
ethereum-1        | INFO [07-03|01:52:13.000] Commit new mining work                   number=236 sealhash="089014…b7ae5a" uncles=0 txs=0 gas=0       fees=0            elapsed="221.035µs"
ethereum-3        | INFO [07-03|01:52:13.000] Commit new mining work                   number=236 sealhash="541124…f7f6ae" uncles=0 txs=0 gas=0       fees=0            elapsed="203.069µs"
ethereum-1        | INFO [07-03|01:52:13.002] Commit new mining work                   number=236 sealhash="9934e6…fb828e" uncles=0 txs=1 gas=277850  fees=2.7785e-13   elapsed=1.738ms
ethereum-2        | INFO [07-03|01:52:18.000] Successfully sealed new block            number=236 sealhash="56818b…954c7b" hash="d044c1…8bc1da" elapsed=4.999s
ethereum-2        | INFO [07-03|01:52:18.000] 🔗 block reached canonical chain          number=229 hash="d4468e…be34bb"
ethereum-2        | INFO [07-03|01:52:18.000] 🔨 mined potential block                  number=236 hash="d044c1…8bc1da"
ethereum-2        | INFO [07-03|01:52:18.000] Commit new mining work                   number=237 sealhash="166953…97d218" uncles=0 txs=0 gas=0       fees=0            elapsed="234.412µs"
ethereum-1        | INFO [07-03|01:52:18.000] Successfully sealed new block            number=236 sealhash="9934e6…fb828e" hash="381e6e…5b56d5" elapsed=4.998s
ethereum-1        | INFO [07-03|01:52:18.000] 🔗 block reached canonical chain          number=229 hash="897a42…63defd"
ethereum-1        | INFO [07-03|01:52:18.000] 🔨 mined potential block                  number=236 hash="381e6e…5b56d5"
ethereum-1        | INFO [07-03|01:52:18.000] Commit new mining work                   number=237 sealhash="d88eb1…133862" uncles=0 txs=0 gas=0       fees=0            elapsed="197.826µs"
ethereum-3        | INFO [07-03|01:52:18.000] Successfully sealed new block            number=236 sealhash="541124…f7f6ae" hash="7f8ef3…bcaf41" elapsed=5.000s
ethereum-3        | INFO [07-03|01:52:18.000] 🔗 block reached canonical chain          number=229 hash="07be45…5eb84b"
pier-ethereum1    | time="2024-07-03T01:52:18.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=0 typ=INTERCHAIN
ethereum-3        | INFO [07-03|01:52:18.001] 🔨 mined potential block                  number=236 hash="7f8ef3…bcaf41"
ethereum-3        | INFO [07-03|01:52:18.001] Commit new mining work                   number=237 sealhash="cddca8…5d0482" uncles=0 txs=0 gas=0       fees=0            elapsed="361.9µs"
pier-ethereum1    | time="2024-07-03T01:52:18.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-03T01:52:18.403" level=info msg="======== Call execute, height=51" module=order
bitxhub_solo      | time="2024-07-03T01:52:18.403" level=info msg="Generated block" count=1 height=51 module=app
bitxhub_solo      | time="2024-07-03T01:52:18.403" level=info msg="verify proof elapsed" count=1 fields.time="68.303µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:52:18.403" level=info msg="Apply transactions elapsed" count=1 fields.time="145.534µs" module=executor
bitxhub_solo      | time="2024-07-03T01:52:18.403" level=info msg="Persisted block" count=1 elapse="173.651µs" hash=0xD480CE3E077900961f282E5C777E1ccA83727416D2B6F19B4c8Dc2ec54230365 height=51 module=executor
bitxhub_solo      | time="2024-07-03T01:52:18.403" level=info msg="Executed and Persisted block" count=1 elapse="579.207µs" height=51 module=executor
bitxhub_solo      | time="2024-07-03T01:52:18.403" level=info msg="classify block" count=1 elapse="5.564µs" height=51 module=router
bitxhub_solo      | time="2024-07-03T01:52:18.403" level=info msg="end send block to pier" count=1 elapse="57.768µs" height=51 module=router
pier-ethereum3    | time="2024-07-03T01:52:18.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.718µs" height=51 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:52:18.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.752µs" height=51 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:52:18.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" height=51 index=7 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:18.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:52:18.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="122.95µs" height=51 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:52:18.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:52:18.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse="971.955µs" index=7 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:18.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" current index=7 elapse="5.805µs" index=7 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:18.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse="49.988µs" index=7 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:18.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=1719971538405379190 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:52:18.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:52:18.457] Submitted transaction                    fullhash=0x7cb29421ca5948e84a9d475f743de9404e89e20b00a438a34ca94b56fac34466 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:52:18.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.356211ms index=7 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-03|01:52:21.002] Commit new mining work                   number=237 sealhash="e843ac…6b006d" uncles=0 txs=1 gas=537904  fees=5.37904e-13  elapsed=1.705ms
ethereum-3        | INFO [07-03|01:52:23.000] Successfully sealed new block            number=237 sealhash="cddca8…5d0482" hash="c6204d…7854af" elapsed=4.999s
ethereum-1        | INFO [07-03|01:52:23.000] Successfully sealed new block            number=237 sealhash="d88eb1…133862" hash="f42374…71a7c2" elapsed=4.999s
ethereum-1        | INFO [07-03|01:52:23.000] 🔗 block reached canonical chain          number=230 hash="91fbd5…f400f1"
ethereum-1        | INFO [07-03|01:52:23.000] 🔨 mined potential block                  number=237 hash="f42374…71a7c2"
ethereum-3        | INFO [07-03|01:52:23.000] 🔗 block reached canonical chain          number=230 hash="088271…710461"
ethereum-3        | INFO [07-03|01:52:23.000] 🔨 mined potential block                  number=237 hash="c6204d…7854af"
ethereum-3        | INFO [07-03|01:52:23.000] Commit new mining work                   number=238 sealhash="fc4fa2…8ddae8" uncles=0 txs=0 gas=0       fees=0            elapsed="186.657µs"
ethereum-2        | INFO [07-03|01:52:23.000] Successfully sealed new block            number=237 sealhash="e843ac…6b006d" hash="538a63…0751a3" elapsed=1.998s
ethereum-2        | INFO [07-03|01:52:23.000] 🔗 block reached canonical chain          number=230 hash="20bc7b…9e7e5b"
ethereum-2        | INFO [07-03|01:52:23.000] 🔨 mined potential block                  number=237 hash="538a63…0751a3"
ethereum-1        | INFO [07-03|01:52:23.000] Commit new mining work                   number=238 sealhash="a8d237…a5de34" uncles=0 txs=0 gas=0       fees=0            elapsed="224.701µs"
ethereum-2        | INFO [07-03|01:52:23.000] Commit new mining work                   number=238 sealhash="335e62…321def" uncles=0 txs=0 gas=0       fees=0            elapsed="235.318µs"
pier-ethereum2    | time="2024-07-03T01:52:23.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:52:23.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:52:23.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:52:23.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:52:23.102" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 17, hash: 0x9175270f87b4c1e1bD38679ec7Ce0756a70F519057500036a9BD0364749Fd23b], but mempool had already existed other tx[hash:0x2F98999baC051E8FBC6e545c6F157428161ed19c16ce5f56FeB1620ffe29719E]" module=order
bitxhub_solo      | time="2024-07-03T01:52:23.402" level=info msg="======== Call execute, height=52" module=order
bitxhub_solo      | time="2024-07-03T01:52:23.403" level=info msg="Generated block" count=1 height=52 module=app
bitxhub_solo      | time="2024-07-03T01:52:23.403" level=info msg="verify proof elapsed" count=1 fields.time="79.177µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:52:23.403" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:52:23.403" level=info msg="Apply transactions elapsed" count=1 fields.time="327.164µs" module=executor
bitxhub_solo      | time="2024-07-03T01:52:23.403" level=info msg="Persisted block" count=1 elapse="139.535µs" hash=0xBFafE35eb9657ba5b665983100FA947D041c080502f842D9857E0039e218D1c6 height=52 module=executor
bitxhub_solo      | time="2024-07-03T01:52:23.403" level=info msg="Executed and Persisted block" count=1 elapse="800.881µs" height=52 module=executor
bitxhub_solo      | time="2024-07-03T01:52:23.403" level=info msg="classify block" count=1 elapse="6.384µs" height=52 module=router
bitxhub_solo      | time="2024-07-03T01:52:23.403" level=info msg="end send block to pier" count=1 elapse="53.395µs" height=52 module=router
pier-ethereum1    | time="2024-07-03T01:52:23.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" height=52 index=7 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:23.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.935µs" height=52 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:52:23.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:52:23.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="99.159µs" height=52 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:52:23.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.12µs" height=52 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:52:23.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:52:23.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse=1.036701ms index=7 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:52:23.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" current index=7 elapse="4.71µs" index=7 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:52:23.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse="43.882µs" index=7 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:52:23.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=1719971543405362829 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:52:23.405" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:52:23.418] Submitted transaction                    fullhash=0x5e29e92082c6219d702142e340f55d519d2f28474cb2f464e65d8987adfca655 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-03T01:52:23.459Z [DEBUG] plugin.sh: 2024-07-03T01:52:23.458Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x7cb29421ca5948e84a9d475f743de9404e89e20b00a438a34ca94b56fac34466
pier-ethereum2    | time="2024-07-03T01:52:23.459" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:52:23.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.204492ms index=7 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:52:26.001] Commit new mining work                   number=238 sealhash="062118…3447a9" uncles=0 txs=1 gas=58194   fees=5.8194e-14   elapsed="637.369µs"
ethereum-3        | INFO [07-03|01:52:28.003] Successfully sealed new block            number=238 sealhash="fc4fa2…8ddae8" hash="704f89…70c9a5" elapsed=5.003s
ethereum-3        | INFO [07-03|01:52:28.003] 🔗 block reached canonical chain          number=231 hash="ab5a3f…689a31"
ethereum-3        | INFO [07-03|01:52:28.003] 🔨 mined potential block                  number=238 hash="704f89…70c9a5"
ethereum-3        | INFO [07-03|01:52:28.004] Commit new mining work                   number=239 sealhash="1f1561…10ad24" uncles=0 txs=0 gas=0       fees=0            elapsed="198.753µs"
ethereum-2        | INFO [07-03|01:52:28.003] Successfully sealed new block            number=238 sealhash="335e62…321def" hash="9e5730…01749d" elapsed=5.002s
ethereum-2        | INFO [07-03|01:52:28.003] 🔗 block reached canonical chain          number=231 hash="36a135…92d763"
ethereum-2        | INFO [07-03|01:52:28.003] 🔨 mined potential block                  number=238 hash="9e5730…01749d"
ethereum-1        | INFO [07-03|01:52:28.003] Successfully sealed new block            number=238 sealhash="062118…3447a9" hash="69f519…ab9687" elapsed=2.002s
ethereum-1        | INFO [07-03|01:52:28.003] 🔗 block reached canonical chain          number=231 hash="fdfb44…0374ac"
ethereum-1        | INFO [07-03|01:52:28.003] 🔨 mined potential block                  number=238 hash="69f519…ab9687"
ethereum-2        | INFO [07-03|01:52:28.004] Commit new mining work                   number=239 sealhash="8eee52…510ebc" uncles=0 txs=0 gas=0       fees=0            elapsed="230.473µs"
ethereum-1        | INFO [07-03|01:52:28.004] Commit new mining work                   number=239 sealhash="1c54ab…b1ca0c" uncles=0 txs=0 gas=0       fees=0            elapsed="161.168µs"
pier-ethereum1    | time="2024-07-03T01:52:28.421" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:52:29.006" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x9175270f87b4c1e1bD38679ec7Ce0756a70F519057500036a9BD0364749Fd23b%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-03T01:52:31.409" level=info msg="======== Call execute, height=53" module=order
bitxhub_solo      | time="2024-07-03T01:52:31.409" level=info msg="Generated block" count=1 height=53 module=app
bitxhub_solo      | time="2024-07-03T01:52:31.409" level=info msg="verify proof elapsed" count=1 fields.time="94.411µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:52:31.409" level=info msg="Apply transactions elapsed" count=1 fields.time="137.47µs" module=executor
bitxhub_solo      | time="2024-07-03T01:52:31.409" level=info msg="Persisted block" count=1 elapse="201.254µs" hash=0xfFB7043202a03a89f9e31c67C4cB0Cf0E129ED301a010b9E302F9B7A42561350 height=53 module=executor
bitxhub_solo      | time="2024-07-03T01:52:31.409" level=info msg="Executed and Persisted block" count=1 elapse="684.819µs" height=53 module=executor
bitxhub_solo      | time="2024-07-03T01:52:31.409" level=info msg="classify block" count=1 elapse="5.813µs" height=53 module=router
bitxhub_solo      | time="2024-07-03T01:52:31.410" level=info msg="end send block to pier" count=1 elapse="52.237µs" height=53 module=router
pier-ethereum2    | time="2024-07-03T01:52:31.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.407µs" height=53 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:52:31.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=53 index=4 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:52:31.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:52:31.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="106.581µs" height=53 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:52:31.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.47µs" height=53 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:52:31.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:52:31.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="968.252µs" index=4 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:52:31.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="4.632µs" index=4 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:52:31.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="48.55µs" index=4 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:52:31.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1719971551411397460 type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:52:31.411" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [07-03|01:52:31.456] Submitted transaction                    fullhash=0x78778073e29faef83cfcd69e6dc4c871564bd34a57713df033121530a62a9136 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:52:31.509" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508423949s index=4 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-03|01:52:33.003] Successfully sealed new block            number=239 sealhash="8eee52…510ebc" hash="837d2f…4857f1" elapsed=4.999s
ethereum-2        | INFO [07-03|01:52:33.003] 🔗 block reached canonical chain          number=232 hash="ec4eaf…32f5e3"
ethereum-2        | INFO [07-03|01:52:33.003] 🔨 mined potential block                  number=239 hash="837d2f…4857f1"
ethereum-1        | INFO [07-03|01:52:33.003] Successfully sealed new block            number=239 sealhash="1c54ab…b1ca0c" hash="bdba45…eb303f" elapsed=4.999s
ethereum-1        | INFO [07-03|01:52:33.003] 🔗 block reached canonical chain          number=232 hash="f92a93…9e8b75"
ethereum-1        | INFO [07-03|01:52:33.003] 🔨 mined potential block                  number=239 hash="bdba45…eb303f"
ethereum-1        | INFO [07-03|01:52:33.004] Commit new mining work                   number=240 sealhash="bc1107…c9fb79" uncles=0 txs=0 gas=0       fees=0            elapsed="201.384µs"
ethereum-2        | INFO [07-03|01:52:33.004] Commit new mining work                   number=240 sealhash="07f8e6…ed1f70" uncles=0 txs=0 gas=0       fees=0            elapsed="220.158µs"
ethereum-3        | INFO [07-03|01:52:33.003] Successfully sealed new block            number=239 sealhash="1f1561…10ad24" hash="f709be…a87833" elapsed=4.999s
ethereum-3        | INFO [07-03|01:52:33.003] 🔗 block reached canonical chain          number=232 hash="922e1e…362cce"
ethereum-3        | INFO [07-03|01:52:33.003] 🔨 mined potential block                  number=239 hash="f709be…a87833"
ethereum-3        | INFO [07-03|01:52:33.004] Commit new mining work                   number=240 sealhash="f4460f…a58cd9" uncles=0 txs=0 gas=0       fees=0            elapsed="226.62µs"
ethereum-3        | INFO [07-03|01:52:33.006] Commit new mining work                   number=240 sealhash="669c38…93b649" uncles=0 txs=1 gas=510683  fees=5.10683e-13  elapsed=2.660ms
ethereum-2        | INFO [07-03|01:52:38.004] Successfully sealed new block            number=240 sealhash="07f8e6…ed1f70" hash="18e0d5…58e47a" elapsed=5.000s
ethereum-2        | INFO [07-03|01:52:38.004] 🔗 block reached canonical chain          number=233 hash="61a1ab…f5b9cd"
ethereum-2        | INFO [07-03|01:52:38.004] 🔨 mined potential block                  number=240 hash="18e0d5…58e47a"
ethereum-1        | INFO [07-03|01:52:38.004] Successfully sealed new block            number=240 sealhash="bc1107…c9fb79" hash="0af100…69baf0" elapsed=5.000s
ethereum-1        | INFO [07-03|01:52:38.004] 🔗 block reached canonical chain          number=233 hash="dda1cc…97e917"
ethereum-1        | INFO [07-03|01:52:38.004] 🔨 mined potential block                  number=240 hash="0af100…69baf0"
ethereum-1        | INFO [07-03|01:52:38.005] Commit new mining work                   number=241 sealhash="540eb4…cbbda1" uncles=0 txs=0 gas=0       fees=0            elapsed="217.979µs"
ethereum-2        | INFO [07-03|01:52:38.005] Commit new mining work                   number=241 sealhash="763a47…7534f9" uncles=0 txs=0 gas=0       fees=0            elapsed="207.861µs"
pier-ethereum3    | time="2024-07-03T01:52:38.005" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:52:38.005" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
ethereum-3        | INFO [07-03|01:52:38.004] Successfully sealed new block            number=240 sealhash="669c38…93b649" hash="eaf6f1…4ac38e" elapsed=4.998s
ethereum-3        | INFO [07-03|01:52:38.005] 🔗 block reached canonical chain          number=233 hash="ae83a1…c1de5b"
ethereum-3        | INFO [07-03|01:52:38.005] 🔨 mined potential block                  number=240 hash="eaf6f1…4ac38e"
ethereum-3        | INFO [07-03|01:52:38.005] Commit new mining work                   number=241 sealhash="26bd51…725d93" uncles=0 txs=0 gas=0       fees=0            elapsed="213.497µs"
pier-ethereum3    | time="2024-07-03T01:52:38.005" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:52:38.005" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:52:38.106" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 11, hash: 0xaB6951683781A3F8F904D817786820394a8F58749d20CDB980C9F1Fb778aE5d7], but mempool had already existed other tx[hash:0xb68dB184B792E91A67C15600cD5d790cECCc87402C9775650388615eCf23381d]" module=order
bitxhub_solo      | time="2024-07-03T01:52:38.407" level=info msg="======== Call execute, height=54" module=order
bitxhub_solo      | time="2024-07-03T01:52:38.407" level=info msg="Generated block" count=1 height=54 module=app
bitxhub_solo      | time="2024-07-03T01:52:38.407" level=info msg="verify proof elapsed" count=1 fields.time="83.996µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:52:38.407" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:52:38.407" level=info msg="Apply transactions elapsed" count=1 fields.time="285.032µs" module=executor
bitxhub_solo      | time="2024-07-03T01:52:38.408" level=info msg="Persisted block" count=1 elapse="163.019µs" hash=0x4692D25Bc72DA4d3A72849F1656dB7F301dF193B0295591E20d48dfd378D4e7A height=54 module=executor
bitxhub_solo      | time="2024-07-03T01:52:38.408" level=info msg="Executed and Persisted block" count=1 elapse="770.263µs" height=54 module=executor
bitxhub_solo      | time="2024-07-03T01:52:38.408" level=info msg="classify block" count=1 elapse="13.395µs" height=54 module=router
bitxhub_solo      | time="2024-07-03T01:52:38.408" level=info msg="end send block to pier" count=1 elapse="66.831µs" height=54 module=router
pier-ethereum1    | time="2024-07-03T01:52:38.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.191µs" height=54 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:52:38.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.864µs" height=54 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:52:38.408" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=54 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:38.408" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:52:38.408" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="101.594µs" height=54 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:52:38.409" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:52:38.409" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="808.35µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:38.409" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="5.216µs" index=4 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:38.409" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="50.058µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:38.409" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1719971558409549298 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:52:38.409" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:52:38.421] Submitted transaction                    fullhash=0xfbf78e34df44d4708e8730ae363fb8f76b00da17708b375bdc536c3b62f1f08f recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | 2024-07-03T01:52:38.459Z [DEBUG] plugin.sh: 2024-07-03T01:52:38.459Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x78778073e29faef83cfcd69e6dc4c871564bd34a57713df033121530a62a9136
pier-ethereum3    | time="2024-07-03T01:52:38.459" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-07-03T01:52:38.507" level=info msg="[2.1] bxh Adapter send tx" elapse=501.713371ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:52:41.005] Commit new mining work                   number=241 sealhash="5b7326…d65b5c" uncles=0 txs=1 gas=56227   fees=5.6227e-14   elapsed="438.923µs"
ethereum-3        | INFO [07-03|01:52:43.004] Successfully sealed new block            number=241 sealhash="26bd51…725d93" hash="833746…59c5e8" elapsed=4.999s
ethereum-3        | INFO [07-03|01:52:43.004] 🔗 block reached canonical chain          number=234 hash="9b47b5…8245e6"
ethereum-3        | INFO [07-03|01:52:43.004] 🔨 mined potential block                  number=241 hash="833746…59c5e8"
ethereum-1        | INFO [07-03|01:52:43.004] Successfully sealed new block            number=241 sealhash="540eb4…cbbda1" hash="4a07a7…583c46" elapsed=4.999s
ethereum-1        | INFO [07-03|01:52:43.004] 🔗 block reached canonical chain          number=234 hash="9d90dc…3ac841"
ethereum-1        | INFO [07-03|01:52:43.004] 🔨 mined potential block                  number=241 hash="4a07a7…583c46"
ethereum-2        | INFO [07-03|01:52:43.004] Successfully sealed new block            number=241 sealhash="5b7326…d65b5c" hash="89b82a…803a7b" elapsed=1.999s
ethereum-3        | INFO [07-03|01:52:43.004] Commit new mining work                   number=242 sealhash="09fa6c…14e471" uncles=0 txs=0 gas=0       fees=0            elapsed="218.081µs"
ethereum-1        | INFO [07-03|01:52:43.004] Commit new mining work                   number=242 sealhash="e48ce7…5cc852" uncles=0 txs=0 gas=0       fees=0            elapsed="228.487µs"
ethereum-2        | INFO [07-03|01:52:43.005] 🔗 block reached canonical chain          number=234 hash="eb883f…6c99fd"
ethereum-2        | INFO [07-03|01:52:43.005] 🔨 mined potential block                  number=241 hash="89b82a…803a7b"
ethereum-2        | INFO [07-03|01:52:43.005] Commit new mining work                   number=242 sealhash="6b55fe…0f8929" uncles=0 txs=0 gas=0       fees=0            elapsed="355.447µs"
pier-ethereum2    | time="2024-07-03T01:52:43.425" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-07-03T01:52:44.011" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xaB6951683781A3F8F904D817786820394a8F58749d20CDB980C9F1Fb778aE5d7%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-03T01:52:46.412" level=info msg="======== Call execute, height=55" module=order
bitxhub_solo      | time="2024-07-03T01:52:46.412" level=info msg="Generated block" count=1 height=55 module=app
bitxhub_solo      | time="2024-07-03T01:52:46.413" level=info msg="verify proof elapsed" count=1 fields.time="79.885µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:52:46.413" level=info msg="Apply transactions elapsed" count=1 fields.time="145.881µs" module=executor
bitxhub_solo      | time="2024-07-03T01:52:46.413" level=info msg="Persisted block" count=1 elapse="174.273µs" hash=0xc22609E76A99716eC882E41A760E77EC202971073475e59EdFc34c1A33AC601f height=55 module=executor
bitxhub_solo      | time="2024-07-03T01:52:46.413" level=info msg="Executed and Persisted block" count=1 elapse="627.865µs" height=55 module=executor
bitxhub_solo      | time="2024-07-03T01:52:46.413" level=info msg="classify block" count=1 elapse="6.965µs" height=55 module=router
bitxhub_solo      | time="2024-07-03T01:52:46.413" level=info msg="end send block to pier" count=1 elapse="58.217µs" height=55 module=router
pier-ethereum2    | time="2024-07-03T01:52:46.413" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=55 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:52:46.413" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.134µs" height=55 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:52:46.413" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.173µs" height=55 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:52:46.413" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:52:46.413" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.189µs" height=55 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:52:46.414" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:52:46.414" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="958.996µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:46.414" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="4.14µs" index=4 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:46.415" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="45.91µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:46.415" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1719971566415053676 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:52:46.415" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:52:46.450] Submitted transaction                    fullhash=0x4cc1e30107edd8abc04a58463490ef7218be5829b4ebf2e3dfb38ae37c29564e recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-03T01:52:46.513" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507918757s index=4 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-03|01:52:48.000] Successfully sealed new block            number=242 sealhash="e48ce7…5cc852" hash="8f11a0…5d8db8" elapsed=4.995s
ethereum-3        | INFO [07-03|01:52:48.000] Successfully sealed new block            number=242 sealhash="09fa6c…14e471" hash="a6a0d7…94fa47" elapsed=4.995s
ethereum-3        | INFO [07-03|01:52:48.000] 🔗 block reached canonical chain          number=235 hash="4074ce…5c7c8c"
ethereum-3        | INFO [07-03|01:52:48.000] 🔨 mined potential block                  number=242 hash="a6a0d7…94fa47"
ethereum-2        | INFO [07-03|01:52:48.000] Successfully sealed new block            number=242 sealhash="6b55fe…0f8929" hash="8b8668…e00969" elapsed=4.995s
ethereum-2        | INFO [07-03|01:52:48.000] 🔗 block reached canonical chain          number=235 hash="52dbbd…b49913"
ethereum-1        | INFO [07-03|01:52:48.000] 🔗 block reached canonical chain          number=235 hash="995318…e1d55f"
ethereum-1        | INFO [07-03|01:52:48.000] 🔨 mined potential block                  number=242 hash="8f11a0…5d8db8"
ethereum-3        | INFO [07-03|01:52:48.000] Commit new mining work                   number=243 sealhash="825d32…313519" uncles=0 txs=0 gas=0       fees=0            elapsed="422.895µs"
ethereum-2        | INFO [07-03|01:52:48.000] 🔨 mined potential block                  number=242 hash="8b8668…e00969"
ethereum-2        | INFO [07-03|01:52:48.000] Commit new mining work                   number=243 sealhash="050b1d…727908" uncles=0 txs=0 gas=0       fees=0            elapsed="224.71µs"
ethereum-1        | INFO [07-03|01:52:48.000] Commit new mining work                   number=243 sealhash="dc3bd6…8154fd" uncles=0 txs=0 gas=0       fees=0            elapsed="212.259µs"
ethereum-2        | INFO [07-03|01:52:48.003] Commit new mining work                   number=243 sealhash="0deec9…adb5a2" uncles=0 txs=1 gas=498594  fees=4.98594e-13  elapsed=3.451ms
ethereum-3        | INFO [07-03|01:52:53.000] Successfully sealed new block            number=243 sealhash="825d32…313519" hash="573618…132432" elapsed=4.999s
ethereum-3        | INFO [07-03|01:52:53.000] 🔗 block reached canonical chain          number=236 hash="7f8ef3…bcaf41"
ethereum-3        | INFO [07-03|01:52:53.000] 🔨 mined potential block                  number=243 hash="573618…132432"
ethereum-1        | INFO [07-03|01:52:53.000] Successfully sealed new block            number=243 sealhash="dc3bd6…8154fd" hash="6de538…6fd739" elapsed=4.999s
ethereum-1        | INFO [07-03|01:52:53.000] 🔗 block reached canonical chain          number=236 hash="381e6e…5b56d5"
ethereum-1        | INFO [07-03|01:52:53.000] 🔨 mined potential block                  number=243 hash="6de538…6fd739"
ethereum-1        | INFO [07-03|01:52:53.000] Commit new mining work                   number=244 sealhash="b709c9…05d605" uncles=0 txs=0 gas=0       fees=0            elapsed="226.186µs"
ethereum-3        | INFO [07-03|01:52:53.000] Commit new mining work                   number=244 sealhash="cde8ce…6f4d72" uncles=0 txs=0 gas=0       fees=0            elapsed="233.119µs"
ethereum-2        | INFO [07-03|01:52:53.000] Successfully sealed new block            number=243 sealhash="0deec9…adb5a2" hash="887055…0a60a9" elapsed=4.996s
ethereum-2        | INFO [07-03|01:52:53.000] 🔗 block reached canonical chain          number=236 hash="d044c1…8bc1da"
ethereum-2        | INFO [07-03|01:52:53.000] 🔨 mined potential block                  number=243 hash="887055…0a60a9"
pier-ethereum2    | time="2024-07-03T01:52:53.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:52:53.000] Commit new mining work                   number=244 sealhash="859e88…f4a629" uncles=0 txs=0 gas=0       fees=0            elapsed="204.871µs"
pier-ethereum2    | time="2024-07-03T01:52:53.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:52:53.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:52:53.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:52:53.102" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 19, hash: 0xd2A3704bf62CA370158eF350A0F38E1a6D3264d804eDF1523c8cE4ce4489456C], but mempool had already existed other tx[hash:0x648E00f2f50740393aC3fBd3f16dB5BE7161482066Cf53Bd553a6a78A4324068]" module=order
bitxhub_solo      | time="2024-07-03T01:52:53.403" level=info msg="======== Call execute, height=56" module=order
bitxhub_solo      | time="2024-07-03T01:52:53.403" level=info msg="Generated block" count=1 height=56 module=app
bitxhub_solo      | time="2024-07-03T01:52:53.403" level=info msg="verify proof elapsed" count=1 fields.time="74.769µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:52:53.403" level=info msg="Apply transactions elapsed" count=1 fields.time="149.246µs" module=executor
bitxhub_solo      | time="2024-07-03T01:52:53.404" level=info msg="Persisted block" count=1 elapse="164.638µs" hash=0x48D541F0AC9F835C9CB7BA68aa1f83237C3397a26F28fd5bF9D6549239f2dD92 height=56 module=executor
bitxhub_solo      | time="2024-07-03T01:52:53.404" level=info msg="Executed and Persisted block" count=1 elapse="615.768µs" height=56 module=executor
bitxhub_solo      | time="2024-07-03T01:52:53.404" level=info msg="classify block" count=1 elapse="7.631µs" height=56 module=router
bitxhub_solo      | time="2024-07-03T01:52:53.404" level=info msg="end send block to pier" count=1 elapse="55.141µs" height=56 module=router
pier-ethereum1    | time="2024-07-03T01:52:53.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=56 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:52:53.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:52:53.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.178µs" height=56 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:52:53.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.403µs" height=56 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:52:53.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="111.693µs" height=56 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:52:53.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:52:53.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse=1.075107ms index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:52:53.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="5.036µs" index=4 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:52:53.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="54.793µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:52:53.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1719971573405628654 type=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:52:53.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | 2024-07-03T01:52:53.454Z [DEBUG] plugin.sh: 2024-07-03T01:52:53.453Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x4cc1e30107edd8abc04a58463490ef7218be5829b4ebf2e3dfb38ae37c29564e
pier-ethereum2    | time="2024-07-03T01:52:53.454" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-03|01:52:53.468] Submitted transaction                    fullhash=0x62717c4369673f6822a10023db57c88e076583a73ef9fd3c6ee0724a714026a2 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:52:53.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.013885ms index=4 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-03|01:52:56.003] Commit new mining work                   number=244 sealhash="5dcf0e…fd6b25" uncles=0 txs=1 gas=695834  fees=6.95834e-13  elapsed=2.937ms
ethereum-2        | INFO [07-03|01:52:58.000] Successfully sealed new block            number=244 sealhash="859e88…f4a629" hash="48bb77…e2ab69" elapsed=4.999s
ethereum-2        | INFO [07-03|01:52:58.000] 🔗 block reached canonical chain          number=237 hash="538a63…0751a3"
ethereum-2        | INFO [07-03|01:52:58.000] 🔨 mined potential block                  number=244 hash="48bb77…e2ab69"
ethereum-2        | INFO [07-03|01:52:58.000] Commit new mining work                   number=245 sealhash="830d2f…7f817a" uncles=0 txs=0 gas=0       fees=0            elapsed="220.593µs"
ethereum-1        | INFO [07-03|01:52:58.000] Successfully sealed new block            number=244 sealhash="5dcf0e…fd6b25" hash="6ab1eb…36cff4" elapsed=1.997s
ethereum-1        | INFO [07-03|01:52:58.000] 🔗 block reached canonical chain          number=237 hash="f42374…71a7c2"
ethereum-1        | INFO [07-03|01:52:58.000] 🔨 mined potential block                  number=244 hash="6ab1eb…36cff4"
ethereum-1        | INFO [07-03|01:52:58.000] Commit new mining work                   number=245 sealhash="912e6c…ab8682" uncles=0 txs=0 gas=0       fees=0            elapsed="237.973µs"
ethereum-3        | INFO [07-03|01:52:58.000] Successfully sealed new block            number=244 sealhash="cde8ce…6f4d72" hash="8078a8…ee2db3" elapsed=4.999s
ethereum-3        | INFO [07-03|01:52:58.000] 🔗 block reached canonical chain          number=237 hash="c6204d…7854af"
ethereum-3        | INFO [07-03|01:52:58.000] 🔨 mined potential block                  number=244 hash="8078a8…ee2db3"
ethereum-3        | INFO [07-03|01:52:58.000] Commit new mining work                   number=245 sealhash="2c3f0c…94ba82" uncles=0 txs=0 gas=0       fees=0            elapsed="221.624µs"
pier-ethereum1    | time="2024-07-03T01:52:58.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:52:58.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:52:58.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:52:58.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:52:58.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:52:58.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-03T01:52:58.102" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 15, hash: 0x7e87b630421cA283A759D25cEEc0D19dE9A4F950AE28D76dd35f98cd91Fe1E1F], but mempool had already existed other tx[hash:0x0394156d18f22a743756f64576D93c2acA5245c23cd7943C0862295531dB85c8]" module=order
bitxhub_solo      | time="2024-07-03T01:52:58.102" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 15, hash: 0x73A923bEA34cD8e8336505fDaaBca77B88A0A6c2E446aDfD8c979019Db3Ecf32], but mempool had already existed other tx[hash:0x0394156d18f22a743756f64576D93c2acA5245c23cd7943C0862295531dB85c8]" module=order
bitxhub_solo      | time="2024-07-03T01:52:58.403" level=info msg="======== Call execute, height=57" module=order
bitxhub_solo      | time="2024-07-03T01:52:58.403" level=info msg="Generated block" count=1 height=57 module=app
bitxhub_solo      | time="2024-07-03T01:52:58.403" level=info msg="verify proof elapsed" count=1 fields.time="87.436µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:52:58.403" level=info msg="Apply transactions elapsed" count=1 fields.time="132.846µs" module=executor
bitxhub_solo      | time="2024-07-03T01:52:58.404" level=info msg="Persisted block" count=1 elapse="163.906µs" hash=0x10ddbEd70a3Fa798bb480Ec915e2460a83cb3EbfB9E7AB121d0Ca4302998711e height=57 module=executor
bitxhub_solo      | time="2024-07-03T01:52:58.404" level=info msg="Executed and Persisted block" count=1 elapse="622.864µs" height=57 module=executor
bitxhub_solo      | time="2024-07-03T01:52:58.404" level=info msg="classify block" count=1 elapse="5.803µs" height=57 module=router
bitxhub_solo      | time="2024-07-03T01:52:58.404" level=info msg="end send block to pier" count=1 elapse="60.49µs" height=57 module=router
pier-ethereum1    | time="2024-07-03T01:52:58.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.737µs" height=57 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:52:58.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" height=57 index=8 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:58.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:52:58.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="103.947µs" height=57 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:52:58.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.707µs" height=57 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:52:58.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:52:58.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse="927.649µs" index=8 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:58.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" current index=8 elapse="3.953µs" index=8 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:58.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse="48.607µs" index=8 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:52:58.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=1719971578405542916 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:52:58.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:52:58.427] Submitted transaction                    fullhash=0xbce70e147b77afa4fd28b40c411222be67e810ada79d97d58e67837882ef31c6 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | 2024-07-03T01:52:58.470Z [DEBUG] plugin.sh: 2024-07-03T01:52:58.470Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x62717c4369673f6822a10023db57c88e076583a73ef9fd3c6ee0724a714026a2
pier-ethereum1    | time="2024-07-03T01:52:58.470" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-07-03T01:52:58.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.513334ms index=8 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:52:59.007" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xd2A3704bf62CA370158eF350A0F38E1a6D3264d804eDF1523c8cE4ce4489456C%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-03|01:53:01.001] Commit new mining work                   number=245 sealhash="42cf6b…f33b14" uncles=0 txs=1 gas=294721  fees=2.94721e-13  elapsed=1.225ms
bitxhub_solo      | time="2024-07-03T01:53:01.409" level=info msg="======== Call execute, height=58" module=order
bitxhub_solo      | time="2024-07-03T01:53:01.409" level=info msg="Generated block" count=1 height=58 module=app
bitxhub_solo      | time="2024-07-03T01:53:01.410" level=info msg="verify proof elapsed" count=1 fields.time="72.233µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:53:01.410" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:53:01.410" level=info msg="Apply transactions elapsed" count=1 fields.time="272.108µs" module=executor
bitxhub_solo      | time="2024-07-03T01:53:01.410" level=info msg="Persisted block" count=1 elapse="191.075µs" hash=0xED9326f2D7E9c1462fe50D54CAe62a7F4D1581582CaDD077Dd1f5c4e4124888b height=58 module=executor
bitxhub_solo      | time="2024-07-03T01:53:01.410" level=info msg="Executed and Persisted block" count=1 elapse="773.388µs" height=58 module=executor
bitxhub_solo      | time="2024-07-03T01:53:01.410" level=info msg="classify block" count=1 elapse="5.255µs" height=58 module=router
bitxhub_solo      | time="2024-07-03T01:53:01.410" level=info msg="end send block to pier" count=1 elapse="65.135µs" height=58 module=router
pier-ethereum2    | time="2024-07-03T01:53:01.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.01µs" height=58 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:53:01.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.444µs" height=58 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:53:01.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=58 index=4 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:53:01.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:53:01.411" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="118.122µs" height=58 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:53:01.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:53:01.412" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="963.662µs" index=4 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:53:01.412" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="4.459µs" index=4 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:53:01.412" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="57.273µs" index=4 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:53:01.412" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1719971581412155115 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:53:01.412" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:53:01.422] Submitted transaction                    fullhash=0xc4d2bde2f76b273fe740b0842e0d83b47f2080e16e5e0f0df55949a63b42a355 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:53:01.510" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508704408s index=4 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:53:03.005] Successfully sealed new block            number=245 sealhash="2c3f0c…94ba82" hash="a14c3e…098417" elapsed=5.004s
ethereum-3        | INFO [07-03|01:53:03.005] 🔗 block reached canonical chain          number=238 hash="704f89…70c9a5"
ethereum-3        | INFO [07-03|01:53:03.005] 🔨 mined potential block                  number=245 hash="a14c3e…098417"
ethereum-3        | INFO [07-03|01:53:03.005] Commit new mining work                   number=246 sealhash="545d8b…490202" uncles=0 txs=0 gas=0       fees=0            elapsed="221.467µs"
ethereum-2        | INFO [07-03|01:53:03.005] Successfully sealed new block            number=245 sealhash="42cf6b…f33b14" hash="9b257d…006232" elapsed=2.004s
ethereum-2        | INFO [07-03|01:53:03.005] 🔗 block reached canonical chain          number=238 hash="9e5730…01749d"
ethereum-2        | INFO [07-03|01:53:03.005] 🔨 mined potential block                  number=245 hash="9b257d…006232"
ethereum-2        | INFO [07-03|01:53:03.005] Commit new mining work                   number=246 sealhash="18744a…a6fc65" uncles=0 txs=0 gas=0       fees=0            elapsed="207.619µs"
ethereum-1        | INFO [07-03|01:53:03.005] Successfully sealed new block            number=245 sealhash="912e6c…ab8682" hash="1b289a…55712e" elapsed=5.004s
ethereum-1        | INFO [07-03|01:53:03.005] 🔗 block reached canonical chain          number=238 hash="69f519…ab9687"
ethereum-1        | INFO [07-03|01:53:03.005] 🔨 mined potential block                  number=245 hash="1b289a…55712e"
ethereum-1        | INFO [07-03|01:53:03.005] Commit new mining work                   number=246 sealhash="e7192d…e8d518" uncles=0 txs=0 gas=0       fees=0            elapsed="215.783µs"
pier-ethereum2    | time="2024-07-03T01:53:03.006" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:53:03.006] Commit new mining work                   number=246 sealhash="e15ee1…846235" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed="818.058µs"
pier-ethereum2    | time="2024-07-03T01:53:03.006" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:53:03.408" level=info msg="======== Call execute, height=59" module=order
bitxhub_solo      | time="2024-07-03T01:53:03.408" level=info msg="Generated block" count=1 height=59 module=app
bitxhub_solo      | time="2024-07-03T01:53:03.408" level=info msg="verify proof elapsed" count=1 fields.time="96.027µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:53:03.408" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:53:03.408" level=info msg="Apply transactions elapsed" count=1 fields.time="299.521µs" module=executor
bitxhub_solo      | time="2024-07-03T01:53:03.409" level=info msg="Persisted block" count=1 elapse="164.132µs" hash=0x3e5454C39BE2C792ac13A0Bb704E5f2068A89c1316a776489b864DA664928C93 height=59 module=executor
bitxhub_solo      | time="2024-07-03T01:53:03.409" level=info msg="Executed and Persisted block" count=1 elapse="806.507µs" height=59 module=executor
bitxhub_solo      | time="2024-07-03T01:53:03.409" level=info msg="classify block" count=1 elapse="4.569µs" height=59 module=router
bitxhub_solo      | time="2024-07-03T01:53:03.409" level=info msg="end send block to pier" count=1 elapse="63.181µs" height=59 module=router
pier-ethereum3    | time="2024-07-03T01:53:03.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.844µs" height=59 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:53:03.409" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" height=59 index=8 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:53:03.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:53:03.409" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="102.869µs" height=59 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:53:03.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.524µs" height=59 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:53:03.410" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:53:03.410" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse="867.681µs" index=8 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:53:03.410" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" current index=8 elapse="4.117µs" index=8 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:53:03.410" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse="47.274µs" index=8 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:53:03.410" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=1719971583410511679 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:53:03.410" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:53:03.420] Submitted transaction                    fullhash=0x4b699c6c49c2d6b1335446256a6aa799aefe1699bdb2f18e1318c623f08736f1 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-03T01:53:03.428Z [DEBUG] plugin.sh: 2024-07-03T01:53:03.428Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xbce70e147b77afa4fd28b40c411222be67e810ada79d97d58e67837882ef31c6
pier-ethereum2    | time="2024-07-03T01:53:03.428" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:53:03.508" level=info msg="[2.1] bxh Adapter send tx" elapse=501.691264ms index=8 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:53:04.006" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x7e87b630421cA283A759D25cEEc0D19dE9A4F950AE28D76dd35f98cd91Fe1E1F%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:53:04.006" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x73A923bEA34cD8e8336505fDaaBca77B88A0A6c2E446aDfD8c979019Db3Ecf32%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-03|01:53:06.006] Commit new mining work                   number=246 sealhash="8a967b…642007" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed="593.561µs"
bitxhub_solo      | time="2024-07-03T01:53:06.108" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 16, hash: 0x787821A7f8b64c7934C043B9021A90fb09C90A27BD837DEB6Ea66c76dfB674f7], but mempool had already existed other tx[hash:0x0fc2b33AbF99C2EC0DeC05d5E07B91d61D03bB7334E26f0F383b8F9Bb17fA66E]" module=order
bitxhub_solo      | time="2024-07-03T01:53:06.408" level=info msg="======== Call execute, height=60" module=order
bitxhub_solo      | time="2024-07-03T01:53:06.408" level=info msg="Generated block" count=1 height=60 module=app
bitxhub_solo      | time="2024-07-03T01:53:06.408" level=info msg="verify proof elapsed" count=1 fields.time="100.547µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:53:06.409" level=info msg="Apply transactions elapsed" count=1 fields.time="188.211µs" module=executor
bitxhub_solo      | time="2024-07-03T01:53:06.409" level=info msg="Persisted block" count=1 elapse="183.299µs" hash=0x4dC388B2CcFaF7691B81D11e6D5203b67fA76297A637A430dDe2Dd8D77bc879e height=60 module=executor
bitxhub_solo      | time="2024-07-03T01:53:06.409" level=info msg="Executed and Persisted block" count=1 elapse="734.147µs" height=60 module=executor
bitxhub_solo      | time="2024-07-03T01:53:06.409" level=info msg="classify block" count=1 elapse="5.629µs" height=60 module=router
bitxhub_solo      | time="2024-07-03T01:53:06.409" level=info msg="end send block to pier" count=1 elapse="56.145µs" height=60 module=router
bitxhub_solo      | time="2024-07-03T01:53:06.409" level=info msg="Report checkpoint" hash=0x4dC388B2CcFaF7691B81D11e6D5203b67fA76297A637A430dDe2Dd8D77bc879e height=60 module=order
pier-ethereum1    | time="2024-07-03T01:53:06.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.543µs" height=60 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:53:06.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.202µs" height=60 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:53:06.409" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=60 index=4 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:53:06.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:53:06.409" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="108.925µs" height=60 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:53:06.410" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:53:06.410" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="869.864µs" index=4 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:53:06.410" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="3.762µs" index=4 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:53:06.410" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="37.343µs" index=4 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:53:06.410" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1719971586410922218 type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:53:06.410" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [07-03|01:53:06.433] Submitted transaction                    fullhash=0x8ab7a3a4c7b187fe9a78acd87b49fbc69d869891c1fe91699ecd2c26b46e2f75 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:53:06.509" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507548809s index=4 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-03|01:53:08.005] Successfully sealed new block            number=246 sealhash="e15ee1…846235" hash="cc840c…21c0db" elapsed=4.999s
ethereum-3        | INFO [07-03|01:53:08.005] 🔗 block reached canonical chain          number=239 hash="f709be…a87833"
ethereum-3        | INFO [07-03|01:53:08.005] 🔨 mined potential block                  number=246 hash="cc840c…21c0db"
ethereum-2        | INFO [07-03|01:53:08.005] Successfully sealed new block            number=246 sealhash="18744a…a6fc65" hash="c9a6d8…9bdc11" elapsed=4.999s
ethereum-2        | INFO [07-03|01:53:08.005] 🔗 block reached canonical chain          number=239 hash="837d2f…4857f1"
ethereum-2        | INFO [07-03|01:53:08.005] 🔨 mined potential block                  number=246 hash="c9a6d8…9bdc11"
ethereum-1        | INFO [07-03|01:53:08.005] Successfully sealed new block            number=246 sealhash="8a967b…642007" hash="b39849…fedc34" elapsed=1.999s
ethereum-1        | INFO [07-03|01:53:08.005] 🔗 block reached canonical chain          number=239 hash="bdba45…eb303f"
ethereum-1        | INFO [07-03|01:53:08.005] 🔨 mined potential block                  number=246 hash="b39849…fedc34"
ethereum-3        | INFO [07-03|01:53:08.006] Commit new mining work                   number=247 sealhash="0c61ec…546a58" uncles=0 txs=0 gas=0       fees=0            elapsed="228.742µs"
ethereum-2        | INFO [07-03|01:53:08.005] Commit new mining work                   number=247 sealhash="d0fc61…22962e" uncles=0 txs=0 gas=0       fees=0            elapsed="214.798µs"
ethereum-1        | INFO [07-03|01:53:08.005] Commit new mining work                   number=247 sealhash="378315…7b113e" uncles=0 txs=0 gas=0       fees=0            elapsed="207.547µs"
ethereum-3        | INFO [07-03|01:53:08.007] Commit new mining work                   number=247 sealhash="b3aa8d…d3710e" uncles=0 txs=1 gas=294721  fees=2.94721e-13  elapsed=1.736ms
pier-ethereum1    | time="2024-07-03T01:53:08.424" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-07-03T01:53:08.424" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-03T01:53:12.012" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x787821A7f8b64c7934C043B9021A90fb09C90A27BD837DEB6Ea66c76dfB674f7%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-03|01:53:13.006] Successfully sealed new block            number=247 sealhash="d0fc61…22962e" hash="6964fd…0ba37e" elapsed=5.000s
ethereum-2        | INFO [07-03|01:53:13.006] 🔗 block reached canonical chain          number=240 hash="18e0d5…58e47a"
ethereum-2        | INFO [07-03|01:53:13.006] 🔨 mined potential block                  number=247 hash="6964fd…0ba37e"
ethereum-3        | INFO [07-03|01:53:13.006] Successfully sealed new block            number=247 sealhash="b3aa8d…d3710e" hash="5e59ac…164a75" elapsed=4.998s
ethereum-1        | INFO [07-03|01:53:13.006] Successfully sealed new block            number=247 sealhash="378315…7b113e" hash="77937e…2e779e" elapsed=5.000s
ethereum-1        | INFO [07-03|01:53:13.006] 🔗 block reached canonical chain          number=240 hash="0af100…69baf0"
ethereum-1        | INFO [07-03|01:53:13.006] 🔨 mined potential block                  number=247 hash="77937e…2e779e"
ethereum-1        | INFO [07-03|01:53:13.006] Commit new mining work                   number=248 sealhash="01d089…5cc8c1" uncles=0 txs=0 gas=0       fees=0            elapsed="204.616µs"
ethereum-2        | INFO [07-03|01:53:13.006] Commit new mining work                   number=248 sealhash="2d4137…cf517c" uncles=0 txs=0 gas=0       fees=0            elapsed="227.114µs"
ethereum-3        | INFO [07-03|01:53:13.006] 🔗 block reached canonical chain          number=240 hash="eaf6f1…4ac38e"
ethereum-3        | INFO [07-03|01:53:13.006] 🔨 mined potential block                  number=247 hash="5e59ac…164a75"
ethereum-3        | INFO [07-03|01:53:13.006] Commit new mining work                   number=248 sealhash="5627b7…1dd0a8" uncles=0 txs=0 gas=0       fees=0            elapsed="212.485µs"
pier-ethereum3    | time="2024-07-03T01:53:13.006" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:53:13.006" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:53:13.408" level=info msg="======== Call execute, height=61" module=order
bitxhub_solo      | time="2024-07-03T01:53:13.408" level=info msg="Generated block" count=1 height=61 module=app
bitxhub_solo      | time="2024-07-03T01:53:13.408" level=info msg="verify proof elapsed" count=1 fields.time="75.18µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:53:13.408" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:53:13.409" level=info msg="Apply transactions elapsed" count=1 fields.time="289.181µs" module=executor
bitxhub_solo      | time="2024-07-03T01:53:13.409" level=info msg="Persisted block" count=1 elapse="171.011µs" hash=0xEEd63ec6c0B764Df0c27bdaa026Ab1268d5312DE96BCE99C1f25366Cf7aADB4a height=61 module=executor
bitxhub_solo      | time="2024-07-03T01:53:13.409" level=info msg="Executed and Persisted block" count=1 elapse="798.359µs" height=61 module=executor
bitxhub_solo      | time="2024-07-03T01:53:13.409" level=info msg="classify block" count=1 elapse="5.653µs" height=61 module=router
bitxhub_solo      | time="2024-07-03T01:53:13.409" level=info msg="end send block to pier" count=1 elapse="70.13µs" height=61 module=router
pier-ethereum2    | time="2024-07-03T01:53:13.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.52µs" height=61 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:53:13.409" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=61 index=4 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:53:13.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.241µs" height=61 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:53:13.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:53:13.409" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="110.149µs" height=61 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:53:13.410" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:53:13.410" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="823.876µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:53:13.410" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="5.246µs" index=4 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:53:13.410" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="46.235µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:53:13.410" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1719971593410826870 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:53:13.410" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:53:13.420] Submitted transaction                    fullhash=0xf6aa1b19485e252ed79189fe74324a4e4e43fccff7f6c914f505ee765f46e6ff recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | 2024-07-03T01:53:13.436Z [DEBUG] plugin.sh: 2024-07-03T01:53:13.436Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x8ab7a3a4c7b187fe9a78acd87b49fbc69d869891c1fe91699ecd2c26b46e2f75
pier-ethereum3    | time="2024-07-03T01:53:13.436" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-07-03T01:53:13.508" level=info msg="[2.1] bxh Adapter send tx" elapse=501.744203ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:53:14.413" level=info msg="======== Call execute, height=62" module=order
bitxhub_solo      | time="2024-07-03T01:53:14.413" level=info msg="Generated block" count=1 height=62 module=app
bitxhub_solo      | time="2024-07-03T01:53:14.414" level=info msg="verify proof elapsed" count=1 fields.time="101.608µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:53:14.414" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:53:14.414" level=info msg="Apply transactions elapsed" count=1 fields.time="377.92µs" module=executor
bitxhub_solo      | time="2024-07-03T01:53:14.414" level=info msg="Persisted block" count=1 elapse="172.857µs" hash=0xe24dC8F3D350750b261258293DA3ac91D9B72b15f73B643a2296Aa9409C596B9 height=62 module=executor
bitxhub_solo      | time="2024-07-03T01:53:14.414" level=info msg="Executed and Persisted block" count=1 elapse="946.343µs" height=62 module=executor
bitxhub_solo      | time="2024-07-03T01:53:14.414" level=info msg="classify block" count=1 elapse="6.206µs" height=62 module=router
bitxhub_solo      | time="2024-07-03T01:53:14.414" level=info msg="end send block to pier" count=1 elapse="55.794µs" height=62 module=router
pier-ethereum3    | time="2024-07-03T01:53:14.415" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="11.486µs" height=62 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:53:14.415" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.321µs" height=62 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:53:14.415" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=62 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:53:14.415" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:53:14.415" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="99.243µs" height=62 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:53:14.415" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:53:14.416" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="836.81µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:53:14.416" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="5.493µs" index=4 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:53:14.416" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="49.947µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:53:14.416" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1719971594416217634 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:53:14.416" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:53:14.426] Submitted transaction                    fullhash=0x258f59de820d8e283fcbbffa11436f80dd4e52ea64f78d8e16845c3d600b8602 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:53:14.513" level=info msg="[2.1] bxh Adapter send tx" elapse=16.512264283s index=4 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:53:16.006] Commit new mining work                   number=248 sealhash="e608a6…fa2632" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed="548.436µs"
ethereum-2        | INFO [07-03|01:53:16.006] Commit new mining work                   number=248 sealhash="c774dd…f129ec" uncles=0 txs=1 gas=54235   fees=5.4235e-14   elapsed="600.896µs"
ethereum-1        | INFO [07-03|01:53:18.006] Successfully sealed new block            number=248 sealhash="e608a6…fa2632" hash="e4fb76…7e416d" elapsed=1.999s
ethereum-1        | INFO [07-03|01:53:18.006] 🔗 block reached canonical chain          number=241 hash="4a07a7…583c46"
ethereum-1        | INFO [07-03|01:53:18.006] 🔨 mined potential block                  number=248 hash="e4fb76…7e416d"
ethereum-3        | INFO [07-03|01:53:18.006] Successfully sealed new block            number=248 sealhash="5627b7…1dd0a8" hash="a64b45…7bf7fa" elapsed=5.000s
ethereum-3        | INFO [07-03|01:53:18.006] 🔗 block reached canonical chain          number=241 hash="833746…59c5e8"
ethereum-3        | INFO [07-03|01:53:18.006] 🔨 mined potential block                  number=248 hash="a64b45…7bf7fa"
ethereum-2        | INFO [07-03|01:53:18.006] Successfully sealed new block            number=248 sealhash="c774dd…f129ec" hash="bab45d…97b0ea" elapsed=1.999s
ethereum-2        | INFO [07-03|01:53:18.006] 🔗 block reached canonical chain          number=241 hash="89b82a…803a7b"
ethereum-2        | INFO [07-03|01:53:18.006] 🔨 mined potential block                  number=248 hash="bab45d…97b0ea"
ethereum-2        | INFO [07-03|01:53:18.006] Commit new mining work                   number=249 sealhash="db1d25…dc2e2e" uncles=0 txs=0 gas=0       fees=0            elapsed="168.772µs"
ethereum-3        | INFO [07-03|01:53:18.006] Commit new mining work                   number=249 sealhash="10983a…fd22c9" uncles=0 txs=0 gas=0       fees=0            elapsed="203.378µs"
ethereum-1        | INFO [07-03|01:53:18.006] Commit new mining work                   number=249 sealhash="3c3b89…671fd9" uncles=0 txs=0 gas=0       fees=0            elapsed="373.605µs"
pier-ethereum1    | time="2024-07-03T01:53:18.422" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:53:19.429" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-3        | INFO [07-03|01:53:23.000] Successfully sealed new block            number=249 sealhash="10983a…fd22c9" hash="cd65e3…e182ba" elapsed=4.993s
ethereum-3        | INFO [07-03|01:53:23.000] 🔗 block reached canonical chain          number=242 hash="a6a0d7…94fa47"
ethereum-3        | INFO [07-03|01:53:23.000] 🔨 mined potential block                  number=249 hash="cd65e3…e182ba"
ethereum-3        | INFO [07-03|01:53:23.000] Commit new mining work                   number=250 sealhash="de2fc6…adf9b3" uncles=0 txs=0 gas=0       fees=0            elapsed="218.462µs"
ethereum-2        | INFO [07-03|01:53:23.000] Successfully sealed new block            number=249 sealhash="db1d25…dc2e2e" hash="a005c1…627c90" elapsed=4.993s
ethereum-2        | INFO [07-03|01:53:23.000] 🔗 block reached canonical chain          number=242 hash="8b8668…e00969"
ethereum-2        | INFO [07-03|01:53:23.000] 🔨 mined potential block                  number=249 hash="a005c1…627c90"
ethereum-1        | INFO [07-03|01:53:23.000] Successfully sealed new block            number=249 sealhash="3c3b89…671fd9" hash="6d586b…71a477" elapsed=4.993s
ethereum-1        | INFO [07-03|01:53:23.000] 🔗 block reached canonical chain          number=242 hash="8f11a0…5d8db8"
ethereum-1        | INFO [07-03|01:53:23.000] 🔨 mined potential block                  number=249 hash="6d586b…71a477"
ethereum-1        | INFO [07-03|01:53:23.000] Commit new mining work                   number=250 sealhash="725355…536e1a" uncles=0 txs=0 gas=0       fees=0            elapsed="214.467µs"
ethereum-2        | INFO [07-03|01:53:23.000] Commit new mining work                   number=250 sealhash="dcf3a8…f543a0" uncles=0 txs=0 gas=0       fees=0            elapsed="207.416µs"
ethereum-1        | INFO [07-03|01:53:28.000] Successfully sealed new block            number=250 sealhash="725355…536e1a" hash="afc2f8…3f28d6" elapsed=4.999s
ethereum-2        | INFO [07-03|01:53:28.000] Successfully sealed new block            number=250 sealhash="dcf3a8…f543a0" hash="329346…1191b1" elapsed=4.999s
ethereum-2        | INFO [07-03|01:53:28.000] 🔗 block reached canonical chain          number=243 hash="887055…0a60a9"
ethereum-2        | INFO [07-03|01:53:28.000] 🔨 mined potential block                  number=250 hash="329346…1191b1"
ethereum-2        | INFO [07-03|01:53:28.000] Commit new mining work                   number=251 sealhash="90d99d…a1dda0" uncles=0 txs=0 gas=0       fees=0            elapsed="199.598µs"
ethereum-3        | INFO [07-03|01:53:28.000] Successfully sealed new block            number=250 sealhash="de2fc6…adf9b3" hash="4cc8c7…b34089" elapsed=4.999s
ethereum-3        | INFO [07-03|01:53:28.000] 🔗 block reached canonical chain          number=243 hash="573618…132432"
ethereum-3        | INFO [07-03|01:53:28.000] 🔨 mined potential block                  number=250 hash="4cc8c7…b34089"
ethereum-1        | INFO [07-03|01:53:28.000] 🔗 block reached canonical chain          number=243 hash="6de538…6fd739"
ethereum-1        | INFO [07-03|01:53:28.000] 🔨 mined potential block                  number=250 hash="afc2f8…3f28d6"
ethereum-1        | INFO [07-03|01:53:28.000] Commit new mining work                   number=251 sealhash="951770…14cfb6" uncles=0 txs=0 gas=0       fees=0            elapsed="213.913µs"
ethereum-3        | INFO [07-03|01:53:28.000] Commit new mining work                   number=251 sealhash="474b30…4846c9" uncles=0 txs=0 gas=0       fees=0            elapsed="216.834µs"
248