ethereum-1        | INFO [07-03|01:54:20.571] Submitted transaction                    fullhash=0xa0bd0c18993532c9cf98b69c1b132a55b748793ac6b0e8be5801ff2ea1c56d01 recipient=0xb00AC45963879cb9118d13120513585873f81Cdb
ethereum-1        | INFO [07-03|01:54:21.001] Commit new mining work                   number=261 sealhash="42af4d…dbe05a" uncles=0 txs=1 gas=277850  fees=2.7785e-13   elapsed=1.493ms
ethereum-3        | INFO [07-03|01:54:23.000] Successfully sealed new block            number=261 sealhash="df6c13…a94667" hash="74a032…86597f" elapsed=4.999s
ethereum-3        | INFO [07-03|01:54:23.000] 🔗 block reached canonical chain          number=254 hash="3bfbc0…143075"
ethereum-3        | INFO [07-03|01:54:23.000] 🔨 mined potential block                  number=261 hash="74a032…86597f"
ethereum-2        | INFO [07-03|01:54:23.000] Successfully sealed new block            number=261 sealhash="91ddb8…f07090" hash="d70ea2…b75c27" elapsed=4.999s
ethereum-2        | INFO [07-03|01:54:23.000] 🔗 block reached canonical chain          number=254 hash="bfb752…874921"
ethereum-2        | INFO [07-03|01:54:23.000] 🔨 mined potential block                  number=261 hash="d70ea2…b75c27"
ethereum-2        | INFO [07-03|01:54:23.000] Commit new mining work                   number=262 sealhash="8622f5…8c71df" uncles=0 txs=0 gas=0       fees=0            elapsed="231.764µs"
ethereum-3        | INFO [07-03|01:54:23.000] Commit new mining work                   number=262 sealhash="2e5269…0f6751" uncles=0 txs=0 gas=0       fees=0            elapsed="222.856µs"
ethereum-1        | INFO [07-03|01:54:23.000] Successfully sealed new block            number=261 sealhash="42af4d…dbe05a" hash="f4aade…03434c" elapsed=1.998s
ethereum-1        | INFO [07-03|01:54:23.000] 🔗 block reached canonical chain          number=254 hash="fec50a…557a02"
ethereum-1        | INFO [07-03|01:54:23.000] 🔨 mined potential block                  number=261 hash="f4aade…03434c"
pier-ethereum1    | time="2024-07-03T01:54:23.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger timestamp=0 typ=INTERCHAIN
ethereum-1        | INFO [07-03|01:54:23.000] Commit new mining work                   number=262 sealhash="e68075…fa8c30" uncles=0 txs=0 gas=0       fees=0            elapsed="289.656µs"
pier-ethereum1    | time="2024-07-03T01:54:23.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:54:23.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" height=63 index=9 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:54:23.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:54:23.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.101µs" height=63 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:54:23.403" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.877µs" height=63 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:54:23.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" elapse="943.905µs" index=9 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:54:23.404" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" current index=9 elapse="4.439µs" index=9 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:54:23.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" elapse="49.057µs" index=9 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:54:23.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger timestamp=1719971663405043290 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:54:23.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:54:23.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.844µs" height=63 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:54:23.402" level=info msg="======== Call execute, height=63" module=order
bitxhub_solo      | time="2024-07-03T01:54:23.402" level=info msg="Generated block" count=1 height=63 module=app
bitxhub_solo      | time="2024-07-03T01:54:23.402" level=info msg="verify proof elapsed" count=1 fields.time="98.242µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:54:23.403" level=info msg="Apply transactions elapsed" count=1 fields.time="191.105µs" module=executor
bitxhub_solo      | time="2024-07-03T01:54:23.403" level=info msg="Persisted block" count=1 elapse="212.525µs" hash=0xE2AF168C01755d94e478f3AC308Dc8df129f82822D2A0A97CE54f4801FaaCFd1 height=63 module=executor
bitxhub_solo      | time="2024-07-03T01:54:23.403" level=info msg="Executed and Persisted block" count=1 elapse="785.916µs" height=63 module=executor
bitxhub_solo      | time="2024-07-03T01:54:23.403" level=info msg="classify block" count=1 elapse="4.803µs" height=63 module=router
bitxhub_solo      | time="2024-07-03T01:54:23.403" level=info msg="end send block to pier" count=1 elapse="71.732µs" height=63 module=router
bitxhub_solo      | time="2024-07-03T01:54:23.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
ethereum-2        | INFO [07-03|01:54:23.451] Submitted transaction                    fullhash=0xde793e4905f2ea41e5420d15aa31a26a2127515cdd03d68dde4d7200129c5b2e recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:54:23.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.374464ms index=9 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-03|01:54:26.002] Commit new mining work                   number=262 sealhash="061041…43de5b" uncles=0 txs=1 gas=537916  fees=5.37916e-13  elapsed=1.685ms
ethereum-3        | INFO [07-03|01:54:28.000] Successfully sealed new block            number=262 sealhash="2e5269…0f6751" hash="3fbff2…f611ea" elapsed=4.999s
ethereum-3        | INFO [07-03|01:54:28.000] 🔗 block reached canonical chain          number=255 hash="8778c2…c458df"
ethereum-3        | INFO [07-03|01:54:28.000] 🔨 mined potential block                  number=262 hash="3fbff2…f611ea"
ethereum-3        | INFO [07-03|01:54:28.000] Commit new mining work                   number=263 sealhash="856a57…4accfd" uncles=0 txs=0 gas=0       fees=0            elapsed="257.296µs"
ethereum-2        | INFO [07-03|01:54:28.000] Successfully sealed new block            number=262 sealhash="061041…43de5b" hash="154fe6…ec8172" elapsed=1.998s
ethereum-2        | INFO [07-03|01:54:28.000] 🔗 block reached canonical chain          number=255 hash="c1f2d1…733273"
ethereum-2        | INFO [07-03|01:54:28.000] 🔨 mined potential block                  number=262 hash="154fe6…ec8172"
ethereum-1        | INFO [07-03|01:54:28.000] Successfully sealed new block            number=262 sealhash="e68075…fa8c30" hash="258cea…9436b8" elapsed=4.999s
ethereum-1        | INFO [07-03|01:54:28.000] 🔗 block reached canonical chain          number=255 hash="042a5f…9205fc"
ethereum-1        | INFO [07-03|01:54:28.000] 🔨 mined potential block                  number=262 hash="258cea…9436b8"
ethereum-2        | INFO [07-03|01:54:28.000] Commit new mining work                   number=263 sealhash="4d8f34…f488d2" uncles=0 txs=0 gas=0       fees=0            elapsed="169.317µs"
ethereum-1        | INFO [07-03|01:54:28.000] Commit new mining work                   number=263 sealhash="bb505a…ab8879" uncles=0 txs=0 gas=0       fees=0            elapsed="219.005µs"
pier-ethereum2    | time="2024-07-03T01:54:28.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:54:28.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:54:28.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:54:28.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:54:28.102" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 22, hash: 0xF228b5f9745ed6997fD4992e922EBA8dcdfa94d9c4258E4c8353CAC97CFCb3Ad], but mempool had already existed other tx[hash:0xb6148EeD7E402aFcc05570ff63abE34b8027Cc22e030cb7b5F56aD411B0b0Ca1]" module=order
bitxhub_solo      | time="2024-07-03T01:54:28.403" level=info msg="======== Call execute, height=64" module=order
bitxhub_solo      | time="2024-07-03T01:54:28.403" level=info msg="Generated block" count=1 height=64 module=app
bitxhub_solo      | time="2024-07-03T01:54:28.409" level=info msg="verify proof elapsed" count=1 fields.time="72.868µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:54:28.410" level=info msg="Apply transactions elapsed" count=1 fields.time="154.872µs" module=executor
bitxhub_solo      | time="2024-07-03T01:54:28.410" level=info msg="Persisted block" count=1 elapse="146.825µs" hash=0x3f640C0A1F1235FA5d7f7e4c5aE9B0B4136Fa4A58E31e099a1f1e801A2DFB0e6 height=64 module=executor
bitxhub_solo      | time="2024-07-03T01:54:28.410" level=info msg="Executed and Persisted block" count=1 elapse="602.119µs" height=64 module=executor
bitxhub_solo      | time="2024-07-03T01:54:28.410" level=info msg="classify block" count=1 elapse="5.957µs" height=64 module=router
bitxhub_solo      | time="2024-07-03T01:54:28.410" level=info msg="end send block to pier" count=1 elapse="51.104µs" height=64 module=router
pier-ethereum1    | time="2024-07-03T01:54:28.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.954µs" height=64 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:54:28.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.965µs" height=64 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:54:28.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=64 index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:54:28.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:54:28.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.005µs" height=64 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:54:28.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:54:28.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="843.896µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:54:28.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="4.904µs" index=5 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:54:28.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="46.769µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:54:28.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1719971668411718840 type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:54:28.411" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | 2024-07-03T01:54:28.453Z [DEBUG] plugin.sh: 2024-07-03T01:54:28.453Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xde793e4905f2ea41e5420d15aa31a26a2127515cdd03d68dde4d7200129c5b2e
pier-ethereum2    | time="2024-07-03T01:54:28.453" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-3        | INFO [07-03|01:54:28.462] Submitted transaction                    fullhash=0xfd6269faa7e938406aaf41d15ff2aece29bc569976ef9d611953c5845143684f recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:54:28.503" level=info msg="[2.1] bxh Adapter send tx" elapse=501.804845ms index=5 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-03|01:54:31.002] Commit new mining work                   number=263 sealhash="3ab989…1ebe4e" uncles=0 txs=1 gas=510695  fees=5.10695e-13  elapsed=1.604ms
ethereum-2        | INFO [07-03|01:54:33.000] Successfully sealed new block            number=263 sealhash="4d8f34…f488d2" hash="db7fb5…7fe0d7" elapsed=4.999s
ethereum-1        | INFO [07-03|01:54:33.000] Successfully sealed new block            number=263 sealhash="bb505a…ab8879" hash="7467d4…c842af" elapsed=4.999s
ethereum-1        | INFO [07-03|01:54:33.000] 🔗 block reached canonical chain          number=256 hash="0f52bc…b65e99"
ethereum-1        | INFO [07-03|01:54:33.000] 🔨 mined potential block                  number=263 hash="7467d4…c842af"
ethereum-1        | INFO [07-03|01:54:33.000] Commit new mining work                   number=264 sealhash="3f8eca…c576b8" uncles=0 txs=0 gas=0       fees=0            elapsed="317.02µs"
ethereum-2        | INFO [07-03|01:54:33.000] 🔗 block reached canonical chain          number=256 hash="8d9a30…e055d9"
ethereum-2        | INFO [07-03|01:54:33.000] 🔨 mined potential block                  number=263 hash="db7fb5…7fe0d7"
ethereum-3        | INFO [07-03|01:54:33.000] Successfully sealed new block            number=263 sealhash="3ab989…1ebe4e" hash="f73672…52f0ff" elapsed=1.998s
ethereum-3        | INFO [07-03|01:54:33.000] 🔗 block reached canonical chain          number=256 hash="ebe635…7e8d58"
ethereum-3        | INFO [07-03|01:54:33.000] 🔨 mined potential block                  number=263 hash="f73672…52f0ff"
ethereum-2        | INFO [07-03|01:54:33.000] Commit new mining work                   number=264 sealhash="3166ba…2fca69" uncles=0 txs=0 gas=0       fees=0            elapsed="224.812µs"
ethereum-3        | INFO [07-03|01:54:33.000] Commit new mining work                   number=264 sealhash="575cf7…1a0a3e" uncles=0 txs=0 gas=0       fees=0            elapsed="198.828µs"
pier-ethereum3    | time="2024-07-03T01:54:33.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:54:33.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:54:33.001" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:54:33.001" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-03T01:54:33.102" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 14, hash: 0x279509D81Dd62c025C017F45b811c52CeC1a884a88Ac6014280C94a196863AdA], but mempool had already existed other tx[hash:0x4cFe928a76427DC1E759DC459cc460fD318b402D6aa14dA6f92478ec342eBF03]" module=order
bitxhub_solo      | time="2024-07-03T01:54:33.402" level=info msg="======== Call execute, height=65" module=order
bitxhub_solo      | time="2024-07-03T01:54:33.402" level=info msg="Generated block" count=1 height=65 module=app
bitxhub_solo      | time="2024-07-03T01:54:33.409" level=info msg="verify proof elapsed" count=1 fields.time="80.591µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:54:33.409" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:54:33.409" level=info msg="Apply transactions elapsed" count=1 fields.time="291.605µs" module=executor
bitxhub_solo      | time="2024-07-03T01:54:33.410" level=info msg="Persisted block" count=1 elapse="164.384µs" hash=0xf79f96807ba65dA9Ab0c78014692970a970576E4D652A0D8930D19b0570cbE13 height=65 module=executor
bitxhub_solo      | time="2024-07-03T01:54:33.410" level=info msg="Executed and Persisted block" count=1 elapse="757.554µs" height=65 module=executor
bitxhub_solo      | time="2024-07-03T01:54:33.410" level=info msg="classify block" count=1 elapse="6.592µs" height=65 module=router
bitxhub_solo      | time="2024-07-03T01:54:33.410" level=info msg="end send block to pier" count=1 elapse="53.611µs" height=65 module=router
pier-ethereum3    | time="2024-07-03T01:54:33.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="6.654µs" height=65 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:54:33.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.414µs" height=65 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:54:33.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=65 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:54:33.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:54:33.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="124.052µs" height=65 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:54:33.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:54:33.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="999.676µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:54:33.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="4.803µs" index=5 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:54:33.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="37.142µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:54:33.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1719971673411847525 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:54:33.411" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:54:33.424] Submitted transaction                    fullhash=0xcc59f28417213109a669e6811d76c622a61a494551944296f86610a8b39df06d recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | 2024-07-03T01:54:33.464Z [DEBUG] plugin.sh: 2024-07-03T01:54:33.464Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xfd6269faa7e938406aaf41d15ff2aece29bc569976ef9d611953c5845143684f
pier-ethereum3    | time="2024-07-03T01:54:33.464" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-07-03T01:54:33.503" level=info msg="[2.1] bxh Adapter send tx" elapse=501.979431ms index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:54:34.007" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xF228b5f9745ed6997fD4992e922EBA8dcdfa94d9c4258E4c8353CAC97CFCb3Ad%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-03|01:54:36.001] Commit new mining work                   number=264 sealhash="09c0f5…537998" uncles=0 txs=1 gas=56203   fees=5.6203e-14   elapsed="582.466µs"
bitxhub_solo      | time="2024-07-03T01:54:36.409" level=info msg="======== Call execute, height=66" module=order
bitxhub_solo      | time="2024-07-03T01:54:36.409" level=info msg="Generated block" count=1 height=66 module=app
bitxhub_solo      | time="2024-07-03T01:54:36.409" level=info msg="verify proof elapsed" count=1 fields.time="83.183µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:54:36.409" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:54:36.409" level=info msg="Apply transactions elapsed" count=1 fields.time="310.447µs" module=executor
bitxhub_solo      | time="2024-07-03T01:54:36.410" level=info msg="Persisted block" count=1 elapse="145.561µs" hash=0xF9cdcEd628678A679a7170C7F8e6Fbe167814c6C99C6Cb72Ed162bB1c6191170 height=66 module=executor
bitxhub_solo      | time="2024-07-03T01:54:36.410" level=info msg="Executed and Persisted block" count=1 elapse="804.571µs" height=66 module=executor
bitxhub_solo      | time="2024-07-03T01:54:36.410" level=info msg="classify block" count=1 elapse="5.53µs" height=66 module=router
bitxhub_solo      | time="2024-07-03T01:54:36.410" level=info msg="end send block to pier" count=1 elapse="48.652µs" height=66 module=router
pier-ethereum1    | time="2024-07-03T01:54:36.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" height=66 index=9 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:54:36.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.372µs" height=66 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:54:36.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.28µs" height=66 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:54:36.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:54:36.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="192.763µs" height=66 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:54:36.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:54:36.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" elapse="886.31µs" index=9 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:54:36.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" current index=9 elapse="5.295µs" index=9 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:54:36.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" elapse="47.449µs" index=9 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:54:36.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger timestamp=1719971676411728417 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:54:36.411" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:54:36.421] Submitted transaction                    fullhash=0x42189a6b5a355f3bdb64a478e40ea833fae981f0cc06e8ca30415fbafbb6fd81 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:54:36.510" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508376063s index=9 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:54:38.000] Successfully sealed new block            number=264 sealhash="575cf7…1a0a3e" hash="545cc9…197a9a" elapsed=4.999s
ethereum-2        | INFO [07-03|01:54:38.000] Successfully sealed new block            number=264 sealhash="09c0f5…537998" hash="752200…c68580" elapsed=1.999s
ethereum-2        | INFO [07-03|01:54:38.000] 🔗 block reached canonical chain          number=257 hash="ab594c…e4432f"
ethereum-2        | INFO [07-03|01:54:38.000] 🔨 mined potential block                  number=264 hash="752200…c68580"
ethereum-2        | INFO [07-03|01:54:38.000] Commit new mining work                   number=265 sealhash="37802a…f92d28" uncles=0 txs=0 gas=0       fees=0            elapsed="216.959µs"
ethereum-3        | INFO [07-03|01:54:38.000] 🔗 block reached canonical chain          number=257 hash="b32033…944d9c"
ethereum-1        | INFO [07-03|01:54:38.000] Successfully sealed new block            number=264 sealhash="3f8eca…c576b8" hash="457392…77e288" elapsed=4.999s
ethereum-1        | INFO [07-03|01:54:38.000] 🔗 block reached canonical chain          number=257 hash="51a545…87b425"
ethereum-1        | INFO [07-03|01:54:38.000] 🔨 mined potential block                  number=264 hash="457392…77e288"
ethereum-1        | INFO [07-03|01:54:38.000] Commit new mining work                   number=265 sealhash="66f308…a032d0" uncles=0 txs=0 gas=0       fees=0            elapsed="212.996µs"
ethereum-1        | INFO [07-03|01:54:38.001] Commit new mining work                   number=265 sealhash="458170…865383" uncles=0 txs=1 gas=58206   fees=5.8206e-14   elapsed="733.411µs"
ethereum-3        | INFO [07-03|01:54:38.000] Commit new mining work                   number=265 sealhash="9954f9…9c8117" uncles=0 txs=0 gas=0       fees=0            elapsed="235.639µs"
ethereum-3        | INFO [07-03|01:54:38.000] 🔨 mined potential block                  number=264 hash="545cc9…197a9a"
pier-ethereum2    | time="2024-07-03T01:54:38.426" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-07-03T01:54:39.008" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x279509D81Dd62c025C017F45b811c52CeC1a884a88Ac6014280C94a196863AdA%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-03T01:54:41.410" level=info msg="======== Call execute, height=67" module=order
bitxhub_solo      | time="2024-07-03T01:54:41.410" level=info msg="Generated block" count=1 height=67 module=app
bitxhub_solo      | time="2024-07-03T01:54:41.410" level=info msg="verify proof elapsed" count=1 fields.time="74.632µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:54:41.411" level=info msg="Apply transactions elapsed" count=1 fields.time="141.833µs" module=executor
bitxhub_solo      | time="2024-07-03T01:54:41.411" level=info msg="Persisted block" count=1 elapse="192.68µs" hash=0xD3f4E5a9B68dDcF753d468CcBb7BDFbF4762504530020f26f8b51FBcDD905c40 height=67 module=executor
bitxhub_solo      | time="2024-07-03T01:54:41.411" level=info msg="Executed and Persisted block" count=1 elapse="666.196µs" height=67 module=executor
bitxhub_solo      | time="2024-07-03T01:54:41.411" level=info msg="classify block" count=1 elapse="9.945µs" height=67 module=router
bitxhub_solo      | time="2024-07-03T01:54:41.411" level=info msg="end send block to pier" count=1 elapse="71.96µs" height=67 module=router
pier-ethereum3    | time="2024-07-03T01:54:41.411" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.223µs" height=67 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:54:41.411" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.919µs" height=67 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:54:41.411" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=67 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:54:41.411" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:54:41.411" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="101.562µs" height=67 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:54:41.412" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:54:41.412" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="821.302µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:54:41.412" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="5.068µs" index=5 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:54:41.412" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="33.003µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:54:41.412" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1719971681412730832 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:54:41.412" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:54:41.461] Submitted transaction                    fullhash=0x7a1137577a2580b3f10b7940dbb0f1e809d726b9dbeaafab417406d333005dd7 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-03T01:54:41.511" level=info msg="[2.1] bxh Adapter send tx" elapse=8.510021741s index=5 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-03|01:54:43.000] Successfully sealed new block            number=265 sealhash="9954f9…9c8117" hash="b3994d…84f99d" elapsed=4.999s
ethereum-2        | INFO [07-03|01:54:43.000] Successfully sealed new block            number=265 sealhash="37802a…f92d28" hash="b62b48…cff517" elapsed=4.999s
ethereum-2        | INFO [07-03|01:54:43.000] 🔗 block reached canonical chain          number=258 hash="7f4140…3851de"
ethereum-2        | INFO [07-03|01:54:43.000] 🔨 mined potential block                  number=265 hash="b62b48…cff517"
ethereum-1        | INFO [07-03|01:54:43.000] Successfully sealed new block            number=265 sealhash="458170…865383" hash="65e888…9016ff" elapsed=4.999s
ethereum-3        | INFO [07-03|01:54:43.000] 🔗 block reached canonical chain          number=258 hash="74b447…14904f"
ethereum-3        | INFO [07-03|01:54:43.000] 🔨 mined potential block                  number=265 hash="b3994d…84f99d"
ethereum-2        | INFO [07-03|01:54:43.000] Commit new mining work                   number=266 sealhash="0df320…9a5030" uncles=0 txs=0 gas=0       fees=0            elapsed="206.871µs"
ethereum-1        | INFO [07-03|01:54:43.000] 🔗 block reached canonical chain          number=258 hash="b5ee0a…a15f39"
ethereum-1        | INFO [07-03|01:54:43.000] 🔨 mined potential block                  number=265 hash="65e888…9016ff"
ethereum-1        | INFO [07-03|01:54:43.000] Commit new mining work                   number=266 sealhash="440505…956073" uncles=0 txs=0 gas=0       fees=0            elapsed="218.543µs"
ethereum-3        | INFO [07-03|01:54:43.000] Commit new mining work                   number=266 sealhash="7c84b1…15c3c5" uncles=0 txs=0 gas=0       fees=0            elapsed="213.569µs"
ethereum-2        | INFO [07-03|01:54:43.002] Commit new mining work                   number=266 sealhash="1d1ec6…de447c" uncles=0 txs=1 gas=498582  fees=4.98582e-13  elapsed=1.914ms
pier-ethereum1    | time="2024-07-03T01:54:43.424" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-1        | INFO [07-03|01:54:48.000] Successfully sealed new block            number=266 sealhash="440505…956073" hash="e3c4be…a7be8a" elapsed=4.999s
ethereum-1        | INFO [07-03|01:54:48.000] 🔗 block reached canonical chain          number=259 hash="bf92c9…297f44"
ethereum-1        | INFO [07-03|01:54:48.000] 🔨 mined potential block                  number=266 hash="e3c4be…a7be8a"
ethereum-3        | INFO [07-03|01:54:48.000] Successfully sealed new block            number=266 sealhash="7c84b1…15c3c5" hash="267cad…e51d36" elapsed=4.999s
ethereum-3        | INFO [07-03|01:54:48.000] 🔗 block reached canonical chain          number=259 hash="2787ac…52a188"
ethereum-3        | INFO [07-03|01:54:48.000] 🔨 mined potential block                  number=266 hash="267cad…e51d36"
ethereum-3        | INFO [07-03|01:54:48.000] Commit new mining work                   number=267 sealhash="4181d2…07ba6e" uncles=0 txs=0 gas=0       fees=0            elapsed="218.358µs"
ethereum-1        | INFO [07-03|01:54:48.000] Commit new mining work                   number=267 sealhash="bb2c74…964ef8" uncles=0 txs=0 gas=0       fees=0            elapsed="249.225µs"
ethereum-2        | INFO [07-03|01:54:48.000] Successfully sealed new block            number=266 sealhash="1d1ec6…de447c" hash="4bf644…e559d8" elapsed=4.998s
ethereum-2        | INFO [07-03|01:54:48.000] 🔗 block reached canonical chain          number=259 hash="1223f6…db237f"
ethereum-2        | INFO [07-03|01:54:48.000] 🔨 mined potential block                  number=266 hash="4bf644…e559d8"
ethereum-2        | INFO [07-03|01:54:48.000] Commit new mining work                   number=267 sealhash="3fa72e…75f842" uncles=0 txs=0 gas=0       fees=0            elapsed="219.087µs"
pier-ethereum2    | time="2024-07-03T01:54:48.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:54:48.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:54:48.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:54:48.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-03T01:54:48.102" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 24, hash: 0x2CAcf6fb361a1a18BA9D5CC27CB9D9a9e227314589b9f0d1e465000D2ee09002], but mempool had already existed other tx[hash:0xaa9963f8Dd719463DB9c07a7f80Cfc14ef9C917f0C830f4b447D0e3ca9606494]" module=order
bitxhub_solo      | time="2024-07-03T01:54:48.402" level=info msg="======== Call execute, height=68" module=order
bitxhub_solo      | time="2024-07-03T01:54:48.402" level=info msg="Generated block" count=1 height=68 module=app
bitxhub_solo      | time="2024-07-03T01:54:48.403" level=info msg="verify proof elapsed" count=1 fields.time="97.25µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:54:48.403" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:54:48.403" level=info msg="Apply transactions elapsed" count=1 fields.time="383.377µs" module=executor
bitxhub_solo      | time="2024-07-03T01:54:48.403" level=info msg="Persisted block" count=1 elapse="178.024µs" hash=0x71f5340Bdd919C368D57E031E45E71e45ae63C6B731d3eB34993Ed01CcdEA60c height=68 module=executor
bitxhub_solo      | time="2024-07-03T01:54:48.403" level=info msg="Executed and Persisted block" count=1 elapse="934.723µs" height=68 module=executor
bitxhub_solo      | time="2024-07-03T01:54:48.403" level=info msg="classify block" count=1 elapse="6.2µs" height=68 module=router
bitxhub_solo      | time="2024-07-03T01:54:48.403" level=info msg="end send block to pier" count=1 elapse="52.574µs" height=68 module=router
pier-ethereum2    | time="2024-07-03T01:54:48.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.052µs" height=68 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:54:48.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.556µs" height=68 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:54:48.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=68 index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:54:48.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:54:48.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="114.699µs" height=68 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:54:48.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:54:48.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse=1.002808ms index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:54:48.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="5.361µs" index=5 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:54:48.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="41.923µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:54:48.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1719971688405378090 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:54:48.405" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:54:48.415] Submitted transaction                    fullhash=0x0511290cf648e97b2c57c22fcc72a7484e87bc3cfd0f400929cbffce924952c7 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-03T01:54:48.465Z [DEBUG] plugin.sh: 2024-07-03T01:54:48.465Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x7a1137577a2580b3f10b7940dbb0f1e809d726b9dbeaafab417406d333005dd7
pier-ethereum2    | time="2024-07-03T01:54:48.465" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:54:48.503" level=info msg="[2.1] bxh Adapter send tx" elapse=501.813403ms index=5 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:54:51.000] Commit new mining work                   number=267 sealhash="c3e668…3afcc9" uncles=0 txs=1 gas=54235   fees=5.4235e-14   elapsed="434.43µs"
ethereum-2        | INFO [07-03|01:54:53.000] Successfully sealed new block            number=267 sealhash="3fa72e…75f842" hash="c8728c…b705d8" elapsed=4.999s
ethereum-3        | INFO [07-03|01:54:53.000] Successfully sealed new block            number=267 sealhash="c3e668…3afcc9" hash="ff05e3…0b2c68" elapsed=1.999s
ethereum-3        | INFO [07-03|01:54:53.000] 🔗 block reached canonical chain          number=260 hash="08a706…ed5f36"
ethereum-3        | INFO [07-03|01:54:53.000] 🔨 mined potential block                  number=267 hash="ff05e3…0b2c68"
ethereum-1        | INFO [07-03|01:54:53.000] Successfully sealed new block            number=267 sealhash="bb2c74…964ef8" hash="3ef3af…5ed5f5" elapsed=4.999s
ethereum-1        | INFO [07-03|01:54:53.000] 🔗 block reached canonical chain          number=260 hash="34443f…f3e515"
ethereum-1        | INFO [07-03|01:54:53.000] 🔨 mined potential block                  number=267 hash="3ef3af…5ed5f5"
ethereum-1        | INFO [07-03|01:54:53.000] Commit new mining work                   number=268 sealhash="bacaf8…206cb1" uncles=0 txs=0 gas=0       fees=0            elapsed="226.815µs"
ethereum-2        | INFO [07-03|01:54:53.000] 🔗 block reached canonical chain          number=260 hash="4156da…277b8a"
ethereum-2        | INFO [07-03|01:54:53.000] 🔨 mined potential block                  number=267 hash="c8728c…b705d8"
ethereum-2        | INFO [07-03|01:54:53.000] Commit new mining work                   number=268 sealhash="ca4f1f…7240b6" uncles=0 txs=0 gas=0       fees=0            elapsed="226.777µs"
ethereum-3        | INFO [07-03|01:54:53.000] Commit new mining work                   number=268 sealhash="dc81fb…544ab4" uncles=0 txs=0 gas=0       fees=0            elapsed="212.177µs"
pier-ethereum3    | time="2024-07-03T01:54:53.419" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:54:54.005" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x2CAcf6fb361a1a18BA9D5CC27CB9D9a9e227314589b9f0d1e465000D2ee09002%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-03T01:54:56.407" level=info msg="======== Call execute, height=69" module=order
bitxhub_solo      | time="2024-07-03T01:54:56.407" level=info msg="Generated block" count=1 height=69 module=app
bitxhub_solo      | time="2024-07-03T01:54:56.408" level=info msg="verify proof elapsed" count=1 fields.time="85.078µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:54:56.408" level=info msg="Apply transactions elapsed" count=1 fields.time="198.222µs" module=executor
bitxhub_solo      | time="2024-07-03T01:54:56.408" level=info msg="Persisted block" count=1 elapse="165.585µs" hash=0x363f94194eB65bCC02f11cD82B46ed4eD453FBE30a0026242146549626F2B3cF height=69 module=executor
bitxhub_solo      | time="2024-07-03T01:54:56.408" level=info msg="Executed and Persisted block" count=1 elapse="726.823µs" height=69 module=executor
bitxhub_solo      | time="2024-07-03T01:54:56.408" level=info msg="classify block" count=1 elapse="5.286µs" height=69 module=router
bitxhub_solo      | time="2024-07-03T01:54:56.408" level=info msg="end send block to pier" count=1 elapse="52.921µs" height=69 module=router
pier-ethereum3    | time="2024-07-03T01:54:56.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.038µs" height=69 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:54:56.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.988µs" height=69 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:54:56.408" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=69 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:54:56.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:54:56.409" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="92.887µs" height=69 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:54:56.409" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:54:56.410" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="959.971µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:54:56.410" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="4.778µs" index=5 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:54:56.410" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="39.498µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:54:56.410" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1719971696410149148 type=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:54:56.410" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [07-03|01:54:56.461] Submitted transaction                    fullhash=0xedd567967244e7eb766cf52bf727ac2fe069027d2d3fcb52197851d74be00c8a recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-03T01:54:56.508" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507212524s index=5 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-03|01:54:58.000] Successfully sealed new block            number=268 sealhash="dc81fb…544ab4" hash="0aa866…f6f19c" elapsed=4.999s
ethereum-3        | INFO [07-03|01:54:58.000] 🔗 block reached canonical chain          number=261 hash="74a032…86597f"
ethereum-3        | INFO [07-03|01:54:58.000] 🔨 mined potential block                  number=268 hash="0aa866…f6f19c"
ethereum-1        | INFO [07-03|01:54:58.000] Successfully sealed new block            number=268 sealhash="bacaf8…206cb1" hash="162408…b6f0fb" elapsed=4.999s
ethereum-1        | INFO [07-03|01:54:58.000] 🔗 block reached canonical chain          number=261 hash="f4aade…03434c"
ethereum-1        | INFO [07-03|01:54:58.000] 🔨 mined potential block                  number=268 hash="162408…b6f0fb"
ethereum-1        | INFO [07-03|01:54:58.000] Commit new mining work                   number=269 sealhash="ce9101…4b3fd1" uncles=0 txs=0 gas=0       fees=0            elapsed="279.838µs"
ethereum-2        | INFO [07-03|01:54:58.000] Successfully sealed new block            number=268 sealhash="ca4f1f…7240b6" hash="6ac261…1f1de9" elapsed=4.999s
ethereum-2        | INFO [07-03|01:54:58.000] 🔗 block reached canonical chain          number=261 hash="d70ea2…b75c27"
ethereum-2        | INFO [07-03|01:54:58.000] 🔨 mined potential block                  number=268 hash="6ac261…1f1de9"
ethereum-2        | INFO [07-03|01:54:58.000] Commit new mining work                   number=269 sealhash="43e8d3…da0b3d" uncles=0 txs=0 gas=0       fees=0            elapsed="217.244µs"
ethereum-3        | INFO [07-03|01:54:58.000] Commit new mining work                   number=269 sealhash="327f50…d259f9" uncles=0 txs=0 gas=0       fees=0            elapsed="194.121µs"
ethereum-1        | INFO [07-03|01:54:58.003] Commit new mining work                   number=269 sealhash="80f8b0…27c3b7" uncles=0 txs=1 gas=695858  fees=6.95858e-13  elapsed=2.957ms
ethereum-2        | INFO [07-03|01:55:03.000] Successfully sealed new block            number=269 sealhash="43e8d3…da0b3d" hash="94c8a0…1ee166" elapsed=4.999s
ethereum-2        | INFO [07-03|01:55:03.000] 🔗 block reached canonical chain          number=262 hash="154fe6…ec8172"
ethereum-2        | INFO [07-03|01:55:03.000] 🔨 mined potential block                  number=269 hash="94c8a0…1ee166"
ethereum-1        | INFO [07-03|01:55:03.000] Successfully sealed new block            number=269 sealhash="80f8b0…27c3b7" hash="e386e6…7886fa" elapsed=4.997s
ethereum-1        | INFO [07-03|01:55:03.000] 🔗 block reached canonical chain          number=262 hash="258cea…9436b8"
ethereum-1        | INFO [07-03|01:55:03.000] 🔨 mined potential block                  number=269 hash="e386e6…7886fa"
ethereum-3        | INFO [07-03|01:55:03.000] Successfully sealed new block            number=269 sealhash="327f50…d259f9" hash="e6d17b…bac554" elapsed=4.999s
ethereum-3        | INFO [07-03|01:55:03.000] 🔗 block reached canonical chain          number=262 hash="3fbff2…f611ea"
ethereum-3        | INFO [07-03|01:55:03.000] 🔨 mined potential block                  number=269 hash="e6d17b…bac554"
ethereum-3        | INFO [07-03|01:55:03.000] Commit new mining work                   number=270 sealhash="5c2d72…a750b7" uncles=0 txs=0 gas=0       fees=0            elapsed="215.284µs"
ethereum-2        | INFO [07-03|01:55:03.000] Commit new mining work                   number=270 sealhash="eb0fd5…b30c65" uncles=0 txs=0 gas=0       fees=0            elapsed="267.554µs"
ethereum-1        | INFO [07-03|01:55:03.000] Commit new mining work                   number=270 sealhash="bef6bc…4ab1a8" uncles=0 txs=0 gas=0       fees=0            elapsed="237.18µs"
pier-ethereum1    | time="2024-07-03T01:55:03.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:55:03.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:55:03.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:55:03.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:55:03.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-03T01:55:03.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-03T01:55:03.102" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 19, hash: 0xc2e8083c7cD0D5D56c6a930234B2347EF2C788775C63A3c5Dd52a7D907c8E88e], but mempool had already existed other tx[hash:0x666E4D4D3C93A8BAf3B54EeBFC259e4313284dCD217682Bc1fF167Bf78805c22]" module=order
bitxhub_solo      | time="2024-07-03T01:55:03.102" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 19, hash: 0x9740a0Bc59A6043CDA8DC0250D0474102F2e0401706D5A2C3a346511Ec44FFD5], but mempool had already existed other tx[hash:0x666E4D4D3C93A8BAf3B54EeBFC259e4313284dCD217682Bc1fF167Bf78805c22]" module=order
bitxhub_solo      | time="2024-07-03T01:55:03.403" level=info msg="======== Call execute, height=70" module=order
bitxhub_solo      | time="2024-07-03T01:55:03.403" level=info msg="Generated block" count=1 height=70 module=app
bitxhub_solo      | time="2024-07-03T01:55:03.403" level=info msg="verify proof elapsed" count=1 fields.time="76.019µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:55:03.403" level=info msg="Apply transactions elapsed" count=1 fields.time="146.794µs" module=executor
bitxhub_solo      | time="2024-07-03T01:55:03.403" level=info msg="Persisted block" count=1 elapse="147.29µs" hash=0x633C61Fc63141Ef31580DF59A3765478553eF0be3102f358317edDe3CDbAC252 height=70 module=executor
bitxhub_solo      | time="2024-07-03T01:55:03.403" level=info msg="Executed and Persisted block" count=1 elapse="593.744µs" height=70 module=executor
bitxhub_solo      | time="2024-07-03T01:55:03.403" level=info msg="classify block" count=1 elapse="6.786µs" height=70 module=router
bitxhub_solo      | time="2024-07-03T01:55:03.403" level=info msg="end send block to pier" count=1 elapse="62.443µs" height=70 module=router
bitxhub_solo      | time="2024-07-03T01:55:03.403" level=info msg="Report checkpoint" hash=0x633C61Fc63141Ef31580DF59A3765478553eF0be3102f358317edDe3CDbAC252 height=70 module=order
pier-ethereum3    | time="2024-07-03T01:55:03.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.727µs" height=70 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:55:03.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.56µs" height=70 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:55:03.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" height=70 index=10 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:55:03.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:55:03.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="115.062µs" height=70 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:55:03.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:55:03.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" elapse="929.331µs" index=10 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:55:03.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" current index=10 elapse="4.874µs" index=10 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:55:03.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" elapse="40.691µs" index=10 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:55:03.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger timestamp=1719971703405282530 type=INTERCHAIN
pier-ethereum2    | time="2024-07-03T01:55:03.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-03|01:55:03.431] Submitted transaction                    fullhash=0x126c4ad4d23f826744596baca6d29a5c8badc0b95703538e2f62898e12c119d5 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | 2024-07-03T01:55:03.464Z [DEBUG] plugin.sh: 2024-07-03T01:55:03.464Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xedd567967244e7eb766cf52bf727ac2fe069027d2d3fcb52197851d74be00c8a
pier-ethereum1    | time="2024-07-03T01:55:03.464" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-07-03T01:55:03.503" level=info msg="[2.1] bxh Adapter send tx" elapse=501.530618ms index=10 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-03|01:55:06.001] Commit new mining work                   number=270 sealhash="8d7dbc…ea0319" uncles=0 txs=1 gas=294745  fees=2.94745e-13  elapsed=1.060ms
pier-ethereum2    | time="2024-07-03T01:55:08.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:55:08.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:55:08.000] Successfully sealed new block            number=270 sealhash="5c2d72…a750b7" hash="b8aee7…222ca1" elapsed=4.999s
ethereum-3        | INFO [07-03|01:55:08.000] 🔗 block reached canonical chain          number=263 hash="f73672…52f0ff"
ethereum-3        | INFO [07-03|01:55:08.000] 🔨 mined potential block                  number=270 hash="b8aee7…222ca1"
ethereum-3        | INFO [07-03|01:55:08.000] Commit new mining work                   number=271 sealhash="667dd8…c6269f" uncles=0 txs=0 gas=0       fees=0            elapsed="216.268µs"
ethereum-1        | INFO [07-03|01:55:08.000] Successfully sealed new block            number=270 sealhash="bef6bc…4ab1a8" hash="750c0d…195e09" elapsed=4.999s
ethereum-1        | INFO [07-03|01:55:08.000] 🔗 block reached canonical chain          number=263 hash="7467d4…c842af"
ethereum-1        | INFO [07-03|01:55:08.000] 🔨 mined potential block                  number=270 hash="750c0d…195e09"
ethereum-2        | INFO [07-03|01:55:08.000] Successfully sealed new block            number=270 sealhash="8d7dbc…ea0319" hash="ad55cd…1a2458" elapsed=1.998s
ethereum-2        | INFO [07-03|01:55:08.000] 🔗 block reached canonical chain          number=263 hash="db7fb5…7fe0d7"
ethereum-2        | INFO [07-03|01:55:08.000] 🔨 mined potential block                  number=270 hash="ad55cd…1a2458"
ethereum-2        | INFO [07-03|01:55:08.000] Commit new mining work                   number=271 sealhash="8691a1…c9cce4" uncles=0 txs=0 gas=0       fees=0            elapsed="204.644µs"
ethereum-2        | INFO [07-03|01:55:08.000] Commit new mining work                   number=271 sealhash="8691a1…c9cce4" uncles=0 txs=0 gas=0       fees=0            elapsed="345.417µs"
ethereum-1        | INFO [07-03|01:55:08.000] Commit new mining work                   number=271 sealhash="3a8618…85b34a" uncles=0 txs=0 gas=0       fees=0            elapsed="301.105µs"
bitxhub_solo      | time="2024-07-03T01:55:08.402" level=info msg="======== Call execute, height=71" module=order
bitxhub_solo      | time="2024-07-03T01:55:08.402" level=info msg="Generated block" count=1 height=71 module=app
bitxhub_solo      | time="2024-07-03T01:55:08.403" level=info msg="verify proof elapsed" count=1 fields.time="117.563µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:55:08.403" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:55:08.403" level=info msg="Apply transactions elapsed" count=1 fields.time="382.012µs" module=executor
bitxhub_solo      | time="2024-07-03T01:55:08.403" level=info msg="Persisted block" count=1 elapse="192.087µs" hash=0x251fef394834ddd49371734467AFa298E6B2EcdAA32aA4288E1059dbbd37E378 height=71 module=executor
bitxhub_solo      | time="2024-07-03T01:55:08.403" level=info msg="Executed and Persisted block" count=1 elapse="972.682µs" height=71 module=executor
bitxhub_solo      | time="2024-07-03T01:55:08.403" level=info msg="classify block" count=1 elapse="6.425µs" height=71 module=router
bitxhub_solo      | time="2024-07-03T01:55:08.403" level=info msg="end send block to pier" count=1 elapse="62.435µs" height=71 module=router
pier-ethereum2    | time="2024-07-03T01:55:08.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.467µs" height=71 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:55:08.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.803µs" height=71 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:55:08.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" height=71 index=10 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:55:08.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:55:08.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="127.685µs" height=71 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:55:08.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:55:08.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" elapse=1.127448ms index=10 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:55:08.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" current index=10 elapse="6.792µs" index=10 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:55:08.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" elapse="53.038µs" index=10 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:55:08.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger timestamp=1719971708405585182 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:55:08.405" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:55:08.418] Submitted transaction                    fullhash=0x2abd47ed1bf395efbbe552dc32ff2050eb35bd08c61c927eadabfeaaeb0e633c recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-03T01:55:08.432Z [DEBUG] plugin.sh: 2024-07-03T01:55:08.432Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x126c4ad4d23f826744596baca6d29a5c8badc0b95703538e2f62898e12c119d5
pier-ethereum2    | time="2024-07-03T01:55:08.432" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-03T01:55:08.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.529908ms index=10 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:55:09.005" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xc2e8083c7cD0D5D56c6a930234B2347EF2C788775C63A3c5Dd52a7D907c8E88e%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:55:09.005" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x9740a0Bc59A6043CDA8DC0250D0474102F2e0401706D5A2C3a346511Ec44FFD5%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-03|01:55:11.000] Commit new mining work                   number=271 sealhash="def64f…4d227e" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed="430.994µs"
bitxhub_solo      | time="2024-07-03T01:55:11.107" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 20, hash: 0x74Fc989aF806fF026b26C765C601fa66fb81742022aF4EcFE5f222013D569519], but mempool had already existed other tx[hash:0xA9bf8C398E13AfFcc07321c886f015b501F5e4481E8B05f765F619b72FE600f3]" module=order
bitxhub_solo      | time="2024-07-03T01:55:11.408" level=info msg="======== Call execute, height=72" module=order
bitxhub_solo      | time="2024-07-03T01:55:11.408" level=info msg="Generated block" count=1 height=72 module=app
bitxhub_solo      | time="2024-07-03T01:55:11.408" level=info msg="verify proof elapsed" count=1 fields.time="108.465µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:55:11.408" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:55:11.408" level=info msg="Apply transactions elapsed" count=1 fields.time="387.203µs" module=executor
bitxhub_solo      | time="2024-07-03T01:55:11.409" level=info msg="Persisted block" count=1 elapse="176.408µs" hash=0xdc5Ab1c5F13E493fedbe645aDBFAdD59415A3C404C27e29E6D5e82D052bcC8b5 height=72 module=executor
bitxhub_solo      | time="2024-07-03T01:55:11.409" level=info msg="Executed and Persisted block" count=1 elapse="946.558µs" height=72 module=executor
bitxhub_solo      | time="2024-07-03T01:55:11.409" level=info msg="classify block" count=1 elapse="5.382µs" height=72 module=router
bitxhub_solo      | time="2024-07-03T01:55:11.409" level=info msg="end send block to pier" count=1 elapse="53.863µs" height=72 module=router
pier-ethereum3    | time="2024-07-03T01:55:11.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.406µs" height=72 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:55:11.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.525µs" height=72 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-03T01:55:11.409" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=72 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:55:11.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:55:11.409" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="167.623µs" height=72 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:55:11.410" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-03T01:55:11.410" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse=1.083368ms index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:55:11.410" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="5.599µs" index=5 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:55:11.410" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="48.889µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:55:11.410" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1719971711410783735 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-03T01:55:11.410" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-03|01:55:11.420] Submitted transaction                    fullhash=0x6a06496bbd3efccc855db94108ac66b54cf4f3302039e3df2a67c7a70d879d6d recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:55:11.508" level=info msg="[2.1] bxh Adapter send tx" elapse=8.506450669s index=5 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-03|01:55:13.000] Successfully sealed new block            number=271 sealhash="667dd8…c6269f" hash="151378…e1708f" elapsed=4.999s
ethereum-3        | INFO [07-03|01:55:13.000] 🔗 block reached canonical chain          number=264 hash="545cc9…197a9a"
ethereum-3        | INFO [07-03|01:55:13.000] 🔨 mined potential block                  number=271 hash="151378…e1708f"
ethereum-3        | INFO [07-03|01:55:13.000] Commit new mining work                   number=272 sealhash="964e54…ecd01d" uncles=0 txs=0 gas=0       fees=0            elapsed="211.529µs"
ethereum-1        | INFO [07-03|01:55:13.000] Successfully sealed new block            number=271 sealhash="def64f…4d227e" hash="a124d7…b5f04f" elapsed=1.999s
ethereum-1        | INFO [07-03|01:55:13.000] 🔗 block reached canonical chain          number=264 hash="457392…77e288"
ethereum-1        | INFO [07-03|01:55:13.000] 🔨 mined potential block                  number=271 hash="a124d7…b5f04f"
ethereum-1        | INFO [07-03|01:55:13.000] Commit new mining work                   number=272 sealhash="afa98f…6a4cfa" uncles=0 txs=0 gas=0       fees=0            elapsed="200.462µs"
ethereum-2        | INFO [07-03|01:55:13.000] Successfully sealed new block            number=271 sealhash="8691a1…c9cce4" hash="fd944f…a34dbd" elapsed=4.999s
ethereum-2        | INFO [07-03|01:55:13.000] 🔗 block reached canonical chain          number=264 hash="752200…c68580"
ethereum-2        | INFO [07-03|01:55:13.000] 🔨 mined potential block                  number=271 hash="fd944f…a34dbd"
ethereum-2        | INFO [07-03|01:55:13.000] Commit new mining work                   number=272 sealhash="aabf56…a84605" uncles=0 txs=0 gas=0       fees=0            elapsed="209.818µs"
ethereum-2        | INFO [07-03|01:55:13.001] Commit new mining work                   number=272 sealhash="004ab0…dd743e" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed="790.787µs"
pier-ethereum1    | time="2024-07-03T01:55:13.421" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-03T01:55:17.012" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x74Fc989aF806fF026b26C765C601fa66fb81742022aF4EcFE5f222013D569519%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-03|01:55:18.000] Successfully sealed new block            number=272 sealhash="004ab0…dd743e" hash="0d02d9…2ee6f2" elapsed=4.999s
ethereum-2        | INFO [07-03|01:55:18.000] 🔗 block reached canonical chain          number=265 hash="b62b48…cff517"
ethereum-2        | INFO [07-03|01:55:18.000] 🔨 mined potential block                  number=272 hash="0d02d9…2ee6f2"
ethereum-2        | INFO [07-03|01:55:18.000] Commit new mining work                   number=273 sealhash="028ac5…00370c" uncles=0 txs=0 gas=0       fees=0            elapsed="224.665µs"
ethereum-1        | INFO [07-03|01:55:18.000] Successfully sealed new block            number=272 sealhash="afa98f…6a4cfa" hash="a4ea2e…85734d" elapsed=4.999s
ethereum-1        | INFO [07-03|01:55:18.000] 🔗 block reached canonical chain          number=265 hash="65e888…9016ff"
ethereum-1        | INFO [07-03|01:55:18.000] 🔨 mined potential block                  number=272 hash="a4ea2e…85734d"
ethereum-3        | INFO [07-03|01:55:18.006] Successfully sealed new block            number=272 sealhash="964e54…ecd01d" hash="79e330…cc54cc" elapsed=5.006s
ethereum-1        | INFO [07-03|01:55:18.000] Commit new mining work                   number=273 sealhash="839ee5…db3bd5" uncles=0 txs=0 gas=0       fees=0            elapsed="198.518µs"
ethereum-3        | INFO [07-03|01:55:18.006] 🔗 block reached canonical chain          number=265 hash="b3994d…84f99d"
ethereum-3        | INFO [07-03|01:55:18.006] 🔨 mined potential block                  number=272 hash="79e330…cc54cc"
ethereum-3        | INFO [07-03|01:55:18.007] Commit new mining work                   number=273 sealhash="b2425a…a62823" uncles=0 txs=0 gas=0       fees=0            elapsed="199.734µs"
pier-ethereum2    | time="2024-07-03T01:55:18.424" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-07-03T01:55:19.413" level=info msg="======== Call execute, height=73" module=order
bitxhub_solo      | time="2024-07-03T01:55:19.413" level=info msg="Generated block" count=1 height=73 module=app
bitxhub_solo      | time="2024-07-03T01:55:19.414" level=info msg="verify proof elapsed" count=1 fields.time="82.834µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:55:19.414" level=info msg="Apply transactions elapsed" count=1 fields.time="136.561µs" module=executor
bitxhub_solo      | time="2024-07-03T01:55:19.414" level=info msg="Persisted block" count=1 elapse="162.748µs" hash=0x10622abd26A6c91C452378dc216979eBc2DD1F5b5b4D1F6a466784df3f0CE2da height=73 module=executor
bitxhub_solo      | time="2024-07-03T01:55:19.414" level=info msg="Executed and Persisted block" count=1 elapse="582.745µs" height=73 module=executor
bitxhub_solo      | time="2024-07-03T01:55:19.414" level=info msg="classify block" count=1 elapse="6.607µs" height=73 module=router
bitxhub_solo      | time="2024-07-03T01:55:19.414" level=info msg="end send block to pier" count=1 elapse="62.487µs" height=73 module=router
pier-ethereum3    | time="2024-07-03T01:55:19.414" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=73 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:55:19.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.293µs" height=73 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:55:19.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.299µs" height=73 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-03T01:55:19.414" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:55:19.414" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="198.177µs" height=73 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:55:19.415" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-03T01:55:19.415" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="849.295µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:55:19.415" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="5.042µs" index=5 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:55:19.415" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="65.862µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-03T01:55:19.415" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1719971719415985764 type=INTERCHAIN
pier-ethereum3    | time="2024-07-03T01:55:19.416" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [07-03|01:55:19.440] Submitted transaction                    fullhash=0xea0eb8b9c4e6f89303b5128f682bef845deef15fff0b678ee3c98bee94f3dd27 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-03T01:55:19.514" level=info msg="[2.1] bxh Adapter send tx" elapse=16.512695379s index=5 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-03|01:55:21.008] Commit new mining work                   number=273 sealhash="943a76…6f5ea1" uncles=0 txs=1 gas=294733  fees=2.94733e-13  elapsed=1.048ms
ethereum-2        | INFO [07-03|01:55:23.000] Successfully sealed new block            number=273 sealhash="028ac5…00370c" hash="4b3904…4ab008" elapsed=4.999s
ethereum-2        | INFO [07-03|01:55:23.000] 🔗 block reached canonical chain          number=266 hash="4bf644…e559d8"
ethereum-2        | INFO [07-03|01:55:23.000] 🔨 mined potential block                  number=273 hash="4b3904…4ab008"
ethereum-3        | INFO [07-03|01:55:23.000] Successfully sealed new block            number=273 sealhash="943a76…6f5ea1" hash="b430a2…ea69d0" elapsed=1.992s
ethereum-3        | INFO [07-03|01:55:23.000] 🔗 block reached canonical chain          number=266 hash="267cad…e51d36"
ethereum-3        | INFO [07-03|01:55:23.000] 🔨 mined potential block                  number=273 hash="b430a2…ea69d0"
ethereum-3        | INFO [07-03|01:55:23.000] Commit new mining work                   number=274 sealhash="12107e…d3b068" uncles=0 txs=0 gas=0       fees=0            elapsed="230.946µs"
ethereum-1        | INFO [07-03|01:55:23.000] Successfully sealed new block            number=273 sealhash="839ee5…db3bd5" hash="fa9237…fd6a68" elapsed=4.999s
ethereum-1        | INFO [07-03|01:55:23.000] 🔗 block reached canonical chain          number=266 hash="e3c4be…a7be8a"
ethereum-1        | INFO [07-03|01:55:23.000] 🔨 mined potential block                  number=273 hash="fa9237…fd6a68"
ethereum-2        | INFO [07-03|01:55:23.000] Commit new mining work                   number=274 sealhash="bfefb2…742973" uncles=0 txs=0 gas=0       fees=0            elapsed="188.943µs"
ethereum-1        | INFO [07-03|01:55:23.000] Commit new mining work                   number=274 sealhash="e5970c…57f0f9" uncles=0 txs=0 gas=0       fees=0            elapsed="208.606µs"
pier-ethereum3    | time="2024-07-03T01:55:23.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-03T01:55:23.001" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-03T01:55:23.403" level=info msg="======== Call execute, height=74" module=order
bitxhub_solo      | time="2024-07-03T01:55:23.403" level=info msg="Generated block" count=1 height=74 module=app
bitxhub_solo      | time="2024-07-03T01:55:23.403" level=info msg="verify proof elapsed" count=1 fields.time="78.933µs" module=executor type=serial
bitxhub_solo      | time="2024-07-03T01:55:23.403" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-03T01:55:23.403" level=info msg="Apply transactions elapsed" count=1 fields.time="271.69µs" module=executor
bitxhub_solo      | time="2024-07-03T01:55:23.403" level=info msg="Persisted block" count=1 elapse="144.6µs" hash=0x0A21F3D7C93E90f77238956d26f3AF27dCbeFF6468c2eAb6c85Dd0AC62eEc37A height=74 module=executor
bitxhub_solo      | time="2024-07-03T01:55:23.403" level=info msg="Executed and Persisted block" count=1 elapse="706.633µs" height=74 module=executor
bitxhub_solo      | time="2024-07-03T01:55:23.403" level=info msg="classify block" count=1 elapse="6.657µs" height=74 module=router
bitxhub_solo      | time="2024-07-03T01:55:23.403" level=info msg="end send block to pier" count=1 elapse="64.362µs" height=74 module=router
pier-ethereum3    | time="2024-07-03T01:55:23.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.593µs" height=74 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:55:23.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=74 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-03T01:55:23.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.662µs" height=74 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-03T01:55:23.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:55:23.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="101.467µs" height=74 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-03T01:55:23.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-03T01:55:23.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse=1.04238ms index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:55:23.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="5.079µs" index=5 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:55:23.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="42.585µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-03T01:55:23.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1719971723405329024 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-03T01:55:23.405" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-03|01:55:23.416] Submitted transaction                    fullhash=0x7da97741250d9ac7d76b93d743960f0a99fc2e50e4808b57dafadfc3e40702fb recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-03T01:55:23.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.207018ms index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-07-03T01:55:24.441Z [DEBUG] plugin.sh: 2024-07-03T01:55:24.441Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xea0eb8b9c4e6f89303b5128f682bef845deef15fff0b678ee3c98bee94f3dd27
pier-ethereum3    | time="2024-07-03T01:55:24.442" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-03|01:55:26.000] Commit new mining work                   number=274 sealhash="e9b5f4…848470" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed="415.878µs"
ethereum-1        | INFO [07-03|01:55:28.000] Successfully sealed new block            number=274 sealhash="e9b5f4…848470" hash="13e67f…6fdd15" elapsed=1.999s
ethereum-1        | INFO [07-03|01:55:28.000] 🔗 block reached canonical chain          number=267 hash="3ef3af…5ed5f5"
ethereum-1        | INFO [07-03|01:55:28.000] 🔨 mined potential block                  number=274 hash="13e67f…6fdd15"
ethereum-2        | INFO [07-03|01:55:28.000] Successfully sealed new block            number=274 sealhash="bfefb2…742973" hash="30718a…a615b2" elapsed=4.999s
ethereum-2        | INFO [07-03|01:55:28.000] 🔗 block reached canonical chain          number=267 hash="c8728c…b705d8"
ethereum-2        | INFO [07-03|01:55:28.000] 🔨 mined potential block                  number=274 hash="30718a…a615b2"
ethereum-2        | INFO [07-03|01:55:28.000] Commit new mining work                   number=275 sealhash="772b76…7a17ae" uncles=0 txs=0 gas=0       fees=0            elapsed="226.533µs"
ethereum-1        | INFO [07-03|01:55:28.000] Commit new mining work                   number=275 sealhash="8b821d…9e8654" uncles=0 txs=0 gas=0       fees=0            elapsed="188.989µs"
ethereum-3        | INFO [07-03|01:55:28.000] Successfully sealed new block            number=274 sealhash="12107e…d3b068" hash="3f966d…42a4bc" elapsed=4.999s
ethereum-3        | INFO [07-03|01:55:28.000] 🔗 block reached canonical chain          number=267 hash="ff05e3…0b2c68"
ethereum-3        | INFO [07-03|01:55:28.000] 🔨 mined potential block                  number=274 hash="3f966d…42a4bc"
ethereum-3        | INFO [07-03|01:55:28.000] Commit new mining work                   number=275 sealhash="8a0a9d…ef0ba9" uncles=0 txs=0 gas=0       fees=0            elapsed="213.63µs"
pier-ethereum1    | time="2024-07-03T01:55:28.420" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-1        | INFO [07-03|01:55:33.000] Successfully sealed new block            number=275 sealhash="8b821d…9e8654" hash="d30452…213e90" elapsed=4.999s
ethereum-1        | INFO [07-03|01:55:33.000] 🔗 block reached canonical chain          number=268 hash="162408…b6f0fb"
ethereum-1        | INFO [07-03|01:55:33.000] 🔨 mined potential block                  number=275 hash="d30452…213e90"
ethereum-2        | INFO [07-03|01:55:33.000] Successfully sealed new block            number=275 sealhash="772b76…7a17ae" hash="4f4f3b…ddaf10" elapsed=4.999s
ethereum-2        | INFO [07-03|01:55:33.000] 🔗 block reached canonical chain          number=268 hash="6ac261…1f1de9"
ethereum-2        | INFO [07-03|01:55:33.000] 🔨 mined potential block                  number=275 hash="4f4f3b…ddaf10"
ethereum-2        | INFO [07-03|01:55:33.000] Commit new mining work                   number=276 sealhash="c69f7d…f17d1f" uncles=0 txs=0 gas=0       fees=0            elapsed="214.052µs"
ethereum-3        | INFO [07-03|01:55:33.000] Successfully sealed new block            number=275 sealhash="8a0a9d…ef0ba9" hash="d8e107…38867c" elapsed=4.999s
ethereum-3        | INFO [07-03|01:55:33.000] 🔗 block reached canonical chain          number=268 hash="0aa866…f6f19c"
ethereum-3        | INFO [07-03|01:55:33.000] 🔨 mined potential block                  number=275 hash="d8e107…38867c"
ethereum-1        | INFO [07-03|01:55:33.000] Commit new mining work                   number=276 sealhash="a958e3…3658d9" uncles=0 txs=0 gas=0       fees=0            elapsed="184.618µs"
ethereum-3        | INFO [07-03|01:55:33.000] Commit new mining work                   number=276 sealhash="cf3db7…b1f452" uncles=0 txs=0 gas=0       fees=0            elapsed="222.461µs"
ethereum-2        | INFO [07-03|01:55:38.000] Successfully sealed new block            number=276 sealhash="c69f7d…f17d1f" hash="3d6158…6986b3" elapsed=4.999s
ethereum-2        | INFO [07-03|01:55:38.000] 🔗 block reached canonical chain          number=269 hash="94c8a0…1ee166"
ethereum-2        | INFO [07-03|01:55:38.000] 🔨 mined potential block                  number=276 hash="3d6158…6986b3"
ethereum-3        | INFO [07-03|01:55:38.000] Successfully sealed new block            number=276 sealhash="cf3db7…b1f452" hash="59371f…e97ec9" elapsed=4.999s
ethereum-3        | INFO [07-03|01:55:38.000] 🔗 block reached canonical chain          number=269 hash="e6d17b…bac554"
ethereum-3        | INFO [07-03|01:55:38.000] 🔨 mined potential block                  number=276 hash="59371f…e97ec9"
ethereum-3        | INFO [07-03|01:55:38.000] Commit new mining work                   number=277 sealhash="3c91ba…08a9aa" uncles=0 txs=0 gas=0       fees=0            elapsed="174.158µs"
274