ethereum-1        | INFO [07-02|09:22:06.448] Submitted transaction                    fullhash=0xb0224d644c9a8095ac0d2e920769ba2807836d28b35e4a6d88d0fb89f1cf4f0a recipient=0x1121fB64ac030DC51f0C3fD7CDBB8Ca1A981416e
ethereum-1        | INFO [07-02|09:22:08.000] Successfully sealed new block            number=379 sealhash="cfec9a…dc8169" hash="cb0c6e…58ea29" elapsed=4.999s
ethereum-1        | INFO [07-02|09:22:08.000] 🔗 block reached canonical chain          number=372 hash="54fe8d…3834d8"
ethereum-1        | INFO [07-02|09:22:08.000] 🔨 mined potential block                  number=379 hash="cb0c6e…58ea29"
ethereum-3        | INFO [07-02|09:22:08.000] Successfully sealed new block            number=379 sealhash="995cfc…de3130" hash="573bb8…69b274" elapsed=4.999s
ethereum-3        | INFO [07-02|09:22:08.000] 🔗 block reached canonical chain          number=372 hash="58d514…c320ff"
ethereum-3        | INFO [07-02|09:22:08.000] 🔨 mined potential block                  number=379 hash="573bb8…69b274"
ethereum-3        | INFO [07-02|09:22:08.000] Commit new mining work                   number=380 sealhash="8f91ed…cd2dfc" uncles=0 txs=0 gas=0       fees=0            elapsed="207.108µs"
ethereum-1        | INFO [07-02|09:22:08.000] Commit new mining work                   number=380 sealhash="1397d9…f22bcb" uncles=0 txs=0 gas=0       fees=0            elapsed="208.166µs"
ethereum-1        | INFO [07-02|09:22:08.002] Commit new mining work                   number=380 sealhash="8a21ca…c1c19a" uncles=0 txs=1 gas=364795  fees=3.64795e-13  elapsed=1.630ms
ethereum-2        | INFO [07-02|09:22:09.000] Successfully sealed new block            number=379 sealhash="816391…651104" hash="c1397c…e9bf94" elapsed=4.999s
ethereum-2        | INFO [07-02|09:22:09.000] 🔗 block reached canonical chain          number=372 hash="e23090…13f2af"
ethereum-2        | INFO [07-02|09:22:09.000] 🔨 mined potential block                  number=379 hash="c1397c…e9bf94"
ethereum-2        | INFO [07-02|09:22:09.000] Commit new mining work                   number=380 sealhash="eb03f9…1199c2" uncles=0 txs=0 gas=0       fees=0            elapsed="156.862µs"
ethereum-1        | INFO [07-02|09:22:13.000] Successfully sealed new block            number=380 sealhash="8a21ca…c1c19a" hash="643d65…f86cd1" elapsed=4.998s
ethereum-3        | INFO [07-02|09:22:13.000] Successfully sealed new block            number=380 sealhash="8f91ed…cd2dfc" hash="bf5d07…dd5aca" elapsed=4.999s
ethereum-3        | INFO [07-02|09:22:13.000] 🔗 block reached canonical chain          number=373 hash="2de261…d621e7"
ethereum-3        | INFO [07-02|09:22:13.000] 🔨 mined potential block                  number=380 hash="bf5d07…dd5aca"
ethereum-3        | INFO [07-02|09:22:13.000] Commit new mining work                   number=381 sealhash="008300…96a013" uncles=0 txs=0 gas=0       fees=0            elapsed="248.138µs"
ethereum-1        | INFO [07-02|09:22:13.000] 🔗 block reached canonical chain          number=373 hash="0e883b…669ddb"
ethereum-1        | INFO [07-02|09:22:13.000] 🔨 mined potential block                  number=380 hash="643d65…f86cd1"
ethereum-1        | INFO [07-02|09:22:13.000] Commit new mining work                   number=381 sealhash="d0b6fe…4f7890" uncles=0 txs=0 gas=0       fees=0            elapsed="199.916µs"
pier-ethereum1    | time="2024-07-02T09:22:13.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-02T09:22:13.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-02T09:22:13.404" level=info msg="======== Call execute, height=14" module=order
bitxhub_solo      | time="2024-07-02T09:22:13.404" level=info msg="Generated block" count=1 height=14 module=app
bitxhub_solo      | time="2024-07-02T09:22:13.404" level=info msg="verify proof elapsed" count=1 fields.time="80.269µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:22:13.404" level=info msg="Apply transactions elapsed" count=1 fields.time="188.332µs" module=executor
bitxhub_solo      | time="2024-07-02T09:22:13.405" level=info msg="Persisted block" count=1 elapse="161.921µs" hash=0xaFD60699A716a2C99f26561f19d1E9A41525C6a0Dbd9F095E1b8A18D8adDD8Aa height=14 module=executor
bitxhub_solo      | time="2024-07-02T09:22:13.405" level=info msg="Executed and Persisted block" count=1 elapse="685.507µs" height=14 module=executor
bitxhub_solo      | time="2024-07-02T09:22:13.405" level=info msg="classify block" count=1 elapse="7.863µs" height=14 module=router
bitxhub_solo      | time="2024-07-02T09:22:13.405" level=info msg="end send block to pier" count=1 elapse="60.822µs" height=14 module=router
pier-ethereum2    | time="2024-07-02T09:22:13.405" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=14 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-02T09:22:13.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.209µs" height=14 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T09:22:13.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.398µs" height=14 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T09:22:13.405" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:22:13.405" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="138.552µs" height=14 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:22:13.407" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-02T09:22:13.407" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.744097ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:22:13.407" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="5.491µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:22:13.407" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="44.082µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:22:13.407" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719912133407433704 type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:22:13.407" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-02|09:22:13.444] Submitted transaction                    fullhash=0x281a39fd42d16c735903ba6a4952284f2994653e12b977c1279957b3d16ed3fe recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-02T09:22:13.504" level=info msg="[2.1] bxh Adapter send tx" elapse=503.133024ms index=1 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-02|09:22:14.000] Successfully sealed new block            number=380 sealhash="eb03f9…1199c2" hash="b3c0d5…cc0573" elapsed=4.999s
ethereum-2        | INFO [07-02|09:22:14.000] 🔗 block reached canonical chain          number=373 hash="d01a6c…8175d0"
ethereum-2        | INFO [07-02|09:22:14.000] 🔨 mined potential block                  number=380 hash="b3c0d5…cc0573"
ethereum-2        | INFO [07-02|09:22:14.000] Commit new mining work                   number=381 sealhash="31ab2d…a0baa6" uncles=0 txs=0 gas=0       fees=0            elapsed="164.398µs"
ethereum-2        | INFO [07-02|09:22:14.002] Commit new mining work                   number=381 sealhash="54ff17…5dd13c" uncles=0 txs=1 gas=963566  fees=9.63566e-13  elapsed=2.001ms
ethereum-3        | INFO [07-02|09:22:18.000] Successfully sealed new block            number=381 sealhash="008300…96a013" hash="fe5141…b0e828" elapsed=4.999s
ethereum-3        | INFO [07-02|09:22:18.000] 🔗 block reached canonical chain          number=374 hash="94c6cb…7b298e"
ethereum-3        | INFO [07-02|09:22:18.000] 🔨 mined potential block                  number=381 hash="fe5141…b0e828"
ethereum-1        | INFO [07-02|09:22:18.000] Successfully sealed new block            number=381 sealhash="d0b6fe…4f7890" hash="6fafd9…93d5e4" elapsed=4.999s
ethereum-1        | INFO [07-02|09:22:18.000] 🔗 block reached canonical chain          number=374 hash="7df84c…785e57"
ethereum-1        | INFO [07-02|09:22:18.000] 🔨 mined potential block                  number=381 hash="6fafd9…93d5e4"
ethereum-3        | INFO [07-02|09:22:18.000] Commit new mining work                   number=382 sealhash="c22603…d54759" uncles=0 txs=0 gas=0       fees=0            elapsed="192.092µs"
ethereum-1        | INFO [07-02|09:22:18.000] Commit new mining work                   number=382 sealhash="d119bd…11e7a4" uncles=0 txs=0 gas=0       fees=0            elapsed="292.201µs"
ethereum-2        | INFO [07-02|09:22:19.000] Successfully sealed new block            number=381 sealhash="54ff17…5dd13c" hash="6b7ec4…4f3f3a" elapsed=4.998s
ethereum-2        | INFO [07-02|09:22:19.000] 🔗 block reached canonical chain          number=374 hash="abbf1e…a10144"
ethereum-2        | INFO [07-02|09:22:19.000] 🔨 mined potential block                  number=381 hash="6b7ec4…4f3f3a"
ethereum-2        | INFO [07-02|09:22:19.000] Commit new mining work                   number=382 sealhash="824f84…ec1ca2" uncles=0 txs=0 gas=0       fees=0            elapsed="254.423µs"
pier-ethereum2    | time="2024-07-02T09:22:19.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:22:19.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:22:19.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:22:19.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-02T09:22:19.103" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 2, hash: 0x2c9B8De63d341923E487E43c8a3505F153b0302319edFB51b776859d845fbA43], but mempool had already existed other tx[hash:0x9CC65A8a27963413b4c6d5B0F9c9C6c2f5017aD1b45D7F4338776c1370706375]" module=order
bitxhub_solo      | time="2024-07-02T09:22:19.404" level=info msg="======== Call execute, height=15" module=order
bitxhub_solo      | time="2024-07-02T09:22:19.404" level=info msg="Generated block" count=1 height=15 module=app
bitxhub_solo      | time="2024-07-02T09:22:19.404" level=info msg="verify proof elapsed" count=1 fields.time="75.205µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:22:19.404" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-02T09:22:19.404" level=info msg="Apply transactions elapsed" count=1 fields.time="297.843µs" module=executor
bitxhub_solo      | time="2024-07-02T09:22:19.405" level=info msg="Persisted block" count=1 elapse="164.129µs" hash=0x899278a8c42d9F58B27D7477CeaBEe575392DC589fD08858c49CE36E91C70Be0 height=15 module=executor
bitxhub_solo      | time="2024-07-02T09:22:19.405" level=info msg="Executed and Persisted block" count=1 elapse="801.377µs" height=15 module=executor
bitxhub_solo      | time="2024-07-02T09:22:19.405" level=info msg="classify block" count=1 elapse="15.035µs" height=15 module=router
bitxhub_solo      | time="2024-07-02T09:22:19.405" level=info msg="end send block to pier" count=1 elapse="72.747µs" height=15 module=router
pier-ethereum1    | time="2024-07-02T09:22:19.405" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=15 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:22:19.405" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T09:22:19.405" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="116.608µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T09:22:19.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.201µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-02T09:22:19.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.184µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:22:19.407" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-02T09:22:19.407" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.672121ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:22:19.407" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="4.322µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:22:19.407" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="40.682µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:22:19.407" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719912139407408438 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T09:22:19.407" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-02|09:22:19.417] Submitted transaction                    fullhash=0xb2d8274ea35783f3acb9353ff381872741b87c35635191f47bc6780c558bfe0b recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-02T09:22:19.506" level=info msg="[2.1] bxh Adapter send tx" elapse=504.789378ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-07-02T09:22:20.448Z [DEBUG] plugin.sh: 2024-07-02T09:22:20.448Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x281a39fd42d16c735903ba6a4952284f2994653e12b977c1279957b3d16ed3fe
pier-ethereum2    | time="2024-07-02T09:22:20.448" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-02|09:22:21.000] Commit new mining work                   number=382 sealhash="fb0f3c…c33c80" uncles=0 txs=1 gas=54223   fees=5.4223e-14   elapsed="427.507µs"
ethereum-3        | INFO [07-02|09:22:23.000] Successfully sealed new block            number=382 sealhash="c22603…d54759" hash="bfd125…643ade" elapsed=4.999s
ethereum-3        | INFO [07-02|09:22:23.000] 🔗 block reached canonical chain          number=375 hash="f69af5…df94a5"
ethereum-3        | INFO [07-02|09:22:23.000] 🔨 mined potential block                  number=382 hash="bfd125…643ade"
ethereum-1        | INFO [07-02|09:22:23.000] Successfully sealed new block            number=382 sealhash="fb0f3c…c33c80" hash="97b490…ca53be" elapsed=1.999s
ethereum-1        | INFO [07-02|09:22:23.000] 🔗 block reached canonical chain          number=375 hash="0c0c2e…eaf2b6"
ethereum-1        | INFO [07-02|09:22:23.000] 🔨 mined potential block                  number=382 hash="97b490…ca53be"
ethereum-3        | INFO [07-02|09:22:23.000] Commit new mining work                   number=383 sealhash="b317b5…1ee17b" uncles=0 txs=0 gas=0       fees=0            elapsed="182.331µs"
ethereum-1        | INFO [07-02|09:22:23.000] Commit new mining work                   number=383 sealhash="87b2e5…69bb0c" uncles=0 txs=0 gas=0       fees=0            elapsed="224.463µs"
ethereum-2        | INFO [07-02|09:22:24.000] Successfully sealed new block            number=382 sealhash="824f84…ec1ca2" hash="570bec…a4d755" elapsed=4.999s
ethereum-2        | INFO [07-02|09:22:24.000] 🔗 block reached canonical chain          number=375 hash="3ae5fc…976d7d"
ethereum-2        | INFO [07-02|09:22:24.000] 🔨 mined potential block                  number=382 hash="570bec…a4d755"
ethereum-2        | INFO [07-02|09:22:24.000] Commit new mining work                   number=383 sealhash="d96f1b…ec5360" uncles=0 txs=0 gas=0       fees=0            elapsed="163.012µs"
pier-ethereum1    | time="2024-07-02T09:22:24.418" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-02T09:22:25.011" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x2c9B8De63d341923E487E43c8a3505F153b0302319edFB51b776859d845fbA43%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-02T09:22:27.413" level=info msg="======== Call execute, height=16" module=order
bitxhub_solo      | time="2024-07-02T09:22:27.413" level=info msg="Generated block" count=1 height=16 module=app
bitxhub_solo      | time="2024-07-02T09:22:27.413" level=info msg="verify proof elapsed" count=1 fields.time="98.334µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:22:27.414" level=info msg="Apply transactions elapsed" count=1 fields.time="176.087µs" module=executor
bitxhub_solo      | time="2024-07-02T09:22:27.414" level=info msg="Persisted block" count=1 elapse="209.186µs" hash=0x5959f9E7147289D008848b2CA44FcCc796D9FfaEe770A33c27B8377e4eE66Efc height=16 module=executor
bitxhub_solo      | time="2024-07-02T09:22:27.414" level=info msg="Executed and Persisted block" count=1 elapse="752.398µs" height=16 module=executor
bitxhub_solo      | time="2024-07-02T09:22:27.414" level=info msg="classify block" count=1 elapse="6.577µs" height=16 module=router
bitxhub_solo      | time="2024-07-02T09:22:27.414" level=info msg="end send block to pier" count=1 elapse="62.956µs" height=16 module=router
pier-ethereum3    | time="2024-07-02T09:22:27.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.967µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T09:22:27.414" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=16 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:22:27.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.803µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T09:22:27.414" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-02T09:22:27.414" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="107.004µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:22:27.416" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-02T09:22:27.416" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.725443ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:22:27.416" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="4.627µs" index=1 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:22:27.416" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="41.175µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:22:27.416" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719912147416931902 type=INTERCHAIN
pier-ethereum1    | time="2024-07-02T09:22:27.417" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [07-02|09:22:27.466] Submitted transaction                    fullhash=0xd14430d4975bb349b4601ee849cdbd541f19eb456454428fac26c2d0e4488f1d recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-02T09:22:27.514" level=info msg="[2.1] bxh Adapter send tx" elapse=8.51259993s index=1 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-02|09:22:28.000] Successfully sealed new block            number=383 sealhash="87b2e5…69bb0c" hash="26f788…d1c4b0" elapsed=4.999s
ethereum-3        | INFO [07-02|09:22:28.000] Successfully sealed new block            number=383 sealhash="b317b5…1ee17b" hash="e78f40…80a7ed" elapsed=4.999s
ethereum-1        | INFO [07-02|09:22:28.000] 🔗 block reached canonical chain          number=376 hash="75cf6d…625090"
ethereum-1        | INFO [07-02|09:22:28.000] 🔨 mined potential block                  number=383 hash="26f788…d1c4b0"
ethereum-3        | INFO [07-02|09:22:28.000] 🔗 block reached canonical chain          number=376 hash="9d8f9a…28ac31"
ethereum-3        | INFO [07-02|09:22:28.000] 🔨 mined potential block                  number=383 hash="e78f40…80a7ed"
ethereum-3        | INFO [07-02|09:22:28.000] Commit new mining work                   number=384 sealhash="18364d…dcb9fb" uncles=0 txs=0 gas=0       fees=0            elapsed="204.805µs"
ethereum-1        | INFO [07-02|09:22:28.000] Commit new mining work                   number=384 sealhash="03f56d…4c26f3" uncles=0 txs=0 gas=0       fees=0            elapsed="180.574µs"
ethereum-1        | INFO [07-02|09:22:28.002] Commit new mining work                   number=384 sealhash="a5e992…4a292c" uncles=0 txs=1 gas=837898  fees=8.37898e-13  elapsed=2.105ms
ethereum-2        | INFO [07-02|09:22:29.000] Successfully sealed new block            number=383 sealhash="d96f1b…ec5360" hash="9d6b2d…5623a7" elapsed=4.999s
ethereum-2        | INFO [07-02|09:22:29.000] 🔗 block reached canonical chain          number=376 hash="19ac1a…50c2df"
ethereum-2        | INFO [07-02|09:22:29.000] 🔨 mined potential block                  number=383 hash="9d6b2d…5623a7"
ethereum-2        | INFO [07-02|09:22:29.000] Commit new mining work                   number=384 sealhash="37fc32…fba3fa" uncles=0 txs=0 gas=0       fees=0            elapsed="149.979µs"
ethereum-3        | INFO [07-02|09:22:33.000] Successfully sealed new block            number=384 sealhash="18364d…dcb9fb" hash="b9e62c…783d19" elapsed=4.999s
ethereum-3        | INFO [07-02|09:22:33.000] 🔗 block reached canonical chain          number=377 hash="8a2825…9211e7"
ethereum-3        | INFO [07-02|09:22:33.000] 🔨 mined potential block                  number=384 hash="b9e62c…783d19"
ethereum-1        | INFO [07-02|09:22:33.000] Successfully sealed new block            number=384 sealhash="a5e992…4a292c" hash="07268c…43d2a5" elapsed=4.997s
ethereum-1        | INFO [07-02|09:22:33.000] 🔗 block reached canonical chain          number=377 hash="e4e661…6147f3"
ethereum-1        | INFO [07-02|09:22:33.000] 🔨 mined potential block                  number=384 hash="07268c…43d2a5"
ethereum-1        | INFO [07-02|09:22:33.000] Commit new mining work                   number=385 sealhash="356681…2c37dd" uncles=0 txs=0 gas=0       fees=0            elapsed="220.12µs"
ethereum-3        | INFO [07-02|09:22:33.000] Commit new mining work                   number=385 sealhash="84fd8d…f1b159" uncles=0 txs=0 gas=0       fees=0            elapsed="231.145µs"
pier-ethereum1    | time="2024-07-02T09:22:33.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T09:22:33.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-02T09:22:33.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-02T09:22:33.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-02T09:22:33.102" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 3, hash: 0x90096b923DB43cEf8127D80A1e8bbfB531B194F98821810562a41E1f09a71695], but mempool had already existed other tx[hash:0x50f18A64Af59486944b6F9A3a761471040d5e367322220A37cB4Bd97e586C240]" module=order
bitxhub_solo      | time="2024-07-02T09:22:33.403" level=info msg="======== Call execute, height=17" module=order
bitxhub_solo      | time="2024-07-02T09:22:33.403" level=info msg="Generated block" count=1 height=17 module=app
bitxhub_solo      | time="2024-07-02T09:22:33.403" level=info msg="verify proof elapsed" count=1 fields.time="98.59µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:22:33.404" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-02T09:22:33.404" level=info msg="Apply transactions elapsed" count=1 fields.time="294.541µs" module=executor
bitxhub_solo      | time="2024-07-02T09:22:33.404" level=info msg="Persisted block" count=1 elapse="178.132µs" hash=0x8E135BB37e6B76aF65255dc23F73fb004B9D71A49A3eaB106ee9BAf21FEeEBd0 height=17 module=executor
bitxhub_solo      | time="2024-07-02T09:22:33.404" level=info msg="Executed and Persisted block" count=1 elapse="827.812µs" height=17 module=executor
bitxhub_solo      | time="2024-07-02T09:22:33.404" level=info msg="classify block" count=1 elapse="6.679µs" height=17 module=router
bitxhub_solo      | time="2024-07-02T09:22:33.404" level=info msg="end send block to pier" count=1 elapse="76.507µs" height=17 module=router
pier-ethereum3    | time="2024-07-02T09:22:33.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.565µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T09:22:33.404" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.213µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T09:22:33.404" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=17 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:22:33.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:22:33.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="163.113µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:22:33.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-02T09:22:33.405" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="942.123µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:22:33.406" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="4.942µs" index=1 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:22:33.406" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="55.195µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:22:33.406" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719912153406152942 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:22:33.406" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-02|09:22:33.415] Submitted transaction                    fullhash=0xed9cd840029fdbc3d273f771489422ac0a7c889f4180816c81b3de61183b0014 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-02T09:22:33.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.402453ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-02|09:22:34.000] Successfully sealed new block            number=384 sealhash="37fc32…fba3fa" hash="55b51a…3122fa" elapsed=4.999s
ethereum-2        | INFO [07-02|09:22:34.000] 🔗 block reached canonical chain          number=377 hash="0ae235…0a517c"
ethereum-2        | INFO [07-02|09:22:34.000] 🔨 mined potential block                  number=384 hash="55b51a…3122fa"
ethereum-2        | INFO [07-02|09:22:34.000] Commit new mining work                   number=385 sealhash="bd61b2…55500c" uncles=0 txs=0 gas=0       fees=0            elapsed="191.457µs"
ethereum-2        | INFO [07-02|09:22:34.000] Commit new mining work                   number=385 sealhash="f7a196…81e6c8" uncles=0 txs=1 gas=60174   fees=6.0174e-14   elapsed="633.116µs"
pier-ethereum1    | 2024-07-02T09:22:34.470Z [DEBUG] plugin.sh: 2024-07-02T09:22:34.470Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xd14430d4975bb349b4601ee849cdbd541f19eb456454428fac26c2d0e4488f1d
pier-ethereum1    | time="2024-07-02T09:22:34.470" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-02|09:22:38.000] Successfully sealed new block            number=385 sealhash="356681…2c37dd" hash="7bd08a…3afd1d" elapsed=4.999s
ethereum-1        | INFO [07-02|09:22:38.000] 🔗 block reached canonical chain          number=378 hash="b0bf78…b8a002"
ethereum-1        | INFO [07-02|09:22:38.000] 🔨 mined potential block                  number=385 hash="7bd08a…3afd1d"
ethereum-3        | INFO [07-02|09:22:38.000] Successfully sealed new block            number=385 sealhash="84fd8d…f1b159" hash="3f12b8…618a47" elapsed=4.999s
ethereum-3        | INFO [07-02|09:22:38.000] 🔗 block reached canonical chain          number=378 hash="494d1c…614087"
ethereum-3        | INFO [07-02|09:22:38.000] 🔨 mined potential block                  number=385 hash="3f12b8…618a47"
ethereum-1        | INFO [07-02|09:22:38.000] Commit new mining work                   number=386 sealhash="bb8b21…375877" uncles=0 txs=0 gas=0       fees=0            elapsed="224.335µs"
ethereum-3        | INFO [07-02|09:22:38.000] Commit new mining work                   number=386 sealhash="2e3624…3779d5" uncles=0 txs=0 gas=0       fees=0            elapsed="224.345µs"
ethereum-2        | INFO [07-02|09:22:39.000] Successfully sealed new block            number=385 sealhash="f7a196…81e6c8" hash="41e685…20ab3a" elapsed=4.999s
ethereum-2        | INFO [07-02|09:22:39.000] 🔗 block reached canonical chain          number=378 hash="5b5c7a…062901"
ethereum-2        | INFO [07-02|09:22:39.000] 🔨 mined potential block                  number=385 hash="41e685…20ab3a"
ethereum-2        | INFO [07-02|09:22:39.000] Commit new mining work                   number=386 sealhash="5c809d…659280" uncles=0 txs=0 gas=0       fees=0            elapsed="177.963µs"
pier-ethereum1    | time="2024-07-02T09:22:39.007" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x90096b923DB43cEf8127D80A1e8bbfB531B194F98821810562a41E1f09a71695%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:22:40.419" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-07-02T09:22:41.409" level=info msg="======== Call execute, height=18" module=order
bitxhub_solo      | time="2024-07-02T09:22:41.409" level=info msg="Generated block" count=1 height=18 module=app
bitxhub_solo      | time="2024-07-02T09:22:41.410" level=info msg="verify proof elapsed" count=1 fields.time="102.748µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:22:41.410" level=info msg="Apply transactions elapsed" count=1 fields.time="222.65µs" module=executor
bitxhub_solo      | time="2024-07-02T09:22:41.410" level=info msg="Persisted block" count=1 elapse="176.405µs" hash=0xBDf79724DeF609abaEB525677536a0F6349F1fC0B8363689480403C0CfCDed72 height=18 module=executor
bitxhub_solo      | time="2024-07-02T09:22:41.410" level=info msg="Executed and Persisted block" count=1 elapse="779.198µs" height=18 module=executor
bitxhub_solo      | time="2024-07-02T09:22:41.410" level=info msg="classify block" count=1 elapse="7.564µs" height=18 module=router
bitxhub_solo      | time="2024-07-02T09:22:41.410" level=info msg="end send block to pier" count=1 elapse="61.063µs" height=18 module=router
pier-ethereum3    | time="2024-07-02T09:22:41.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.522µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T09:22:41.411" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.402µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T09:22:41.411" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=18 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:22:41.411" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:22:41.411" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="195.615µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:22:41.412" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-02T09:22:41.412" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse=1.089915ms index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:22:41.412" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="5.668µs" index=2 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:22:41.412" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="41.681µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:22:41.412" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719912161412532367 type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:22:41.412" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-02|09:22:41.445] Submitted transaction                    fullhash=0x67510aa06a6eca43ef0a687d193a581ef26bcfc120b52887a8bf1b95a01e4bb5 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-02T09:22:41.510" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509482805s index=2 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-02|09:22:42.001] Commit new mining work                   number=386 sealhash="41141e…75a11b" uncles=0 txs=1 gas=319692  fees=3.19692e-13  elapsed=1.143ms
ethereum-3        | INFO [07-02|09:22:43.000] Successfully sealed new block            number=386 sealhash="2e3624…3779d5" hash="742109…e81903" elapsed=4.999s
ethereum-1        | INFO [07-02|09:22:43.000] Successfully sealed new block            number=386 sealhash="bb8b21…375877" hash="4746c1…762be0" elapsed=4.999s
ethereum-1        | INFO [07-02|09:22:43.000] 🔗 block reached canonical chain          number=379 hash="cb0c6e…58ea29"
ethereum-1        | INFO [07-02|09:22:43.000] 🔨 mined potential block                  number=386 hash="4746c1…762be0"
ethereum-3        | INFO [07-02|09:22:43.000] 🔗 block reached canonical chain          number=379 hash="573bb8…69b274"
ethereum-3        | INFO [07-02|09:22:43.000] 🔨 mined potential block                  number=386 hash="742109…e81903"
ethereum-3        | INFO [07-02|09:22:43.000] Commit new mining work                   number=387 sealhash="cab8f3…14e714" uncles=0 txs=0 gas=0       fees=0            elapsed="247.63µs"
ethereum-1        | INFO [07-02|09:22:43.000] Commit new mining work                   number=387 sealhash="28c9fa…ed6f58" uncles=0 txs=0 gas=0       fees=0            elapsed="228.722µs"
ethereum-2        | INFO [07-02|09:22:44.000] Successfully sealed new block            number=386 sealhash="41141e…75a11b" hash="5b5a4f…0a719e" elapsed=1.998s
ethereum-2        | INFO [07-02|09:22:44.000] 🔗 block reached canonical chain          number=379 hash="c1397c…e9bf94"
ethereum-2        | INFO [07-02|09:22:44.000] 🔨 mined potential block                  number=386 hash="5b5a4f…0a719e"
ethereum-2        | INFO [07-02|09:22:44.000] Commit new mining work                   number=387 sealhash="b4eba2…106ae2" uncles=0 txs=0 gas=0       fees=0            elapsed="162.591µs"
pier-ethereum2    | time="2024-07-02T09:22:44.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:22:44.000" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-02T09:22:44.402" level=info msg="======== Call execute, height=19" module=order
bitxhub_solo      | time="2024-07-02T09:22:44.402" level=info msg="Generated block" count=1 height=19 module=app
bitxhub_solo      | time="2024-07-02T09:22:44.402" level=info msg="verify proof elapsed" count=1 fields.time="94.022µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:22:44.402" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-02T09:22:44.403" level=info msg="Apply transactions elapsed" count=1 fields.time="282.106µs" module=executor
bitxhub_solo      | time="2024-07-02T09:22:44.403" level=info msg="Persisted block" count=1 elapse="136.027µs" hash=0x855CB1008dC3864FA4bE089e157D7c813C7e68c587800EDc7C9927991048Bf7d height=19 module=executor
bitxhub_solo      | time="2024-07-02T09:22:44.403" level=info msg="Executed and Persisted block" count=1 elapse="730.221µs" height=19 module=executor
bitxhub_solo      | time="2024-07-02T09:22:44.403" level=info msg="classify block" count=1 elapse="4.554µs" height=19 module=router
bitxhub_solo      | time="2024-07-02T09:22:44.403" level=info msg="end send block to pier" count=1 elapse="42.963µs" height=19 module=router
pier-ethereum2    | time="2024-07-02T09:22:44.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.252µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-02T09:22:44.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.326µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T09:22:44.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=19 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:22:44.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T09:22:44.403" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="96.972µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:22:44.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-02T09:22:44.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="805.791µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:22:44.404" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="4.728µs" index=2 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:22:44.404" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="39.277µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:22:44.404" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719912164404703606 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T09:22:44.404" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-02|09:22:44.414] Submitted transaction                    fullhash=0xdba067656de198c40d37d017b6ad4915ccff0744f857d328cdb0f38e6377da91 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-02T09:22:44.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.124938ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-02|09:22:46.000] Commit new mining work                   number=387 sealhash="86708d…901b69" uncles=0 txs=1 gas=58206   fees=5.8206e-14   elapsed="485.647µs"
pier-ethereum2    | 2024-07-02T09:22:46.447Z [DEBUG] plugin.sh: 2024-07-02T09:22:46.447Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x67510aa06a6eca43ef0a687d193a581ef26bcfc120b52887a8bf1b95a01e4bb5
pier-ethereum2    | time="2024-07-02T09:22:46.447" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-3        | INFO [07-02|09:22:48.000] Successfully sealed new block            number=387 sealhash="cab8f3…14e714" hash="3b11d0…6d1383" elapsed=4.999s
ethereum-3        | INFO [07-02|09:22:48.000] 🔗 block reached canonical chain          number=380 hash="bf5d07…dd5aca"
ethereum-3        | INFO [07-02|09:22:48.000] 🔨 mined potential block                  number=387 hash="3b11d0…6d1383"
ethereum-3        | INFO [07-02|09:22:48.000] Commit new mining work                   number=388 sealhash="fed8a3…e2d1ca" uncles=0 txs=0 gas=0       fees=0            elapsed="214.769µs"
ethereum-1        | INFO [07-02|09:22:48.000] Successfully sealed new block            number=387 sealhash="86708d…901b69" hash="f89ff6…2d0a91" elapsed=1.999s
ethereum-1        | INFO [07-02|09:22:48.000] 🔗 block reached canonical chain          number=380 hash="643d65…f86cd1"
ethereum-1        | INFO [07-02|09:22:48.000] 🔨 mined potential block                  number=387 hash="f89ff6…2d0a91"
ethereum-1        | INFO [07-02|09:22:48.000] Commit new mining work                   number=388 sealhash="a4252e…32eadf" uncles=0 txs=0 gas=0       fees=0            elapsed="188.8µs"
ethereum-2        | INFO [07-02|09:22:49.000] Successfully sealed new block            number=387 sealhash="b4eba2…106ae2" hash="1c8cd6…93eb51" elapsed=4.999s
ethereum-2        | INFO [07-02|09:22:49.000] 🔗 block reached canonical chain          number=380 hash="b3c0d5…cc0573"
ethereum-2        | INFO [07-02|09:22:49.000] 🔨 mined potential block                  number=387 hash="1c8cd6…93eb51"
ethereum-2        | INFO [07-02|09:22:49.000] Commit new mining work                   number=388 sealhash="7d2f47…f78571" uncles=0 txs=0 gas=0       fees=0            elapsed="253.689µs"
pier-ethereum1    | time="2024-07-02T09:22:49.416" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-3        | INFO [07-02|09:22:53.000] Successfully sealed new block            number=388 sealhash="fed8a3…e2d1ca" hash="87f234…e42609" elapsed=4.999s
ethereum-3        | INFO [07-02|09:22:53.000] 🔗 block reached canonical chain          number=381 hash="fe5141…b0e828"
ethereum-3        | INFO [07-02|09:22:53.000] 🔨 mined potential block                  number=388 hash="87f234…e42609"
ethereum-1        | INFO [07-02|09:22:53.000] Successfully sealed new block            number=388 sealhash="a4252e…32eadf" hash="fcb834…b799fc" elapsed=4.999s
ethereum-1        | INFO [07-02|09:22:53.000] 🔗 block reached canonical chain          number=381 hash="6fafd9…93d5e4"
ethereum-1        | INFO [07-02|09:22:53.000] 🔨 mined potential block                  number=388 hash="fcb834…b799fc"
ethereum-3        | INFO [07-02|09:22:53.000] Commit new mining work                   number=389 sealhash="a4518d…1b6c90" uncles=0 txs=0 gas=0       fees=0            elapsed="174.763µs"
ethereum-1        | INFO [07-02|09:22:53.000] Commit new mining work                   number=389 sealhash="6dc13f…97a80f" uncles=0 txs=0 gas=0       fees=0            elapsed="207.35µs"
ethereum-2        | INFO [07-02|09:22:54.000] Successfully sealed new block            number=388 sealhash="7d2f47…f78571" hash="063451…5b1ba5" elapsed=4.999s
ethereum-2        | INFO [07-02|09:22:54.000] 🔗 block reached canonical chain          number=381 hash="6b7ec4…4f3f3a"
ethereum-2        | INFO [07-02|09:22:54.000] 🔨 mined potential block                  number=388 hash="063451…5b1ba5"
ethereum-2        | INFO [07-02|09:22:54.000] Commit new mining work                   number=389 sealhash="081234…1f0b44" uncles=0 txs=0 gas=0       fees=0            elapsed="245.694µs"
ethereum-1        | INFO [07-02|09:22:58.000] Successfully sealed new block            number=389 sealhash="6dc13f…97a80f" hash="09385e…c84dbf" elapsed=4.999s
ethereum-1        | INFO [07-02|09:22:58.000] 🔗 block reached canonical chain          number=382 hash="97b490…ca53be"
ethereum-1        | INFO [07-02|09:22:58.000] 🔨 mined potential block                  number=389 hash="09385e…c84dbf"
ethereum-1        | INFO [07-02|09:22:58.000] Commit new mining work                   number=390 sealhash="f3e9d4…09a325" uncles=0 txs=0 gas=0       fees=0            elapsed="215.635µs"
ethereum-3        | INFO [07-02|09:22:58.000] Successfully sealed new block            number=389 sealhash="a4518d…1b6c90" hash="3e7756…cadf79" elapsed=4.999s
ethereum-3        | INFO [07-02|09:22:58.000] 🔗 block reached canonical chain          number=382 hash="bfd125…643ade"
ethereum-3        | INFO [07-02|09:22:58.000] 🔨 mined potential block                  number=389 hash="3e7756…cadf79"
ethereum-3        | INFO [07-02|09:22:58.000] Commit new mining work                   number=390 sealhash="6111bc…d03a6b" uncles=0 txs=0 gas=0       fees=0            elapsed="226.063µs"
ethereum-2        | INFO [07-02|09:22:59.000] Successfully sealed new block            number=389 sealhash="081234…1f0b44" hash="d37f48…2c2f4b" elapsed=4.999s
ethereum-2        | INFO [07-02|09:22:59.000] 🔗 block reached canonical chain          number=382 hash="570bec…a4d755"
ethereum-2        | INFO [07-02|09:22:59.000] 🔨 mined potential block                  number=389 hash="d37f48…2c2f4b"
ethereum-2        | INFO [07-02|09:22:59.000] Commit new mining work                   number=390 sealhash="ebd468…e0e3c4" uncles=0 txs=0 gas=0       fees=0            elapsed="173.901µs"
ethereum-3        | INFO [07-02|09:23:03.000] Successfully sealed new block            number=390 sealhash="6111bc…d03a6b" hash="7d7ca7…5a885e" elapsed=4.999s
387