ethereum-1        | INFO [07-02|09:25:10.034] Submitted transaction                    fullhash=0xf83167d96ea31c1e9837411a15e8d789bbabc81aa678226be601984673b7296d recipient=0x1121fB64ac030DC51f0C3fD7CDBB8Ca1A981416e
ethereum-1        | INFO [07-02|09:25:11.001] Commit new mining work                   number=416 sealhash="78c66f…82a62c" uncles=0 txs=1 gas=232966  fees=2.32966e-13  elapsed=1.497ms
ethereum-3        | INFO [07-02|09:25:13.000] Successfully sealed new block            number=416 sealhash="b29490…9fe753" hash="69f3ba…0f0967" elapsed=4.999s
ethereum-3        | INFO [07-02|09:25:13.000] 🔗 block reached canonical chain          number=409 hash="6d8975…e58a02"
ethereum-3        | INFO [07-02|09:25:13.000] 🔨 mined potential block                  number=416 hash="69f3ba…0f0967"
ethereum-3        | INFO [07-02|09:25:13.000] Commit new mining work                   number=417 sealhash="b24751…fc84cc" uncles=0 txs=0 gas=0       fees=0            elapsed="186.746µs"
ethereum-1        | INFO [07-02|09:25:13.006] Successfully sealed new block            number=416 sealhash="78c66f…82a62c" hash="1b63bb…4932a7" elapsed=2.005s
ethereum-1        | INFO [07-02|09:25:13.007] 🔗 block reached canonical chain          number=409 hash="137ede…4227e1"
ethereum-1        | INFO [07-02|09:25:13.007] 🔨 mined potential block                  number=416 hash="1b63bb…4932a7"
ethereum-1        | INFO [07-02|09:25:13.007] Commit new mining work                   number=417 sealhash="10c159…e26a0d" uncles=0 txs=0 gas=0       fees=0            elapsed="205.466µs"
pier-ethereum1    | time="2024-07-02T09:25:13.007" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-02T09:25:13.007" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-02T09:25:13.409" level=info msg="======== Call execute, height=20" module=order
bitxhub_solo      | time="2024-07-02T09:25:13.409" level=info msg="Generated block" count=1 height=20 module=app
bitxhub_solo      | time="2024-07-02T09:25:13.409" level=info msg="verify proof elapsed" count=1 fields.time="89.597µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:25:13.409" level=info msg="Apply transactions elapsed" count=1 fields.time="144.359µs" module=executor
bitxhub_solo      | time="2024-07-02T09:25:13.409" level=info msg="Persisted block" count=1 elapse="159.245µs" hash=0x30e33e1Df4304504C1884DcbA1cDDB9699695BBdFa5dA2B2B50728b39402103e height=20 module=executor
bitxhub_solo      | time="2024-07-02T09:25:13.409" level=info msg="Executed and Persisted block" count=1 elapse="603.329µs" height=20 module=executor
bitxhub_solo      | time="2024-07-02T09:25:13.409" level=info msg="classify block" count=1 elapse="6.606µs" height=20 module=router
bitxhub_solo      | time="2024-07-02T09:25:13.409" level=info msg="end send block to pier" count=1 elapse="49.009µs" height=20 module=router
bitxhub_solo      | time="2024-07-02T09:25:13.409" level=info msg="Report checkpoint" hash=0x30e33e1Df4304504C1884DcbA1cDDB9699695BBdFa5dA2B2B50728b39402103e height=20 module=order
pier-ethereum1    | time="2024-07-02T09:25:13.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.982µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T09:25:13.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=20 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:25:13.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:25:13.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="125.567µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-02T09:25:13.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.849µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:25:13.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-02T09:25:13.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse=1.011073ms index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:25:13.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="5.313µs" index=3 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:25:13.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="45.478µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:25:13.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1719912313411372893 type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:25:13.411" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-02|09:25:13.448] Submitted transaction                    fullhash=0x050aa51072817a556a36e11261d4d7e0ffa9e0c6404b73fca7dca85ac265bc96 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-02T09:25:13.509" level=info msg="[2.1] bxh Adapter send tx" elapse=502.187266ms index=3 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-02|09:25:14.000] Successfully sealed new block            number=416 sealhash="ebb6b3…136c8f" hash="c587f6…9cd2ed" elapsed=4.999s
ethereum-2        | INFO [07-02|09:25:14.000] 🔗 block reached canonical chain          number=409 hash="defa69…e47b28"
ethereum-2        | INFO [07-02|09:25:14.000] 🔨 mined potential block                  number=416 hash="c587f6…9cd2ed"
ethereum-2        | INFO [07-02|09:25:14.000] Commit new mining work                   number=417 sealhash="ca6e1f…d6423b" uncles=0 txs=0 gas=0       fees=0            elapsed="163.263µs"
ethereum-2        | INFO [07-02|09:25:14.002] Commit new mining work                   number=417 sealhash="632e68…875cda" uncles=0 txs=1 gas=600616  fees=6.00616e-13  elapsed=1.886ms
ethereum-3        | INFO [07-02|09:25:18.000] Successfully sealed new block            number=417 sealhash="b24751…fc84cc" hash="f3c23f…aad2ef" elapsed=4.999s
ethereum-1        | INFO [07-02|09:25:18.000] Successfully sealed new block            number=417 sealhash="10c159…e26a0d" hash="8f3296…9893b8" elapsed=4.993s
ethereum-1        | INFO [07-02|09:25:18.000] 🔗 block reached canonical chain          number=410 hash="028e80…a56cb2"
ethereum-1        | INFO [07-02|09:25:18.000] 🔨 mined potential block                  number=417 hash="8f3296…9893b8"
ethereum-3        | INFO [07-02|09:25:18.000] 🔗 block reached canonical chain          number=410 hash="a5fd96…7556df"
ethereum-3        | INFO [07-02|09:25:18.000] 🔨 mined potential block                  number=417 hash="f3c23f…aad2ef"
ethereum-1        | INFO [07-02|09:25:18.000] Commit new mining work                   number=418 sealhash="7de43d…de7f7c" uncles=0 txs=0 gas=0       fees=0            elapsed="219.65µs"
ethereum-3        | INFO [07-02|09:25:18.000] Commit new mining work                   number=418 sealhash="8b814f…a18241" uncles=0 txs=0 gas=0       fees=0            elapsed="219.853µs"
ethereum-2        | INFO [07-02|09:25:19.000] Successfully sealed new block            number=417 sealhash="632e68…875cda" hash="710d20…ea2874" elapsed=4.998s
ethereum-2        | INFO [07-02|09:25:19.000] 🔗 block reached canonical chain          number=410 hash="48ff34…aaf068"
ethereum-2        | INFO [07-02|09:25:19.000] 🔨 mined potential block                  number=417 hash="710d20…ea2874"
ethereum-2        | INFO [07-02|09:25:19.000] Commit new mining work                   number=418 sealhash="fdc571…50bb0d" uncles=0 txs=0 gas=0       fees=0            elapsed="198.715µs"
pier-ethereum2    | time="2024-07-02T09:25:19.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:25:19.000" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:25:19.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:25:19.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-02T09:25:19.102" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 5, hash: 0x1ad9c1F00b0E6BC892b4097f6f42a2d17Acb291d5df01aAE26762e4CAF0702C8], but mempool had already existed other tx[hash:0x050bf8B0aEEd06dE522e4516A96343631749c3F396423b70B95D97556471fc5d]" module=order
bitxhub_solo      | time="2024-07-02T09:25:19.402" level=info msg="======== Call execute, height=21" module=order
bitxhub_solo      | time="2024-07-02T09:25:19.402" level=info msg="Generated block" count=1 height=21 module=app
bitxhub_solo      | time="2024-07-02T09:25:19.402" level=info msg="verify proof elapsed" count=1 fields.time="76.22µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:25:19.402" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-02T09:25:19.403" level=info msg="Apply transactions elapsed" count=1 fields.time="353.611µs" module=executor
bitxhub_solo      | time="2024-07-02T09:25:19.403" level=info msg="Persisted block" count=1 elapse="163.497µs" hash=0x37C52f97F1ebBEE408A4E579F431cda01d6b13d1bBf3c65aFe42CD4174C10003 height=21 module=executor
bitxhub_solo      | time="2024-07-02T09:25:19.403" level=info msg="Executed and Persisted block" count=1 elapse="836.506µs" height=21 module=executor
bitxhub_solo      | time="2024-07-02T09:25:19.403" level=info msg="classify block" count=1 elapse="5.966µs" height=21 module=router
bitxhub_solo      | time="2024-07-02T09:25:19.403" level=info msg="end send block to pier" count=1 elapse="62.645µs" height=21 module=router
pier-ethereum2    | time="2024-07-02T09:25:19.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.97µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T09:25:19.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=21 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:25:19.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T09:25:19.403" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="130.193µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-02T09:25:19.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.944µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:25:19.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-02T09:25:19.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="956.084µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:25:19.404" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="4.386µs" index=3 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:25:19.404" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="34.441µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:25:19.404" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1719912319404865535 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T09:25:19.404" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-02|09:25:19.416] Submitted transaction                    fullhash=0x846e21e8a78156a50bf859d7c4ac5ed2f4fa127763e7484f6ab7468f4c940b23 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-02T09:25:19.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.314388ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-07-02T09:25:20.453Z [DEBUG] plugin.sh: 2024-07-02T09:25:20.453Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x050aa51072817a556a36e11261d4d7e0ffa9e0c6404b73fca7dca85ac265bc96
pier-ethereum2    | time="2024-07-02T09:25:20.453" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-02|09:25:21.001] Commit new mining work                   number=418 sealhash="75f124…c521dd" uncles=0 txs=1 gas=54235   fees=5.4235e-14   elapsed="602.382µs"
ethereum-1        | INFO [07-02|09:25:23.000] Successfully sealed new block            number=418 sealhash="75f124…c521dd" hash="86dbce…a420e1" elapsed=1.999s
ethereum-3        | INFO [07-02|09:25:23.000] Successfully sealed new block            number=418 sealhash="8b814f…a18241" hash="e04381…b2beca" elapsed=4.999s
ethereum-3        | INFO [07-02|09:25:23.000] 🔗 block reached canonical chain          number=411 hash="630c1d…d476ba"
ethereum-3        | INFO [07-02|09:25:23.000] 🔨 mined potential block                  number=418 hash="e04381…b2beca"
ethereum-1        | INFO [07-02|09:25:23.000] 🔗 block reached canonical chain          number=411 hash="256d9c…e3119c"
ethereum-1        | INFO [07-02|09:25:23.000] 🔨 mined potential block                  number=418 hash="86dbce…a420e1"
ethereum-1        | INFO [07-02|09:25:23.000] Commit new mining work                   number=419 sealhash="79ba37…a9ea74" uncles=0 txs=0 gas=0       fees=0            elapsed="180.786µs"
ethereum-3        | INFO [07-02|09:25:23.000] Commit new mining work                   number=419 sealhash="574507…c38e3d" uncles=0 txs=0 gas=0       fees=0            elapsed="241.605µs"
ethereum-2        | INFO [07-02|09:25:24.000] Successfully sealed new block            number=418 sealhash="fdc571…50bb0d" hash="e3d01d…655f52" elapsed=4.999s
ethereum-2        | INFO [07-02|09:25:24.000] 🔗 block reached canonical chain          number=411 hash="c70e9b…3c1d8b"
ethereum-2        | INFO [07-02|09:25:24.000] 🔨 mined potential block                  number=418 hash="e3d01d…655f52"
ethereum-2        | INFO [07-02|09:25:24.000] Commit new mining work                   number=419 sealhash="edab8e…52c20f" uncles=0 txs=0 gas=0       fees=0            elapsed="169.448µs"
pier-ethereum1    | time="2024-07-02T09:25:24.418" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-02T09:25:25.007" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x1ad9c1F00b0E6BC892b4097f6f42a2d17Acb291d5df01aAE26762e4CAF0702C8%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-02T09:25:27.409" level=info msg="======== Call execute, height=22" module=order
bitxhub_solo      | time="2024-07-02T09:25:27.409" level=info msg="Generated block" count=1 height=22 module=app
bitxhub_solo      | time="2024-07-02T09:25:27.409" level=info msg="verify proof elapsed" count=1 fields.time="90.959µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:25:27.410" level=info msg="Apply transactions elapsed" count=1 fields.time="161.789µs" module=executor
bitxhub_solo      | time="2024-07-02T09:25:27.410" level=info msg="Persisted block" count=1 elapse="154.763µs" hash=0x53E28991ea940A6e9fc7e1CB34dE02c958a889ff73927C214c550A7a6ef149Dc height=22 module=executor
bitxhub_solo      | time="2024-07-02T09:25:27.410" level=info msg="Executed and Persisted block" count=1 elapse="643.501µs" height=22 module=executor
bitxhub_solo      | time="2024-07-02T09:25:27.410" level=info msg="classify block" count=1 elapse="6.099µs" height=22 module=router
bitxhub_solo      | time="2024-07-02T09:25:27.410" level=info msg="end send block to pier" count=1 elapse="66.307µs" height=22 module=router
pier-ethereum2    | time="2024-07-02T09:25:27.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.216µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-02T09:25:27.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.748µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T09:25:27.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=22 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:25:27.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-02T09:25:27.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="97.12µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:25:27.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-02T09:25:27.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="894.565µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:25:27.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="5.566µs" index=2 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:25:27.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="40.972µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:25:27.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719912327411811072 type=INTERCHAIN
pier-ethereum1    | time="2024-07-02T09:25:27.411" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [07-02|09:25:27.450] Submitted transaction                    fullhash=0x84a8b5887fc72a99b5ddcd7a37bd9b7134e18a2c58820d6dc3ae5cc674b821ff recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-02T09:25:27.510" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509107058s index=2 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-02|09:25:28.000] Successfully sealed new block            number=419 sealhash="79ba37…a9ea74" hash="cb5da5…316b7d" elapsed=4.999s
ethereum-1        | INFO [07-02|09:25:28.000] 🔗 block reached canonical chain          number=412 hash="a3faa1…97caa5"
ethereum-1        | INFO [07-02|09:25:28.000] 🔨 mined potential block                  number=419 hash="cb5da5…316b7d"
ethereum-3        | INFO [07-02|09:25:28.000] Successfully sealed new block            number=419 sealhash="574507…c38e3d" hash="593107…7e65bb" elapsed=4.999s
ethereum-3        | INFO [07-02|09:25:28.000] 🔗 block reached canonical chain          number=412 hash="04225e…781c88"
ethereum-3        | INFO [07-02|09:25:28.000] 🔨 mined potential block                  number=419 hash="593107…7e65bb"
ethereum-3        | INFO [07-02|09:25:28.000] Commit new mining work                   number=420 sealhash="ecf9de…60f732" uncles=0 txs=0 gas=0       fees=0            elapsed="221.488µs"
ethereum-1        | INFO [07-02|09:25:28.000] Commit new mining work                   number=420 sealhash="577fec…b6bf8d" uncles=0 txs=0 gas=0       fees=0            elapsed="194.208µs"
ethereum-1        | INFO [07-02|09:25:28.002] Commit new mining work                   number=420 sealhash="caf6d5…f762ad" uncles=0 txs=1 gas=612311  fees=6.12311e-13  elapsed=2.177ms
ethereum-2        | INFO [07-02|09:25:29.000] Successfully sealed new block            number=419 sealhash="edab8e…52c20f" hash="c38e9a…b00f03" elapsed=4.999s
ethereum-2        | INFO [07-02|09:25:29.000] 🔗 block reached canonical chain          number=412 hash="8b5c76…0f9adc"
ethereum-2        | INFO [07-02|09:25:29.000] 🔨 mined potential block                  number=419 hash="c38e9a…b00f03"
ethereum-2        | INFO [07-02|09:25:29.000] Commit new mining work                   number=420 sealhash="3d8b69…f6a776" uncles=0 txs=0 gas=0       fees=0            elapsed="181.515µs"
ethereum-1        | INFO [07-02|09:25:33.000] Successfully sealed new block            number=420 sealhash="caf6d5…f762ad" hash="2a2bc5…b0be43" elapsed=4.997s
ethereum-1        | INFO [07-02|09:25:33.000] 🔗 block reached canonical chain          number=413 hash="e0080c…b0d3e9"
ethereum-1        | INFO [07-02|09:25:33.000] 🔨 mined potential block                  number=420 hash="2a2bc5…b0be43"
ethereum-1        | INFO [07-02|09:25:33.000] Commit new mining work                   number=421 sealhash="a5dd5f…1f399f" uncles=0 txs=0 gas=0       fees=0            elapsed="208.729µs"
ethereum-3        | INFO [07-02|09:25:33.000] Successfully sealed new block            number=420 sealhash="ecf9de…60f732" hash="350467…4aa2ab" elapsed=4.999s
ethereum-3        | INFO [07-02|09:25:33.000] 🔗 block reached canonical chain          number=413 hash="cb5a61…5cc6cb"
ethereum-3        | INFO [07-02|09:25:33.000] 🔨 mined potential block                  number=420 hash="350467…4aa2ab"
pier-ethereum1    | time="2024-07-02T09:25:33.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-02T09:25:33.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T09:25:33.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=INTERCHAIN
ethereum-3        | INFO [07-02|09:25:33.000] Commit new mining work                   number=421 sealhash="99a528…3f0309" uncles=0 txs=0 gas=0       fees=0            elapsed="205.669µs"
pier-ethereum1    | time="2024-07-02T09:25:33.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-02T09:25:33.102" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 6, hash: 0x47BCD9d9b4B170C8787eD1a35E1f53eF6f65557e48B6E1b059e4eBaF8dB8ce01], but mempool had already existed other tx[hash:0x7FFc12ac91618e5c256C80b1aB06ceba7e63fB5836a265cb0D117178495E00B9]" module=order
bitxhub_solo      | time="2024-07-02T09:25:33.402" level=info msg="======== Call execute, height=23" module=order
bitxhub_solo      | time="2024-07-02T09:25:33.402" level=info msg="Generated block" count=1 height=23 module=app
bitxhub_solo      | time="2024-07-02T09:25:33.403" level=info msg="verify proof elapsed" count=1 fields.time="80.939µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:25:33.403" level=info msg="Apply transactions elapsed" count=1 fields.time="138.462µs" module=executor
bitxhub_solo      | time="2024-07-02T09:25:33.403" level=info msg="Persisted block" count=1 elapse="173.9µs" hash=0x6Ab9343b754b9E00fA2656C3420Af39cC5DA6a147a1caa44529a9c89eA87E701 height=23 module=executor
bitxhub_solo      | time="2024-07-02T09:25:33.403" level=info msg="Executed and Persisted block" count=1 elapse="625.82µs" height=23 module=executor
bitxhub_solo      | time="2024-07-02T09:25:33.403" level=info msg="classify block" count=1 elapse="8.807µs" height=23 module=router
bitxhub_solo      | time="2024-07-02T09:25:33.403" level=info msg="end send block to pier" count=1 elapse="70.03µs" height=23 module=router
pier-ethereum1    | time="2024-07-02T09:25:33.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.439µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-02T09:25:33.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.443µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T09:25:33.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=23 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:25:33.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:25:33.403" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="113.193µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:25:33.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-02T09:25:33.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="916.571µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:25:33.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="5.864µs" index=4 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:25:33.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="48.483µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:25:33.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1719912333405091982 type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:25:33.405" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-02|09:25:33.429] Submitted transaction                    fullhash=0x907f48954195c164d1687e7d05eefd69481faf68c829a79b9dfd854ac2da146f recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-02T09:25:33.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.248915ms index=4 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-02|09:25:34.000] Successfully sealed new block            number=420 sealhash="3d8b69…f6a776" hash="aa24e5…a25c7c" elapsed=4.999s
ethereum-2        | INFO [07-02|09:25:34.000] 🔗 block reached canonical chain          number=413 hash="ec42ad…3c22a3"
ethereum-2        | INFO [07-02|09:25:34.000] 🔨 mined potential block                  number=420 hash="aa24e5…a25c7c"
ethereum-2        | INFO [07-02|09:25:34.000] Commit new mining work                   number=421 sealhash="fb38bb…11d02e" uncles=0 txs=0 gas=0       fees=0            elapsed="173.3µs"
ethereum-2        | INFO [07-02|09:25:34.001] Commit new mining work                   number=421 sealhash="057ca8…694171" uncles=0 txs=1 gas=300564  fees=3.00564e-13  elapsed=1.232ms
pier-ethereum1    | 2024-07-02T09:25:34.454Z [DEBUG] plugin.sh: 2024-07-02T09:25:34.454Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x84a8b5887fc72a99b5ddcd7a37bd9b7134e18a2c58820d6dc3ae5cc674b821ff
pier-ethereum1    | time="2024-07-02T09:25:34.454" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-02|09:25:38.000] Successfully sealed new block            number=421 sealhash="a5dd5f…1f399f" hash="63e087…6667f5" elapsed=4.999s
ethereum-3        | INFO [07-02|09:25:38.000] Successfully sealed new block            number=421 sealhash="99a528…3f0309" hash="6322bb…673de4" elapsed=4.999s
ethereum-3        | INFO [07-02|09:25:38.000] 🔗 block reached canonical chain          number=414 hash="46da82…fa0a43"
ethereum-3        | INFO [07-02|09:25:38.000] 🔨 mined potential block                  number=421 hash="6322bb…673de4"
ethereum-3        | INFO [07-02|09:25:38.000] Commit new mining work                   number=422 sealhash="0a61a6…a99db9" uncles=0 txs=0 gas=0       fees=0            elapsed="182.189µs"
ethereum-1        | INFO [07-02|09:25:38.000] 🔗 block reached canonical chain          number=414 hash="1749f2…6b7ec2"
ethereum-1        | INFO [07-02|09:25:38.000] 🔨 mined potential block                  number=421 hash="63e087…6667f5"
ethereum-1        | INFO [07-02|09:25:38.000] Commit new mining work                   number=422 sealhash="5d97b4…066d57" uncles=0 txs=0 gas=0       fees=0            elapsed="251.788µs"
ethereum-2        | INFO [07-02|09:25:39.000] Successfully sealed new block            number=421 sealhash="057ca8…694171" hash="235e07…825a07" elapsed=4.998s
ethereum-2        | INFO [07-02|09:25:39.000] 🔗 block reached canonical chain          number=414 hash="9734ba…7ff337"
ethereum-2        | INFO [07-02|09:25:39.000] 🔨 mined potential block                  number=421 hash="235e07…825a07"
ethereum-2        | INFO [07-02|09:25:39.000] Commit new mining work                   number=422 sealhash="53ad05…499a06" uncles=0 txs=0 gas=0       fees=0            elapsed="188.112µs"
pier-ethereum2    | time="2024-07-02T09:25:39.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:25:39.000" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T09:25:39.006" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x47BCD9d9b4B170C8787eD1a35E1f53eF6f65557e48B6E1b059e4eBaF8dB8ce01%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-02T09:25:39.402" level=info msg="======== Call execute, height=24" module=order
bitxhub_solo      | time="2024-07-02T09:25:39.402" level=info msg="Generated block" count=1 height=24 module=app
bitxhub_solo      | time="2024-07-02T09:25:39.402" level=info msg="verify proof elapsed" count=1 fields.time="96.576µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:25:39.403" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-02T09:25:39.403" level=info msg="Apply transactions elapsed" count=1 fields.time="285.961µs" module=executor
bitxhub_solo      | time="2024-07-02T09:25:39.403" level=info msg="Persisted block" count=1 elapse="158.208µs" hash=0xB631bB21F6026600C97e3d9a67c256BAbb8Bf44c0ee8998C5985995C880A948e height=24 module=executor
bitxhub_solo      | time="2024-07-02T09:25:39.403" level=info msg="Executed and Persisted block" count=1 elapse="783.395µs" height=24 module=executor
bitxhub_solo      | time="2024-07-02T09:25:39.403" level=info msg="classify block" count=1 elapse="5.379µs" height=24 module=router
bitxhub_solo      | time="2024-07-02T09:25:39.403" level=info msg="end send block to pier" count=1 elapse="61.031µs" height=24 module=router
pier-ethereum2    | time="2024-07-02T09:25:39.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.334µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T09:25:39.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=24 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:25:39.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-02T09:25:39.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.568µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T09:25:39.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="134.375µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:25:39.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-02T09:25:39.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="833.511µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:25:39.404" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="4.289µs" index=4 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:25:39.404" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="39.27µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:25:39.404" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1719912339404995557 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T09:25:39.405" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-02|09:25:39.414] Submitted transaction                    fullhash=0x254c1d17fa28aced42dca5c1c6f202a0a140eea1b43f065ce9b0f1b8f188b13f recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-02T09:25:39.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.691093ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-07-02T09:25:40.434Z [DEBUG] plugin.sh: 2024-07-02T09:25:40.434Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x907f48954195c164d1687e7d05eefd69481faf68c829a79b9dfd854ac2da146f
pier-ethereum2    | time="2024-07-02T09:25:40.434" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-02|09:25:41.000] Commit new mining work                   number=422 sealhash="3b4729…538df7" uncles=0 txs=1 gas=58194   fees=5.8194e-14   elapsed="398.876µs"
bitxhub_solo      | time="2024-07-02T09:25:41.409" level=info msg="======== Call execute, height=25" module=order
bitxhub_solo      | time="2024-07-02T09:25:41.409" level=info msg="Generated block" count=1 height=25 module=app
bitxhub_solo      | time="2024-07-02T09:25:41.409" level=info msg="verify proof elapsed" count=1 fields.time="77.114µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:25:41.409" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-02T09:25:41.409" level=info msg="Apply transactions elapsed" count=1 fields.time="282.118µs" module=executor
bitxhub_solo      | time="2024-07-02T09:25:41.409" level=info msg="Persisted block" count=1 elapse="163.504µs" hash=0x20a1117cD585a328a03c9a5533A044180a04D540eC8Ae54c62B0396408baB7BA height=25 module=executor
bitxhub_solo      | time="2024-07-02T09:25:41.409" level=info msg="Executed and Persisted block" count=1 elapse="746.991µs" height=25 module=executor
bitxhub_solo      | time="2024-07-02T09:25:41.409" level=info msg="classify block" count=1 elapse="4.749µs" height=25 module=router
pier-ethereum1    | time="2024-07-02T09:25:41.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.935µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:25:41.409" level=info msg="end send block to pier" count=1 elapse="68.941µs" height=25 module=router
pier-ethereum3    | time="2024-07-02T09:25:41.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.818µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T09:25:41.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=25 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:25:41.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:25:41.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="185.427µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:25:41.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-02T09:25:41.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="847.957µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:25:41.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="4.301µs" index=2 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:25:41.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="61.214µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:25:41.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719912341411303774 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:25:41.411" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-02|09:25:41.420] Submitted transaction                    fullhash=0x51adcec563a449eb83c77627e8651ff4277f27e034c1cc680492bec16f459baf recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-02T09:25:41.509" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508503507s index=2 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-02|09:25:42.000] Commit new mining work                   number=422 sealhash="1e720e…17a10c" uncles=0 txs=1 gas=60174   fees=6.0174e-14   elapsed="431.975µs"
ethereum-3        | INFO [07-02|09:25:43.000] Successfully sealed new block            number=422 sealhash="0a61a6…a99db9" hash="d24581…5d7f5c" elapsed=4.999s
ethereum-3        | INFO [07-02|09:25:43.000] 🔗 block reached canonical chain          number=415 hash="56c588…823b07"
ethereum-3        | INFO [07-02|09:25:43.000] 🔨 mined potential block                  number=422 hash="d24581…5d7f5c"
ethereum-3        | INFO [07-02|09:25:43.000] Commit new mining work                   number=423 sealhash="fd9565…4fa17f" uncles=0 txs=0 gas=0       fees=0            elapsed="180.191µs"
ethereum-1        | INFO [07-02|09:25:43.000] Successfully sealed new block            number=422 sealhash="3b4729…538df7" hash="e0a156…eb0f1d" elapsed=1.999s
ethereum-1        | INFO [07-02|09:25:43.000] 🔗 block reached canonical chain          number=415 hash="8fa643…6f8663"
ethereum-1        | INFO [07-02|09:25:43.000] 🔨 mined potential block                  number=422 hash="e0a156…eb0f1d"
ethereum-1        | INFO [07-02|09:25:43.000] Commit new mining work                   number=423 sealhash="84316f…7d394f" uncles=0 txs=0 gas=0       fees=0            elapsed="230.452µs"
ethereum-2        | INFO [07-02|09:25:44.000] Successfully sealed new block            number=422 sealhash="1e720e…17a10c" hash="0ca65f…61d203" elapsed=1.999s
ethereum-2        | INFO [07-02|09:25:44.000] 🔗 block reached canonical chain          number=415 hash="d06650…136523"
ethereum-2        | INFO [07-02|09:25:44.000] 🔨 mined potential block                  number=422 hash="0ca65f…61d203"
ethereum-2        | INFO [07-02|09:25:44.000] Commit new mining work                   number=423 sealhash="91d95c…1b7619" uncles=0 txs=0 gas=0       fees=0            elapsed="170.933µs"
pier-ethereum1    | time="2024-07-02T09:25:44.416" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-02T09:25:46.423" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-1        | INFO [07-02|09:25:48.000] Successfully sealed new block            number=423 sealhash="84316f…7d394f" hash="30c7c3…feff1e" elapsed=4.999s
ethereum-1        | INFO [07-02|09:25:48.000] 🔗 block reached canonical chain          number=416 hash="1b63bb…4932a7"
ethereum-1        | INFO [07-02|09:25:48.000] 🔨 mined potential block                  number=423 hash="30c7c3…feff1e"
ethereum-3        | INFO [07-02|09:25:48.000] Successfully sealed new block            number=423 sealhash="fd9565…4fa17f" hash="4ca1d5…f47609" elapsed=4.999s
ethereum-3        | INFO [07-02|09:25:48.000] 🔗 block reached canonical chain          number=416 hash="69f3ba…0f0967"
ethereum-3        | INFO [07-02|09:25:48.000] 🔨 mined potential block                  number=423 hash="4ca1d5…f47609"
ethereum-1        | INFO [07-02|09:25:48.000] Commit new mining work                   number=424 sealhash="fb6203…f302f8" uncles=0 txs=0 gas=0       fees=0            elapsed="218.862µs"
ethereum-3        | INFO [07-02|09:25:48.000] Commit new mining work                   number=424 sealhash="0908e6…bea1a1" uncles=0 txs=0 gas=0       fees=0            elapsed="203.195µs"
ethereum-2        | INFO [07-02|09:25:49.000] Successfully sealed new block            number=423 sealhash="91d95c…1b7619" hash="8c571e…2e16da" elapsed=4.999s
ethereum-2        | INFO [07-02|09:25:49.000] 🔗 block reached canonical chain          number=416 hash="c587f6…9cd2ed"
ethereum-2        | INFO [07-02|09:25:49.000] 🔨 mined potential block                  number=423 hash="8c571e…2e16da"
ethereum-2        | INFO [07-02|09:25:49.000] Commit new mining work                   number=424 sealhash="536d69…a6bdd2" uncles=0 txs=0 gas=0       fees=0            elapsed="148.654µs"
ethereum-1        | INFO [07-02|09:25:53.000] Successfully sealed new block            number=424 sealhash="fb6203…f302f8" hash="c3852b…8bed9a" elapsed=4.999s
ethereum-1        | INFO [07-02|09:25:53.000] 🔗 block reached canonical chain          number=417 hash="8f3296…9893b8"
ethereum-1        | INFO [07-02|09:25:53.000] 🔨 mined potential block                  number=424 hash="c3852b…8bed9a"
ethereum-1        | INFO [07-02|09:25:53.000] Commit new mining work                   number=425 sealhash="d17abe…30c04e" uncles=0 txs=0 gas=0       fees=0            elapsed="180.326µs"
ethereum-3        | INFO [07-02|09:25:53.000] Successfully sealed new block            number=424 sealhash="0908e6…bea1a1" hash="ae0da5…3ddb69" elapsed=4.999s
ethereum-3        | INFO [07-02|09:25:53.000] 🔗 block reached canonical chain          number=417 hash="f3c23f…aad2ef"
ethereum-3        | INFO [07-02|09:25:53.000] 🔨 mined potential block                  number=424 hash="ae0da5…3ddb69"
ethereum-3        | INFO [07-02|09:25:53.000] Commit new mining work                   number=425 sealhash="38166d…4c30cd" uncles=0 txs=0 gas=0       fees=0            elapsed="201.404µs"
ethereum-2        | INFO [07-02|09:25:54.000] Successfully sealed new block            number=424 sealhash="536d69…a6bdd2" hash="35c26c…57ba05" elapsed=4.999s
ethereum-2        | INFO [07-02|09:25:54.000] 🔗 block reached canonical chain          number=417 hash="710d20…ea2874"
ethereum-2        | INFO [07-02|09:25:54.000] 🔨 mined potential block                  number=424 hash="35c26c…57ba05"
ethereum-2        | INFO [07-02|09:25:54.000] Commit new mining work                   number=425 sealhash="aed113…211e97" uncles=0 txs=0 gas=0       fees=0            elapsed="169.095µs"
ethereum-3        | INFO [07-02|09:25:58.000] Successfully sealed new block            number=425 sealhash="38166d…4c30cd" hash="928ff0…07a36a" elapsed=4.999s
ethereum-1        | INFO [07-02|09:25:58.000] Successfully sealed new block            number=425 sealhash="d17abe…30c04e" hash="b14ed7…2636e8" elapsed=4.999s
ethereum-1        | INFO [07-02|09:25:58.000] 🔗 block reached canonical chain          number=418 hash="86dbce…a420e1"
ethereum-1        | INFO [07-02|09:25:58.000] 🔨 mined potential block                  number=425 hash="b14ed7…2636e8"
ethereum-3        | INFO [07-02|09:25:58.000] 🔗 block reached canonical chain          number=418 hash="e04381…b2beca"
ethereum-3        | INFO [07-02|09:25:58.000] 🔨 mined potential block                  number=425 hash="928ff0…07a36a"
ethereum-1        | INFO [07-02|09:25:58.000] Commit new mining work                   number=426 sealhash="e8a362…e6379c" uncles=0 txs=0 gas=0       fees=0            elapsed="229.752µs"
ethereum-3        | INFO [07-02|09:25:58.000] Commit new mining work                   number=426 sealhash="930007…74c8c8" uncles=0 txs=0 gas=0       fees=0            elapsed="229.768µs"
ethereum-2        | INFO [07-02|09:25:59.000] Successfully sealed new block            number=425 sealhash="aed113…211e97" hash="650bd6…3d4768" elapsed=4.999s
ethereum-2        | INFO [07-02|09:25:59.000] 🔗 block reached canonical chain          number=418 hash="e3d01d…655f52"
ethereum-2        | INFO [07-02|09:25:59.000] 🔨 mined potential block                  number=425 hash="650bd6…3d4768"
ethereum-2        | INFO [07-02|09:25:59.000] Commit new mining work                   number=426 sealhash="343c9c…a27f32" uncles=0 txs=0 gas=0       fees=0            elapsed="185.233µs"
ethereum-3        | INFO [07-02|09:26:03.000] Successfully sealed new block            number=426 sealhash="930007…74c8c8" hash="2e437b…332d16" elapsed=4.999s
ethereum-3        | INFO [07-02|09:26:03.000] 🔗 block reached canonical chain          number=419 hash="593107…7e65bb"
ethereum-3        | INFO [07-02|09:26:03.000] 🔨 mined potential block                  number=426 hash="2e437b…332d16"
ethereum-3        | INFO [07-02|09:26:03.000] Commit new mining work                   number=427 sealhash="53c6fb…96eb49" uncles=0 txs=0 gas=0       fees=0            elapsed="147.142µs"
ethereum-1        | INFO [07-02|09:26:03.006] Successfully sealed new block            number=426 sealhash="e8a362…e6379c" hash="a2c474…6fe6d8" elapsed=5.006s
ethereum-1        | INFO [07-02|09:26:03.006] 🔗 block reached canonical chain          number=419 hash="cb5da5…316b7d"
ethereum-1        | INFO [07-02|09:26:03.006] 🔨 mined potential block                  number=426 hash="a2c474…6fe6d8"
ethereum-1        | INFO [07-02|09:26:03.007] Commit new mining work                   number=427 sealhash="aed365…1de170" uncles=0 txs=0 gas=0       fees=0            elapsed="222.539µs"
ethereum-2        | INFO [07-02|09:26:04.000] Successfully sealed new block            number=426 sealhash="343c9c…a27f32" hash="4b79b0…75022f" elapsed=4.999s
ethereum-2        | INFO [07-02|09:26:04.000] 🔗 block reached canonical chain          number=419 hash="c38e9a…b00f03"
422