ethereum-1        | INFO [07-02|09:27:39.773] Submitted transaction                    fullhash=0x2f3131caa2a8fa86b141529e82969dca5adcc836ca7fdfef8cfc8c3dd39bca57 recipient=0x1121fB64ac030DC51f0C3fD7CDBB8Ca1A981416e
ethereum-1        | INFO [07-02|09:27:41.008] Commit new mining work                   number=446 sealhash="8be5dc…7de656" uncles=0 txs=1 gas=232966  fees=2.32966e-13  elapsed="958.95µs"
ethereum-3        | INFO [07-02|09:27:43.000] Successfully sealed new block            number=446 sealhash="93e948…36403d" hash="744463…05e868" elapsed=4.999s
ethereum-3        | INFO [07-02|09:27:43.000] 🔗 block reached canonical chain          number=439 hash="6451fa…f4f85b"
ethereum-3        | INFO [07-02|09:27:43.000] 🔨 mined potential block                  number=446 hash="744463…05e868"
ethereum-3        | INFO [07-02|09:27:43.000] Commit new mining work                   number=447 sealhash="16642c…091743" uncles=0 txs=0 gas=0       fees=0            elapsed="151.89µs"
ethereum-1        | INFO [07-02|09:27:43.006] Successfully sealed new block            number=446 sealhash="8be5dc…7de656" hash="0754b8…68b6e2" elapsed=1.998s
ethereum-1        | INFO [07-02|09:27:43.007] 🔗 block reached canonical chain          number=439 hash="d9cf62…a15371"
ethereum-1        | INFO [07-02|09:27:43.007] 🔨 mined potential block                  number=446 hash="0754b8…68b6e2"
ethereum-1        | INFO [07-02|09:27:43.007] Commit new mining work                   number=447 sealhash="70e0a6…bfb514" uncles=0 txs=0 gas=0       fees=0            elapsed="169.933µs"
pier-ethereum1    | time="2024-07-02T09:27:43.007" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-02T09:27:43.007" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-02T09:27:43.409" level=info msg="======== Call execute, height=26" module=order
bitxhub_solo      | time="2024-07-02T09:27:43.409" level=info msg="Generated block" count=1 height=26 module=app
bitxhub_solo      | time="2024-07-02T09:27:43.409" level=info msg="verify proof elapsed" count=1 fields.time="92.485µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:27:43.409" level=info msg="Apply transactions elapsed" count=1 fields.time="196.494µs" module=executor
bitxhub_solo      | time="2024-07-02T09:27:43.410" level=info msg="Persisted block" count=1 elapse="164.577µs" hash=0xC37E543d7AB5C2336A4a2a7716fB304C568D248dF6486712Edf211e94bEBC18a height=26 module=executor
bitxhub_solo      | time="2024-07-02T09:27:43.410" level=info msg="Executed and Persisted block" count=1 elapse="715.606µs" height=26 module=executor
bitxhub_solo      | time="2024-07-02T09:27:43.410" level=info msg="classify block" count=1 elapse="6.091µs" height=26 module=router
bitxhub_solo      | time="2024-07-02T09:27:43.410" level=info msg="end send block to pier" count=1 elapse="48.228µs" height=26 module=router
pier-ethereum3    | time="2024-07-02T09:27:43.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="13.853µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T09:27:43.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=26 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:27:43.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.925µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T09:27:43.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:27:43.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="120.423µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:27:43.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-02T09:27:43.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="876.368µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:27:43.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="4.962µs" index=5 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:27:43.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="61.052µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:27:43.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1719912463411571747 type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:27:43.411" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-02|09:27:43.463] Submitted transaction                    fullhash=0x39117aacfc6ac026bf932487d374c31375e88b7c41567d932f7c3700b39a3357 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-02T09:27:43.509" level=info msg="[2.1] bxh Adapter send tx" elapse=501.467565ms index=5 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-02|09:27:44.000] Successfully sealed new block            number=446 sealhash="f8e274…c5c2ac" hash="48463d…e69430" elapsed=4.999s
ethereum-2        | INFO [07-02|09:27:44.000] 🔗 block reached canonical chain          number=439 hash="3ff2f0…c506a6"
ethereum-2        | INFO [07-02|09:27:44.000] 🔨 mined potential block                  number=446 hash="48463d…e69430"
ethereum-2        | INFO [07-02|09:27:44.000] Commit new mining work                   number=447 sealhash="53dde0…102849" uncles=0 txs=0 gas=0       fees=0            elapsed="230.691µs"
ethereum-2        | INFO [07-02|09:27:44.003] Commit new mining work                   number=447 sealhash="e58c56…9eb175" uncles=0 txs=1 gas=596416  fees=5.96416e-13  elapsed=2.753ms
ethereum-3        | INFO [07-02|09:27:48.000] Successfully sealed new block            number=447 sealhash="16642c…091743" hash="fa8206…e24884" elapsed=4.999s
ethereum-3        | INFO [07-02|09:27:48.000] 🔗 block reached canonical chain          number=440 hash="dcf773…c5d91e"
ethereum-3        | INFO [07-02|09:27:48.000] 🔨 mined potential block                  number=447 hash="fa8206…e24884"
ethereum-1        | INFO [07-02|09:27:48.000] Successfully sealed new block            number=447 sealhash="70e0a6…bfb514" hash="1568de…ec6610" elapsed=4.993s
ethereum-1        | INFO [07-02|09:27:48.000] 🔗 block reached canonical chain          number=440 hash="31cf1e…937ec5"
ethereum-1        | INFO [07-02|09:27:48.000] 🔨 mined potential block                  number=447 hash="1568de…ec6610"
ethereum-3        | INFO [07-02|09:27:48.000] Commit new mining work                   number=448 sealhash="310b53…5046bc" uncles=0 txs=0 gas=0       fees=0            elapsed="183.97µs"
ethereum-1        | INFO [07-02|09:27:48.000] Commit new mining work                   number=448 sealhash="747120…5cbe0e" uncles=0 txs=0 gas=0       fees=0            elapsed="215.6µs"
ethereum-2        | INFO [07-02|09:27:49.000] Successfully sealed new block            number=447 sealhash="e58c56…9eb175" hash="672013…fee39d" elapsed=4.997s
ethereum-2        | INFO [07-02|09:27:49.000] 🔗 block reached canonical chain          number=440 hash="4abbda…366d64"
ethereum-2        | INFO [07-02|09:27:49.000] 🔨 mined potential block                  number=447 hash="672013…fee39d"
ethereum-2        | INFO [07-02|09:27:49.000] Commit new mining work                   number=448 sealhash="10d27f…7b12ec" uncles=0 txs=0 gas=0       fees=0            elapsed="192.017µs"
pier-ethereum2    | time="2024-07-02T09:27:49.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:27:49.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:27:49.000" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:27:49.000" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-02T09:27:49.102" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 8, hash: 0x64F8c2615618D6c481C75C8bd76a442b60B1b44e4A3463C59d23cE30f73D483B], but mempool had already existed other tx[hash:0x1De2b4E0cA1c4Bb5829f89719B3b8868fE8697B12809905aC7F58dF10b541422]" module=order
bitxhub_solo      | time="2024-07-02T09:27:49.402" level=info msg="======== Call execute, height=27" module=order
bitxhub_solo      | time="2024-07-02T09:27:49.402" level=info msg="Generated block" count=1 height=27 module=app
bitxhub_solo      | time="2024-07-02T09:27:49.402" level=info msg="verify proof elapsed" count=1 fields.time="73.883µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:27:49.402" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-02T09:27:49.403" level=info msg="Apply transactions elapsed" count=1 fields.time="357.485µs" module=executor
bitxhub_solo      | time="2024-07-02T09:27:49.403" level=info msg="Persisted block" count=1 elapse="159.009µs" hash=0xdB3B74e167cD59e32e886D8fA8C6bCf6FeCfD5CEf6b312eAf6fC092231d3791F height=27 module=executor
bitxhub_solo      | time="2024-07-02T09:27:49.403" level=info msg="Executed and Persisted block" count=1 elapse="820.991µs" height=27 module=executor
bitxhub_solo      | time="2024-07-02T09:27:49.403" level=info msg="classify block" count=1 elapse="6.101µs" height=27 module=router
bitxhub_solo      | time="2024-07-02T09:27:49.403" level=info msg="end send block to pier" count=1 elapse="60.059µs" height=27 module=router
pier-ethereum1    | time="2024-07-02T09:27:49.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=27 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:27:49.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T09:27:49.403" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="127.814µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-02T09:27:49.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.235µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T09:27:49.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.366µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:27:49.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-02T09:27:49.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="897.608µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:27:49.404" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="5.393µs" index=5 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:27:49.404" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="43.742µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:27:49.404" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1719912469404783331 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T09:27:49.404" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-02|09:27:49.416] Submitted transaction                    fullhash=0xc964432234ef11b2bd797faec5a48e0d315d4d0b7944524b4a3378067059cbab recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-02T09:27:49.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.227836ms index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-07-02T09:27:50.465Z [DEBUG] plugin.sh: 2024-07-02T09:27:50.465Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x39117aacfc6ac026bf932487d374c31375e88b7c41567d932f7c3700b39a3357
pier-ethereum2    | time="2024-07-02T09:27:50.465" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-02|09:27:51.000] Commit new mining work                   number=448 sealhash="e1ac4d…3becd5" uncles=0 txs=1 gas=54223   fees=5.4223e-14   elapsed="438.464µs"
ethereum-3        | INFO [07-02|09:27:53.007] Successfully sealed new block            number=448 sealhash="310b53…5046bc" hash="63ac86…78472e" elapsed=5.006s
ethereum-3        | INFO [07-02|09:27:53.007] 🔗 block reached canonical chain          number=441 hash="42f109…07e477"
ethereum-3        | INFO [07-02|09:27:53.007] 🔨 mined potential block                  number=448 hash="63ac86…78472e"
ethereum-1        | INFO [07-02|09:27:53.007] Successfully sealed new block            number=448 sealhash="e1ac4d…3becd5" hash="a69fc6…4f6a95" elapsed=2.006s
ethereum-1        | INFO [07-02|09:27:53.007] 🔗 block reached canonical chain          number=441 hash="2d4f6d…0f8df8"
ethereum-1        | INFO [07-02|09:27:53.007] 🔨 mined potential block                  number=448 hash="a69fc6…4f6a95"
ethereum-3        | INFO [07-02|09:27:53.007] Commit new mining work                   number=449 sealhash="a55657…1588a2" uncles=0 txs=0 gas=0       fees=0            elapsed="170.944µs"
ethereum-1        | INFO [07-02|09:27:53.007] Commit new mining work                   number=449 sealhash="0b65af…a87c42" uncles=0 txs=0 gas=0       fees=0            elapsed="200.863µs"
ethereum-2        | INFO [07-02|09:27:54.000] Successfully sealed new block            number=448 sealhash="10d27f…7b12ec" hash="c221d9…f53abd" elapsed=4.999s
ethereum-2        | INFO [07-02|09:27:54.000] 🔗 block reached canonical chain          number=441 hash="e714a9…7ba9bd"
ethereum-2        | INFO [07-02|09:27:54.000] 🔨 mined potential block                  number=448 hash="c221d9…f53abd"
ethereum-2        | INFO [07-02|09:27:54.000] Commit new mining work                   number=449 sealhash="92128b…32b7ec" uncles=0 txs=0 gas=0       fees=0            elapsed="168.887µs"
pier-ethereum1    | time="2024-07-02T09:27:54.418" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-02T09:27:55.006" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x64F8c2615618D6c481C75C8bd76a442b60B1b44e4A3463C59d23cE30f73D483B%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-02T09:27:57.408" level=info msg="======== Call execute, height=28" module=order
bitxhub_solo      | time="2024-07-02T09:27:57.408" level=info msg="Generated block" count=1 height=28 module=app
bitxhub_solo      | time="2024-07-02T09:27:57.408" level=info msg="verify proof elapsed" count=1 fields.time="82.301µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:27:57.409" level=info msg="Apply transactions elapsed" count=1 fields.time="148.008µs" module=executor
bitxhub_solo      | time="2024-07-02T09:27:57.409" level=info msg="Persisted block" count=1 elapse="168.253µs" hash=0xb983a71Dde67FC002fE191d6c88A5599522d5e1D636e8c90343f67F3E9f99341 height=28 module=executor
bitxhub_solo      | time="2024-07-02T09:27:57.409" level=info msg="Executed and Persisted block" count=1 elapse="657.68µs" height=28 module=executor
bitxhub_solo      | time="2024-07-02T09:27:57.409" level=info msg="classify block" count=1 elapse="6.408µs" height=28 module=router
pier-ethereum2    | time="2024-07-02T09:27:57.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.195µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:27:57.409" level=info msg="end send block to pier" count=1 elapse="55.352µs" height=28 module=router
pier-ethereum1    | time="2024-07-02T09:27:57.409" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=28 index=3 module=bxh_adapter
pier-ethereum3    | time="2024-07-02T09:27:57.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.228µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T09:27:57.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-02T09:27:57.409" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="140.769µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:27:57.410" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-02T09:27:57.410" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="852.12µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:27:57.410" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="4.223µs" index=3 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:27:57.410" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="46.76µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:27:57.410" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1719912477410734643 type=INTERCHAIN
pier-ethereum1    | time="2024-07-02T09:27:57.410" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [07-02|09:27:57.449] Submitted transaction                    fullhash=0xa805a58b3c606c9e70007f63c83eba848b2ab83b515244db9c6ff07904c5e95e recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-02T09:27:57.509" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508094436s index=3 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-02|09:27:58.006] Successfully sealed new block            number=449 sealhash="0b65af…a87c42" hash="d065ef…cba9c5" elapsed=4.999s
ethereum-1        | INFO [07-02|09:27:58.006] 🔗 block reached canonical chain          number=442 hash="0b172c…507489"
ethereum-1        | INFO [07-02|09:27:58.007] 🔨 mined potential block                  number=449 hash="d065ef…cba9c5"
ethereum-3        | INFO [07-02|09:27:58.006] Successfully sealed new block            number=449 sealhash="a55657…1588a2" hash="22afdd…62ea28" elapsed=4.999s
ethereum-3        | INFO [07-02|09:27:58.006] 🔗 block reached canonical chain          number=442 hash="fb5fd9…5ba429"
ethereum-3        | INFO [07-02|09:27:58.006] 🔨 mined potential block                  number=449 hash="22afdd…62ea28"
ethereum-1        | INFO [07-02|09:27:58.007] Commit new mining work                   number=450 sealhash="264fd3…ffac15" uncles=0 txs=0 gas=0       fees=0            elapsed="197.262µs"
ethereum-3        | INFO [07-02|09:27:58.007] Commit new mining work                   number=450 sealhash="05a4de…8514d7" uncles=0 txs=0 gas=0       fees=0            elapsed="206.43µs"
ethereum-1        | INFO [07-02|09:27:58.008] Commit new mining work                   number=450 sealhash="4d1d66…0b264c" uncles=0 txs=1 gas=608099  fees=6.08099e-13  elapsed=1.989ms
ethereum-2        | INFO [07-02|09:27:59.000] Successfully sealed new block            number=449 sealhash="92128b…32b7ec" hash="139aa4…631d29" elapsed=4.999s
ethereum-2        | INFO [07-02|09:27:59.000] 🔗 block reached canonical chain          number=442 hash="e4e45f…7ef575"
ethereum-2        | INFO [07-02|09:27:59.000] 🔨 mined potential block                  number=449 hash="139aa4…631d29"
ethereum-2        | INFO [07-02|09:27:59.000] Commit new mining work                   number=450 sealhash="06cbb6…ef8699" uncles=0 txs=0 gas=0       fees=0            elapsed="171.828µs"
ethereum-3        | INFO [07-02|09:28:03.000] Successfully sealed new block            number=450 sealhash="05a4de…8514d7" hash="0a0746…66ed3d" elapsed=4.993s
ethereum-3        | INFO [07-02|09:28:03.000] 🔗 block reached canonical chain          number=443 hash="511a3f…f5d30d"
ethereum-3        | INFO [07-02|09:28:03.000] 🔨 mined potential block                  number=450 hash="0a0746…66ed3d"
ethereum-3        | INFO [07-02|09:28:03.000] Commit new mining work                   number=451 sealhash="5cd029…aecdc8" uncles=0 txs=0 gas=0       fees=0            elapsed="211.872µs"
pier-ethereum1    | time="2024-07-02T09:28:03.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T09:28:03.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-02T09:28:03.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger type=INTERCHAIN
ethereum-1        | INFO [07-02|09:28:03.000] Successfully sealed new block            number=450 sealhash="4d1d66…0b264c" hash="77ba77…c4680d" elapsed=4.991s
ethereum-1        | INFO [07-02|09:28:03.000] 🔗 block reached canonical chain          number=443 hash="476b7e…8d9f8c"
ethereum-1        | INFO [07-02|09:28:03.000] 🔨 mined potential block                  number=450 hash="77ba77…c4680d"
ethereum-1        | INFO [07-02|09:28:03.000] Commit new mining work                   number=451 sealhash="0857b7…029f47" uncles=0 txs=0 gas=0       fees=0            elapsed="223.056µs"
pier-ethereum1    | time="2024-07-02T09:28:03.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-02T09:28:03.102" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 9, hash: 0x7675A801e547A67a5E178945f200a75C2Cfcb268BFe2F54DaC89Bdb421952B9e], but mempool had already existed other tx[hash:0xf2022d2f661dfd71c9A5c8d77C4027F342A9168c1f576aAA574c2eDaA9bC7580]" module=order
bitxhub_solo      | time="2024-07-02T09:28:03.402" level=info msg="======== Call execute, height=29" module=order
bitxhub_solo      | time="2024-07-02T09:28:03.402" level=info msg="Generated block" count=1 height=29 module=app
bitxhub_solo      | time="2024-07-02T09:28:03.402" level=info msg="verify proof elapsed" count=1 fields.time="94.041µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:28:03.403" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-02T09:28:03.403" level=info msg="Apply transactions elapsed" count=1 fields.time="362.911µs" module=executor
bitxhub_solo      | time="2024-07-02T09:28:03.403" level=info msg="Persisted block" count=1 elapse="168.999µs" hash=0x59EF474BA66b9D60cA5fcFa1B494cec144a454806D1FF5D32768Fe6276d3A9D4 height=29 module=executor
bitxhub_solo      | time="2024-07-02T09:28:03.403" level=info msg="Executed and Persisted block" count=1 elapse="886.578µs" height=29 module=executor
bitxhub_solo      | time="2024-07-02T09:28:03.403" level=info msg="classify block" count=1 elapse="5.696µs" height=29 module=router
bitxhub_solo      | time="2024-07-02T09:28:03.403" level=info msg="end send block to pier" count=1 elapse="60.188µs" height=29 module=router
pier-ethereum1    | time="2024-07-02T09:28:03.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.038µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-02T09:28:03.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.009µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T09:28:03.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=29 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:28:03.404" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:28:03.404" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="115.247µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:28:03.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-02T09:28:03.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="871.878µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:28:03.405" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="4.85µs" index=3 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:28:03.405" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="44.113µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:28:03.405" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1719912483405092245 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:28:03.405" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-02|09:28:03.417] Submitted transaction                    fullhash=0xaf1878a0fe1067af05534579a60bb1b4a505fbebaf80bfa7a62de886e18c95c7 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-02T09:28:03.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.470391ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-02|09:28:04.000] Successfully sealed new block            number=450 sealhash="06cbb6…ef8699" hash="6a8737…36b1e0" elapsed=4.999s
ethereum-2        | INFO [07-02|09:28:04.000] 🔗 block reached canonical chain          number=443 hash="e707d2…feb3a1"
ethereum-2        | INFO [07-02|09:28:04.000] 🔨 mined potential block                  number=450 hash="6a8737…36b1e0"
ethereum-2        | INFO [07-02|09:28:04.000] Commit new mining work                   number=451 sealhash="304ce0…ef734f" uncles=0 txs=0 gas=0       fees=0            elapsed="260.779µs"
ethereum-2        | INFO [07-02|09:28:04.001] Commit new mining work                   number=451 sealhash="ae5b62…d73ec7" uncles=0 txs=1 gas=60162   fees=6.0162e-14   elapsed="852.859µs"
pier-ethereum1    | 2024-07-02T09:28:04.451Z [DEBUG] plugin.sh: 2024-07-02T09:28:04.451Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xa805a58b3c606c9e70007f63c83eba848b2ab83b515244db9c6ff07904c5e95e
pier-ethereum1    | time="2024-07-02T09:28:04.451" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-02|09:28:08.006] Successfully sealed new block            number=451 sealhash="0857b7…029f47" hash="79daac…032173" elapsed=5.006s
ethereum-1        | INFO [07-02|09:28:08.007] 🔗 block reached canonical chain          number=444 hash="2c514d…a96133"
ethereum-1        | INFO [07-02|09:28:08.007] 🔨 mined potential block                  number=451 hash="79daac…032173"
ethereum-3        | INFO [07-02|09:28:08.006] Successfully sealed new block            number=451 sealhash="5cd029…aecdc8" hash="5d9a2f…a4a41f" elapsed=5.006s
ethereum-3        | INFO [07-02|09:28:08.007] 🔗 block reached canonical chain          number=444 hash="11be88…48d9c8"
ethereum-3        | INFO [07-02|09:28:08.007] 🔨 mined potential block                  number=451 hash="5d9a2f…a4a41f"
ethereum-1        | INFO [07-02|09:28:08.007] Commit new mining work                   number=452 sealhash="dceee4…231d34" uncles=0 txs=0 gas=0       fees=0            elapsed="217.345µs"
ethereum-3        | INFO [07-02|09:28:08.007] Commit new mining work                   number=452 sealhash="6273cd…7b4f70" uncles=0 txs=0 gas=0       fees=0            elapsed="339.241µs"
ethereum-2        | INFO [07-02|09:28:09.000] Successfully sealed new block            number=451 sealhash="ae5b62…d73ec7" hash="337272…6073d5" elapsed=4.999s
ethereum-2        | INFO [07-02|09:28:09.000] 🔗 block reached canonical chain          number=444 hash="e28d14…7e0b22"
ethereum-2        | INFO [07-02|09:28:09.000] 🔨 mined potential block                  number=451 hash="337272…6073d5"
ethereum-2        | INFO [07-02|09:28:09.000] Commit new mining work                   number=452 sealhash="d53903…ab0521" uncles=0 txs=0 gas=0       fees=0            elapsed="167.288µs"
pier-ethereum1    | time="2024-07-02T09:28:09.006" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x7675A801e547A67a5E178945f200a75C2Cfcb268BFe2F54DaC89Bdb421952B9e%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:28:10.422" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-07-02T09:28:11.409" level=info msg="======== Call execute, height=30" module=order
bitxhub_solo      | time="2024-07-02T09:28:11.409" level=info msg="Generated block" count=1 height=30 module=app
bitxhub_solo      | time="2024-07-02T09:28:11.409" level=info msg="verify proof elapsed" count=1 fields.time="101.384µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:28:11.409" level=info msg="Apply transactions elapsed" count=1 fields.time="175.83µs" module=executor
bitxhub_solo      | time="2024-07-02T09:28:11.410" level=info msg="Persisted block" count=1 elapse="174.265µs" hash=0xBdc786F8d61c233a23cC6d312067848bb572e9e2D30CDbFAC8e7b84F4CE2531b height=30 module=executor
bitxhub_solo      | time="2024-07-02T09:28:11.410" level=info msg="Executed and Persisted block" count=1 elapse="707.856µs" height=30 module=executor
bitxhub_solo      | time="2024-07-02T09:28:11.410" level=info msg="Report checkpoint" hash=0xBdc786F8d61c233a23cC6d312067848bb572e9e2D30CDbFAC8e7b84F4CE2531b height=30 module=order
bitxhub_solo      | time="2024-07-02T09:28:11.410" level=info msg="classify block" count=1 elapse="5.53µs" height=30 module=router
bitxhub_solo      | time="2024-07-02T09:28:11.410" level=info msg="end send block to pier" count=1 elapse="101.63µs" height=30 module=router
pier-ethereum3    | time="2024-07-02T09:28:11.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.979µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T09:28:11.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" height=30 index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:28:11.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.257µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T09:28:11.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:28:11.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="106.434µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:28:11.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-02T09:28:11.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse="898.09µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:28:11.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" current index=6 elapse="7.115µs" index=6 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:28:11.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse="39.643µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T09:28:11.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=1719912491411501809 type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T09:28:11.411" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-02|09:28:11.434] Submitted transaction                    fullhash=0x348c7c96fb77899c8f8d2f69a272c5a6607dbb565db0726d81d6bba4c5216170 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-02T09:28:11.509" level=info msg="[2.1] bxh Adapter send tx" elapse=8.508888062s index=6 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-02|09:28:12.001] Commit new mining work                   number=452 sealhash="78a1ea…6a4361" uncles=0 txs=1 gas=300576  fees=3.00576e-13  elapsed=1.080ms
ethereum-3        | INFO [07-02|09:28:13.000] Successfully sealed new block            number=452 sealhash="6273cd…7b4f70" hash="84aad8…0a458b" elapsed=4.993s
ethereum-3        | INFO [07-02|09:28:13.000] 🔗 block reached canonical chain          number=445 hash="ae079d…be9001"
ethereum-3        | INFO [07-02|09:28:13.000] 🔨 mined potential block                  number=452 hash="84aad8…0a458b"
ethereum-3        | INFO [07-02|09:28:13.000] Commit new mining work                   number=453 sealhash="7d7b9f…d6aabb" uncles=0 txs=0 gas=0       fees=0            elapsed="180.175µs"
ethereum-1        | INFO [07-02|09:28:13.000] Successfully sealed new block            number=452 sealhash="dceee4…231d34" hash="f64e8c…a0d6d5" elapsed=4.993s
ethereum-1        | INFO [07-02|09:28:13.000] 🔗 block reached canonical chain          number=445 hash="436fff…4e52a4"
ethereum-1        | INFO [07-02|09:28:13.000] 🔨 mined potential block                  number=452 hash="f64e8c…a0d6d5"
ethereum-1        | INFO [07-02|09:28:13.000] Commit new mining work                   number=453 sealhash="9a6291…06754c" uncles=0 txs=0 gas=0       fees=0            elapsed="176.979µs"
ethereum-2        | INFO [07-02|09:28:14.000] Successfully sealed new block            number=452 sealhash="78a1ea…6a4361" hash="23d1a7…3644c1" elapsed=1.998s
ethereum-2        | INFO [07-02|09:28:14.000] 🔗 block reached canonical chain          number=445 hash="57bba1…940592"
ethereum-2        | INFO [07-02|09:28:14.000] 🔨 mined potential block                  number=452 hash="23d1a7…3644c1"
ethereum-2        | INFO [07-02|09:28:14.000] Commit new mining work                   number=453 sealhash="32433c…33d8e3" uncles=0 txs=0 gas=0       fees=0            elapsed="209.426µs"
pier-ethereum2    | time="2024-07-02T09:28:14.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:28:14.000" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-02T09:28:14.402" level=info msg="======== Call execute, height=31" module=order
bitxhub_solo      | time="2024-07-02T09:28:14.402" level=info msg="Generated block" count=1 height=31 module=app
bitxhub_solo      | time="2024-07-02T09:28:14.402" level=info msg="verify proof elapsed" count=1 fields.time="96.768µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T09:28:14.402" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-02T09:28:14.402" level=info msg="Apply transactions elapsed" count=1 fields.time="374.233µs" module=executor
bitxhub_solo      | time="2024-07-02T09:28:14.403" level=info msg="Persisted block" count=1 elapse="163.603µs" hash=0xde2d8cdA566681573D63Ddaa88B8aAd4018298665636E185600a174DcEeD3473 height=31 module=executor
bitxhub_solo      | time="2024-07-02T09:28:14.403" level=info msg="Executed and Persisted block" count=1 elapse="926.79µs" height=31 module=executor
bitxhub_solo      | time="2024-07-02T09:28:14.403" level=info msg="classify block" count=1 elapse="5.586µs" height=31 module=router
bitxhub_solo      | time="2024-07-02T09:28:14.403" level=info msg="end send block to pier" count=1 elapse="59.911µs" height=31 module=router
pier-ethereum3    | time="2024-07-02T09:28:14.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.802µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T09:28:14.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" height=31 index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:28:14.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T09:28:14.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.941µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T09:28:14.403" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="114.294µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T09:28:14.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-02T09:28:14.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse="863.981µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:28:14.404" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" current index=6 elapse="5.094µs" index=6 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:28:14.404" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse="39.298µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T09:28:14.404" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=1719912494404703562 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T09:28:14.404" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-02|09:28:14.415] Submitted transaction                    fullhash=0xd4e07d10cca19e735ff330ecadfb4c976b8e8c5eef7955a13e5f5de5917fdf27 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-02T09:28:14.503" level=info msg="[2.1] bxh Adapter send tx" elapse=502.292441ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-02|09:28:16.000] Commit new mining work                   number=453 sealhash="60fd95…358082" uncles=0 txs=1 gas=58194   fees=5.8194e-14   elapsed="462.937µs"
pier-ethereum2    | 2024-07-02T09:28:16.437Z [DEBUG] plugin.sh: 2024-07-02T09:28:16.437Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x348c7c96fb77899c8f8d2f69a272c5a6607dbb565db0726d81d6bba4c5216170
pier-ethereum2    | time="2024-07-02T09:28:16.437" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-02|09:28:18.000] Successfully sealed new block            number=453 sealhash="60fd95…358082" hash="a00cf3…fc7f56" elapsed=1.999s
ethereum-1        | INFO [07-02|09:28:18.000] 🔗 block reached canonical chain          number=446 hash="0754b8…68b6e2"
ethereum-1        | INFO [07-02|09:28:18.000] 🔨 mined potential block                  number=453 hash="a00cf3…fc7f56"
ethereum-3        | INFO [07-02|09:28:18.000] Successfully sealed new block            number=453 sealhash="7d7b9f…d6aabb" hash="8e0b0d…493187" elapsed=4.999s
ethereum-3        | INFO [07-02|09:28:18.000] 🔗 block reached canonical chain          number=446 hash="744463…05e868"
ethereum-3        | INFO [07-02|09:28:18.000] 🔨 mined potential block                  number=453 hash="8e0b0d…493187"
ethereum-3        | INFO [07-02|09:28:18.000] Commit new mining work                   number=454 sealhash="41cbd5…5a944d" uncles=0 txs=0 gas=0       fees=0            elapsed="143.804µs"
ethereum-1        | INFO [07-02|09:28:18.000] Commit new mining work                   number=454 sealhash="a30e91…dae066" uncles=0 txs=0 gas=0       fees=0            elapsed="237.462µs"
ethereum-2        | INFO [07-02|09:28:19.000] Successfully sealed new block            number=453 sealhash="32433c…33d8e3" hash="e03c67…4f8249" elapsed=4.999s
ethereum-2        | INFO [07-02|09:28:19.000] 🔗 block reached canonical chain          number=446 hash="48463d…e69430"
ethereum-2        | INFO [07-02|09:28:19.000] 🔨 mined potential block                  number=453 hash="e03c67…4f8249"
ethereum-2        | INFO [07-02|09:28:19.000] Commit new mining work                   number=454 sealhash="98a4b2…5f1394" uncles=0 txs=0 gas=0       fees=0            elapsed="223.227µs"
pier-ethereum1    | time="2024-07-02T09:28:19.416" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-1        | INFO [07-02|09:28:23.000] Successfully sealed new block            number=454 sealhash="a30e91…dae066" hash="23be2c…b99069" elapsed=4.999s
ethereum-1        | INFO [07-02|09:28:23.000] 🔗 block reached canonical chain          number=447 hash="1568de…ec6610"
ethereum-1        | INFO [07-02|09:28:23.000] 🔨 mined potential block                  number=454 hash="23be2c…b99069"
ethereum-1        | INFO [07-02|09:28:23.000] Commit new mining work                   number=455 sealhash="60ff5f…15911f" uncles=0 txs=0 gas=0       fees=0            elapsed="192.313µs"
ethereum-3        | INFO [07-02|09:28:23.000] Successfully sealed new block            number=454 sealhash="41cbd5…5a944d" hash="322548…b0dcb0" elapsed=4.999s
ethereum-3        | INFO [07-02|09:28:23.000] 🔗 block reached canonical chain          number=447 hash="fa8206…e24884"
ethereum-3        | INFO [07-02|09:28:23.000] 🔨 mined potential block                  number=454 hash="322548…b0dcb0"
ethereum-3        | INFO [07-02|09:28:23.000] Commit new mining work                   number=455 sealhash="53d095…9519f2" uncles=0 txs=0 gas=0       fees=0            elapsed="190.748µs"
ethereum-2        | INFO [07-02|09:28:24.000] Successfully sealed new block            number=454 sealhash="98a4b2…5f1394" hash="6867a7…d8e5f6" elapsed=4.999s
ethereum-2        | INFO [07-02|09:28:24.000] 🔗 block reached canonical chain          number=447 hash="672013…fee39d"
ethereum-2        | INFO [07-02|09:28:24.000] 🔨 mined potential block                  number=454 hash="6867a7…d8e5f6"
ethereum-2        | INFO [07-02|09:28:24.000] Commit new mining work                   number=455 sealhash="00fc27…8e0a00" uncles=0 txs=0 gas=0       fees=0            elapsed="262.2µs"
ethereum-1        | INFO [07-02|09:28:28.000] Successfully sealed new block            number=455 sealhash="60ff5f…15911f" hash="022f60…872513" elapsed=4.999s
ethereum-1        | INFO [07-02|09:28:28.000] 🔗 block reached canonical chain          number=448 hash="a69fc6…4f6a95"
ethereum-1        | INFO [07-02|09:28:28.000] 🔨 mined potential block                  number=455 hash="022f60…872513"
ethereum-1        | INFO [07-02|09:28:28.000] Commit new mining work                   number=456 sealhash="ff489e…e4b4b6" uncles=0 txs=0 gas=0       fees=0            elapsed="249.9µs"
ethereum-3        | INFO [07-02|09:28:28.000] Successfully sealed new block            number=455 sealhash="53d095…9519f2" hash="4ffa6b…70b19b" elapsed=4.999s
ethereum-3        | INFO [07-02|09:28:28.000] 🔗 block reached canonical chain          number=448 hash="63ac86…78472e"
ethereum-3        | INFO [07-02|09:28:28.000] 🔨 mined potential block                  number=455 hash="4ffa6b…70b19b"
ethereum-3        | INFO [07-02|09:28:28.000] Commit new mining work                   number=456 sealhash="93ca48…a72f72" uncles=0 txs=0 gas=0       fees=0            elapsed="203.2µs"
ethereum-2        | INFO [07-02|09:28:29.000] Successfully sealed new block            number=455 sealhash="00fc27…8e0a00" hash="df242c…6b3477" elapsed=4.999s
ethereum-2        | INFO [07-02|09:28:29.000] 🔗 block reached canonical chain          number=448 hash="c221d9…f53abd"
ethereum-2        | INFO [07-02|09:28:29.000] 🔨 mined potential block                  number=455 hash="df242c…6b3477"
ethereum-2        | INFO [07-02|09:28:29.000] Commit new mining work                   number=456 sealhash="374cc0…9c57d5" uncles=0 txs=0 gas=0       fees=0            elapsed="184.408µs"
ethereum-3        | INFO [07-02|09:28:33.000] Successfully sealed new block            number=456 sealhash="93ca48…a72f72" hash="f4e946…e0a9b3" elapsed=4.999s
ethereum-3        | INFO [07-02|09:28:33.000] 🔗 block reached canonical chain          number=449 hash="22afdd…62ea28"
ethereum-3        | INFO [07-02|09:28:33.000] 🔨 mined potential block                  number=456 hash="f4e946…e0a9b3"
ethereum-1        | INFO [07-02|09:28:33.006] Successfully sealed new block            number=456 sealhash="ff489e…e4b4b6" hash="c0fdd9…962ed3" elapsed=5.006s
ethereum-1        | INFO [07-02|09:28:33.006] 🔗 block reached canonical chain          number=449 hash="d065ef…cba9c5"
ethereum-1        | INFO [07-02|09:28:33.006] 🔨 mined potential block                  number=456 hash="c0fdd9…962ed3"
ethereum-1        | INFO [07-02|09:28:33.007] Commit new mining work                   number=457 sealhash="4a30d3…465ef4" uncles=0 txs=0 gas=0       fees=0            elapsed="226.937µs"
ethereum-3        | INFO [07-02|09:28:33.000] Commit new mining work                   number=457 sealhash="a15388…fab9a7" uncles=0 txs=0 gas=0       fees=0            elapsed="225.847µs"
ethereum-2        | INFO [07-02|09:28:34.000] Successfully sealed new block            number=456 sealhash="374cc0…9c57d5" hash="b76925…e4464f" elapsed=4.999s
ethereum-2        | INFO [07-02|09:28:34.000] 🔗 block reached canonical chain          number=449 hash="139aa4…631d29"
ethereum-2        | INFO [07-02|09:28:34.000] 🔨 mined potential block                  number=456 hash="b76925…e4464f"
ethereum-2        | INFO [07-02|09:28:34.000] Commit new mining work                   number=457 sealhash="f261ba…b8bbd1" uncles=0 txs=0 gas=0       fees=0            elapsed="165.462µs"
ethereum-1        | INFO [07-02|09:28:38.000] Successfully sealed new block            number=457 sealhash="4a30d3…465ef4" hash="b087be…f3aac9" elapsed=4.993s
ethereum-3        | INFO [07-02|09:28:38.000] Successfully sealed new block            number=457 sealhash="a15388…fab9a7" hash="5b2862…a7c003" elapsed=4.999s
ethereum-3        | INFO [07-02|09:28:38.000] 🔗 block reached canonical chain          number=450 hash="0a0746…66ed3d"
ethereum-3        | INFO [07-02|09:28:38.000] 🔨 mined potential block                  number=457 hash="5b2862…a7c003"
ethereum-1        | INFO [07-02|09:28:38.000] 🔗 block reached canonical chain          number=450 hash="77ba77…c4680d"
ethereum-1        | INFO [07-02|09:28:38.000] 🔨 mined potential block                  number=457 hash="b087be…f3aac9"
ethereum-3        | INFO [07-02|09:28:38.000] Commit new mining work                   number=458 sealhash="eb834e…b9523a" uncles=0 txs=0 gas=0       fees=0            elapsed="213.382µs"
ethereum-1        | INFO [07-02|09:28:38.000] Commit new mining work                   number=458 sealhash="0fb43c…112e5e" uncles=0 txs=0 gas=0       fees=0            elapsed="274.74µs"
ethereum-2        | INFO [07-02|09:28:39.000] Successfully sealed new block            number=457 sealhash="f261ba…b8bbd1" hash="cec96a…4cfb13" elapsed=4.999s
ethereum-2        | INFO [07-02|09:28:39.000] 🔗 block reached canonical chain          number=450 hash="6a8737…36b1e0"
ethereum-2        | INFO [07-02|09:28:39.000] 🔨 mined potential block                  number=457 hash="cec96a…4cfb13"
ethereum-2        | INFO [07-02|09:28:39.000] Commit new mining work                   number=458 sealhash="7b9d07…c70f98" uncles=0 txs=0 gas=0       fees=0            elapsed="152.649µs"
ethereum-1        | INFO [07-02|09:28:43.000] Successfully sealed new block            number=458 sealhash="0fb43c…112e5e" hash="a459dc…df8d8d" elapsed=4.999s
ethereum-1        | INFO [07-02|09:28:43.000] 🔗 block reached canonical chain          number=451 hash="79daac…032173"
ethereum-3        | INFO [07-02|09:28:43.000] Successfully sealed new block            number=458 sealhash="eb834e…b9523a" hash="fc9b3f…3d8540" elapsed=4.999s
ethereum-1        | INFO [07-02|09:28:43.000] 🔨 mined potential block                  number=458 hash="a459dc…df8d8d"
ethereum-1        | INFO [07-02|09:28:43.000] Commit new mining work                   number=459 sealhash="b0c3c7…5990a7" uncles=0 txs=0 gas=0       fees=0            elapsed="200.583µs"
ethereum-3        | INFO [07-02|09:28:43.000] 🔗 block reached canonical chain          number=451 hash="5d9a2f…a4a41f"
ethereum-3        | INFO [07-02|09:28:43.000] 🔨 mined potential block                  number=458 hash="fc9b3f…3d8540"
ethereum-3        | INFO [07-02|09:28:43.000] Commit new mining work                   number=459 sealhash="4a7e2c…802849" uncles=0 txs=0 gas=0       fees=0            elapsed="232.371µs"
ethereum-2        | INFO [07-02|09:28:44.000] Successfully sealed new block            number=458 sealhash="7b9d07…c70f98" hash="2a650b…f9119a" elapsed=4.999s
ethereum-2        | INFO [07-02|09:28:44.000] 🔗 block reached canonical chain          number=451 hash="337272…6073d5"
ethereum-2        | INFO [07-02|09:28:44.000] 🔨 mined potential block                  number=458 hash="2a650b…f9119a"
ethereum-2        | INFO [07-02|09:28:44.000] Commit new mining work                   number=459 sealhash="44ec15…c6676a" uncles=0 txs=0 gas=0       fees=0            elapsed="267.362µs"
ethereum-1        | INFO [07-02|09:28:48.000] Successfully sealed new block            number=459 sealhash="b0c3c7…5990a7" hash="4de019…b55c47" elapsed=4.999s
453