ethereum-1        | INFO [07-02|12:27:48.575] Submitted transaction                    fullhash=0xfba1ba24dae42357a8cc83faaac534b876ce93b70568480e83154804ad7106d2 recipient=0x857133c5C69e6Ce66F7AD46F200B9B3573e77582
ethereum-1        | INFO [07-02|12:27:49.000] Successfully sealed new block            number=431 sealhash="545081…3727a5" hash="b15055…37b315" elapsed=4.999s
ethereum-2        | INFO [07-02|12:27:49.000] Successfully sealed new block            number=431 sealhash="c2f579…1e0c50" hash="98fb43…a9745d" elapsed=4.999s
ethereum-2        | INFO [07-02|12:27:49.000] 🔗 block reached canonical chain          number=424 hash="88f803…866dd8"
ethereum-2        | INFO [07-02|12:27:49.000] 🔨 mined potential block                  number=431 hash="98fb43…a9745d"
ethereum-2        | INFO [07-02|12:27:49.000] Commit new mining work                   number=432 sealhash="25ffbc…55c256" uncles=0 txs=0 gas=0       fees=0            elapsed="216.354µs"
ethereum-1        | INFO [07-02|12:27:49.000] 🔗 block reached canonical chain          number=424 hash="d350f8…0a33e0"
ethereum-1        | INFO [07-02|12:27:49.000] 🔨 mined potential block                  number=431 hash="b15055…37b315"
ethereum-3        | INFO [07-02|12:27:49.000] Successfully sealed new block            number=431 sealhash="37f51e…22db39" hash="4e4596…54d1cc" elapsed=4.999s
ethereum-3        | INFO [07-02|12:27:49.000] 🔗 block reached canonical chain          number=424 hash="47d2ca…483961"
ethereum-3        | INFO [07-02|12:27:49.000] 🔨 mined potential block                  number=431 hash="4e4596…54d1cc"
ethereum-3        | INFO [07-02|12:27:49.000] Commit new mining work                   number=432 sealhash="176ee1…67061c" uncles=0 txs=0 gas=0       fees=0            elapsed="216.864µs"
ethereum-1        | INFO [07-02|12:27:49.000] Commit new mining work                   number=432 sealhash="680720…6c4c7d" uncles=0 txs=0 gas=0       fees=0            elapsed="237.708µs"
ethereum-1        | INFO [07-02|12:27:49.002] Commit new mining work                   number=432 sealhash="97c389…f9a4d9" uncles=0 txs=1 gas=363418  fees=3.63418e-13  elapsed=1.685ms
ethereum-3        | INFO [07-02|12:27:54.000] Successfully sealed new block            number=432 sealhash="176ee1…67061c" hash="ecba3d…0e0d91" elapsed=4.999s
ethereum-3        | INFO [07-02|12:27:54.000] 🔗 block reached canonical chain          number=425 hash="c8fb4e…ef7fb6"
ethereum-3        | INFO [07-02|12:27:54.000] 🔨 mined potential block                  number=432 hash="ecba3d…0e0d91"
ethereum-3        | INFO [07-02|12:27:54.000] Commit new mining work                   number=433 sealhash="2f5996…93920a" uncles=0 txs=0 gas=0       fees=0            elapsed="206.841µs"
ethereum-1        | INFO [07-02|12:27:54.000] Successfully sealed new block            number=432 sealhash="97c389…f9a4d9" hash="171beb…508f52" elapsed=4.998s
ethereum-1        | INFO [07-02|12:27:54.000] 🔗 block reached canonical chain          number=425 hash="06111c…01a81a"
ethereum-1        | INFO [07-02|12:27:54.000] 🔨 mined potential block                  number=432 hash="171beb…508f52"
ethereum-2        | INFO [07-02|12:27:54.000] Successfully sealed new block            number=432 sealhash="25ffbc…55c256" hash="31bfad…7252b7" elapsed=4.999s
ethereum-2        | INFO [07-02|12:27:54.000] 🔗 block reached canonical chain          number=425 hash="85cb21…36ddca"
ethereum-2        | INFO [07-02|12:27:54.000] 🔨 mined potential block                  number=432 hash="31bfad…7252b7"
ethereum-2        | INFO [07-02|12:27:54.000] Commit new mining work                   number=433 sealhash="973b2a…35e266" uncles=0 txs=0 gas=0       fees=0            elapsed="198.275µs"
ethereum-1        | INFO [07-02|12:27:54.000] Commit new mining work                   number=433 sealhash="9dc857…6078ad" uncles=0 txs=0 gas=0       fees=0            elapsed="223.389µs"
pier-ethereum1    | time="2024-07-02T12:27:54.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-02T12:27:54.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-02T12:27:54.404" level=info msg="======== Call execute, height=15" module=order
bitxhub_solo      | time="2024-07-02T12:27:54.404" level=info msg="Generated block" count=1 height=15 module=app
bitxhub_solo      | time="2024-07-02T12:27:54.404" level=info msg="verify proof elapsed" count=1 fields.time="87.22µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T12:27:54.404" level=info msg="Apply transactions elapsed" count=1 fields.time="214.231µs" module=executor
bitxhub_solo      | time="2024-07-02T12:27:54.404" level=info msg="Persisted block" count=1 elapse="147.324µs" hash=0x550b84C675A742bdd094890ED7F8452d92Dc38B8d2dcF79d279C6499c43a5C4a height=15 module=executor
bitxhub_solo      | time="2024-07-02T12:27:54.405" level=info msg="Executed and Persisted block" count=1 elapse="683.822µs" height=15 module=executor
bitxhub_solo      | time="2024-07-02T12:27:54.405" level=info msg="classify block" count=1 elapse="5.844µs" height=15 module=router
bitxhub_solo      | time="2024-07-02T12:27:54.405" level=info msg="end send block to pier" count=1 elapse="57.23µs" height=15 module=router
pier-ethereum1    | time="2024-07-02T12:27:54.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.134µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T12:27:54.405" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=15 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T12:27:54.405" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-02T12:27:54.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.309µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T12:27:54.405" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="135.355µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T12:27:54.407" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-02T12:27:54.407" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.919332ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T12:27:54.407" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="4.831µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-02T12:27:54.407" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="48.872µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T12:27:54.407" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719923274407543472 type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T12:27:54.407" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-02|12:27:54.444] Submitted transaction                    fullhash=0x281a39fd42d16c735903ba6a4952284f2994653e12b977c1279957b3d16ed3fe recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-02T12:27:54.505" level=info msg="[2.1] bxh Adapter send tx" elapse=503.965955ms index=1 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-02|12:27:57.003] Commit new mining work                   number=433 sealhash="b8e320…c617a6" uncles=0 txs=1 gas=963566  fees=9.63566e-13  elapsed=2.713ms
ethereum-3        | INFO [07-02|12:27:59.000] Successfully sealed new block            number=433 sealhash="2f5996…93920a" hash="45794e…2c201c" elapsed=4.999s
ethereum-3        | INFO [07-02|12:27:59.000] 🔗 block reached canonical chain          number=426 hash="8af023…b0da66"
ethereum-3        | INFO [07-02|12:27:59.000] 🔨 mined potential block                  number=433 hash="45794e…2c201c"
ethereum-1        | INFO [07-02|12:27:59.000] Successfully sealed new block            number=433 sealhash="9dc857…6078ad" hash="2a56d8…1afca7" elapsed=4.999s
ethereum-1        | INFO [07-02|12:27:59.000] 🔗 block reached canonical chain          number=426 hash="3a2245…7497b5"
ethereum-2        | INFO [07-02|12:27:59.000] Successfully sealed new block            number=433 sealhash="b8e320…c617a6" hash="4b3a30…b9b264" elapsed=1.997s
ethereum-2        | INFO [07-02|12:27:59.000] 🔗 block reached canonical chain          number=426 hash="38b707…d209cb"
ethereum-2        | INFO [07-02|12:27:59.000] 🔨 mined potential block                  number=433 hash="4b3a30…b9b264"
ethereum-3        | INFO [07-02|12:27:59.000] Commit new mining work                   number=434 sealhash="2da497…622a4d" uncles=0 txs=0 gas=0       fees=0            elapsed="212.437µs"
ethereum-1        | INFO [07-02|12:27:59.000] 🔨 mined potential block                  number=433 hash="2a56d8…1afca7"
ethereum-1        | INFO [07-02|12:27:59.000] Commit new mining work                   number=434 sealhash="af3aa1…b126be" uncles=0 txs=0 gas=0       fees=0            elapsed="508.557µs"
ethereum-2        | INFO [07-02|12:27:59.000] Commit new mining work                   number=434 sealhash="afe607…13d78f" uncles=0 txs=0 gas=0       fees=0            elapsed="195.907µs"
pier-ethereum2    | time="2024-07-02T12:27:59.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-02T12:27:59.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T12:27:59.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T12:27:59.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-02T12:27:59.104" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 2, hash: 0xeAd779cf25Ea4f30B15cd149a3CcFAA10c69037f1822217b957fA82a07cDA263], but mempool had already existed other tx[hash:0xcD2b74c864af5e1E27D91D1F900e3A4752445Dc76bf2c251fca3569b68e9184d]" module=order
bitxhub_solo      | time="2024-07-02T12:27:59.404" level=info msg="======== Call execute, height=16" module=order
bitxhub_solo      | time="2024-07-02T12:27:59.404" level=info msg="Generated block" count=1 height=16 module=app
bitxhub_solo      | time="2024-07-02T12:27:59.404" level=info msg="verify proof elapsed" count=1 fields.time="94.524µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T12:27:59.405" level=info msg="Apply transactions elapsed" count=1 fields.time="170.67µs" module=executor
bitxhub_solo      | time="2024-07-02T12:27:59.405" level=info msg="Persisted block" count=1 elapse="174.889µs" hash=0x2c511b7c7B5b146279Cc5360f4d3A47A23579c193C7271B3Cb113E57B05744ff height=16 module=executor
bitxhub_solo      | time="2024-07-02T12:27:59.405" level=info msg="Executed and Persisted block" count=1 elapse="711.06µs" height=16 module=executor
bitxhub_solo      | time="2024-07-02T12:27:59.405" level=info msg="classify block" count=1 elapse="5.418µs" height=16 module=router
bitxhub_solo      | time="2024-07-02T12:27:59.405" level=info msg="end send block to pier" count=1 elapse="54.096µs" height=16 module=router
pier-ethereum1    | time="2024-07-02T12:27:59.405" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=16 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T12:27:59.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.081µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-02T12:27:59.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.698µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T12:27:59.405" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-02T12:27:59.405" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="119.014µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T12:27:59.407" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-02T12:27:59.407" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.935834ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T12:27:59.407" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="4.684µs" index=1 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-02T12:27:59.407" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="37.918µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T12:27:59.407" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719923279407975678 type=INTERCHAIN
pier-ethereum1    | time="2024-07-02T12:27:59.408" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | 2024-07-02T12:27:59.446Z [DEBUG] plugin.sh: 2024-07-02T12:27:59.446Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x281a39fd42d16c735903ba6a4952284f2994653e12b977c1279957b3d16ed3fe
pier-ethereum2    | time="2024-07-02T12:27:59.446" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-02|12:27:59.448] Submitted transaction                    fullhash=0xb1cd6b32534a0c924cd8d02bd573ad5173e407be95affb72513141d4d9ded48f recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-02T12:27:59.505" level=info msg="[2.1] bxh Adapter send tx" elapse=503.970011ms index=1 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-02|12:28:02.002] Commit new mining work                   number=434 sealhash="b3e633…8d5497" uncles=0 txs=1 gas=830845  fees=8.30845e-13  elapsed=1.835ms
ethereum-2        | INFO [07-02|12:28:04.000] Successfully sealed new block            number=434 sealhash="afe607…13d78f" hash="1caad9…b6d71b" elapsed=4.999s
ethereum-1        | INFO [07-02|12:28:04.000] Successfully sealed new block            number=434 sealhash="b3e633…8d5497" hash="60a327…af02b0" elapsed=1.998s
ethereum-1        | INFO [07-02|12:28:04.000] 🔗 block reached canonical chain          number=427 hash="391337…ac7621"
ethereum-1        | INFO [07-02|12:28:04.000] 🔨 mined potential block                  number=434 hash="60a327…af02b0"
ethereum-3        | INFO [07-02|12:28:04.000] Successfully sealed new block            number=434 sealhash="2da497…622a4d" hash="1fecf7…9a33ac" elapsed=4.999s
ethereum-3        | INFO [07-02|12:28:04.000] 🔗 block reached canonical chain          number=427 hash="851e8e…77dfef"
ethereum-3        | INFO [07-02|12:28:04.000] 🔨 mined potential block                  number=434 hash="1fecf7…9a33ac"
ethereum-3        | INFO [07-02|12:28:04.000] Commit new mining work                   number=435 sealhash="a775d7…68659f" uncles=0 txs=0 gas=0       fees=0            elapsed="206.472µs"
ethereum-2        | INFO [07-02|12:28:04.000] 🔗 block reached canonical chain          number=427 hash="1c3541…7bbcf1"
ethereum-2        | INFO [07-02|12:28:04.000] 🔨 mined potential block                  number=434 hash="1caad9…b6d71b"
ethereum-1        | INFO [07-02|12:28:04.000] Commit new mining work                   number=435 sealhash="6867d1…31e967" uncles=0 txs=0 gas=0       fees=0            elapsed="209.265µs"
ethereum-2        | INFO [07-02|12:28:04.000] Commit new mining work                   number=435 sealhash="f3e862…154956" uncles=0 txs=0 gas=0       fees=0            elapsed="307.14µs"
pier-ethereum1    | time="2024-07-02T12:28:04.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-02T12:28:04.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T12:28:04.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-02T12:28:04.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-02T12:28:04.103" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 3, hash: 0x6C9D1775ECeE5FDe10c71c56B7C88d07374A90a5ddeb8fcfD5087143CB58818A], but mempool had already existed other tx[hash:0x8EAA21db99b45320Fd9Ec0A6dABB3E43281824C75B06917902EE623ec28A8b30]" module=order
bitxhub_solo      | time="2024-07-02T12:28:04.403" level=info msg="======== Call execute, height=17" module=order
bitxhub_solo      | time="2024-07-02T12:28:04.404" level=info msg="Generated block" count=1 height=17 module=app
bitxhub_solo      | time="2024-07-02T12:28:04.404" level=info msg="verify proof elapsed" count=1 fields.time="82.08µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T12:28:04.404" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-02T12:28:04.404" level=info msg="Apply transactions elapsed" count=1 fields.time="351.378µs" module=executor
bitxhub_solo      | time="2024-07-02T12:28:04.404" level=info msg="Persisted block" count=1 elapse="153.074µs" hash=0x98417f8FddDd901d5f265c45F814111bcaFec339338536d63297DEBF2Dd5BfCf height=17 module=executor
bitxhub_solo      | time="2024-07-02T12:28:04.404" level=info msg="Executed and Persisted block" count=1 elapse="803.455µs" height=17 module=executor
bitxhub_solo      | time="2024-07-02T12:28:04.404" level=info msg="classify block" count=1 elapse="6.745µs" height=17 module=router
bitxhub_solo      | time="2024-07-02T12:28:04.404" level=info msg="end send block to pier" count=1 elapse="53.13µs" height=17 module=router
pier-ethereum2    | time="2024-07-02T12:28:04.405" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=17 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T12:28:04.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.162µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T12:28:04.405" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T12:28:04.405" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="103.124µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-02T12:28:04.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.252µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T12:28:04.405" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-02T12:28:04.406" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="891.841µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T12:28:04.406" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="4.892µs" index=1 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-02T12:28:04.406" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="50.797µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T12:28:04.406" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719923284406270179 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T12:28:04.406" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-02|12:28:04.416] Submitted transaction                    fullhash=0xed9cd840029fdbc3d273f771489422ac0a7c889f4180816c81b3de61183b0014 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | 2024-07-02T12:28:04.450Z [DEBUG] plugin.sh: 2024-07-02T12:28:04.450Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xb1cd6b32534a0c924cd8d02bd573ad5173e407be95affb72513141d4d9ded48f
pier-ethereum1    | time="2024-07-02T12:28:04.450" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-07-02T12:28:04.504" level=info msg="[2.1] bxh Adapter send tx" elapse=502.701698ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T12:28:05.009" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xeAd779cf25Ea4f30B15cd149a3CcFAA10c69037f1822217b957fA82a07cDA263%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-02|12:28:07.000] Commit new mining work                   number=435 sealhash="d077a5…330855" uncles=0 txs=1 gas=60174   fees=6.0174e-14   elapsed="453.166µs"
bitxhub_solo      | time="2024-07-02T12:28:07.411" level=info msg="======== Call execute, height=18" module=order
bitxhub_solo      | time="2024-07-02T12:28:07.411" level=info msg="Generated block" count=1 height=18 module=app
bitxhub_solo      | time="2024-07-02T12:28:07.411" level=info msg="verify proof elapsed" count=1 fields.time="75.428µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T12:28:07.411" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-02T12:28:07.412" level=info msg="Apply transactions elapsed" count=1 fields.time="261.134µs" module=executor
bitxhub_solo      | time="2024-07-02T12:28:07.412" level=info msg="Persisted block" count=1 elapse="157.86µs" hash=0x9d864D575AF6F8c8F890BA4580b99A1DAc398F4D230844c83fE4ED3F21a0C687 height=18 module=executor
bitxhub_solo      | time="2024-07-02T12:28:07.412" level=info msg="Executed and Persisted block" count=1 elapse="734.369µs" height=18 module=executor
bitxhub_solo      | time="2024-07-02T12:28:07.412" level=info msg="classify block" count=1 elapse="4.756µs" height=18 module=router
bitxhub_solo      | time="2024-07-02T12:28:07.412" level=info msg="end send block to pier" count=1 elapse="60.587µs" height=18 module=router
pier-ethereum2    | time="2024-07-02T12:28:07.412" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.479µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-02T12:28:07.412" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.939µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T12:28:07.412" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=18 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T12:28:07.412" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T12:28:07.412" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="120.023µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T12:28:07.413" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-02T12:28:07.413" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="877.9µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T12:28:07.413" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="4.627µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-02T12:28:07.413" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="49.478µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T12:28:07.413" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1719923287413802803 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T12:28:07.413" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-02|12:28:07.422] Submitted transaction                    fullhash=0xa0d98bda4f29497b44241c4ce6b7889bf7116cb04c04f710d469cff984dc3b83 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-02T12:28:07.512" level=info msg="[2.1] bxh Adapter send tx" elapse=8.510078044s index=1 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-02|12:28:09.000] Successfully sealed new block            number=435 sealhash="6867d1…31e967" hash="7a598b…56a8ce" elapsed=4.999s
ethereum-1        | INFO [07-02|12:28:09.000] 🔗 block reached canonical chain          number=428 hash="af3fcf…47412c"
ethereum-1        | INFO [07-02|12:28:09.000] 🔨 mined potential block                  number=435 hash="7a598b…56a8ce"
ethereum-1        | INFO [07-02|12:28:09.000] Commit new mining work                   number=436 sealhash="314d1a…48735b" uncles=0 txs=0 gas=0       fees=0            elapsed="242.535µs"
ethereum-3        | INFO [07-02|12:28:09.000] Successfully sealed new block            number=435 sealhash="a775d7…68659f" hash="cff695…ffe5a4" elapsed=4.999s
ethereum-3        | INFO [07-02|12:28:09.000] 🔗 block reached canonical chain          number=428 hash="95d9fe…45ac57"
ethereum-3        | INFO [07-02|12:28:09.000] 🔨 mined potential block                  number=435 hash="cff695…ffe5a4"
ethereum-3        | INFO [07-02|12:28:09.000] Commit new mining work                   number=436 sealhash="c9920c…769050" uncles=0 txs=0 gas=0       fees=0            elapsed="231.455µs"
ethereum-2        | INFO [07-02|12:28:09.000] Successfully sealed new block            number=435 sealhash="d077a5…330855" hash="29057c…c7cc13" elapsed=1.999s
ethereum-2        | INFO [07-02|12:28:09.000] 🔗 block reached canonical chain          number=428 hash="f14dc7…5300af"
ethereum-2        | INFO [07-02|12:28:09.000] 🔨 mined potential block                  number=435 hash="29057c…c7cc13"
ethereum-1        | INFO [07-02|12:28:09.001] Commit new mining work                   number=436 sealhash="3774a3…068891" uncles=0 txs=1 gas=54223   fees=5.4223e-14   elapsed="719.965µs"
ethereum-2        | INFO [07-02|12:28:09.000] Commit new mining work                   number=436 sealhash="50b2ee…3dca46" uncles=0 txs=0 gas=0       fees=0            elapsed="241.763µs"
pier-ethereum2    | time="2024-07-02T12:28:09.418" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-02T12:28:10.007" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x6C9D1775ECeE5FDe10c71c56B7C88d07374A90a5ddeb8fcfD5087143CB58818A%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-02T12:28:12.409" level=info msg="======== Call execute, height=19" module=order
bitxhub_solo      | time="2024-07-02T12:28:12.410" level=info msg="Generated block" count=1 height=19 module=app
bitxhub_solo      | time="2024-07-02T12:28:12.410" level=info msg="verify proof elapsed" count=1 fields.time="85.108µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T12:28:12.410" level=info msg="Apply transactions elapsed" count=1 fields.time="151.142µs" module=executor
bitxhub_solo      | time="2024-07-02T12:28:12.410" level=info msg="Persisted block" count=1 elapse="155.229µs" hash=0x031dAb332805cEFb66202facd8C56A564b8fbc458EEc0F76e553611A5e5E554a height=19 module=executor
bitxhub_solo      | time="2024-07-02T12:28:12.410" level=info msg="Executed and Persisted block" count=1 elapse="614.06µs" height=19 module=executor
bitxhub_solo      | time="2024-07-02T12:28:12.410" level=info msg="classify block" count=1 elapse="6.149µs" height=19 module=router
bitxhub_solo      | time="2024-07-02T12:28:12.410" level=info msg="end send block to pier" count=1 elapse="67.474µs" height=19 module=router
pier-ethereum3    | time="2024-07-02T12:28:12.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.699µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T12:28:12.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="7.825µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T12:28:12.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=19 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T12:28:12.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T12:28:12.411" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="111.238µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T12:28:12.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-02T12:28:12.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="954.341µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T12:28:12.412" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="5.408µs" index=2 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-02T12:28:12.412" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="46.582µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-02T12:28:12.412" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719923292412108186 type=INTERCHAIN
pier-ethereum2    | time="2024-07-02T12:28:12.412" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-02|12:28:12.435] Submitted transaction                    fullhash=0xd193d3f5316a2135078d4619a4123eff38d40f2ed1d34cbad088780bf8b98d15 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-02T12:28:12.510" level=info msg="[2.1] bxh Adapter send tx" elapse=8.509337513s index=2 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-02|12:28:14.000] Successfully sealed new block            number=436 sealhash="50b2ee…3dca46" hash="ef4c74…e106fe" elapsed=4.999s
ethereum-2        | INFO [07-02|12:28:14.000] 🔗 block reached canonical chain          number=429 hash="3f7f5a…d91515"
ethereum-2        | INFO [07-02|12:28:14.000] 🔨 mined potential block                  number=436 hash="ef4c74…e106fe"
ethereum-3        | INFO [07-02|12:28:14.000] Successfully sealed new block            number=436 sealhash="c9920c…769050" hash="b95d5a…3a6c6d" elapsed=4.999s
ethereum-3        | INFO [07-02|12:28:14.000] 🔗 block reached canonical chain          number=429 hash="f03fd6…f4857e"
ethereum-3        | INFO [07-02|12:28:14.000] 🔨 mined potential block                  number=436 hash="b95d5a…3a6c6d"
ethereum-1        | INFO [07-02|12:28:14.000] Successfully sealed new block            number=436 sealhash="3774a3…068891" hash="bff9f4…386f3c" elapsed=4.999s
ethereum-1        | INFO [07-02|12:28:14.000] 🔗 block reached canonical chain          number=429 hash="e8444f…856228"
ethereum-1        | INFO [07-02|12:28:14.000] 🔨 mined potential block                  number=436 hash="bff9f4…386f3c"
ethereum-2        | INFO [07-02|12:28:14.000] Commit new mining work                   number=437 sealhash="706262…eb9cac" uncles=0 txs=0 gas=0       fees=0            elapsed="225.494µs"
ethereum-3        | INFO [07-02|12:28:14.000] Commit new mining work                   number=437 sealhash="88e893…0ec0aa" uncles=0 txs=0 gas=0       fees=0            elapsed="219.911µs"
ethereum-1        | INFO [07-02|12:28:14.000] Commit new mining work                   number=437 sealhash="563a85…dec0ee" uncles=0 txs=0 gas=0       fees=0            elapsed="221.09µs"
ethereum-2        | INFO [07-02|12:28:14.001] Commit new mining work                   number=437 sealhash="9ef65c…00bd6f" uncles=0 txs=1 gas=300974  fees=3.00974e-13  elapsed=1.345ms
pier-ethereum1    | time="2024-07-02T12:28:14.426" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-3        | INFO [07-02|12:28:19.000] Successfully sealed new block            number=437 sealhash="88e893…0ec0aa" hash="0f693b…50d31f" elapsed=4.999s
ethereum-2        | INFO [07-02|12:28:19.000] Successfully sealed new block            number=437 sealhash="9ef65c…00bd6f" hash="112bed…c0046b" elapsed=4.998s
ethereum-2        | INFO [07-02|12:28:19.000] 🔗 block reached canonical chain          number=430 hash="f3fcac…df8c37"
ethereum-2        | INFO [07-02|12:28:19.000] 🔨 mined potential block                  number=437 hash="112bed…c0046b"
ethereum-1        | INFO [07-02|12:28:19.000] Successfully sealed new block            number=437 sealhash="563a85…dec0ee" hash="5fc4c5…435ad4" elapsed=4.999s
ethereum-1        | INFO [07-02|12:28:19.000] 🔗 block reached canonical chain          number=430 hash="917f03…3b4e16"
ethereum-1        | INFO [07-02|12:28:19.000] 🔨 mined potential block                  number=437 hash="5fc4c5…435ad4"
ethereum-1        | INFO [07-02|12:28:19.000] Commit new mining work                   number=438 sealhash="4377b6…c299f4" uncles=0 txs=0 gas=0       fees=0            elapsed="202.756µs"
ethereum-3        | INFO [07-02|12:28:19.000] 🔗 block reached canonical chain          number=430 hash="51c2f6…999021"
ethereum-3        | INFO [07-02|12:28:19.000] 🔨 mined potential block                  number=437 hash="0f693b…50d31f"
ethereum-3        | INFO [07-02|12:28:19.000] Commit new mining work                   number=438 sealhash="ed5f73…d06de8" uncles=0 txs=0 gas=0       fees=0            elapsed="234.294µs"
ethereum-2        | INFO [07-02|12:28:19.000] Commit new mining work                   number=438 sealhash="b6898a…63ffb6" uncles=0 txs=0 gas=0       fees=0            elapsed="217.706µs"
pier-ethereum2    | time="2024-07-02T12:28:19.000" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-02T12:28:19.000" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-02T12:28:19.402" level=info msg="======== Call execute, height=20" module=order
bitxhub_solo      | time="2024-07-02T12:28:19.402" level=info msg="Generated block" count=1 height=20 module=app
bitxhub_solo      | time="2024-07-02T12:28:19.402" level=info msg="verify proof elapsed" count=1 fields.time="96.401µs" module=executor type=serial
bitxhub_solo      | time="2024-07-02T12:28:19.402" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-02T12:28:19.403" level=info msg="Apply transactions elapsed" count=1 fields.time="362.939µs" module=executor
bitxhub_solo      | time="2024-07-02T12:28:19.403" level=info msg="Persisted block" count=1 elapse="176.51µs" hash=0x43d1c342C5D66baD92e4C42A011f9f6f92F449294664C57BC89Ad6f11A1b868b height=20 module=executor
bitxhub_solo      | time="2024-07-02T12:28:19.403" level=info msg="Executed and Persisted block" count=1 elapse="908.846µs" height=20 module=executor
bitxhub_solo      | time="2024-07-02T12:28:19.403" level=info msg="classify block" count=1 elapse="10.524µs" height=20 module=router
bitxhub_solo      | time="2024-07-02T12:28:19.403" level=info msg="Report checkpoint" hash=0x43d1c342C5D66baD92e4C42A011f9f6f92F449294664C57BC89Ad6f11A1b868b height=20 module=order
bitxhub_solo      | time="2024-07-02T12:28:19.403" level=info msg="end send block to pier" count=1 elapse="61.308µs" height=20 module=router
pier-ethereum3    | time="2024-07-02T12:28:19.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.637µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-02T12:28:19.403" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.379µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-02T12:28:19.403" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=20 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T12:28:19.403" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T12:28:19.403" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="108.591µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-02T12:28:19.404" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-02T12:28:19.404" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="965.147µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T12:28:19.404" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="5.651µs" index=2 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-02T12:28:19.404" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="40.705µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-02T12:28:19.404" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1719923299404934441 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-02T12:28:19.404" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-02|12:28:19.414] Submitted transaction                    fullhash=0xd9ef98c4a2d29850454e5f4bf3fb8915528da3b5da8bab8e7dd23f31896fa8cd recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-02T12:28:19.439Z [DEBUG] plugin.sh: 2024-07-02T12:28:19.439Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xd193d3f5316a2135078d4619a4123eff38d40f2ed1d34cbad088780bf8b98d15
pier-ethereum2    | time="2024-07-02T12:28:19.439" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-02T12:28:19.502" level=info msg="[2.1] bxh Adapter send tx" elapse=501.757651ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-02|12:28:22.000] Commit new mining work                   number=438 sealhash="132442…936a84" uncles=0 txs=1 gas=58206   fees=5.8206e-14   elapsed="423.052µs"
ethereum-2        | INFO [07-02|12:28:24.000] Successfully sealed new block            number=438 sealhash="b6898a…63ffb6" hash="10f632…5dc53f" elapsed=4.999s
ethereum-1        | INFO [07-02|12:28:24.000] Successfully sealed new block            number=438 sealhash="132442…936a84" hash="0ab8d4…d46afc" elapsed=1.999s
ethereum-3        | INFO [07-02|12:28:24.000] Successfully sealed new block            number=438 sealhash="ed5f73…d06de8" hash="6699b0…7f19fa" elapsed=4.999s
ethereum-3        | INFO [07-02|12:28:24.000] 🔗 block reached canonical chain          number=431 hash="4e4596…54d1cc"
ethereum-3        | INFO [07-02|12:28:24.000] 🔨 mined potential block                  number=438 hash="6699b0…7f19fa"
ethereum-3        | INFO [07-02|12:28:24.000] Commit new mining work                   number=439 sealhash="c30e98…24ac5e" uncles=0 txs=0 gas=0       fees=0            elapsed="212.681µs"
ethereum-2        | INFO [07-02|12:28:24.000] 🔗 block reached canonical chain          number=431 hash="98fb43…a9745d"
ethereum-2        | INFO [07-02|12:28:24.000] 🔨 mined potential block                  number=438 hash="10f632…5dc53f"
ethereum-1        | INFO [07-02|12:28:24.000] 🔗 block reached canonical chain          number=431 hash="b15055…37b315"
ethereum-1        | INFO [07-02|12:28:24.000] 🔨 mined potential block                  number=438 hash="0ab8d4…d46afc"
ethereum-1        | INFO [07-02|12:28:24.000] Commit new mining work                   number=439 sealhash="061211…2fcd4a" uncles=0 txs=0 gas=0       fees=0            elapsed="221.393µs"
438