ethereum-1        | INFO [07-09|23:57:55.787] Submitted transaction                    fullhash=0x0333126d10a985c1b3058b891c9a2d653b2c79bbec8e3557e265abb748f6b187 recipient=0x857133c5C69e6Ce66F7AD46F200B9B3573e77582
ethereum-1        | INFO [07-09|23:57:57.013] Commit new mining work                   number=122 sealhash="6c4c2a…9a88dd" uncles=0 txs=1 gas=685658  fees=6.85658e-13  elapsed=11.424ms
ethereum-2        | INFO [07-09|23:57:59.000] Successfully sealed new block            number=122 sealhash="738347…eed40f" hash="c0163c…74ffe4" elapsed=4.993s
ethereum-2        | INFO [07-09|23:57:59.000] 🔗 block reached canonical chain          number=115 hash="d7fd3c…643c5a"
ethereum-2        | INFO [07-09|23:57:59.000] 🔨 mined potential block                  number=122 hash="c0163c…74ffe4"
ethereum-1        | INFO [07-09|23:57:59.000] Successfully sealed new block            number=122 sealhash="6c4c2a…9a88dd" hash="ef6b90…a5638e" elapsed=1.987s
ethereum-1        | INFO [07-09|23:57:59.000] 🔗 block reached canonical chain          number=115 hash="1efd91…0dfc19"
ethereum-1        | INFO [07-09|23:57:59.000] 🔨 mined potential block                  number=122 hash="ef6b90…a5638e"
ethereum-3        | INFO [07-09|23:57:59.000] Successfully sealed new block            number=122 sealhash="1e9b1e…47e2ae" hash="dfe0d4…0c17db" elapsed=4.999s
ethereum-3        | INFO [07-09|23:57:59.000] 🔗 block reached canonical chain          number=115 hash="6fe15c…7eaf89"
ethereum-3        | INFO [07-09|23:57:59.000] 🔨 mined potential block                  number=122 hash="dfe0d4…0c17db"
ethereum-3        | INFO [07-09|23:57:59.001] Commit new mining work                   number=123 sealhash="7bac79…2d7c54" uncles=0 txs=0 gas=0       fees=0            elapsed="362.821µs"
ethereum-2        | INFO [07-09|23:57:59.001] Commit new mining work                   number=123 sealhash="653a10…9342df" uncles=0 txs=0 gas=0       fees=0            elapsed="362.126µs"
ethereum-1        | INFO [07-09|23:57:59.001] Commit new mining work                   number=123 sealhash="fe6008…6354b9" uncles=0 txs=0 gas=0       fees=0            elapsed="585.159µs"
pier-ethereum1    | time="2024-07-09T23:57:59.010" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-09T23:57:59.010" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-09T23:57:59.010" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-09T23:57:59.010" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-09T23:57:59.121" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 2, hash: 0x5725D8e531b2f897d1625A63f9C78388b9d4FbD76DdEa66481B232721D6aC47A], but mempool had already existed other tx[hash:0x7cD5dc6FB4cB434e8C94160f861fDCffF26aB39ff19109750C6d74B65a11aE5F]" module=order
bitxhub_solo      | time="2024-07-09T23:57:59.422" level=info msg="======== Call execute, height=16" module=order
bitxhub_solo      | time="2024-07-09T23:57:59.422" level=info msg="Generated block" count=1 height=16 module=app
bitxhub_solo      | time="2024-07-09T23:57:59.422" level=info msg="verify proof elapsed" count=1 fields.time="196.094µs" module=executor type=serial
bitxhub_solo      | time="2024-07-09T23:57:59.423" level=info msg="Apply transactions elapsed" count=1 fields.time="445.498µs" module=executor
bitxhub_solo      | time="2024-07-09T23:57:59.423" level=info msg="Persisted block" count=1 elapse="345.902µs" hash=0xd7b60621fb46D9961CCe12d7107b1E314929810a3402658F9a958899cc5Aa96e height=16 module=executor
bitxhub_solo      | time="2024-07-09T23:57:59.423" level=info msg="Executed and Persisted block" count=1 elapse=1.488023ms height=16 module=executor
bitxhub_solo      | time="2024-07-09T23:57:59.423" level=info msg="classify block" count=1 elapse="13.606µs" height=16 module=router
bitxhub_solo      | time="2024-07-09T23:57:59.423" level=info msg="end send block to pier" count=1 elapse="106.124µs" height=16 module=router
pier-ethereum2    | time="2024-07-09T23:57:59.424" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.924µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-09T23:57:59.425" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.921µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-09T23:57:59.425" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=16 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-09T23:57:59.425" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-09T23:57:59.425" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="659.962µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:57:59.433" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-09T23:57:59.434" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=8.873457ms index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-09T23:57:59.436" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="51.651µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-09T23:57:59.436" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="183.12µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-09T23:57:59.438" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1720569479438349520 type=INTERCHAIN
pier-ethereum3    | time="2024-07-09T23:57:59.438" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-07-09T23:57:59.530" level=info msg="[2.1] bxh Adapter send tx" elapse=519.2727ms index=1 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-09|23:57:59.575] Submitted transaction                    fullhash=0x7f2833147e2a298156d5407f1f28c596739d652002f01b5f0a41155cc1018831 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-3        | INFO [07-09|23:58:02.005] Commit new mining work                   number=123 sealhash="2d56af…f179dc" uncles=0 txs=1 gas=963578  fees=9.63578e-13  elapsed=4.925ms
ethereum-2        | INFO [07-09|23:58:04.000] Successfully sealed new block            number=123 sealhash="653a10…9342df" hash="53aaea…915996" elapsed=4.999s
ethereum-2        | INFO [07-09|23:58:04.000] 🔗 block reached canonical chain          number=116 hash="998c89…0dcd1a"
ethereum-2        | INFO [07-09|23:58:04.000] 🔨 mined potential block                  number=123 hash="53aaea…915996"
ethereum-2        | INFO [07-09|23:58:04.001] Commit new mining work                   number=124 sealhash="f7ba16…74784a" uncles=0 txs=0 gas=0       fees=0            elapsed="348.03µs"
ethereum-3        | INFO [07-09|23:58:04.001] Successfully sealed new block            number=123 sealhash="2d56af…f179dc" hash="a87cb6…1abe69" elapsed=1.995s
ethereum-1        | INFO [07-09|23:58:04.000] Successfully sealed new block            number=123 sealhash="fe6008…6354b9" hash="53bf71…775ccb" elapsed=4.998s
ethereum-1        | INFO [07-09|23:58:04.000] 🔗 block reached canonical chain          number=116 hash="24df6f…977c95"
ethereum-1        | INFO [07-09|23:58:04.000] 🔨 mined potential block                  number=123 hash="53bf71…775ccb"
ethereum-1        | INFO [07-09|23:58:04.001] Commit new mining work                   number=124 sealhash="ae0e22…18aadd" uncles=0 txs=0 gas=0       fees=0            elapsed="319.106µs"
ethereum-3        | INFO [07-09|23:58:04.001] 🔗 block reached canonical chain          number=116 hash="9b2ee6…b7ddb4"
ethereum-3        | INFO [07-09|23:58:04.001] 🔨 mined potential block                  number=123 hash="a87cb6…1abe69"
ethereum-3        | INFO [07-09|23:58:04.002] Commit new mining work                   number=124 sealhash="5e3468…f2d7a8" uncles=0 txs=0 gas=0       fees=0            elapsed="317.137µs"
pier-ethereum3    | time="2024-07-09T23:58:04.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-07-09T23:58:04.004" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-09T23:58:04.004" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-07-09T23:58:04.004" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-09T23:58:04.111" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 2, hash: 0xb506eFcE98fF936052F502F157c35ec2Ff08e7eB412d84A10b02f96C1a96bC5B], but mempool had already existed other tx[hash:0xE125584CB9050F4E311Fe678579f3A726a4B2e347Cfcd4B81c5d87a7d1dBd7dd]" module=order
bitxhub_solo      | time="2024-07-09T23:58:04.412" level=info msg="======== Call execute, height=17" module=order
bitxhub_solo      | time="2024-07-09T23:58:04.412" level=info msg="Generated block" count=1 height=17 module=app
bitxhub_solo      | time="2024-07-09T23:58:04.412" level=info msg="verify proof elapsed" count=1 fields.time="153.089µs" module=executor type=serial
bitxhub_solo      | time="2024-07-09T23:58:04.413" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-09T23:58:04.413" level=info msg="Apply transactions elapsed" count=1 fields.time="565.939µs" module=executor
bitxhub_solo      | time="2024-07-09T23:58:04.414" level=info msg="Persisted block" count=1 elapse="387.129µs" hash=0x873538eCE82A5Fe871fcd25B8616D306f9b16cc5757011Be491683902c731d91 height=17 module=executor
bitxhub_solo      | time="2024-07-09T23:58:04.414" level=info msg="Executed and Persisted block" count=1 elapse=1.726841ms height=17 module=executor
bitxhub_solo      | time="2024-07-09T23:58:04.414" level=info msg="classify block" count=1 elapse="39.168µs" height=17 module=router
bitxhub_solo      | time="2024-07-09T23:58:04.414" level=info msg="end send block to pier" count=1 elapse="131.958µs" height=17 module=router
pier-ethereum3    | time="2024-07-09T23:58:04.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.083µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-09T23:58:04.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.846µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-09T23:58:04.421" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=17 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:04.421" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-09T23:58:04.421" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="191.436µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:58:04.423" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-09T23:58:04.423" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.963126ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:04.423" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="174.334µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:04.423" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="350.063µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:04.424" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1720569484424077768 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-09T23:58:04.424" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-09|23:58:04.453] Submitted transaction                    fullhash=0x31bfd7375e2f385e8c14dc5b391ebdbcd1bd91a54a331fd5397422c7c7b7d7a8 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-09T23:58:04.518" level=info msg="[2.1] bxh Adapter send tx" elapse=513.482015ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-07-09T23:58:04.579Z [DEBUG] plugin.sh: 2024-07-09T23:58:04.578Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x7f2833147e2a298156d5407f1f28c596739d652002f01b5f0a41155cc1018831
pier-ethereum3    | time="2024-07-09T23:58:04.579" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-07-09T23:58:05.044" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x5725D8e531b2f897d1625A63f9C78388b9d4FbD76DdEa66481B232721D6aC47A%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-09|23:58:07.001] Commit new mining work                   number=124 sealhash="c4ea62…bee5ab" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed="968.509µs"
bitxhub_solo      | time="2024-07-09T23:58:07.448" level=info msg="======== Call execute, height=18" module=order
bitxhub_solo      | time="2024-07-09T23:58:07.448" level=info msg="Generated block" count=1 height=18 module=app
bitxhub_solo      | time="2024-07-09T23:58:07.448" level=info msg="verify proof elapsed" count=1 fields.time="179.635µs" module=executor type=serial
bitxhub_solo      | time="2024-07-09T23:58:07.449" level=info msg="Apply transactions elapsed" count=1 fields.time="441.166µs" module=executor
bitxhub_solo      | time="2024-07-09T23:58:07.450" level=info msg="Persisted block" count=1 elapse="337.944µs" hash=0xbfdd2872D257bd63cD7B0e16D92563B29D56eF97d4639a73B021817304d34471 height=18 module=executor
bitxhub_solo      | time="2024-07-09T23:58:07.450" level=info msg="Executed and Persisted block" count=1 elapse=1.481295ms height=18 module=executor
bitxhub_solo      | time="2024-07-09T23:58:07.450" level=info msg="classify block" count=1 elapse="9.63µs" height=18 module=router
bitxhub_solo      | time="2024-07-09T23:58:07.450" level=info msg="end send block to pier" count=1 elapse="98.832µs" height=18 module=router
pier-ethereum3    | time="2024-07-09T23:58:07.451" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.961µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-09T23:58:07.456" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=18 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-09T23:58:07.456" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-09T23:58:07.457" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="349.301µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-09T23:58:07.450" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.158µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:58:07.461" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-09T23:58:07.462" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=5.737224ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-09T23:58:07.463" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="261.733µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-09T23:58:07.464" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="860.621µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-09T23:58:07.464" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1720569487464906300 type=INTERCHAIN
pier-ethereum2    | time="2024-07-09T23:58:07.465" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-07-09T23:58:07.556" level=info msg="[2.1] bxh Adapter send tx" elapse=8.544872022s index=1 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-09|23:58:07.602] Submitted transaction                    fullhash=0x281a39fd42d16c735903ba6a4952284f2994653e12b977c1279957b3d16ed3fe recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-1        | INFO [07-09|23:58:09.000] Successfully sealed new block            number=124 sealhash="c4ea62…bee5ab" hash="9a7bf1…40d9a1" elapsed=1.998s
ethereum-1        | INFO [07-09|23:58:09.000] 🔗 block reached canonical chain          number=117 hash="6f6223…c3b411"
ethereum-1        | INFO [07-09|23:58:09.001] 🔨 mined potential block                  number=124 hash="9a7bf1…40d9a1"
ethereum-1        | INFO [07-09|23:58:09.001] Commit new mining work                   number=125 sealhash="088f4f…82b915" uncles=0 txs=0 gas=0       fees=0            elapsed="542.968µs"
ethereum-2        | INFO [07-09|23:58:09.000] Successfully sealed new block            number=124 sealhash="f7ba16…74784a" hash="580585…3a7df1" elapsed=4.999s
ethereum-2        | INFO [07-09|23:58:09.000] 🔗 block reached canonical chain          number=117 hash="b96f62…9123e5"
ethereum-2        | INFO [07-09|23:58:09.000] 🔨 mined potential block                  number=124 hash="580585…3a7df1"
ethereum-2        | INFO [07-09|23:58:09.001] Commit new mining work                   number=125 sealhash="da519d…8c8f46" uncles=0 txs=0 gas=0       fees=0            elapsed="317.92µs"
ethereum-3        | INFO [07-09|23:58:09.000] Successfully sealed new block            number=124 sealhash="5e3468…f2d7a8" hash="2098f7…0f7292" elapsed=4.998s
ethereum-3        | INFO [07-09|23:58:09.000] 🔗 block reached canonical chain          number=117 hash="2abc24…11b38c"
ethereum-3        | INFO [07-09|23:58:09.000] 🔨 mined potential block                  number=124 hash="2098f7…0f7292"
ethereum-3        | INFO [07-09|23:58:09.000] Commit new mining work                   number=125 sealhash="99a6fa…e64a87" uncles=0 txs=0 gas=0       fees=0            elapsed="405.159µs"
ethereum-2        | INFO [07-09|23:58:09.006] Commit new mining work                   number=125 sealhash="d676f0…b5373c" uncles=0 txs=1 gas=963566  fees=9.63566e-13  elapsed=6.049ms
pier-ethereum1    | time="2024-07-09T23:58:09.458" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-07-09T23:58:10.036" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xb506eFcE98fF936052F502F157c35ec2Ff08e7eB412d84A10b02f96C1a96bC5B%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-09T23:58:12.439" level=info msg="======== Call execute, height=19" module=order
bitxhub_solo      | time="2024-07-09T23:58:12.439" level=info msg="Generated block" count=1 height=19 module=app
bitxhub_solo      | time="2024-07-09T23:58:12.440" level=info msg="verify proof elapsed" count=1 fields.time="155.264µs" module=executor type=serial
bitxhub_solo      | time="2024-07-09T23:58:12.440" level=info msg="Apply transactions elapsed" count=1 fields.time="284.818µs" module=executor
bitxhub_solo      | time="2024-07-09T23:58:12.441" level=info msg="Persisted block" count=1 elapse="516.501µs" hash=0x4aa9a190b09EA3d86911b2f4F0484Db95c10D832f1A8CacDfFe1dA6136Af0477 height=19 module=executor
bitxhub_solo      | time="2024-07-09T23:58:12.441" level=info msg="Executed and Persisted block" count=1 elapse=1.492631ms height=19 module=executor
bitxhub_solo      | time="2024-07-09T23:58:12.441" level=info msg="classify block" count=1 elapse="10.677µs" height=19 module=router
bitxhub_solo      | time="2024-07-09T23:58:12.441" level=info msg="end send block to pier" count=1 elapse="102.401µs" height=19 module=router
pier-ethereum1    | time="2024-07-09T23:58:12.442" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=19 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-09T23:58:12.441" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.41µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-09T23:58:12.442" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.66µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-09T23:58:12.442" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-09T23:58:12.442" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="900.363µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:58:12.451" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-09T23:58:12.451" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=8.634005ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:12.451" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="13.601µs" index=1 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:12.452" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="631.017µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:12.452" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1720569492452721217 type=INTERCHAIN
pier-ethereum1    | time="2024-07-09T23:58:12.453" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [07-09|23:58:12.537] Submitted transaction                    fullhash=0x249d6fa206b610e3c3533f9b79ccd8f02f33a07482c397723d8dd452f64e073d recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-09T23:58:12.541" level=info msg="[2.1] bxh Adapter send tx" elapse=8.536773676s index=1 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-09|23:58:14.000] Successfully sealed new block            number=125 sealhash="088f4f…82b915" hash="81e102…96e796" elapsed=4.999s
ethereum-1        | INFO [07-09|23:58:14.000] 🔗 block reached canonical chain          number=118 hash="33c248…b57c65"
ethereum-1        | INFO [07-09|23:58:14.000] 🔨 mined potential block                  number=125 hash="81e102…96e796"
ethereum-1        | INFO [07-09|23:58:14.001] Commit new mining work                   number=126 sealhash="4d2226…49fe4c" uncles=0 txs=0 gas=0       fees=0            elapsed="545.644µs"
ethereum-3        | INFO [07-09|23:58:14.000] Successfully sealed new block            number=125 sealhash="99a6fa…e64a87" hash="4ece03…d75dbd" elapsed=4.999s
ethereum-3        | INFO [07-09|23:58:14.000] 🔗 block reached canonical chain          number=118 hash="e73208…e78dd6"
ethereum-3        | INFO [07-09|23:58:14.001] Commit new mining work                   number=126 sealhash="d68cc3…f3c0ec" uncles=0 txs=0 gas=0       fees=0            elapsed="795.382µs"
ethereum-3        | INFO [07-09|23:58:14.001] 🔨 mined potential block                  number=125 hash="4ece03…d75dbd"
ethereum-2        | INFO [07-09|23:58:14.002] Successfully sealed new block            number=125 sealhash="d676f0…b5373c" hash="a0f8c5…ad7a34" elapsed=4.995s
ethereum-2        | INFO [07-09|23:58:14.002] 🔗 block reached canonical chain          number=118 hash="9f98be…6b1ee2"
ethereum-2        | INFO [07-09|23:58:14.002] 🔨 mined potential block                  number=125 hash="a0f8c5…ad7a34"
ethereum-2        | INFO [07-09|23:58:14.002] Commit new mining work                   number=126 sealhash="5858ed…5a889c" uncles=0 txs=0 gas=0       fees=0            elapsed="398.779µs"
ethereum-2        | INFO [07-09|23:58:14.004] Commit new mining work                   number=126 sealhash="5858ed…5a889c" uncles=0 txs=0 gas=0       fees=0            elapsed=1.606ms
pier-ethereum2    | time="2024-07-09T23:58:14.004" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-09T23:58:14.005" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-09T23:58:14.005" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-09T23:58:14.005" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
ethereum-1        | INFO [07-09|23:58:14.007] Commit new mining work                   number=126 sealhash="884005…88d2fd" uncles=0 txs=1 gas=567111  fees=5.67111e-13  elapsed=6.684ms
bitxhub_solo      | time="2024-07-09T23:58:14.112" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 2, hash: 0x5c055E637CA8cE75e2aCa0e09C566d69ba0D421C28d34ec6E488e9451cD94DC6], but mempool had already existed other tx[hash:0x858cA5450cF7e406713B8cd7C836a784e4AED6B2E35517E5d3dc12D1314352D1]" module=order
bitxhub_solo      | time="2024-07-09T23:58:14.412" level=info msg="======== Call execute, height=20" module=order
bitxhub_solo      | time="2024-07-09T23:58:14.412" level=info msg="Generated block" count=1 height=20 module=app
bitxhub_solo      | time="2024-07-09T23:58:14.412" level=info msg="verify proof elapsed" count=1 fields.time="150.898µs" module=executor type=serial
bitxhub_solo      | time="2024-07-09T23:58:14.413" level=info msg="Apply transactions elapsed" count=1 fields.time="277.033µs" module=executor
bitxhub_solo      | time="2024-07-09T23:58:14.413" level=info msg="Persisted block" count=1 elapse="362.192µs" hash=0x96f3AEc568695F545bf83cE70A78428d9735a552874a11D827C89dFA98664a8e height=20 module=executor
bitxhub_solo      | time="2024-07-09T23:58:14.414" level=info msg="Executed and Persisted block" count=1 elapse=1.292302ms height=20 module=executor
pier-ethereum1    | time="2024-07-09T23:58:14.414" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=20 index=1 module=bxh_adapter
bitxhub_solo      | time="2024-07-09T23:58:14.414" level=info msg="classify block" count=1 elapse="10.448µs" height=20 module=router
bitxhub_solo      | time="2024-07-09T23:58:14.414" level=info msg="end send block to pier" count=1 elapse="97.979µs" height=20 module=router
bitxhub_solo      | time="2024-07-09T23:58:14.414" level=info msg="Report checkpoint" hash=0x96f3AEc568695F545bf83cE70A78428d9735a552874a11D827C89dFA98664a8e height=20 module=order
pier-ethereum3    | time="2024-07-09T23:58:14.415" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.853µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-09T23:58:14.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.187µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-09T23:58:14.415" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-09T23:58:14.415" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="675.37µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:58:14.417" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-09T23:58:14.417" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.940159ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:14.417" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="9.21µs" index=1 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:14.423" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=6.169517ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:14.424" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1720569494424477692 type=INTERCHAIN
pier-ethereum1    | time="2024-07-09T23:58:14.425" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | time="2024-07-09T23:58:14.517" level=info msg="[2.1] bxh Adapter send tx" elapse=512.262822ms index=1 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-07-09T23:58:14.609Z [DEBUG] plugin.sh: 2024-07-09T23:58:14.608Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x281a39fd42d16c735903ba6a4952284f2994653e12b977c1279957b3d16ed3fe
pier-ethereum2    | time="2024-07-09T23:58:14.609" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-09|23:58:14.628] Submitted transaction                    fullhash=0xabc5fe4ffd076a28285b43b6918ef720f33cce834b564f2cb86545307263cab5 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-1        | INFO [07-09|23:58:17.017] Commit new mining work                   number=126 sealhash="e5b2f1…5e5256" uncles=0 txs=2 gas=1731096 fees=1.731096e-12 elapsed=16.414ms
ethereum-3        | INFO [07-09|23:58:19.000] Successfully sealed new block            number=126 sealhash="d68cc3…f3c0ec" hash="d5d0a9…b8d5b5" elapsed=4.999s
ethereum-3        | INFO [07-09|23:58:19.000] 🔗 block reached canonical chain          number=119 hash="fbc06f…612a5d"
ethereum-2        | INFO [07-09|23:58:19.001] Successfully sealed new block            number=126 sealhash="5858ed…5a889c" hash="5eac47…a53200" elapsed=4.998s
ethereum-3        | INFO [07-09|23:58:19.000] 🔨 mined potential block                  number=126 hash="d5d0a9…b8d5b5"
ethereum-3        | INFO [07-09|23:58:19.000] Commit new mining work                   number=127 sealhash="415353…7170eb" uncles=0 txs=0 gas=0       fees=0            elapsed="361.784µs"
ethereum-1        | INFO [07-09|23:58:19.000] Successfully sealed new block            number=126 sealhash="e5b2f1…5e5256" hash="120608…2bdea5" elapsed=1.983s
ethereum-1        | INFO [07-09|23:58:19.000] 🔗 block reached canonical chain          number=119 hash="0522c4…4c32a5"
ethereum-1        | INFO [07-09|23:58:19.000] 🔨 mined potential block                  number=126 hash="120608…2bdea5"
ethereum-1        | INFO [07-09|23:58:19.001] Commit new mining work                   number=127 sealhash="3b90d7…2dc4d8" uncles=0 txs=0 gas=0       fees=0            elapsed="315.374µs"
ethereum-1        | INFO [07-09|23:58:19.001] Commit new mining work                   number=127 sealhash="3b90d7…2dc4d8" uncles=0 txs=0 gas=0       fees=0            elapsed="758.424µs"
ethereum-2        | INFO [07-09|23:58:19.002] 🔗 block reached canonical chain          number=119 hash="7a63ea…64a944"
ethereum-2        | INFO [07-09|23:58:19.002] Commit new mining work                   number=127 sealhash="e9d949…f1345a" uncles=0 txs=0 gas=0       fees=0            elapsed=1.128ms
ethereum-2        | INFO [07-09|23:58:19.003] 🔨 mined potential block                  number=126 hash="5eac47…a53200"
pier-ethereum1    | time="2024-07-09T23:58:19.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-09T23:58:19.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-09T23:58:19.003" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-09T23:58:19.006" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-09T23:58:19.006" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-09T23:58:19.006" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-09T23:58:19.006" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-09T23:58:19.006" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-09T23:58:19.108" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 4, hash: 0x9733C261CF08E2dfE2f36ac750359389cdEb84978Cb1ADE1F862996EFd8caf16], but mempool had already existed other tx[hash:0x00cD42E626A4F4F291AC6D534ef28AEF1Ff178b939E752140B262B7A6a5457f4]" module=order
bitxhub_solo      | time="2024-07-09T23:58:19.109" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 4, hash: 0xC682F065aBb869fc324EFaceFd48E4B40987A69fD065B816e12FD8571BB35322], but mempool had already existed other tx[hash:0x00cD42E626A4F4F291AC6D534ef28AEF1Ff178b939E752140B262B7A6a5457f4]" module=order
bitxhub_solo      | time="2024-07-09T23:58:19.109" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 4, hash: 0xA67cbe952dE65106769C9205FB1d7d9240b8db9BeaF63bAA2407b8Dc9Aeb8F1E], but mempool had already existed other tx[hash:0x00cD42E626A4F4F291AC6D534ef28AEF1Ff178b939E752140B262B7A6a5457f4]" module=order
bitxhub_solo      | time="2024-07-09T23:58:19.409" level=info msg="======== Call execute, height=21" module=order
bitxhub_solo      | time="2024-07-09T23:58:19.409" level=info msg="Generated block" count=1 height=21 module=app
bitxhub_solo      | time="2024-07-09T23:58:19.409" level=info msg="verify proof elapsed" count=1 fields.time="148.2µs" module=executor type=serial
bitxhub_solo      | time="2024-07-09T23:58:19.410" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-09T23:58:19.410" level=info msg="Apply transactions elapsed" count=1 fields.time="592.381µs" module=executor
pier-ethereum3    | time="2024-07-09T23:58:19.411" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=21 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-09T23:58:19.411" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.132µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-09T23:58:19.411" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-09T23:58:19.411" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="357.262µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-09T23:58:19.411" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.766µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:58:19.411" level=info msg="Persisted block" count=1 elapse="314.629µs" hash=0x599Bc393d933Ab43be136869f3d0C160767aE3259F268817c103f3Db5449814B height=21 module=executor
bitxhub_solo      | time="2024-07-09T23:58:19.411" level=info msg="Executed and Persisted block" count=1 elapse=1.537694ms height=21 module=executor
bitxhub_solo      | time="2024-07-09T23:58:19.411" level=info msg="classify block" count=1 elapse="8.831µs" height=21 module=router
bitxhub_solo      | time="2024-07-09T23:58:19.411" level=info msg="end send block to pier" count=1 elapse="79.069µs" height=21 module=router
bitxhub_solo      | time="2024-07-09T23:58:19.419" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-09T23:58:19.420" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=8.257661ms index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-09T23:58:19.420" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="8.985µs" index=1 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-07-09T23:58:19.420" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="98.572µs" index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-09T23:58:19.420" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1720569499420575327 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-09T23:58:19.420" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [07-09|23:58:19.449] Submitted transaction                    fullhash=0xa6e7639fdda8f27e723b35c798eeefe905effa3306780279e3e2d1445d55edd4 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-09T23:58:19.515" level=info msg="[2.1] bxh Adapter send tx" elapse=508.994633ms index=1 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | 2024-07-09T23:58:19.541Z [DEBUG] plugin.sh: 2024-07-09T23:58:19.540Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x249d6fa206b610e3c3533f9b79ccd8f02f33a07482c397723d8dd452f64e073d
pier-ethereum1    | time="2024-07-09T23:58:19.541" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-07-09T23:58:19.632Z [DEBUG] plugin.sh: 2024-07-09T23:58:19.632Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xabc5fe4ffd076a28285b43b6918ef720f33cce834b564f2cb86545307263cab5
pier-ethereum1    | time="2024-07-09T23:58:19.632" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-09T23:58:20.034" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x5c055E637CA8cE75e2aCa0e09C566d69ba0D421C28d34ec6E488e9451cD94DC6%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-3        | INFO [07-09|23:58:22.001] Commit new mining work                   number=127 sealhash="78ef2d…5efc6d" uncles=0 txs=1 gas=60174   fees=6.0174e-14   elapsed=1.100ms
bitxhub_solo      | time="2024-07-09T23:58:22.444" level=info msg="======== Call execute, height=22" module=order
bitxhub_solo      | time="2024-07-09T23:58:22.444" level=info msg="Generated block" count=1 height=22 module=app
bitxhub_solo      | time="2024-07-09T23:58:22.444" level=info msg="verify proof elapsed" count=1 fields.time="152.934µs" module=executor type=serial
bitxhub_solo      | time="2024-07-09T23:58:22.444" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-09T23:58:22.445" level=info msg="Apply transactions elapsed" count=1 fields.time="726.148µs" module=executor
bitxhub_solo      | time="2024-07-09T23:58:22.445" level=info msg="Persisted block" count=1 elapse="336.954µs" hash=0x9Ec6fc07cf23c73623Ca503d5BbA9A3C82F483601abe973Ea7728C7ea58d711c height=22 module=executor
bitxhub_solo      | time="2024-07-09T23:58:22.446" level=info msg="Executed and Persisted block" count=1 elapse=1.856486ms height=22 module=executor
bitxhub_solo      | time="2024-07-09T23:58:22.446" level=info msg="classify block" count=1 elapse="11.272µs" height=22 module=router
pier-ethereum1    | time="2024-07-09T23:58:22.446" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=22 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-09T23:58:22.446" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.434µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:58:22.446" level=info msg="end send block to pier" count=1 elapse="114.293µs" height=22 module=router
pier-ethereum1    | time="2024-07-09T23:58:22.446" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-09T23:58:22.446" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="277.805µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-09T23:58:22.447" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.454µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:58:22.448" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-09T23:58:22.448" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=2.089754ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:22.448" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="12.479µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:22.449" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="424.981µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:22.449" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1720569502449552953 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-09T23:58:22.455" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-09|23:58:22.484] Submitted transaction                    fullhash=0xb2d8274ea35783f3acb9353ff381872741b87c35635191f47bc6780c558bfe0b recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-09T23:58:22.546" level=info msg="[2.1] bxh Adapter send tx" elapse=8.540782759s index=1 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-09|23:58:24.000] Successfully sealed new block            number=127 sealhash="78ef2d…5efc6d" hash="a8edea…d2acca" elapsed=1.998s
ethereum-3        | INFO [07-09|23:58:24.001] 🔗 block reached canonical chain          number=120 hash="ec8ac6…eff7bd"
ethereum-1        | INFO [07-09|23:58:24.000] Successfully sealed new block            number=127 sealhash="3b90d7…2dc4d8" hash="784934…802d10" elapsed=4.999s
ethereum-1        | INFO [07-09|23:58:24.000] 🔗 block reached canonical chain          number=120 hash="fe60cd…81ce91"
ethereum-1        | INFO [07-09|23:58:24.000] 🔨 mined potential block                  number=127 hash="784934…802d10"
ethereum-3        | INFO [07-09|23:58:24.001] 🔨 mined potential block                  number=127 hash="a8edea…d2acca"
ethereum-3        | INFO [07-09|23:58:24.001] Commit new mining work                   number=128 sealhash="5f8a5f…b007ce" uncles=0 txs=0 gas=0       fees=0            elapsed="655.676µs"
ethereum-2        | INFO [07-09|23:58:24.000] Successfully sealed new block            number=127 sealhash="e9d949…f1345a" hash="2516e0…2f6ed1" elapsed=4.998s
ethereum-2        | INFO [07-09|23:58:24.001] 🔗 block reached canonical chain          number=120 hash="6279ce…ad05c3"
ethereum-2        | INFO [07-09|23:58:24.001] 🔨 mined potential block                  number=127 hash="2516e0…2f6ed1"
ethereum-2        | INFO [07-09|23:58:24.002] Commit new mining work                   number=128 sealhash="72c5a9…019720" uncles=0 txs=0 gas=0       fees=0            elapsed=1.718ms
ethereum-1        | INFO [07-09|23:58:24.001] Commit new mining work                   number=128 sealhash="89add6…6f4c04" uncles=0 txs=0 gas=0       fees=0            elapsed=1.126ms
ethereum-1        | INFO [07-09|23:58:24.004] Commit new mining work                   number=128 sealhash="c0037e…f7eb81" uncles=0 txs=1 gas=54223   fees=5.4223e-14   elapsed=3.477ms
pier-ethereum3    | time="2024-07-09T23:58:24.452" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-09T23:58:25.021" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xA67cbe952dE65106769C9205FB1d7d9240b8db9BeaF63bAA2407b8Dc9Aeb8F1E%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:25.021" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xC682F065aBb869fc324EFaceFd48E4B40987A69fD065B816e12FD8571BB35322%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:25.021" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x9733C261CF08E2dfE2f36ac750359389cdEb84978Cb1ADE1F862996EFd8caf16%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-09T23:58:27.124" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 5, hash: 0xB45Ac86f0c6c2a88955751922e372166504FD9b7d175fD7765475C37cD228930], but mempool had already existed other tx[hash:0x7bFd33212cfB931d42dDB5331A63F2cB0C56cB41D9d0e1200D5A8FdFCc2a759F]" module=order
bitxhub_solo      | time="2024-07-09T23:58:27.124" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 5, hash: 0xE63846ED54A93cb6cd0EEa9C24082EE8B58fD1c66dF53913c51749eb844378a3], but mempool had already existed other tx[hash:0x7bFd33212cfB931d42dDB5331A63F2cB0C56cB41D9d0e1200D5A8FdFCc2a759F]" module=order
bitxhub_solo      | time="2024-07-09T23:58:27.425" level=info msg="======== Call execute, height=23" module=order
bitxhub_solo      | time="2024-07-09T23:58:27.425" level=info msg="Generated block" count=1 height=23 module=app
bitxhub_solo      | time="2024-07-09T23:58:27.425" level=info msg="verify proof elapsed" count=1 fields.time="154.482µs" module=executor type=serial
bitxhub_solo      | time="2024-07-09T23:58:27.426" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-09T23:58:27.426" level=info msg="Apply transactions elapsed" count=1 fields.time="642.787µs" module=executor
bitxhub_solo      | time="2024-07-09T23:58:27.427" level=info msg="Persisted block" count=1 elapse="408.689µs" hash=0x67AE6d330185FC1438748f2058739b683b5d194B39E85BaC13CF24c097DC6a6C height=23 module=executor
bitxhub_solo      | time="2024-07-09T23:58:27.427" level=info msg="Executed and Persisted block" count=1 elapse=1.731393ms height=23 module=executor
bitxhub_solo      | time="2024-07-09T23:58:27.427" level=info msg="classify block" count=1 elapse="9.474µs" height=23 module=router
bitxhub_solo      | time="2024-07-09T23:58:27.427" level=info msg="end send block to pier" count=1 elapse="97.045µs" height=23 module=router
pier-ethereum1    | time="2024-07-09T23:58:27.427" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.632µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-09T23:58:27.427" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=23 index=1 module=bxh_adapter
pier-ethereum3    | time="2024-07-09T23:58:27.427" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.594µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-09T23:58:27.428" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-09T23:58:27.428" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="594.99µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:58:27.430" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-09T23:58:27.430" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=1.91132ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-09T23:58:27.430" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="8.429µs" index=1 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-09T23:58:27.430" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="81.233µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-09T23:58:27.430" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1720569507430648699 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-09T23:58:27.430" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-09|23:58:27.464] Submitted transaction                    fullhash=0xed9cd840029fdbc3d273f771489422ac0a7c889f4180816c81b3de61183b0014 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-09T23:58:27.527" level=info msg="[2.1] bxh Adapter send tx" elapse=8.51508843s index=1 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-09|23:58:29.000] Successfully sealed new block            number=128 sealhash="5f8a5f…b007ce" hash="9710d2…ce20a7" elapsed=4.998s
ethereum-1        | INFO [07-09|23:58:29.000] Successfully sealed new block            number=128 sealhash="c0037e…f7eb81" hash="7bbc3a…4ad146" elapsed=4.996s
ethereum-1        | INFO [07-09|23:58:29.000] 🔗 block reached canonical chain          number=121 hash="179725…7bd623"
ethereum-1        | INFO [07-09|23:58:29.000] 🔨 mined potential block                  number=128 hash="7bbc3a…4ad146"
ethereum-1        | INFO [07-09|23:58:29.001] Commit new mining work                   number=129 sealhash="482b27…532e41" uncles=0 txs=0 gas=0       fees=0            elapsed="443.263µs"
ethereum-2        | INFO [07-09|23:58:29.000] Successfully sealed new block            number=128 sealhash="72c5a9…019720" hash="275a99…ffefc2" elapsed=4.998s
ethereum-2        | INFO [07-09|23:58:29.000] 🔗 block reached canonical chain          number=121 hash="e4dff0…323c99"
ethereum-2        | INFO [07-09|23:58:29.000] 🔨 mined potential block                  number=128 hash="275a99…ffefc2"
ethereum-2        | INFO [07-09|23:58:29.001] Commit new mining work                   number=129 sealhash="3df19e…5e5bfe" uncles=0 txs=0 gas=0       fees=0            elapsed="419.026µs"
ethereum-3        | INFO [07-09|23:58:29.001] 🔗 block reached canonical chain          number=121 hash="cbf769…e4b8d8"
ethereum-3        | INFO [07-09|23:58:29.002] 🔨 mined potential block                  number=128 hash="9710d2…ce20a7"
ethereum-3        | INFO [07-09|23:58:29.002] Commit new mining work                   number=129 sealhash="df1630…3e0b61" uncles=0 txs=0 gas=0       fees=0            elapsed=1.023ms
ethereum-2        | INFO [07-09|23:58:29.002] Commit new mining work                   number=129 sealhash="888136…77447a" uncles=0 txs=1 gas=60174   fees=6.0174e-14   elapsed=2.205ms
pier-ethereum1    | time="2024-07-09T23:58:29.489" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-09T23:58:33.032" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xB45Ac86f0c6c2a88955751922e372166504FD9b7d175fD7765475C37cD228930%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:33.039" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xE63846ED54A93cb6cd0EEa9C24082EE8B58fD1c66dF53913c51749eb844378a3%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-09|23:58:34.006] Successfully sealed new block            number=129 sealhash="482b27…532e41" hash="9d77d6…c8a3aa" elapsed=5.005s
ethereum-1        | INFO [07-09|23:58:34.006] 🔗 block reached canonical chain          number=122 hash="ef6b90…a5638e"
ethereum-1        | INFO [07-09|23:58:34.006] 🔨 mined potential block                  number=129 hash="9d77d6…c8a3aa"
ethereum-1        | INFO [07-09|23:58:34.006] Commit new mining work                   number=130 sealhash="a5ba9b…540729" uncles=0 txs=0 gas=0       fees=0            elapsed="360.856µs"
ethereum-2        | INFO [07-09|23:58:34.006] Successfully sealed new block            number=129 sealhash="888136…77447a" hash="d74d76…35173e" elapsed=5.003s
ethereum-3        | INFO [07-09|23:58:34.006] Successfully sealed new block            number=129 sealhash="df1630…3e0b61" hash="d27a9c…5aa7ee" elapsed=5.004s
ethereum-3        | INFO [07-09|23:58:34.006] 🔗 block reached canonical chain          number=122 hash="dfe0d4…0c17db"
ethereum-3        | INFO [07-09|23:58:34.006] 🔨 mined potential block                  number=129 hash="d27a9c…5aa7ee"
ethereum-3        | INFO [07-09|23:58:34.007] Commit new mining work                   number=130 sealhash="1a63bf…cff4a5" uncles=0 txs=0 gas=0       fees=0            elapsed="350.719µs"
ethereum-2        | INFO [07-09|23:58:34.007] 🔗 block reached canonical chain          number=122 hash="c0163c…74ffe4"
ethereum-2        | INFO [07-09|23:58:34.007] 🔨 mined potential block                  number=129 hash="d74d76…35173e"
ethereum-2        | INFO [07-09|23:58:34.008] Commit new mining work                   number=130 sealhash="91e3f4…36f56f" uncles=0 txs=0 gas=0       fees=0            elapsed="595.505µs"
pier-ethereum2    | time="2024-07-09T23:58:34.472" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-07-09T23:58:35.134" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 6, hash: 0x7a0d8d2aBd9673C557464f873c60a1abc0c22A5DdB3Ae48C1e0e4F2a009Fc778], but mempool had already existed other tx[hash:0x549864aB72254dB4D3444732C1B772fe7863983C6486a16EFaB27d99326233b8]" module=order
bitxhub_solo      | time="2024-07-09T23:58:35.434" level=info msg="======== Call execute, height=24" module=order
bitxhub_solo      | time="2024-07-09T23:58:35.435" level=info msg="Generated block" count=1 height=24 module=app
bitxhub_solo      | time="2024-07-09T23:58:35.435" level=info msg="verify proof elapsed" count=1 fields.time="156.737µs" module=executor type=serial
bitxhub_solo      | time="2024-07-09T23:58:35.435" level=info msg="Apply transactions elapsed" count=1 fields.time="316.553µs" module=executor
bitxhub_solo      | time="2024-07-09T23:58:35.436" level=info msg="Persisted block" count=1 elapse="535.61µs" hash=0xf9983b09aB72faceAAceDcd3b2Ea1a76eC3EBcB514B2c5B310587874B597C3b0 height=24 module=executor
bitxhub_solo      | time="2024-07-09T23:58:35.436" level=info msg="Executed and Persisted block" count=1 elapse=1.479743ms height=24 module=executor
bitxhub_solo      | time="2024-07-09T23:58:35.436" level=info msg="classify block" count=1 elapse="8.82µs" height=24 module=router
pier-ethereum2    | time="2024-07-09T23:58:35.436" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.137µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-09T23:58:35.436" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.043µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-09T23:58:35.436" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=24 index=2 module=bxh_adapter
pier-ethereum3    | time="2024-07-09T23:58:35.437" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-09T23:58:35.437" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="176.534µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:58:35.436" level=info msg="end send block to pier" count=1 elapse="73.392µs" height=24 module=router
bitxhub_solo      | time="2024-07-09T23:58:35.439" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-09T23:58:35.439" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse=2.737497ms index=2 module=bxh_adapter
pier-ethereum3    | time="2024-07-09T23:58:35.440" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="9.88µs" index=2 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-09T23:58:35.446" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse=6.379204ms index=2 module=bxh_adapter
pier-ethereum3    | time="2024-07-09T23:58:35.446" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1720569515446579223 type=INTERCHAIN
pier-ethereum3    | time="2024-07-09T23:58:35.446" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [07-09|23:58:35.527] Submitted transaction                    fullhash=0x4bebb2fc15eb2bd758dc6fe660dd5c287a11b7702ce5fd9ac986c620e4b006ee recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-09T23:58:35.536" level=info msg="[2.1] bxh Adapter send tx" elapse=16.52810119s index=2 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-09|23:58:37.010] Commit new mining work                   number=130 sealhash="d53b55…4b0027" uncles=0 txs=1 gas=320162  fees=3.20162e-13  elapsed=3.401ms
ethereum-1        | INFO [07-09|23:58:39.001] Successfully sealed new block            number=130 sealhash="a5ba9b…540729" hash="634fe8…4448fe" elapsed=4.994s
ethereum-1        | INFO [07-09|23:58:39.001] 🔗 block reached canonical chain          number=123 hash="53bf71…775ccb"
ethereum-1        | INFO [07-09|23:58:39.001] 🔨 mined potential block                  number=130 hash="634fe8…4448fe"
ethereum-1        | INFO [07-09|23:58:39.002] Commit new mining work                   number=131 sealhash="6942a5…c8c723" uncles=0 txs=0 gas=0       fees=0            elapsed="376.123µs"
ethereum-2        | INFO [07-09|23:58:39.000] Successfully sealed new block            number=130 sealhash="91e3f4…36f56f" hash="6af50b…e107d3" elapsed=4.992s
ethereum-2        | INFO [07-09|23:58:39.000] 🔗 block reached canonical chain          number=123 hash="53aaea…915996"
ethereum-2        | INFO [07-09|23:58:39.000] 🔨 mined potential block                  number=130 hash="6af50b…e107d3"
ethereum-2        | INFO [07-09|23:58:39.001] Commit new mining work                   number=131 sealhash="ada140…27d149" uncles=0 txs=0 gas=0       fees=0            elapsed="357.653µs"
pier-ethereum3    | time="2024-07-09T23:58:39.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-09T23:58:39.002" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-09|23:58:39.000] Successfully sealed new block            number=130 sealhash="d53b55…4b0027" hash="a298f5…297c18" elapsed=1.990s
ethereum-3        | INFO [07-09|23:58:39.001] 🔗 block reached canonical chain          number=123 hash="a87cb6…1abe69"
ethereum-3        | INFO [07-09|23:58:39.002] Commit new mining work                   number=131 sealhash="ad9c63…c05bdf" uncles=0 txs=0 gas=0       fees=0            elapsed=1.515ms
ethereum-3        | INFO [07-09|23:58:39.002] 🔨 mined potential block                  number=130 hash="a298f5…297c18"
bitxhub_solo      | time="2024-07-09T23:58:39.405" level=info msg="======== Call execute, height=25" module=order
bitxhub_solo      | time="2024-07-09T23:58:39.405" level=info msg="Generated block" count=1 height=25 module=app
bitxhub_solo      | time="2024-07-09T23:58:39.405" level=info msg="verify proof elapsed" count=1 fields.time="171.815µs" module=executor type=serial
bitxhub_solo      | time="2024-07-09T23:58:39.405" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
pier-ethereum3    | time="2024-07-09T23:58:39.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.158µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:58:39.406" level=info msg="Apply transactions elapsed" count=1 fields.time="785.337µs" module=executor
bitxhub_solo      | time="2024-07-09T23:58:39.407" level=info msg="Persisted block" count=1 elapse="816.757µs" hash=0x459B4Caf7aEB6A341AD94EB0108548cC9da2cF9981756529cf80BF16c9832030 height=25 module=executor
bitxhub_solo      | time="2024-07-09T23:58:39.407" level=info msg="Executed and Persisted block" count=1 elapse=2.672836ms height=25 module=executor
bitxhub_solo      | time="2024-07-09T23:58:39.408" level=info msg="classify block" count=1 elapse="76.399µs" height=25 module=router
bitxhub_solo      | time="2024-07-09T23:58:39.408" level=info msg="end send block to pier" count=1 elapse="301.568µs" height=25 module=router
pier-ethereum1    | time="2024-07-09T23:58:39.408" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=25 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:39.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-09T23:58:39.411" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse=2.507591ms height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:58:39.414" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-09T23:58:39.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.856µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-09T23:58:39.414" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse=3.245463ms index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:39.415" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="9.233µs" index=2 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:39.416" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse=1.32769ms index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:39.416" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1720569519416482239 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-09T23:58:39.417" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-09|23:58:39.463] Submitted transaction                    fullhash=0x13378fa8c8bef536f3eb66721e85407885eea4f63c05d0da7e286c5ed0c21e86 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-09T23:58:39.513" level=info msg="[2.1] bxh Adapter send tx" elapse=511.836783ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-07-09T23:58:40.538Z [DEBUG] plugin.sh: 2024-07-09T23:58:40.538Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x4bebb2fc15eb2bd758dc6fe660dd5c287a11b7702ce5fd9ac986c620e4b006ee
pier-ethereum3    | time="2024-07-09T23:58:40.538" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-07-09T23:58:41.046" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x7a0d8d2aBd9673C557464f873c60a1abc0c22A5DdB3Ae48C1e0e4F2a009Fc778%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-09|23:58:42.002] Commit new mining work                   number=131 sealhash="1b3310…feebe6" uncles=0 txs=1 gas=58194   fees=5.8194e-14   elapsed=1.084ms
bitxhub_solo      | time="2024-07-09T23:58:43.450" level=info msg="======== Call execute, height=26" module=order
bitxhub_solo      | time="2024-07-09T23:58:43.450" level=info msg="Generated block" count=1 height=26 module=app
bitxhub_solo      | time="2024-07-09T23:58:43.451" level=info msg="verify proof elapsed" count=1 fields.time="222.245µs" module=executor type=serial
bitxhub_solo      | time="2024-07-09T23:58:43.451" level=info msg="Apply transactions elapsed" count=1 fields.time="432.348µs" module=executor
bitxhub_solo      | time="2024-07-09T23:58:43.452" level=info msg="Persisted block" count=1 elapse="449.928µs" hash=0x083f9934cbF8c1781201d069BAe7EFE6F182009Fb0772dfd5f9a34b9fCb03B01 height=26 module=executor
bitxhub_solo      | time="2024-07-09T23:58:43.453" level=info msg="Executed and Persisted block" count=1 elapse=2.259121ms height=26 module=executor
bitxhub_solo      | time="2024-07-09T23:58:43.453" level=info msg="classify block" count=1 elapse="16.991µs" height=26 module=router
bitxhub_solo      | time="2024-07-09T23:58:43.453" level=info msg="end send block to pier" count=1 elapse="132.714µs" height=26 module=router
pier-ethereum1    | time="2024-07-09T23:58:43.454" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="9.628µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-09T23:58:43.454" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="6.729µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-09T23:58:43.454" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=26 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-09T23:58:43.454" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-09T23:58:43.454" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="252.529µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:58:43.456" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-09T23:58:43.457" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse=2.8035ms index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-09T23:58:43.457" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="9.545µs" index=2 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-09T23:58:43.457" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="153.329µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-09T23:58:43.457" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1720569523457909824 type=INTERCHAIN
pier-ethereum2    | time="2024-07-09T23:58:43.458" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-09|23:58:43.541] Submitted transaction                    fullhash=0x001a51cd02ad1b5e8d2509c9e84b1e91410c3c3a5f22bb555bba15477f3c48b0 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-09T23:58:43.550" level=info msg="[2.1] bxh Adapter send tx" elapse=24.542133974s index=2 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-09|23:58:44.000] Successfully sealed new block            number=131 sealhash="ada140…27d149" hash="3860c2…7a100b" elapsed=4.999s
ethereum-2        | INFO [07-09|23:58:44.000] 🔗 block reached canonical chain          number=124 hash="580585…3a7df1"
ethereum-2        | INFO [07-09|23:58:44.000] 🔨 mined potential block                  number=131 hash="3860c2…7a100b"
ethereum-2        | INFO [07-09|23:58:44.001] Commit new mining work                   number=132 sealhash="7f48a2…202413" uncles=0 txs=0 gas=0       fees=0            elapsed="471.249µs"
ethereum-3        | INFO [07-09|23:58:44.000] Successfully sealed new block            number=131 sealhash="ad9c63…c05bdf" hash="42a91b…cf23ee" elapsed=4.999s
ethereum-3        | INFO [07-09|23:58:44.000] 🔗 block reached canonical chain          number=124 hash="2098f7…0f7292"
ethereum-3        | INFO [07-09|23:58:44.000] 🔨 mined potential block                  number=131 hash="42a91b…cf23ee"
ethereum-3        | INFO [07-09|23:58:44.001] Commit new mining work                   number=132 sealhash="4eea98…283b96" uncles=0 txs=0 gas=0       fees=0            elapsed="342.508µs"
ethereum-2        | INFO [07-09|23:58:44.005] Commit new mining work                   number=132 sealhash="faf7d8…8537b0" uncles=0 txs=1 gas=320162  fees=3.20162e-13  elapsed=4.145ms
ethereum-1        | INFO [07-09|23:58:44.006] Successfully sealed new block            number=131 sealhash="1b3310…feebe6" hash="59550d…3a2e7a" elapsed=2.003s
ethereum-1        | INFO [07-09|23:58:44.006] 🔗 block reached canonical chain          number=124 hash="9a7bf1…40d9a1"
ethereum-1        | INFO [07-09|23:58:44.007] 🔨 mined potential block                  number=131 hash="59550d…3a2e7a"
ethereum-1        | INFO [07-09|23:58:44.007] Commit new mining work                   number=132 sealhash="f3efba…147ed9" uncles=0 txs=0 gas=0       fees=0            elapsed="367.271µs"
pier-ethereum1    | time="2024-07-09T23:58:44.466" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-1        | INFO [07-09|23:58:49.000] Successfully sealed new block            number=132 sealhash="f3efba…147ed9" hash="1a282f…57890f" elapsed=4.993s
ethereum-1        | INFO [07-09|23:58:49.000] 🔗 block reached canonical chain          number=125 hash="81e102…96e796"
ethereum-1        | INFO [07-09|23:58:49.000] 🔨 mined potential block                  number=132 hash="1a282f…57890f"
ethereum-1        | INFO [07-09|23:58:49.001] Commit new mining work                   number=133 sealhash="284489…61540a" uncles=0 txs=0 gas=0       fees=0            elapsed="351.116µs"
ethereum-3        | INFO [07-09|23:58:49.000] Successfully sealed new block            number=132 sealhash="4eea98…283b96" hash="f45d96…c03153" elapsed=4.999s
ethereum-3        | INFO [07-09|23:58:49.000] 🔗 block reached canonical chain          number=125 hash="4ece03…d75dbd"
ethereum-3        | INFO [07-09|23:58:49.000] 🔨 mined potential block                  number=132 hash="f45d96…c03153"
ethereum-3        | INFO [07-09|23:58:49.001] Commit new mining work                   number=133 sealhash="2c43c5…6e5649" uncles=0 txs=0 gas=0       fees=0            elapsed="559.536µs"
ethereum-2        | INFO [07-09|23:58:49.007] Successfully sealed new block            number=132 sealhash="faf7d8…8537b0" hash="a77b7f…6a3c4d" elapsed=5.002s
ethereum-2        | INFO [07-09|23:58:49.007] 🔗 block reached canonical chain          number=125 hash="a0f8c5…ad7a34"
ethereum-2        | INFO [07-09|23:58:49.007] 🔨 mined potential block                  number=132 hash="a77b7f…6a3c4d"
ethereum-2        | INFO [07-09|23:58:49.008] Commit new mining work                   number=133 sealhash="4e7662…e3498a" uncles=0 txs=0 gas=0       fees=0            elapsed="641.179µs"
pier-ethereum2    | time="2024-07-09T23:58:49.010" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-09T23:58:49.010" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-09T23:58:49.413" level=info msg="======== Call execute, height=27" module=order
bitxhub_solo      | time="2024-07-09T23:58:49.413" level=info msg="Generated block" count=1 height=27 module=app
bitxhub_solo      | time="2024-07-09T23:58:49.413" level=info msg="verify proof elapsed" count=1 fields.time="305.336µs" module=executor type=serial
bitxhub_solo      | time="2024-07-09T23:58:49.414" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-09T23:58:49.415" level=info msg="Apply transactions elapsed" count=1 fields.time=1.755394ms module=executor
bitxhub_solo      | time="2024-07-09T23:58:49.416" level=info msg="Persisted block" count=1 elapse="587.465µs" hash=0x3F0241141249117Fc2bf5a8Fbf1Ad0bd345EB6bDB5A197A0d80c7e6a54e79353 height=27 module=executor
bitxhub_solo      | time="2024-07-09T23:58:49.417" level=info msg="Executed and Persisted block" count=1 elapse=3.715454ms height=27 module=executor
bitxhub_solo      | time="2024-07-09T23:58:49.417" level=info msg="classify block" count=1 elapse="11.18µs" height=27 module=router
pier-ethereum1    | time="2024-07-09T23:58:49.418" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=27 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-09T23:58:49.418" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="6.453µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-09T23:58:49.418" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="9.314µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:58:49.417" level=info msg="end send block to pier" count=1 elapse="449.591µs" height=27 module=router
pier-ethereum1    | time="2024-07-09T23:58:49.419" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-09T23:58:49.419" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse=1.256416ms height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-09T23:58:49.421" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-09T23:58:49.427" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse=7.944651ms index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:49.428" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="10.854µs" index=2 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:49.428" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="119.582µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-09T23:58:49.428" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1720569529428255073 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-09T23:58:49.428" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-09|23:58:49.471] Submitted transaction                    fullhash=0xdba067656de198c40d37d017b6ad4915ccff0744f857d328cdb0f38e6377da91 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-09T23:58:49.514" level=info msg="[2.1] bxh Adapter send tx" elapse=504.106001ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-09T23:58:50.548" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | 2024-07-09T23:58:50.548Z [DEBUG] plugin.sh: 2024-07-09T23:58:50.548Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x001a51cd02ad1b5e8d2509c9e84b1e91410c3c3a5f22bb555bba15477f3c48b0
ethereum-1        | INFO [07-09|23:58:52.002] Commit new mining work                   number=133 sealhash="f5d21b…1ce72a" uncles=0 txs=1 gas=58206   fees=5.8206e-14   elapsed=1.446ms
ethereum-3        | INFO [07-09|23:58:54.001] Successfully sealed new block            number=133 sealhash="2c43c5…6e5649" hash="bb928a…19826c" elapsed=4.999s
ethereum-3        | INFO [07-09|23:58:54.002] 🔗 block reached canonical chain          number=126 hash="d5d0a9…b8d5b5"
ethereum-3        | INFO [07-09|23:58:54.002] Commit new mining work                   number=134 sealhash="4d6270…d4932f" uncles=0 txs=0 gas=0       fees=0            elapsed="945.624µs"
ethereum-3        | INFO [07-09|23:58:54.002] 🔨 mined potential block                  number=133 hash="bb928a…19826c"
ethereum-2        | INFO [07-09|23:58:54.000] Successfully sealed new block            number=133 sealhash="4e7662…e3498a" hash="60e440…c5309a" elapsed=4.992s
ethereum-2        | INFO [07-09|23:58:54.001] 🔗 block reached canonical chain          number=126 hash="5eac47…a53200"
ethereum-2        | INFO [07-09|23:58:54.001] 🔨 mined potential block                  number=133 hash="60e440…c5309a"
ethereum-2        | INFO [07-09|23:58:54.002] Commit new mining work                   number=134 sealhash="af1a01…66f1ff" uncles=0 txs=0 gas=0       fees=0            elapsed="389.194µs"
ethereum-1        | INFO [07-09|23:58:54.007] Successfully sealed new block            number=133 sealhash="f5d21b…1ce72a" hash="f4b2c4…ef2eca" elapsed=2.005s
ethereum-1        | INFO [07-09|23:58:54.007] 🔗 block reached canonical chain          number=126 hash="120608…2bdea5"
ethereum-1        | INFO [07-09|23:58:54.007] 🔨 mined potential block                  number=133 hash="f4b2c4…ef2eca"
ethereum-1        | INFO [07-09|23:58:54.007] Commit new mining work                   number=134 sealhash="707946…da7889" uncles=0 txs=0 gas=0       fees=0            elapsed="358.99µs"
pier-ethereum1    | time="2024-07-09T23:58:54.481" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-3        | INFO [07-09|23:58:59.001] Successfully sealed new block            number=134 sealhash="4d6270…d4932f" hash="9b1bd9…26287f" elapsed=4.998s
ethereum-3        | INFO [07-09|23:58:59.001] 🔗 block reached canonical chain          number=127 hash="a8edea…d2acca"
ethereum-3        | INFO [07-09|23:58:59.001] 🔨 mined potential block                  number=134 hash="9b1bd9…26287f"
ethereum-3        | INFO [07-09|23:58:59.001] Commit new mining work                   number=135 sealhash="f00636…a52b49" uncles=0 txs=0 gas=0       fees=0            elapsed="406.258µs"
ethereum-2        | INFO [07-09|23:58:59.001] Successfully sealed new block            number=134 sealhash="af1a01…66f1ff" hash="86ee32…8d76a7" elapsed=4.999s
ethereum-2        | INFO [07-09|23:58:59.001] 🔗 block reached canonical chain          number=127 hash="2516e0…2f6ed1"
ethereum-2        | INFO [07-09|23:58:59.001] 🔨 mined potential block                  number=134 hash="86ee32…8d76a7"
ethereum-1        | INFO [07-09|23:58:59.001] Successfully sealed new block            number=134 sealhash="707946…da7889" hash="96a91c…1d6f83" elapsed=4.993s
ethereum-1        | INFO [07-09|23:58:59.001] 🔗 block reached canonical chain          number=127 hash="784934…802d10"
ethereum-1        | INFO [07-09|23:58:59.001] 🔨 mined potential block                  number=134 hash="96a91c…1d6f83"
ethereum-1        | INFO [07-09|23:58:59.001] Commit new mining work                   number=135 sealhash="2f3d2d…779d22" uncles=0 txs=0 gas=0       fees=0            elapsed="374.267µs"
ethereum-2        | INFO [07-09|23:58:59.002] Commit new mining work                   number=135 sealhash="6b2614…d48657" uncles=0 txs=0 gas=0       fees=0            elapsed="409.413µs"
ethereum-2        | INFO [07-09|23:59:04.000] Successfully sealed new block            number=135 sealhash="6b2614…d48657" hash="8787f9…adf30d" elapsed=4.998s
133