ethereum-1        | INFO [07-10|00:20:14.985] Submitted transaction                    fullhash=0xadf0c19b96b4fa5e4b8d95a79be084ba94b0789c15c69c8c76f10c3d5d6b15f7 recipient=0x857133c5C69e6Ce66F7AD46F200B9B3573e77582
ethereum-1        | INFO [07-10|00:20:15.006] Commit new mining work                   number=189 sealhash="e799d0…de0baf" uncles=0 txs=1 gas=431203  fees=4.31203e-13  elapsed=5.030ms
ethereum-2        | INFO [07-10|00:20:17.000] Successfully sealed new block            number=189 sealhash="5e5a69…a67823" hash="aadc93…303699" elapsed=4.999s
ethereum-2        | INFO [07-10|00:20:17.000] 🔗 block reached canonical chain          number=182 hash="39f6d9…cde970"
ethereum-2        | INFO [07-10|00:20:17.000] 🔨 mined potential block                  number=189 hash="aadc93…303699"
ethereum-1        | INFO [07-10|00:20:17.000] Successfully sealed new block            number=189 sealhash="e799d0…de0baf" hash="830fb9…e2f166" elapsed=1.994s
ethereum-1        | INFO [07-10|00:20:17.000] 🔗 block reached canonical chain          number=182 hash="8458c2…36df95"
ethereum-1        | INFO [07-10|00:20:17.001] 🔨 mined potential block                  number=189 hash="830fb9…e2f166"
ethereum-3        | INFO [07-10|00:20:17.000] Successfully sealed new block            number=189 sealhash="b7e85d…d3703e" hash="2bc4f8…590bb8" elapsed=4.999s
ethereum-3        | INFO [07-10|00:20:17.000] 🔗 block reached canonical chain          number=182 hash="7727ed…dfdcdb"
ethereum-3        | INFO [07-10|00:20:17.000] 🔨 mined potential block                  number=189 hash="2bc4f8…590bb8"
ethereum-3        | INFO [07-10|00:20:17.001] Commit new mining work                   number=190 sealhash="2de43a…010b4f" uncles=0 txs=0 gas=0       fees=0            elapsed="338.368µs"
ethereum-2        | INFO [07-10|00:20:17.001] Commit new mining work                   number=190 sealhash="597eb8…4e7a02" uncles=0 txs=0 gas=0       fees=0            elapsed="726.041µs"
ethereum-1        | INFO [07-10|00:20:17.002] Commit new mining work                   number=190 sealhash="2973cb…1fa850" uncles=0 txs=0 gas=0       fees=0            elapsed="372.369µs"
pier-ethereum1    | time="2024-07-10T00:20:17.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:20:17.003" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:20:17.004" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:20:17.004" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-10T00:20:17.106" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 14, hash: 0xEe8a77F0F90176005F8689028F9236708623409891b7E6883b376070a550A796], but mempool had already existed other tx[hash:0x519B8a23B6d5BbEC30ef2Afb0eBe34Ae37F8c7c126A3f4602D5c53BAd01a76fc]" module=order
bitxhub_solo      | time="2024-07-10T00:20:17.407" level=info msg="======== Call execute, height=40" module=order
bitxhub_solo      | time="2024-07-10T00:20:17.407" level=info msg="Generated block" count=1 height=40 module=app
bitxhub_solo      | time="2024-07-10T00:20:17.407" level=info msg="verify proof elapsed" count=1 fields.time="219.972µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:20:17.408" level=info msg="Apply transactions elapsed" count=1 fields.time="613.535µs" module=executor
bitxhub_solo      | time="2024-07-10T00:20:17.409" level=info msg="Persisted block" count=1 elapse="580.914µs" hash=0x9d11767270f4d68126b1FF4B98dE458e8240Dee1EB8f44d79673a0FEe4C35Bcd height=40 module=executor
bitxhub_solo      | time="2024-07-10T00:20:17.409" level=info msg="Executed and Persisted block" count=1 elapse=1.942958ms height=40 module=executor
bitxhub_solo      | time="2024-07-10T00:20:17.409" level=info msg="classify block" count=1 elapse="11.495µs" height=40 module=router
bitxhub_solo      | time="2024-07-10T00:20:17.409" level=info msg="end send block to pier" count=1 elapse="85.021µs" height=40 module=router
bitxhub_solo      | time="2024-07-10T00:20:17.409" level=info msg="Report checkpoint" hash=0x9d11767270f4d68126b1FF4B98dE458e8240Dee1EB8f44d79673a0FEe4C35Bcd height=40 module=order
pier-ethereum1    | time="2024-07-10T00:20:17.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.856µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:20:17.409" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=40 index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:20:17.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:20:17.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="270.792µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:20:17.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="6.8µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:20:17.412" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-10T00:20:17.412" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse=2.600827ms index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:20:17.412" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="9.015µs" index=5 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:20:17.413" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="241.765µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:20:17.413" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1720570817413184948 type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:20:17.419" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:20:17.507" level=info msg="[2.1] bxh Adapter send tx" elapse=503.210139ms index=5 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-10|00:20:17.547] Submitted transaction                    fullhash=0xa819912bdb29cc6cbf2e58521f31a1a9517d018eeaa5ecd001723cad49eb0071 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-3        | INFO [07-10|00:20:20.006] Commit new mining work                   number=190 sealhash="27a6c2…036acf" uncles=0 txs=1 gas=600616  fees=6.00616e-13  elapsed=5.263ms
ethereum-2        | INFO [07-10|00:20:22.000] Successfully sealed new block            number=190 sealhash="597eb8…4e7a02" hash="6a0f3d…999229" elapsed=4.999s
ethereum-2        | INFO [07-10|00:20:22.000] 🔗 block reached canonical chain          number=183 hash="523fc3…0877d1"
ethereum-2        | INFO [07-10|00:20:22.000] 🔨 mined potential block                  number=190 hash="6a0f3d…999229"
ethereum-2        | INFO [07-10|00:20:22.001] Commit new mining work                   number=191 sealhash="7642b5…f40076" uncles=0 txs=0 gas=0       fees=0            elapsed="355.981µs"
ethereum-1        | INFO [07-10|00:20:22.000] Successfully sealed new block            number=190 sealhash="2973cb…1fa850" hash="e38e21…5f5d45" elapsed=4.998s
ethereum-1        | INFO [07-10|00:20:22.000] 🔗 block reached canonical chain          number=183 hash="4e8c05…80936c"
ethereum-1        | INFO [07-10|00:20:22.000] 🔨 mined potential block                  number=190 hash="e38e21…5f5d45"
ethereum-1        | INFO [07-10|00:20:22.001] Commit new mining work                   number=191 sealhash="05c4d5…d1a782" uncles=0 txs=0 gas=0       fees=0            elapsed="350.695µs"
ethereum-3        | INFO [07-10|00:20:22.000] Successfully sealed new block            number=190 sealhash="27a6c2…036acf" hash="ffb027…a3e9b6" elapsed=1.994s
ethereum-3        | INFO [07-10|00:20:22.001] 🔗 block reached canonical chain          number=183 hash="45399c…4a6121"
ethereum-3        | INFO [07-10|00:20:22.001] 🔨 mined potential block                  number=190 hash="ffb027…a3e9b6"
ethereum-3        | INFO [07-10|00:20:22.002] Commit new mining work                   number=191 sealhash="779b40…6a19df" uncles=0 txs=0 gas=0       fees=0            elapsed=1.198ms
pier-ethereum3    | time="2024-07-10T00:20:22.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:20:22.003" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:20:22.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:20:22.003" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-10T00:20:22.105" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 8, hash: 0x556B9913bCd0C70A615EeCd16FEf890fE870ED47d55BF4f8207e6e92e12E570D], but mempool had already existed other tx[hash:0xa21Fd6e69c843264A36b65bb7349300783174Ac3C1B3e99C4926aA3322b2E3F8]" module=order
bitxhub_solo      | time="2024-07-10T00:20:22.406" level=info msg="======== Call execute, height=41" module=order
bitxhub_solo      | time="2024-07-10T00:20:22.406" level=info msg="Generated block" count=1 height=41 module=app
bitxhub_solo      | time="2024-07-10T00:20:22.407" level=info msg="verify proof elapsed" count=1 fields.time="304.735µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:20:22.407" level=info msg="Apply transactions elapsed" count=1 fields.time="505.454µs" module=executor
bitxhub_solo      | time="2024-07-10T00:20:22.409" level=info msg="Persisted block" count=1 elapse=1.370224ms hash=0x2daE4592DAA223A0a9801042f25E9d95EF0a2fe0E3e2084350Dcf4a34a132a3b height=41 module=executor
bitxhub_solo      | time="2024-07-10T00:20:22.411" level=info msg="Executed and Persisted block" count=1 elapse=4.844764ms height=41 module=executor
pier-ethereum1    | time="2024-07-10T00:20:22.413" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=41 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:22.414" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:20:22.414" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="724.562µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:20:22.413" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.763µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:20:22.412" level=info msg="classify block" count=1 elapse="25.353µs" height=41 module=router
bitxhub_solo      | time="2024-07-10T00:20:22.412" level=info msg="end send block to pier" count=1 elapse="485.574µs" height=41 module=router
bitxhub_solo      | time="2024-07-10T00:20:22.423" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:20:22.424" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse=8.146388ms index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:22.424" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="9.792µs" index=3 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:22.425" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="938.266µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:22.426" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1720570822426393447 type=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:20:22.432" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.536µs" height=41 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:20:22.429" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:20:22.506" level=info msg="[2.1] bxh Adapter send tx" elapse=503.272441ms index=3 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-10|00:20:22.524] Submitted transaction                    fullhash=0x51dcc2fbcbbbeb8444dc7502236234ab26db2700d0a36fb70446db47adabb923 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-10T00:20:22.551" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | 2024-07-10T00:20:22.553Z [DEBUG] plugin.sh: 2024-07-10T00:20:22.551Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xa819912bdb29cc6cbf2e58521f31a1a9517d018eeaa5ecd001723cad49eb0071
pier-ethereum1    | time="2024-07-10T00:20:23.013" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xEe8a77F0F90176005F8689028F9236708623409891b7E6883b376070a550A796%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-10|00:20:25.004] Commit new mining work                   number=191 sealhash="d578ac…ff736a" uncles=0 txs=1 gas=341452  fees=3.41452e-13  elapsed=3.467ms
bitxhub_solo      | time="2024-07-10T00:20:25.417" level=info msg="======== Call execute, height=42" module=order
bitxhub_solo      | time="2024-07-10T00:20:25.418" level=info msg="Generated block" count=1 height=42 module=app
bitxhub_solo      | time="2024-07-10T00:20:25.418" level=info msg="verify proof elapsed" count=1 fields.time="308.512µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:20:25.419" level=info msg="Apply transactions elapsed" count=1 fields.time="464.396µs" module=executor
bitxhub_solo      | time="2024-07-10T00:20:25.419" level=info msg="Persisted block" count=1 elapse="454.356µs" hash=0xaEbcE6d7F3cd47cCA3BfD3454BCB08F82107691F89be68CcC9A5Fb762065bc5b height=42 module=executor
bitxhub_solo      | time="2024-07-10T00:20:25.420" level=info msg="Executed and Persisted block" count=1 elapse=1.82454ms height=42 module=executor
bitxhub_solo      | time="2024-07-10T00:20:25.420" level=info msg="classify block" count=1 elapse="10.785µs" height=42 module=router
bitxhub_solo      | time="2024-07-10T00:20:25.420" level=info msg="end send block to pier" count=1 elapse="86.443µs" height=42 module=router
pier-ethereum3    | time="2024-07-10T00:20:25.420" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.89µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:20:25.420" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.502µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:20:25.420" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=42 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:20:25.420" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:20:25.420" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="196.289µs" height=42 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:20:25.422" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-10T00:20:25.423" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse=2.726077ms index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:20:25.423" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="20.023µs" index=5 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:20:25.423" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="106.622µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:20:25.423" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1720570825423827630 type=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:20:25.423" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:20:25.518" level=info msg="[2.1] bxh Adapter send tx" elapse=8.514522761s index=5 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-10|00:20:25.550] Submitted transaction                    fullhash=0xc72d3ce1b1e8db9d6c438cc675a449570d1ff5da8c17dea9fc7ece4c8fb74f46 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-3        | INFO [07-10|00:20:27.000] Successfully sealed new block            number=191 sealhash="779b40…6a19df" hash="61f63a…90cbd2" elapsed=4.998s
ethereum-3        | INFO [07-10|00:20:27.000] 🔗 block reached canonical chain          number=184 hash="1861b9…10999e"
ethereum-3        | INFO [07-10|00:20:27.000] 🔨 mined potential block                  number=191 hash="61f63a…90cbd2"
ethereum-3        | INFO [07-10|00:20:27.000] Commit new mining work                   number=192 sealhash="ee88b9…facc56" uncles=0 txs=0 gas=0       fees=0            elapsed="387.998µs"
ethereum-2        | INFO [07-10|00:20:27.000] Successfully sealed new block            number=191 sealhash="7642b5…f40076" hash="d51911…cbf99e" elapsed=4.999s
ethereum-2        | INFO [07-10|00:20:27.000] 🔗 block reached canonical chain          number=184 hash="dccbbc…523447"
ethereum-2        | INFO [07-10|00:20:27.001] Commit new mining work                   number=192 sealhash="852b4f…165f17" uncles=0 txs=0 gas=0       fees=0            elapsed="684.03µs"
ethereum-2        | INFO [07-10|00:20:27.001] 🔨 mined potential block                  number=191 hash="d51911…cbf99e"
ethereum-2        | INFO [07-10|00:20:27.006] Commit new mining work                   number=192 sealhash="fee338…0e6ef9" uncles=0 txs=1 gas=600616  fees=6.00616e-13  elapsed=5.903ms
ethereum-1        | INFO [07-10|00:20:27.006] Successfully sealed new block            number=191 sealhash="d578ac…ff736a" hash="07fd5f…5d5f89" elapsed=2.002s
ethereum-1        | INFO [07-10|00:20:27.006] 🔗 block reached canonical chain          number=184 hash="d3cda9…5ff42a"
ethereum-1        | INFO [07-10|00:20:27.006] 🔨 mined potential block                  number=191 hash="07fd5f…5d5f89"
ethereum-1        | INFO [07-10|00:20:27.007] Commit new mining work                   number=192 sealhash="31b16b…9edc95" uncles=0 txs=0 gas=0       fees=0            elapsed="402.15µs"
ethereum-1        | INFO [07-10|00:20:27.008] Commit new mining work                   number=192 sealhash="31b16b…9edc95" uncles=0 txs=0 gas=0       fees=0            elapsed=1.333ms
pier-ethereum1    | time="2024-07-10T00:20:27.009" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:20:27.009" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-10T00:20:27.412" level=info msg="======== Call execute, height=43" module=order
bitxhub_solo      | time="2024-07-10T00:20:27.412" level=info msg="Generated block" count=1 height=43 module=app
bitxhub_solo      | time="2024-07-10T00:20:27.412" level=info msg="verify proof elapsed" count=1 fields.time="150.997µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:20:27.412" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:20:27.413" level=info msg="Apply transactions elapsed" count=1 fields.time="586.658µs" module=executor
bitxhub_solo      | time="2024-07-10T00:20:27.413" level=info msg="Persisted block" count=1 elapse="366.194µs" hash=0x7a4f1192F1FC7Cf58b79b0B89c212d581fD0B5C7A767C9dBc6c4350881668E6B height=43 module=executor
bitxhub_solo      | time="2024-07-10T00:20:27.413" level=info msg="Executed and Persisted block" count=1 elapse=1.564456ms height=43 module=executor
bitxhub_solo      | time="2024-07-10T00:20:27.414" level=info msg="classify block" count=1 elapse="10.621µs" height=43 module=router
bitxhub_solo      | time="2024-07-10T00:20:27.414" level=info msg="end send block to pier" count=1 elapse="126.885µs" height=43 module=router
pier-ethereum2    | time="2024-07-10T00:20:27.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.886µs" height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:20:27.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.696µs" height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:20:27.414" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=43 index=3 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:20:27.420" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:20:27.420" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse=6.225984ms height=43 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:20:27.422" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-10T00:20:27.422" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse=2.167147ms index=3 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:20:27.423" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="9.467µs" index=3 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:20:27.423" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="240.353µs" index=3 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:20:27.423" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1720570827423454051 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:20:27.423" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [07-10|00:20:27.452] Submitted transaction                    fullhash=0xb62213fe95a686e1d325afbf9a0dba5e091f251ab98baa341b8c81a96fc4d4d3 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-10T00:20:27.512" level=info msg="[2.1] bxh Adapter send tx" elapse=502.837359ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | 2024-07-10T00:20:27.528Z [DEBUG] plugin.sh: 2024-07-10T00:20:27.528Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x51dcc2fbcbbbeb8444dc7502236234ab26db2700d0a36fb70446db47adabb923
pier-ethereum1    | time="2024-07-10T00:20:27.529" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-07-10T00:20:28.010" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x556B9913bCd0C70A615EeCd16FEf890fE870ED47d55BF4f8207e6e92e12E570D%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-3        | INFO [07-10|00:20:30.001] Commit new mining work                   number=192 sealhash="409408…3fa336" uncles=0 txs=1 gas=60186   fees=6.0186e-14   elapsed=1.059ms
bitxhub_solo      | time="2024-07-10T00:20:30.413" level=info msg="======== Call execute, height=44" module=order
bitxhub_solo      | time="2024-07-10T00:20:30.413" level=info msg="Generated block" count=1 height=44 module=app
bitxhub_solo      | time="2024-07-10T00:20:30.413" level=info msg="verify proof elapsed" count=1 fields.time="160.337µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:20:30.414" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:20:30.414" level=info msg="Apply transactions elapsed" count=1 fields.time="649.769µs" module=executor
bitxhub_solo      | time="2024-07-10T00:20:30.415" level=info msg="Persisted block" count=1 elapse="439.295µs" hash=0x685CDF0C09E850A4DC287Aef92fdC07Db89686fC75f96E04314991628121dC21 height=44 module=executor
bitxhub_solo      | time="2024-07-10T00:20:30.415" level=info msg="Executed and Persisted block" count=1 elapse=1.732797ms height=44 module=executor
bitxhub_solo      | time="2024-07-10T00:20:30.415" level=info msg="classify block" count=1 elapse="12.687µs" height=44 module=router
bitxhub_solo      | time="2024-07-10T00:20:30.415" level=info msg="end send block to pier" count=1 elapse="109.26µs" height=44 module=router
pier-ethereum2    | time="2024-07-10T00:20:30.415" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.928µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:20:30.416" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.25µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:20:30.415" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=44 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:30.415" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:20:30.416" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="198.32µs" height=44 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:20:30.417" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:20:30.418" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse=2.264267ms index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:30.418" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="9.94µs" index=5 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:30.418" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="95.366µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:30.418" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1720570830418899423 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:20:30.419" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:20:30.444] Submitted transaction                    fullhash=0xa6c590f9cc53c1dc740a9814712eb3250938170239a71e41cc21bf9c64e988a9 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-10T00:20:30.514" level=info msg="[2.1] bxh Adapter send tx" elapse=8.51050179s index=5 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-10|00:20:32.000] Successfully sealed new block            number=192 sealhash="409408…3fa336" hash="eda4ed…6bb978" elapsed=1.998s
ethereum-3        | INFO [07-10|00:20:32.000] 🔗 block reached canonical chain          number=185 hash="d02905…b67e33"
ethereum-3        | INFO [07-10|00:20:32.000] 🔨 mined potential block                  number=192 hash="eda4ed…6bb978"
ethereum-3        | INFO [07-10|00:20:32.001] Commit new mining work                   number=193 sealhash="ac2fa7…648cc8" uncles=0 txs=0 gas=0       fees=0            elapsed="389.01µs"
pier-ethereum2    | time="2024-07-10T00:20:32.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-10T00:20:32.003" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:20:32.000] Successfully sealed new block            number=192 sealhash="31b16b…9edc95" hash="ed51a3…d9a34b" elapsed=4.992s
ethereum-1        | INFO [07-10|00:20:32.001] 🔗 block reached canonical chain          number=185 hash="1ed946…40cb03"
ethereum-1        | INFO [07-10|00:20:32.001] Commit new mining work                   number=193 sealhash="6406a9…92c43a" uncles=0 txs=0 gas=0       fees=0            elapsed="777.91µs"
ethereum-1        | INFO [07-10|00:20:32.002] Commit new mining work                   number=193 sealhash="d8a675…18b807" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed=1.768ms
ethereum-1        | INFO [07-10|00:20:32.002] 🔨 mined potential block                  number=192 hash="ed51a3…d9a34b"
ethereum-2        | INFO [07-10|00:20:32.001] Successfully sealed new block            number=192 sealhash="fee338…0e6ef9" hash="dd5eef…a5e67c" elapsed=4.994s
ethereum-2        | INFO [07-10|00:20:32.001] 🔗 block reached canonical chain          number=185 hash="5740cc…9589d5"
ethereum-2        | INFO [07-10|00:20:32.001] 🔨 mined potential block                  number=192 hash="dd5eef…a5e67c"
ethereum-2        | INFO [07-10|00:20:32.001] Commit new mining work                   number=193 sealhash="0479ca…2f10c9" uncles=0 txs=0 gas=0       fees=0            elapsed="345.753µs"
ethereum-2        | INFO [07-10|00:20:32.004] Commit new mining work                   number=193 sealhash="0479ca…2f10c9" uncles=0 txs=0 gas=0       fees=0            elapsed=2.519ms
pier-ethereum2    | time="2024-07-10T00:20:32.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:20:32.003" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-10T00:20:32.105" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 8, hash: 0xb26d81b3486f73A11Fe9ba7D0E9b914527eC168b97b3B2b69fC7E1C8A076f06a], but mempool had already existed other tx[hash:0x7E061C853A254f6C7371011Be231e452568d24B6eE7D355780e459ceF717bca0]" module=order
bitxhub_solo      | time="2024-07-10T00:20:32.406" level=info msg="======== Call execute, height=45" module=order
bitxhub_solo      | time="2024-07-10T00:20:32.406" level=info msg="Generated block" count=1 height=45 module=app
bitxhub_solo      | time="2024-07-10T00:20:32.406" level=info msg="verify proof elapsed" count=1 fields.time="178.189µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:20:32.407" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:20:32.413" level=info msg="Apply transactions elapsed" count=1 fields.time=6.692635ms module=executor
pier-ethereum3    | time="2024-07-10T00:20:32.415" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.998µs" height=45 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:20:32.415" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=45 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:32.415" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:20:32.415" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="176.059µs" height=45 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:20:32.415" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.402µs" height=45 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:20:32.414" level=info msg="Persisted block" count=1 elapse="618.533µs" hash=0x6E447ccf0dAbAD5e41b9D42866628e8D99a3042d1536f2403898501d8188AA35 height=45 module=executor
bitxhub_solo      | time="2024-07-10T00:20:32.414" level=info msg="Executed and Persisted block" count=1 elapse=8.166184ms height=45 module=executor
bitxhub_solo      | time="2024-07-10T00:20:32.414" level=info msg="classify block" count=1 elapse="11.253µs" height=45 module=router
bitxhub_solo      | time="2024-07-10T00:20:32.415" level=info msg="end send block to pier" count=1 elapse="147.701µs" height=45 module=router
pier-ethereum1    | time="2024-07-10T00:20:32.420" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse=4.63619ms index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:32.420" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="9.212µs" index=5 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:32.420" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="251.18µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:32.420" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1720570832420643904 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:20:32.420" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-10T00:20:32.419" level=info msg="Bxh transaction" gasUsed=210000 module=executor
ethereum-1        | INFO [07-10|00:20:32.451] Submitted transaction                    fullhash=0xdece5081f1f968d509c95c3e10b0c720cb0a88c3bd80ae0d369803d7bff460b0 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-10T00:20:32.461" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-10T00:20:32.508" level=info msg="[2.1] bxh Adapter send tx" elapse=505.053694ms index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-07-10T00:20:32.558Z [DEBUG] plugin.sh: 2024-07-10T00:20:32.558Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xc72d3ce1b1e8db9d6c438cc675a449570d1ff5da8c17dea9fc7ece4c8fb74f46
pier-ethereum2    | time="2024-07-10T00:20:32.558" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-10|00:20:35.002] Commit new mining work                   number=193 sealhash="2a87d0…c42f5d" uncles=0 txs=2 gas=108470  fees=1.0847e-13   elapsed=1.699ms
ethereum-2        | INFO [07-10|00:20:37.000] Successfully sealed new block            number=193 sealhash="0479ca…2f10c9" hash="332626…ebe2e7" elapsed=4.998s
ethereum-2        | INFO [07-10|00:20:37.000] 🔗 block reached canonical chain          number=186 hash="dd7a5a…e62b8f"
ethereum-2        | INFO [07-10|00:20:37.000] 🔨 mined potential block                  number=193 hash="332626…ebe2e7"
ethereum-2        | INFO [07-10|00:20:37.001] Commit new mining work                   number=194 sealhash="eb1c4e…e91c30" uncles=0 txs=0 gas=0       fees=0            elapsed="402.095µs"
ethereum-3        | INFO [07-10|00:20:37.000] Successfully sealed new block            number=193 sealhash="ac2fa7…648cc8" hash="619b0a…5c6847" elapsed=4.999s
ethereum-3        | INFO [07-10|00:20:37.000] 🔗 block reached canonical chain          number=186 hash="2184e9…1f4ca6"
ethereum-3        | INFO [07-10|00:20:37.000] 🔨 mined potential block                  number=193 hash="619b0a…5c6847"
ethereum-3        | INFO [07-10|00:20:37.001] Commit new mining work                   number=194 sealhash="3f69cd…d79b5d" uncles=0 txs=0 gas=0       fees=0            elapsed="312.648µs"
ethereum-1        | INFO [07-10|00:20:37.001] Successfully sealed new block            number=193 sealhash="2a87d0…c42f5d" hash="a7e109…20e414" elapsed=1.998s
ethereum-1        | INFO [07-10|00:20:37.001] 🔗 block reached canonical chain          number=186 hash="c50e90…b84698"
ethereum-1        | INFO [07-10|00:20:37.001] 🔨 mined potential block                  number=193 hash="a7e109…20e414"
ethereum-1        | INFO [07-10|00:20:37.001] Commit new mining work                   number=194 sealhash="214154…68a1ca" uncles=0 txs=0 gas=0       fees=0            elapsed="344.099µs"
pier-ethereum1    | time="2024-07-10T00:20:37.454" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-10T00:20:37.454" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-10T00:20:38.012" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xb26d81b3486f73A11Fe9ba7D0E9b914527eC168b97b3B2b69fC7E1C8A076f06a%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-10T00:20:40.416" level=info msg="======== Call execute, height=46" module=order
bitxhub_solo      | time="2024-07-10T00:20:40.416" level=info msg="Generated block" count=1 height=46 module=app
bitxhub_solo      | time="2024-07-10T00:20:40.416" level=info msg="verify proof elapsed" count=1 fields.time="168.347µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:20:40.417" level=info msg="Apply transactions elapsed" count=1 fields.time="289.638µs" module=executor
bitxhub_solo      | time="2024-07-10T00:20:40.418" level=info msg="Persisted block" count=1 elapse="652.98µs" hash=0x0Eb62EE04c82797bab90D104e3C8532C8Eb2dD6b93e23767e451C85f1e2573C3 height=46 module=executor
bitxhub_solo      | time="2024-07-10T00:20:40.418" level=info msg="Executed and Persisted block" count=1 elapse=1.588819ms height=46 module=executor
bitxhub_solo      | time="2024-07-10T00:20:40.418" level=info msg="classify block" count=1 elapse="8.752µs" height=46 module=router
pier-ethereum1    | time="2024-07-10T00:20:40.418" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=46 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:40.418" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:20:40.418" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.424µs" height=46 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:20:40.418" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.346µs" height=46 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:20:40.419" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="165.462µs" height=46 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:20:40.418" level=info msg="end send block to pier" count=1 elapse="204.261µs" height=46 module=router
bitxhub_solo      | time="2024-07-10T00:20:40.420" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:20:40.420" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse=1.854147ms index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:40.421" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="8.046µs" index=3 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:40.421" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="82.796µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:40.421" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1720570840421286768 type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:20:40.421" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:20:40.523" level=info msg="[2.1] bxh Adapter send tx" elapse=8.518959959s index=3 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-10|00:20:40.613] Submitted transaction                    fullhash=0x09f2e8bb6cac875f7aeceb410dd250fb92793d22393e52eb906ab6e79e254fb9 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-2        | INFO [07-10|00:20:42.000] Successfully sealed new block            number=194 sealhash="eb1c4e…e91c30" hash="cc6845…8d1075" elapsed=4.999s
ethereum-3        | INFO [07-10|00:20:42.000] Successfully sealed new block            number=194 sealhash="3f69cd…d79b5d" hash="b0f3a2…ea3ff8" elapsed=4.999s
ethereum-3        | INFO [07-10|00:20:42.000] 🔗 block reached canonical chain          number=187 hash="70343a…05d69a"
ethereum-3        | INFO [07-10|00:20:42.000] 🔨 mined potential block                  number=194 hash="b0f3a2…ea3ff8"
ethereum-3        | INFO [07-10|00:20:42.001] Commit new mining work                   number=195 sealhash="f1a4f7…c4ef11" uncles=0 txs=0 gas=0       fees=0            elapsed="366.223µs"
ethereum-1        | INFO [07-10|00:20:42.000] Successfully sealed new block            number=194 sealhash="214154…68a1ca" hash="cbc95e…b333d2" elapsed=4.998s
ethereum-1        | INFO [07-10|00:20:42.000] 🔗 block reached canonical chain          number=187 hash="2b6a85…cc8dad"
ethereum-1        | INFO [07-10|00:20:42.001] 🔨 mined potential block                  number=194 hash="cbc95e…b333d2"
ethereum-1        | INFO [07-10|00:20:42.001] Commit new mining work                   number=195 sealhash="10c969…a66e16" uncles=0 txs=0 gas=0       fees=0            elapsed="714.585µs"
ethereum-2        | INFO [07-10|00:20:42.001] 🔗 block reached canonical chain          number=187 hash="0601f1…801197"
ethereum-2        | INFO [07-10|00:20:42.002] Commit new mining work                   number=195 sealhash="4e44de…2a0ad7" uncles=0 txs=0 gas=0       fees=0            elapsed=1.387ms
ethereum-2        | INFO [07-10|00:20:42.002] 🔨 mined potential block                  number=194 hash="cc6845…8d1075"
ethereum-1        | INFO [07-10|00:20:42.010] Commit new mining work                   number=195 sealhash="220238…481e81" uncles=0 txs=1 gas=953338  fees=9.53338e-13  elapsed=9.415ms
ethereum-2        | INFO [07-10|00:20:47.000] Successfully sealed new block            number=195 sealhash="4e44de…2a0ad7" hash="e32cc5…535c65" elapsed=4.999s
ethereum-1        | INFO [07-10|00:20:47.001] Successfully sealed new block            number=195 sealhash="220238…481e81" hash="82a511…c45ad4" elapsed=4.990s
ethereum-1        | INFO [07-10|00:20:47.001] 🔗 block reached canonical chain          number=188 hash="adec15…b170ea"
ethereum-1        | INFO [07-10|00:20:47.001] 🔨 mined potential block                  number=195 hash="82a511…c45ad4"
ethereum-3        | INFO [07-10|00:20:47.000] Successfully sealed new block            number=195 sealhash="f1a4f7…c4ef11" hash="48dd2a…d72d5f" elapsed=4.999s
ethereum-3        | INFO [07-10|00:20:47.000] 🔗 block reached canonical chain          number=188 hash="25cd11…632180"
ethereum-3        | INFO [07-10|00:20:47.000] 🔨 mined potential block                  number=195 hash="48dd2a…d72d5f"
ethereum-3        | INFO [07-10|00:20:47.001] Commit new mining work                   number=196 sealhash="9ee288…cf14af" uncles=0 txs=0 gas=0       fees=0            elapsed="336.23µs"
ethereum-2        | INFO [07-10|00:20:47.001] 🔗 block reached canonical chain          number=188 hash="26f055…8b8284"
ethereum-2        | INFO [07-10|00:20:47.002] Commit new mining work                   number=196 sealhash="3a2ae4…adde51" uncles=0 txs=0 gas=0       fees=0            elapsed=1.486ms
ethereum-2        | INFO [07-10|00:20:47.002] 🔨 mined potential block                  number=195 hash="e32cc5…535c65"
ethereum-1        | INFO [07-10|00:20:47.001] Commit new mining work                   number=196 sealhash="a56249…17ef92" uncles=0 txs=0 gas=0       fees=0            elapsed="349.796µs"
pier-ethereum1    | time="2024-07-10T00:20:47.004" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:20:47.004" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:20:47.006" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:20:47.006" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:20:47.007" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:20:47.007" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-10T00:20:47.106" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 17, hash: 0x43F2Da38012B1C36Bd055fd1134AAF3B85a7B735A2C5348330aE91dB4759AdB1], but mempool had already existed other tx[hash:0xf33ab171ABC9F577245863a21B0Aa419b87257Ef5009130b278fb6b74F80bcd5]" module=order
bitxhub_solo      | time="2024-07-10T00:20:47.106" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 17, hash: 0xB640d859e1F40D55A5360563Ed07c57a33979aCF69ee3d6eb96274C7aefEcE09], but mempool had already existed other tx[hash:0xf33ab171ABC9F577245863a21B0Aa419b87257Ef5009130b278fb6b74F80bcd5]" module=order
bitxhub_solo      | time="2024-07-10T00:20:47.407" level=info msg="======== Call execute, height=47" module=order
bitxhub_solo      | time="2024-07-10T00:20:47.407" level=info msg="Generated block" count=1 height=47 module=app
bitxhub_solo      | time="2024-07-10T00:20:47.407" level=info msg="verify proof elapsed" count=1 fields.time="198.691µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:20:47.408" level=info msg="Apply transactions elapsed" count=1 fields.time="333.003µs" module=executor
bitxhub_solo      | time="2024-07-10T00:20:47.408" level=info msg="Persisted block" count=1 elapse="410.793µs" hash=0x094539E25274E1a41040dCcD88B12f3b792505afebE6410061F3654D3DF39Fd4 height=47 module=executor
bitxhub_solo      | time="2024-07-10T00:20:47.408" level=info msg="Executed and Persisted block" count=1 elapse=1.425722ms height=47 module=executor
bitxhub_solo      | time="2024-07-10T00:20:47.408" level=info msg="classify block" count=1 elapse="10.332µs" height=47 module=router
bitxhub_solo      | time="2024-07-10T00:20:47.408" level=info msg="end send block to pier" count=1 elapse="86.68µs" height=47 module=router
pier-ethereum1    | time="2024-07-10T00:20:47.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.839µs" height=47 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:20:47.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.702µs" height=47 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:20:47.409" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" height=47 index=6 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:20:47.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:20:47.409" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="174.288µs" height=47 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:20:47.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-10T00:20:47.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse=1.94797ms index=6 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:20:47.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" current index=6 elapse="19.312µs" index=6 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:20:47.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse="88.516µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:20:47.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=1720570847411847577 type=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:20:47.411" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-10|00:20:47.484] Submitted transaction                    fullhash=0xfbd28e4db867a8c67a85724b45fc9876ecb31003aa3569b7da958842be692538 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-10T00:20:47.508" level=info msg="[2.1] bxh Adapter send tx" elapse=503.146428ms index=6 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | 2024-07-10T00:20:47.617Z [DEBUG] plugin.sh: 2024-07-10T00:20:47.617Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x09f2e8bb6cac875f7aeceb410dd250fb92793d22393e52eb906ab6e79e254fb9
pier-ethereum1    | time="2024-07-10T00:20:47.617" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-2        | INFO [07-10|00:20:50.004] Commit new mining work                   number=196 sealhash="fcaf33…6ebb5a" uncles=0 txs=1 gas=305174  fees=3.05174e-13  elapsed=3.695ms
ethereum-3        | INFO [07-10|00:20:52.000] Successfully sealed new block            number=196 sealhash="9ee288…cf14af" hash="427036…9917c6" elapsed=4.999s
ethereum-3        | INFO [07-10|00:20:52.000] 🔗 block reached canonical chain          number=189 hash="2bc4f8…590bb8"
ethereum-3        | INFO [07-10|00:20:52.000] 🔨 mined potential block                  number=196 hash="427036…9917c6"
ethereum-3        | INFO [07-10|00:20:52.000] Commit new mining work                   number=197 sealhash="c7add5…bb65f8" uncles=0 txs=0 gas=0       fees=0            elapsed="391.52µs"
ethereum-2        | INFO [07-10|00:20:52.001] Successfully sealed new block            number=196 sealhash="fcaf33…6ebb5a" hash="ba55c6…7e7839" elapsed=1.996s
ethereum-2        | INFO [07-10|00:20:52.001] 🔗 block reached canonical chain          number=189 hash="aadc93…303699"
ethereum-2        | INFO [07-10|00:20:52.001] 🔨 mined potential block                  number=196 hash="ba55c6…7e7839"
ethereum-2        | INFO [07-10|00:20:52.001] Commit new mining work                   number=197 sealhash="757fe1…f119d4" uncles=0 txs=0 gas=0       fees=0            elapsed="342.651µs"
ethereum-1        | INFO [07-10|00:20:52.000] Successfully sealed new block            number=196 sealhash="a56249…17ef92" hash="70376f…72bc21" elapsed=4.998s
pier-ethereum2    | time="2024-07-10T00:20:52.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-10T00:20:52.002" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:20:52.002] 🔗 block reached canonical chain          number=189 hash="830fb9…e2f166"
ethereum-1        | INFO [07-10|00:20:52.002] Commit new mining work                   number=197 sealhash="9e7356…b16414" uncles=0 txs=0 gas=0       fees=0            elapsed=2.267ms
ethereum-1        | INFO [07-10|00:20:52.002] 🔨 mined potential block                  number=196 hash="70376f…72bc21"
bitxhub_solo      | time="2024-07-10T00:20:52.405" level=info msg="======== Call execute, height=48" module=order
bitxhub_solo      | time="2024-07-10T00:20:52.405" level=info msg="Generated block" count=1 height=48 module=app
bitxhub_solo      | time="2024-07-10T00:20:52.406" level=info msg="verify proof elapsed" count=1 fields.time="811.899µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:20:52.407" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:20:52.408" level=info msg="Apply transactions elapsed" count=1 fields.time="847.873µs" module=executor
bitxhub_solo      | time="2024-07-10T00:20:52.409" level=info msg="Persisted block" count=1 elapse="554.065µs" hash=0xd0ad41D454361d374F870ff6F1194a15C1785d39EFF3f37c1Ef4e1F0BaFbA0aE height=48 module=executor
bitxhub_solo      | time="2024-07-10T00:20:52.409" level=info msg="Executed and Persisted block" count=1 elapse=3.161728ms height=48 module=executor
bitxhub_solo      | time="2024-07-10T00:20:52.409" level=info msg="classify block" count=1 elapse="17.211µs" height=48 module=router
bitxhub_solo      | time="2024-07-10T00:20:52.409" level=info msg="end send block to pier" count=1 elapse="102.194µs" height=48 module=router
pier-ethereum3    | time="2024-07-10T00:20:52.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.209µs" height=48 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:20:52.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" height=48 index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:52.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:20:52.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="304.43µs" height=48 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:20:52.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="5.35µs" height=48 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:20:52.413" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:20:52.414" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse=4.339492ms index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:52.417" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" current index=6 elapse="18.154µs" index=6 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:52.418" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse=1.738058ms index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:52.418" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=1720570852418888111 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:20:52.419" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:20:52.458] Submitted transaction                    fullhash=0x24e5194ee9809556aa919e09c289027053bc2640d6623c6002cd967bb1072a74 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-10T00:20:52.486Z [DEBUG] plugin.sh: 2024-07-10T00:20:52.486Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xfbd28e4db867a8c67a85724b45fc9876ecb31003aa3569b7da958842be692538
pier-ethereum2    | time="2024-07-10T00:20:52.486" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-10T00:20:52.513" level=info msg="[2.1] bxh Adapter send tx" elapse=511.190008ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:20:53.016" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x43F2Da38012B1C36Bd055fd1134AAF3B85a7B735A2C5348330aE91dB4759AdB1%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:20:53.016" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xB640d859e1F40D55A5360563Ed07c57a33979aCF69ee3d6eb96274C7aefEcE09%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-10|00:20:55.002] Commit new mining work                   number=197 sealhash="1991ec…bb5f75" uncles=0 txs=1 gas=58194   fees=5.8194e-14   elapsed=1.364ms
bitxhub_solo      | time="2024-07-10T00:20:55.119" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 18, hash: 0x6350c3aD67A97EFe7EA690A855365b135a0DDdF2C8AAB4e2f89fa60574C04ebD], but mempool had already existed other tx[hash:0x5A08341251667150a41670Cb0cC1eAA880f4d0120B96Dd63516cE6Bc0eC7a8D6]" module=order
bitxhub_solo      | time="2024-07-10T00:20:55.420" level=info msg="======== Call execute, height=49" module=order
bitxhub_solo      | time="2024-07-10T00:20:55.420" level=info msg="Generated block" count=1 height=49 module=app
bitxhub_solo      | time="2024-07-10T00:20:55.420" level=info msg="verify proof elapsed" count=1 fields.time="147.254µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:20:55.421" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:20:55.421" level=info msg="Apply transactions elapsed" count=1 fields.time="695.825µs" module=executor
bitxhub_solo      | time="2024-07-10T00:20:55.422" level=info msg="Persisted block" count=1 elapse="609.764µs" hash=0x7333788474fEe9cc5A2717a697C447dF52dF6C38762f080C07A29Fbbba6a6dA0 height=49 module=executor
bitxhub_solo      | time="2024-07-10T00:20:55.422" level=info msg="Executed and Persisted block" count=1 elapse=2.018036ms height=49 module=executor
bitxhub_solo      | time="2024-07-10T00:20:55.422" level=info msg="classify block" count=1 elapse="9.365µs" height=49 module=router
bitxhub_solo      | time="2024-07-10T00:20:55.422" level=info msg="end send block to pier" count=1 elapse="76.455µs" height=49 module=router
pier-ethereum1    | time="2024-07-10T00:20:55.423" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.384µs" height=49 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:20:55.422" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.228µs" height=49 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:20:55.422" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=49 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:20:55.423" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-10T00:20:55.423" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="233.93µs" height=49 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:20:55.427" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-10T00:20:55.428" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse=5.542516ms index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:20:55.428" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="18.515µs" index=3 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:20:55.429" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="181.006µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:20:55.429" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1720570855429380400 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-10T00:20:55.435" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-10|00:20:55.462] Submitted transaction                    fullhash=0xcd05456ed158b786556e20ee1b737af947b8b70e7412415dcf459f9c5e34b20a recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-10T00:20:55.522" level=info msg="[2.1] bxh Adapter send tx" elapse=8.514889306s index=3 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:20:57.000] Successfully sealed new block            number=197 sealhash="1991ec…bb5f75" hash="04d9bc…c53b1c" elapsed=1.998s
ethereum-2        | INFO [07-10|00:20:57.000] Successfully sealed new block            number=197 sealhash="757fe1…f119d4" hash="2dc1cc…f3f74f" elapsed=4.998s
ethereum-2        | INFO [07-10|00:20:57.000] 🔗 block reached canonical chain          number=190 hash="6a0f3d…999229"
ethereum-3        | INFO [07-10|00:20:57.000] Successfully sealed new block            number=197 sealhash="c7add5…bb65f8" hash="25e16c…6f3334" elapsed=4.999s
ethereum-3        | INFO [07-10|00:20:57.000] 🔗 block reached canonical chain          number=190 hash="ffb027…a3e9b6"
ethereum-3        | INFO [07-10|00:20:57.000] 🔨 mined potential block                  number=197 hash="25e16c…6f3334"
ethereum-3        | INFO [07-10|00:20:57.001] Commit new mining work                   number=198 sealhash="444fa1…a071db" uncles=0 txs=0 gas=0       fees=0            elapsed="314.184µs"
ethereum-2        | INFO [07-10|00:20:57.001] 🔨 mined potential block                  number=197 hash="2dc1cc…f3f74f"
ethereum-2        | INFO [07-10|00:20:57.001] Commit new mining work                   number=198 sealhash="49ef68…ad97a4" uncles=0 txs=0 gas=0       fees=0            elapsed="785.748µs"
ethereum-1        | INFO [07-10|00:20:57.000] 🔗 block reached canonical chain          number=190 hash="e38e21…5f5d45"
ethereum-1        | INFO [07-10|00:20:57.000] 🔨 mined potential block                  number=197 hash="04d9bc…c53b1c"
ethereum-1        | INFO [07-10|00:20:57.001] Commit new mining work                   number=198 sealhash="390efc…c822b7" uncles=0 txs=0 gas=0       fees=0            elapsed="348.094µs"
ethereum-2        | INFO [07-10|00:20:57.003] Commit new mining work                   number=198 sealhash="b7f6f7…af0eb9" uncles=0 txs=1 gas=60162   fees=6.0162e-14   elapsed=2.553ms
pier-ethereum1    | time="2024-07-10T00:20:57.463" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-10T00:21:01.029" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x6350c3aD67A97EFe7EA690A855365b135a0DDdF2C8AAB4e2f89fa60574C04ebD%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-10|00:21:02.000] Successfully sealed new block            number=198 sealhash="b7f6f7…af0eb9" hash="7327b4…635775" elapsed=4.997s
ethereum-2        | INFO [07-10|00:21:02.000] 🔗 block reached canonical chain          number=191 hash="d51911…cbf99e"
ethereum-2        | INFO [07-10|00:21:02.000] 🔨 mined potential block                  number=198 hash="7327b4…635775"
ethereum-2        | INFO [07-10|00:21:02.001] Commit new mining work                   number=199 sealhash="1acf09…98c782" uncles=0 txs=0 gas=0       fees=0            elapsed="355.127µs"
ethereum-1        | INFO [07-10|00:21:02.001] Successfully sealed new block            number=198 sealhash="390efc…c822b7" hash="14c95e…bc53d6" elapsed=5.000s
ethereum-1        | INFO [07-10|00:21:02.001] 🔗 block reached canonical chain          number=191 hash="07fd5f…5d5f89"
ethereum-1        | INFO [07-10|00:21:02.001] 🔨 mined potential block                  number=198 hash="14c95e…bc53d6"
ethereum-1        | INFO [07-10|00:21:02.002] Commit new mining work                   number=199 sealhash="beeacd…89c280" uncles=0 txs=0 gas=0       fees=0            elapsed="320.361µs"
ethereum-3        | INFO [07-10|00:21:02.000] Successfully sealed new block            number=198 sealhash="444fa1…a071db" hash="a0ee23…3a645f" elapsed=4.999s
ethereum-3        | INFO [07-10|00:21:02.000] 🔗 block reached canonical chain          number=191 hash="61f63a…90cbd2"
ethereum-3        | INFO [07-10|00:21:02.000] 🔨 mined potential block                  number=198 hash="a0ee23…3a645f"
ethereum-3        | INFO [07-10|00:21:02.001] Commit new mining work                   number=199 sealhash="e607c2…c3377a" uncles=0 txs=0 gas=0       fees=0            elapsed="358.151µs"
pier-ethereum2    | time="2024-07-10T00:21:02.467" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-07-10T00:21:03.438" level=info msg="======== Call execute, height=50" module=order
bitxhub_solo      | time="2024-07-10T00:21:03.438" level=info msg="Generated block" count=1 height=50 module=app
bitxhub_solo      | time="2024-07-10T00:21:03.438" level=info msg="verify proof elapsed" count=1 fields.time="190.898µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:21:03.445" level=info msg="Apply transactions elapsed" count=1 fields.time=6.607492ms module=executor
bitxhub_solo      | time="2024-07-10T00:21:03.449" level=info msg="Persisted block" count=1 elapse=3.053314ms hash=0x6926871F701d1d7C27472088Bd6DEd5498775c143991d1d3335CEE25F7565b7a height=50 module=executor
bitxhub_solo      | time="2024-07-10T00:21:03.449" level=info msg="Executed and Persisted block" count=1 elapse=10.438528ms height=50 module=executor
bitxhub_solo      | time="2024-07-10T00:21:03.449" level=info msg="classify block" count=1 elapse="13.141µs" height=50 module=router
bitxhub_solo      | time="2024-07-10T00:21:03.449" level=info msg="end send block to pier" count=1 elapse="92.852µs" height=50 module=router
bitxhub_solo      | time="2024-07-10T00:21:03.449" level=info msg="Report checkpoint" hash=0x6926871F701d1d7C27472088Bd6DEd5498775c143991d1d3335CEE25F7565b7a height=50 module=order
pier-ethereum1    | time="2024-07-10T00:21:03.450" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.43µs" height=50 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:21:03.449" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.8µs" height=50 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:21:03.453" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-10T00:21:03.450" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" height=50 index=6 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:21:03.450" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:21:03.450" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="180.181µs" height=50 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:21:03.454" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse=4.258855ms index=6 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:21:03.454" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" current index=6 elapse="9.683µs" index=6 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:21:03.454" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse="93.32µs" index=6 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:21:03.455" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=1720570863455014732 type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:21:03.455" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:21:03.535" level=info msg="[2.1] bxh Adapter send tx" elapse=16.528739631s index=6 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-10|00:21:03.536] Submitted transaction                    fullhash=0xddc8933c29c7898e2632168791048e6a0b0a18da351351f65c76c0d04f64b78c recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-3        | INFO [07-10|00:21:05.004] Commit new mining work                   number=199 sealhash="881968…04cc6a" uncles=0 txs=1 gas=305174  fees=3.05174e-13  elapsed=3.508ms
ethereum-2        | INFO [07-10|00:21:07.002] Successfully sealed new block            number=199 sealhash="1acf09…98c782" hash="835ac6…696aa6" elapsed=5.000s
ethereum-2        | INFO [07-10|00:21:07.002] 🔗 block reached canonical chain          number=192 hash="dd5eef…a5e67c"
ethereum-2        | INFO [07-10|00:21:07.002] 🔨 mined potential block                  number=199 hash="835ac6…696aa6"
ethereum-2        | INFO [07-10|00:21:07.002] Commit new mining work                   number=200 sealhash="c97c49…a86f1c" uncles=0 txs=0 gas=0       fees=0            elapsed="363.133µs"
ethereum-1        | INFO [07-10|00:21:07.001] Successfully sealed new block            number=199 sealhash="beeacd…89c280" hash="de17fa…d2cd59" elapsed=4.999s
ethereum-1        | INFO [07-10|00:21:07.001] 🔗 block reached canonical chain          number=192 hash="ed51a3…d9a34b"
ethereum-1        | INFO [07-10|00:21:07.001] 🔨 mined potential block                  number=199 hash="de17fa…d2cd59"
ethereum-1        | INFO [07-10|00:21:07.001] Commit new mining work                   number=200 sealhash="819ccc…addf2b" uncles=0 txs=0 gas=0       fees=0            elapsed="350.59µs"
ethereum-3        | INFO [07-10|00:21:07.002] Successfully sealed new block            number=199 sealhash="881968…04cc6a" hash="eb2980…659fb3" elapsed=1.998s
ethereum-3        | INFO [07-10|00:21:07.003] 🔗 block reached canonical chain          number=192 hash="eda4ed…6bb978"
pier-ethereum3    | time="2024-07-10T00:21:07.004" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:21:07.005" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-10|00:21:07.010] Commit new mining work                   number=200 sealhash="ac0e65…936b91" uncles=0 txs=0 gas=0       fees=0            elapsed=7.239ms
ethereum-3        | INFO [07-10|00:21:07.010] 🔨 mined potential block                  number=199 hash="eb2980…659fb3"
bitxhub_solo      | time="2024-07-10T00:21:07.413" level=info msg="======== Call execute, height=51" module=order
bitxhub_solo      | time="2024-07-10T00:21:07.413" level=info msg="Generated block" count=1 height=51 module=app
bitxhub_solo      | time="2024-07-10T00:21:07.414" level=info msg="verify proof elapsed" count=1 fields.time="168.898µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:21:07.414" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:21:07.414" level=info msg="Apply transactions elapsed" count=1 fields.time="624.092µs" module=executor
bitxhub_solo      | time="2024-07-10T00:21:07.415" level=info msg="Persisted block" count=1 elapse="351.17µs" hash=0xCa443df701aD1b63c5E693f185EdbF7300Bf188F07C8D726CB7f3133c1d78Cc8 height=51 module=executor
bitxhub_solo      | time="2024-07-10T00:21:07.415" level=info msg="Executed and Persisted block" count=1 elapse=1.610756ms height=51 module=executor
bitxhub_solo      | time="2024-07-10T00:21:07.415" level=info msg="classify block" count=1 elapse="9.335µs" height=51 module=router
bitxhub_solo      | time="2024-07-10T00:21:07.415" level=info msg="end send block to pier" count=1 elapse="75.782µs" height=51 module=router
pier-ethereum2    | time="2024-07-10T00:21:07.415" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.631µs" height=51 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:21:07.415" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" height=51 index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:21:07.416" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:21:07.416" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="319.94µs" height=51 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:21:07.416" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.562µs" height=51 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:21:07.418" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:21:07.418" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse=2.394661ms index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:21:07.419" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" current index=6 elapse="9.406µs" index=6 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:21:07.419" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse="147.718µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:21:07.419" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=1720570867419356174 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:21:07.419" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:21:07.456] Submitted transaction                    fullhash=0x0d56b67baeb615b633bc8a53350e1088ad57f7b51aa03e59a21adf0f66bad373 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-10T00:21:07.514" level=info msg="[2.1] bxh Adapter send tx" elapse=504.78728ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-07-10T00:21:08.546Z [DEBUG] plugin.sh: 2024-07-10T00:21:08.546Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xddc8933c29c7898e2632168791048e6a0b0a18da351351f65c76c0d04f64b78c
pier-ethereum3    | time="2024-07-10T00:21:08.546" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-10|00:21:10.003] Commit new mining work                   number=200 sealhash="144f2b…ec366a" uncles=0 txs=1 gas=58194   fees=5.8194e-14   elapsed=2.262ms
ethereum-1        | INFO [07-10|00:21:12.000] Successfully sealed new block            number=200 sealhash="144f2b…ec366a" hash="452bc7…e2fe9e" elapsed=1.996s
ethereum-1        | INFO [07-10|00:21:12.000] 🔗 block reached canonical chain          number=193 hash="a7e109…20e414"
ethereum-1        | INFO [07-10|00:21:12.001] 🔨 mined potential block                  number=200 hash="452bc7…e2fe9e"
ethereum-1        | INFO [07-10|00:21:12.001] Commit new mining work                   number=201 sealhash="40d3ec…bb10db" uncles=0 txs=0 gas=0       fees=0            elapsed="369.759µs"
ethereum-3        | INFO [07-10|00:21:12.000] Successfully sealed new block            number=200 sealhash="ac0e65…936b91" hash="08999f…a647bb" elapsed=4.997s
ethereum-3        | INFO [07-10|00:21:12.001] 🔗 block reached canonical chain          number=193 hash="619b0a…5c6847"
ethereum-3        | INFO [07-10|00:21:12.001] 🔨 mined potential block                  number=200 hash="08999f…a647bb"
ethereum-3        | INFO [07-10|00:21:12.001] Commit new mining work                   number=201 sealhash="0892df…9e8284" uncles=0 txs=0 gas=0       fees=0            elapsed="350.028µs"
ethereum-2        | INFO [07-10|00:21:12.000] Successfully sealed new block            number=200 sealhash="c97c49…a86f1c" hash="e7e451…e57325" elapsed=4.998s
ethereum-2        | INFO [07-10|00:21:12.000] 🔗 block reached canonical chain          number=193 hash="332626…ebe2e7"
ethereum-2        | INFO [07-10|00:21:12.001] 🔨 mined potential block                  number=200 hash="e7e451…e57325"
ethereum-2        | INFO [07-10|00:21:12.001] Commit new mining work                   number=201 sealhash="e69068…2f21e2" uncles=0 txs=0 gas=0       fees=0            elapsed="371.973µs"
pier-ethereum1    | time="2024-07-10T00:21:12.459" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-2        | INFO [07-10|00:21:17.000] Successfully sealed new block            number=201 sealhash="e69068…2f21e2" hash="8c2dd0…9b6580" elapsed=4.999s
ethereum-2        | INFO [07-10|00:21:17.000] 🔗 block reached canonical chain          number=194 hash="cc6845…8d1075"
ethereum-2        | INFO [07-10|00:21:17.000] 🔨 mined potential block                  number=201 hash="8c2dd0…9b6580"
ethereum-2        | INFO [07-10|00:21:17.001] Commit new mining work                   number=202 sealhash="fccc50…cd52f0" uncles=0 txs=0 gas=0       fees=0            elapsed="369.471µs"
ethereum-1        | INFO [07-10|00:21:17.000] Successfully sealed new block            number=201 sealhash="40d3ec…bb10db" hash="7a93bd…ab993d" elapsed=4.999s
ethereum-3        | INFO [07-10|00:21:17.000] Successfully sealed new block            number=201 sealhash="0892df…9e8284" hash="840605…645b1d" elapsed=4.999s
ethereum-3        | INFO [07-10|00:21:17.000] 🔗 block reached canonical chain          number=194 hash="b0f3a2…ea3ff8"
ethereum-3        | INFO [07-10|00:21:17.000] 🔨 mined potential block                  number=201 hash="840605…645b1d"
ethereum-3        | INFO [07-10|00:21:17.001] Commit new mining work                   number=202 sealhash="6037ac…41855a" uncles=0 txs=0 gas=0       fees=0            elapsed="369.461µs"
ethereum-1        | INFO [07-10|00:21:17.001] 🔗 block reached canonical chain          number=194 hash="cbc95e…b333d2"
ethereum-1        | INFO [07-10|00:21:17.006] 🔨 mined potential block                  number=201 hash="7a93bd…ab993d"
ethereum-1        | INFO [07-10|00:21:17.006] Commit new mining work                   number=202 sealhash="845a21…f4c710" uncles=0 txs=0 gas=0       fees=0            elapsed=5.743ms
ethereum-1        | INFO [07-10|00:21:22.001] Successfully sealed new block            number=202 sealhash="845a21…f4c710" hash="57cddc…a4c927" elapsed=5.000s
ethereum-1        | INFO [07-10|00:21:22.001] 🔗 block reached canonical chain          number=195 hash="82a511…c45ad4"
ethereum-1        | INFO [07-10|00:21:22.001] 🔨 mined potential block                  number=202 hash="57cddc…a4c927"
200