ethereum-1        | INFO [07-10|00:23:57.774] Submitted transaction                    fullhash=0xebc1b2f74546734bc0a4033273fa2019aca47b4457e5a7b77b4b4a84f7a182ce recipient=0x857133c5C69e6Ce66F7AD46F200B9B3573e77582
ethereum-1        | INFO [07-10|00:24:00.005] Commit new mining work                   number=234 sealhash="4d15f2…89024c" uncles=0 txs=1 gas=431203  fees=4.31203e-13  elapsed=4.464ms
ethereum-3        | INFO [07-10|00:24:02.000] Successfully sealed new block            number=234 sealhash="feb480…e76e65" hash="c971cf…9ed93b" elapsed=4.999s
ethereum-3        | INFO [07-10|00:24:02.000] 🔗 block reached canonical chain          number=227 hash="59f3f5…d1643b"
ethereum-3        | INFO [07-10|00:24:02.000] 🔨 mined potential block                  number=234 hash="c971cf…9ed93b"
ethereum-2        | INFO [07-10|00:24:02.000] Successfully sealed new block            number=234 sealhash="0e323f…d859af" hash="f6ceee…8a0630" elapsed=4.999s
ethereum-2        | INFO [07-10|00:24:02.000] 🔗 block reached canonical chain          number=227 hash="400780…c3c3e3"
ethereum-2        | INFO [07-10|00:24:02.000] 🔨 mined potential block                  number=234 hash="f6ceee…8a0630"
ethereum-2        | INFO [07-10|00:24:02.001] Commit new mining work                   number=235 sealhash="f9c2ff…d4d73d" uncles=0 txs=0 gas=0       fees=0            elapsed="355.207µs"
ethereum-3        | INFO [07-10|00:24:02.001] Commit new mining work                   number=235 sealhash="a2fc2f…a795fb" uncles=0 txs=0 gas=0       fees=0            elapsed="366.796µs"
pier-ethereum1    | time="2024-07-10T00:24:02.006" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:24:02.006" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:24:02.007" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger type=INTERCHAIN
ethereum-1        | INFO [07-10|00:24:02.000] Successfully sealed new block            number=234 sealhash="4d15f2…89024c" hash="f8af00…e2de3d" elapsed=1.995s
ethereum-1        | INFO [07-10|00:24:02.000] 🔗 block reached canonical chain          number=227 hash="7aca88…c3b965"
ethereum-1        | INFO [07-10|00:24:02.000] 🔨 mined potential block                  number=234 hash="f8af00…e2de3d"
ethereum-1        | INFO [07-10|00:24:02.005] Commit new mining work                   number=235 sealhash="0b8d31…4f8a29" uncles=0 txs=0 gas=0       fees=0            elapsed=3.348ms
pier-ethereum1    | time="2024-07-10T00:24:02.007" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-10T00:24:02.111" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 20, hash: 0xf81fF2c224e1BD17614B6Ac8C09cc3f2bb708B584ab7763b148517BB2e3245bB], but mempool had already existed other tx[hash:0x6462b2b0d4470a2cE55a452dABd81208359CAD39E1314dd1692002215F5E4D0b]" module=order
pier-ethereum3    | time="2024-07-10T00:24:02.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="6.502µs" height=52 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:24:02.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.389µs" height=52 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:24:02.415" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" height=52 index=7 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:24:02.415" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:24:02.415" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="213.632µs" height=52 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:24:02.411" level=info msg="======== Call execute, height=52" module=order
bitxhub_solo      | time="2024-07-10T00:24:02.411" level=info msg="Generated block" count=1 height=52 module=app
bitxhub_solo      | time="2024-07-10T00:24:02.412" level=info msg="verify proof elapsed" count=1 fields.time="175.683µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:24:02.412" level=info msg="Apply transactions elapsed" count=1 fields.time="335.529µs" module=executor
bitxhub_solo      | time="2024-07-10T00:24:02.413" level=info msg="Persisted block" count=1 elapse="661.933µs" hash=0x788745B23C35448e8f3bbfEa16A0CdA03C00591258E7f9aD43d3Ebb4675Cc53B height=52 module=executor
bitxhub_solo      | time="2024-07-10T00:24:02.413" level=info msg="Executed and Persisted block" count=1 elapse=1.699711ms height=52 module=executor
bitxhub_solo      | time="2024-07-10T00:24:02.413" level=info msg="classify block" count=1 elapse="14.334µs" height=52 module=router
bitxhub_solo      | time="2024-07-10T00:24:02.413" level=info msg="end send block to pier" count=1 elapse="106.381µs" height=52 module=router
bitxhub_solo      | time="2024-07-10T00:24:02.419" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-10T00:24:02.420" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse=4.735579ms index=7 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:24:02.420" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" current index=7 elapse="37.656µs" index=7 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:24:02.421" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse="277.369µs" index=7 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:24:02.421" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=1720571042421186963 type=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:24:02.421" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:24:02.514" level=info msg="[2.1] bxh Adapter send tx" elapse=506.925067ms index=7 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-10|00:24:02.624] Submitted transaction                    fullhash=0xd709f85bc837aa113260ae9b1147405b5299d688cc641032f17b9ff7358b4928 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-2        | INFO [07-10|00:24:05.006] Commit new mining work                   number=235 sealhash="d6781c…e56533" uncles=0 txs=1 gas=600616  fees=6.00616e-13  elapsed=5.491ms
ethereum-2        | INFO [07-10|00:24:07.000] Successfully sealed new block            number=235 sealhash="d6781c…e56533" hash="f2d797…f415b6" elapsed=1.994s
ethereum-3        | INFO [07-10|00:24:07.000] Successfully sealed new block            number=235 sealhash="a2fc2f…a795fb" hash="7d33ea…d170d1" elapsed=4.999s
ethereum-3        | INFO [07-10|00:24:07.000] 🔗 block reached canonical chain          number=228 hash="cd964e…c01e97"
ethereum-3        | INFO [07-10|00:24:07.000] 🔨 mined potential block                  number=235 hash="7d33ea…d170d1"
ethereum-3        | INFO [07-10|00:24:07.001] Commit new mining work                   number=236 sealhash="030be7…292f0e" uncles=0 txs=0 gas=0       fees=0            elapsed="358.027µs"
ethereum-2        | INFO [07-10|00:24:07.002] 🔗 block reached canonical chain          number=228 hash="05ec28…912069"
ethereum-2        | INFO [07-10|00:24:07.002] Commit new mining work                   number=236 sealhash="adbda6…838f2b" uncles=0 txs=0 gas=0       fees=0            elapsed=1.033ms
ethereum-2        | INFO [07-10|00:24:07.002] 🔨 mined potential block                  number=235 hash="f2d797…f415b6"
ethereum-1        | INFO [07-10|00:24:07.000] Successfully sealed new block            number=235 sealhash="0b8d31…4f8a29" hash="133a01…8eaaba" elapsed=4.995s
ethereum-1        | INFO [07-10|00:24:07.000] 🔗 block reached canonical chain          number=228 hash="663c2f…ec33d0"
ethereum-1        | INFO [07-10|00:24:07.000] 🔨 mined potential block                  number=235 hash="133a01…8eaaba"
ethereum-1        | INFO [07-10|00:24:07.001] Commit new mining work                   number=236 sealhash="63ea85…0dfaf8" uncles=0 txs=0 gas=0       fees=0            elapsed="357.192µs"
pier-ethereum2    | time="2024-07-10T00:24:07.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:24:07.004" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-10T00:24:07.004" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-10T00:24:07.004" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-10T00:24:07.106" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 11, hash: 0xe655419e3EBaCf84E88fa0b28A02c4C15A01420F1E0e6692171a1937Ac1aE1C9], but mempool had already existed other tx[hash:0xA39c12eA2D5Ec4d85D08CE5DdB9fD7CF6d23D2730130Cb23796D5358381d55A1]" module=order
bitxhub_solo      | time="2024-07-10T00:24:07.406" level=info msg="======== Call execute, height=53" module=order
bitxhub_solo      | time="2024-07-10T00:24:07.406" level=info msg="Generated block" count=1 height=53 module=app
bitxhub_solo      | time="2024-07-10T00:24:07.406" level=info msg="verify proof elapsed" count=1 fields.time="206.801µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:24:07.407" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:24:07.407" level=info msg="Apply transactions elapsed" count=1 fields.time="742.52µs" module=executor
bitxhub_solo      | time="2024-07-10T00:24:07.408" level=info msg="Persisted block" count=1 elapse="618.705µs" hash=0x2dFdc3C1eeC48B913590b01540072D78b3227151E0943B368a3f01dB36D2DbB0 height=53 module=executor
bitxhub_solo      | time="2024-07-10T00:24:07.409" level=info msg="Executed and Persisted block" count=1 elapse=2.270608ms height=53 module=executor
bitxhub_solo      | time="2024-07-10T00:24:07.409" level=info msg="classify block" count=1 elapse="13.606µs" height=53 module=router
bitxhub_solo      | time="2024-07-10T00:24:07.409" level=info msg="end send block to pier" count=1 elapse="374.105µs" height=53 module=router
pier-ethereum3    | time="2024-07-10T00:24:07.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.995µs" height=53 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:24:07.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.665µs" height=53 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:24:07.409" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" height=53 index=7 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:07.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:24:07.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="185.407µs" height=53 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:24:07.413" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:24:07.413" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse=3.383215ms index=7 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:07.414" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" current index=7 elapse="10.475µs" index=7 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:07.415" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse=1.026144ms index=7 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:07.415" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=1720571047415827743 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:24:07.416" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:24:07.453] Submitted transaction                    fullhash=0xcb294c147e7fdfa0ae961e20cc5449c338de2ef2a814850659b6c0373ae064de recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-10T00:24:07.507" level=info msg="[2.1] bxh Adapter send tx" elapse=503.221717ms index=7 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-07-10T00:24:07.627Z [DEBUG] plugin.sh: 2024-07-10T00:24:07.627Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xd709f85bc837aa113260ae9b1147405b5299d688cc641032f17b9ff7358b4928
pier-ethereum2    | time="2024-07-10T00:24:07.627" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-07-10T00:24:08.019" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xf81fF2c224e1BD17614B6Ac8C09cc3f2bb708B584ab7763b148517BB2e3245bB%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-10|00:24:10.002] Commit new mining work                   number=236 sealhash="d51233…771859" uncles=0 txs=1 gas=54235   fees=5.4235e-14   elapsed=1.076ms
bitxhub_solo      | time="2024-07-10T00:24:10.423" level=info msg="======== Call execute, height=54" module=order
bitxhub_solo      | time="2024-07-10T00:24:10.423" level=info msg="Generated block" count=1 height=54 module=app
bitxhub_solo      | time="2024-07-10T00:24:10.423" level=info msg="verify proof elapsed" count=1 fields.time="143.104µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:24:10.424" level=info msg="Apply transactions elapsed" count=1 fields.time="284.002µs" module=executor
bitxhub_solo      | time="2024-07-10T00:24:10.424" level=info msg="Persisted block" count=1 elapse="328.488µs" hash=0x1BeB3a7BD4c6e1E561876E42a62bCe7410fC3F578441aeF18C818Fbb5EAcBcA6 height=54 module=executor
bitxhub_solo      | time="2024-07-10T00:24:10.424" level=info msg="Executed and Persisted block" count=1 elapse=1.189866ms height=54 module=executor
bitxhub_solo      | time="2024-07-10T00:24:10.424" level=info msg="classify block" count=1 elapse="10.101µs" height=54 module=router
bitxhub_solo      | time="2024-07-10T00:24:10.424" level=info msg="end send block to pier" count=1 elapse="93.819µs" height=54 module=router
pier-ethereum2    | time="2024-07-10T00:24:10.425" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.956µs" height=54 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:24:10.425" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" height=54 index=7 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:24:10.425" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:24:10.425" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="149.886µs" height=54 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:24:10.425" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.212µs" height=54 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:24:10.427" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-10T00:24:10.427" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse=2.117283ms index=7 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:24:10.427" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" current index=7 elapse="9.687µs" index=7 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:24:10.427" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse="79.049µs" index=7 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:24:10.427" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=1720571050427766266 type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:24:10.427" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:24:10.524" level=info msg="[2.1] bxh Adapter send tx" elapse=8.516955019s index=7 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-10|00:24:10.538] Submitted transaction                    fullhash=0x0e4fc1bffdd45d210fa4c59c8e4e82e0948ffd0c2c18b7cfbcd9eaf1ad72b69e recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-2        | INFO [07-10|00:24:12.000] Successfully sealed new block            number=236 sealhash="adbda6…838f2b" hash="6e3b21…f7b12e" elapsed=4.998s
ethereum-2        | INFO [07-10|00:24:12.000] 🔗 block reached canonical chain          number=229 hash="faee94…14a20b"
ethereum-2        | INFO [07-10|00:24:12.000] 🔨 mined potential block                  number=236 hash="6e3b21…f7b12e"
ethereum-2        | INFO [07-10|00:24:12.001] Commit new mining work                   number=237 sealhash="766a37…1ae604" uncles=0 txs=0 gas=0       fees=0            elapsed="333.888µs"
ethereum-3        | INFO [07-10|00:24:12.000] Successfully sealed new block            number=236 sealhash="030be7…292f0e" hash="0eb0d5…6768e9" elapsed=4.999s
ethereum-1        | INFO [07-10|00:24:12.000] Successfully sealed new block            number=236 sealhash="d51233…771859" hash="499d77…f64ddd" elapsed=1.998s
ethereum-1        | INFO [07-10|00:24:12.000] 🔗 block reached canonical chain          number=229 hash="47bbb3…403547"
ethereum-1        | INFO [07-10|00:24:12.000] 🔨 mined potential block                  number=236 hash="499d77…f64ddd"
ethereum-1        | INFO [07-10|00:24:12.001] Commit new mining work                   number=237 sealhash="26d44b…8a4f77" uncles=0 txs=0 gas=0       fees=0            elapsed="549.991µs"
ethereum-3        | INFO [07-10|00:24:12.001] 🔗 block reached canonical chain          number=229 hash="0f6ec6…f41651"
ethereum-3        | INFO [07-10|00:24:12.002] Commit new mining work                   number=237 sealhash="b6766d…cf967c" uncles=0 txs=0 gas=0       fees=0            elapsed=1.344ms
ethereum-3        | INFO [07-10|00:24:12.002] 🔨 mined potential block                  number=236 hash="0eb0d5…6768e9"
ethereum-3        | INFO [07-10|00:24:12.007] Commit new mining work                   number=237 sealhash="d49117…58e5ec" uncles=0 txs=1 gas=600616  fees=6.00616e-13  elapsed=6.583ms
pier-ethereum1    | time="2024-07-10T00:24:12.456" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-10T00:24:13.012" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xe655419e3EBaCf84E88fa0b28A02c4C15A01420F1E0e6692171a1937Ac1aE1C9%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-10T00:24:15.415" level=info msg="======== Call execute, height=55" module=order
bitxhub_solo      | time="2024-07-10T00:24:15.415" level=info msg="Generated block" count=1 height=55 module=app
bitxhub_solo      | time="2024-07-10T00:24:15.416" level=info msg="verify proof elapsed" count=1 fields.time="163.956µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:24:15.416" level=info msg="Apply transactions elapsed" count=1 fields.time="289.705µs" module=executor
bitxhub_solo      | time="2024-07-10T00:24:15.417" level=info msg="Persisted block" count=1 elapse="556.396µs" hash=0x7E66cA0F5a1DB1FB8fA447041f8c7D31E63d7567A89C1936881dE8840C228eaA height=55 module=executor
bitxhub_solo      | time="2024-07-10T00:24:15.417" level=info msg="Executed and Persisted block" count=1 elapse=1.453533ms height=55 module=executor
bitxhub_solo      | time="2024-07-10T00:24:15.417" level=info msg="classify block" count=1 elapse="10.608µs" height=55 module=router
bitxhub_solo      | time="2024-07-10T00:24:15.417" level=info msg="end send block to pier" count=1 elapse="90.757µs" height=55 module=router
pier-ethereum3    | time="2024-07-10T00:24:15.418" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="6.82µs" height=55 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:24:15.418" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.086µs" height=55 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:24:15.418" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=55 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:15.418" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:24:15.418" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="174.888µs" height=55 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:24:15.421" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:24:15.421" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse=2.707441ms index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:15.421" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="8.043µs" index=4 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:15.422" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="235.647µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:15.422" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1720571055422104814 type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:24:15.422" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [07-10|00:24:15.499] Submitted transaction                    fullhash=0xecca2d02a963299462636d10db7dcd4f93b46b12500557ac35eb1d05c7eba05c recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-10T00:24:15.516" level=info msg="[2.1] bxh Adapter send tx" elapse=8.512257545s index=4 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-10|00:24:17.000] Successfully sealed new block            number=237 sealhash="766a37…1ae604" hash="286480…a38aef" elapsed=4.999s
ethereum-2        | INFO [07-10|00:24:17.000] 🔗 block reached canonical chain          number=230 hash="15bf1e…1b1026"
ethereum-2        | INFO [07-10|00:24:17.000] 🔨 mined potential block                  number=237 hash="286480…a38aef"
ethereum-2        | INFO [07-10|00:24:17.001] Commit new mining work                   number=238 sealhash="944c77…5bd885" uncles=0 txs=0 gas=0       fees=0            elapsed="359.655µs"
ethereum-1        | INFO [07-10|00:24:17.000] Successfully sealed new block            number=237 sealhash="26d44b…8a4f77" hash="999829…680ea6" elapsed=4.998s
ethereum-1        | INFO [07-10|00:24:17.000] 🔗 block reached canonical chain          number=230 hash="b55e2a…976488"
ethereum-1        | INFO [07-10|00:24:17.000] 🔨 mined potential block                  number=237 hash="999829…680ea6"
ethereum-3        | INFO [07-10|00:24:17.000] Successfully sealed new block            number=237 sealhash="d49117…58e5ec" hash="749386…4121d1" elapsed=4.993s
ethereum-3        | INFO [07-10|00:24:17.002] 🔗 block reached canonical chain          number=230 hash="f52eb1…7666da"
ethereum-1        | INFO [07-10|00:24:17.001] Commit new mining work                   number=238 sealhash="881adf…27ae86" uncles=0 txs=0 gas=0       fees=0            elapsed="362.67µs"
ethereum-3        | INFO [07-10|00:24:17.002] Commit new mining work                   number=238 sealhash="d5f274…339d75" uncles=0 txs=0 gas=0       fees=0            elapsed="797.753µs"
ethereum-3        | INFO [07-10|00:24:17.002] 🔨 mined potential block                  number=237 hash="749386…4121d1"
pier-ethereum3    | time="2024-07-10T00:24:17.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:24:17.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:24:17.003" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:24:17.003" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:24:17.005] Commit new mining work                   number=238 sealhash="8c4b77…f60ff0" uncles=0 txs=1 gas=341452  fees=3.41452e-13  elapsed=4.334ms
bitxhub_solo      | time="2024-07-10T00:24:17.106" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 11, hash: 0x19d325A8F0777Cb35A5972cEC2c899B8C38B07C5EF2353958B9c924845EDa57D], but mempool had already existed other tx[hash:0xD8763EBa005a335F335D9871B8fd62cBf76D00EA2759642c608872D78BCd3aC6]" module=order
bitxhub_solo      | time="2024-07-10T00:24:17.406" level=info msg="======== Call execute, height=56" module=order
bitxhub_solo      | time="2024-07-10T00:24:17.406" level=info msg="Generated block" count=1 height=56 module=app
bitxhub_solo      | time="2024-07-10T00:24:17.407" level=info msg="verify proof elapsed" count=1 fields.time="235.857µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:24:17.407" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:24:17.407" level=info msg="Apply transactions elapsed" count=1 fields.time="611.827µs" module=executor
bitxhub_solo      | time="2024-07-10T00:24:17.408" level=info msg="Persisted block" count=1 elapse="307.512µs" hash=0xcA51547b66007A2954f42FFFBa37E7Dd91D72854f6bd7b09B3387489e5Ce889D height=56 module=executor
bitxhub_solo      | time="2024-07-10T00:24:17.408" level=info msg="Executed and Persisted block" count=1 elapse=1.89794ms height=56 module=executor
bitxhub_solo      | time="2024-07-10T00:24:17.408" level=info msg="classify block" count=1 elapse="10.911µs" height=56 module=router
bitxhub_solo      | time="2024-07-10T00:24:17.409" level=info msg="end send block to pier" count=1 elapse="104.007µs" height=56 module=router
pier-ethereum3    | time="2024-07-10T00:24:17.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.695µs" height=56 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:24:17.409" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" height=56 index=7 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:17.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:24:17.409" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="174.07µs" height=56 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:24:17.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.592µs" height=56 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:24:17.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:24:17.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse=2.027619ms index=7 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:17.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" current index=7 elapse="7.105µs" index=7 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:17.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse="74.927µs" index=7 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:17.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=1720571057411840863 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:24:17.411" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:24:17.436] Submitted transaction                    fullhash=0xd43fd34991b70e03a6c36506659891f17e31c30b6a704d38dfcd66c9a495b36a recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-10T00:24:17.508" level=info msg="[2.1] bxh Adapter send tx" elapse=504.614208ms index=7 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:24:17.542" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | 2024-07-10T00:24:17.542Z [DEBUG] plugin.sh: 2024-07-10T00:24:17.542Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x0e4fc1bffdd45d210fa4c59c8e4e82e0948ffd0c2c18b7cfbcd9eaf1ad72b69e
ethereum-1        | INFO [07-10|00:24:20.005] Commit new mining work                   number=238 sealhash="a07172…ac44ea" uncles=0 txs=2 gas=395687  fees=3.95687e-13  elapsed=4.105ms
ethereum-1        | INFO [07-10|00:24:22.000] Successfully sealed new block            number=238 sealhash="a07172…ac44ea" hash="d2e0cd…18068d" elapsed=1.995s
ethereum-1        | INFO [07-10|00:24:22.000] 🔗 block reached canonical chain          number=231 hash="b422b5…eab8d1"
ethereum-1        | INFO [07-10|00:24:22.001] 🔨 mined potential block                  number=238 hash="d2e0cd…18068d"
ethereum-3        | INFO [07-10|00:24:22.000] Successfully sealed new block            number=238 sealhash="d5f274…339d75" hash="f9d19d…9de36c" elapsed=4.998s
ethereum-3        | INFO [07-10|00:24:22.000] 🔗 block reached canonical chain          number=231 hash="df4da8…5efff2"
ethereum-3        | INFO [07-10|00:24:22.000] 🔨 mined potential block                  number=238 hash="f9d19d…9de36c"
ethereum-3        | INFO [07-10|00:24:22.001] Commit new mining work                   number=239 sealhash="c6c976…d4a97b" uncles=0 txs=0 gas=0       fees=0            elapsed="324.061µs"
ethereum-2        | INFO [07-10|00:24:22.000] Successfully sealed new block            number=238 sealhash="944c77…5bd885" hash="a03768…b9fcea" elapsed=4.999s
ethereum-2        | INFO [07-10|00:24:22.000] 🔗 block reached canonical chain          number=231 hash="d175fb…c8a41c"
ethereum-2        | INFO [07-10|00:24:22.000] 🔨 mined potential block                  number=238 hash="a03768…b9fcea"
ethereum-2        | INFO [07-10|00:24:22.001] Commit new mining work                   number=239 sealhash="c147f6…501d7d" uncles=0 txs=0 gas=0       fees=0            elapsed="362.181µs"
pier-ethereum1    | time="2024-07-10T00:24:22.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:24:22.002" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:24:22.001] Commit new mining work                   number=239 sealhash="08cad3…8f331d" uncles=0 txs=0 gas=0       fees=0            elapsed="358.663µs"
bitxhub_solo      | time="2024-07-10T00:24:22.404" level=info msg="======== Call execute, height=57" module=order
bitxhub_solo      | time="2024-07-10T00:24:22.404" level=info msg="Generated block" count=1 height=57 module=app
bitxhub_solo      | time="2024-07-10T00:24:22.405" level=info msg="verify proof elapsed" count=1 fields.time="206.762µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:24:22.405" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:24:22.406" level=info msg="Apply transactions elapsed" count=1 fields.time="690.05µs" module=executor
bitxhub_solo      | time="2024-07-10T00:24:22.412" level=info msg="Persisted block" count=1 elapse=6.411876ms hash=0x80a3cD7832689bA64162DB580d7D2D2cE5f17ba6B7C6E723D0D5A03eB2DE0BC1 height=57 module=executor
bitxhub_solo      | time="2024-07-10T00:24:22.412" level=info msg="Executed and Persisted block" count=1 elapse=7.850595ms height=57 module=executor
pier-ethereum1    | time="2024-07-10T00:24:22.413" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.48µs" height=57 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:24:22.412" level=info msg="classify block" count=1 elapse="22.011µs" height=57 module=router
bitxhub_solo      | time="2024-07-10T00:24:22.413" level=info msg="end send block to pier" count=1 elapse="100.424µs" height=57 module=router
pier-ethereum3    | time="2024-07-10T00:24:22.413" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.398µs" height=57 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:24:22.416" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-10T00:24:22.414" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=57 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:24:22.414" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-10T00:24:22.414" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="313.296µs" height=57 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:24:22.417" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse=1.767899ms index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:24:22.417" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="7.439µs" index=4 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:24:22.417" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="130.946µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:24:22.417" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1720571062417450687 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-10T00:24:22.417" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:24:22.441" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-2        | INFO [07-10|00:24:22.450] Submitted transaction                    fullhash=0xa5190acae682dc9e7272f8bc6837832f8ce715b39c376f9f7f2b7eaaf54676e5 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | 2024-07-10T00:24:22.505Z [DEBUG] plugin.sh: 2024-07-10T00:24:22.505Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xecca2d02a963299462636d10db7dcd4f93b46b12500557ac35eb1d05c7eba05c
pier-ethereum1    | time="2024-07-10T00:24:22.505" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-07-10T00:24:22.507" level=info msg="[2.1] bxh Adapter send tx" elapse=505.333966ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:24:23.013" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x19d325A8F0777Cb35A5972cEC2c899B8C38B07C5EF2353958B9c924845EDa57D%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-10|00:24:25.002] Commit new mining work                   number=239 sealhash="0cedc4…ea64d1" uncles=0 txs=1 gas=60174   fees=6.0174e-14   elapsed=1.231ms
bitxhub_solo      | time="2024-07-10T00:24:25.425" level=info msg="======== Call execute, height=58" module=order
bitxhub_solo      | time="2024-07-10T00:24:25.425" level=info msg="Generated block" count=1 height=58 module=app
bitxhub_solo      | time="2024-07-10T00:24:25.426" level=info msg="verify proof elapsed" count=1 fields.time="169.14µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:24:25.426" level=info msg="Apply transactions elapsed" count=1 fields.time="311.026µs" module=executor
bitxhub_solo      | time="2024-07-10T00:24:25.427" level=info msg="Persisted block" count=1 elapse="417.622µs" hash=0x13A210527E0a20316e0CdBed0013629e2735Eb2D4A4c058Ff293df41bC992E90 height=58 module=executor
bitxhub_solo      | time="2024-07-10T00:24:25.427" level=info msg="Executed and Persisted block" count=1 elapse=1.494443ms height=58 module=executor
bitxhub_solo      | time="2024-07-10T00:24:25.427" level=info msg="classify block" count=1 elapse="12.217µs" height=58 module=router
bitxhub_solo      | time="2024-07-10T00:24:25.427" level=info msg="end send block to pier" count=1 elapse="323.589µs" height=58 module=router
pier-ethereum3    | time="2024-07-10T00:24:25.428" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.446µs" height=58 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:24:25.428" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.627µs" height=58 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:24:25.428" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=58 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:25.428" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:24:25.429" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="351.2µs" height=58 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:24:25.430" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:24:25.431" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse=1.974422ms index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:25.431" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="7.88µs" index=4 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:25.432" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="921.932µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:25.432" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1720571065432438911 type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:24:25.433" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:24:25.528" level=info msg="[2.1] bxh Adapter send tx" elapse=8.524794366s index=4 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-10|00:24:25.588] Submitted transaction                    fullhash=0xfca55f875fe88ec9273d1d189e3ca3c2bf7c503e2199c577bcdac27568781bd7 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-2        | INFO [07-10|00:24:27.000] Successfully sealed new block            number=239 sealhash="0cedc4…ea64d1" hash="631d99…9339af" elapsed=1.998s
ethereum-2        | INFO [07-10|00:24:27.000] 🔗 block reached canonical chain          number=232 hash="442c02…cea5d9"
ethereum-2        | INFO [07-10|00:24:27.001] 🔨 mined potential block                  number=239 hash="631d99…9339af"
ethereum-2        | INFO [07-10|00:24:27.001] Commit new mining work                   number=240 sealhash="4c9053…9e18c0" uncles=0 txs=0 gas=0       fees=0            elapsed="340.022µs"
ethereum-3        | INFO [07-10|00:24:27.000] Successfully sealed new block            number=239 sealhash="c6c976…d4a97b" hash="faebb8…8ca613" elapsed=4.999s
ethereum-3        | INFO [07-10|00:24:27.000] 🔗 block reached canonical chain          number=232 hash="507f9b…965355"
ethereum-3        | INFO [07-10|00:24:27.000] 🔨 mined potential block                  number=239 hash="faebb8…8ca613"
ethereum-3        | INFO [07-10|00:24:27.001] Commit new mining work                   number=240 sealhash="d8ebac…ca715b" uncles=0 txs=0 gas=0       fees=0            elapsed="569.812µs"
ethereum-1        | INFO [07-10|00:24:27.000] Successfully sealed new block            number=239 sealhash="08cad3…8f331d" hash="02f5da…fbb566" elapsed=4.998s
ethereum-2        | INFO [07-10|00:24:27.002] Commit new mining work                   number=240 sealhash="4c9053…9e18c0" uncles=0 txs=0 gas=0       fees=0            elapsed="924.577µs"
ethereum-1        | INFO [07-10|00:24:27.001] 🔗 block reached canonical chain          number=232 hash="aa213c…e379de"
ethereum-1        | INFO [07-10|00:24:27.001] Commit new mining work                   number=240 sealhash="8d05b7…964c20" uncles=0 txs=0 gas=0       fees=0            elapsed="996.735µs"
ethereum-1        | INFO [07-10|00:24:27.002] 🔨 mined potential block                  number=239 hash="02f5da…fbb566"
ethereum-1        | INFO [07-10|00:24:27.009] Commit new mining work                   number=240 sealhash="4d4194…7fffa4" uncles=0 txs=1 gas=953338  fees=9.53338e-13  elapsed=8.476ms
pier-ethereum2    | time="2024-07-10T00:24:27.452" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-3        | INFO [07-10|00:24:32.000] Successfully sealed new block            number=240 sealhash="d8ebac…ca715b" hash="e12503…e67754" elapsed=4.999s
ethereum-2        | INFO [07-10|00:24:32.000] Successfully sealed new block            number=240 sealhash="4c9053…9e18c0" hash="c0ab7f…4c1f03" elapsed=4.999s
ethereum-2        | INFO [07-10|00:24:32.000] 🔗 block reached canonical chain          number=233 hash="99b70c…ca410e"
ethereum-2        | INFO [07-10|00:24:32.000] 🔨 mined potential block                  number=240 hash="c0ab7f…4c1f03"
ethereum-2        | INFO [07-10|00:24:32.001] Commit new mining work                   number=241 sealhash="77bec3…3f6a5b" uncles=0 txs=0 gas=0       fees=0            elapsed="338.314µs"
ethereum-1        | INFO [07-10|00:24:32.000] Successfully sealed new block            number=240 sealhash="4d4194…7fffa4" hash="5ecc95…723fc9" elapsed=4.991s
ethereum-1        | INFO [07-10|00:24:32.001] 🔗 block reached canonical chain          number=233 hash="ffe477…7480f6"
ethereum-1        | INFO [07-10|00:24:32.001] 🔨 mined potential block                  number=240 hash="5ecc95…723fc9"
ethereum-1        | INFO [07-10|00:24:32.001] Commit new mining work                   number=241 sealhash="20c5c5…ac05a6" uncles=0 txs=0 gas=0       fees=0            elapsed="355.022µs"
ethereum-3        | INFO [07-10|00:24:32.001] 🔗 block reached canonical chain          number=233 hash="a68af7…cf802d"
ethereum-3        | INFO [07-10|00:24:32.002] Commit new mining work                   number=241 sealhash="eeb3ed…399104" uncles=0 txs=0 gas=0       fees=0            elapsed=1.670ms
ethereum-3        | INFO [07-10|00:24:32.002] 🔨 mined potential block                  number=240 hash="e12503…e67754"
pier-ethereum1    | time="2024-07-10T00:24:32.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:24:32.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:24:32.003" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:24:32.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:24:32.004" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:24:32.003" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-10T00:24:32.105" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 23, hash: 0x4d7B58D4A552e8cB2b3FC64193CAE1C19C55d7Cb5D90183435eF2a14873c1bc2], but mempool had already existed other tx[hash:0x9ac2fe02D4de53aA0bf98A0F98F48A3095C487655BA38481668F735aeeE95590]" module=order
bitxhub_solo      | time="2024-07-10T00:24:32.105" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 23, hash: 0xf6E1089fCF16F86180942280a76eC1c83A741ec16b95bc92c55261Ad17b70098], but mempool had already existed other tx[hash:0x9ac2fe02D4de53aA0bf98A0F98F48A3095C487655BA38481668F735aeeE95590]" module=order
bitxhub_solo      | time="2024-07-10T00:24:32.406" level=info msg="======== Call execute, height=59" module=order
bitxhub_solo      | time="2024-07-10T00:24:32.406" level=info msg="Generated block" count=1 height=59 module=app
bitxhub_solo      | time="2024-07-10T00:24:32.406" level=info msg="verify proof elapsed" count=1 fields.time="213.558µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:24:32.406" level=info msg="Apply transactions elapsed" count=1 fields.time="315.786µs" module=executor
bitxhub_solo      | time="2024-07-10T00:24:32.407" level=info msg="Persisted block" count=1 elapse="405.541µs" hash=0xAA23BFEc597Ef32194E1458E878F0AD2Eb2819CCAa7EEe76543Fda8359210b65 height=59 module=executor
bitxhub_solo      | time="2024-07-10T00:24:32.407" level=info msg="Executed and Persisted block" count=1 elapse=1.419158ms height=59 module=executor
bitxhub_solo      | time="2024-07-10T00:24:32.407" level=info msg="classify block" count=1 elapse="13.04µs" height=59 module=router
bitxhub_solo      | time="2024-07-10T00:24:32.407" level=info msg="end send block to pier" count=1 elapse="124.224µs" height=59 module=router
pier-ethereum2    | time="2024-07-10T00:24:32.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="9.461µs" height=59 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:24:32.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.963µs" height=59 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:24:32.414" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" height=59 index=8 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:24:32.414" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:24:32.414" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="186.044µs" height=59 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:24:32.416" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-10T00:24:32.417" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse=2.541083ms index=8 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:24:32.417" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" current index=8 elapse="8.446µs" index=8 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:24:32.417" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse="82.148µs" index=8 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:24:32.417" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=1720571072417413873 type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:24:32.417" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [07-10|00:24:32.493] Submitted transaction                    fullhash=0x663f8342f8d0795cff73c1dff2b5cf35129e85730ab47cce75962085a595d7f8 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-10T00:24:32.507" level=info msg="[2.1] bxh Adapter send tx" elapse=503.418205ms index=8 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | 2024-07-10T00:24:32.592Z [DEBUG] plugin.sh: 2024-07-10T00:24:32.592Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xfca55f875fe88ec9273d1d189e3ca3c2bf7c503e2199c577bcdac27568781bd7
pier-ethereum1    | time="2024-07-10T00:24:32.592" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-3        | INFO [07-10|00:24:35.003] Commit new mining work                   number=241 sealhash="4f189f…26a70f" uncles=0 txs=1 gas=305174  fees=3.05174e-13  elapsed=3.081ms
ethereum-2        | INFO [07-10|00:24:37.000] Successfully sealed new block            number=241 sealhash="77bec3…3f6a5b" hash="7bb1c9…8b6385" elapsed=4.999s
ethereum-1        | INFO [07-10|00:24:37.000] Successfully sealed new block            number=241 sealhash="20c5c5…ac05a6" hash="da32a4…21890a" elapsed=4.998s
ethereum-1        | INFO [07-10|00:24:37.001] 🔗 block reached canonical chain          number=234 hash="f8af00…e2de3d"
ethereum-2        | INFO [07-10|00:24:37.000] 🔗 block reached canonical chain          number=234 hash="f6ceee…8a0630"
ethereum-2        | INFO [07-10|00:24:37.000] 🔨 mined potential block                  number=241 hash="7bb1c9…8b6385"
ethereum-2        | INFO [07-10|00:24:37.001] Commit new mining work                   number=242 sealhash="f44a2a…a0caa7" uncles=0 txs=0 gas=0       fees=0            elapsed="378.928µs"
ethereum-3        | INFO [07-10|00:24:37.000] Successfully sealed new block            number=241 sealhash="4f189f…26a70f" hash="8f6439…ba3200" elapsed=1.996s
ethereum-3        | INFO [07-10|00:24:37.001] 🔗 block reached canonical chain          number=234 hash="c971cf…9ed93b"
ethereum-3        | INFO [07-10|00:24:37.001] Commit new mining work                   number=242 sealhash="ccc01b…0fe17a" uncles=0 txs=0 gas=0       fees=0            elapsed="438.178µs"
ethereum-3        | INFO [07-10|00:24:37.001] 🔨 mined potential block                  number=241 hash="8f6439…ba3200"
pier-ethereum3    | time="2024-07-10T00:24:37.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:24:37.003" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:24:37.002] Commit new mining work                   number=242 sealhash="0d909a…7bb389" uncles=0 txs=0 gas=0       fees=0            elapsed=1.771ms
ethereum-1        | INFO [07-10|00:24:37.002] 🔨 mined potential block                  number=241 hash="da32a4…21890a"
bitxhub_solo      | time="2024-07-10T00:24:37.405" level=info msg="======== Call execute, height=60" module=order
bitxhub_solo      | time="2024-07-10T00:24:37.405" level=info msg="Generated block" count=1 height=60 module=app
bitxhub_solo      | time="2024-07-10T00:24:37.406" level=info msg="verify proof elapsed" count=1 fields.time="196.223µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:24:37.406" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:24:37.406" level=info msg="Apply transactions elapsed" count=1 fields.time="585.016µs" module=executor
bitxhub_solo      | time="2024-07-10T00:24:37.407" level=info msg="Persisted block" count=1 elapse="508.107µs" hash=0xA5E1084C5f0Ec0B88f7a4C9712204d58A5fc54cDde33bF3124EA87B10711B5e3 height=60 module=executor
bitxhub_solo      | time="2024-07-10T00:24:37.407" level=info msg="Executed and Persisted block" count=1 elapse=1.808163ms height=60 module=executor
bitxhub_solo      | time="2024-07-10T00:24:37.407" level=info msg="classify block" count=1 elapse="15.192µs" height=60 module=router
bitxhub_solo      | time="2024-07-10T00:24:37.407" level=info msg="end send block to pier" count=1 elapse="117.298µs" height=60 module=router
bitxhub_solo      | time="2024-07-10T00:24:37.407" level=info msg="Report checkpoint" hash=0xA5E1084C5f0Ec0B88f7a4C9712204d58A5fc54cDde33bF3124EA87B10711B5e3 height=60 module=order
pier-ethereum2    | time="2024-07-10T00:24:37.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.297µs" height=60 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:24:37.408" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" height=60 index=8 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:24:37.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.054µs" height=60 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:24:37.408" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:24:37.408" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="185.988µs" height=60 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:24:37.410" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:24:37.410" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse=2.119584ms index=8 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:37.410" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" current index=8 elapse="11.86µs" index=8 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:37.410" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse="138.56µs" index=8 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:37.410" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=1720571077410952921 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:24:37.411" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:24:37.440] Submitted transaction                    fullhash=0x3ccdc223031fc374580ae9511ac4de5dadc86032d3b88f682daec7d3e6d2841d recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | 2024-07-10T00:24:37.496Z [DEBUG] plugin.sh: 2024-07-10T00:24:37.496Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x663f8342f8d0795cff73c1dff2b5cf35129e85730ab47cce75962085a595d7f8
pier-ethereum3    | time="2024-07-10T00:24:37.497" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum3    | time="2024-07-10T00:24:37.506" level=info msg="[2.1] bxh Adapter send tx" elapse=503.143075ms index=8 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:24:38.011" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x4d7B58D4A552e8cB2b3FC64193CAE1C19C55d7Cb5D90183435eF2a14873c1bc2%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:38.011" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xf6E1089fCF16F86180942280a76eC1c83A741ec16b95bc92c55261Ad17b70098%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-10|00:24:40.002] Commit new mining work                   number=242 sealhash="be0c19…8e2d1f" uncles=0 txs=1 gas=58206   fees=5.8206e-14   elapsed=1.169ms
bitxhub_solo      | time="2024-07-10T00:24:40.114" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 24, hash: 0x3340eD416E822e2A03f269569d9Badf04205baD3FbF955B16cd5fAEc174BdA0e], but mempool had already existed other tx[hash:0x8c6a9C5737989a507dB8cAcd8002a6ac6F0e0D445EdCa9D62D9635705E6E1454]" module=order
bitxhub_solo      | time="2024-07-10T00:24:40.414" level=info msg="======== Call execute, height=61" module=order
bitxhub_solo      | time="2024-07-10T00:24:40.414" level=info msg="Generated block" count=1 height=61 module=app
bitxhub_solo      | time="2024-07-10T00:24:40.415" level=info msg="verify proof elapsed" count=1 fields.time="168.997µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:24:40.415" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:24:40.415" level=info msg="Apply transactions elapsed" count=1 fields.time="695.469µs" module=executor
bitxhub_solo      | time="2024-07-10T00:24:40.416" level=info msg="Persisted block" count=1 elapse="317.492µs" hash=0x61516C2191fA8458E98585dbC7021B7CaAf78c3264d554C449f2186A8F54F80b height=61 module=executor
bitxhub_solo      | time="2024-07-10T00:24:40.416" level=info msg="Executed and Persisted block" count=1 elapse=1.767032ms height=61 module=executor
bitxhub_solo      | time="2024-07-10T00:24:40.416" level=info msg="classify block" count=1 elapse="20.596µs" height=61 module=router
bitxhub_solo      | time="2024-07-10T00:24:40.416" level=info msg="end send block to pier" count=1 elapse="115.157µs" height=61 module=router
pier-ethereum1    | time="2024-07-10T00:24:40.417" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.731µs" height=61 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:24:40.417" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.55µs" height=61 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:24:40.417" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=61 index=4 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:24:40.417" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:24:40.417" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="141.042µs" height=61 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:24:40.420" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-10T00:24:40.420" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse=2.861036ms index=4 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:24:40.420" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="7.977µs" index=4 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:24:40.421" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="429.686µs" index=4 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:24:40.421" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1720571080421715133 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:24:40.421" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [07-10|00:24:40.450] Submitted transaction                    fullhash=0x1b95d0affca0d0f52ac9a3c24317ef23edf9455a60ea84e5704f6e1b46c9ce5f recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-10T00:24:40.516" level=info msg="[2.1] bxh Adapter send tx" elapse=8.512243802s index=4 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-10|00:24:42.000] Successfully sealed new block            number=242 sealhash="f44a2a…a0caa7" hash="a1e41f…c0059f" elapsed=4.999s
ethereum-3        | INFO [07-10|00:24:42.000] Successfully sealed new block            number=242 sealhash="ccc01b…0fe17a" hash="bf51af…a96bbd" elapsed=4.998s
ethereum-1        | INFO [07-10|00:24:42.000] Successfully sealed new block            number=242 sealhash="be0c19…8e2d1f" hash="5c1632…d5441c" elapsed=1.998s
ethereum-1        | INFO [07-10|00:24:42.000] 🔗 block reached canonical chain          number=235 hash="133a01…8eaaba"
ethereum-1        | INFO [07-10|00:24:42.000] 🔨 mined potential block                  number=242 hash="5c1632…d5441c"
ethereum-3        | INFO [07-10|00:24:42.001] 🔗 block reached canonical chain          number=235 hash="7d33ea…d170d1"
ethereum-3        | INFO [07-10|00:24:42.001] 🔨 mined potential block                  number=242 hash="bf51af…a96bbd"
ethereum-2        | INFO [07-10|00:24:42.001] 🔗 block reached canonical chain          number=235 hash="f2d797…f415b6"
ethereum-2        | INFO [07-10|00:24:42.001] Commit new mining work                   number=243 sealhash="ac47d7…5cf9b2" uncles=0 txs=0 gas=0       fees=0            elapsed="576.278µs"
ethereum-2        | INFO [07-10|00:24:42.001] 🔨 mined potential block                  number=242 hash="a1e41f…c0059f"
ethereum-1        | INFO [07-10|00:24:42.002] Commit new mining work                   number=243 sealhash="1714ae…ff9532" uncles=0 txs=0 gas=0       fees=0            elapsed=1.342ms
ethereum-3        | INFO [07-10|00:24:42.001] Commit new mining work                   number=243 sealhash="4f3488…544b7c" uncles=0 txs=0 gas=0       fees=0            elapsed="293.881µs"
ethereum-3        | INFO [07-10|00:24:42.002] Commit new mining work                   number=243 sealhash="5d7ebb…5af813" uncles=0 txs=1 gas=60186   fees=6.0186e-14   elapsed=1.479ms
pier-ethereum1    | time="2024-07-10T00:24:42.443" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-10T00:24:46.020" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x3340eD416E822e2A03f269569d9Badf04205baD3FbF955B16cd5fAEc174BdA0e%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-10|00:24:47.000] Successfully sealed new block            number=243 sealhash="1714ae…ff9532" hash="49d52a…6f4e2b" elapsed=4.998s
ethereum-1        | INFO [07-10|00:24:47.001] 🔗 block reached canonical chain          number=236 hash="499d77…f64ddd"
ethereum-1        | INFO [07-10|00:24:47.001] 🔨 mined potential block                  number=243 hash="49d52a…6f4e2b"
ethereum-1        | INFO [07-10|00:24:47.001] Commit new mining work                   number=244 sealhash="068ed8…9e2000" uncles=0 txs=0 gas=0       fees=0            elapsed="532.946µs"
ethereum-2        | INFO [07-10|00:24:47.000] Successfully sealed new block            number=243 sealhash="ac47d7…5cf9b2" hash="90a9e9…79cdc9" elapsed=4.999s
ethereum-2        | INFO [07-10|00:24:47.000] 🔗 block reached canonical chain          number=236 hash="6e3b21…f7b12e"
ethereum-2        | INFO [07-10|00:24:47.000] 🔨 mined potential block                  number=243 hash="90a9e9…79cdc9"
ethereum-2        | INFO [07-10|00:24:47.000] Commit new mining work                   number=244 sealhash="5aa596…311df7" uncles=0 txs=0 gas=0       fees=0            elapsed="346.62µs"
ethereum-3        | INFO [07-10|00:24:47.001] Successfully sealed new block            number=243 sealhash="5d7ebb…5af813" hash="5ff480…bc70d6" elapsed=4.998s
ethereum-3        | INFO [07-10|00:24:47.001] 🔗 block reached canonical chain          number=236 hash="0eb0d5…6768e9"
ethereum-3        | INFO [07-10|00:24:47.001] 🔨 mined potential block                  number=243 hash="5ff480…bc70d6"
ethereum-3        | INFO [07-10|00:24:47.002] Commit new mining work                   number=244 sealhash="85f9dc…1305f6" uncles=0 txs=0 gas=0       fees=0            elapsed="546.581µs"
pier-ethereum3    | time="2024-07-10T00:24:47.455" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-07-10T00:24:48.423" level=info msg="======== Call execute, height=62" module=order
bitxhub_solo      | time="2024-07-10T00:24:48.423" level=info msg="Generated block" count=1 height=62 module=app
bitxhub_solo      | time="2024-07-10T00:24:48.423" level=info msg="verify proof elapsed" count=1 fields.time="161.027µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:24:48.424" level=info msg="Apply transactions elapsed" count=1 fields.time="294.669µs" module=executor
pier-ethereum1    | time="2024-07-10T00:24:48.425" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.871µs" height=62 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:24:48.425" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.121µs" height=62 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:24:48.425" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" height=62 index=8 module=bxh_adapter
bitxhub_solo      | time="2024-07-10T00:24:48.425" level=info msg="Persisted block" count=1 elapse="340.895µs" hash=0x2609fDbD677E73815074c3580BdFCCe1DaC5396c0b8F6a3064b7eED2e797372a height=62 module=executor
bitxhub_solo      | time="2024-07-10T00:24:48.425" level=info msg="Executed and Persisted block" count=1 elapse=1.514774ms height=62 module=executor
bitxhub_solo      | time="2024-07-10T00:24:48.425" level=info msg="classify block" count=1 elapse="22.646µs" height=62 module=router
bitxhub_solo      | time="2024-07-10T00:24:48.425" level=info msg="end send block to pier" count=1 elapse="115.032µs" height=62 module=router
pier-ethereum2    | time="2024-07-10T00:24:48.426" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:24:48.426" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="777.654µs" height=62 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:24:48.428" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-10T00:24:48.428" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse=1.868368ms index=8 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:24:48.428" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" current index=8 elapse="8.848µs" index=8 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:24:48.428" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse="134.128µs" index=8 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:24:48.428" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=1720571088428765228 type=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:24:48.428" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-10|00:24:48.493] Submitted transaction                    fullhash=0xcfc09b5bacfe13f67c5dc3a111e70da868532b68f93918dbe2ada27aeb31f672 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-10T00:24:48.531" level=info msg="[2.1] bxh Adapter send tx" elapse=16.526564884s index=8 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-10|00:24:50.004] Commit new mining work                   number=244 sealhash="415e0d…9e0622" uncles=0 txs=1 gas=305162  fees=3.05162e-13  elapsed=3.264ms
ethereum-3        | INFO [07-10|00:24:52.000] Successfully sealed new block            number=244 sealhash="85f9dc…1305f6" hash="4081a9…cf21ee" elapsed=4.998s
ethereum-1        | INFO [07-10|00:24:52.000] Successfully sealed new block            number=244 sealhash="068ed8…9e2000" hash="1d0dda…2b05af" elapsed=4.999s
ethereum-1        | INFO [07-10|00:24:52.000] 🔗 block reached canonical chain          number=237 hash="999829…680ea6"
ethereum-1        | INFO [07-10|00:24:52.000] 🔨 mined potential block                  number=244 hash="1d0dda…2b05af"
ethereum-2        | INFO [07-10|00:24:52.000] Successfully sealed new block            number=244 sealhash="415e0d…9e0622" hash="4b5f89…f0886d" elapsed=1.996s
ethereum-2        | INFO [07-10|00:24:52.000] 🔗 block reached canonical chain          number=237 hash="286480…a38aef"
ethereum-2        | INFO [07-10|00:24:52.000] 🔨 mined potential block                  number=244 hash="4b5f89…f0886d"
ethereum-2        | INFO [07-10|00:24:52.001] Commit new mining work                   number=245 sealhash="a5de7c…4b815d" uncles=0 txs=0 gas=0       fees=0            elapsed="386.895µs"
ethereum-3        | INFO [07-10|00:24:52.001] 🔗 block reached canonical chain          number=237 hash="749386…4121d1"
ethereum-3        | INFO [07-10|00:24:52.001] Commit new mining work                   number=245 sealhash="bdc3a7…2016cd" uncles=0 txs=0 gas=0       fees=0            elapsed="900.604µs"
ethereum-3        | INFO [07-10|00:24:52.002] 🔨 mined potential block                  number=244 hash="4081a9…cf21ee"
ethereum-1        | INFO [07-10|00:24:52.001] Commit new mining work                   number=245 sealhash="1b268a…9f1dc0" uncles=0 txs=0 gas=0       fees=0            elapsed="386.837µs"
pier-ethereum2    | time="2024-07-10T00:24:52.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-10T00:24:52.003" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-10T00:24:52.407" level=info msg="======== Call execute, height=63" module=order
bitxhub_solo      | time="2024-07-10T00:24:52.407" level=info msg="Generated block" count=1 height=63 module=app
bitxhub_solo      | time="2024-07-10T00:24:52.407" level=info msg="verify proof elapsed" count=1 fields.time="174.016µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:24:52.407" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:24:52.408" level=info msg="Apply transactions elapsed" count=1 fields.time="615.913µs" module=executor
bitxhub_solo      | time="2024-07-10T00:24:52.408" level=info msg="Persisted block" count=1 elapse="350.397µs" hash=0x11c7bF8a2658259a049adf8CD08f32a88AE65CAdC74657c27cc03A34BA710851 height=63 module=executor
bitxhub_solo      | time="2024-07-10T00:24:52.408" level=info msg="Executed and Persisted block" count=1 elapse=1.615168ms height=63 module=executor
bitxhub_solo      | time="2024-07-10T00:24:52.408" level=info msg="classify block" count=1 elapse="9.19µs" height=63 module=router
bitxhub_solo      | time="2024-07-10T00:24:52.408" level=info msg="end send block to pier" count=1 elapse="77.03µs" height=63 module=router
pier-ethereum1    | time="2024-07-10T00:24:52.409" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" height=63 index=8 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:24:52.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.997µs" height=63 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:24:52.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:24:52.415" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse=6.021689ms height=63 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:24:52.416" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.705µs" height=63 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:24:52.417" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:24:52.417" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse=2.298416ms index=8 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:52.417" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" current index=8 elapse="8.042µs" index=8 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:52.417" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse="71.567µs" index=8 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:24:52.418" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=1720571092417982820 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:24:52.418" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:24:52.447] Submitted transaction                    fullhash=0x2ab3f52cacc13dd99c0ead10a2a256e95f6ac2bf29deabe7e485730382b12897 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-10T00:24:52.507" level=info msg="[2.1] bxh Adapter send tx" elapse=503.592567ms index=8 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-07-10T00:24:53.497Z [DEBUG] plugin.sh: 2024-07-10T00:24:53.497Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xcfc09b5bacfe13f67c5dc3a111e70da868532b68f93918dbe2ada27aeb31f672
pier-ethereum2    | time="2024-07-10T00:24:53.497" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-10|00:24:55.001] Commit new mining work                   number=245 sealhash="09e0ad…cf4fcb" uncles=0 txs=1 gas=58206   fees=5.8206e-14   elapsed=1.079ms
ethereum-2        | INFO [07-10|00:24:57.000] Successfully sealed new block            number=245 sealhash="a5de7c…4b815d" hash="45feb9…acdb93" elapsed=4.998s
ethereum-3        | INFO [07-10|00:24:57.000] Successfully sealed new block            number=245 sealhash="bdc3a7…2016cd" hash="59c394…b21e5a" elapsed=4.999s
ethereum-3        | INFO [07-10|00:24:57.000] 🔗 block reached canonical chain          number=238 hash="f9d19d…9de36c"
ethereum-3        | INFO [07-10|00:24:57.000] 🔨 mined potential block                  number=245 hash="59c394…b21e5a"
ethereum-3        | INFO [07-10|00:24:57.001] Commit new mining work                   number=246 sealhash="c3c83e…01d72d" uncles=0 txs=0 gas=0       fees=0            elapsed="314.86µs"
ethereum-2        | INFO [07-10|00:24:57.000] 🔗 block reached canonical chain          number=238 hash="a03768…b9fcea"
ethereum-2        | INFO [07-10|00:24:57.000] 🔨 mined potential block                  number=245 hash="45feb9…acdb93"
ethereum-2        | INFO [07-10|00:24:57.000] Commit new mining work                   number=246 sealhash="9f45a4…9680e5" uncles=0 txs=0 gas=0       fees=0            elapsed="349.375µs"
ethereum-1        | INFO [07-10|00:24:57.000] Successfully sealed new block            number=245 sealhash="09e0ad…cf4fcb" hash="5ab94f…457140" elapsed=1.998s
ethereum-1        | INFO [07-10|00:24:57.000] 🔗 block reached canonical chain          number=238 hash="d2e0cd…18068d"
ethereum-1        | INFO [07-10|00:24:57.000] 🔨 mined potential block                  number=245 hash="5ab94f…457140"
ethereum-1        | INFO [07-10|00:24:57.001] Commit new mining work                   number=246 sealhash="fa00a9…bb2882" uncles=0 txs=0 gas=0       fees=0            elapsed="305.845µs"
ethereum-1        | INFO [07-10|00:24:57.001] Commit new mining work                   number=246 sealhash="fa00a9…bb2882" uncles=0 txs=0 gas=0       fees=0            elapsed="679.706µs"
pier-ethereum1    | time="2024-07-10T00:24:57.454" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-2        | INFO [07-10|00:25:02.000] Successfully sealed new block            number=246 sealhash="9f45a4…9680e5" hash="40085a…a42d8b" elapsed=4.999s
ethereum-2        | INFO [07-10|00:25:02.000] 🔗 block reached canonical chain          number=239 hash="631d99…9339af"
ethereum-2        | INFO [07-10|00:25:02.000] 🔨 mined potential block                  number=246 hash="40085a…a42d8b"
ethereum-2        | INFO [07-10|00:25:02.001] Commit new mining work                   number=247 sealhash="afa824…353a5e" uncles=0 txs=0 gas=0       fees=0            elapsed="351.609µs"
ethereum-1        | INFO [07-10|00:25:02.000] Successfully sealed new block            number=246 sealhash="fa00a9…bb2882" hash="69cfe3…29c355" elapsed=4.999s
ethereum-1        | INFO [07-10|00:25:02.000] 🔗 block reached canonical chain          number=239 hash="02f5da…fbb566"
ethereum-1        | INFO [07-10|00:25:02.000] 🔨 mined potential block                  number=246 hash="69cfe3…29c355"
ethereum-1        | INFO [07-10|00:25:02.001] Commit new mining work                   number=247 sealhash="8212c7…77cdc5" uncles=0 txs=0 gas=0       fees=0            elapsed="312.798µs"
ethereum-3        | INFO [07-10|00:25:02.000] 🔗 block reached canonical chain          number=239 hash="faebb8…8ca613"
ethereum-3        | INFO [07-10|00:25:02.001] Commit new mining work                   number=247 sealhash="30c1db…273bf9" uncles=0 txs=0 gas=0       fees=0            elapsed="454.588µs"
ethereum-3        | INFO [07-10|00:25:02.000] Successfully sealed new block            number=246 sealhash="c3c83e…01d72d" hash="d2d774…649b40" elapsed=4.999s
ethereum-3        | INFO [07-10|00:25:02.001] 🔨 mined potential block                  number=246 hash="d2d774…649b40"
ethereum-2        | INFO [07-10|00:25:07.000] Successfully sealed new block            number=247 sealhash="afa824…353a5e" hash="c5db9d…f59163" elapsed=4.999s
ethereum-3        | INFO [07-10|00:25:07.000] Successfully sealed new block            number=247 sealhash="30c1db…273bf9" hash="5eb417…1ef082" elapsed=4.999s
ethereum-3        | INFO [07-10|00:25:07.000] 🔗 block reached canonical chain          number=240 hash="e12503…e67754"
ethereum-3        | INFO [07-10|00:25:07.000] 🔨 mined potential block                  number=247 hash="5eb417…1ef082"
ethereum-3        | INFO [07-10|00:25:07.001] Commit new mining work                   number=248 sealhash="bc782d…afbe73" uncles=0 txs=0 gas=0       fees=0            elapsed="324.096µs"
ethereum-2        | INFO [07-10|00:25:07.001] 🔗 block reached canonical chain          number=240 hash="c0ab7f…4c1f03"
ethereum-1        | INFO [07-10|00:25:07.000] Successfully sealed new block            number=247 sealhash="8212c7…77cdc5" hash="dcc6e4…fcc930" elapsed=4.999s
ethereum-1        | INFO [07-10|00:25:07.000] 🔗 block reached canonical chain          number=240 hash="5ecc95…723fc9"
ethereum-1        | INFO [07-10|00:25:07.000] 🔨 mined potential block                  number=247 hash="dcc6e4…fcc930"
ethereum-1        | INFO [07-10|00:25:07.001] Commit new mining work                   number=248 sealhash="51adca…5c52f5" uncles=0 txs=0 gas=0       fees=0            elapsed="356.544µs"
ethereum-2        | INFO [07-10|00:25:07.001] 🔨 mined potential block                  number=247 hash="c5db9d…f59163"
ethereum-2        | INFO [07-10|00:25:07.001] Commit new mining work                   number=248 sealhash="d3fa55…42beb7" uncles=0 txs=0 gas=0       fees=0            elapsed="725.252µs"
ethereum-3        | INFO [07-10|00:25:12.000] Successfully sealed new block            number=248 sealhash="bc782d…afbe73" hash="b75375…be5dd7" elapsed=4.999s
ethereum-3        | INFO [07-10|00:25:12.000] 🔗 block reached canonical chain          number=241 hash="8f6439…ba3200"
ethereum-3        | INFO [07-10|00:25:12.000] 🔨 mined potential block                  number=248 hash="b75375…be5dd7"
ethereum-2        | INFO [07-10|00:25:12.000] Successfully sealed new block            number=248 sealhash="d3fa55…42beb7" hash="e993c1…1229a8" elapsed=4.999s
ethereum-2        | INFO [07-10|00:25:12.000] 🔗 block reached canonical chain          number=241 hash="7bb1c9…8b6385"
ethereum-2        | INFO [07-10|00:25:12.000] 🔨 mined potential block                  number=248 hash="e993c1…1229a8"
ethereum-2        | INFO [07-10|00:25:12.001] Commit new mining work                   number=249 sealhash="69d61a…a1d89a" uncles=0 txs=0 gas=0       fees=0            elapsed="359.272µs"
ethereum-1        | INFO [07-10|00:25:12.000] Successfully sealed new block            number=248 sealhash="51adca…5c52f5" hash="0f33ed…7eec38" elapsed=4.999s
ethereum-1        | INFO [07-10|00:25:12.000] 🔗 block reached canonical chain          number=241 hash="da32a4…21890a"
ethereum-1        | INFO [07-10|00:25:12.000] 🔨 mined potential block                  number=248 hash="0f33ed…7eec38"
ethereum-1        | INFO [07-10|00:25:12.001] Commit new mining work                   number=249 sealhash="fb7071…25f001" uncles=0 txs=0 gas=0       fees=0            elapsed="350.323µs"
ethereum-3        | INFO [07-10|00:25:12.002] Commit new mining work                   number=249 sealhash="64d9f4…8b8ba2" uncles=0 txs=0 gas=0       fees=0            elapsed=1.122ms
ethereum-2        | INFO [07-10|00:25:17.000] Successfully sealed new block            number=249 sealhash="69d61a…a1d89a" hash="def104…d4f234" elapsed=4.999s
ethereum-3        | INFO [07-10|00:25:17.000] Successfully sealed new block            number=249 sealhash="64d9f4…8b8ba2" hash="daa2c1…29f28b" elapsed=4.998s
ethereum-3        | INFO [07-10|00:25:17.000] 🔗 block reached canonical chain          number=242 hash="bf51af…a96bbd"
ethereum-3        | INFO [07-10|00:25:17.000] 🔨 mined potential block                  number=249 hash="daa2c1…29f28b"
245 