ethereum-1        | WARN [07-10|00:26:52.884] Served eth_estimateGas                   conn=172.18.0.1:60074 reqid=1029 t="48.694µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [07-10|00:26:54.514] Submitted transaction                    fullhash=0x6711e0dac14026e873cbad0307df33f0affc453ce88a95d3d0e6703b2ec3413b recipient=0x857133c5C69e6Ce66F7AD46F200B9B3573e77582
ethereum-1        | INFO [07-10|00:26:55.007] Commit new mining work                   number=269 sealhash="d1deec…67f979" uncles=0 txs=1 gas=431203  fees=4.31203e-13  elapsed=4.759ms
ethereum-3        | INFO [07-10|00:26:57.000] Successfully sealed new block            number=269 sealhash="c57d5b…e3a019" hash="44cffb…215dc8" elapsed=4.996s
ethereum-2        | INFO [07-10|00:26:57.002] Successfully sealed new block            number=269 sealhash="6bbfe7…d21d4d" hash="2401d4…0d61ee" elapsed=5.000s
ethereum-2        | INFO [07-10|00:26:57.002] 🔗 block reached canonical chain          number=262 hash="c15e12…95959a"
ethereum-2        | INFO [07-10|00:26:57.002] 🔨 mined potential block                  number=269 hash="2401d4…0d61ee"
ethereum-3        | INFO [07-10|00:26:57.000] 🔗 block reached canonical chain          number=262 hash="bd2c85…6f0b2e"
pier-ethereum1    | time="2024-07-10T00:26:57.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:26:57.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger timestamp=0 typ=INTERCHAIN
ethereum-1        | INFO [07-10|00:26:57.000] Successfully sealed new block            number=269 sealhash="d1deec…67f979" hash="836d7f…3fb61b" elapsed=1.993s
ethereum-1        | INFO [07-10|00:26:57.000] 🔗 block reached canonical chain          number=262 hash="91de55…4e66b6"
ethereum-1        | INFO [07-10|00:26:57.000] 🔨 mined potential block                  number=269 hash="836d7f…3fb61b"
ethereum-1        | INFO [07-10|00:26:57.001] Commit new mining work                   number=270 sealhash="5e87b0…938cde" uncles=0 txs=0 gas=0       fees=0            elapsed="334.135µs"
ethereum-1        | INFO [07-10|00:26:57.003] Commit new mining work                   number=270 sealhash="5e87b0…938cde" uncles=0 txs=0 gas=0       fees=0            elapsed=2.407ms
pier-ethereum1    | time="2024-07-10T00:26:57.003" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:26:57.003" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger type=INTERCHAIN
ethereum-2        | INFO [07-10|00:26:57.002] Commit new mining work                   number=270 sealhash="d34ce7…d86123" uncles=0 txs=0 gas=0       fees=0            elapsed="343.006µs"
ethereum-3        | INFO [07-10|00:26:57.001] 🔨 mined potential block                  number=269 hash="44cffb…215dc8"
ethereum-3        | INFO [07-10|00:26:57.001] Commit new mining work                   number=270 sealhash="98a37c…9ce1a7" uncles=0 txs=0 gas=0       fees=0            elapsed="371.875µs"
bitxhub_solo      | time="2024-07-10T00:26:57.105" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 26, hash: 0x003A24d2C4578B8b116942722f5173a6a5210932A10fcD511350c3fF2a7cCFd3], but mempool had already existed other tx[hash:0x368a5BBd70227fC93c33A92719AeB586FEB52Ab06d51f0E17095B90D77fF2eA9]" module=order
bitxhub_solo      | time="2024-07-10T00:26:57.406" level=info msg="======== Call execute, height=64" module=order
bitxhub_solo      | time="2024-07-10T00:26:57.407" level=info msg="Generated block" count=1 height=64 module=app
bitxhub_solo      | time="2024-07-10T00:26:57.407" level=info msg="verify proof elapsed" count=1 fields.time="146.82µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:26:57.407" level=info msg="Apply transactions elapsed" count=1 fields.time="320.223µs" module=executor
bitxhub_solo      | time="2024-07-10T00:26:57.408" level=info msg="Persisted block" count=1 elapse="470.844µs" hash=0xEA5A10d8df3CDc925E11F33A44Cd62300D87b4d1Fc4378E830D085d7A65deaEd height=64 module=executor
bitxhub_solo      | time="2024-07-10T00:26:57.408" level=info msg="Executed and Persisted block" count=1 elapse=1.376852ms height=64 module=executor
bitxhub_solo      | time="2024-07-10T00:26:57.408" level=info msg="classify block" count=1 elapse="10.714µs" height=64 module=router
bitxhub_solo      | time="2024-07-10T00:26:57.408" level=info msg="end send block to pier" count=1 elapse="76.625µs" height=64 module=router
pier-ethereum2    | time="2024-07-10T00:26:57.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.891µs" height=64 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:26:57.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.807µs" height=64 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:26:57.410" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-10T00:26:57.408" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" height=64 index=9 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:26:57.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:26:57.409" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="183.588µs" height=64 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:26:57.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" elapse=2.04297ms index=9 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:26:57.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" current index=9 elapse="8.025µs" index=9 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:26:57.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" elapse="76.37µs" index=9 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:26:57.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger timestamp=1720571217411485180 type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:26:57.411" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:26:57.510" level=info msg="[2.1] bxh Adapter send tx" elapse=507.706895ms index=9 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-10|00:26:57.549] Submitted transaction                    fullhash=0x272f5df5300ea36898c5b7c581b666632df4b10842a48ec3008e82e3acbf5cf2 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-3        | INFO [07-10|00:27:00.008] Commit new mining work                   number=270 sealhash="8f489d…23be74" uncles=0 txs=1 gas=600628  fees=6.00628e-13  elapsed=7.064ms
ethereum-2        | INFO [07-10|00:27:02.000] Successfully sealed new block            number=270 sealhash="d34ce7…d86123" hash="f45324…a0ef68" elapsed=4.997s
ethereum-2        | INFO [07-10|00:27:02.000] 🔗 block reached canonical chain          number=263 hash="364148…279ba9"
ethereum-2        | INFO [07-10|00:27:02.000] 🔨 mined potential block                  number=270 hash="f45324…a0ef68"
ethereum-1        | INFO [07-10|00:27:02.002] Successfully sealed new block            number=270 sealhash="5e87b0…938cde" hash="dea27f…9cd3a5" elapsed=5.000s
ethereum-1        | INFO [07-10|00:27:02.002] 🔗 block reached canonical chain          number=263 hash="d4db1c…463f96"
ethereum-1        | INFO [07-10|00:27:02.002] 🔨 mined potential block                  number=270 hash="dea27f…9cd3a5"
ethereum-1        | INFO [07-10|00:27:02.003] Commit new mining work                   number=271 sealhash="f98bce…cddd56" uncles=0 txs=0 gas=0       fees=0            elapsed="401.185µs"
ethereum-3        | INFO [07-10|00:27:02.001] Successfully sealed new block            number=270 sealhash="8f489d…23be74" hash="3094e9…a0728f" elapsed=1.993s
ethereum-3        | INFO [07-10|00:27:02.001] 🔗 block reached canonical chain          number=263 hash="22c7fc…bba7a9"
ethereum-3        | INFO [07-10|00:27:02.001] 🔨 mined potential block                  number=270 hash="3094e9…a0728f"
ethereum-3        | INFO [07-10|00:27:02.002] Commit new mining work                   number=271 sealhash="df2b98…eab6f7" uncles=0 txs=0 gas=0       fees=0            elapsed="475.283µs"
ethereum-3        | INFO [07-10|00:27:02.003] Commit new mining work                   number=271 sealhash="df2b98…eab6f7" uncles=0 txs=0 gas=0       fees=0            elapsed=1.285ms
ethereum-2        | INFO [07-10|00:27:02.001] Commit new mining work                   number=271 sealhash="9bd488…22bef4" uncles=0 txs=0 gas=0       fees=0            elapsed="392.39µs"
pier-ethereum3    | time="2024-07-10T00:27:02.005" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:27:02.006" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:27:02.006" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:27:02.006" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-10T00:27:02.110" level=warning msg="Receive transaction [account: 0xddbAbD3197DCcAF871C7D7FDd87aC7DC292f46A5, nonce: 14, hash: 0x886203a9B8724610b73f46571f80ab8B6Add0039C0e05b5179B49cDF0874b5a2], but mempool had already existed other tx[hash:0x2D897F5Fe30149D0aD652e816710082C272f219c2245917413B7bD303FCf2DA1]" module=order
bitxhub_solo      | time="2024-07-10T00:27:02.411" level=info msg="======== Call execute, height=65" module=order
bitxhub_solo      | time="2024-07-10T00:27:02.411" level=info msg="Generated block" count=1 height=65 module=app
bitxhub_solo      | time="2024-07-10T00:27:02.411" level=info msg="verify proof elapsed" count=1 fields.time="168.947µs" module=executor type=serial
pier-ethereum2    | time="2024-07-10T00:27:02.413" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.444µs" height=65 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:27:02.411" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:27:02.412" level=info msg="Apply transactions elapsed" count=1 fields.time="590.95µs" module=executor
bitxhub_solo      | time="2024-07-10T00:27:02.413" level=info msg="Persisted block" count=1 elapse="625.893µs" hash=0x26F7105d5877a232Ff2832aA70505Fc12b67649253A2B608A7a2ec56c02Eb9Dd height=65 module=executor
bitxhub_solo      | time="2024-07-10T00:27:02.413" level=info msg="Executed and Persisted block" count=1 elapse=1.854401ms height=65 module=executor
bitxhub_solo      | time="2024-07-10T00:27:02.413" level=info msg="classify block" count=1 elapse="11.44µs" height=65 module=router
bitxhub_solo      | time="2024-07-10T00:27:02.413" level=info msg="end send block to pier" count=1 elapse="192.31µs" height=65 module=router
pier-ethereum1    | time="2024-07-10T00:27:02.414" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" height=65 index=9 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:02.414" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:27:02.414" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="161.804µs" height=65 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:27:02.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.749µs" height=65 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:27:02.417" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:27:02.418" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" elapse=4.111381ms index=9 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:02.418" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" current index=9 elapse="13.113µs" index=9 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:02.418" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" elapse="178.942µs" index=9 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:02.419" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger timestamp=1720571222419115808 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:27:02.419" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:27:02.463] Submitted transaction                    fullhash=0xf10bce69661aaf9d116e3ee7f1de5926f328e86c61effa088ddfb28e07b276a2 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-10T00:27:02.514" level=info msg="[2.1] bxh Adapter send tx" elapse=507.962698ms index=9 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-07-10T00:27:02.556Z [DEBUG] plugin.sh: 2024-07-10T00:27:02.556Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x272f5df5300ea36898c5b7c581b666632df4b10842a48ec3008e82e3acbf5cf2
pier-ethereum3    | time="2024-07-10T00:27:02.557" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-07-10T00:27:03.015" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x003A24d2C4578B8b116942722f5173a6a5210932A10fcD511350c3fF2a7cCFd3%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-10|00:27:05.003] Commit new mining work                   number=271 sealhash="067794…c8d851" uncles=0 txs=1 gas=54235   fees=5.4235e-14   elapsed="984.037µs"
bitxhub_solo      | time="2024-07-10T00:27:05.423" level=info msg="======== Call execute, height=66" module=order
bitxhub_solo      | time="2024-07-10T00:27:05.423" level=info msg="Generated block" count=1 height=66 module=app
bitxhub_solo      | time="2024-07-10T00:27:05.423" level=info msg="verify proof elapsed" count=1 fields.time="178.436µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:27:05.423" level=info msg="Apply transactions elapsed" count=1 fields.time="275.598µs" module=executor
bitxhub_solo      | time="2024-07-10T00:27:05.424" level=info msg="Persisted block" count=1 elapse="330.676µs" hash=0xe54B43F422c26f8aF6ec02D2D65Fb787627e05D0EEb6868A73767A5585Ea76c4 height=66 module=executor
bitxhub_solo      | time="2024-07-10T00:27:05.424" level=info msg="Executed and Persisted block" count=1 elapse=1.197847ms height=66 module=executor
bitxhub_solo      | time="2024-07-10T00:27:05.424" level=info msg="classify block" count=1 elapse="14.937µs" height=66 module=router
bitxhub_solo      | time="2024-07-10T00:27:05.424" level=info msg="end send block to pier" count=1 elapse="103.519µs" height=66 module=router
pier-ethereum2    | time="2024-07-10T00:27:05.425" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" height=66 index=9 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:27:05.425" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:27:05.425" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="158.393µs" height=66 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:27:05.425" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.63µs" height=66 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:27:05.425" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.463µs" height=66 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:27:05.427" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-10T00:27:05.427" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" elapse=2.458654ms index=9 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:27:05.434" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" current index=9 elapse="14.046µs" index=9 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:27:05.434" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" elapse="500.082µs" index=9 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:27:05.434" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger timestamp=1720571225434739656 type=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:27:05.434" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:27:05.524" level=info msg="[2.1] bxh Adapter send tx" elapse=8.520970296s index=9 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-10|00:27:05.577] Submitted transaction                    fullhash=0x99e5fc180af190deac10d46bb03b173be5081cb6c73e263bc1e28df19837cc6b recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-2        | INFO [07-10|00:27:07.000] Successfully sealed new block            number=271 sealhash="9bd488…22bef4" hash="ca38bf…164c9f" elapsed=4.999s
ethereum-2        | INFO [07-10|00:27:07.000] 🔗 block reached canonical chain          number=264 hash="1303f0…3dc750"
ethereum-2        | INFO [07-10|00:27:07.000] 🔨 mined potential block                  number=271 hash="ca38bf…164c9f"
ethereum-2        | INFO [07-10|00:27:07.001] Commit new mining work                   number=272 sealhash="11e435…8460bc" uncles=0 txs=0 gas=0       fees=0            elapsed="343.883µs"
ethereum-3        | INFO [07-10|00:27:07.000] Successfully sealed new block            number=271 sealhash="df2b98…eab6f7" hash="d9d2a5…999e7c" elapsed=4.998s
ethereum-3        | INFO [07-10|00:27:07.000] 🔗 block reached canonical chain          number=264 hash="6e4615…f7f3e0"
ethereum-3        | INFO [07-10|00:27:07.000] 🔨 mined potential block                  number=271 hash="d9d2a5…999e7c"
ethereum-3        | INFO [07-10|00:27:07.001] Commit new mining work                   number=272 sealhash="e828ad…7e1638" uncles=0 txs=0 gas=0       fees=0            elapsed="502.119µs"
ethereum-1        | INFO [07-10|00:27:07.008] Successfully sealed new block            number=271 sealhash="067794…c8d851" hash="341c60…7d0542" elapsed=2.005s
ethereum-1        | INFO [07-10|00:27:07.009] 🔗 block reached canonical chain          number=264 hash="84ab0b…6c7ee7"
ethereum-1        | INFO [07-10|00:27:07.010] 🔨 mined potential block                  number=271 hash="341c60…7d0542"
ethereum-1        | INFO [07-10|00:27:07.011] Commit new mining work                   number=272 sealhash="d4ea5d…460719" uncles=0 txs=0 gas=0       fees=0            elapsed="364.009µs"
ethereum-2        | INFO [07-10|00:27:07.014] Commit new mining work                   number=272 sealhash="66961c…4437da" uncles=0 txs=1 gas=600616  fees=6.00616e-13  elapsed=13.773ms
ethereum-1        | INFO [07-10|00:27:07.012] Commit new mining work                   number=272 sealhash="d4ea5d…460719" uncles=0 txs=0 gas=0       fees=0            elapsed=1.861ms
pier-ethereum1    | time="2024-07-10T00:27:07.467" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum3    | time="2024-07-10T00:27:08.019" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x886203a9B8724610b73f46571f80ab8B6Add0039C0e05b5179B49cDF0874b5a2%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-10T00:27:10.422" level=info msg="======== Call execute, height=67" module=order
bitxhub_solo      | time="2024-07-10T00:27:10.422" level=info msg="Generated block" count=1 height=67 module=app
bitxhub_solo      | time="2024-07-10T00:27:10.422" level=info msg="verify proof elapsed" count=1 fields.time="169.878µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:27:10.422" level=info msg="Apply transactions elapsed" count=1 fields.time="290.599µs" module=executor
bitxhub_solo      | time="2024-07-10T00:27:10.423" level=info msg="Persisted block" count=1 elapse="437.702µs" hash=0x93688569C86e26d942bd1b1806eA8aC206fA2199341E2D58DDeB5EC02B9CDB3F height=67 module=executor
bitxhub_solo      | time="2024-07-10T00:27:10.423" level=info msg="Executed and Persisted block" count=1 elapse=1.381705ms height=67 module=executor
bitxhub_solo      | time="2024-07-10T00:27:10.423" level=info msg="classify block" count=1 elapse="10.145µs" height=67 module=router
bitxhub_solo      | time="2024-07-10T00:27:10.423" level=info msg="end send block to pier" count=1 elapse="94.698µs" height=67 module=router
pier-ethereum1    | time="2024-07-10T00:27:10.424" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=67 index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:27:10.424" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.822µs" height=67 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:27:10.424" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:27:10.424" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="144.707µs" height=67 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:27:10.426" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-10T00:27:10.424" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.389µs" height=67 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:27:10.426" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse=1.961564ms index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:10.426" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="8.193µs" index=5 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:10.426" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="86.526µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:10.426" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1720571230426933154 type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:27:10.427" level=info msg="start submit ibtp" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [07-10|00:27:10.506] Submitted transaction                    fullhash=0xb1b9bdabc37ee7ffb95fa5840681eea3e7a49a58f0e3ba1a0cec55bd2afa6878 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-10T00:27:10.523" level=info msg="[2.1] bxh Adapter send tx" elapse=8.514673846s index=5 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-10|00:27:12.000] Successfully sealed new block            number=272 sealhash="e828ad…7e1638" hash="5185b0…2bc9c7" elapsed=4.999s
ethereum-3        | INFO [07-10|00:27:12.000] 🔗 block reached canonical chain          number=265 hash="cf8c88…edfc15"
ethereum-3        | INFO [07-10|00:27:12.000] 🔨 mined potential block                  number=272 hash="5185b0…2bc9c7"
ethereum-1        | INFO [07-10|00:27:12.001] Successfully sealed new block            number=272 sealhash="d4ea5d…460719" hash="671db6…6a9bb4" elapsed=4.989s
ethereum-1        | INFO [07-10|00:27:12.001] 🔗 block reached canonical chain          number=265 hash="aced04…47108f"
ethereum-1        | INFO [07-10|00:27:12.001] 🔨 mined potential block                  number=272 hash="671db6…6a9bb4"
ethereum-1        | INFO [07-10|00:27:12.001] Commit new mining work                   number=273 sealhash="4198f7…b54d30" uncles=0 txs=0 gas=0       fees=0            elapsed="567.421µs"
ethereum-3        | INFO [07-10|00:27:12.001] Commit new mining work                   number=273 sealhash="2a1156…382be3" uncles=0 txs=0 gas=0       fees=0            elapsed="385.815µs"
ethereum-2        | INFO [07-10|00:27:12.002] Successfully sealed new block            number=272 sealhash="66961c…4437da" hash="f8432d…31d231" elapsed=4.988s
ethereum-2        | INFO [07-10|00:27:12.002] 🔗 block reached canonical chain          number=265 hash="0dcf4c…1c5342"
ethereum-2        | INFO [07-10|00:27:12.002] 🔨 mined potential block                  number=272 hash="f8432d…31d231"
ethereum-2        | INFO [07-10|00:27:12.003] Commit new mining work                   number=273 sealhash="e8298d…07548c" uncles=0 txs=0 gas=0       fees=0            elapsed="961.325µs"
pier-ethereum2    | time="2024-07-10T00:27:12.004" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-10T00:27:12.004" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:27:12.004" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:27:12.004" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:27:12.006] Commit new mining work                   number=273 sealhash="4bbcd9…4f6801" uncles=0 txs=1 gas=341440  fees=3.4144e-13   elapsed=5.802ms
bitxhub_solo      | time="2024-07-10T00:27:12.107" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 14, hash: 0x2F35F2A613899caF10D8420B86B7F5AA6847F08725752f03260215Ac42c372Ea], but mempool had already existed other tx[hash:0xa70EF1c81988CEd26924e6090eB3cC2824478eC15fE6Dc6eB2Fa0A23cD3EBb1C]" module=order
bitxhub_solo      | time="2024-07-10T00:27:12.408" level=info msg="======== Call execute, height=68" module=order
bitxhub_solo      | time="2024-07-10T00:27:12.408" level=info msg="Generated block" count=1 height=68 module=app
bitxhub_solo      | time="2024-07-10T00:27:12.408" level=info msg="verify proof elapsed" count=1 fields.time="150.587µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:27:12.408" level=info msg="Apply transactions elapsed" count=1 fields.time="327.06µs" module=executor
bitxhub_solo      | time="2024-07-10T00:27:12.409" level=info msg="Persisted block" count=1 elapse="335.799µs" hash=0x30fae8D44cC55B62cf902ee0f3027102b970ddf856E683c24dc3D6c2c19d4774 height=68 module=executor
bitxhub_solo      | time="2024-07-10T00:27:12.409" level=info msg="Executed and Persisted block" count=1 elapse=1.285408ms height=68 module=executor
bitxhub_solo      | time="2024-07-10T00:27:12.409" level=info msg="classify block" count=1 elapse="19.784µs" height=68 module=router
pier-ethereum2    | time="2024-07-10T00:27:12.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.477µs" height=68 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:27:12.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.472µs" height=68 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:27:12.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=68 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:12.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:27:12.410" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="151.925µs" height=68 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:27:12.409" level=info msg="end send block to pier" count=1 elapse="143.596µs" height=68 module=router
bitxhub_solo      | time="2024-07-10T00:27:12.412" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:27:12.412" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse=1.776495ms index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:12.412" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="8.392µs" index=5 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:12.412" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="77.306µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:12.412" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1720571232412814830 type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:27:12.412" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:27:12.508" level=info msg="[2.1] bxh Adapter send tx" elapse=502.982439ms index=5 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-07-10T00:27:12.584Z [DEBUG] plugin.sh: 2024-07-10T00:27:12.584Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x99e5fc180af190deac10d46bb03b173be5081cb6c73e263bc1e28df19837cc6b
pier-ethereum2    | time="2024-07-10T00:27:12.584" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-10|00:27:12.588] Submitted transaction                    fullhash=0x3c0d6e4b7dfc55143cc9b214960c646dcd41f1c45e34b9bfb219078fcdf62073 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-1        | INFO [07-10|00:27:15.011] Commit new mining work                   number=273 sealhash="d803f1…bc5d2d" uncles=0 txs=2 gas=1294742 fees=1.294742e-12 elapsed=10.544ms
ethereum-1        | INFO [07-10|00:27:17.000] Successfully sealed new block            number=273 sealhash="d803f1…bc5d2d" hash="ea3b2f…f48ce1" elapsed=1.989s
ethereum-1        | INFO [07-10|00:27:17.001] 🔗 block reached canonical chain          number=266 hash="0cdeff…55b94d"
ethereum-1        | INFO [07-10|00:27:17.001] 🔨 mined potential block                  number=273 hash="ea3b2f…f48ce1"
ethereum-3        | INFO [07-10|00:27:17.000] Successfully sealed new block            number=273 sealhash="2a1156…382be3" hash="8f93c1…5d7f5d" elapsed=4.999s
ethereum-3        | INFO [07-10|00:27:17.000] 🔗 block reached canonical chain          number=266 hash="e586c9…fe0ede"
ethereum-3        | INFO [07-10|00:27:17.000] 🔨 mined potential block                  number=273 hash="8f93c1…5d7f5d"
ethereum-3        | INFO [07-10|00:27:17.001] Commit new mining work                   number=274 sealhash="ec53f6…77e079" uncles=0 txs=0 gas=0       fees=0            elapsed="360.465µs"
ethereum-2        | INFO [07-10|00:27:17.000] Successfully sealed new block            number=273 sealhash="e8298d…07548c" hash="9b0ac2…7cf5fd" elapsed=4.997s
ethereum-2        | INFO [07-10|00:27:17.000] 🔗 block reached canonical chain          number=266 hash="fea803…17b002"
ethereum-2        | INFO [07-10|00:27:17.000] 🔨 mined potential block                  number=273 hash="9b0ac2…7cf5fd"
ethereum-2        | INFO [07-10|00:27:17.001] Commit new mining work                   number=274 sealhash="562b1e…662e9a" uncles=0 txs=0 gas=0       fees=0            elapsed="319.709µs"
pier-ethereum1    | time="2024-07-10T00:27:17.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:27:17.002] Commit new mining work                   number=274 sealhash="ab11d3…b0b741" uncles=0 txs=0 gas=0       fees=0            elapsed="359.921µs"
pier-ethereum1    | time="2024-07-10T00:27:17.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:27:17.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:27:17.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:27:17.003" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:27:17.003" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:27:17.003" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:27:17.003" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-10T00:27:17.106" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 28, hash: 0x94F85aC30F461C4276f73F86138aE93f52572f985F3B887aDBA47D1f1A9649C4], but mempool had already existed other tx[hash:0x0FCe4249E63b0F82E338290Dc4ceB9b05eF5b366714f8dcC30F9e0D6Fd961d3E]" module=order
bitxhub_solo      | time="2024-07-10T00:27:17.106" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 28, hash: 0x7857F9f1e4290EC460201cE24c4DA0aCBc081c3A4CE6a2aeAedE5D92725f695F], but mempool had already existed other tx[hash:0x0FCe4249E63b0F82E338290Dc4ceB9b05eF5b366714f8dcC30F9e0D6Fd961d3E]" module=order
bitxhub_solo      | time="2024-07-10T00:27:17.106" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 28, hash: 0xB374a7BE4A83ed9D75164ED6d7E64C418C957C04761119965D5C51d178340cc6], but mempool had already existed other tx[hash:0x0FCe4249E63b0F82E338290Dc4ceB9b05eF5b366714f8dcC30F9e0D6Fd961d3E]" module=order
bitxhub_solo      | time="2024-07-10T00:27:17.406" level=info msg="======== Call execute, height=69" module=order
bitxhub_solo      | time="2024-07-10T00:27:17.406" level=info msg="Generated block" count=1 height=69 module=app
bitxhub_solo      | time="2024-07-10T00:27:17.407" level=info msg="verify proof elapsed" count=1 fields.time="206.12µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:27:17.407" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:27:17.407" level=info msg="Apply transactions elapsed" count=1 fields.time="690.9µs" module=executor
bitxhub_solo      | time="2024-07-10T00:27:17.408" level=info msg="Persisted block" count=1 elapse="313.715µs" hash=0xfe0B2FdB3B01c55ef2c7BFA3d47FeE8f1ca7cDdEf34536aE34cB25A98910B045 height=69 module=executor
bitxhub_solo      | time="2024-07-10T00:27:17.408" level=info msg="Executed and Persisted block" count=1 elapse=1.72839ms height=69 module=executor
bitxhub_solo      | time="2024-07-10T00:27:17.408" level=info msg="classify block" count=1 elapse="12.048µs" height=69 module=router
bitxhub_solo      | time="2024-07-10T00:27:17.408" level=info msg="end send block to pier" count=1 elapse="132.101µs" height=69 module=router
pier-ethereum2    | time="2024-07-10T00:27:17.409" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.673µs" height=69 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:27:17.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.971µs" height=69 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:27:17.408" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=69 index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:27:17.409" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:27:17.409" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="204.062µs" height=69 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:27:17.411" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-10T00:27:17.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse=2.140356ms index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:27:17.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="8.811µs" index=5 key="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:27:17.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="81.992µs" index=5 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:27:17.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1720571237411610045 type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:27:17.411" level=info msg="start submit receipt" ibtp="1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-3        | INFO [07-10|00:27:17.439] Submitted transaction                    fullhash=0x57593dc0110c07286b4bcaf1f725422475a2f9c095ec741ebad1b5ad9490695a recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-10T00:27:17.509" level=info msg="[2.1] bxh Adapter send tx" elapse=504.795188ms index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | 2024-07-10T00:27:17.510Z [DEBUG] plugin.sh: 2024-07-10T00:27:17.510Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xb1b9bdabc37ee7ffb95fa5840681eea3e7a49a58f0e3ba1a0cec55bd2afa6878
pier-ethereum1    | time="2024-07-10T00:27:17.510" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-07-10T00:27:17.592Z [DEBUG] plugin.sh: 2024-07-10T00:27:17.592Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x3c0d6e4b7dfc55143cc9b214960c646dcd41f1c45e34b9bfb219078fcdf62073
pier-ethereum1    | time="2024-07-10T00:27:17.592" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-10T00:27:18.013" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x2F35F2A613899caF10D8420B86B7F5AA6847F08725752f03260215Ac42c372Ea%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-3        | INFO [07-10|00:27:20.002] Commit new mining work                   number=274 sealhash="e7d260…1c8a1c" uncles=0 txs=1 gas=60174   fees=6.0174e-14   elapsed=1.133ms
bitxhub_solo      | time="2024-07-10T00:27:20.417" level=info msg="======== Call execute, height=70" module=order
bitxhub_solo      | time="2024-07-10T00:27:20.417" level=info msg="Generated block" count=1 height=70 module=app
bitxhub_solo      | time="2024-07-10T00:27:20.417" level=info msg="verify proof elapsed" count=1 fields.time="167.487µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:27:20.418" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:27:20.418" level=info msg="Apply transactions elapsed" count=1 fields.time="614.747µs" module=executor
bitxhub_solo      | time="2024-07-10T00:27:20.419" level=info msg="Persisted block" count=1 elapse="358.977µs" hash=0x19749D18692D727A94E9188d92824160B32FFE2fF17F152b2c7b70f5aCaAbbab height=70 module=executor
bitxhub_solo      | time="2024-07-10T00:27:20.419" level=info msg="Executed and Persisted block" count=1 elapse=1.569358ms height=70 module=executor
bitxhub_solo      | time="2024-07-10T00:27:20.419" level=info msg="classify block" count=1 elapse="8.677µs" height=70 module=router
bitxhub_solo      | time="2024-07-10T00:27:20.419" level=info msg="end send block to pier" count=1 elapse="72.701µs" height=70 module=router
bitxhub_solo      | time="2024-07-10T00:27:20.419" level=info msg="Report checkpoint" hash=0x19749D18692D727A94E9188d92824160B32FFE2fF17F152b2c7b70f5aCaAbbab height=70 module=order
pier-ethereum1    | time="2024-07-10T00:27:20.419" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" height=70 index=9 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:20.420" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:27:20.420" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="145.852µs" height=70 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:27:20.420" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.922µs" height=70 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:27:20.419" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.458µs" height=70 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:27:20.421" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:27:20.421" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" elapse=1.843313ms index=9 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:20.422" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" current index=9 elapse="8.81µs" index=9 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:20.422" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" elapse="77.218µs" index=9 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:20.422" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" index=9 module=exchanger timestamp=1720571240422203847 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:27:20.422" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-9" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:27:20.459] Submitted transaction                    fullhash=0xee29b57bc35f91ab661553aa99c251225d4b00f22c458a5e9dfe48a064797a64 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-10T00:27:20.517" level=info msg="[2.1] bxh Adapter send tx" elapse=8.512732557s index=9 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-10|00:27:22.000] Successfully sealed new block            number=274 sealhash="562b1e…662e9a" hash="3e430e…82ba34" elapsed=4.999s
ethereum-2        | INFO [07-10|00:27:22.001] 🔗 block reached canonical chain          number=267 hash="3bdbbe…41fbaa"
ethereum-2        | INFO [07-10|00:27:22.001] Commit new mining work                   number=275 sealhash="6efc6d…8d15eb" uncles=0 txs=0 gas=0       fees=0            elapsed="684.872µs"
ethereum-3        | INFO [07-10|00:27:22.000] Successfully sealed new block            number=274 sealhash="e7d260…1c8a1c" hash="419bc9…47218d" elapsed=1.998s
ethereum-3        | INFO [07-10|00:27:22.000] 🔗 block reached canonical chain          number=267 hash="2cd846…443d60"
ethereum-3        | INFO [07-10|00:27:22.000] 🔨 mined potential block                  number=274 hash="419bc9…47218d"
ethereum-3        | INFO [07-10|00:27:22.001] Commit new mining work                   number=275 sealhash="935210…165e4a" uncles=0 txs=0 gas=0       fees=0            elapsed="318.627µs"
ethereum-3        | INFO [07-10|00:27:22.001] Commit new mining work                   number=275 sealhash="935210…165e4a" uncles=0 txs=0 gas=0       fees=0            elapsed="805.632µs"
ethereum-1        | INFO [07-10|00:27:22.000] Successfully sealed new block            number=274 sealhash="ab11d3…b0b741" hash="aea397…50e386" elapsed=4.998s
ethereum-1        | INFO [07-10|00:27:22.000] 🔗 block reached canonical chain          number=267 hash="83edf4…2b52fa"
ethereum-1        | INFO [07-10|00:27:22.000] 🔨 mined potential block                  number=274 hash="aea397…50e386"
ethereum-1        | INFO [07-10|00:27:22.001] Commit new mining work                   number=275 sealhash="2e3636…7d78a3" uncles=0 txs=0 gas=0       fees=0            elapsed="328.848µs"
ethereum-1        | INFO [07-10|00:27:22.002] Commit new mining work                   number=275 sealhash="661531…a6b1c9" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed=1.838ms
ethereum-2        | INFO [07-10|00:27:22.001] 🔨 mined potential block                  number=274 hash="3e430e…82ba34"
pier-ethereum3    | time="2024-07-10T00:27:22.443" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-10T00:27:23.014" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x7857F9f1e4290EC460201cE24c4DA0aCBc081c3A4CE6a2aeAedE5D92725f695F%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:23.014" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x94F85aC30F461C4276f73F86138aE93f52572f985F3B887aDBA47D1f1A9649C4%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:23.020" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xB374a7BE4A83ed9D75164ED6d7E64C418C957C04761119965D5C51d178340cc6%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-10T00:27:25.116" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 29, hash: 0x569250a5a9672E6A016174860680cD5bBD2B91f2DF9a52A0B28C918F47E13895], but mempool had already existed other tx[hash:0x3Ffc93a260774dE4838b21E7c4aDD9A3ecb19A5b3b078917cC7bEF6A7dB10C4e]" module=order
bitxhub_solo      | time="2024-07-10T00:27:25.116" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 29, hash: 0xa7f61c8A860DeEe4B72c930F144F7cd12EeF2aF87e43a10b089538c8fF4a1538], but mempool had already existed other tx[hash:0x3Ffc93a260774dE4838b21E7c4aDD9A3ecb19A5b3b078917cC7bEF6A7dB10C4e]" module=order
bitxhub_solo      | time="2024-07-10T00:27:25.417" level=info msg="======== Call execute, height=71" module=order
bitxhub_solo      | time="2024-07-10T00:27:25.417" level=info msg="Generated block" count=1 height=71 module=app
bitxhub_solo      | time="2024-07-10T00:27:25.417" level=info msg="verify proof elapsed" count=1 fields.time="165.531µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:27:25.417" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:27:25.418" level=info msg="Apply transactions elapsed" count=1 fields.time="886.082µs" module=executor
bitxhub_solo      | time="2024-07-10T00:27:25.419" level=info msg="Persisted block" count=1 elapse="361.001µs" hash=0xe21E270B80FbAce29dAF03578da7A7092780877AC7B0B2718C22d9F629de3320 height=71 module=executor
bitxhub_solo      | time="2024-07-10T00:27:25.419" level=info msg="Executed and Persisted block" count=1 elapse=1.909076ms height=71 module=executor
bitxhub_solo      | time="2024-07-10T00:27:25.419" level=info msg="classify block" count=1 elapse="10.272µs" height=71 module=router
bitxhub_solo      | time="2024-07-10T00:27:25.419" level=info msg="end send block to pier" count=1 elapse="111.892µs" height=71 module=router
pier-ethereum3    | time="2024-07-10T00:27:25.419" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.77µs" height=71 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:27:25.419" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=71 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:27:25.419" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-10T00:27:25.420" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="202.632µs" height=71 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:27:25.421" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.022µs" height=71 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:27:25.421" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-10T00:27:25.422" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse=1.905288ms index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:27:25.422" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="7.664µs" index=5 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:27:25.422" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="74.607µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:27:25.422" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1720571245422318097 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-10T00:27:25.422" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-10|00:27:25.450] Submitted transaction                    fullhash=0xb1888de91bddff924c1c1ae34ef042182aaa1626d74f2ebaa80617f8e34fe238 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-10T00:27:25.518" level=info msg="[2.1] bxh Adapter send tx" elapse=8.514245559s index=5 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-10|00:27:27.000] Successfully sealed new block            number=275 sealhash="6efc6d…8d15eb" hash="d100d1…89fb02" elapsed=4.999s
ethereum-2        | INFO [07-10|00:27:27.001] 🔗 block reached canonical chain          number=268 hash="feac90…cf5aa7"
ethereum-2        | INFO [07-10|00:27:27.001] Commit new mining work                   number=276 sealhash="2ebfff…ffc0a4" uncles=0 txs=0 gas=0       fees=0            elapsed="993.904µs"
ethereum-1        | INFO [07-10|00:27:27.000] Successfully sealed new block            number=275 sealhash="661531…a6b1c9" hash="d5d0b6…2c2805" elapsed=4.998s
ethereum-1        | INFO [07-10|00:27:27.000] 🔗 block reached canonical chain          number=268 hash="2409a5…0e4479"
ethereum-1        | INFO [07-10|00:27:27.000] 🔨 mined potential block                  number=275 hash="d5d0b6…2c2805"
ethereum-1        | INFO [07-10|00:27:27.001] Commit new mining work                   number=276 sealhash="f4b3e5…101e19" uncles=0 txs=0 gas=0       fees=0            elapsed="341.171µs"
ethereum-1        | INFO [07-10|00:27:27.001] Commit new mining work                   number=276 sealhash="f4b3e5…101e19" uncles=0 txs=0 gas=0       fees=0            elapsed="832.549µs"
ethereum-3        | INFO [07-10|00:27:27.000] Successfully sealed new block            number=275 sealhash="935210…165e4a" hash="50bee9…1f5ddc" elapsed=4.999s
ethereum-2        | INFO [07-10|00:27:27.002] 🔨 mined potential block                  number=275 hash="d100d1…89fb02"
ethereum-3        | INFO [07-10|00:27:27.000] 🔗 block reached canonical chain          number=268 hash="1fcd70…cebd7d"
ethereum-3        | INFO [07-10|00:27:27.000] 🔨 mined potential block                  number=275 hash="50bee9…1f5ddc"
ethereum-3        | INFO [07-10|00:27:27.001] Commit new mining work                   number=276 sealhash="3e5fb9…992825" uncles=0 txs=0 gas=0       fees=0            elapsed="332.285µs"
ethereum-2        | INFO [07-10|00:27:27.003] Commit new mining work                   number=276 sealhash="f108ab…a24e99" uncles=0 txs=1 gas=60186   fees=6.0186e-14   elapsed=3.221ms
pier-ethereum1    | time="2024-07-10T00:27:27.464" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-10T00:27:31.022" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x569250a5a9672E6A016174860680cD5bBD2B91f2DF9a52A0B28C918F47E13895%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:31.029" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xa7f61c8A860DeEe4B72c930F144F7cd12EeF2aF87e43a10b089538c8fF4a1538%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-10|00:27:32.000] Successfully sealed new block            number=276 sealhash="f108ab…a24e99" hash="b8fd0f…cdd0e7" elapsed=4.996s
ethereum-2        | INFO [07-10|00:27:32.000] 🔗 block reached canonical chain          number=269 hash="2401d4…0d61ee"
ethereum-2        | INFO [07-10|00:27:32.000] 🔨 mined potential block                  number=276 hash="b8fd0f…cdd0e7"
ethereum-2        | INFO [07-10|00:27:32.001] Commit new mining work                   number=277 sealhash="e03f96…d4da9d" uncles=0 txs=0 gas=0       fees=0            elapsed="664.901µs"
ethereum-3        | INFO [07-10|00:27:32.000] Successfully sealed new block            number=276 sealhash="3e5fb9…992825" hash="e38fb1…3a4742" elapsed=4.999s
ethereum-3        | INFO [07-10|00:27:32.000] 🔗 block reached canonical chain          number=269 hash="44cffb…215dc8"
ethereum-3        | INFO [07-10|00:27:32.001] Commit new mining work                   number=277 sealhash="87f4fc…a4c5ca" uncles=0 txs=0 gas=0       fees=0            elapsed="607.465µs"
ethereum-3        | INFO [07-10|00:27:32.001] 🔨 mined potential block                  number=276 hash="e38fb1…3a4742"
ethereum-1        | INFO [07-10|00:27:32.001] Successfully sealed new block            number=276 sealhash="f4b3e5…101e19" hash="05ca70…4b8030" elapsed=5.000s
ethereum-1        | INFO [07-10|00:27:32.001] 🔗 block reached canonical chain          number=269 hash="836d7f…3fb61b"
ethereum-1        | INFO [07-10|00:27:32.001] 🔨 mined potential block                  number=276 hash="05ca70…4b8030"
ethereum-1        | INFO [07-10|00:27:32.002] Commit new mining work                   number=277 sealhash="6af435…74cea4" uncles=0 txs=0 gas=0       fees=0            elapsed="339.332µs"
pier-ethereum2    | time="2024-07-10T00:27:32.460" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-07-10T00:27:33.125" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 30, hash: 0xCC4EF5b1F8cc28C0a6eb79B73F81D5e80fFEb086dB7E684B5d4b27c6f3209535], but mempool had already existed other tx[hash:0x4d7829b40c8C3c5bec4a2568501A47316377060Cceaedf83686839cB94a163B1]" module=order
bitxhub_solo      | time="2024-07-10T00:27:33.425" level=info msg="======== Call execute, height=72" module=order
bitxhub_solo      | time="2024-07-10T00:27:33.425" level=info msg="Generated block" count=1 height=72 module=app
bitxhub_solo      | time="2024-07-10T00:27:33.426" level=info msg="verify proof elapsed" count=1 fields.time="179.149µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:27:33.426" level=info msg="Apply transactions elapsed" count=1 fields.time="320.031µs" module=executor
bitxhub_solo      | time="2024-07-10T00:27:33.427" level=info msg="Persisted block" count=1 elapse="567.627µs" hash=0x74Bf48D1AAb011Ce346392d23008805025365A12E7215420913342462CB498c7 height=72 module=executor
bitxhub_solo      | time="2024-07-10T00:27:33.427" level=info msg="Executed and Persisted block" count=1 elapse=1.556387ms height=72 module=executor
bitxhub_solo      | time="2024-07-10T00:27:33.427" level=info msg="classify block" count=1 elapse="11.153µs" height=72 module=router
bitxhub_solo      | time="2024-07-10T00:27:33.427" level=info msg="end send block to pier" count=1 elapse="102.228µs" height=72 module=router
pier-ethereum3    | time="2024-07-10T00:27:33.427" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" height=72 index=10 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:33.428" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.413µs" height=72 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:27:33.427" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="6.079µs" height=72 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:27:33.428" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:27:33.428" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="646.172µs" height=72 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:27:33.436" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum3    | time="2024-07-10T00:27:33.436" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" elapse=8.066454ms index=10 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:27:33.436" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" current index=10 elapse="9.035µs" index=10 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:27:33.437" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" elapse="227.978µs" index=10 module=bxh_adapter
pier-ethereum3    | time="2024-07-10T00:27:33.437" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger timestamp=1720571253437157443 type=INTERCHAIN
pier-ethereum3    | time="2024-07-10T00:27:33.438" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" module=appchain_adapter typ=INTERCHAIN
ethereum-3        | INFO [07-10|00:27:33.513] Submitted transaction                    fullhash=0x085beaf1508831b6feee8413f5090442eb039b03ef0f89223830e87eff6032a6 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-10T00:27:33.526" level=info msg="[2.1] bxh Adapter send tx" elapse=16.522024893s index=10 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-10|00:27:35.003] Commit new mining work                   number=277 sealhash="515ad5…c971f7" uncles=0 txs=1 gas=305162  fees=3.05162e-13  elapsed=3.093ms
ethereum-2        | INFO [07-10|00:27:37.000] Successfully sealed new block            number=277 sealhash="e03f96…d4da9d" hash="b56d44…726988" elapsed=4.999s
ethereum-2        | INFO [07-10|00:27:37.000] 🔗 block reached canonical chain          number=270 hash="f45324…a0ef68"
ethereum-2        | INFO [07-10|00:27:37.000] 🔨 mined potential block                  number=277 hash="b56d44…726988"
ethereum-2        | INFO [07-10|00:27:37.000] Commit new mining work                   number=278 sealhash="ac2573…284972" uncles=0 txs=0 gas=0       fees=0            elapsed="322.473µs"
ethereum-1        | INFO [07-10|00:27:37.000] Successfully sealed new block            number=277 sealhash="6af435…74cea4" hash="ac616d…e51ee4" elapsed=4.998s
ethereum-1        | INFO [07-10|00:27:37.000] 🔗 block reached canonical chain          number=270 hash="dea27f…9cd3a5"
ethereum-1        | INFO [07-10|00:27:37.000] 🔨 mined potential block                  number=277 hash="ac616d…e51ee4"
ethereum-1        | INFO [07-10|00:27:37.000] Commit new mining work                   number=278 sealhash="f30ab9…6d6aa9" uncles=0 txs=0 gas=0       fees=0            elapsed="344.246µs"
ethereum-3        | INFO [07-10|00:27:37.000] Successfully sealed new block            number=277 sealhash="515ad5…c971f7" hash="dc28b9…764ab6" elapsed=1.996s
ethereum-3        | INFO [07-10|00:27:37.000] 🔗 block reached canonical chain          number=270 hash="3094e9…a0728f"
ethereum-3        | INFO [07-10|00:27:37.000] 🔨 mined potential block                  number=277 hash="dc28b9…764ab6"
ethereum-3        | INFO [07-10|00:27:37.001] Commit new mining work                   number=278 sealhash="28e386…9ad983" uncles=0 txs=0 gas=0       fees=0            elapsed="370.93µs"
pier-ethereum3    | time="2024-07-10T00:27:37.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:27:37.002" level=info msg="Receive ibtp from :appchain:ethappchain3" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-10T00:27:37.404" level=info msg="======== Call execute, height=73" module=order
bitxhub_solo      | time="2024-07-10T00:27:37.404" level=info msg="Generated block" count=1 height=73 module=app
bitxhub_solo      | time="2024-07-10T00:27:37.404" level=info msg="verify proof elapsed" count=1 fields.time="159.524µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:27:37.405" level=info msg="record invoke service" chainServiceID="ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:27:37.405" level=info msg="Apply transactions elapsed" count=1 fields.time="592.074µs" module=executor
bitxhub_solo      | time="2024-07-10T00:27:37.406" level=info msg="Persisted block" count=1 elapse="347.898µs" hash=0x4EC04f6154e336Cc325e374aCc267f87Ac6Bd356308240837B54439cf1c5426c height=73 module=executor
bitxhub_solo      | time="2024-07-10T00:27:37.406" level=info msg="Executed and Persisted block" count=1 elapse=1.590819ms height=73 module=executor
pier-ethereum1    | time="2024-07-10T00:27:37.406" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" height=73 index=10 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:37.406" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:27:37.406" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="195.001µs" height=73 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:27:37.407" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.437µs" height=73 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:27:37.406" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.049µs" height=73 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:27:37.406" level=info msg="classify block" count=1 elapse="13.356µs" height=73 module=router
bitxhub_solo      | time="2024-07-10T00:27:37.406" level=info msg="end send block to pier" count=1 elapse="109.987µs" height=73 module=router
bitxhub_solo      | time="2024-07-10T00:27:37.408" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:27:37.408" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" elapse=2.00535ms index=10 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:37.409" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" current index=10 elapse="7.006µs" index=10 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:37.409" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" elapse="82.835µs" index=10 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:37.409" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger timestamp=1720571257409186356 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:27:37.409" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain3:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:27:37.431] Submitted transaction                    fullhash=0x7ac523397f0f0ccb63f2d3a64effbc1a00599c016369c6c2cf61244db3cb7fbd recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum3    | time="2024-07-10T00:27:37.505" level=info msg="[2.1] bxh Adapter send tx" elapse=502.86752ms index=10 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | 2024-07-10T00:27:38.516Z [DEBUG] plugin.sh: 2024-07-10T00:27:38.516Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x085beaf1508831b6feee8413f5090442eb039b03ef0f89223830e87eff6032a6
pier-ethereum3    | time="2024-07-10T00:27:38.516" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-07-10T00:27:39.043" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xCC4EF5b1F8cc28C0a6eb79B73F81D5e80fFEb086dB7E684B5d4b27c6f3209535%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-10|00:27:40.002] Commit new mining work                   number=278 sealhash="395ac1…f3dd53" uncles=0 txs=1 gas=58194   fees=5.8194e-14   elapsed=1.147ms
bitxhub_solo      | time="2024-07-10T00:27:41.446" level=info msg="======== Call execute, height=74" module=order
bitxhub_solo      | time="2024-07-10T00:27:41.447" level=info msg="Generated block" count=1 height=74 module=app
bitxhub_solo      | time="2024-07-10T00:27:41.447" level=info msg="verify proof elapsed" count=1 fields.time="202.804µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:27:41.447" level=info msg="Apply transactions elapsed" count=1 fields.time="298.583µs" module=executor
bitxhub_solo      | time="2024-07-10T00:27:41.448" level=info msg="Persisted block" count=1 elapse="524.922µs" hash=0xC69875CDEe57636Ce501cE73476F541f03A76184E4E1D73Beafa0c13aeF6B47c height=74 module=executor
bitxhub_solo      | time="2024-07-10T00:27:41.449" level=info msg="Executed and Persisted block" count=1 elapse=1.726374ms height=74 module=executor
bitxhub_solo      | time="2024-07-10T00:27:41.449" level=info msg="classify block" count=1 elapse="9.225µs" height=74 module=router
bitxhub_solo      | time="2024-07-10T00:27:41.449" level=info msg="end send block to pier" count=1 elapse="74.241µs" height=74 module=router
pier-ethereum2    | time="2024-07-10T00:27:41.449" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" height=74 index=10 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:27:41.450" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-10T00:27:41.449" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.316µs" height=74 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-10T00:27:41.450" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="955.401µs" height=74 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-10T00:27:41.450" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.321µs" height=74 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:27:41.452" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-10T00:27:41.452" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" elapse=2.337593ms index=10 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:27:41.452" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" current index=10 elapse="8.201µs" index=10 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:27:41.453" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" elapse="95.934µs" index=10 module=bxh_adapter
pier-ethereum2    | time="2024-07-10T00:27:41.453" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger timestamp=1720571261453137858 type=INTERCHAIN
pier-ethereum2    | time="2024-07-10T00:27:41.453" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-10|00:27:41.531] Submitted transaction                    fullhash=0x3efff53a507fff76ee232ef057b617f2eab1c32bfff1394b4721841cf63cfc72 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-10T00:27:41.547" level=info msg="[2.1] bxh Adapter send tx" elapse=24.543539047s index=10 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-10|00:27:42.000] Successfully sealed new block            number=278 sealhash="ac2573…284972" hash="2a399d…9874c8" elapsed=4.999s
ethereum-1        | INFO [07-10|00:27:42.000] Successfully sealed new block            number=278 sealhash="395ac1…f3dd53" hash="28bd4a…cc1ab0" elapsed=1.998s
ethereum-1        | INFO [07-10|00:27:42.001] 🔗 block reached canonical chain          number=271 hash="341c60…7d0542"
ethereum-2        | INFO [07-10|00:27:42.001] 🔗 block reached canonical chain          number=271 hash="ca38bf…164c9f"
ethereum-2        | INFO [07-10|00:27:42.002] Commit new mining work                   number=279 sealhash="b5a2ea…764450" uncles=0 txs=0 gas=0       fees=0            elapsed=1.188ms
ethereum-3        | INFO [07-10|00:27:42.000] Successfully sealed new block            number=278 sealhash="28e386…9ad983" hash="1da293…18d191" elapsed=4.999s
ethereum-3        | INFO [07-10|00:27:42.000] 🔗 block reached canonical chain          number=271 hash="d9d2a5…999e7c"
ethereum-3        | INFO [07-10|00:27:42.000] 🔨 mined potential block                  number=278 hash="1da293…18d191"
ethereum-3        | INFO [07-10|00:27:42.001] Commit new mining work                   number=279 sealhash="89d181…334c77" uncles=0 txs=0 gas=0       fees=0            elapsed="356.151µs"
ethereum-2        | INFO [07-10|00:27:42.002] 🔨 mined potential block                  number=278 hash="2a399d…9874c8"
ethereum-1        | INFO [07-10|00:27:42.001] Commit new mining work                   number=279 sealhash="dda36c…2664e9" uncles=0 txs=0 gas=0       fees=0            elapsed="748.781µs"
ethereum-1        | INFO [07-10|00:27:42.002] 🔨 mined potential block                  number=278 hash="28bd4a…cc1ab0"
ethereum-2        | INFO [07-10|00:27:42.005] Commit new mining work                   number=279 sealhash="f18b4c…641614" uncles=0 txs=1 gas=305174  fees=3.05174e-13  elapsed=4.705ms
pier-ethereum1    | time="2024-07-10T00:27:42.435" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-3        | INFO [07-10|00:27:47.000] Successfully sealed new block            number=279 sealhash="89d181…334c77" hash="3868ff…dc2ae9" elapsed=4.999s
ethereum-1        | INFO [07-10|00:27:47.000] Successfully sealed new block            number=279 sealhash="dda36c…2664e9" hash="9f4113…b5ad4a" elapsed=4.999s
ethereum-1        | INFO [07-10|00:27:47.000] 🔗 block reached canonical chain          number=272 hash="671db6…6a9bb4"
ethereum-3        | INFO [07-10|00:27:47.000] 🔗 block reached canonical chain          number=272 hash="5185b0…2bc9c7"
ethereum-3        | INFO [07-10|00:27:47.000] 🔨 mined potential block                  number=279 hash="3868ff…dc2ae9"
ethereum-3        | INFO [07-10|00:27:47.001] Commit new mining work                   number=280 sealhash="a29174…fc66b1" uncles=0 txs=0 gas=0       fees=0            elapsed="308.34µs"
ethereum-2        | INFO [07-10|00:27:47.000] Successfully sealed new block            number=279 sealhash="f18b4c…641614" hash="c65943…4adc51" elapsed=4.995s
ethereum-2        | INFO [07-10|00:27:47.001] 🔗 block reached canonical chain          number=272 hash="f8432d…31d231"
ethereum-2        | INFO [07-10|00:27:47.001] Commit new mining work                   number=280 sealhash="b4250a…70f5fa" uncles=0 txs=0 gas=0       fees=0            elapsed="506.877µs"
ethereum-2        | INFO [07-10|00:27:47.001] 🔨 mined potential block                  number=279 hash="c65943…4adc51"
pier-ethereum2    | time="2024-07-10T00:27:47.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-10T00:27:47.002" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:27:47.000] 🔨 mined potential block                  number=279 hash="9f4113…b5ad4a"
ethereum-1        | INFO [07-10|00:27:47.001] Commit new mining work                   number=280 sealhash="d47886…aa239d" uncles=0 txs=0 gas=0       fees=0            elapsed="307.771µs"
bitxhub_solo      | time="2024-07-10T00:27:47.410" level=info msg="======== Call execute, height=75" module=order
bitxhub_solo      | time="2024-07-10T00:27:47.411" level=info msg="Generated block" count=1 height=75 module=app
bitxhub_solo      | time="2024-07-10T00:27:47.411" level=info msg="verify proof elapsed" count=1 fields.time="178.201µs" module=executor type=serial
bitxhub_solo      | time="2024-07-10T00:27:47.411" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-10T00:27:47.412" level=info msg="Apply transactions elapsed" count=1 fields.time="760.484µs" module=executor
bitxhub_solo      | time="2024-07-10T00:27:47.413" level=info msg="Persisted block" count=1 elapse="543.449µs" hash=0xE34761D5c09daBac2Bb173B0e89b9Fb8960fb2558a8d602e2Ecef96Cb5082853 height=75 module=executor
bitxhub_solo      | time="2024-07-10T00:27:47.413" level=info msg="Executed and Persisted block" count=1 elapse=2.142109ms height=75 module=executor
bitxhub_solo      | time="2024-07-10T00:27:47.413" level=info msg="classify block" count=1 elapse="9.294µs" height=75 module=router
bitxhub_solo      | time="2024-07-10T00:27:47.413" level=info msg="end send block to pier" count=1 elapse="127.371µs" height=75 module=router
pier-ethereum2    | time="2024-07-10T00:27:47.413" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.121µs" height=75 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:27:47.413" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" height=75 index=10 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:47.414" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-10T00:27:47.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.457µs" height=75 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-10T00:27:47.414" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="390.82µs" height=75 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-10T00:27:47.415" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-10T00:27:47.416" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" elapse=1.959739ms index=10 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:47.416" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" current index=10 elapse="26.14µs" index=10 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:47.416" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" elapse="293.224µs" index=10 module=bxh_adapter
pier-ethereum1    | time="2024-07-10T00:27:47.416" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" index=10 module=exchanger timestamp=1720571267416805754 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-10T00:27:47.417" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-10" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-10|00:27:47.444] Submitted transaction                    fullhash=0x4bd09a8a7aa9ff4cdfdac1255cadac887d451d31835912c31869e0ba19e824ee recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-10T00:27:47.511" level=info msg="[2.1] bxh Adapter send tx" elapse=509.579139ms index=10 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-07-10T00:27:48.543Z [DEBUG] plugin.sh: 2024-07-10T00:27:48.543Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x3efff53a507fff76ee232ef057b617f2eab1c32bfff1394b4721841cf63cfc72
pier-ethereum2    | time="2024-07-10T00:27:48.543" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-10|00:27:50.001] Commit new mining work                   number=280 sealhash="47de84…cc8e19" uncles=0 txs=1 gas=58206   fees=5.8206e-14   elapsed=1.035ms
ethereum-3        | INFO [07-10|00:27:52.000] Successfully sealed new block            number=280 sealhash="a29174…fc66b1" hash="a0c6c9…4c5522" elapsed=4.999s
ethereum-2        | INFO [07-10|00:27:52.000] Successfully sealed new block            number=280 sealhash="b4250a…70f5fa" hash="a5a1ff…d1df54" elapsed=4.998s
ethereum-2        | INFO [07-10|00:27:52.000] 🔗 block reached canonical chain          number=273 hash="9b0ac2…7cf5fd"
ethereum-2        | INFO [07-10|00:27:52.000] 🔨 mined potential block                  number=280 hash="a5a1ff…d1df54"
ethereum-2        | INFO [07-10|00:27:52.001] Commit new mining work                   number=281 sealhash="4479a4…5f9eff" uncles=0 txs=0 gas=0       fees=0            elapsed="342.99µs"
ethereum-1        | INFO [07-10|00:27:52.000] Successfully sealed new block            number=280 sealhash="47de84…cc8e19" hash="0a3537…59afaa" elapsed=1.998s
ethereum-1        | INFO [07-10|00:27:52.000] 🔗 block reached canonical chain          number=273 hash="ea3b2f…f48ce1"
ethereum-1        | INFO [07-10|00:27:52.000] 🔨 mined potential block                  number=280 hash="0a3537…59afaa"
ethereum-1        | INFO [07-10|00:27:52.001] Commit new mining work                   number=281 sealhash="ee9571…7a1846" uncles=0 txs=0 gas=0       fees=0            elapsed="345.54µs"
ethereum-1        | INFO [07-10|00:27:52.001] Commit new mining work                   number=281 sealhash="ee9571…7a1846" uncles=0 txs=0 gas=0       fees=0            elapsed="880.183µs"
ethereum-3        | INFO [07-10|00:27:52.001] 🔗 block reached canonical chain          number=273 hash="8f93c1…5d7f5d"
ethereum-3        | INFO [07-10|00:27:52.001] Commit new mining work                   number=281 sealhash="c3d590…50c445" uncles=0 txs=0 gas=0       fees=0            elapsed=1.192ms
ethereum-3        | INFO [07-10|00:27:52.001] 🔨 mined potential block                  number=280 hash="a0c6c9…4c5522"
pier-ethereum1    | time="2024-07-10T00:27:52.448" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-1        | INFO [07-10|00:27:57.000] Successfully sealed new block            number=281 sealhash="ee9571…7a1846" hash="d7112d…0a511e" elapsed=4.999s
ethereum-1        | INFO [07-10|00:27:57.000] 🔗 block reached canonical chain          number=274 hash="aea397…50e386"
ethereum-1        | INFO [07-10|00:27:57.000] 🔨 mined potential block                  number=281 hash="d7112d…0a511e"
ethereum-2        | INFO [07-10|00:27:57.000] Successfully sealed new block            number=281 sealhash="4479a4…5f9eff" hash="501a88…2653e0" elapsed=4.999s
ethereum-2        | INFO [07-10|00:27:57.000] 🔗 block reached canonical chain          number=274 hash="3e430e…82ba34"
ethereum-2        | INFO [07-10|00:27:57.000] 🔨 mined potential block                  number=281 hash="501a88…2653e0"
ethereum-2        | INFO [07-10|00:27:57.000] Commit new mining work                   number=282 sealhash="1c3a40…09a201" uncles=0 txs=0 gas=0       fees=0            elapsed="357.663µs"
ethereum-3        | INFO [07-10|00:27:57.000] Successfully sealed new block            number=281 sealhash="c3d590…50c445" hash="c9c22f…013c07" elapsed=4.999s
ethereum-3        | INFO [07-10|00:27:57.000] 🔗 block reached canonical chain          number=274 hash="419bc9…47218d"
ethereum-3        | INFO [07-10|00:27:57.002] 🔨 mined potential block                  number=281 hash="c9c22f…013c07"
ethereum-3        | INFO [07-10|00:27:57.002] Commit new mining work                   number=282 sealhash="048c5c…3a8a62" uncles=0 txs=0 gas=0       fees=0            elapsed="519.299µs"
ethereum-1        | INFO [07-10|00:27:57.001] Commit new mining work                   number=282 sealhash="b77bda…51da0b" uncles=0 txs=0 gas=0       fees=0            elapsed="326.651µs"
ethereum-2        | INFO [07-10|00:28:02.000] Successfully sealed new block            number=282 sealhash="1c3a40…09a201" hash="7679c5…441903" elapsed=4.999s
ethereum-2        | INFO [07-10|00:28:02.000] 🔗 block reached canonical chain          number=275 hash="d100d1…89fb02"
ethereum-3        | INFO [07-10|00:28:02.000] Successfully sealed new block            number=282 sealhash="048c5c…3a8a62" hash="e4b37b…a176af" elapsed=4.998s
ethereum-3        | INFO [07-10|00:28:02.000] 🔗 block reached canonical chain          number=275 hash="50bee9…1f5ddc"
ethereum-3        | INFO [07-10|00:28:02.000] 🔨 mined potential block                  number=282 hash="e4b37b…a176af"
ethereum-1        | INFO [07-10|00:28:02.001] 🔗 block reached canonical chain          number=275 hash="d5d0b6…2c2805"
ethereum-1        | INFO [07-10|00:28:02.001] Commit new mining work                   number=283 sealhash="87b06f…ee52f1" uncles=0 txs=0 gas=0       fees=0            elapsed="393.396µs"
ethereum-1        | INFO [07-10|00:28:02.000] Successfully sealed new block            number=282 sealhash="b77bda…51da0b" hash="cad5ff…771bc1" elapsed=4.999s
ethereum-1        | INFO [07-10|00:28:02.001] 🔨 mined potential block                  number=282 hash="cad5ff…771bc1"
ethereum-2        | INFO [07-10|00:28:02.000] 🔨 mined potential block                  number=282 hash="7679c5…441903"
ethereum-2        | INFO [07-10|00:28:02.001] Commit new mining work                   number=283 sealhash="cc80e2…ddde48" uncles=0 txs=0 gas=0       fees=0            elapsed="420.072µs"
ethereum-3        | INFO [07-10|00:28:02.001] Commit new mining work                   number=283 sealhash="251d16…bc29b0" uncles=0 txs=0 gas=0       fees=0            elapsed="342.546µs"
ethereum-2        | INFO [07-10|00:28:07.000] Successfully sealed new block            number=283 sealhash="cc80e2…ddde48" hash="b2d7e1…3911bb" elapsed=4.999s
ethereum-2        | INFO [07-10|00:28:07.001] 🔗 block reached canonical chain          number=276 hash="b8fd0f…cdd0e7"
ethereum-2        | INFO [07-10|00:28:07.001] 🔨 mined potential block                  number=283 hash="b2d7e1…3911bb"
ethereum-3        | INFO [07-10|00:28:07.000] Successfully sealed new block            number=283 sealhash="251d16…bc29b0" hash="9ea34f…8152fa" elapsed=4.999s
ethereum-3        | INFO [07-10|00:28:07.000] 🔗 block reached canonical chain          number=276 hash="e38fb1…3a4742"
ethereum-3        | INFO [07-10|00:28:07.000] 🔨 mined potential block                  number=283 hash="9ea34f…8152fa"
ethereum-3        | INFO [07-10|00:28:07.001] Commit new mining work                   number=284 sealhash="8d1a25…db3a87" uncles=0 txs=0 gas=0       fees=0            elapsed="399.862µs"
ethereum-1        | INFO [07-10|00:28:07.000] Successfully sealed new block            number=283 sealhash="87b06f…ee52f1" hash="8fa3a9…f291f4" elapsed=4.999s
ethereum-1        | INFO [07-10|00:28:07.000] 🔗 block reached canonical chain          number=276 hash="05ca70…4b8030"
280