ethereum-1        | INFO [07-15|07:34:12.009] Submitted transaction                    fullhash=0x9aced07d10dc3b852fb7f07b9bec5fd6cf44e854e6515e022221fe70e8ecda09 recipient=0x857133c5C69e6Ce66F7AD46F200B9B3573e77582
ethereum-3        | INFO [07-15|07:34:14.000] Successfully sealed new block            number=203 sealhash="4b9202…6b7421" hash="080e9f…dce645" elapsed=4.999s
ethereum-3        | INFO [07-15|07:34:14.000] 🔗 block reached canonical chain          number=196 hash="d56838…ae899e"
ethereum-3        | INFO [07-15|07:34:14.000] 🔨 mined potential block                  number=203 hash="080e9f…dce645"
ethereum-3        | INFO [07-15|07:34:14.001] Commit new mining work                   number=204 sealhash="3b1f58…c945b4" uncles=0 txs=0 gas=0       fees=0            elapsed="362.299µs"
ethereum-2        | INFO [07-15|07:34:14.000] Successfully sealed new block            number=203 sealhash="bbfbea…b1ae9e" hash="bc30e2…b1297d" elapsed=4.999s
ethereum-2        | INFO [07-15|07:34:14.000] 🔗 block reached canonical chain          number=196 hash="ab0b00…61a569"
ethereum-2        | INFO [07-15|07:34:14.001] 🔨 mined potential block                  number=203 hash="bc30e2…b1297d"
ethereum-2        | INFO [07-15|07:34:14.001] Commit new mining work                   number=204 sealhash="125a86…14a80b" uncles=0 txs=0 gas=0       fees=0            elapsed="333.375µs"
ethereum-1        | INFO [07-15|07:34:14.000] Successfully sealed new block            number=203 sealhash="68c049…2fe6db" hash="42ceb4…439593" elapsed=4.999s
ethereum-1        | INFO [07-15|07:34:14.000] 🔗 block reached canonical chain          number=196 hash="b377fd…3b6fdd"
ethereum-1        | INFO [07-15|07:34:14.000] 🔨 mined potential block                  number=203 hash="42ceb4…439593"
ethereum-1        | INFO [07-15|07:34:14.001] Commit new mining work                   number=204 sealhash="60e39b…8dc4cd" uncles=0 txs=0 gas=0       fees=0            elapsed="341.544µs"
ethereum-1        | INFO [07-15|07:34:14.007] Commit new mining work                   number=204 sealhash="e0b8ac…745ec8" uncles=0 txs=1 gas=383411  fees=3.83411e-13  elapsed=6.452ms
ethereum-3        | INFO [07-15|07:34:19.000] Successfully sealed new block            number=204 sealhash="3b1f58…c945b4" hash="a070d0…5d4497" elapsed=4.999s
ethereum-3        | INFO [07-15|07:34:19.000] 🔗 block reached canonical chain          number=197 hash="f655ab…ce8b47"
ethereum-3        | INFO [07-15|07:34:19.000] 🔨 mined potential block                  number=204 hash="a070d0…5d4497"
ethereum-2        | INFO [07-15|07:34:19.000] Successfully sealed new block            number=204 sealhash="125a86…14a80b" hash="b97279…27c4f8" elapsed=4.999s
ethereum-2        | INFO [07-15|07:34:19.000] 🔗 block reached canonical chain          number=197 hash="d809dd…34ce3f"
ethereum-2        | INFO [07-15|07:34:19.000] 🔨 mined potential block                  number=204 hash="b97279…27c4f8"
ethereum-2        | INFO [07-15|07:34:19.001] Commit new mining work                   number=205 sealhash="aed853…bbc830" uncles=0 txs=0 gas=0       fees=0            elapsed="354.668µs"
ethereum-3        | INFO [07-15|07:34:19.001] Commit new mining work                   number=205 sealhash="b1f23f…fbe7e8" uncles=0 txs=0 gas=0       fees=0            elapsed="355.203µs"
ethereum-1        | INFO [07-15|07:34:19.002] Successfully sealed new block            number=204 sealhash="e0b8ac…745ec8" hash="ea92ae…8b31b7" elapsed=4.995s
ethereum-1        | INFO [07-15|07:34:19.002] 🔗 block reached canonical chain          number=197 hash="ae6a5a…897892"
ethereum-1        | INFO [07-15|07:34:19.002] 🔨 mined potential block                  number=204 hash="ea92ae…8b31b7"
ethereum-1        | INFO [07-15|07:34:19.002] Commit new mining work                   number=205 sealhash="f7c5e8…f49567" uncles=0 txs=0 gas=0       fees=0            elapsed="317.183µs"
pier-ethereum1    | time="2024-07-15T07:34:19.045" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:34:19.051" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-15T07:34:19.501" level=info msg="======== Call execute, height=16" module=order
bitxhub_solo      | time="2024-07-15T07:34:19.503" level=info msg="Generated block" count=1 height=16 module=app
bitxhub_solo      | time="2024-07-15T07:34:19.506" level=info msg="verify proof elapsed" count=1 fields.time=2.391438ms module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:34:19.510" level=info msg="Apply transactions elapsed" count=1 fields.time=3.421414ms module=executor
bitxhub_solo      | time="2024-07-15T07:34:19.513" level=info msg="Persisted block" count=1 elapse=2.260443ms hash=0xfEeEd3993d84872d8a25059028bC1fbad0f323Cb9f502beD4E4f558705643714 height=16 module=executor
bitxhub_solo      | time="2024-07-15T07:34:19.513" level=info msg="Executed and Persisted block" count=1 elapse=9.528983ms height=16 module=executor
bitxhub_solo      | time="2024-07-15T07:34:19.514" level=info msg="classify block" count=1 elapse="23.289µs" height=16 module=router
bitxhub_solo      | time="2024-07-15T07:34:19.515" level=info msg="end send block to pier" count=1 elapse="373.43µs" height=16 module=router
pier-ethereum2    | time="2024-07-15T07:34:19.516" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=16 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:34:19.517" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:34:19.517" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse=1.097628ms height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-15T07:34:19.517" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="22.915µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:34:19.519" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="9.268µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:34:19.526" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-15T07:34:19.527" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=9.241865ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:34:19.527" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="24.674µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:34:19.527" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="118.326µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:34:19.527" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1721028859527850078 type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:34:19.528" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:34:19.608" level=info msg="[2.1] bxh Adapter send tx" elapse=555.569233ms index=1 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-15|07:34:19.656] Submitted transaction                    fullhash=0xa0cc3b13661cf69db07c942df10ee6692fd2e9c3599b4c432585f16acabe2ea6 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-2        | INFO [07-15|07:34:22.006] Commit new mining work                   number=205 sealhash="ff12dc…3b8bad" uncles=0 txs=1 gas=963566  fees=9.63566e-13  elapsed=5.132ms
ethereum-1        | INFO [07-15|07:34:24.000] Successfully sealed new block            number=205 sealhash="f7c5e8…f49567" hash="1ccfa0…dfbd8b" elapsed=4.997s
ethereum-1        | INFO [07-15|07:34:24.000] 🔗 block reached canonical chain          number=198 hash="dbdf9c…da675e"
ethereum-1        | INFO [07-15|07:34:24.000] 🔨 mined potential block                  number=205 hash="1ccfa0…dfbd8b"
ethereum-1        | INFO [07-15|07:34:24.001] Commit new mining work                   number=206 sealhash="f82b87…c0d910" uncles=0 txs=0 gas=0       fees=0            elapsed="434.211µs"
ethereum-3        | INFO [07-15|07:34:24.000] Successfully sealed new block            number=205 sealhash="b1f23f…fbe7e8" hash="4326db…4a3dd4" elapsed=4.999s
ethereum-3        | INFO [07-15|07:34:24.000] 🔗 block reached canonical chain          number=198 hash="96c6cb…54375f"
ethereum-3        | INFO [07-15|07:34:24.000] 🔨 mined potential block                  number=205 hash="4326db…4a3dd4"
ethereum-3        | INFO [07-15|07:34:24.001] Commit new mining work                   number=206 sealhash="f2e3e1…a9e8f5" uncles=0 txs=0 gas=0       fees=0            elapsed="574.451µs"
ethereum-2        | INFO [07-15|07:34:24.006] Successfully sealed new block            number=205 sealhash="ff12dc…3b8bad" hash="631182…2875a3" elapsed=2.000s
ethereum-2        | INFO [07-15|07:34:24.006] 🔗 block reached canonical chain          number=198 hash="19ea3b…aa0539"
ethereum-2        | INFO [07-15|07:34:24.007] 🔨 mined potential block                  number=205 hash="631182…2875a3"
ethereum-2        | INFO [07-15|07:34:24.007] Commit new mining work                   number=206 sealhash="d54068…067a35" uncles=0 txs=0 gas=0       fees=0            elapsed="496.786µs"
pier-ethereum2    | time="2024-07-15T07:34:24.008" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:34:24.009" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:34:24.009" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:34:24.010" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-15T07:34:24.114" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 2, hash: 0x67e067B9C26CdEcc8BfEd79CD063309dBb76204C334D5b1d0d6bbBA7A43b4Ab6], but mempool had already existed other tx[hash:0x10DD68B850C28A0b7aEF6a07173B0AA2f073701eDbD1c3220dedCE191B9d79Ae]" module=order
bitxhub_solo      | time="2024-07-15T07:34:24.414" level=info msg="======== Call execute, height=17" module=order
bitxhub_solo      | time="2024-07-15T07:34:24.414" level=info msg="Generated block" count=1 height=17 module=app
bitxhub_solo      | time="2024-07-15T07:34:24.415" level=info msg="verify proof elapsed" count=1 fields.time="150.452µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:34:24.415" level=info msg="Apply transactions elapsed" count=1 fields.time="250.132µs" module=executor
bitxhub_solo      | time="2024-07-15T07:34:24.422" level=info msg="Persisted block" count=1 elapse=6.764484ms hash=0x864c82aeBf873c9705E350D9FCf090313c1053Ea669B5167fb34A9d8765303B2 height=17 module=executor
bitxhub_solo      | time="2024-07-15T07:34:24.422" level=info msg="Executed and Persisted block" count=1 elapse=7.605585ms height=17 module=executor
bitxhub_solo      | time="2024-07-15T07:34:24.422" level=info msg="classify block" count=1 elapse="14.118µs" height=17 module=router
bitxhub_solo      | time="2024-07-15T07:34:24.422" level=info msg="end send block to pier" count=1 elapse="122.206µs" height=17 module=router
pier-ethereum2    | time="2024-07-15T07:34:24.423" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.352µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:34:24.423" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=17 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:34:24.423" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:34:24.423" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="374.161µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-15T07:34:24.425" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.228µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:34:24.429" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-15T07:34:24.430" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=6.901187ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:34:24.431" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="13.905µs" index=1 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:34:24.431" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="108.898µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:34:24.432" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1721028864432396658 type=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:34:24.432" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:34:24.520" level=info msg="[2.1] bxh Adapter send tx" elapse=511.058335ms index=1 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-15|07:34:24.539] Submitted transaction                    fullhash=0x2b10d6dd1e54cb4b5e1c2bb20653d369693efd185fbf1eb5b147e7404d270d2d recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-15T07:34:24.662Z [DEBUG] plugin.sh: 2024-07-15T07:34:24.660Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xa0cc3b13661cf69db07c942df10ee6692fd2e9c3599b4c432585f16acabe2ea6
pier-ethereum2    | time="2024-07-15T07:34:24.662" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-15|07:34:27.010] Commit new mining work                   number=206 sealhash="d7000f…bbb65a" uncles=0 txs=1 gas=840903  fees=8.40903e-13  elapsed=9.620ms
ethereum-1        | INFO [07-15|07:34:29.000] Successfully sealed new block            number=206 sealhash="d7000f…bbb65a" hash="5742fb…7de370" elapsed=1.990s
ethereum-1        | INFO [07-15|07:34:29.000] 🔗 block reached canonical chain          number=199 hash="e10244…ddf69e"
ethereum-1        | INFO [07-15|07:34:29.001] 🔨 mined potential block                  number=206 hash="5742fb…7de370"
ethereum-3        | INFO [07-15|07:34:29.000] Successfully sealed new block            number=206 sealhash="f2e3e1…a9e8f5" hash="35e350…62abcb" elapsed=4.999s
ethereum-3        | INFO [07-15|07:34:29.000] 🔗 block reached canonical chain          number=199 hash="bd0251…b9fae4"
ethereum-3        | INFO [07-15|07:34:29.001] 🔨 mined potential block                  number=206 hash="35e350…62abcb"
ethereum-3        | INFO [07-15|07:34:29.001] Commit new mining work                   number=207 sealhash="6c8899…a601bc" uncles=0 txs=0 gas=0       fees=0            elapsed=1.084ms
ethereum-1        | INFO [07-15|07:34:29.001] Commit new mining work                   number=207 sealhash="427fc7…419a03" uncles=0 txs=0 gas=0       fees=0            elapsed="327.127µs"
pier-ethereum1    | time="2024-07-15T07:34:29.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:34:29.002" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:34:29.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-15|07:34:29.000] Successfully sealed new block            number=206 sealhash="d54068…067a35" hash="f91e1a…fbb1e1" elapsed=4.993s
ethereum-2        | INFO [07-15|07:34:29.000] 🔗 block reached canonical chain          number=199 hash="e6c553…e858c1"
ethereum-2        | INFO [07-15|07:34:29.000] 🔨 mined potential block                  number=206 hash="f91e1a…fbb1e1"
ethereum-2        | INFO [07-15|07:34:29.001] Commit new mining work                   number=207 sealhash="eb8c5b…b86c49" uncles=0 txs=0 gas=0       fees=0            elapsed="343.192µs"
pier-ethereum1    | time="2024-07-15T07:34:29.003" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-15T07:34:29.106" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 3, hash: 0x5b0cE6DC8EE7d2D79bde2AE042c0Df75Eaf998BB123d12700C8CfD85Fa176502], but mempool had already existed other tx[hash:0x313e12AFA0E07463dc666C04Ac390e6551f4186E0D71Fb63335c831154614867]" module=order
bitxhub_solo      | time="2024-07-15T07:34:29.406" level=info msg="======== Call execute, height=18" module=order
bitxhub_solo      | time="2024-07-15T07:34:29.407" level=info msg="Generated block" count=1 height=18 module=app
pier-ethereum1    | time="2024-07-15T07:34:29.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.05µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-15T07:34:29.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.132µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:34:29.408" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=18 index=2 module=bxh_adapter
bitxhub_solo      | time="2024-07-15T07:34:29.407" level=info msg="verify proof elapsed" count=1 fields.time="151.965µs" module=executor type=serial
pier-ethereum2    | time="2024-07-15T07:34:29.408" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-07-15T07:34:29.407" level=info msg="Apply transactions elapsed" count=1 fields.time="276.076µs" module=executor
pier-ethereum2    | time="2024-07-15T07:34:29.408" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="138.257µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:34:29.410" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse=1.745597ms index=2 module=bxh_adapter
bitxhub_solo      | time="2024-07-15T07:34:29.408" level=info msg="Persisted block" count=1 elapse="301.272µs" hash=0x8E83303CBFa68a506993348C9E1f26322af75610ae3D8f2FC27069B4445697CB height=18 module=executor
pier-ethereum2    | time="2024-07-15T07:34:29.410" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="7.556µs" index=2 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
bitxhub_solo      | time="2024-07-15T07:34:29.408" level=info msg="Executed and Persisted block" count=1 elapse=1.181743ms height=18 module=executor
pier-ethereum2    | time="2024-07-15T07:34:29.410" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="85.492µs" index=2 module=bxh_adapter
bitxhub_solo      | time="2024-07-15T07:34:29.408" level=info msg="classify block" count=1 elapse="8.599µs" height=18 module=router
pier-ethereum2    | time="2024-07-15T07:34:29.410" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1721028869410773712 type=INTERCHAIN
bitxhub_solo      | time="2024-07-15T07:34:29.408" level=info msg="end send block to pier" count=1 elapse="104.647µs" height=18 module=router
pier-ethereum2    | time="2024-07-15T07:34:29.410" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=INTERCHAIN
bitxhub_solo      | time="2024-07-15T07:34:29.410" level=info msg="Bxh transaction" gasUsed=210000 module=executor
ethereum-2        | INFO [07-15|07:34:29.487] Submitted transaction                    fullhash=0x66d622ee6d046e9bfe5081911de9250b1be5f3f6d2a7f3bdc75f419e1463a804 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-15T07:34:29.514" level=info msg="[2.1] bxh Adapter send tx" elapse=512.556847ms index=2 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | 2024-07-15T07:34:29.543Z [DEBUG] plugin.sh: 2024-07-15T07:34:29.542Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x2b10d6dd1e54cb4b5e1c2bb20653d369693efd185fbf1eb5b147e7404d270d2d
pier-ethereum1    | time="2024-07-15T07:34:29.543" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-15T07:34:30.028" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x67e067B9C26CdEcc8BfEd79CD063309dBb76204C334D5b1d0d6bbBA7A43b4Ab6%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-15|07:34:32.003] Commit new mining work                   number=207 sealhash="858c5c…b77cbc" uncles=0 txs=1 gas=320162  fees=3.20162e-13  elapsed=2.354ms
bitxhub_solo      | time="2024-07-15T07:34:32.438" level=info msg="======== Call execute, height=19" module=order
bitxhub_solo      | time="2024-07-15T07:34:32.438" level=info msg="Generated block" count=1 height=19 module=app
bitxhub_solo      | time="2024-07-15T07:34:32.438" level=info msg="verify proof elapsed" count=1 fields.time="158.759µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:34:32.439" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-15T07:34:32.439" level=info msg="Apply transactions elapsed" count=1 fields.time=1.121233ms module=executor
pier-ethereum3    | time="2024-07-15T07:34:32.440" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.173µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:34:32.440" level=info msg="Persisted block" count=1 elapse="577.677µs" hash=0x82911027c1A063425A539c59567dFc440771b003EfFb923c571969b047c57D45 height=19 module=executor
bitxhub_solo      | time="2024-07-15T07:34:32.440" level=info msg="Executed and Persisted block" count=1 elapse=2.318881ms height=19 module=executor
bitxhub_solo      | time="2024-07-15T07:34:32.440" level=info msg="classify block" count=1 elapse="8.398µs" height=19 module=router
bitxhub_solo      | time="2024-07-15T07:34:32.440" level=info msg="end send block to pier" count=1 elapse="73.967µs" height=19 module=router
pier-ethereum2    | time="2024-07-15T07:34:32.440" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.993µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:34:32.440" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=19 index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:34:32.441" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:34:32.441" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="162.261µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:34:32.443" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-15T07:34:32.443" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=2.461224ms index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:34:32.443" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="7.534µs" index=1 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:34:32.443" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="110.406µs" index=1 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:34:32.444" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1721028872444004065 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:34:32.444" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-15|07:34:32.479] Submitted transaction                    fullhash=0xb2d8274ea35783f3acb9353ff381872741b87c35635191f47bc6780c558bfe0b recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-15T07:34:32.538" level=info msg="[2.1] bxh Adapter send tx" elapse=8.527960019s index=1 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-15|07:34:34.001] Successfully sealed new block            number=207 sealhash="427fc7…419a03" hash="7e2c33…a70c42" elapsed=4.999s
pier-ethereum2    | time="2024-07-15T07:34:34.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:34:34.003" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-15|07:34:34.001] Successfully sealed new block            number=207 sealhash="858c5c…b77cbc" hash="0eee77…aa846b" elapsed=1.998s
ethereum-3        | INFO [07-15|07:34:34.002] Successfully sealed new block            number=207 sealhash="6c8899…a601bc" hash="24e6dc…c6a6f0" elapsed=5.000s
ethereum-3        | INFO [07-15|07:34:34.002] 🔗 block reached canonical chain          number=200 hash="835152…b8d975"
ethereum-3        | INFO [07-15|07:34:34.002] 🔨 mined potential block                  number=207 hash="24e6dc…c6a6f0"
ethereum-3        | INFO [07-15|07:34:34.002] Commit new mining work                   number=208 sealhash="1eea97…b91f35" uncles=0 txs=0 gas=0       fees=0            elapsed="307.124µs"
ethereum-2        | INFO [07-15|07:34:34.002] 🔗 block reached canonical chain          number=200 hash="ef6dff…72df04"
ethereum-2        | INFO [07-15|07:34:34.002] 🔨 mined potential block                  number=207 hash="0eee77…aa846b"
ethereum-2        | INFO [07-15|07:34:34.002] Commit new mining work                   number=208 sealhash="9347b8…918824" uncles=0 txs=0 gas=0       fees=0            elapsed="815.68µs"
ethereum-1        | INFO [07-15|07:34:34.001] 🔗 block reached canonical chain          number=200 hash="03d76c…4a1a59"
ethereum-1        | INFO [07-15|07:34:34.001] 🔨 mined potential block                  number=207 hash="7e2c33…a70c42"
ethereum-1        | INFO [07-15|07:34:34.001] Commit new mining work                   number=208 sealhash="b7b729…f52643" uncles=0 txs=0 gas=0       fees=0            elapsed="339.476µs"
ethereum-1        | INFO [07-15|07:34:34.015] Commit new mining work                   number=208 sealhash="c22439…dd2d09" uncles=0 txs=1 gas=54223   fees=5.4223e-14   elapsed=13.696ms
bitxhub_solo      | time="2024-07-15T07:34:34.419" level=info msg="======== Call execute, height=20" module=order
bitxhub_solo      | time="2024-07-15T07:34:34.419" level=info msg="Generated block" count=1 height=20 module=app
bitxhub_solo      | time="2024-07-15T07:34:34.419" level=info msg="verify proof elapsed" count=1 fields.time="162.921µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:34:34.419" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-15T07:34:34.420" level=info msg="Apply transactions elapsed" count=1 fields.time="533.372µs" module=executor
bitxhub_solo      | time="2024-07-15T07:34:34.421" level=info msg="Persisted block" count=1 elapse="458.378µs" hash=0xC06cbbC3ea4c5d552380165c4fa0a93938a7d5d7A677312060c0D10F0709D72a height=20 module=executor
bitxhub_solo      | time="2024-07-15T07:34:34.421" level=info msg="Executed and Persisted block" count=1 elapse=1.862211ms height=20 module=executor
bitxhub_solo      | time="2024-07-15T07:34:34.421" level=info msg="classify block" count=1 elapse="11.137µs" height=20 module=router
bitxhub_solo      | time="2024-07-15T07:34:34.421" level=info msg="Report checkpoint" hash=0xC06cbbC3ea4c5d552380165c4fa0a93938a7d5d7A677312060c0D10F0709D72a height=20 module=order
bitxhub_solo      | time="2024-07-15T07:34:34.421" level=info msg="end send block to pier" count=1 elapse="92.867µs" height=20 module=router
pier-ethereum1    | time="2024-07-15T07:34:34.421" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=20 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:34:34.421" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:34:34.421" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="192.482µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:34:34.421" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="15.836µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-15T07:34:34.423" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.908µs" height=20 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:34:34.429" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-15T07:34:34.430" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse=8.182453ms index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:34:34.430" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="9.465µs" index=2 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:34:34.430" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="184.085µs" index=2 module=bxh_adapter
pier-ethereum2    | 2024-07-15T07:34:34.491Z [DEBUG] plugin.sh: 2024-07-15T07:34:34.491Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x66d622ee6d046e9bfe5081911de9250b1be5f3f6d2a7f3bdc75f419e1463a804
pier-ethereum2    | time="2024-07-15T07:34:34.491" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-15T07:34:34.519" level=info msg="[2.1] bxh Adapter send tx" elapse=516.712248ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:34:35.018" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x5b0cE6DC8EE7d2D79bde2AE042c0Df75Eaf998BB123d12700C8CfD85Fa176502%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-15T07:34:37.426" level=info msg="======== Call execute, height=21" module=order
bitxhub_solo      | time="2024-07-15T07:34:37.426" level=info msg="Generated block" count=1 height=21 module=app
bitxhub_solo      | time="2024-07-15T07:34:37.427" level=info msg="verify proof elapsed" count=1 fields.time="135.707µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:34:37.427" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-15T07:34:37.427" level=info msg="Apply transactions elapsed" count=1 fields.time="526.22µs" module=executor
bitxhub_solo      | time="2024-07-15T07:34:37.428" level=info msg="Persisted block" count=1 elapse="282.965µs" hash=0xadd99bc15257B1adEcAeEFc201cb9e5c24e725FDa76B9E9328F249d131c9e93e height=21 module=executor
bitxhub_solo      | time="2024-07-15T07:34:37.428" level=info msg="Executed and Persisted block" count=1 elapse=1.493453ms height=21 module=executor
bitxhub_solo      | time="2024-07-15T07:34:37.428" level=info msg="classify block" count=1 elapse="9.05µs" height=21 module=router
bitxhub_solo      | time="2024-07-15T07:34:37.428" level=info msg="end send block to pier" count=1 elapse="99.564µs" height=21 module=router
pier-ethereum3    | time="2024-07-15T07:34:37.428" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.327µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:34:37.428" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" height=21 index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:34:37.429" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:34:37.429" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="466.314µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:34:37.428" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.291µs" height=21 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:34:37.437" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-15T07:34:37.437" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse=8.052245ms index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:34:37.437" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" current index=1 elapse="11.034µs" index=1 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:34:37.437" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" elapse="106.928µs" index=1 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:34:37.437" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" index=1 module=exchanger timestamp=1721028877437951021 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:34:37.438" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-15|07:34:37.462] Submitted transaction                    fullhash=0x9a8abfbc31ef788896dd3efd04bffc7aa6e9e58221f27e9ff8ba75fd6ce470aa recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-15T07:34:37.527" level=info msg="[2.1] bxh Adapter send tx" elapse=8.523400419s index=1 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-15|07:34:39.000] Successfully sealed new block            number=208 sealhash="1eea97…b91f35" hash="8a56f4…187fef" elapsed=4.997s
ethereum-2        | INFO [07-15|07:34:39.000] Successfully sealed new block            number=208 sealhash="9347b8…918824" hash="579536…154b64" elapsed=4.998s
ethereum-2        | INFO [07-15|07:34:39.001] 🔗 block reached canonical chain          number=201 hash="3df248…c1cedf"
ethereum-2        | INFO [07-15|07:34:39.001] 🔨 mined potential block                  number=208 hash="579536…154b64"
ethereum-1        | INFO [07-15|07:34:39.000] Successfully sealed new block            number=208 sealhash="c22439…dd2d09" hash="0edb5c…4da7f2" elapsed=4.985s
ethereum-1        | INFO [07-15|07:34:39.000] 🔗 block reached canonical chain          number=201 hash="79fde4…16d737"
ethereum-1        | INFO [07-15|07:34:39.000] 🔨 mined potential block                  number=208 hash="0edb5c…4da7f2"
ethereum-1        | INFO [07-15|07:34:39.007] Commit new mining work                   number=209 sealhash="22417e…9ea06e" uncles=0 txs=0 gas=0       fees=0            elapsed=6.342ms
ethereum-2        | INFO [07-15|07:34:39.007] Commit new mining work                   number=209 sealhash="e202ef…1974a9" uncles=0 txs=0 gas=0       fees=0            elapsed=6.246ms
ethereum-3        | INFO [07-15|07:34:39.006] 🔗 block reached canonical chain          number=201 hash="5bcdd6…d52b29"
ethereum-3        | INFO [07-15|07:34:39.006] 🔨 mined potential block                  number=208 hash="8a56f4…187fef"
ethereum-3        | INFO [07-15|07:34:39.007] Commit new mining work                   number=209 sealhash="0dc5e5…803aba" uncles=0 txs=0 gas=0       fees=0            elapsed=6.437ms
ethereum-2        | INFO [07-15|07:34:39.008] Commit new mining work                   number=209 sealhash="f4daff…65689b" uncles=0 txs=1 gas=60174   fees=6.0174e-14   elapsed=7.264ms
pier-ethereum1    | time="2024-07-15T07:34:39.490" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-15T07:34:39.490" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1721028879490832460 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:34:39.490" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-15|07:34:39.514] Submitted transaction                    fullhash=0xc55b06c77cf819d699a61fc60bf8b9290e33952c213fdd7b06e0fb120ab2aadb recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-1        | INFO [07-15|07:34:42.001] Commit new mining work                   number=209 sealhash="1e87ab…02e344" uncles=0 txs=1 gas=58206   fees=5.8206e-14   elapsed="762.29µs"
ethereum-3        | INFO [07-15|07:34:44.000] Successfully sealed new block            number=209 sealhash="0dc5e5…803aba" hash="67580d…a9017f" elapsed=4.993s
ethereum-1        | INFO [07-15|07:34:44.000] Successfully sealed new block            number=209 sealhash="1e87ab…02e344" hash="d6c271…26c1e6" elapsed=1.998s
ethereum-1        | INFO [07-15|07:34:44.000] 🔗 block reached canonical chain          number=202 hash="2b12ff…368364"
ethereum-1        | INFO [07-15|07:34:44.000] 🔨 mined potential block                  number=209 hash="d6c271…26c1e6"
ethereum-1        | INFO [07-15|07:34:44.001] Commit new mining work                   number=210 sealhash="f00753…e2bea0" uncles=0 txs=0 gas=0       fees=0            elapsed="376.716µs"
ethereum-2        | INFO [07-15|07:34:44.000] Successfully sealed new block            number=209 sealhash="f4daff…65689b" hash="709cd7…fe85a8" elapsed=4.992s
ethereum-2        | INFO [07-15|07:34:44.001] 🔗 block reached canonical chain          number=202 hash="10aad2…1b799e"
ethereum-2        | INFO [07-15|07:34:44.001] 🔨 mined potential block                  number=209 hash="709cd7…fe85a8"
ethereum-2        | INFO [07-15|07:34:44.002] Commit new mining work                   number=210 sealhash="321d84…469760" uncles=0 txs=0 gas=0       fees=0            elapsed=1.068ms
ethereum-3        | INFO [07-15|07:34:44.000] 🔗 block reached canonical chain          number=202 hash="a9d023…a294aa"
ethereum-3        | INFO [07-15|07:34:44.001] Commit new mining work                   number=210 sealhash="d947b6…e954c1" uncles=0 txs=0 gas=0       fees=0            elapsed="857.456µs"
ethereum-3        | INFO [07-15|07:34:44.001] 🔨 mined potential block                  number=209 hash="67580d…a9017f"
pier-ethereum2    | time="2024-07-15T07:34:44.466" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-15T07:34:44.519" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-2        | INFO [07-15|07:34:49.000] Successfully sealed new block            number=210 sealhash="321d84…469760" hash="908d43…d1063e" elapsed=4.998s
ethereum-3        | INFO [07-15|07:34:49.000] Successfully sealed new block            number=210 sealhash="d947b6…e954c1" hash="c8df9d…bf40f3" elapsed=4.999s
ethereum-3        | INFO [07-15|07:34:49.000] 🔗 block reached canonical chain          number=203 hash="080e9f…dce645"
ethereum-3        | INFO [07-15|07:34:49.000] 🔨 mined potential block                  number=210 hash="c8df9d…bf40f3"
ethereum-3        | INFO [07-15|07:34:49.000] Commit new mining work                   number=211 sealhash="9fd9ce…ebbae7" uncles=0 txs=0 gas=0       fees=0            elapsed="378.852µs"
ethereum-2        | INFO [07-15|07:34:49.000] 🔗 block reached canonical chain          number=203 hash="bc30e2…b1297d"
ethereum-2        | INFO [07-15|07:34:49.001] Commit new mining work                   number=211 sealhash="4defc9…400031" uncles=0 txs=0 gas=0       fees=0            elapsed="627.585µs"
ethereum-2        | INFO [07-15|07:34:49.001] 🔨 mined potential block                  number=210 hash="908d43…d1063e"
ethereum-1        | INFO [07-15|07:34:49.000] Successfully sealed new block            number=210 sealhash="f00753…e2bea0" hash="c79131…52e74b" elapsed=4.999s
ethereum-1        | INFO [07-15|07:34:49.000] 🔗 block reached canonical chain          number=203 hash="42ceb4…439593"
ethereum-1        | INFO [07-15|07:34:49.000] 🔨 mined potential block                  number=210 hash="c79131…52e74b"
ethereum-1        | INFO [07-15|07:34:49.001] Commit new mining work                   number=211 sealhash="427954…db14fd" uncles=0 txs=0 gas=0       fees=0            elapsed="349.136µs"
ethereum-3        | INFO [07-15|07:34:54.000] Successfully sealed new block            number=211 sealhash="9fd9ce…ebbae7" hash="bae418…75540e" elapsed=4.999s
ethereum-3        | INFO [07-15|07:34:54.000] 🔗 block reached canonical chain          number=204 hash="a070d0…5d4497"
ethereum-3        | INFO [07-15|07:34:54.001] 🔨 mined potential block                  number=211 hash="bae418…75540e"
ethereum-3        | INFO [07-15|07:34:54.001] Commit new mining work                   number=212 sealhash="df7843…89aa4f" uncles=0 txs=0 gas=0       fees=0            elapsed="850.788µs"
ethereum-2        | INFO [07-15|07:34:54.000] Successfully sealed new block            number=211 sealhash="4defc9…400031" hash="e1201d…fbdda4" elapsed=4.999s
ethereum-2        | INFO [07-15|07:34:54.000] 🔗 block reached canonical chain          number=204 hash="b97279…27c4f8"
ethereum-2        | INFO [07-15|07:34:54.000] 🔨 mined potential block                  number=211 hash="e1201d…fbdda4"
ethereum-2        | INFO [07-15|07:34:54.001] Commit new mining work                   number=212 sealhash="6dc74c…2ad712" uncles=0 txs=0 gas=0       fees=0            elapsed="394.389µs"
ethereum-1        | INFO [07-15|07:34:54.000] Successfully sealed new block            number=211 sealhash="427954…db14fd" hash="a7d35c…2a50ca" elapsed=4.999s
ethereum-1        | INFO [07-15|07:34:54.000] 🔗 block reached canonical chain          number=204 hash="ea92ae…8b31b7"
ethereum-1        | INFO [07-15|07:34:54.000] 🔨 mined potential block                  number=211 hash="a7d35c…2a50ca"
ethereum-1        | INFO [07-15|07:34:54.001] Commit new mining work                   number=212 sealhash="0a4c6f…5dcc47" uncles=0 txs=0 gas=0       fees=0            elapsed="368.158µs"
ethereum-3        | INFO [07-15|07:34:59.000] Successfully sealed new block            number=212 sealhash="df7843…89aa4f" hash="68e2f9…55afc8" elapsed=4.999s
ethereum-3        | INFO [07-15|07:34:59.000] 🔗 block reached canonical chain          number=205 hash="4326db…4a3dd4"
ethereum-3        | INFO [07-15|07:34:59.000] 🔨 mined potential block                  number=212 hash="68e2f9…55afc8"
ethereum-1        | INFO [07-15|07:34:59.000] Successfully sealed new block            number=212 sealhash="0a4c6f…5dcc47" hash="5bdc39…b7f33e" elapsed=4.999s
ethereum-1        | INFO [07-15|07:34:59.000] 🔗 block reached canonical chain          number=205 hash="1ccfa0…dfbd8b"
ethereum-1        | INFO [07-15|07:34:59.000] 🔨 mined potential block                  number=212 hash="5bdc39…b7f33e"
ethereum-1        | INFO [07-15|07:34:59.001] Commit new mining work                   number=213 sealhash="1e352a…576d21" uncles=0 txs=0 gas=0       fees=0            elapsed="354.687µs"
ethereum-2        | INFO [07-15|07:34:59.000] Successfully sealed new block            number=212 sealhash="6dc74c…2ad712" hash="231fd8…e4eb5e" elapsed=4.999s
ethereum-2        | INFO [07-15|07:34:59.000] 🔗 block reached canonical chain          number=205 hash="631182…2875a3"
ethereum-2        | INFO [07-15|07:34:59.001] Commit new mining work                   number=213 sealhash="d0e7f9…433456" uncles=0 txs=0 gas=0       fees=0            elapsed="606.218µs"
ethereum-2        | INFO [07-15|07:34:59.001] 🔨 mined potential block                  number=212 hash="231fd8…e4eb5e"
ethereum-3        | INFO [07-15|07:34:59.000] Commit new mining work                   number=213 sealhash="c6fe18…97b3e2" uncles=0 txs=0 gas=0       fees=0            elapsed="350.891µs"
209