ethereum-1        | INFO [07-15|07:36:08.324] Submitted transaction                    fullhash=0x8fb6b201c7c6528d4e370fa6aad61914f5d711e08b929ac368e4102d9c8f8dcc recipient=0x857133c5C69e6Ce66F7AD46F200B9B3573e77582
ethereum-1        | INFO [07-15|07:36:09.000] Successfully sealed new block            number=226 sealhash="c68bea…927e7c" hash="eb9585…2293b7" elapsed=4.999s
ethereum-2        | INFO [07-15|07:36:09.000] Successfully sealed new block            number=226 sealhash="44cc76…85b198" hash="274b85…858cac" elapsed=4.999s
ethereum-2        | INFO [07-15|07:36:09.000] 🔗 block reached canonical chain          number=219 hash="0cb542…9ee59b"
ethereum-2        | INFO [07-15|07:36:09.000] 🔨 mined potential block                  number=226 hash="274b85…858cac"
ethereum-2        | INFO [07-15|07:36:09.001] Commit new mining work                   number=227 sealhash="d76ba4…e7358c" uncles=0 txs=0 gas=0       fees=0            elapsed="374.852µs"
ethereum-3        | INFO [07-15|07:36:09.000] Successfully sealed new block            number=226 sealhash="60ad7b…1d3776" hash="deac33…832d12" elapsed=4.999s
ethereum-3        | INFO [07-15|07:36:09.000] 🔗 block reached canonical chain          number=219 hash="7eaf06…beed1c"
ethereum-3        | INFO [07-15|07:36:09.000] 🔨 mined potential block                  number=226 hash="deac33…832d12"
ethereum-3        | INFO [07-15|07:36:09.001] Commit new mining work                   number=227 sealhash="d9f0be…f271aa" uncles=0 txs=0 gas=0       fees=0            elapsed="365.154µs"
ethereum-1        | INFO [07-15|07:36:09.002] 🔗 block reached canonical chain          number=219 hash="afdefe…99cf0d"
ethereum-1        | INFO [07-15|07:36:09.002] Commit new mining work                   number=227 sealhash="395a01…5855e4" uncles=0 txs=0 gas=0       fees=0            elapsed=1.163ms
ethereum-1        | INFO [07-15|07:36:09.002] 🔨 mined potential block                  number=226 hash="eb9585…2293b7"
ethereum-1        | INFO [07-15|07:36:09.005] Commit new mining work                   number=227 sealhash="9d95b7…981cca" uncles=0 txs=1 gas=236582  fees=2.36582e-13  elapsed=4.004ms
ethereum-1        | INFO [07-15|07:36:14.000] Successfully sealed new block            number=227 sealhash="9d95b7…981cca" hash="bc1cf7…cac7aa" elapsed=4.995s
ethereum-1        | INFO [07-15|07:36:14.000] 🔗 block reached canonical chain          number=220 hash="086389…a7281e"
ethereum-1        | INFO [07-15|07:36:14.000] 🔨 mined potential block                  number=227 hash="bc1cf7…cac7aa"
ethereum-2        | INFO [07-15|07:36:14.000] Successfully sealed new block            number=227 sealhash="d76ba4…e7358c" hash="9d2f26…f51190" elapsed=4.999s
ethereum-2        | INFO [07-15|07:36:14.001] 🔗 block reached canonical chain          number=220 hash="c55217…b05a7c"
ethereum-2        | INFO [07-15|07:36:14.001] 🔨 mined potential block                  number=227 hash="9d2f26…f51190"
ethereum-2        | INFO [07-15|07:36:14.001] Commit new mining work                   number=228 sealhash="6befda…d952d0" uncles=0 txs=0 gas=0       fees=0            elapsed="333.399µs"
ethereum-1        | INFO [07-15|07:36:14.001] Commit new mining work                   number=228 sealhash="cdf0a8…127625" uncles=0 txs=0 gas=0       fees=0            elapsed="380.931µs"
ethereum-3        | INFO [07-15|07:36:14.000] Successfully sealed new block            number=227 sealhash="d9f0be…f271aa" hash="999d1b…9a4e59" elapsed=4.999s
ethereum-3        | INFO [07-15|07:36:14.000] 🔗 block reached canonical chain          number=220 hash="d2f8b0…202e06"
ethereum-3        | INFO [07-15|07:36:14.000] 🔨 mined potential block                  number=227 hash="999d1b…9a4e59"
ethereum-3        | INFO [07-15|07:36:14.000] Commit new mining work                   number=228 sealhash="f50134…cc7fce" uncles=0 txs=0 gas=0       fees=0            elapsed="365.643µs"
pier-ethereum1    | time="2024-07-15T07:36:14.011" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:36:14.012" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-15T07:36:14.417" level=info msg="======== Call execute, height=22" module=order
bitxhub_solo      | time="2024-07-15T07:36:14.418" level=info msg="Generated block" count=1 height=22 module=app
bitxhub_solo      | time="2024-07-15T07:36:14.420" level=info msg="verify proof elapsed" count=1 fields.time=1.334352ms module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:36:14.420" level=info msg="Apply transactions elapsed" count=1 fields.time="543.972µs" module=executor
bitxhub_solo      | time="2024-07-15T07:36:14.422" level=info msg="Persisted block" count=1 elapse=1.410421ms hash=0x2c4CE080520527802D230A2d907870Db2e430d649770617B29c225012B27a404 height=22 module=executor
bitxhub_solo      | time="2024-07-15T07:36:14.422" level=info msg="Executed and Persisted block" count=1 elapse=3.927173ms height=22 module=executor
bitxhub_solo      | time="2024-07-15T07:36:14.422" level=info msg="classify block" count=1 elapse="13.576µs" height=22 module=router
bitxhub_solo      | time="2024-07-15T07:36:14.422" level=info msg="end send block to pier" count=1 elapse="99.489µs" height=22 module=router
pier-ethereum1    | time="2024-07-15T07:36:14.423" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="6.206µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:36:14.423" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=22 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:36:14.424" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:36:14.424" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="939.719µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-15T07:36:14.423" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="11.993µs" height=22 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:36:14.428" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-15T07:36:14.429" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse=4.809116ms index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:36:14.429" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="15.466µs" index=3 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:36:14.429" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="89.506µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:36:14.429" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1721028974429337183 type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:36:14.429" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:36:14.519" level=info msg="[2.1] bxh Adapter send tx" elapse=506.591267ms index=3 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-15|07:36:14.537] Submitted transaction                    fullhash=0x5ee748c122e2f053f1d7997754da2c95b20ac69d195d1e08191f483d324b11cd recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-2        | INFO [07-15|07:36:17.006] Commit new mining work                   number=228 sealhash="bec947…2ecf35" uncles=0 txs=1 gas=600616  fees=6.00616e-13  elapsed=5.126ms
ethereum-1        | INFO [07-15|07:36:19.000] Successfully sealed new block            number=228 sealhash="cdf0a8…127625" hash="fef86c…8187bf" elapsed=4.998s
ethereum-3        | INFO [07-15|07:36:19.001] Successfully sealed new block            number=228 sealhash="f50134…cc7fce" hash="a765b1…8893c2" elapsed=5.000s
ethereum-3        | INFO [07-15|07:36:19.001] 🔗 block reached canonical chain          number=221 hash="f9cce9…5f4470"
ethereum-3        | INFO [07-15|07:36:19.001] 🔨 mined potential block                  number=228 hash="a765b1…8893c2"
ethereum-2        | INFO [07-15|07:36:19.001] Successfully sealed new block            number=228 sealhash="bec947…2ecf35" hash="ce97d3…17202a" elapsed=1.995s
ethereum-3        | INFO [07-15|07:36:19.002] Commit new mining work                   number=229 sealhash="269baa…f2942f" uncles=0 txs=0 gas=0       fees=0            elapsed="338.577µs"
ethereum-1        | INFO [07-15|07:36:19.001] 🔗 block reached canonical chain          number=221 hash="53b36e…02db53"
ethereum-1        | INFO [07-15|07:36:19.003] Commit new mining work                   number=229 sealhash="52a08f…7cf204" uncles=0 txs=0 gas=0       fees=0            elapsed=2.213ms
ethereum-1        | INFO [07-15|07:36:19.003] 🔨 mined potential block                  number=228 hash="fef86c…8187bf"
ethereum-2        | INFO [07-15|07:36:19.004] 🔗 block reached canonical chain          number=221 hash="57e191…0db28f"
ethereum-2        | INFO [07-15|07:36:19.004] Commit new mining work                   number=229 sealhash="c531bc…9f35aa" uncles=0 txs=0 gas=0       fees=0            elapsed="862.614µs"
ethereum-2        | INFO [07-15|07:36:19.004] 🔨 mined potential block                  number=228 hash="ce97d3…17202a"
pier-ethereum2    | time="2024-07-15T07:36:19.005" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:36:19.005" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:36:19.006" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:36:19.006" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-15T07:36:19.107" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 5, hash: 0x14A914A3B9EDaF6FdB2Da8A434AF1Ae023dEC1744fAD1892E72065Ab423A0178], but mempool had already existed other tx[hash:0xad27A4088AD35AC16b7515f6AF1C8786541C1Ac51F5E954CbB681f585EaBdaDa]" module=order
bitxhub_solo      | time="2024-07-15T07:36:19.408" level=info msg="======== Call execute, height=23" module=order
bitxhub_solo      | time="2024-07-15T07:36:19.408" level=info msg="Generated block" count=1 height=23 module=app
bitxhub_solo      | time="2024-07-15T07:36:19.408" level=info msg="verify proof elapsed" count=1 fields.time="128.512µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:36:19.408" level=info msg="Apply transactions elapsed" count=1 fields.time="273.687µs" module=executor
bitxhub_solo      | time="2024-07-15T07:36:19.409" level=info msg="Persisted block" count=1 elapse="408.695µs" hash=0x71A733f45AB6C74801F6a2469D29D14F2f92B607EB7CE21FabFADd83C5d01088 height=23 module=executor
bitxhub_solo      | time="2024-07-15T07:36:19.409" level=info msg="Executed and Persisted block" count=1 elapse=1.216133ms height=23 module=executor
bitxhub_solo      | time="2024-07-15T07:36:19.409" level=info msg="classify block" count=1 elapse="12.598µs" height=23 module=router
bitxhub_solo      | time="2024-07-15T07:36:19.410" level=info msg="end send block to pier" count=1 elapse="692.527µs" height=23 module=router
pier-ethereum2    | time="2024-07-15T07:36:19.410" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.643µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:36:19.410" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=23 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:36:19.410" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-15T07:36:19.411" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.954µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:36:19.411" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="673.208µs" height=23 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:36:19.419" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-15T07:36:19.419" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse=8.186454ms index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:36:19.419" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="19.171µs" index=2 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:36:19.419" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="113.781µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:36:19.419" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1721028979419845960 type=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:36:19.419" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:36:19.508" level=info msg="[2.1] bxh Adapter send tx" elapse=503.369846ms index=2 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-15|07:36:19.540] Submitted transaction                    fullhash=0x8311643413cc2e446f0e65e6db24f36c9d4308122e0ad3ade048d8b8e922a311 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-15T07:36:19.541Z [DEBUG] plugin.sh: 2024-07-15T07:36:19.541Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x5ee748c122e2f053f1d7997754da2c95b20ac69d195d1e08191f483d324b11cd
pier-ethereum2    | time="2024-07-15T07:36:19.542" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-15|07:36:22.005] Commit new mining work                   number=229 sealhash="c9fd0d…997bbb" uncles=0 txs=1 gas=615244  fees=6.15244e-13  elapsed=4.080ms
ethereum-1        | INFO [07-15|07:36:24.000] Successfully sealed new block            number=229 sealhash="c9fd0d…997bbb" hash="b3d6b4…a76c4b" elapsed=1.995s
ethereum-1        | INFO [07-15|07:36:24.000] 🔗 block reached canonical chain          number=222 hash="e15f35…c024fe"
ethereum-1        | INFO [07-15|07:36:24.000] 🔨 mined potential block                  number=229 hash="b3d6b4…a76c4b"
ethereum-2        | INFO [07-15|07:36:24.000] Successfully sealed new block            number=229 sealhash="c531bc…9f35aa" hash="17f921…d0b43a" elapsed=4.996s
ethereum-3        | INFO [07-15|07:36:24.000] 🔗 block reached canonical chain          number=222 hash="e82a5c…7f058d"
ethereum-3        | INFO [07-15|07:36:24.001] Commit new mining work                   number=230 sealhash="01d508…2fa3de" uncles=0 txs=0 gas=0       fees=0            elapsed="401.263µs"
ethereum-3        | INFO [07-15|07:36:24.000] Successfully sealed new block            number=229 sealhash="269baa…f2942f" hash="810c88…7c931c" elapsed=4.998s
ethereum-3        | INFO [07-15|07:36:24.001] 🔨 mined potential block                  number=229 hash="810c88…7c931c"
ethereum-1        | INFO [07-15|07:36:24.001] Commit new mining work                   number=230 sealhash="a26c39…bee2ba" uncles=0 txs=0 gas=0       fees=0            elapsed="343.805µs"
ethereum-2        | INFO [07-15|07:36:24.001] 🔗 block reached canonical chain          number=222 hash="e5f19f…04ce72"
ethereum-2        | INFO [07-15|07:36:24.001] Commit new mining work                   number=230 sealhash="446600…3d3c90" uncles=0 txs=0 gas=0       fees=0            elapsed="624.431µs"
ethereum-2        | INFO [07-15|07:36:24.001] 🔨 mined potential block                  number=229 hash="17f921…d0b43a"
pier-ethereum1    | time="2024-07-15T07:36:24.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:36:24.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:36:24.003" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:36:24.003" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-15T07:36:24.105" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 6, hash: 0x364a37D62D1dBa40b3B5fa501B957B63b3CfED5C8639B80C29e9a6E9d306BB7B], but mempool had already existed other tx[hash:0xc8A718d995E246c1c8f0e2411F77f9e2F63C5e8C31060DC39f8b629250D971A3]" module=order
bitxhub_solo      | time="2024-07-15T07:36:24.405" level=info msg="======== Call execute, height=24" module=order
bitxhub_solo      | time="2024-07-15T07:36:24.405" level=info msg="Generated block" count=1 height=24 module=app
bitxhub_solo      | time="2024-07-15T07:36:24.406" level=info msg="verify proof elapsed" count=1 fields.time="152.054µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:36:24.406" level=info msg="Apply transactions elapsed" count=1 fields.time="259.175µs" module=executor
bitxhub_solo      | time="2024-07-15T07:36:24.406" level=info msg="Persisted block" count=1 elapse="302.951µs" hash=0x36d05f6e8E7F80c1Cf8C6AD18cA0C42D6e512f3fcb56002bcE16176b247E7df0 height=24 module=executor
bitxhub_solo      | time="2024-07-15T07:36:24.407" level=info msg="Executed and Persisted block" count=1 elapse=1.118898ms height=24 module=executor
bitxhub_solo      | time="2024-07-15T07:36:24.407" level=info msg="classify block" count=1 elapse="10.847µs" height=24 module=router
bitxhub_solo      | time="2024-07-15T07:36:24.407" level=info msg="end send block to pier" count=1 elapse="93.71µs" height=24 module=router
pier-ethereum1    | time="2024-07-15T07:36:24.407" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="19.356µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-15T07:36:24.407" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.058µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:36:24.407" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=24 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:36:24.407" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:36:24.408" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="294.136µs" height=24 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:36:24.409" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-15T07:36:24.409" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse=1.63049ms index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:36:24.409" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="10.065µs" index=4 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:36:24.409" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="153.144µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:36:24.410" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1721028984410070531 type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:36:24.410" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-15|07:36:24.471] Submitted transaction                    fullhash=0xe1e1bfb7f296bdc8be2e1a19e4cc19bfb60d054659805e6101d9488853595c3e recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-15T07:36:24.506" level=info msg="[2.1] bxh Adapter send tx" elapse=503.314929ms index=4 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | 2024-07-15T07:36:24.544Z [DEBUG] plugin.sh: 2024-07-15T07:36:24.544Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x8311643413cc2e446f0e65e6db24f36c9d4308122e0ad3ade048d8b8e922a311
pier-ethereum1    | time="2024-07-15T07:36:24.544" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-15T07:36:25.015" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x14A914A3B9EDaF6FdB2Da8A434AF1Ae023dEC1744fAD1892E72065Ab423A0178%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-15|07:36:27.003] Commit new mining work                   number=230 sealhash="436fdb…031a2d" uncles=0 txs=1 gas=305162  fees=3.05162e-13  elapsed=2.849ms
bitxhub_solo      | time="2024-07-15T07:36:27.419" level=info msg="======== Call execute, height=25" module=order
bitxhub_solo      | time="2024-07-15T07:36:27.419" level=info msg="Generated block" count=1 height=25 module=app
bitxhub_solo      | time="2024-07-15T07:36:27.419" level=info msg="verify proof elapsed" count=1 fields.time="151.953µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:36:27.420" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-15T07:36:27.420" level=info msg="Apply transactions elapsed" count=1 fields.time="557.448µs" module=executor
bitxhub_solo      | time="2024-07-15T07:36:27.420" level=info msg="Persisted block" count=1 elapse="305.975µs" hash=0x8dAd008277B9C09fB26b08bC745881035CB264F8D15fB2F519C3350cFFe87Cb1 height=25 module=executor
bitxhub_solo      | time="2024-07-15T07:36:27.421" level=info msg="Executed and Persisted block" count=1 elapse=1.459398ms height=25 module=executor
pier-ethereum2    | time="2024-07-15T07:36:27.421" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.798µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:36:27.421" level=info msg="classify block" count=1 elapse="29.559µs" height=25 module=router
pier-ethereum3    | time="2024-07-15T07:36:27.421" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.719µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:36:27.421" level=info msg="end send block to pier" count=1 elapse="134.408µs" height=25 module=router
pier-ethereum1    | time="2024-07-15T07:36:27.421" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=25 index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:36:27.421" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:36:27.422" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="275.796µs" height=25 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:36:27.423" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-15T07:36:27.423" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse=1.721765ms index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:36:27.423" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="8.593µs" index=3 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:36:27.424" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="91.277µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:36:27.424" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1721028987424079942 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:36:27.424" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-15|07:36:27.452] Submitted transaction                    fullhash=0x846e21e8a78156a50bf859d7c4ac5ed2f4fa127763e7484f6ab7468f4c940b23 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-15T07:36:27.526" level=info msg="[2.1] bxh Adapter send tx" elapse=8.519505248s index=3 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-15|07:36:29.000] Successfully sealed new block            number=230 sealhash="01d508…2fa3de" hash="98d9f3…5c868e" elapsed=4.999s
ethereum-3        | INFO [07-15|07:36:29.000] 🔗 block reached canonical chain          number=223 hash="657051…860d4c"
ethereum-3        | INFO [07-15|07:36:29.000] 🔨 mined potential block                  number=230 hash="98d9f3…5c868e"
ethereum-1        | INFO [07-15|07:36:29.000] Successfully sealed new block            number=230 sealhash="a26c39…bee2ba" hash="f31d5a…05849f" elapsed=4.998s
ethereum-1        | INFO [07-15|07:36:29.000] 🔗 block reached canonical chain          number=223 hash="ae320c…7b0bfe"
ethereum-1        | INFO [07-15|07:36:29.000] 🔨 mined potential block                  number=230 hash="f31d5a…05849f"
ethereum-1        | INFO [07-15|07:36:29.001] Commit new mining work                   number=231 sealhash="264690…b1b447" uncles=0 txs=0 gas=0       fees=0            elapsed="320.297µs"
ethereum-3        | INFO [07-15|07:36:29.000] Commit new mining work                   number=231 sealhash="7d8173…060dfa" uncles=0 txs=0 gas=0       fees=0            elapsed="358.413µs"
pier-ethereum2    | time="2024-07-15T07:36:29.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:36:29.002" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-15|07:36:29.002] Commit new mining work                   number=231 sealhash="4332b3…e03986" uncles=0 txs=1 gas=54235   fees=5.4235e-14   elapsed=1.623ms
ethereum-2        | INFO [07-15|07:36:29.000] Successfully sealed new block            number=230 sealhash="436fdb…031a2d" hash="a42df4…63b11b" elapsed=1.997s
ethereum-2        | INFO [07-15|07:36:29.001] 🔗 block reached canonical chain          number=223 hash="067622…04d1d2"
ethereum-2        | INFO [07-15|07:36:29.001] Commit new mining work                   number=231 sealhash="f67887…300096" uncles=0 txs=0 gas=0       fees=0            elapsed="663.117µs"
ethereum-2        | INFO [07-15|07:36:29.001] 🔨 mined potential block                  number=230 hash="a42df4…63b11b"
bitxhub_solo      | time="2024-07-15T07:36:29.405" level=info msg="======== Call execute, height=26" module=order
bitxhub_solo      | time="2024-07-15T07:36:29.405" level=info msg="Generated block" count=1 height=26 module=app
bitxhub_solo      | time="2024-07-15T07:36:29.405" level=info msg="verify proof elapsed" count=1 fields.time="156.041µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:36:29.405" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-15T07:36:29.406" level=info msg="Apply transactions elapsed" count=1 fields.time="619.593µs" module=executor
bitxhub_solo      | time="2024-07-15T07:36:29.406" level=info msg="Persisted block" count=1 elapse="283.505µs" hash=0x5afACDb14D4e4dCEe1126e37bF8E492042df723AeffF595415e064777dF88282 height=26 module=executor
bitxhub_solo      | time="2024-07-15T07:36:29.406" level=info msg="Executed and Persisted block" count=1 elapse=1.550355ms height=26 module=executor
pier-ethereum3    | time="2024-07-15T07:36:29.407" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.491µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:36:29.406" level=info msg="classify block" count=1 elapse="9.24µs" height=26 module=router
bitxhub_solo      | time="2024-07-15T07:36:29.406" level=info msg="end send block to pier" count=1 elapse="91.299µs" height=26 module=router
pier-ethereum2    | time="2024-07-15T07:36:29.407" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.164µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:36:29.407" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=26 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:36:29.407" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:36:29.407" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="236.578µs" height=26 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:36:29.409" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-15T07:36:29.409" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse=1.772979ms index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:36:29.409" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="7.328µs" index=4 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:36:29.409" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="87.566µs" index=4 module=bxh_adapter
pier-ethereum2    | 2024-07-15T07:36:29.474Z [DEBUG] plugin.sh: 2024-07-15T07:36:29.474Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xe1e1bfb7f296bdc8be2e1a19e4cc19bfb60d054659805e6101d9488853595c3e
pier-ethereum2    | time="2024-07-15T07:36:29.474" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-15T07:36:29.506" level=info msg="[2.1] bxh Adapter send tx" elapse=503.87193ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:36:30.010" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x364a37D62D1dBa40b3B5fa501B957B63b3CfED5C8639B80C29e9a6E9d306BB7B%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-15T07:36:32.419" level=info msg="======== Call execute, height=27" module=order
bitxhub_solo      | time="2024-07-15T07:36:32.419" level=info msg="Generated block" count=1 height=27 module=app
bitxhub_solo      | time="2024-07-15T07:36:32.419" level=info msg="verify proof elapsed" count=1 fields.time="150.253µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:36:32.419" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-15T07:36:32.420" level=info msg="Apply transactions elapsed" count=1 fields.time="529.852µs" module=executor
bitxhub_solo      | time="2024-07-15T07:36:32.420" level=info msg="Persisted block" count=1 elapse="333.387µs" hash=0x887CF66C225dA45AAbdA3099290fBD2036692b524A532AA63096480A6df72De1 height=27 module=executor
bitxhub_solo      | time="2024-07-15T07:36:32.420" level=info msg="Executed and Persisted block" count=1 elapse=1.447227ms height=27 module=executor
bitxhub_solo      | time="2024-07-15T07:36:32.420" level=info msg="classify block" count=1 elapse="14.774µs" height=27 module=router
bitxhub_solo      | time="2024-07-15T07:36:32.421" level=info msg="end send block to pier" count=1 elapse="98.074µs" height=27 module=router
pier-ethereum3    | time="2024-07-15T07:36:32.421" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.865µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:36:32.421" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.937µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:36:32.421" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" height=27 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:36:32.421" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:36:32.421" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="555.491µs" height=27 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:36:32.423" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-15T07:36:32.423" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse=1.784432ms index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:36:32.423" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" current index=2 elapse="9.394µs" index=2 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:36:32.423" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" elapse="105.875µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:36:32.424" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" index=2 module=exchanger timestamp=1721028992424007759 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:36:32.424" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-15|07:36:32.446] Submitted transaction                    fullhash=0xbcf244d6cec381a2127ef9848f8fcf6c6dcd7b216229b66b22755361477b0df9 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-15T07:36:32.520" level=info msg="[2.1] bxh Adapter send tx" elapse=8.516784274s index=2 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-15|07:36:34.000] Successfully sealed new block            number=231 sealhash="f67887…300096" hash="685f42…c4f040" elapsed=4.999s
ethereum-1        | INFO [07-15|07:36:34.000] Successfully sealed new block            number=231 sealhash="4332b3…e03986" hash="e2dd24…e0962c" elapsed=4.998s
ethereum-1        | INFO [07-15|07:36:34.000] 🔗 block reached canonical chain          number=224 hash="8cda14…f27cd3"
ethereum-1        | INFO [07-15|07:36:34.000] 🔨 mined potential block                  number=231 hash="e2dd24…e0962c"
ethereum-3        | INFO [07-15|07:36:34.000] Successfully sealed new block            number=231 sealhash="7d8173…060dfa" hash="e84101…313fcd" elapsed=4.999s
ethereum-3        | INFO [07-15|07:36:34.000] 🔗 block reached canonical chain          number=224 hash="5c3ee7…0e51dd"
ethereum-3        | INFO [07-15|07:36:34.000] 🔨 mined potential block                  number=231 hash="e84101…313fcd"
ethereum-3        | INFO [07-15|07:36:34.001] Commit new mining work                   number=232 sealhash="e78d40…4b8ac8" uncles=0 txs=0 gas=0       fees=0            elapsed="386.733µs"
ethereum-2        | INFO [07-15|07:36:34.001] 🔗 block reached canonical chain          number=224 hash="6cbd27…2699cf"
ethereum-2        | INFO [07-15|07:36:34.001] Commit new mining work                   number=232 sealhash="8e8714…3405db" uncles=0 txs=0 gas=0       fees=0            elapsed="738.703µs"
ethereum-2        | INFO [07-15|07:36:34.001] 🔨 mined potential block                  number=231 hash="685f42…c4f040"
ethereum-2        | INFO [07-15|07:36:34.002] Commit new mining work                   number=232 sealhash="5bd1b0…27bd54" uncles=0 txs=1 gas=60174   fees=6.0174e-14   elapsed=1.734ms
ethereum-1        | INFO [07-15|07:36:34.001] Commit new mining work                   number=232 sealhash="bc95e7…f4928c" uncles=0 txs=0 gas=0       fees=0            elapsed="327.104µs"
pier-ethereum1    | time="2024-07-15T07:36:34.455" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-15T07:36:34.455" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1721028994455932288 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:36:34.456" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-15|07:36:34.494] Submitted transaction                    fullhash=0x81dbcb8a49dd45b2241401dc27f7dbf566375f5ec857b6ad423a31b474918f2b recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-1        | INFO [07-15|07:36:37.008] Commit new mining work                   number=232 sealhash="e52251…16d591" uncles=0 txs=1 gas=58194   fees=5.8194e-14   elapsed=7.455ms
ethereum-3        | INFO [07-15|07:36:39.000] Successfully sealed new block            number=232 sealhash="e78d40…4b8ac8" hash="f83765…660467" elapsed=4.999s
ethereum-3        | INFO [07-15|07:36:39.000] 🔗 block reached canonical chain          number=225 hash="8a2c9b…a9fa4b"
ethereum-3        | INFO [07-15|07:36:39.000] 🔨 mined potential block                  number=232 hash="f83765…660467"
ethereum-3        | INFO [07-15|07:36:39.001] Commit new mining work                   number=233 sealhash="d59768…8aa30a" uncles=0 txs=0 gas=0       fees=0            elapsed="338.897µs"
ethereum-2        | INFO [07-15|07:36:39.002] Successfully sealed new block            number=232 sealhash="5bd1b0…27bd54" hash="4c7325…380437" elapsed=5.000s
ethereum-1        | INFO [07-15|07:36:39.000] Successfully sealed new block            number=232 sealhash="e52251…16d591" hash="67109c…247457" elapsed=1.992s
ethereum-1        | INFO [07-15|07:36:39.000] 🔗 block reached canonical chain          number=225 hash="2cdc77…915d0a"
ethereum-1        | INFO [07-15|07:36:39.000] 🔨 mined potential block                  number=232 hash="67109c…247457"
ethereum-1        | INFO [07-15|07:36:39.001] Commit new mining work                   number=233 sealhash="7c3d34…662179" uncles=0 txs=0 gas=0       fees=0            elapsed="335.347µs"
ethereum-1        | INFO [07-15|07:36:39.001] Commit new mining work                   number=233 sealhash="7c3d34…662179" uncles=0 txs=0 gas=0       fees=0            elapsed="909.715µs"
ethereum-2        | INFO [07-15|07:36:39.004] 🔗 block reached canonical chain          number=225 hash="fcd2dc…38832a"
ethereum-2        | INFO [07-15|07:36:39.004] Commit new mining work                   number=233 sealhash="10b852…e62657" uncles=0 txs=0 gas=0       fees=0            elapsed=1.185ms
ethereum-2        | INFO [07-15|07:36:39.004] 🔨 mined potential block                  number=232 hash="4c7325…380437"
pier-ethereum2    | time="2024-07-15T07:36:39.450" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-15T07:36:39.499" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-1        | INFO [07-15|07:36:44.000] Successfully sealed new block            number=233 sealhash="7c3d34…662179" hash="8ba197…f5296a" elapsed=4.999s
ethereum-2        | INFO [07-15|07:36:44.000] Successfully sealed new block            number=233 sealhash="10b852…e62657" hash="b08439…62084a" elapsed=4.996s
ethereum-2        | INFO [07-15|07:36:44.000] 🔗 block reached canonical chain          number=226 hash="274b85…858cac"
ethereum-2        | INFO [07-15|07:36:44.000] 🔨 mined potential block                  number=233 hash="b08439…62084a"
ethereum-3        | INFO [07-15|07:36:44.000] Successfully sealed new block            number=233 sealhash="d59768…8aa30a" hash="90c99a…3a6298" elapsed=4.999s
ethereum-3        | INFO [07-15|07:36:44.000] 🔗 block reached canonical chain          number=226 hash="deac33…832d12"
ethereum-3        | INFO [07-15|07:36:44.000] 🔨 mined potential block                  number=233 hash="90c99a…3a6298"
ethereum-3        | INFO [07-15|07:36:44.001] Commit new mining work                   number=234 sealhash="36e931…4bf945" uncles=0 txs=0 gas=0       fees=0            elapsed="382.499µs"
ethereum-1        | INFO [07-15|07:36:44.001] 🔗 block reached canonical chain          number=226 hash="eb9585…2293b7"
ethereum-1        | INFO [07-15|07:36:44.001] Commit new mining work                   number=234 sealhash="9e352e…64cbea" uncles=0 txs=0 gas=0       fees=0            elapsed="674.874µs"
ethereum-1        | INFO [07-15|07:36:44.001] 🔨 mined potential block                  number=233 hash="8ba197…f5296a"
ethereum-2        | INFO [07-15|07:36:44.001] Commit new mining work                   number=234 sealhash="a95bbc…68e4bb" uncles=0 txs=0 gas=0       fees=0            elapsed="335.413µs"
ethereum-1        | INFO [07-15|07:36:49.000] Successfully sealed new block            number=234 sealhash="9e352e…64cbea" hash="c892a7…086f06" elapsed=4.999s
ethereum-1        | INFO [07-15|07:36:49.000] 🔗 block reached canonical chain          number=227 hash="bc1cf7…cac7aa"
ethereum-1        | INFO [07-15|07:36:49.000] 🔨 mined potential block                  number=234 hash="c892a7…086f06"
ethereum-2        | INFO [07-15|07:36:49.000] Successfully sealed new block            number=234 sealhash="a95bbc…68e4bb" hash="87af0e…946c6c" elapsed=4.999s
ethereum-2        | INFO [07-15|07:36:49.000] 🔗 block reached canonical chain          number=227 hash="9d2f26…f51190"
ethereum-2        | INFO [07-15|07:36:49.000] 🔨 mined potential block                  number=234 hash="87af0e…946c6c"
ethereum-3        | INFO [07-15|07:36:49.000] Successfully sealed new block            number=234 sealhash="36e931…4bf945" hash="2f1c4e…4dd076" elapsed=4.999s
ethereum-1        | INFO [07-15|07:36:49.001] Commit new mining work                   number=235 sealhash="9de79a…ff6187" uncles=0 txs=0 gas=0       fees=0            elapsed="344.274µs"
ethereum-2        | INFO [07-15|07:36:49.001] Commit new mining work                   number=235 sealhash="2cce4e…cbb673" uncles=0 txs=0 gas=0       fees=0            elapsed=1.206ms
ethereum-3        | INFO [07-15|07:36:49.001] 🔗 block reached canonical chain          number=227 hash="999d1b…9a4e59"
ethereum-3        | INFO [07-15|07:36:49.001] 🔨 mined potential block                  number=234 hash="2f1c4e…4dd076"
ethereum-3        | INFO [07-15|07:36:49.001] Commit new mining work                   number=235 sealhash="de7331…cd95f7" uncles=0 txs=0 gas=0       fees=0            elapsed="537.939µs"
ethereum-1        | INFO [07-15|07:36:54.000] Successfully sealed new block            number=235 sealhash="9de79a…ff6187" hash="ca004b…7f5339" elapsed=4.999s
ethereum-1        | INFO [07-15|07:36:54.000] 🔗 block reached canonical chain          number=228 hash="fef86c…8187bf"
ethereum-1        | INFO [07-15|07:36:54.000] 🔨 mined potential block                  number=235 hash="ca004b…7f5339"
ethereum-1        | INFO [07-15|07:36:54.001] Commit new mining work                   number=236 sealhash="0752c4…915e55" uncles=0 txs=0 gas=0       fees=0            elapsed="379.006µs"
ethereum-2        | INFO [07-15|07:36:54.000] Successfully sealed new block            number=235 sealhash="2cce4e…cbb673" hash="299abf…3f74b0" elapsed=4.998s
ethereum-2        | INFO [07-15|07:36:54.000] 🔗 block reached canonical chain          number=228 hash="ce97d3…17202a"
ethereum-2        | INFO [07-15|07:36:54.000] 🔨 mined potential block                  number=235 hash="299abf…3f74b0"
ethereum-2        | INFO [07-15|07:36:54.000] Commit new mining work                   number=236 sealhash="66572f…e28845" uncles=0 txs=0 gas=0       fees=0            elapsed="360.169µs"
ethereum-3        | INFO [07-15|07:36:54.000] Successfully sealed new block            number=235 sealhash="de7331…cd95f7" hash="91b13a…2b60bb" elapsed=4.999s
ethereum-3        | INFO [07-15|07:36:54.001] 🔗 block reached canonical chain          number=228 hash="a765b1…8893c2"
ethereum-3        | INFO [07-15|07:36:54.001] 🔨 mined potential block                  number=235 hash="91b13a…2b60bb"
232        