ethereum-1        | INFO [07-15|07:37:53.586] Submitted transaction                    fullhash=0x18ec071dd1c7213494a03255f4d76c69b369a5922fbd7e1fceffa2052ccb620e recipient=0x857133c5C69e6Ce66F7AD46F200B9B3573e77582
ethereum-2        | INFO [07-15|07:37:54.000] Successfully sealed new block            number=247 sealhash="b42fd3…b32b95" hash="6094a4…c9b79f" elapsed=4.999s
ethereum-2        | INFO [07-15|07:37:54.000] 🔗 block reached canonical chain          number=240 hash="b03651…1121da"
ethereum-2        | INFO [07-15|07:37:54.001] Commit new mining work                   number=248 sealhash="9a872a…24cf88" uncles=0 txs=0 gas=0       fees=0            elapsed="650.108µs"
ethereum-2        | INFO [07-15|07:37:54.001] 🔨 mined potential block                  number=247 hash="6094a4…c9b79f"
ethereum-1        | INFO [07-15|07:37:54.000] 🔗 block reached canonical chain          number=240 hash="2e9103…00751a"
ethereum-1        | INFO [07-15|07:37:54.000] Commit new mining work                   number=248 sealhash="9468e3…870730" uncles=0 txs=0 gas=0       fees=0            elapsed="387.427µs"
ethereum-1        | INFO [07-15|07:37:54.000] Successfully sealed new block            number=247 sealhash="aef230…c58b3d" hash="77c644…04fc7b" elapsed=4.999s
ethereum-1        | INFO [07-15|07:37:54.001] 🔨 mined potential block                  number=247 hash="77c644…04fc7b"
ethereum-3        | INFO [07-15|07:37:54.000] Successfully sealed new block            number=247 sealhash="0032ad…f42b70" hash="4d1efa…a952d8" elapsed=4.999s
ethereum-3        | INFO [07-15|07:37:54.000] 🔗 block reached canonical chain          number=240 hash="41a6ba…718ced"
ethereum-3        | INFO [07-15|07:37:54.000] 🔨 mined potential block                  number=247 hash="4d1efa…a952d8"
ethereum-3        | INFO [07-15|07:37:54.001] Commit new mining work                   number=248 sealhash="bdf2eb…37b149" uncles=0 txs=0 gas=0       fees=0            elapsed="300.392µs"
ethereum-1        | INFO [07-15|07:37:54.003] Commit new mining work                   number=248 sealhash="977969…8aaf12" uncles=0 txs=1 gas=236582  fees=2.36582e-13  elapsed=2.883ms
ethereum-3        | INFO [07-15|07:37:59.000] Successfully sealed new block            number=248 sealhash="bdf2eb…37b149" hash="4e3f8e…fe40e2" elapsed=4.999s
ethereum-3        | INFO [07-15|07:37:59.000] 🔗 block reached canonical chain          number=241 hash="39ea83…e831cc"
ethereum-3        | INFO [07-15|07:37:59.000] 🔨 mined potential block                  number=248 hash="4e3f8e…fe40e2"
ethereum-3        | INFO [07-15|07:37:59.001] Commit new mining work                   number=249 sealhash="5fe96c…9aef7e" uncles=0 txs=0 gas=0       fees=0            elapsed="379.697µs"
ethereum-1        | INFO [07-15|07:37:59.001] Successfully sealed new block            number=248 sealhash="977969…8aaf12" hash="abc708…53e8c2" elapsed=4.998s
ethereum-1        | INFO [07-15|07:37:59.002] 🔗 block reached canonical chain          number=241 hash="66326e…e54254"
ethereum-1        | INFO [07-15|07:37:59.002] 🔨 mined potential block                  number=248 hash="abc708…53e8c2"
ethereum-2        | INFO [07-15|07:37:59.001] Successfully sealed new block            number=248 sealhash="9a872a…24cf88" hash="d6050c…233acd" elapsed=5.000s
ethereum-2        | INFO [07-15|07:37:59.001] 🔗 block reached canonical chain          number=241 hash="398ee1…90198f"
ethereum-2        | INFO [07-15|07:37:59.001] 🔨 mined potential block                  number=248 hash="d6050c…233acd"
pier-ethereum1    | time="2024-07-15T07:37:59.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
ethereum-1        | INFO [07-15|07:37:59.002] Commit new mining work                   number=249 sealhash="2e6dbe…4cd685" uncles=0 txs=0 gas=0       fees=0            elapsed="330.597µs"
pier-ethereum1    | time="2024-07-15T07:37:59.003" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=INTERCHAIN
ethereum-2        | INFO [07-15|07:37:59.001] Commit new mining work                   number=249 sealhash="d4bdc0…5a065e" uncles=0 txs=0 gas=0       fees=0            elapsed="330.165µs"
bitxhub_solo      | time="2024-07-15T07:37:59.407" level=info msg="======== Call execute, height=28" module=order
bitxhub_solo      | time="2024-07-15T07:37:59.408" level=info msg="Generated block" count=1 height=28 module=app
bitxhub_solo      | time="2024-07-15T07:37:59.408" level=info msg="verify proof elapsed" count=1 fields.time="167.98µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:37:59.409" level=info msg="Apply transactions elapsed" count=1 fields.time="644.762µs" module=executor
bitxhub_solo      | time="2024-07-15T07:37:59.411" level=info msg="Persisted block" count=1 elapse=1.50512ms hash=0x1316469c1234B98494bA31A2de0C14773f8cc35dB0A2CCe9F303D7866c113691 height=28 module=executor
bitxhub_solo      | time="2024-07-15T07:37:59.411" level=info msg="Executed and Persisted block" count=1 elapse=3.277857ms height=28 module=executor
bitxhub_solo      | time="2024-07-15T07:37:59.411" level=info msg="classify block" count=1 elapse="12.768µs" height=28 module=router
bitxhub_solo      | time="2024-07-15T07:37:59.411" level=info msg="end send block to pier" count=1 elapse="80.869µs" height=28 module=router
pier-ethereum2    | time="2024-07-15T07:37:59.412" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=28 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:37:59.413" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:37:59.413" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="649.648µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:37:59.412" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="8.101µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-15T07:37:59.412" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.871µs" height=28 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:37:59.422" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse=9.001551ms index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:37:59.422" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="11.498µs" index=5 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:37:59.422" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="90.97µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:37:59.423" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1721029079423054303 type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:37:59.423" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=INTERCHAIN
bitxhub_solo      | time="2024-07-15T07:37:59.422" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-15T07:37:59.510" level=info msg="[2.1] bxh Adapter send tx" elapse=506.719214ms index=5 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-15|07:37:59.574] Submitted transaction                    fullhash=0xf8875fb11caeefab1e15fec424d3ba2f612fdae57749e257eba7eda42e7955cf recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-2        | INFO [07-15|07:38:02.005] Commit new mining work                   number=249 sealhash="fa5c70…3db890" uncles=0 txs=1 gas=600616  fees=6.00616e-13  elapsed=3.760ms
ethereum-1        | INFO [07-15|07:38:04.000] Successfully sealed new block            number=249 sealhash="2e6dbe…4cd685" hash="9a1ea0…479a3c" elapsed=4.998s
ethereum-1        | INFO [07-15|07:38:04.000] 🔗 block reached canonical chain          number=242 hash="1ff613…0e4eea"
ethereum-1        | INFO [07-15|07:38:04.000] 🔨 mined potential block                  number=249 hash="9a1ea0…479a3c"
ethereum-1        | INFO [07-15|07:38:04.001] Commit new mining work                   number=250 sealhash="151417…b8842a" uncles=0 txs=0 gas=0       fees=0            elapsed="309.57µs"
ethereum-3        | INFO [07-15|07:38:04.000] Successfully sealed new block            number=249 sealhash="5fe96c…9aef7e" hash="ab4904…3b03b6" elapsed=4.999s
ethereum-3        | INFO [07-15|07:38:04.000] 🔗 block reached canonical chain          number=242 hash="1867d7…7ce440"
ethereum-3        | INFO [07-15|07:38:04.000] 🔨 mined potential block                  number=249 hash="ab4904…3b03b6"
ethereum-3        | INFO [07-15|07:38:04.001] Commit new mining work                   number=250 sealhash="bdfb7d…c8f2d6" uncles=0 txs=0 gas=0       fees=0            elapsed="322.774µs"
ethereum-2        | INFO [07-15|07:38:04.000] Successfully sealed new block            number=249 sealhash="fa5c70…3db890" hash="aa925e…53fd7f" elapsed=1.995s
ethereum-2        | INFO [07-15|07:38:04.000] 🔗 block reached canonical chain          number=242 hash="a6d1c6…b7fce2"
ethereum-2        | INFO [07-15|07:38:04.000] 🔨 mined potential block                  number=249 hash="aa925e…53fd7f"
ethereum-2        | INFO [07-15|07:38:04.001] Commit new mining work                   number=250 sealhash="618516…e0e530" uncles=0 txs=0 gas=0       fees=0            elapsed="293.481µs"
pier-ethereum2    | time="2024-07-15T07:38:04.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:38:04.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:38:04.002" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:38:04.002" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-15T07:38:04.104" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 8, hash: 0x664354C5C3641363229cE49a949b352E4332a313f52EF694Ce8218D7AA6e00af], but mempool had already existed other tx[hash:0xB0c39E621A0C65f17567125c31f050fb3B19Fd36b2fdf079F1BB282c9B029224]" module=order
bitxhub_solo      | time="2024-07-15T07:38:04.404" level=info msg="======== Call execute, height=29" module=order
bitxhub_solo      | time="2024-07-15T07:38:04.404" level=info msg="Generated block" count=1 height=29 module=app
bitxhub_solo      | time="2024-07-15T07:38:04.404" level=info msg="verify proof elapsed" count=1 fields.time="156.717µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:38:04.405" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-15T07:38:04.405" level=info msg="Apply transactions elapsed" count=1 fields.time="613.694µs" module=executor
bitxhub_solo      | time="2024-07-15T07:38:04.406" level=info msg="Persisted block" count=1 elapse="284.404µs" hash=0xA6F93d3cB26f30493e91AB42DcaDe50daec300afB6aE315B5b5cF0ee4facFa34 height=29 module=executor
bitxhub_solo      | time="2024-07-15T07:38:04.406" level=info msg="Executed and Persisted block" count=1 elapse=1.49206ms height=29 module=executor
bitxhub_solo      | time="2024-07-15T07:38:04.406" level=info msg="classify block" count=1 elapse="11.681µs" height=29 module=router
bitxhub_solo      | time="2024-07-15T07:38:04.406" level=info msg="end send block to pier" count=1 elapse="106.925µs" height=29 module=router
pier-ethereum3    | time="2024-07-15T07:38:04.406" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.552µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:38:04.406" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.036µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:38:04.406" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" height=29 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:38:04.406" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:38:04.406" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="180.243µs" height=29 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:38:04.408" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-15T07:38:04.408" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse=1.598124ms index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:38:04.408" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" current index=5 elapse="11.361µs" index=5 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:38:04.408" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" elapse="79.665µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:38:04.408" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" index=5 module=exchanger timestamp=1721029084408699222 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:38:04.408" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-15|07:38:04.436] Submitted transaction                    fullhash=0x47a37aebec23ad39888bad0756b1dcbb6b2a280ac427e6519093b63b6b9d9627 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-15T07:38:04.505" level=info msg="[2.1] bxh Adapter send tx" elapse=503.072334ms index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-07-15T07:38:04.579Z [DEBUG] plugin.sh: 2024-07-15T07:38:04.578Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xf8875fb11caeefab1e15fec424d3ba2f612fdae57749e257eba7eda42e7955cf
pier-ethereum2    | time="2024-07-15T07:38:04.579" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-15|07:38:07.001] Commit new mining work                   number=250 sealhash="f165c9…48b350" uncles=0 txs=1 gas=54223   fees=5.4223e-14   elapsed="955.528µs"
ethereum-1        | INFO [07-15|07:38:09.000] Successfully sealed new block            number=250 sealhash="f165c9…48b350" hash="38dae6…5332c2" elapsed=1.998s
ethereum-3        | INFO [07-15|07:38:09.000] Successfully sealed new block            number=250 sealhash="bdfb7d…c8f2d6" hash="d8039e…c6c1fc" elapsed=4.999s
ethereum-3        | INFO [07-15|07:38:09.000] 🔗 block reached canonical chain          number=243 hash="297676…bfda44"
ethereum-3        | INFO [07-15|07:38:09.000] 🔨 mined potential block                  number=250 hash="d8039e…c6c1fc"
ethereum-3        | INFO [07-15|07:38:09.001] Commit new mining work                   number=251 sealhash="2fdb57…24906c" uncles=0 txs=0 gas=0       fees=0            elapsed="536.862µs"
ethereum-1        | INFO [07-15|07:38:09.001] 🔗 block reached canonical chain          number=243 hash="b142b7…2e1221"
ethereum-1        | INFO [07-15|07:38:09.001] Commit new mining work                   number=251 sealhash="d92da9…b2ca8a" uncles=0 txs=0 gas=0       fees=0            elapsed="803.499µs"
ethereum-2        | INFO [07-15|07:38:09.000] Successfully sealed new block            number=250 sealhash="618516…e0e530" hash="973d2b…fde7bb" elapsed=4.999s
ethereum-2        | INFO [07-15|07:38:09.000] 🔗 block reached canonical chain          number=243 hash="845002…076ea0"
ethereum-2        | INFO [07-15|07:38:09.000] 🔨 mined potential block                  number=250 hash="973d2b…fde7bb"
ethereum-2        | INFO [07-15|07:38:09.001] Commit new mining work                   number=251 sealhash="d549c9…fc7e23" uncles=0 txs=0 gas=0       fees=0            elapsed="340.818µs"
ethereum-1        | INFO [07-15|07:38:09.001] 🔨 mined potential block                  number=250 hash="38dae6…5332c2"
pier-ethereum1    | time="2024-07-15T07:38:09.439" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-07-15T07:38:10.016" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x664354C5C3641363229cE49a949b352E4332a313f52EF694Ce8218D7AA6e00af%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-15T07:38:12.425" level=info msg="======== Call execute, height=30" module=order
bitxhub_solo      | time="2024-07-15T07:38:12.425" level=info msg="Generated block" count=1 height=30 module=app
bitxhub_solo      | time="2024-07-15T07:38:12.425" level=info msg="verify proof elapsed" count=1 fields.time="149.084µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:38:12.425" level=info msg="Apply transactions elapsed" count=1 fields.time="267.195µs" module=executor
bitxhub_solo      | time="2024-07-15T07:38:12.426" level=info msg="Persisted block" count=1 elapse="331.664µs" hash=0x2149C892b22180C2540870307A441522131BDB2b477aeD8962b4441FB3B7001b height=30 module=executor
bitxhub_solo      | time="2024-07-15T07:38:12.426" level=info msg="Executed and Persisted block" count=1 elapse=1.162753ms height=30 module=executor
bitxhub_solo      | time="2024-07-15T07:38:12.426" level=info msg="classify block" count=1 elapse="8.8µs" height=30 module=router
bitxhub_solo      | time="2024-07-15T07:38:12.426" level=info msg="end send block to pier" count=1 elapse="69.551µs" height=30 module=router
bitxhub_solo      | time="2024-07-15T07:38:12.426" level=info msg="Report checkpoint" hash=0x2149C892b22180C2540870307A441522131BDB2b477aeD8962b4441FB3B7001b height=30 module=order
pier-ethereum1    | time="2024-07-15T07:38:12.426" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=30 index=3 module=bxh_adapter
pier-ethereum3    | time="2024-07-15T07:38:12.426" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.869µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:38:12.427" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.047µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:38:12.427" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:38:12.427" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="402.943µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:38:12.428" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-15T07:38:12.429" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse=1.903277ms index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:38:12.429" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="8.059µs" index=3 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:38:12.429" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="77.605µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:38:12.429" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1721029092429529986 type=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:38:12.429" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:38:12.525" level=info msg="[2.1] bxh Adapter send tx" elapse=8.522767186s index=3 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-15|07:38:12.546] Submitted transaction                    fullhash=0xb1eb424bdc6e4e80b99aaffd508b8405a62e868b1cf63066966707497d48f261 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-1        | INFO [07-15|07:38:14.000] Successfully sealed new block            number=251 sealhash="d92da9…b2ca8a" hash="0b2b71…778a70" elapsed=4.999s
ethereum-2        | INFO [07-15|07:38:14.000] Successfully sealed new block            number=251 sealhash="d549c9…fc7e23" hash="41d199…15ea73" elapsed=4.999s
ethereum-2        | INFO [07-15|07:38:14.000] 🔗 block reached canonical chain          number=244 hash="0f51df…e0f241"
ethereum-2        | INFO [07-15|07:38:14.000] 🔨 mined potential block                  number=251 hash="41d199…15ea73"
ethereum-2        | INFO [07-15|07:38:14.001] Commit new mining work                   number=252 sealhash="33a014…14d4f9" uncles=0 txs=0 gas=0       fees=0            elapsed="460.669µs"
ethereum-3        | INFO [07-15|07:38:14.000] Successfully sealed new block            number=251 sealhash="2fdb57…24906c" hash="a562b8…b7a98a" elapsed=4.999s
ethereum-3        | INFO [07-15|07:38:14.000] 🔗 block reached canonical chain          number=244 hash="98c699…538e0d"
ethereum-3        | INFO [07-15|07:38:14.000] 🔨 mined potential block                  number=251 hash="a562b8…b7a98a"
ethereum-3        | INFO [07-15|07:38:14.001] Commit new mining work                   number=252 sealhash="5e60f8…5f3bb6" uncles=0 txs=0 gas=0       fees=0            elapsed="286.299µs"
ethereum-1        | INFO [07-15|07:38:14.000] 🔗 block reached canonical chain          number=244 hash="995673…ed4645"
ethereum-1        | INFO [07-15|07:38:14.001] Commit new mining work                   number=252 sealhash="75c95c…4fbc2f" uncles=0 txs=0 gas=0       fees=0            elapsed="556.241µs"
ethereum-1        | INFO [07-15|07:38:14.001] 🔨 mined potential block                  number=251 hash="0b2b71…778a70"
ethereum-1        | INFO [07-15|07:38:14.005] Commit new mining work                   number=252 sealhash="9ed2bb…b72fb4" uncles=0 txs=1 gas=615256  fees=6.15256e-13  elapsed=5.266ms
ethereum-1        | INFO [07-15|07:38:19.000] Successfully sealed new block            number=252 sealhash="9ed2bb…b72fb4" hash="812f5d…85c683" elapsed=4.994s
ethereum-1        | INFO [07-15|07:38:19.000] 🔗 block reached canonical chain          number=245 hash="540385…07f0ba"
ethereum-1        | INFO [07-15|07:38:19.000] 🔨 mined potential block                  number=252 hash="812f5d…85c683"
ethereum-1        | INFO [07-15|07:38:19.001] Commit new mining work                   number=253 sealhash="ed5009…a9109e" uncles=0 txs=0 gas=0       fees=0            elapsed="305.426µs"
pier-ethereum1    | time="2024-07-15T07:38:19.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:38:19.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:38:19.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:38:19.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-15|07:38:19.000] Successfully sealed new block            number=252 sealhash="33a014…14d4f9" hash="125cf8…94870b" elapsed=4.999s
ethereum-2        | INFO [07-15|07:38:19.000] 🔗 block reached canonical chain          number=245 hash="52059b…fb3218"
ethereum-2        | INFO [07-15|07:38:19.000] 🔨 mined potential block                  number=252 hash="125cf8…94870b"
ethereum-2        | INFO [07-15|07:38:19.001] Commit new mining work                   number=253 sealhash="2fa920…ced3c2" uncles=0 txs=0 gas=0       fees=0            elapsed="316.827µs"
ethereum-3        | INFO [07-15|07:38:19.006] Successfully sealed new block            number=252 sealhash="5e60f8…5f3bb6" hash="235efd…b23563" elapsed=5.005s
ethereum-3        | INFO [07-15|07:38:19.006] 🔗 block reached canonical chain          number=245 hash="eda012…cf53b6"
ethereum-3        | INFO [07-15|07:38:19.006] 🔨 mined potential block                  number=252 hash="235efd…b23563"
ethereum-3        | INFO [07-15|07:38:19.007] Commit new mining work                   number=253 sealhash="141f5a…6c7617" uncles=0 txs=0 gas=0       fees=0            elapsed="285.03µs"
bitxhub_solo      | time="2024-07-15T07:38:19.103" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 9, hash: 0x5B1864Ba38Bb1C7B129Cf021eF8981719133Ac7fEb0C768965dA6fDF735A4703], but mempool had already existed other tx[hash:0xBAA977a450d8E3c02AB62362e248db75dCAaA6d29e8941B4f2C0a1063E48aE96]" module=order
bitxhub_solo      | time="2024-07-15T07:38:19.403" level=info msg="======== Call execute, height=31" module=order
bitxhub_solo      | time="2024-07-15T07:38:19.404" level=info msg="Generated block" count=1 height=31 module=app
bitxhub_solo      | time="2024-07-15T07:38:19.404" level=info msg="verify proof elapsed" count=1 fields.time="155.377µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:38:19.404" level=info msg="Apply transactions elapsed" count=1 fields.time="269.09µs" module=executor
bitxhub_solo      | time="2024-07-15T07:38:19.411" level=info msg="Persisted block" count=1 elapse=6.60447ms hash=0x64696289c183bb6B4c08970B2e99709B8eA5F9826e1A35def5D20c43E6A38F8e height=31 module=executor
bitxhub_solo      | time="2024-07-15T07:38:19.411" level=info msg="Executed and Persisted block" count=1 elapse=7.438278ms height=31 module=executor
bitxhub_solo      | time="2024-07-15T07:38:19.411" level=info msg="classify block" count=1 elapse="11.335µs" height=31 module=router
bitxhub_solo      | time="2024-07-15T07:38:19.411" level=info msg="end send block to pier" count=1 elapse="114.451µs" height=31 module=router
pier-ethereum2    | time="2024-07-15T07:38:19.411" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" height=31 index=6 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:38:19.412" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:38:19.412" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="146.935µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-15T07:38:19.411" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.961µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:38:19.412" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.939µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:38:19.413" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-15T07:38:19.413" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse=1.831583ms index=6 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:38:19.414" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" current index=6 elapse="10.993µs" index=6 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:38:19.414" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse="77.54µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:38:19.414" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=1721029099414173887 type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:38:19.414" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-15|07:38:19.468] Submitted transaction                    fullhash=0xd22365bc538e636098e013962b389127de7c989aeb551e8cbe8fb0f7b1e1771a recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-15T07:38:19.504" level=info msg="[2.1] bxh Adapter send tx" elapse=502.924577ms index=6 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | 2024-07-15T07:38:19.552Z [DEBUG] plugin.sh: 2024-07-15T07:38:19.552Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xb1eb424bdc6e4e80b99aaffd508b8405a62e868b1cf63066966707497d48f261
pier-ethereum1    | time="2024-07-15T07:38:19.552" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-2        | INFO [07-15|07:38:22.003] Commit new mining work                   number=253 sealhash="41abd7…a55c6f" uncles=0 txs=1 gas=305186  fees=3.05186e-13  elapsed=2.841ms
ethereum-3        | INFO [07-15|07:38:24.000] Successfully sealed new block            number=253 sealhash="141f5a…6c7617" hash="235604…48be28" elapsed=4.993s
ethereum-2        | INFO [07-15|07:38:24.000] Successfully sealed new block            number=253 sealhash="41abd7…a55c6f" hash="6841ed…5ba111" elapsed=1.997s
ethereum-2        | INFO [07-15|07:38:24.000] 🔗 block reached canonical chain          number=246 hash="0fd625…43e725"
ethereum-2        | INFO [07-15|07:38:24.000] 🔨 mined potential block                  number=253 hash="6841ed…5ba111"
ethereum-2        | INFO [07-15|07:38:24.001] Commit new mining work                   number=254 sealhash="7b5dad…d0ec13" uncles=0 txs=0 gas=0       fees=0            elapsed="348.666µs"
ethereum-3        | INFO [07-15|07:38:24.001] 🔗 block reached canonical chain          number=246 hash="960a16…e1e31f"
ethereum-3        | INFO [07-15|07:38:24.001] 🔨 mined potential block                  number=253 hash="235604…48be28"
pier-ethereum2    | time="2024-07-15T07:38:24.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:38:24.002" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-15|07:38:24.001] Commit new mining work                   number=254 sealhash="34e794…7cd05c" uncles=0 txs=0 gas=0       fees=0            elapsed="756.799µs"
ethereum-1        | INFO [07-15|07:38:24.006] Successfully sealed new block            number=253 sealhash="ed5009…a9109e" hash="da6f55…d3d52f" elapsed=5.005s
ethereum-1        | INFO [07-15|07:38:24.006] 🔗 block reached canonical chain          number=246 hash="86e60c…c2a637"
ethereum-1        | INFO [07-15|07:38:24.007] 🔨 mined potential block                  number=253 hash="da6f55…d3d52f"
ethereum-1        | INFO [07-15|07:38:24.007] Commit new mining work                   number=254 sealhash="31cb3e…59fd2c" uncles=0 txs=0 gas=0       fees=0            elapsed="591.441µs"
bitxhub_solo      | time="2024-07-15T07:38:24.404" level=info msg="======== Call execute, height=32" module=order
bitxhub_solo      | time="2024-07-15T07:38:24.404" level=info msg="Generated block" count=1 height=32 module=app
bitxhub_solo      | time="2024-07-15T07:38:24.404" level=info msg="verify proof elapsed" count=1 fields.time="161.906µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:38:24.405" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-15T07:38:24.405" level=info msg="Apply transactions elapsed" count=1 fields.time="825.387µs" module=executor
bitxhub_solo      | time="2024-07-15T07:38:24.406" level=info msg="Persisted block" count=1 elapse="281.075µs" hash=0x55C4142461ddf8cF8566beB2f41717ACa320058f1d9bbA7924e38f07Fd7856D8 height=32 module=executor
bitxhub_solo      | time="2024-07-15T07:38:24.406" level=info msg="Executed and Persisted block" count=1 elapse=1.65433ms height=32 module=executor
bitxhub_solo      | time="2024-07-15T07:38:24.406" level=info msg="classify block" count=1 elapse="9.24µs" height=32 module=router
bitxhub_solo      | time="2024-07-15T07:38:24.406" level=info msg="end send block to pier" count=1 elapse="115.181µs" height=32 module=router
pier-ethereum1    | time="2024-07-15T07:38:24.406" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" height=32 index=6 module=bxh_adapter
pier-ethereum3    | time="2024-07-15T07:38:24.406" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.159µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:38:24.406" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:38:24.407" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="357.304µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:38:24.407" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.454µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:38:24.408" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-15T07:38:24.408" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse=1.549024ms index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:38:24.408" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" current index=6 elapse="7.265µs" index=6 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:38:24.414" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" elapse=6.036019ms index=6 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:38:24.415" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" index=6 module=exchanger timestamp=1721029104415005803 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:38:24.415" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-6" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-15|07:38:24.435] Submitted transaction                    fullhash=0x59ebd3b00ee7e6121961e017f381bbbabc28886273f616bfbbdebc2ce829bd27 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-15T07:38:24.471Z [DEBUG] plugin.sh: 2024-07-15T07:38:24.471Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xd22365bc538e636098e013962b389127de7c989aeb551e8cbe8fb0f7b1e1771a
pier-ethereum2    | time="2024-07-15T07:38:24.471" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-15T07:38:24.504" level=info msg="[2.1] bxh Adapter send tx" elapse=502.67423ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:38:25.009" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x5B1864Ba38Bb1C7B129Cf021eF8981719133Ac7fEb0C768965dA6fDF735A4703%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-1        | INFO [07-15|07:38:27.008] Commit new mining work                   number=254 sealhash="0f3341…0327b2" uncles=0 txs=1 gas=58194   fees=5.8194e-14   elapsed="969.154µs"
bitxhub_solo      | time="2024-07-15T07:38:27.412" level=info msg="======== Call execute, height=33" module=order
bitxhub_solo      | time="2024-07-15T07:38:27.412" level=info msg="Generated block" count=1 height=33 module=app
bitxhub_solo      | time="2024-07-15T07:38:27.412" level=info msg="verify proof elapsed" count=1 fields.time="145.313µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:38:27.413" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-15T07:38:27.413" level=info msg="Apply transactions elapsed" count=1 fields.time="590.119µs" module=executor
bitxhub_solo      | time="2024-07-15T07:38:27.414" level=info msg="Persisted block" count=1 elapse="294.971µs" hash=0x2B10F4Efc0e95F3B22F3808FbCd15588774E8dA12D7B7e7A457378f57e787921 height=33 module=executor
bitxhub_solo      | time="2024-07-15T07:38:27.414" level=info msg="Executed and Persisted block" count=1 elapse=1.466885ms height=33 module=executor
bitxhub_solo      | time="2024-07-15T07:38:27.414" level=info msg="classify block" count=1 elapse="10.254µs" height=33 module=router
bitxhub_solo      | time="2024-07-15T07:38:27.414" level=info msg="end send block to pier" count=1 elapse="96.577µs" height=33 module=router
pier-ethereum2    | time="2024-07-15T07:38:27.414" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" height=33 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:38:27.414" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:38:27.414" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="152.033µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-15T07:38:27.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.688µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:38:27.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.647µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:38:27.416" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-15T07:38:27.416" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse=1.656186ms index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:38:27.416" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" current index=3 elapse="10.397µs" index=3 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:38:27.416" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" elapse="125.419µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:38:27.416" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" index=3 module=exchanger timestamp=1721029107416650498 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:38:27.416" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-15|07:38:27.442] Submitted transaction                    fullhash=0xd4a1e85809e358408b2af672d29da221fcd4c4f462197e2959918ce089a4a733 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-15T07:38:27.514" level=info msg="[2.1] bxh Adapter send tx" elapse=8.512024794s index=3 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-15|07:38:29.000] Successfully sealed new block            number=254 sealhash="7b5dad…d0ec13" hash="296654…641a27" elapsed=4.999s
ethereum-2        | INFO [07-15|07:38:29.001] 🔗 block reached canonical chain          number=247 hash="6094a4…c9b79f"
ethereum-2        | INFO [07-15|07:38:29.001] 🔨 mined potential block                  number=254 hash="296654…641a27"
ethereum-2        | INFO [07-15|07:38:29.001] Commit new mining work                   number=255 sealhash="74aa56…26b2b5" uncles=0 txs=0 gas=0       fees=0            elapsed="328.96µs"
ethereum-1        | INFO [07-15|07:38:29.000] Successfully sealed new block            number=254 sealhash="0f3341…0327b2" hash="02b4df…65ef5c" elapsed=1.992s
ethereum-1        | INFO [07-15|07:38:29.000] 🔗 block reached canonical chain          number=247 hash="77c644…04fc7b"
ethereum-1        | INFO [07-15|07:38:29.000] 🔨 mined potential block                  number=254 hash="02b4df…65ef5c"
ethereum-1        | INFO [07-15|07:38:29.001] Commit new mining work                   number=255 sealhash="fbabca…dd5542" uncles=0 txs=0 gas=0       fees=0            elapsed="523.383µs"
ethereum-1        | INFO [07-15|07:38:29.001] Commit new mining work                   number=255 sealhash="fbabca…dd5542" uncles=0 txs=0 gas=0       fees=0            elapsed=1.012ms
ethereum-3        | INFO [07-15|07:38:29.000] Successfully sealed new block            number=254 sealhash="34e794…7cd05c" hash="042abd…99ee00" elapsed=4.999s
ethereum-3        | INFO [07-15|07:38:29.001] 🔗 block reached canonical chain          number=247 hash="4d1efa…a952d8"
ethereum-3        | INFO [07-15|07:38:29.002] Commit new mining work                   number=255 sealhash="11bc18…88c7a2" uncles=0 txs=0 gas=0       fees=0            elapsed=1.201ms
ethereum-3        | INFO [07-15|07:38:29.002] 🔨 mined potential block                  number=254 hash="042abd…99ee00"
ethereum-2        | INFO [07-15|07:38:29.003] Commit new mining work                   number=255 sealhash="315ac2…1a1c1b" uncles=0 txs=1 gas=60162   fees=6.0162e-14   elapsed=2.147ms
pier-ethereum1    | time="2024-07-15T07:38:29.439" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-2        | INFO [07-15|07:38:34.001] Successfully sealed new block            number=255 sealhash="315ac2…1a1c1b" hash="d45d7c…7db8e5" elapsed=4.997s
ethereum-3        | INFO [07-15|07:38:34.001] Successfully sealed new block            number=255 sealhash="11bc18…88c7a2" hash="d1a6fb…8cd4b4" elapsed=4.999s
ethereum-3        | INFO [07-15|07:38:34.001] 🔗 block reached canonical chain          number=248 hash="4e3f8e…fe40e2"
ethereum-3        | INFO [07-15|07:38:34.001] 🔨 mined potential block                  number=255 hash="d1a6fb…8cd4b4"
ethereum-3        | INFO [07-15|07:38:34.002] Commit new mining work                   number=256 sealhash="f9b412…bb59b1" uncles=0 txs=0 gas=0       fees=0            elapsed="677.175µs"
ethereum-1        | INFO [07-15|07:38:34.001] Successfully sealed new block            number=255 sealhash="fbabca…dd5542" hash="13a1ab…7cbb1b" elapsed=5.000s
ethereum-1        | INFO [07-15|07:38:34.001] 🔗 block reached canonical chain          number=248 hash="abc708…53e8c2"
ethereum-1        | INFO [07-15|07:38:34.001] 🔨 mined potential block                  number=255 hash="13a1ab…7cbb1b"
ethereum-1        | INFO [07-15|07:38:34.001] Commit new mining work                   number=256 sealhash="038134…697259" uncles=0 txs=0 gas=0       fees=0            elapsed="379.092µs"
ethereum-2        | INFO [07-15|07:38:34.002] 🔗 block reached canonical chain          number=248 hash="d6050c…233acd"
ethereum-2        | INFO [07-15|07:38:34.002] Commit new mining work                   number=256 sealhash="c18be6…310e6c" uncles=0 txs=0 gas=0       fees=0            elapsed=1.233ms
ethereum-2        | INFO [07-15|07:38:34.002] 🔨 mined potential block                  number=255 hash="d45d7c…7db8e5"
pier-ethereum2    | time="2024-07-15T07:38:34.446" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-2        | INFO [07-15|07:38:39.000] Successfully sealed new block            number=256 sealhash="c18be6…310e6c" hash="79d1f6…4cbfb0" elapsed=4.998s
ethereum-1        | INFO [07-15|07:38:39.000] Successfully sealed new block            number=256 sealhash="038134…697259" hash="c4c7d9…1d9005" elapsed=4.998s
ethereum-1        | INFO [07-15|07:38:39.000] 🔗 block reached canonical chain          number=249 hash="9a1ea0…479a3c"
ethereum-1        | INFO [07-15|07:38:39.000] 🔨 mined potential block                  number=256 hash="c4c7d9…1d9005"
ethereum-1        | INFO [07-15|07:38:39.001] Commit new mining work                   number=257 sealhash="62f67c…26d30c" uncles=0 txs=0 gas=0       fees=0            elapsed="313.063µs"
ethereum-2        | INFO [07-15|07:38:39.001] 🔗 block reached canonical chain          number=249 hash="aa925e…53fd7f"
ethereum-2        | INFO [07-15|07:38:39.001] 🔨 mined potential block                  number=256 hash="79d1f6…4cbfb0"
ethereum-2        | INFO [07-15|07:38:39.001] Commit new mining work                   number=257 sealhash="4e56fb…613a79" uncles=0 txs=0 gas=0       fees=0            elapsed=1.003ms
ethereum-3        | INFO [07-15|07:38:39.000] Successfully sealed new block            number=256 sealhash="f9b412…bb59b1" hash="d0fd4d…69043f" elapsed=4.998s
ethereum-3        | INFO [07-15|07:38:39.000] 🔗 block reached canonical chain          number=249 hash="ab4904…3b03b6"
ethereum-3        | INFO [07-15|07:38:39.000] 🔨 mined potential block                  number=256 hash="d0fd4d…69043f"
ethereum-3        | INFO [07-15|07:38:39.000] Commit new mining work                   number=257 sealhash="8c6df3…ef54d6" uncles=0 txs=0 gas=0       fees=0            elapsed="340.567µs"
255