ethereum-1        | INFO [07-15|07:39:49.179] Submitted transaction                    fullhash=0x02c616cb069d6c6b2808b19e10172e9a706710c7592a6a245af0641e606cfe19 recipient=0x857133c5C69e6Ce66F7AD46F200B9B3573e77582
ethereum-1        | INFO [07-15|07:39:52.006] Commit new mining work                   number=271 sealhash="9a41b5…adf5ac" uncles=0 txs=1 gas=236582  fees=2.36582e-13  elapsed=4.958ms
ethereum-3        | INFO [07-15|07:39:54.000] Successfully sealed new block            number=271 sealhash="c6e54b…1d8218" hash="3da91e…484735" elapsed=4.997s
ethereum-3        | INFO [07-15|07:39:54.000] 🔗 block reached canonical chain          number=264 hash="7bb902…94f287"
ethereum-3        | INFO [07-15|07:39:54.000] 🔨 mined potential block                  number=271 hash="3da91e…484735"
ethereum-3        | INFO [07-15|07:39:54.000] Commit new mining work                   number=272 sealhash="4afcef…2cb3a7" uncles=0 txs=0 gas=0       fees=0            elapsed="376.099µs"
ethereum-2        | INFO [07-15|07:39:54.001] Successfully sealed new block            number=271 sealhash="c3468b…df4849" hash="9dbc31…8ab911" elapsed=5.000s
ethereum-2        | INFO [07-15|07:39:54.001] 🔗 block reached canonical chain          number=264 hash="fd21e9…dc0752"
ethereum-2        | INFO [07-15|07:39:54.001] 🔨 mined potential block                  number=271 hash="9dbc31…8ab911"
ethereum-1        | INFO [07-15|07:39:54.002] Successfully sealed new block            number=271 sealhash="9a41b5…adf5ac" hash="6cd2b1…1071bf" elapsed=1.995s
ethereum-2        | INFO [07-15|07:39:54.001] Commit new mining work                   number=272 sealhash="af3bc3…5ae614" uncles=0 txs=0 gas=0       fees=0            elapsed="360.73µs"
ethereum-1        | INFO [07-15|07:39:54.002] 🔗 block reached canonical chain          number=264 hash="1f3f91…9c255f"
ethereum-1        | INFO [07-15|07:39:54.002] 🔨 mined potential block                  number=271 hash="6cd2b1…1071bf"
ethereum-1        | INFO [07-15|07:39:54.002] Commit new mining work                   number=272 sealhash="4c579d…d41551" uncles=0 txs=0 gas=0       fees=0            elapsed="387.96µs"
ethereum-1        | INFO [07-15|07:39:54.002] Commit new mining work                   number=272 sealhash="4c579d…d41551" uncles=0 txs=0 gas=0       fees=0            elapsed="658.782µs"
pier-ethereum1    | time="2024-07-15T07:39:54.040" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:39:54.047" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-15T07:39:54.481" level=info msg="======== Call execute, height=34" module=order
bitxhub_solo      | time="2024-07-15T07:39:54.487" level=info msg="Generated block" count=1 height=34 module=app
bitxhub_solo      | time="2024-07-15T07:39:54.494" level=info msg="verify proof elapsed" count=1 fields.time=5.684334ms module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:39:54.500" level=info msg="Apply transactions elapsed" count=1 fields.time=4.349356ms module=executor
bitxhub_solo      | time="2024-07-15T07:39:54.503" level=info msg="Persisted block" count=1 elapse=2.838082ms hash=0x8411CD07fE0D773e9Fa71CFe4F1905f7BAE8688dE2b577A164D21153174D9475 height=34 module=executor
bitxhub_solo      | time="2024-07-15T07:39:54.503" level=info msg="Executed and Persisted block" count=1 elapse=14.884509ms height=34 module=executor
bitxhub_solo      | time="2024-07-15T07:39:54.504" level=info msg="classify block" count=1 elapse="298.574µs" height=34 module=router
bitxhub_solo      | time="2024-07-15T07:39:54.504" level=info msg="end send block to pier" count=1 elapse="409.054µs" height=34 module=router
pier-ethereum1    | time="2024-07-15T07:39:54.505" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="7.615µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-15T07:39:54.505" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="63.023µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:39:54.505" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" height=34 index=7 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:39:54.506" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:39:54.506" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse=1.352631ms height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:39:54.513" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-15T07:39:54.515" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse=8.610677ms index=7 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:39:54.515" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" current index=7 elapse="25.907µs" index=7 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:39:54.515" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse="149.517µs" index=7 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:39:54.515" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=1721029194515627653 type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:39:54.515" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:39:54.586" level=info msg="[2.1] bxh Adapter send tx" elapse=537.889184ms index=7 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-15|07:39:54.646] Submitted transaction                    fullhash=0xe0752907d3ffc79deae189e874e996b9e1d4748002e1d9ce5d85e69008c02145 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-2        | INFO [07-15|07:39:57.007] Commit new mining work                   number=272 sealhash="54dbfc…598f09" uncles=0 txs=1 gas=600616  fees=6.00616e-13  elapsed=5.749ms
ethereum-3        | INFO [07-15|07:39:59.000] Successfully sealed new block            number=272 sealhash="4afcef…2cb3a7" hash="4ce2bd…d0538d" elapsed=4.999s
ethereum-3        | INFO [07-15|07:39:59.000] 🔗 block reached canonical chain          number=265 hash="47cd9b…cf6a55"
ethereum-3        | INFO [07-15|07:39:59.000] 🔨 mined potential block                  number=272 hash="4ce2bd…d0538d"
ethereum-3        | INFO [07-15|07:39:59.000] Commit new mining work                   number=273 sealhash="9ab9cd…5e66b6" uncles=0 txs=0 gas=0       fees=0            elapsed="328.633µs"
ethereum-1        | INFO [07-15|07:39:59.000] Successfully sealed new block            number=272 sealhash="4c579d…d41551" hash="37eee4…403956" elapsed=4.997s
ethereum-1        | INFO [07-15|07:39:59.000] 🔗 block reached canonical chain          number=265 hash="ed1727…ab39d0"
ethereum-1        | INFO [07-15|07:39:59.000] 🔨 mined potential block                  number=272 hash="37eee4…403956"
ethereum-1        | INFO [07-15|07:39:59.000] Commit new mining work                   number=273 sealhash="5025c5…9cb958" uncles=0 txs=0 gas=0       fees=0            elapsed="327.71µs"
ethereum-2        | INFO [07-15|07:39:59.000] Successfully sealed new block            number=272 sealhash="54dbfc…598f09" hash="7f0085…0ce700" elapsed=1.993s
ethereum-2        | INFO [07-15|07:39:59.000] 🔗 block reached canonical chain          number=265 hash="9240d7…a28994"
ethereum-2        | INFO [07-15|07:39:59.000] 🔨 mined potential block                  number=272 hash="7f0085…0ce700"
ethereum-2        | INFO [07-15|07:39:59.001] Commit new mining work                   number=273 sealhash="f8196e…e0e949" uncles=0 txs=0 gas=0       fees=0            elapsed="718.769µs"
pier-ethereum2    | time="2024-07-15T07:39:59.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:39:59.002" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:39:59.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:39:59.003" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-15T07:39:59.104" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 11, hash: 0x48bC23ae4526C92bBF4174080Fa946E10638676B0228b3E2AC355A11b4a17c2B], but mempool had already existed other tx[hash:0x3c1CBC37898Ec60913BF0F86c85f3b947c16b4CD4299C106d960b1A3d00e44FC]" module=order
bitxhub_solo      | time="2024-07-15T07:39:59.404" level=info msg="======== Call execute, height=35" module=order
bitxhub_solo      | time="2024-07-15T07:39:59.404" level=info msg="Generated block" count=1 height=35 module=app
bitxhub_solo      | time="2024-07-15T07:39:59.405" level=info msg="verify proof elapsed" count=1 fields.time="168.518µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:39:59.405" level=info msg="Apply transactions elapsed" count=1 fields.time="305.869µs" module=executor
bitxhub_solo      | time="2024-07-15T07:39:59.406" level=info msg="Persisted block" count=1 elapse="532.093µs" hash=0xdb4875309be25C7Ec75E6f0810FE56178014ce4eCB0edD9f967844c255B4815b height=35 module=executor
bitxhub_solo      | time="2024-07-15T07:39:59.406" level=info msg="Executed and Persisted block" count=1 elapse=1.530544ms height=35 module=executor
bitxhub_solo      | time="2024-07-15T07:39:59.406" level=info msg="classify block" count=1 elapse="11.363µs" height=35 module=router
pier-ethereum3    | time="2024-07-15T07:39:59.407" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.9µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:39:59.406" level=info msg="end send block to pier" count=1 elapse="100.161µs" height=35 module=router
pier-ethereum2    | time="2024-07-15T07:39:59.407" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="10.936µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:39:59.406" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=35 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:39:59.407" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:39:59.407" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="171.853µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:39:59.408" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-15T07:39:59.409" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse=1.957148ms index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:39:59.409" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="7.572µs" index=4 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:39:59.409" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="152.118µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:39:59.409" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1721029199409477866 type=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:39:59.409" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:39:59.505" level=info msg="[2.1] bxh Adapter send tx" elapse=503.226471ms index=4 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-15|07:39:59.527] Submitted transaction                    fullhash=0x08d6c8e87b5a012ae273bba9f9bc9597ea2314e36f43f0ecb8a90853f3fda688 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | 2024-07-15T07:39:59.657Z [DEBUG] plugin.sh: 2024-07-15T07:39:59.649Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xe0752907d3ffc79deae189e874e996b9e1d4748002e1d9ce5d85e69008c02145
pier-ethereum2    | time="2024-07-15T07:39:59.657" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-1        | INFO [07-15|07:40:02.005] Commit new mining work                   number=273 sealhash="b127db…10c8fc" uncles=0 txs=1 gas=615244  fees=6.15244e-13  elapsed=4.361ms
ethereum-2        | INFO [07-15|07:40:04.000] Successfully sealed new block            number=273 sealhash="f8196e…e0e949" hash="776015…3e98ba" elapsed=4.998s
ethereum-2        | INFO [07-15|07:40:04.000] 🔗 block reached canonical chain          number=266 hash="4be06c…fd8df6"
ethereum-2        | INFO [07-15|07:40:04.000] 🔨 mined potential block                  number=273 hash="776015…3e98ba"
ethereum-2        | INFO [07-15|07:40:04.001] Commit new mining work                   number=274 sealhash="2f169e…9c6113" uncles=0 txs=0 gas=0       fees=0            elapsed="478.801µs"
ethereum-3        | INFO [07-15|07:40:04.000] Successfully sealed new block            number=273 sealhash="9ab9cd…5e66b6" hash="20a382…161552" elapsed=4.999s
ethereum-3        | INFO [07-15|07:40:04.000] 🔗 block reached canonical chain          number=266 hash="96fa5a…22bf45"
ethereum-3        | INFO [07-15|07:40:04.000] 🔨 mined potential block                  number=273 hash="20a382…161552"
ethereum-3        | INFO [07-15|07:40:04.001] Commit new mining work                   number=274 sealhash="aed498…72c834" uncles=0 txs=0 gas=0       fees=0            elapsed="405.009µs"
ethereum-1        | INFO [07-15|07:40:04.001] Successfully sealed new block            number=273 sealhash="b127db…10c8fc" hash="1848b2…da845a" elapsed=1.996s
ethereum-1        | INFO [07-15|07:40:04.002] 🔗 block reached canonical chain          number=266 hash="58f133…f78651"
ethereum-1        | INFO [07-15|07:40:04.002] 🔨 mined potential block                  number=273 hash="1848b2…da845a"
ethereum-1        | INFO [07-15|07:40:04.002] Commit new mining work                   number=274 sealhash="0176f1…c10a39" uncles=0 txs=0 gas=0       fees=0            elapsed="416.241µs"
pier-ethereum1    | time="2024-07-15T07:40:04.004" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-15T07:40:04.005" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:40:04.005" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:40:04.005" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-15T07:40:04.107" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 12, hash: 0x008AFB6343f92A4c29f2204E7a3f8414A8a9F0769A19555a0a9C97eEb4CC13da], but mempool had already existed other tx[hash:0x3b6d0206BefbAa5D61fb311a63873CB8cB03163aAe9e6073e61486810DC7b68C]" module=order
bitxhub_solo      | time="2024-07-15T07:40:04.408" level=info msg="======== Call execute, height=36" module=order
bitxhub_solo      | time="2024-07-15T07:40:04.408" level=info msg="Generated block" count=1 height=36 module=app
bitxhub_solo      | time="2024-07-15T07:40:04.408" level=info msg="verify proof elapsed" count=1 fields.time="321.742µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:40:04.409" level=info msg="Apply transactions elapsed" count=1 fields.time="569.931µs" module=executor
pier-ethereum1    | time="2024-07-15T07:40:04.419" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="7.859µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:40:04.418" level=info msg="Persisted block" count=1 elapse=7.298753ms hash=0xaE2E19FD9044B23C500af2c7455C2F51b49f4b3F3d59fd7eF242cd4Fb6Aa63e0 height=36 module=executor
bitxhub_solo      | time="2024-07-15T07:40:04.418" level=info msg="Executed and Persisted block" count=1 elapse=10.189196ms height=36 module=executor
bitxhub_solo      | time="2024-07-15T07:40:04.418" level=info msg="classify block" count=1 elapse="22.978µs" height=36 module=router
bitxhub_solo      | time="2024-07-15T07:40:04.418" level=info msg="end send block to pier" count=1 elapse="146.66µs" height=36 module=router
pier-ethereum3    | time="2024-07-15T07:40:04.419" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="5.061µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:40:04.419" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" height=36 index=8 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:40:04.419" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:40:04.419" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="457.364µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:40:04.421" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-15T07:40:04.421" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse=1.808082ms index=8 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:40:04.421" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" current index=8 elapse="9.985µs" index=8 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:40:04.421" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse="84.184µs" index=8 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:40:04.422" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=1721029204422087215 type=INTERCHAIN
pier-ethereum2    | time="2024-07-15T07:40:04.422" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-15|07:40:04.486] Submitted transaction                    fullhash=0xd5ff86cc7e6a6ce034f2bef69c833f00324adb4afce56b400f0bf6efd22aa763 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-15T07:40:04.508" level=info msg="[2.1] bxh Adapter send tx" elapse=502.52677ms index=8 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | 2024-07-15T07:40:04.530Z [DEBUG] plugin.sh: 2024-07-15T07:40:04.530Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x08d6c8e87b5a012ae273bba9f9bc9597ea2314e36f43f0ecb8a90853f3fda688
pier-ethereum1    | time="2024-07-15T07:40:04.531" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-15T07:40:05.009" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x48bC23ae4526C92bBF4174080Fa946E10638676B0228b3E2AC355A11b4a17c2B%!(EXTRA string=not found in DB)" module=bxh_adapter
ethereum-2        | INFO [07-15|07:40:07.003] Commit new mining work                   number=274 sealhash="2aadd3…7b2688" uncles=0 txs=1 gas=305162  fees=3.05162e-13  elapsed=3.095ms
bitxhub_solo      | time="2024-07-15T07:40:07.413" level=info msg="======== Call execute, height=37" module=order
bitxhub_solo      | time="2024-07-15T07:40:07.413" level=info msg="Generated block" count=1 height=37 module=app
bitxhub_solo      | time="2024-07-15T07:40:07.414" level=info msg="verify proof elapsed" count=1 fields.time="364.783µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:40:07.418" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-15T07:40:07.420" level=info msg="Apply transactions elapsed" count=1 fields.time=4.938776ms module=executor
bitxhub_solo      | time="2024-07-15T07:40:07.422" level=info msg="Persisted block" count=1 elapse="565.158µs" hash=0xEcC14c78B6aBa4b35516A24833E5C2dbA197d6457b629B82b4DF8256c62fBdBA height=37 module=executor
bitxhub_solo      | time="2024-07-15T07:40:07.423" level=info msg="Executed and Persisted block" count=1 elapse=8.445154ms height=37 module=executor
bitxhub_solo      | time="2024-07-15T07:40:07.423" level=info msg="classify block" count=1 elapse="13.487µs" height=37 module=router
bitxhub_solo      | time="2024-07-15T07:40:07.424" level=info msg="end send block to pier" count=1 elapse="530.185µs" height=37 module=router
pier-ethereum1    | time="2024-07-15T07:40:07.424" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" height=37 index=7 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:40:07.424" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:40:07.425" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="210.374µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-15T07:40:07.426" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="9.925µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:40:07.426" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="8.502µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:40:07.430" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-15T07:40:07.432" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse=7.153093ms index=7 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:40:07.432" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" current index=7 elapse="31.953µs" index=7 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:40:07.432" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" index=7 module=exchanger timestamp=1721029207432889789 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:40:07.433" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:40:07.433" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-7" elapse=1.299637ms index=7 module=bxh_adapter
ethereum-1        | INFO [07-15|07:40:07.457] Submitted transaction                    fullhash=0x86589261d565ccdc248e0853b8ba644d9a8a5ab5e238ef8b613b788f950a626b recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-15T07:40:07.515" level=info msg="[2.1] bxh Adapter send tx" elapse=8.511417626s index=7 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-15|07:40:09.000] Successfully sealed new block            number=274 sealhash="0176f1…c10a39" hash="daab22…41226b" elapsed=4.998s
ethereum-1        | INFO [07-15|07:40:09.000] 🔗 block reached canonical chain          number=267 hash="9d0081…41be71"
ethereum-1        | INFO [07-15|07:40:09.000] 🔨 mined potential block                  number=274 hash="daab22…41226b"
ethereum-3        | INFO [07-15|07:40:09.000] Successfully sealed new block            number=274 sealhash="aed498…72c834" hash="0ee8a9…f834df" elapsed=4.999s
ethereum-3        | INFO [07-15|07:40:09.000] 🔗 block reached canonical chain          number=267 hash="506074…384425"
ethereum-3        | INFO [07-15|07:40:09.000] 🔨 mined potential block                  number=274 hash="0ee8a9…f834df"
ethereum-3        | INFO [07-15|07:40:09.001] Commit new mining work                   number=275 sealhash="5c9a4a…3bb374" uncles=0 txs=0 gas=0       fees=0            elapsed="340.125µs"
ethereum-2        | INFO [07-15|07:40:09.001] Successfully sealed new block            number=274 sealhash="2aadd3…7b2688" hash="b3648a…1845b3" elapsed=1.997s
ethereum-2        | INFO [07-15|07:40:09.001] 🔗 block reached canonical chain          number=267 hash="97efc4…2d5dbe"
ethereum-2        | INFO [07-15|07:40:09.001] 🔨 mined potential block                  number=274 hash="b3648a…1845b3"
ethereum-2        | INFO [07-15|07:40:09.001] Commit new mining work                   number=275 sealhash="c15b11…7b20fe" uncles=0 txs=0 gas=0       fees=0            elapsed="364.741µs"
ethereum-1        | INFO [07-15|07:40:09.001] Commit new mining work                   number=275 sealhash="2e1509…c11c44" uncles=0 txs=0 gas=0       fees=0            elapsed="374.299µs"
ethereum-1        | INFO [07-15|07:40:09.002] Commit new mining work                   number=275 sealhash="eed754…45238d" uncles=0 txs=1 gas=54235   fees=5.4235e-14   elapsed=1.638ms
pier-ethereum2    | time="2024-07-15T07:40:09.004" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:40:09.004" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-15T07:40:09.407" level=info msg="======== Call execute, height=38" module=order
bitxhub_solo      | time="2024-07-15T07:40:09.407" level=info msg="Generated block" count=1 height=38 module=app
bitxhub_solo      | time="2024-07-15T07:40:09.409" level=info msg="verify proof elapsed" count=1 fields.time="174.704µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:40:09.410" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-15T07:40:09.410" level=info msg="Apply transactions elapsed" count=1 fields.time="693.603µs" module=executor
bitxhub_solo      | time="2024-07-15T07:40:09.411" level=info msg="Persisted block" count=1 elapse="394.972µs" hash=0x0915F5978b3E199e54Fa8808e13e8e42ce94bC23BfbecD19B9d180F2920cFb96 height=38 module=executor
bitxhub_solo      | time="2024-07-15T07:40:09.411" level=info msg="Executed and Persisted block" count=1 elapse=1.965485ms height=38 module=executor
bitxhub_solo      | time="2024-07-15T07:40:09.411" level=info msg="classify block" count=1 elapse="13.995µs" height=38 module=router
bitxhub_solo      | time="2024-07-15T07:40:09.411" level=info msg="end send block to pier" count=1 elapse="177.334µs" height=38 module=router
pier-ethereum1    | time="2024-07-15T07:40:09.412" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" height=38 index=8 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:40:09.412" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:40:09.412" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="171.565µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-15T07:40:09.413" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.126µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:40:09.415" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-15T07:40:09.416" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse=3.535048ms index=8 module=bxh_adapter
pier-ethereum1    | time="2024-07-15T07:40:09.416" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" current index=8 elapse="10.176µs" index=8 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:40:09.416" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.349µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-15T07:40:09.416" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" elapse="208.081µs" index=8 module=bxh_adapter
pier-ethereum2    | 2024-07-15T07:40:09.488Z [DEBUG] plugin.sh: 2024-07-15T07:40:09.488Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xd5ff86cc7e6a6ce034f2bef69c833f00324adb4afce56b400f0bf6efd22aa763
pier-ethereum2    | time="2024-07-15T07:40:09.489" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-15T07:40:09.507" level=info msg="[2.1] bxh Adapter send tx" elapse=502.902742ms index=8 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:40:10.020" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x008AFB6343f92A4c29f2204E7a3f8414A8a9F0769A19555a0a9C97eEb4CC13da%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-15T07:40:12.423" level=info msg="======== Call execute, height=39" module=order
bitxhub_solo      | time="2024-07-15T07:40:12.424" level=info msg="Generated block" count=1 height=39 module=app
bitxhub_solo      | time="2024-07-15T07:40:12.424" level=info msg="verify proof elapsed" count=1 fields.time="325.219µs" module=executor type=serial
bitxhub_solo      | time="2024-07-15T07:40:12.425" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-15T07:40:12.425" level=info msg="Apply transactions elapsed" count=1 fields.time=1.17144ms module=executor
bitxhub_solo      | time="2024-07-15T07:40:12.427" level=info msg="Persisted block" count=1 elapse="553.086µs" hash=0x78306DF139F2cffe141aAF522BF8D77d1c54F345DB975AA371BCF080A021C7F3 height=39 module=executor
bitxhub_solo      | time="2024-07-15T07:40:12.427" level=info msg="Executed and Persisted block" count=1 elapse=3.27037ms height=39 module=executor
bitxhub_solo      | time="2024-07-15T07:40:12.427" level=info msg="classify block" count=1 elapse="10.593µs" height=39 module=router
bitxhub_solo      | time="2024-07-15T07:40:12.427" level=info msg="end send block to pier" count=1 elapse="100.777µs" height=39 module=router
pier-ethereum2    | time="2024-07-15T07:40:12.428" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" height=39 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:40:12.430" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:40:12.428" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="7.047µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-15T07:40:12.431" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse=3.096752ms height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-15T07:40:12.432" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.578µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-15T07:40:12.435" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-15T07:40:12.436" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse=5.149673ms index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:40:12.437" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" current index=4 elapse="18.511µs" index=4 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:40:12.437" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" elapse="187.235µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-07-15T07:40:12.437" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" index=4 module=exchanger timestamp=1721029212437671266 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-15T07:40:12.437" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-15|07:40:12.467] Submitted transaction                    fullhash=0x38adab25894566525b536a3901c3947c8bd0e5189dcec403d36c7bd64ec59afa recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-15T07:40:12.524" level=info msg="[2.1] bxh Adapter send tx" elapse=8.51910306s index=4 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-15|07:40:14.000] Successfully sealed new block            number=275 sealhash="eed754…45238d" hash="ec6d1c…97e5ac" elapsed=4.998s
ethereum-1        | INFO [07-15|07:40:14.001] 🔗 block reached canonical chain          number=268 hash="97c2b5…4706f2"
ethereum-1        | INFO [07-15|07:40:14.001] 🔨 mined potential block                  number=275 hash="ec6d1c…97e5ac"
ethereum-1        | INFO [07-15|07:40:14.001] Commit new mining work                   number=276 sealhash="82cb54…805c99" uncles=0 txs=0 gas=0       fees=0            elapsed="426.018µs"
ethereum-3        | INFO [07-15|07:40:14.000] Successfully sealed new block            number=275 sealhash="5c9a4a…3bb374" hash="ba4cf8…3ff539" elapsed=4.999s
ethereum-3        | INFO [07-15|07:40:14.000] 🔗 block reached canonical chain          number=268 hash="f087a5…a5f29f"
ethereum-3        | INFO [07-15|07:40:14.000] 🔨 mined potential block                  number=275 hash="ba4cf8…3ff539"
ethereum-3        | INFO [07-15|07:40:14.001] Commit new mining work                   number=276 sealhash="2557ec…9e1283" uncles=0 txs=0 gas=0       fees=0            elapsed="322.914µs"
ethereum-2        | INFO [07-15|07:40:14.000] Successfully sealed new block            number=275 sealhash="c15b11…7b20fe" hash="2240ea…caebc3" elapsed=4.998s
ethereum-2        | INFO [07-15|07:40:14.000] 🔗 block reached canonical chain          number=268 hash="20cf67…47e23b"
ethereum-2        | INFO [07-15|07:40:14.000] 🔨 mined potential block                  number=275 hash="2240ea…caebc3"
ethereum-2        | INFO [07-15|07:40:14.000] Commit new mining work                   number=276 sealhash="f927a8…e8d541" uncles=0 txs=0 gas=0       fees=0            elapsed="366.147µs"
ethereum-2        | INFO [07-15|07:40:14.002] Commit new mining work                   number=276 sealhash="5554ad…e8def3" uncles=0 txs=1 gas=60174   fees=6.0174e-14   elapsed=1.844ms
pier-ethereum1    | time="2024-07-15T07:40:14.463" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-15T07:40:14.463" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" index=8 module=exchanger timestamp=1721029214463135744 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-15T07:40:14.463" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-8" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-15|07:40:14.488] Submitted transaction                    fullhash=0x1adc50b884500bbd2aacdfe66f9844d46495d6e4d7bdfee653983c67dbe03b63 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-1        | INFO [07-15|07:40:17.002] Commit new mining work                   number=276 sealhash="14c7ac…6449b9" uncles=0 txs=1 gas=58206   fees=5.8206e-14   elapsed=1.042ms
ethereum-2        | INFO [07-15|07:40:19.002] Successfully sealed new block            number=276 sealhash="5554ad…e8def3" hash="974fd6…5af5b0" elapsed=4.999s
ethereum-2        | INFO [07-15|07:40:19.002] 🔗 block reached canonical chain          number=269 hash="29877d…bc1845"
ethereum-2        | INFO [07-15|07:40:19.002] 🔨 mined potential block                  number=276 hash="974fd6…5af5b0"
ethereum-2        | INFO [07-15|07:40:19.002] Commit new mining work                   number=277 sealhash="5ccc01…8fb2f6" uncles=0 txs=0 gas=0       fees=0            elapsed="412.863µs"
ethereum-1        | INFO [07-15|07:40:19.000] Successfully sealed new block            number=276 sealhash="14c7ac…6449b9" hash="a11282…a48e32" elapsed=1.998s
ethereum-1        | INFO [07-15|07:40:19.000] 🔗 block reached canonical chain          number=269 hash="1d18d1…49197a"
ethereum-1        | INFO [07-15|07:40:19.000] 🔨 mined potential block                  number=276 hash="a11282…a48e32"
ethereum-1        | INFO [07-15|07:40:19.001] Commit new mining work                   number=277 sealhash="40662f…8f131f" uncles=0 txs=0 gas=0       fees=0            elapsed="422.085µs"
ethereum-3        | INFO [07-15|07:40:19.000] Successfully sealed new block            number=276 sealhash="2557ec…9e1283" hash="ca464c…26ab22" elapsed=4.999s
ethereum-3        | INFO [07-15|07:40:19.000] 🔗 block reached canonical chain          number=269 hash="b16d27…081ecc"
ethereum-3        | INFO [07-15|07:40:19.000] 🔨 mined potential block                  number=276 hash="ca464c…26ab22"
ethereum-3        | INFO [07-15|07:40:19.001] Commit new mining work                   number=277 sealhash="b899de…30174d" uncles=0 txs=0 gas=0       fees=0            elapsed="409.061µs"
pier-ethereum2    | time="2024-07-15T07:40:19.473" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-15T07:40:19.491" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-3        | INFO [07-15|07:40:24.000] Successfully sealed new block            number=277 sealhash="b899de…30174d" hash="70b9dd…ee9954" elapsed=4.999s
ethereum-3        | INFO [07-15|07:40:24.000] 🔗 block reached canonical chain          number=270 hash="67e8c9…c1f077"
ethereum-3        | INFO [07-15|07:40:24.000] 🔨 mined potential block                  number=277 hash="70b9dd…ee9954"
ethereum-2        | INFO [07-15|07:40:24.000] Successfully sealed new block            number=277 sealhash="5ccc01…8fb2f6" hash="d7cf86…919492" elapsed=4.998s
ethereum-2        | INFO [07-15|07:40:24.000] 🔗 block reached canonical chain          number=270 hash="85840e…ef5309"
ethereum-2        | INFO [07-15|07:40:24.000] 🔨 mined potential block                  number=277 hash="d7cf86…919492"
ethereum-2        | INFO [07-15|07:40:24.001] Commit new mining work                   number=278 sealhash="560d57…4783a2" uncles=0 txs=0 gas=0       fees=0            elapsed="400.843µs"
ethereum-3        | INFO [07-15|07:40:24.001] Commit new mining work                   number=278 sealhash="d2c5e5…9d1249" uncles=0 txs=0 gas=0       fees=0            elapsed="367.776µs"
ethereum-1        | INFO [07-15|07:40:24.000] Successfully sealed new block            number=277 sealhash="40662f…8f131f" hash="f08e36…fcf890" elapsed=4.999s
ethereum-1        | INFO [07-15|07:40:24.001] 🔗 block reached canonical chain          number=270 hash="406592…770e3f"
ethereum-1        | INFO [07-15|07:40:24.001] 🔨 mined potential block                  number=277 hash="f08e36…fcf890"
ethereum-1        | INFO [07-15|07:40:24.001] Commit new mining work                   number=278 sealhash="85baea…05c0e7" uncles=0 txs=0 gas=0       fees=0            elapsed="619.865µs"
ethereum-2        | INFO [07-15|07:40:29.001] Successfully sealed new block            number=278 sealhash="560d57…4783a2" hash="d74e0b…b22ef8" elapsed=5.000s
ethereum-2        | INFO [07-15|07:40:29.001] 🔗 block reached canonical chain          number=271 hash="9dbc31…8ab911"
ethereum-3        | INFO [07-15|07:40:29.001] Successfully sealed new block            number=278 sealhash="d2c5e5…9d1249" hash="dda471…afbfd7" elapsed=4.999s
ethereum-3        | INFO [07-15|07:40:29.001] 🔗 block reached canonical chain          number=271 hash="3da91e…484735"
ethereum-3        | INFO [07-15|07:40:29.001] 🔨 mined potential block                  number=278 hash="dda471…afbfd7"
ethereum-3        | INFO [07-15|07:40:29.002] Commit new mining work                   number=279 sealhash="a5266d…f88261" uncles=0 txs=0 gas=0       fees=0            elapsed="516.32µs"
ethereum-2        | INFO [07-15|07:40:29.002] 🔨 mined potential block                  number=278 hash="d74e0b…b22ef8"
ethereum-2        | INFO [07-15|07:40:29.003] Commit new mining work                   number=279 sealhash="6b89df…10209d" uncles=0 txs=0 gas=0       fees=0            elapsed="357.682µs"
ethereum-1        | INFO [07-15|07:40:29.001] Successfully sealed new block            number=278 sealhash="85baea…05c0e7" hash="be99d2…46aa83" elapsed=4.999s
ethereum-1        | INFO [07-15|07:40:29.001] 🔗 block reached canonical chain          number=271 hash="6cd2b1…1071bf"
ethereum-1        | INFO [07-15|07:40:29.002] 🔨 mined potential block                  number=278 hash="be99d2…46aa83"
ethereum-1        | INFO [07-15|07:40:29.002] Commit new mining work                   number=279 sealhash="d60e67…ae3bff" uncles=0 txs=0 gas=0       fees=0            elapsed="615.33µs"
276