ethereum-1        | INFO [07-16|09:37:31.277] Submitted transaction                    fullhash=0x7d0a2e9347599794420b038c94363b5cdeea2a7425adaea1ba5a2032ee5d4038 recipient=0x857133c5C69e6Ce66F7AD46F200B9B3573e77582
ethereum-1        | INFO [07-16|09:37:32.000] Successfully sealed new block            number=453 sealhash="6af7d7…2d15ab" hash="f4c64d…5330ed" elapsed=4.999s
ethereum-1        | INFO [07-16|09:37:32.000] 🔗 block reached canonical chain          number=446 hash="dca261…b38a81"
ethereum-1        | INFO [07-16|09:37:32.000] 🔨 mined potential block                  number=453 hash="f4c64d…5330ed"
ethereum-1        | INFO [07-16|09:37:32.001] Commit new mining work                   number=454 sealhash="a5ceaa…e8c782" uncles=0 txs=0 gas=0       fees=0            elapsed="351.595µs"
ethereum-1        | INFO [07-16|09:37:32.003] Commit new mining work                   number=454 sealhash="275383…198c60" uncles=0 txs=1 gas=236598  fees=2.36598e-13  elapsed=2.818ms
ethereum-2        | INFO [07-16|09:37:36.000] Successfully sealed new block            number=454 sealhash="f76618…5d5cd6" hash="03f883…de5378" elapsed=4.999s
ethereum-2        | INFO [07-16|09:37:36.000] 🔗 block reached canonical chain          number=447 hash="2d1071…93d3f7"
ethereum-2        | INFO [07-16|09:37:36.000] 🔨 mined potential block                  number=454 hash="03f883…de5378"
ethereum-2        | INFO [07-16|09:37:36.000] Commit new mining work                   number=455 sealhash="3d77a8…8ae33d" uncles=0 txs=0 gas=0       fees=0            elapsed="343.898µs"
ethereum-3        | INFO [07-16|09:37:36.000] Successfully sealed new block            number=454 sealhash="470fc3…8d249f" hash="c002a3…55bb9d" elapsed=4.999s
ethereum-3        | INFO [07-16|09:37:36.000] 🔗 block reached canonical chain          number=447 hash="27a4ad…e76ee9"
ethereum-3        | INFO [07-16|09:37:36.000] 🔨 mined potential block                  number=454 hash="c002a3…55bb9d"
ethereum-3        | INFO [07-16|09:37:36.000] Commit new mining work                   number=455 sealhash="1777dd…2643d1" uncles=0 txs=0 gas=0       fees=0            elapsed="302.224µs"
ethereum-1        | INFO [07-16|09:37:37.000] Successfully sealed new block            number=454 sealhash="275383…198c60" hash="7eb31f…50bd96" elapsed=4.997s
ethereum-1        | INFO [07-16|09:37:37.000] 🔗 block reached canonical chain          number=447 hash="851d97…80a59e"
ethereum-1        | INFO [07-16|09:37:37.000] 🔨 mined potential block                  number=454 hash="7eb31f…50bd96"
ethereum-1        | INFO [07-16|09:37:37.001] Commit new mining work                   number=455 sealhash="09f724…df40ee" uncles=0 txs=0 gas=0       fees=0            elapsed="408.317µs"
pier-ethereum1    | time="2024-07-16T09:37:37.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" index=23 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-16T09:37:37.002" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" index=23 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-16T09:37:37.406" level=info msg="======== Call execute, height=140" module=order
bitxhub_solo      | time="2024-07-16T09:37:37.406" level=info msg="Generated block" count=1 height=140 module=app
bitxhub_solo      | time="2024-07-16T09:37:37.406" level=info msg="verify proof elapsed" count=1 fields.time="152.076µs" module=executor type=serial
bitxhub_solo      | time="2024-07-16T09:37:37.407" level=info msg="Apply transactions elapsed" count=1 fields.time="277.016µs" module=executor
bitxhub_solo      | time="2024-07-16T09:37:37.407" level=info msg="Persisted block" count=1 elapse="359.039µs" hash=0x3B7eB814Cb4470acc22e462e206DA1c5f9dba4C83eC410F5B2453e4B8fEe43F6 height=140 module=executor
bitxhub_solo      | time="2024-07-16T09:37:37.407" level=info msg="Executed and Persisted block" count=1 elapse=1.362409ms height=140 module=executor
bitxhub_solo      | time="2024-07-16T09:37:37.407" level=info msg="classify block" count=1 elapse="11.706µs" height=140 module=router
pier-ethereum3    | time="2024-07-16T09:37:37.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.23µs" height=140 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-16T09:37:37.408" level=info msg="end send block to pier" count=1 elapse="142.834µs" height=140 module=router
bitxhub_solo      | time="2024-07-16T09:37:37.407" level=info msg="Report checkpoint" hash=0x3B7eB814Cb4470acc22e462e206DA1c5f9dba4C83eC410F5B2453e4B8fEe43F6 height=140 module=order
pier-ethereum1    | time="2024-07-16T09:37:37.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.982µs" height=140 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-16T09:37:37.408" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" height=140 index=23 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:37:37.408" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-16T09:37:37.408" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="191.013µs" height=140 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-16T09:37:37.413" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" elapse=4.553162ms index=23 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:37:37.413" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" current index=23 elapse="11.134µs" index=23 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:37:37.413" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" elapse="379.233µs" index=23 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:37:37.413" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" index=23 module=exchanger timestamp=1721122657413954836 type=INTERCHAIN
pier-ethereum2    | time="2024-07-16T09:37:37.414" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" module=appchain_adapter typ=INTERCHAIN
bitxhub_solo      | time="2024-07-16T09:37:37.412" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-16T09:37:37.507" level=info msg="[2.1] bxh Adapter send tx" elapse=505.364327ms index=23 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-16|09:37:37.513] Submitted transaction                    fullhash=0x52653a07f65f77eda5ad1532a3a941176893b36b8fba67160196217d2a1dd93a recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-2        | INFO [07-16|09:37:39.005] Commit new mining work                   number=455 sealhash="4f61a6…765501" uncles=0 txs=1 gas=600628  fees=6.00628e-13  elapsed=4.683ms
ethereum-2        | INFO [07-16|09:37:41.001] Successfully sealed new block            number=455 sealhash="4f61a6…765501" hash="da2198…5a4a7a" elapsed=1.995s
ethereum-2        | INFO [07-16|09:37:41.001] 🔗 block reached canonical chain          number=448 hash="3fcfad…3beef3"
ethereum-2        | INFO [07-16|09:37:41.001] 🔨 mined potential block                  number=455 hash="da2198…5a4a7a"
ethereum-3        | INFO [07-16|09:37:41.000] Successfully sealed new block            number=455 sealhash="1777dd…2643d1" hash="21f46e…836276" elapsed=4.999s
ethereum-3        | INFO [07-16|09:37:41.000] 🔗 block reached canonical chain          number=448 hash="c75c2a…b411db"
ethereum-3        | INFO [07-16|09:37:41.000] 🔨 mined potential block                  number=455 hash="21f46e…836276"
ethereum-3        | INFO [07-16|09:37:41.001] Commit new mining work                   number=456 sealhash="9ed826…beb0fc" uncles=0 txs=0 gas=0       fees=0            elapsed="403.1µs"
ethereum-2        | INFO [07-16|09:37:41.002] Commit new mining work                   number=456 sealhash="32b9d7…100348" uncles=0 txs=0 gas=0       fees=0            elapsed="918.54µs"
pier-ethereum2    | time="2024-07-16T09:37:41.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" index=12 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-16T09:37:41.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" index=23 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-16T09:37:41.003" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" index=23 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-16T09:37:41.003" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" index=12 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-16T09:37:41.105" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 35, hash: 0xeF190C2B6B92787e95C6E5c3Fb4815a1f3AC5F400fd8f7279f1Fa5DA3B545873], but mempool had already existed other tx[hash:0x1d711eDddab9590ABB02ce709242cc9b274f41511A4F831b8c02088f52DACC72]" module=order
bitxhub_solo      | time="2024-07-16T09:37:41.406" level=info msg="======== Call execute, height=141" module=order
bitxhub_solo      | time="2024-07-16T09:37:41.406" level=info msg="Generated block" count=1 height=141 module=app
bitxhub_solo      | time="2024-07-16T09:37:41.406" level=info msg="verify proof elapsed" count=1 fields.time="140.589µs" module=executor type=serial
bitxhub_solo      | time="2024-07-16T09:37:41.406" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-16T09:37:41.407" level=info msg="Apply transactions elapsed" count=1 fields.time="520.85µs" module=executor
bitxhub_solo      | time="2024-07-16T09:37:41.408" level=info msg="Persisted block" count=1 elapse="310.633µs" hash=0xaaa6b0F58B20b378F00e7ce9e2425F4fF6973A5b44b3f7d5CbeA4DD9100c36A7 height=141 module=executor
pier-ethereum2    | time="2024-07-16T09:37:41.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.206µs" height=141 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-16T09:37:41.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.132µs" height=141 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-16T09:37:41.408" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" height=141 index=23 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:37:41.408" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-16T09:37:41.408" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="151.86µs" height=141 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-16T09:37:41.408" level=info msg="Executed and Persisted block" count=1 elapse=1.907827ms height=141 module=executor
bitxhub_solo      | time="2024-07-16T09:37:41.408" level=info msg="classify block" count=1 elapse="12.895µs" height=141 module=router
bitxhub_solo      | time="2024-07-16T09:37:41.408" level=info msg="end send block to pier" count=1 elapse="114.973µs" height=141 module=router
bitxhub_solo      | time="2024-07-16T09:37:41.410" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-16T09:37:41.410" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" elapse=1.80674ms index=23 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:37:41.410" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" current index=23 elapse="7.609µs" index=23 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:37:41.410" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" elapse="78.838µs" index=23 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:37:41.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" index=23 module=exchanger timestamp=1721122661410997536 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-16T09:37:41.411" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-23" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-16|09:37:41.440] Submitted transaction                    fullhash=0x4a2bc8530d1aa9cd986986017fd1c9d0b892f8a1278c9e304c1ab291c6c35dde recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-16T09:37:41.507" level=info msg="[2.1] bxh Adapter send tx" elapse=504.541483ms index=23 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-16|09:37:42.000] Successfully sealed new block            number=455 sealhash="09f724…df40ee" hash="6142bf…0ee53f" elapsed=4.999s
ethereum-1        | INFO [07-16|09:37:42.001] 🔗 block reached canonical chain          number=448 hash="9d7015…7a5995"
ethereum-1        | INFO [07-16|09:37:42.001] 🔨 mined potential block                  number=455 hash="6142bf…0ee53f"
ethereum-1        | INFO [07-16|09:37:42.002] Commit new mining work                   number=456 sealhash="40baf1…84c9fb" uncles=0 txs=0 gas=0       fees=0            elapsed=1.352ms
ethereum-1        | INFO [07-16|09:37:42.003] Commit new mining work                   number=456 sealhash="d1e177…d41254" uncles=0 txs=1 gas=54247   fees=5.4247e-14   elapsed=3.057ms
pier-ethereum2    | time="2024-07-16T09:37:42.519" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | 2024-07-16T09:37:42.519Z [DEBUG] plugin.sh: 2024-07-16T09:37:42.519Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x52653a07f65f77eda5ad1532a3a941176893b36b8fba67160196217d2a1dd93a
ethereum-3        | INFO [07-16|09:37:46.000] Successfully sealed new block            number=456 sealhash="9ed826…beb0fc" hash="e79b1b…e21c56" elapsed=4.999s
ethereum-3        | INFO [07-16|09:37:46.000] 🔗 block reached canonical chain          number=449 hash="b3ad95…b9e018"
ethereum-3        | INFO [07-16|09:37:46.000] 🔨 mined potential block                  number=456 hash="e79b1b…e21c56"
ethereum-3        | INFO [07-16|09:37:46.001] Commit new mining work                   number=457 sealhash="8fd143…db0459" uncles=0 txs=0 gas=0       fees=0            elapsed="451.612µs"
ethereum-2        | INFO [07-16|09:37:46.003] Successfully sealed new block            number=456 sealhash="32b9d7…100348" hash="d3f21f…34d276" elapsed=5.001s
ethereum-2        | INFO [07-16|09:37:46.004] 🔗 block reached canonical chain          number=449 hash="fe5a2f…e1f2c7"
ethereum-2        | INFO [07-16|09:37:46.004] 🔨 mined potential block                  number=456 hash="d3f21f…34d276"
ethereum-2        | INFO [07-16|09:37:46.005] Commit new mining work                   number=457 sealhash="574ac0…b30ee5" uncles=0 txs=0 gas=0       fees=0            elapsed="447.762µs"
ethereum-1        | INFO [07-16|09:37:47.000] Successfully sealed new block            number=456 sealhash="d1e177…d41254" hash="8b1b4d…949cca" elapsed=4.996s
ethereum-1        | INFO [07-16|09:37:47.000] 🔗 block reached canonical chain          number=449 hash="8d4d3d…efd96c"
ethereum-1        | INFO [07-16|09:37:47.000] 🔨 mined potential block                  number=456 hash="8b1b4d…949cca"
ethereum-1        | INFO [07-16|09:37:47.001] Commit new mining work                   number=457 sealhash="740eac…6cf5bd" uncles=0 txs=0 gas=0       fees=0            elapsed="341.483µs"
pier-ethereum2    | time="2024-07-16T09:37:47.013" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xeF190C2B6B92787e95C6E5c3Fb4815a1f3AC5F400fd8f7279f1Fa5DA3B545873%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:37:48.446" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-07-16T09:37:49.415" level=info msg="======== Call execute, height=142" module=order
bitxhub_solo      | time="2024-07-16T09:37:49.415" level=info msg="Generated block" count=1 height=142 module=app
bitxhub_solo      | time="2024-07-16T09:37:49.415" level=info msg="verify proof elapsed" count=1 fields.time="161.568µs" module=executor type=serial
bitxhub_solo      | time="2024-07-16T09:37:49.415" level=info msg="Apply transactions elapsed" count=1 fields.time="261.171µs" module=executor
bitxhub_solo      | time="2024-07-16T09:37:49.416" level=info msg="Persisted block" count=1 elapse="346.212µs" hash=0x8b0E6C9D10fFe811cFE9a53f155C066Fc59430b9e260C706CC50F64cd1064746 height=142 module=executor
pier-ethereum3    | time="2024-07-16T09:37:49.416" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.258µs" height=142 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-16T09:37:49.416" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" height=142 index=12 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:37:49.417" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-16T09:37:49.417" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="135.449µs" height=142 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-16T09:37:49.416" level=info msg="Executed and Persisted block" count=1 elapse=1.157018ms height=142 module=executor
bitxhub_solo      | time="2024-07-16T09:37:49.416" level=info msg="classify block" count=1 elapse="11.838µs" height=142 module=router
bitxhub_solo      | time="2024-07-16T09:37:49.416" level=info msg="end send block to pier" count=1 elapse="106.443µs" height=142 module=router
pier-ethereum2    | time="2024-07-16T09:37:49.416" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.938µs" height=142 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-16T09:37:49.418" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" elapse=1.572987ms index=12 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:37:49.418" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" current index=12 elapse="8.817µs" index=12 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:37:49.418" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" elapse="102.01µs" index=12 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:37:49.418" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" index=12 module=exchanger timestamp=1721122669418936017 type=INTERCHAIN
pier-ethereum1    | time="2024-07-16T09:37:49.419" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" module=appchain_adapter typ=INTERCHAIN
bitxhub_solo      | time="2024-07-16T09:37:49.418" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-16T09:37:49.516" level=info msg="[2.1] bxh Adapter send tx" elapse=8.512403085s index=12 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-16|09:37:49.541] Submitted transaction                    fullhash=0xfea009f703c8a5a44e6a61d3fc8552e63723a2796eacede5a76102d8f6dcb607 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-1        | INFO [07-16|09:37:50.004] Commit new mining work                   number=457 sealhash="02640d…ceb6e5" uncles=0 txs=1 gas=615232  fees=6.15232e-13  elapsed=3.775ms
ethereum-2        | INFO [07-16|09:37:51.001] Successfully sealed new block            number=457 sealhash="574ac0…b30ee5" hash="3a31e4…12ae86" elapsed=4.995s
ethereum-2        | INFO [07-16|09:37:51.001] 🔗 block reached canonical chain          number=450 hash="278e94…6c0642"
ethereum-2        | INFO [07-16|09:37:51.001] 🔨 mined potential block                  number=457 hash="3a31e4…12ae86"
ethereum-2        | INFO [07-16|09:37:51.001] Commit new mining work                   number=458 sealhash="0b7d82…030b05" uncles=0 txs=0 gas=0       fees=0            elapsed="374.385µs"
ethereum-3        | INFO [07-16|09:37:51.001] Successfully sealed new block            number=457 sealhash="8fd143…db0459" hash="2b82dd…88213d" elapsed=4.999s
ethereum-3        | INFO [07-16|09:37:51.001] 🔗 block reached canonical chain          number=450 hash="9b4fb3…603a1e"
ethereum-3        | INFO [07-16|09:37:51.001] 🔨 mined potential block                  number=457 hash="2b82dd…88213d"
ethereum-3        | INFO [07-16|09:37:51.001] Commit new mining work                   number=458 sealhash="79cacf…6453f6" uncles=0 txs=0 gas=0       fees=0            elapsed="430.033µs"
ethereum-1        | INFO [07-16|09:37:52.000] Successfully sealed new block            number=457 sealhash="02640d…ceb6e5" hash="f60126…67dd78" elapsed=1.996s
ethereum-1        | INFO [07-16|09:37:52.000] 🔗 block reached canonical chain          number=450 hash="82725b…9c72f7"
ethereum-1        | INFO [07-16|09:37:52.000] 🔨 mined potential block                  number=457 hash="f60126…67dd78"
ethereum-1        | INFO [07-16|09:37:52.001] Commit new mining work                   number=458 sealhash="f9e11a…fb883e" uncles=0 txs=0 gas=0       fees=0            elapsed="356.156µs"
pier-ethereum1    | time="2024-07-16T09:37:52.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" index=24 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-16T09:37:52.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" index=12 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-16T09:37:52.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" index=24 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-07-16T09:37:52.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" index=12 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-16T09:37:52.103" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 66, hash: 0x159F08fC9CF4ec2A83b1d4d63749CD386ae188d69278FDf7604fdFcfa890D4DD], but mempool had already existed other tx[hash:0x760244110785719719E85c7913bad107205370b472480A1De83ea88bc551765c]" module=order
bitxhub_solo      | time="2024-07-16T09:37:52.404" level=info msg="======== Call execute, height=143" module=order
bitxhub_solo      | time="2024-07-16T09:37:52.404" level=info msg="Generated block" count=1 height=143 module=app
bitxhub_solo      | time="2024-07-16T09:37:52.404" level=info msg="verify proof elapsed" count=1 fields.time="158.676µs" module=executor type=serial
bitxhub_solo      | time="2024-07-16T09:37:52.404" level=info msg="Apply transactions elapsed" count=1 fields.time="275.494µs" module=executor
bitxhub_solo      | time="2024-07-16T09:37:52.405" level=info msg="Persisted block" count=1 elapse="284.963µs" hash=0x522a0fa540BED9194031ec92f8f6bB07769Ca97FD9decc9F867cB5fD8Edeff82 height=143 module=executor
bitxhub_solo      | time="2024-07-16T09:37:52.405" level=info msg="Executed and Persisted block" count=1 elapse=1.191094ms height=143 module=executor
pier-ethereum3    | time="2024-07-16T09:37:52.406" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.781µs" height=143 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-16T09:37:52.405" level=info msg="classify block" count=1 elapse="10.686µs" height=143 module=router
bitxhub_solo      | time="2024-07-16T09:37:52.405" level=info msg="end send block to pier" count=1 elapse="149.004µs" height=143 module=router
pier-ethereum1    | time="2024-07-16T09:37:52.405" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.211µs" height=143 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-16T09:37:52.405" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" height=143 index=24 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:37:52.406" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-16T09:37:52.406" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="163.874µs" height=143 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-16T09:37:52.407" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-16T09:37:52.408" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" elapse=1.801406ms index=24 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:37:52.408" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" current index=24 elapse="7.826µs" index=24 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:37:52.408" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" elapse="75.023µs" index=24 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:37:52.408" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" index=24 module=exchanger timestamp=1721122672408213447 type=INTERCHAIN
pier-ethereum2    | time="2024-07-16T09:37:52.408" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-16|09:37:52.466] Submitted transaction                    fullhash=0x0b21f33329a3b9fe435cc6ca02776616519696bf72c3b9a24fac26570fbd32df recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-16T09:37:52.505" level=info msg="[2.1] bxh Adapter send tx" elapse=503.011869ms index=24 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-16|09:37:54.006] Commit new mining work                   number=458 sealhash="6affd5…ec8a89" uncles=0 txs=1 gas=305174  fees=3.05174e-13  elapsed=4.469ms
pier-ethereum1    | 2024-07-16T09:37:54.546Z [DEBUG] plugin.sh: 2024-07-16T09:37:54.546Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xfea009f703c8a5a44e6a61d3fc8552e63723a2796eacede5a76102d8f6dcb607
pier-ethereum1    | time="2024-07-16T09:37:54.546" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-07-16T09:37:56.003" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" index=24 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-16T09:37:56.003" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" index=24 module=exchanger type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-16|09:37:56.001] Successfully sealed new block            number=458 sealhash="6affd5…ec8a89" hash="f1387d…ccaca6" elapsed=1.995s
ethereum-2        | INFO [07-16|09:37:56.001] 🔗 block reached canonical chain          number=451 hash="40e8de…cf94ea"
ethereum-2        | INFO [07-16|09:37:56.001] 🔨 mined potential block                  number=458 hash="f1387d…ccaca6"
ethereum-2        | INFO [07-16|09:37:56.003] Commit new mining work                   number=459 sealhash="b82845…6db1d0" uncles=0 txs=0 gas=0       fees=0            elapsed=2.048ms
ethereum-3        | INFO [07-16|09:37:56.003] Successfully sealed new block            number=458 sealhash="79cacf…6453f6" hash="773309…730b55" elapsed=5.001s
ethereum-3        | INFO [07-16|09:37:56.003] 🔗 block reached canonical chain          number=451 hash="64f214…7c0525"
ethereum-3        | INFO [07-16|09:37:56.003] 🔨 mined potential block                  number=458 hash="773309…730b55"
ethereum-3        | INFO [07-16|09:37:56.004] Commit new mining work                   number=459 sealhash="23503c…27ab2c" uncles=0 txs=0 gas=0       fees=0            elapsed="448.857µs"
bitxhub_solo      | time="2024-07-16T09:37:56.405" level=info msg="======== Call execute, height=144" module=order
bitxhub_solo      | time="2024-07-16T09:37:56.406" level=info msg="Generated block" count=1 height=144 module=app
bitxhub_solo      | time="2024-07-16T09:37:56.406" level=info msg="verify proof elapsed" count=1 fields.time="151.37µs" module=executor type=serial
bitxhub_solo      | time="2024-07-16T09:37:56.406" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-16T09:37:56.406" level=info msg="Apply transactions elapsed" count=1 fields.time="587.046µs" module=executor
bitxhub_solo      | time="2024-07-16T09:37:56.407" level=info msg="Persisted block" count=1 elapse="361.321µs" hash=0x4724EFC0795ec713eb9db851390ade8bfC5e05db35dF5d8C6c7175845fb89a1B height=144 module=executor
bitxhub_solo      | time="2024-07-16T09:37:56.407" level=info msg="Executed and Persisted block" count=1 elapse=1.79474ms height=144 module=executor
bitxhub_solo      | time="2024-07-16T09:37:56.407" level=info msg="classify block" count=1 elapse="13.175µs" height=144 module=router
bitxhub_solo      | time="2024-07-16T09:37:56.408" level=info msg="end send block to pier" count=1 elapse="99.346µs" height=144 module=router
pier-ethereum1    | time="2024-07-16T09:37:56.408" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" height=144 index=24 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:37:56.408" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-16T09:37:56.408" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="563.113µs" height=144 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-16T09:37:56.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.304µs" height=144 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-16T09:37:56.408" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.971µs" height=144 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-16T09:37:56.410" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-16T09:37:56.411" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" elapse=2.2488ms index=24 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:37:56.411" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" current index=24 elapse="9.946µs" index=24 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:37:56.411" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" elapse="97.168µs" index=24 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:37:56.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" index=24 module=exchanger timestamp=1721122676411594608 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-16T09:37:56.411" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-24" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-16|09:37:56.441] Submitted transaction                    fullhash=0x53211cffe09eab34469ae2804db41e25740d00314df303e5e1017cfc83079a32 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-16T09:37:56.520" level=info msg="[2.1] bxh Adapter send tx" elapse=516.886827ms index=24 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-16|09:37:57.000] Successfully sealed new block            number=458 sealhash="f9e11a…fb883e" hash="1a5650…f6c74c" elapsed=4.999s
ethereum-1        | INFO [07-16|09:37:57.000] 🔗 block reached canonical chain          number=451 hash="96d5b5…6f6261"
ethereum-1        | INFO [07-16|09:37:57.000] 🔨 mined potential block                  number=458 hash="1a5650…f6c74c"
ethereum-1        | INFO [07-16|09:37:57.001] Commit new mining work                   number=459 sealhash="ee4e39…a71fc7" uncles=0 txs=0 gas=0       fees=0            elapsed="325.903µs"
ethereum-1        | INFO [07-16|09:37:57.002] Commit new mining work                   number=459 sealhash="361b54…27dc69" uncles=0 txs=1 gas=58194   fees=5.8194e-14   elapsed=1.846ms
pier-ethereum2    | 2024-07-16T09:37:57.470Z [DEBUG] plugin.sh: 2024-07-16T09:37:57.470Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x0b21f33329a3b9fe435cc6ca02776616519696bf72c3b9a24fac26570fbd32df
pier-ethereum2    | time="2024-07-16T09:37:57.470" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-07-16T09:37:58.009" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x159F08fC9CF4ec2A83b1d4d63749CD386ae188d69278FDf7604fdFcfa890D4DD%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-16T09:38:00.414" level=info msg="======== Call execute, height=145" module=order
bitxhub_solo      | time="2024-07-16T09:38:00.414" level=info msg="Generated block" count=1 height=145 module=app
bitxhub_solo      | time="2024-07-16T09:38:00.414" level=info msg="verify proof elapsed" count=1 fields.time="184.371µs" module=executor type=serial
bitxhub_solo      | time="2024-07-16T09:38:00.415" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
pier-ethereum2    | time="2024-07-16T09:38:00.417" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" height=145 index=12 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:38:00.418" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.237µs" height=145 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-16T09:38:00.418" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.731µs" height=145 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-16T09:38:00.416" level=info msg="Apply transactions elapsed" count=1 fields.time=1.727699ms module=executor
pier-ethereum2    | time="2024-07-16T09:38:00.418" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-16T09:38:00.418" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="605.875µs" height=145 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-16T09:38:00.420" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" elapse=2.314876ms index=12 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:38:00.421" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" current index=12 elapse="14.167µs" index=12 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:38:00.421" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" elapse="97.828µs" index=12 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:38:00.421" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" index=12 module=exchanger timestamp=1721122680421170953 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-16T09:38:00.421" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-12" module=appchain_adapter typ=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-16T09:38:00.417" level=info msg="Persisted block" count=1 elapse="307.147µs" hash=0xb7860904f4AA711D4210B16917F748516CF1585f22EfA676578E1d5aAB645575 height=145 module=executor
bitxhub_solo      | time="2024-07-16T09:38:00.417" level=info msg="Executed and Persisted block" count=1 elapse=2.897689ms height=145 module=executor
bitxhub_solo      | time="2024-07-16T09:38:00.417" level=info msg="classify block" count=1 elapse="14.793µs" height=145 module=router
bitxhub_solo      | time="2024-07-16T09:38:00.417" level=info msg="end send block to pier" count=1 elapse="94.454µs" height=145 module=router
bitxhub_solo      | time="2024-07-16T09:38:00.420" level=info msg="Bxh transaction" gasUsed=210000 module=executor
ethereum-2        | INFO [07-16|09:38:00.446] Submitted transaction                    fullhash=0x17a59b0bfd09b6bc6a9253b35a25fbabf0c09b871f3e227bc6e669ed94f04e18 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-16T09:38:00.516" level=info msg="[2.1] bxh Adapter send tx" elapse=8.513960293s index=12 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-3        | INFO [07-16|09:38:01.000] Successfully sealed new block            number=459 sealhash="23503c…27ab2c" hash="20bd72…41f160" elapsed=4.996s
ethereum-2        | INFO [07-16|09:38:01.000] Successfully sealed new block            number=459 sealhash="b82845…6db1d0" hash="f0dcde…b6d5bb" elapsed=4.996s
ethereum-2        | INFO [07-16|09:38:01.000] 🔗 block reached canonical chain          number=452 hash="d8c292…cf63ff"
ethereum-3        | INFO [07-16|09:38:01.000] 🔗 block reached canonical chain          number=452 hash="6ed7a5…063364"
ethereum-3        | INFO [07-16|09:38:01.000] 🔨 mined potential block                  number=459 hash="20bd72…41f160"
ethereum-3        | INFO [07-16|09:38:01.000] Commit new mining work                   number=460 sealhash="cad8e7…73d552" uncles=0 txs=0 gas=0       fees=0            elapsed="348.409µs"
ethereum-2        | INFO [07-16|09:38:01.001] Commit new mining work                   number=460 sealhash="33540e…fba24c" uncles=0 txs=0 gas=0       fees=0            elapsed="555.332µs"
ethereum-2        | INFO [07-16|09:38:01.001] 🔨 mined potential block                  number=459 hash="f0dcde…b6d5bb"
ethereum-2        | INFO [07-16|09:38:01.002] Commit new mining work                   number=460 sealhash="d16235…c57b57" uncles=0 txs=1 gas=60186   fees=6.0186e-14   elapsed=1.668ms
ethereum-1        | INFO [07-16|09:38:02.000] Successfully sealed new block            number=459 sealhash="361b54…27dc69" hash="a3fbeb…952441" elapsed=4.998s
ethereum-1        | INFO [07-16|09:38:02.000] 🔗 block reached canonical chain          number=452 hash="10e369…6f4400"
ethereum-1        | INFO [07-16|09:38:02.000] 🔨 mined potential block                  number=459 hash="a3fbeb…952441"
ethereum-1        | INFO [07-16|09:38:02.001] Commit new mining work                   number=460 sealhash="0ded14…e3069a" uncles=0 txs=0 gas=0       fees=0            elapsed="322.939µs"
pier-ethereum1    | time="2024-07-16T09:38:03.449" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-2        | INFO [07-16|09:38:06.000] Successfully sealed new block            number=460 sealhash="d16235…c57b57" hash="94e079…d351f5" elapsed=4.998s
ethereum-2        | INFO [07-16|09:38:06.000] 🔗 block reached canonical chain          number=453 hash="20feda…d18467"
ethereum-2        | INFO [07-16|09:38:06.000] 🔨 mined potential block                  number=460 hash="94e079…d351f5"
ethereum-3        | INFO [07-16|09:38:06.000] Successfully sealed new block            number=460 sealhash="cad8e7…73d552" hash="0f260c…f230f9" elapsed=4.999s
ethereum-3        | INFO [07-16|09:38:06.000] 🔗 block reached canonical chain          number=453 hash="d5452b…425fa6"
ethereum-3        | INFO [07-16|09:38:06.000] 🔨 mined potential block                  number=460 hash="0f260c…f230f9"
ethereum-3        | INFO [07-16|09:38:06.000] Commit new mining work                   number=461 sealhash="af0246…be4387" uncles=0 txs=0 gas=0       fees=0            elapsed="422.972µs"
ethereum-2        | INFO [07-16|09:38:06.001] Commit new mining work                   number=461 sealhash="3802f3…5a0eda" uncles=0 txs=0 gas=0       fees=0            elapsed="272.344µs"
ethereum-2        | INFO [07-16|09:38:06.001] Commit new mining work                   number=461 sealhash="3802f3…5a0eda" uncles=0 txs=0 gas=0       fees=0            elapsed="638.391µs"
ethereum-1        | INFO [07-16|09:38:07.000] Successfully sealed new block            number=460 sealhash="0ded14…e3069a" hash="02842c…3fc5d2" elapsed=4.999s
ethereum-1        | INFO [07-16|09:38:07.000] 🔗 block reached canonical chain          number=453 hash="f4c64d…5330ed"
ethereum-1        | INFO [07-16|09:38:07.000] 🔨 mined potential block                  number=460 hash="02842c…3fc5d2"
ethereum-1        | INFO [07-16|09:38:07.000] Commit new mining work                   number=461 sealhash="8f65df…23ec9d" uncles=0 txs=0 gas=0       fees=0            elapsed="330.966µs"
pier-ethereum2    | time="2024-07-16T09:38:07.453" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-2        | INFO [07-16|09:38:11.000] Successfully sealed new block            number=461 sealhash="3802f3…5a0eda" hash="175e13…a191fb" elapsed=4.999s
ethereum-2        | INFO [07-16|09:38:11.000] 🔗 block reached canonical chain          number=454 hash="03f883…de5378"
ethereum-2        | INFO [07-16|09:38:11.000] 🔨 mined potential block                  number=461 hash="175e13…a191fb"
ethereum-2        | INFO [07-16|09:38:11.001] Commit new mining work                   number=462 sealhash="847b26…6c5d40" uncles=0 txs=0 gas=0       fees=0            elapsed="301.236µs"
ethereum-3        | INFO [07-16|09:38:11.000] Successfully sealed new block            number=461 sealhash="af0246…be4387" hash="272ec7…3e9c00" elapsed=4.999s
ethereum-3        | INFO [07-16|09:38:11.000] 🔗 block reached canonical chain          number=454 hash="c002a3…55bb9d"
ethereum-3        | INFO [07-16|09:38:11.001] Commit new mining work                   number=462 sealhash="a71209…ed2a81" uncles=0 txs=0 gas=0       fees=0            elapsed="809.677µs"
ethereum-3        | INFO [07-16|09:38:11.001] 🔨 mined potential block                  number=461 hash="272ec7…3e9c00"
ethereum-1        | INFO [07-16|09:38:12.000] Successfully sealed new block            number=461 sealhash="8f65df…23ec9d" hash="de1250…36e23f" elapsed=4.999s
ethereum-1        | INFO [07-16|09:38:12.000] 🔗 block reached canonical chain          number=454 hash="7eb31f…50bd96"
ethereum-1        | INFO [07-16|09:38:12.000] 🔨 mined potential block                  number=461 hash="de1250…36e23f"
ethereum-1        | INFO [07-16|09:38:12.000] Commit new mining work                   number=462 sealhash="2f982c…dd015b" uncles=0 txs=0 gas=0       fees=0            elapsed="353.872µs"
ethereum-3        | INFO [07-16|09:38:16.000] Successfully sealed new block            number=462 sealhash="a71209…ed2a81" hash="e357ef…e75c3e" elapsed=4.999s
ethereum-3        | INFO [07-16|09:38:16.000] 🔗 block reached canonical chain          number=455 hash="21f46e…836276"
ethereum-3        | INFO [07-16|09:38:16.000] 🔨 mined potential block                  number=462 hash="e357ef…e75c3e"
ethereum-2        | INFO [07-16|09:38:16.000] Successfully sealed new block            number=462 sealhash="847b26…6c5d40" hash="52ada5…f85858" elapsed=4.999s
ethereum-3        | INFO [07-16|09:38:16.001] Commit new mining work                   number=463 sealhash="65e69a…55f2ed" uncles=0 txs=0 gas=0       fees=0            elapsed="383.506µs"
ethereum-2        | INFO [07-16|09:38:16.000] 🔗 block reached canonical chain          number=455 hash="da2198…5a4a7a"
460