ethereum-1        | INFO [07-16|09:40:23.076] Submitted transaction                    fullhash=0xc33c817c302607e0874699252bd2f7ab2cdb0530dae9b7605a9238d4744ce0b8 recipient=0x857133c5C69e6Ce66F7AD46F200B9B3573e77582
ethereum-1        | INFO [07-16|09:40:25.003] Commit new mining work                   number=488 sealhash="c9d2fe…2b8f12" uncles=0 txs=1 gas=236598  fees=2.36598e-13  elapsed=2.834ms
ethereum-2        | INFO [07-16|09:40:26.000] Successfully sealed new block            number=488 sealhash="9226b5…2a9246" hash="a2949c…3a5c19" elapsed=4.999s
ethereum-3        | INFO [07-16|09:40:26.000] Successfully sealed new block            number=488 sealhash="8d1bbc…ba8f29" hash="26caf8…e47b3b" elapsed=4.999s
ethereum-3        | INFO [07-16|09:40:26.000] 🔗 block reached canonical chain          number=481 hash="ffe616…e945f2"
ethereum-3        | INFO [07-16|09:40:26.000] 🔨 mined potential block                  number=488 hash="26caf8…e47b3b"
ethereum-3        | INFO [07-16|09:40:26.001] Commit new mining work                   number=489 sealhash="4201da…189f15" uncles=0 txs=0 gas=0       fees=0            elapsed="330.142µs"
ethereum-2        | INFO [07-16|09:40:26.000] 🔗 block reached canonical chain          number=481 hash="f5ecf4…dc6cf7"
ethereum-2        | INFO [07-16|09:40:26.001] 🔨 mined potential block                  number=488 hash="a2949c…3a5c19"
ethereum-2        | INFO [07-16|09:40:26.001] Commit new mining work                   number=489 sealhash="26edab…8f71da" uncles=0 txs=0 gas=0       fees=0            elapsed="298.169µs"
ethereum-1        | INFO [07-16|09:40:27.000] Successfully sealed new block            number=488 sealhash="c9d2fe…2b8f12" hash="913aa5…060e3f" elapsed=1.997s
ethereum-1        | INFO [07-16|09:40:27.000] 🔗 block reached canonical chain          number=481 hash="8ff48a…4b4216"
ethereum-1        | INFO [07-16|09:40:27.000] 🔨 mined potential block                  number=488 hash="913aa5…060e3f"
ethereum-1        | INFO [07-16|09:40:27.001] Commit new mining work                   number=489 sealhash="9b4a0b…b54e87" uncles=0 txs=0 gas=0       fees=0            elapsed="453.435µs"
pier-ethereum1    | time="2024-07-16T09:40:27.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" index=25 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-16T09:40:27.002" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" index=25 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-16T09:40:27.406" level=info msg="======== Call execute, height=146" module=order
bitxhub_solo      | time="2024-07-16T09:40:27.406" level=info msg="Generated block" count=1 height=146 module=app
bitxhub_solo      | time="2024-07-16T09:40:27.406" level=info msg="verify proof elapsed" count=1 fields.time="153.427µs" module=executor type=serial
bitxhub_solo      | time="2024-07-16T09:40:27.406" level=info msg="Apply transactions elapsed" count=1 fields.time="316.716µs" module=executor
bitxhub_solo      | time="2024-07-16T09:40:27.407" level=info msg="Persisted block" count=1 elapse="328.782µs" hash=0x3D8e523f5BD36f4537f073a4F7a9B3BC7645Aa08D45d81124cF45b8A36FB13E0 height=146 module=executor
bitxhub_solo      | time="2024-07-16T09:40:27.407" level=info msg="Executed and Persisted block" count=1 elapse=1.252202ms height=146 module=executor
bitxhub_solo      | time="2024-07-16T09:40:27.407" level=info msg="classify block" count=1 elapse="10.707µs" height=146 module=router
bitxhub_solo      | time="2024-07-16T09:40:27.407" level=info msg="end send block to pier" count=1 elapse="96.512µs" height=146 module=router
pier-ethereum3    | time="2024-07-16T09:40:27.407" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.031µs" height=146 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-16T09:40:27.408" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" height=146 index=25 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:40:27.408" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-07-16T09:40:27.407" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.691µs" height=146 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-16T09:40:27.408" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="400.49µs" height=146 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-16T09:40:27.410" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-16T09:40:27.410" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" elapse=2.022039ms index=25 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:40:27.410" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" current index=25 elapse="9.752µs" index=25 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:40:27.410" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" elapse="79.137µs" index=25 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:40:27.411" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" index=25 module=exchanger timestamp=1721122827411015733 type=INTERCHAIN
pier-ethereum2    | time="2024-07-16T09:40:27.411" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" module=appchain_adapter typ=INTERCHAIN
pier-ethereum1    | time="2024-07-16T09:40:27.507" level=info msg="[2.1] bxh Adapter send tx" elapse=504.004031ms index=25 module=bxh_adapter type=INTERCHAIN
ethereum-2        | INFO [07-16|09:40:27.534] Submitted transaction                    fullhash=0xa574db5e341e0749dfd7a84553ada76851244d28be93923a1845ff2e3a883f37 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
ethereum-2        | INFO [07-16|09:40:29.006] Commit new mining work                   number=489 sealhash="ef9c5b…0551bb" uncles=0 txs=1 gas=600628  fees=6.00628e-13  elapsed=5.084ms
ethereum-2        | INFO [07-16|09:40:31.000] Successfully sealed new block            number=489 sealhash="ef9c5b…0551bb" hash="70cbf3…f5fedb" elapsed=1.994s
ethereum-3        | INFO [07-16|09:40:31.000] Successfully sealed new block            number=489 sealhash="4201da…189f15" hash="a74316…cb389c" elapsed=4.999s
ethereum-3        | INFO [07-16|09:40:31.000] 🔗 block reached canonical chain          number=482 hash="689f6c…043a57"
ethereum-3        | INFO [07-16|09:40:31.000] 🔨 mined potential block                  number=489 hash="a74316…cb389c"
ethereum-3        | INFO [07-16|09:40:31.001] Commit new mining work                   number=490 sealhash="a84e98…4f535d" uncles=0 txs=0 gas=0       fees=0            elapsed="311.642µs"
ethereum-2        | INFO [07-16|09:40:31.001] 🔗 block reached canonical chain          number=482 hash="f87adf…5f9806"
ethereum-2        | INFO [07-16|09:40:31.002] Commit new mining work                   number=490 sealhash="717913…d026aa" uncles=0 txs=0 gas=0       fees=0            elapsed=1.211ms
ethereum-2        | INFO [07-16|09:40:31.002] 🔨 mined potential block                  number=489 hash="70cbf3…f5fedb"
pier-ethereum2    | time="2024-07-16T09:40:31.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" index=13 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-07-16T09:40:31.002" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" index=25 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-16T09:40:31.002" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" index=13 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-07-16T09:40:31.002" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" index=25 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-16T09:40:31.104" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 38, hash: 0x14Cf4Ec36338f8fF4D6a60190feAb4795236d936DB64fAFEf5EfF659DA2BDcea], but mempool had already existed other tx[hash:0xCDfa89289069D3f816c568C52467b4693df9751ebAF18B2fA926ed19E2EB159f]" module=order
bitxhub_solo      | time="2024-07-16T09:40:31.404" level=info msg="======== Call execute, height=147" module=order
bitxhub_solo      | time="2024-07-16T09:40:31.405" level=info msg="Generated block" count=1 height=147 module=app
bitxhub_solo      | time="2024-07-16T09:40:31.405" level=info msg="verify proof elapsed" count=1 fields.time="155.123µs" module=executor type=serial
bitxhub_solo      | time="2024-07-16T09:40:31.405" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-16T09:40:31.405" level=info msg="Apply transactions elapsed" count=1 fields.time="530.966µs" module=executor
bitxhub_solo      | time="2024-07-16T09:40:31.406" level=info msg="Persisted block" count=1 elapse="481.802µs" hash=0xaAa81151b6694dC622072b28abc46A50D690c69950b3e44f956A9287E37bD39f height=147 module=executor
bitxhub_solo      | time="2024-07-16T09:40:31.406" level=info msg="Executed and Persisted block" count=1 elapse=1.577881ms height=147 module=executor
bitxhub_solo      | time="2024-07-16T09:40:31.406" level=info msg="classify block" count=1 elapse="7.668µs" height=147 module=router
bitxhub_solo      | time="2024-07-16T09:40:31.406" level=info msg="end send block to pier" count=1 elapse="66.772µs" height=147 module=router
pier-ethereum1    | time="2024-07-16T09:40:31.407" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" height=147 index=25 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:40:31.407" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum3    | time="2024-07-16T09:40:31.407" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.57µs" height=147 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-16T09:40:31.407" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.441µs" height=147 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-16T09:40:31.407" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="168.756µs" height=147 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-16T09:40:31.408" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-16T09:40:31.409" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" elapse=1.792886ms index=25 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:40:31.409" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" current index=25 elapse="6.776µs" index=25 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:40:31.409" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" elapse="88.414µs" index=25 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:40:31.409" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" index=25 module=exchanger timestamp=1721122831409391202 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-16T09:40:31.409" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-25" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-16|09:40:31.429] Submitted transaction                    fullhash=0xadc85fc245d96454fae08a931a0de189a0b8c4562db9672cab51340a851d2e19 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-16T09:40:31.506" level=info msg="[2.1] bxh Adapter send tx" elapse=502.946578ms index=25 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-16|09:40:32.000] Successfully sealed new block            number=489 sealhash="9b4a0b…b54e87" hash="0d4d92…313149" elapsed=4.999s
ethereum-1        | INFO [07-16|09:40:32.000] 🔗 block reached canonical chain          number=482 hash="01d8b4…15ac25"
ethereum-1        | INFO [07-16|09:40:32.000] 🔨 mined potential block                  number=489 hash="0d4d92…313149"
ethereum-1        | INFO [07-16|09:40:32.001] Commit new mining work                   number=490 sealhash="e4bc9d…cf4aa0" uncles=0 txs=0 gas=0       fees=0            elapsed="331.126µs"
ethereum-1        | INFO [07-16|09:40:32.001] Commit new mining work                   number=490 sealhash="0b8229…14b1f7" uncles=0 txs=1 gas=54235   fees=5.4235e-14   elapsed=1.238ms
pier-ethereum2    | 2024-07-16T09:40:32.538Z [DEBUG] plugin.sh: 2024-07-16T09:40:32.538Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xa574db5e341e0749dfd7a84553ada76851244d28be93923a1845ff2e3a883f37
pier-ethereum2    | time="2024-07-16T09:40:32.538" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-2        | INFO [07-16|09:40:36.000] Successfully sealed new block            number=490 sealhash="717913…d026aa" hash="7dde97…ccd42d" elapsed=4.999s
ethereum-2        | INFO [07-16|09:40:36.000] 🔗 block reached canonical chain          number=483 hash="e3f818…1072d1"
ethereum-2        | INFO [07-16|09:40:36.000] 🔨 mined potential block                  number=490 hash="7dde97…ccd42d"
ethereum-2        | INFO [07-16|09:40:36.000] Commit new mining work                   number=491 sealhash="e4b5c3…415833" uncles=0 txs=0 gas=0       fees=0            elapsed="343.716µs"
ethereum-3        | INFO [07-16|09:40:36.000] Successfully sealed new block            number=490 sealhash="a84e98…4f535d" hash="a7d54f…8d4004" elapsed=4.999s
ethereum-3        | INFO [07-16|09:40:36.000] 🔗 block reached canonical chain          number=483 hash="a57a68…a9b811"
ethereum-3        | INFO [07-16|09:40:36.000] 🔨 mined potential block                  number=490 hash="a7d54f…8d4004"
ethereum-3        | INFO [07-16|09:40:36.001] Commit new mining work                   number=491 sealhash="36f3d3…d3cae9" uncles=0 txs=0 gas=0       fees=0            elapsed="316.477µs"
ethereum-1        | INFO [07-16|09:40:37.000] Successfully sealed new block            number=490 sealhash="0b8229…14b1f7" hash="d08179…19279b" elapsed=4.998s
ethereum-1        | INFO [07-16|09:40:37.000] 🔗 block reached canonical chain          number=483 hash="f0dbcf…e2a8cb"
ethereum-1        | INFO [07-16|09:40:37.000] 🔨 mined potential block                  number=490 hash="d08179…19279b"
ethereum-1        | INFO [07-16|09:40:37.000] Commit new mining work                   number=491 sealhash="8e7236…a3aa92" uncles=0 txs=0 gas=0       fees=0            elapsed="326.938µs"
pier-ethereum2    | time="2024-07-16T09:40:37.011" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x14Cf4Ec36338f8fF4D6a60190feAb4795236d936DB64fAFEf5EfF659DA2BDcea%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:40:38.434" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-07-16T09:40:39.414" level=info msg="======== Call execute, height=148" module=order
bitxhub_solo      | time="2024-07-16T09:40:39.414" level=info msg="Generated block" count=1 height=148 module=app
bitxhub_solo      | time="2024-07-16T09:40:39.414" level=info msg="verify proof elapsed" count=1 fields.time="139.168µs" module=executor type=serial
bitxhub_solo      | time="2024-07-16T09:40:39.414" level=info msg="Apply transactions elapsed" count=1 fields.time="283.578µs" module=executor
bitxhub_solo      | time="2024-07-16T09:40:39.415" level=info msg="Persisted block" count=1 elapse="310.747µs" hash=0x93a418E7AB032C8500239514b44cB4F23E0367baE93F11B8ba2852Fc48b613b3 height=148 module=executor
bitxhub_solo      | time="2024-07-16T09:40:39.415" level=info msg="Executed and Persisted block" count=1 elapse=1.161223ms height=148 module=executor
bitxhub_solo      | time="2024-07-16T09:40:39.415" level=info msg="classify block" count=1 elapse="12.413µs" height=148 module=router
bitxhub_solo      | time="2024-07-16T09:40:39.415" level=info msg="end send block to pier" count=1 elapse="90.655µs" height=148 module=router
pier-ethereum1    | time="2024-07-16T09:40:39.415" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" height=148 index=13 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:40:39.416" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" module=bxh_adapter type=INTERCHAIN
pier-ethereum3    | time="2024-07-16T09:40:39.415" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.956µs" height=148 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-16T09:40:39.415" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.495µs" height=148 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-16T09:40:39.416" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="312.228µs" height=148 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-16T09:40:39.417" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-16T09:40:39.417" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" elapse=1.613265ms index=13 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:40:39.417" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" current index=13 elapse="7.241µs" index=13 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:40:39.418" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" elapse="65.334µs" index=13 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:40:39.418" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" index=13 module=exchanger timestamp=1721122839418087013 type=INTERCHAIN
pier-ethereum1    | time="2024-07-16T09:40:39.418" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [07-16|09:40:39.502] Submitted transaction                    fullhash=0xa33f02fcc59a2cac8c037ed3c439200b305b57c03fb5a7557592b71719fe678f recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-16T09:40:39.514" level=info msg="[2.1] bxh Adapter send tx" elapse=8.512018587s index=13 module=bxh_adapter type=INTERCHAIN
ethereum-1        | INFO [07-16|09:40:40.005] Commit new mining work                   number=491 sealhash="03ad93…2f27a5" uncles=0 txs=1 gas=615244  fees=6.15244e-13  elapsed=5.102ms
ethereum-3        | INFO [07-16|09:40:41.000] Successfully sealed new block            number=491 sealhash="36f3d3…d3cae9" hash="a6df6c…b0c999" elapsed=4.999s
ethereum-3        | INFO [07-16|09:40:41.000] 🔗 block reached canonical chain          number=484 hash="749c13…06a4b9"
ethereum-3        | INFO [07-16|09:40:41.000] 🔨 mined potential block                  number=491 hash="a6df6c…b0c999"
ethereum-3        | INFO [07-16|09:40:41.000] Commit new mining work                   number=492 sealhash="efc34e…aca15c" uncles=0 txs=0 gas=0       fees=0            elapsed="346.102µs"
ethereum-2        | INFO [07-16|09:40:41.000] Successfully sealed new block            number=491 sealhash="e4b5c3…415833" hash="1dc871…5a0316" elapsed=4.999s
ethereum-2        | INFO [07-16|09:40:41.000] 🔗 block reached canonical chain          number=484 hash="401879…9357c6"
ethereum-2        | INFO [07-16|09:40:41.000] 🔨 mined potential block                  number=491 hash="1dc871…5a0316"
ethereum-2        | INFO [07-16|09:40:41.001] Commit new mining work                   number=492 sealhash="ad3ce0…8303bd" uncles=0 txs=0 gas=0       fees=0            elapsed="291.808µs"
ethereum-1        | INFO [07-16|09:40:42.000] Successfully sealed new block            number=491 sealhash="03ad93…2f27a5" hash="a5c5be…45e637" elapsed=1.995s
ethereum-1        | INFO [07-16|09:40:42.000] 🔗 block reached canonical chain          number=484 hash="e16ee2…c2fe06"
ethereum-1        | INFO [07-16|09:40:42.000] 🔨 mined potential block                  number=491 hash="a5c5be…45e637"
ethereum-1        | INFO [07-16|09:40:42.001] Commit new mining work                   number=492 sealhash="f00f39…43d24b" uncles=0 txs=0 gas=0       fees=0            elapsed="366.072µs"
pier-ethereum1    | time="2024-07-16T09:40:42.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" index=26 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-07-16T09:40:42.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" index=13 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-16T09:40:42.001" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" index=13 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-16T09:40:42.002" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" index=26 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-07-16T09:40:42.103" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 69, hash: 0xeA41456dFa7d9d5B14533Cb29C52dA2dbcAac7743df57a6D7919C805294f32E2], but mempool had already existed other tx[hash:0x997C70e3b523428e319552387f375C4cb37F67bD2a4Efc716BC0Ca1e8aD91aF2]" module=order
bitxhub_solo      | time="2024-07-16T09:40:42.404" level=info msg="======== Call execute, height=149" module=order
bitxhub_solo      | time="2024-07-16T09:40:42.404" level=info msg="Generated block" count=1 height=149 module=app
bitxhub_solo      | time="2024-07-16T09:40:42.404" level=info msg="verify proof elapsed" count=1 fields.time="132.964µs" module=executor type=serial
bitxhub_solo      | time="2024-07-16T09:40:42.405" level=info msg="record invoke service" chainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-16T09:40:42.405" level=info msg="Apply transactions elapsed" count=1 fields.time="592µs" module=executor
bitxhub_solo      | time="2024-07-16T09:40:42.405" level=info msg="Persisted block" count=1 elapse="266.625µs" hash=0xA7E7e0DcE773258d74f401e5f127D6d50461BFD92F2DE0fa8FE5b9Db5df749cC height=149 module=executor
bitxhub_solo      | time="2024-07-16T09:40:42.405" level=info msg="Executed and Persisted block" count=1 elapse=1.385808ms height=149 module=executor
bitxhub_solo      | time="2024-07-16T09:40:42.405" level=info msg="classify block" count=1 elapse="11.492µs" height=149 module=router
bitxhub_solo      | time="2024-07-16T09:40:42.406" level=info msg="end send block to pier" count=1 elapse="133.63µs" height=149 module=router
pier-ethereum3    | time="2024-07-16T09:40:42.406" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.933µs" height=149 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-07-16T09:40:42.406" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.024µs" height=149 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-16T09:40:42.406" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" height=149 index=13 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:40:42.406" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-16T09:40:42.406" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="162.202µs" height=149 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-16T09:40:42.408" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-16T09:40:42.408" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" elapse=1.606815ms index=13 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:40:42.408" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" current index=13 elapse="7.441µs" index=13 key="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:40:42.408" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" elapse="91.526µs" index=13 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:40:42.408" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" index=13 module=exchanger timestamp=1721122842408591813 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-16T09:40:42.408" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-13" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [07-16|09:40:42.435] Submitted transaction                    fullhash=0x26be9cdc3356de92fea00948002a15a63c7bd5ce3c8fd56f7c86d2c4d08b2632 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-16T09:40:42.504" level=info msg="[2.1] bxh Adapter send tx" elapse=502.896517ms index=13 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-2        | INFO [07-16|09:40:44.001] Commit new mining work                   number=492 sealhash="4a87ba…dc88d1" uncles=0 txs=1 gas=60186   fees=6.0186e-14   elapsed="722.487µs"
pier-ethereum1    | 2024-07-16T09:40:44.505Z [DEBUG] plugin.sh: 2024-07-16T09:40:44.505Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xa33f02fcc59a2cac8c037ed3c439200b305b57c03fb5a7557592b71719fe678f
pier-ethereum1    | time="2024-07-16T09:40:44.505" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-2        | INFO [07-16|09:40:46.001] Successfully sealed new block            number=492 sealhash="4a87ba…dc88d1" hash="62965f…9bd400" elapsed=1.999s
ethereum-2        | INFO [07-16|09:40:46.001] 🔗 block reached canonical chain          number=485 hash="993c57…363331"
ethereum-2        | INFO [07-16|09:40:46.001] 🔨 mined potential block                  number=492 hash="62965f…9bd400"
ethereum-2        | INFO [07-16|09:40:46.002] Commit new mining work                   number=493 sealhash="02850e…c6a978" uncles=0 txs=0 gas=0       fees=0            elapsed="339.569µs"
ethereum-3        | INFO [07-16|09:40:46.001] Successfully sealed new block            number=492 sealhash="efc34e…aca15c" hash="702108…7cdc40" elapsed=5.001s
ethereum-3        | INFO [07-16|09:40:46.001] 🔗 block reached canonical chain          number=485 hash="ba0436…f7266c"
ethereum-3        | INFO [07-16|09:40:46.002] 🔨 mined potential block                  number=492 hash="702108…7cdc40"
ethereum-3        | INFO [07-16|09:40:46.002] Commit new mining work                   number=493 sealhash="be7cd8…196fc2" uncles=0 txs=0 gas=0       fees=0            elapsed="358.98µs"
ethereum-1        | INFO [07-16|09:40:47.000] Successfully sealed new block            number=492 sealhash="f00f39…43d24b" hash="ac35fc…75a742" elapsed=4.999s
ethereum-1        | INFO [07-16|09:40:47.000] 🔗 block reached canonical chain          number=485 hash="219a9a…e178fe"
ethereum-1        | INFO [07-16|09:40:47.000] 🔨 mined potential block                  number=492 hash="ac35fc…75a742"
ethereum-1        | INFO [07-16|09:40:47.001] Commit new mining work                   number=493 sealhash="6ce3d6…7223e7" uncles=0 txs=0 gas=0       fees=0            elapsed="618.546µs"
pier-ethereum2    | time="2024-07-16T09:40:47.440" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum1    | time="2024-07-16T09:40:48.010" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0xeA41456dFa7d9d5B14533Cb29C52dA2dbcAac7743df57a6D7919C805294f32E2%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-07-16T09:40:50.413" level=info msg="======== Call execute, height=150" module=order
bitxhub_solo      | time="2024-07-16T09:40:50.413" level=info msg="Generated block" count=1 height=150 module=app
bitxhub_solo      | time="2024-07-16T09:40:50.413" level=info msg="verify proof elapsed" count=1 fields.time="138.741µs" module=executor type=serial
bitxhub_solo      | time="2024-07-16T09:40:50.413" level=info msg="Apply transactions elapsed" count=1 fields.time="262.64µs" module=executor
bitxhub_solo      | time="2024-07-16T09:40:50.414" level=info msg="Persisted block" count=1 elapse="398.735µs" hash=0x6029b667B8eD3DEC2bb0A241e083e0D0Aa60b991e5E99df229e1F2910237ea6c height=150 module=executor
bitxhub_solo      | time="2024-07-16T09:40:50.414" level=info msg="Executed and Persisted block" count=1 elapse=1.191326ms height=150 module=executor
bitxhub_solo      | time="2024-07-16T09:40:50.414" level=info msg="Report checkpoint" hash=0x6029b667B8eD3DEC2bb0A241e083e0D0Aa60b991e5E99df229e1F2910237ea6c height=150 module=order
bitxhub_solo      | time="2024-07-16T09:40:50.414" level=info msg="classify block" count=1 elapse="8.249µs" height=150 module=router
bitxhub_solo      | time="2024-07-16T09:40:50.414" level=info msg="end send block to pier" count=1 elapse="156.149µs" height=150 module=router
pier-ethereum3    | time="2024-07-16T09:40:50.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.528µs" height=150 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-16T09:40:50.414" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" height=150 index=26 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:40:50.414" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.652µs" height=150 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-16T09:40:50.415" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-07-16T09:40:50.415" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="329.537µs" height=150 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-16T09:40:50.416" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-07-16T09:40:50.417" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" elapse=1.805916ms index=26 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:40:50.417" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" current index=26 elapse="8.262µs" index=26 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:40:50.417" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" elapse="82.797µs" index=26 module=bxh_adapter
pier-ethereum2    | time="2024-07-16T09:40:50.417" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" index=26 module=exchanger timestamp=1721122850417416378 type=INTERCHAIN
pier-ethereum2    | time="2024-07-16T09:40:50.417" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [07-16|09:40:50.481] Submitted transaction                    fullhash=0xba8daba27d836744b359fc117bfcfd3468e10b2c727b8ad32745d682404af461 recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum1    | time="2024-07-16T09:40:50.514" level=info msg="[2.1] bxh Adapter send tx" elapse=8.512022151s index=26 module=bxh_adapter type=INTERCHAIN
ethereum-3        | INFO [07-16|09:40:51.000] Successfully sealed new block            number=493 sealhash="be7cd8…196fc2" hash="f697d3…07dfaa" elapsed=4.998s
ethereum-3        | INFO [07-16|09:40:51.000] 🔗 block reached canonical chain          number=486 hash="4a4395…44d3db"
ethereum-3        | INFO [07-16|09:40:51.000] 🔨 mined potential block                  number=493 hash="f697d3…07dfaa"
ethereum-3        | INFO [07-16|09:40:51.001] Commit new mining work                   number=494 sealhash="49c485…7a4094" uncles=0 txs=0 gas=0       fees=0            elapsed="292.85µs"
ethereum-2        | INFO [07-16|09:40:51.000] Successfully sealed new block            number=493 sealhash="02850e…c6a978" hash="54311a…b89ce3" elapsed=4.997s
ethereum-2        | INFO [07-16|09:40:51.000] 🔗 block reached canonical chain          number=486 hash="1c25b7…9c1ee3"
ethereum-2        | INFO [07-16|09:40:51.000] 🔨 mined potential block                  number=493 hash="54311a…b89ce3"
ethereum-2        | INFO [07-16|09:40:51.000] Commit new mining work                   number=494 sealhash="723279…9777a0" uncles=0 txs=0 gas=0       fees=0            elapsed="307.638µs"
ethereum-2        | INFO [07-16|09:40:51.003] Commit new mining work                   number=494 sealhash="3e0655…b8b66a" uncles=0 txs=1 gas=305186  fees=3.05186e-13  elapsed=2.864ms
ethereum-1        | INFO [07-16|09:40:52.000] Successfully sealed new block            number=493 sealhash="6ce3d6…7223e7" hash="94af28…031627" elapsed=4.999s
ethereum-1        | INFO [07-16|09:40:52.000] 🔗 block reached canonical chain          number=486 hash="fc4a23…ca50c8"
ethereum-1        | INFO [07-16|09:40:52.000] 🔨 mined potential block                  number=493 hash="94af28…031627"
ethereum-1        | INFO [07-16|09:40:52.001] Commit new mining work                   number=494 sealhash="e6763d…f0f90d" uncles=0 txs=0 gas=0       fees=0            elapsed="328.099µs"
ethereum-3        | INFO [07-16|09:40:56.000] Successfully sealed new block            number=494 sealhash="49c485…7a4094" hash="b0470b…6da184" elapsed=4.999s
ethereum-3        | INFO [07-16|09:40:56.000] 🔗 block reached canonical chain          number=487 hash="e7da99…192449"
ethereum-3        | INFO [07-16|09:40:56.000] 🔨 mined potential block                  number=494 hash="b0470b…6da184"
ethereum-2        | INFO [07-16|09:40:56.000] Successfully sealed new block            number=494 sealhash="3e0655…b8b66a" hash="b31d4d…4dbf6d" elapsed=4.997s
ethereum-2        | INFO [07-16|09:40:56.000] 🔗 block reached canonical chain          number=487 hash="1ff264…5fa1d4"
ethereum-2        | INFO [07-16|09:40:56.000] 🔨 mined potential block                  number=494 hash="b31d4d…4dbf6d"
ethereum-2        | INFO [07-16|09:40:56.001] Commit new mining work                   number=495 sealhash="778e94…fed08a" uncles=0 txs=0 gas=0       fees=0            elapsed="317.83µs"
ethereum-3        | INFO [07-16|09:40:56.001] Commit new mining work                   number=495 sealhash="8d41e2…4ea496" uncles=0 txs=0 gas=0       fees=0            elapsed="975.467µs"
pier-ethereum2    | time="2024-07-16T09:40:56.001" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" index=26 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-07-16T09:40:56.001" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" index=26 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-07-16T09:40:56.404" level=info msg="======== Call execute, height=151" module=order
bitxhub_solo      | time="2024-07-16T09:40:56.404" level=info msg="Generated block" count=1 height=151 module=app
bitxhub_solo      | time="2024-07-16T09:40:56.404" level=info msg="verify proof elapsed" count=1 fields.time="153.018µs" module=executor type=serial
bitxhub_solo      | time="2024-07-16T09:40:56.404" level=info msg="record invoke service" chainServiceID="ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" fromChainServiceID="ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9" module=executor result=true
bitxhub_solo      | time="2024-07-16T09:40:56.404" level=info msg="Apply transactions elapsed" count=1 fields.time="546.556µs" module=executor
bitxhub_solo      | time="2024-07-16T09:40:56.405" level=info msg="Persisted block" count=1 elapse="339.319µs" hash=0x68278Dd71f2a6fcC567f2A5034D5cC9FaE6F97819E50c0F087D7f6c8D54676f4 height=151 module=executor
bitxhub_solo      | time="2024-07-16T09:40:56.405" level=info msg="Executed and Persisted block" count=1 elapse=1.464824ms height=151 module=executor
bitxhub_solo      | time="2024-07-16T09:40:56.405" level=info msg="classify block" count=1 elapse="9.619µs" height=151 module=router
bitxhub_solo      | time="2024-07-16T09:40:56.405" level=info msg="end send block to pier" count=1 elapse="93.051µs" height=151 module=router
pier-ethereum1    | time="2024-07-16T09:40:56.406" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" height=151 index=26 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:40:56.406" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-16T09:40:56.406" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="143.464µs" height=151 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-07-16T09:40:56.406" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.818µs" height=151 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum3    | time="2024-07-16T09:40:56.406" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.953µs" height=151 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-07-16T09:40:56.407" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-07-16T09:40:56.407" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" elapse=1.689394ms index=26 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:40:56.408" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" current index=26 elapse="8.517µs" index=26 key="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:40:56.408" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" elapse="71.932µs" index=26 module=bxh_adapter
pier-ethereum1    | time="2024-07-16T09:40:56.408" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" index=26 module=exchanger timestamp=1721122856408201168 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-07-16T09:40:56.408" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-1356:ethappchain2:0x48c60e86ccb66067F923F3F05ef602Ae2F28cbf9-26" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [07-16|09:40:56.431] Submitted transaction                    fullhash=0x9ef804211aefa42ef3f8a720ec5755f3be98025dca046e4602930ea183c4afdf recipient=0x668a209Dc6562707469374B8235e37b8eC25db08
pier-ethereum2    | time="2024-07-16T09:40:56.504" level=info msg="[2.1] bxh Adapter send tx" elapse=503.185538ms index=26 module=bxh_adapter type=RECEIPT_SUCCESS
ethereum-1        | INFO [07-16|09:40:57.000] Successfully sealed new block            number=494 sealhash="e6763d…f0f90d" hash="c86e3c…266f45" elapsed=4.999s
ethereum-1        | INFO [07-16|09:40:57.000] 🔗 block reached canonical chain          number=487 hash="a7d0e7…249076"
ethereum-1        | INFO [07-16|09:40:57.000] 🔨 mined potential block                  number=494 hash="c86e3c…266f45"
ethereum-1        | INFO [07-16|09:40:57.000] Commit new mining work                   number=495 sealhash="46095f…b7330e" uncles=0 txs=0 gas=0       fees=0            elapsed="307.105µs"
ethereum-1        | INFO [07-16|09:40:57.001] Commit new mining work                   number=495 sealhash="e427d0…5afb5b" uncles=0 txs=1 gas=58194   fees=5.8194e-14   elapsed=1.181ms
pier-ethereum2    | 2024-07-16T09:40:57.485Z [DEBUG] plugin.sh: 2024-07-16T09:40:57.485Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xba8daba27d836744b359fc117bfcfd3468e10b2c727b8ad32745d682404af461
pier-ethereum2    | time="2024-07-16T09:40:57.485" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
ethereum-2        | INFO [07-16|09:41:01.000] Successfully sealed new block            number=495 sealhash="778e94…fed08a" hash="ae9e5e…2db469" elapsed=4.999s
ethereum-2        | INFO [07-16|09:41:01.000] 🔗 block reached canonical chain          number=488 hash="a2949c…3a5c19"
ethereum-2        | INFO [07-16|09:41:01.000] 🔨 mined potential block                  number=495 hash="ae9e5e…2db469"
ethereum-3        | INFO [07-16|09:41:01.000] Successfully sealed new block            number=495 sealhash="8d41e2…4ea496" hash="5a9c49…4917a4" elapsed=4.998s
ethereum-3        | INFO [07-16|09:41:01.000] 🔗 block reached canonical chain          number=488 hash="26caf8…e47b3b"
ethereum-3        | INFO [07-16|09:41:01.000] 🔨 mined potential block                  number=495 hash="5a9c49…4917a4"
ethereum-3        | INFO [07-16|09:41:01.000] Commit new mining work                   number=496 sealhash="4313ce…86a81f" uncles=0 txs=0 gas=0       fees=0            elapsed="352.355µs"
ethereum-2        | INFO [07-16|09:41:01.000] Commit new mining work                   number=496 sealhash="a1123b…5b508a" uncles=0 txs=0 gas=0       fees=0            elapsed="431.321µs"
ethereum-1        | INFO [07-16|09:41:02.000] Successfully sealed new block            number=495 sealhash="e427d0…5afb5b" hash="ead7df…ddae1a" elapsed=4.998s
ethereum-1        | INFO [07-16|09:41:02.000] 🔗 block reached canonical chain          number=488 hash="913aa5…060e3f"
ethereum-1        | INFO [07-16|09:41:02.000] 🔨 mined potential block                  number=495 hash="ead7df…ddae1a"
ethereum-1        | INFO [07-16|09:41:02.001] Commit new mining work                   number=496 sealhash="21fe97…dd6452" uncles=0 txs=0 gas=0       fees=0            elapsed="392.707µs"
pier-ethereum1    | time="2024-07-16T09:41:03.437" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
ethereum-2        | INFO [07-16|09:41:06.000] Successfully sealed new block            number=496 sealhash="a1123b…5b508a" hash="1c9fae…1978c8" elapsed=4.999s
ethereum-2        | INFO [07-16|09:41:06.000] 🔗 block reached canonical chain          number=489 hash="70cbf3…f5fedb"
ethereum-2        | INFO [07-16|09:41:06.000] 🔨 mined potential block                  number=496 hash="1c9fae…1978c8"
ethereum-3        | INFO [07-16|09:41:06.000] Successfully sealed new block            number=496 sealhash="4313ce…86a81f" hash="b1fe70…026012" elapsed=4.999s
ethereum-3        | INFO [07-16|09:41:06.000] 🔗 block reached canonical chain          number=489 hash="a74316…cb389c"
ethereum-3        | INFO [07-16|09:41:06.000] 🔨 mined potential block                  number=496 hash="b1fe70…026012"
ethereum-3        | INFO [07-16|09:41:06.000] Commit new mining work                   number=497 sealhash="de8f28…11b6b9" uncles=0 txs=0 gas=0       fees=0            elapsed="291.368µs"
ethereum-2        | INFO [07-16|09:41:06.000] Commit new mining work                   number=497 sealhash="685f8f…64eea1" uncles=0 txs=0 gas=0       fees=0            elapsed="338.973µs"
ethereum-1        | INFO [07-16|09:41:07.000] Successfully sealed new block            number=496 sealhash="21fe97…dd6452" hash="e93c36…914701" elapsed=4.999s
ethereum-1        | INFO [07-16|09:41:07.000] 🔗 block reached canonical chain          number=489 hash="0d4d92…313149"
ethereum-1        | INFO [07-16|09:41:07.000] 🔨 mined potential block                  number=496 hash="e93c36…914701"
ethereum-1        | INFO [07-16|09:41:07.000] Commit new mining work                   number=497 sealhash="db0a2d…3eead7" uncles=0 txs=0 gas=0       fees=0            elapsed="330.017µs"
ethereum-3        | INFO [07-16|09:41:11.000] Successfully sealed new block            number=497 sealhash="de8f28…11b6b9" hash="e8112e…43a0fb" elapsed=4.999s
ethereum-3        | INFO [07-16|09:41:11.000] 🔗 block reached canonical chain          number=490 hash="a7d54f…8d4004"
ethereum-2        | INFO [07-16|09:41:11.000] Successfully sealed new block            number=497 sealhash="685f8f…64eea1" hash="341b88…21589b" elapsed=4.999s
495