ethereum-1        | WARN [04-29|11:08:18.227] Served eth_estimateGas                   conn=172.29.0.1:38342 reqid=5281 t="27.055µs"  err="too many arguments, want at most 1"
ethereum-1        | INFO [04-29|11:08:19.372] Submitted transaction                    fullhash=0x85f4f77c5219d09612b0083e6d729bc983638d2edd8840d0316a57cbb6b4138a recipient=0x46E4DdB895912f8Ba6EEfC446707982726231dbd
ethereum-1        | INFO [04-29|11:08:19.375] Commit new mining work                   number=24 sealhash="6df5f4…357619" uncles=0 txs=1 gas=1045240 fees=1.04524e-12  elapsed=2.241ms
ethereum-1        | INFO [04-29|11:08:19.375] Successfully sealed new block            number=24 sealhash="6df5f4…357619" hash="9b17f5…38db99" elapsed="395.135µs"
ethereum-1        | INFO [04-29|11:08:19.375] 🔗 block reached canonical chain          number=17 hash="1a094c…74a464"
ethereum-1        | INFO [04-29|11:08:19.375] 🔨 mined potential block                  number=24 hash="9b17f5…38db99"
ethereum-1        | INFO [04-29|11:08:19.375] Commit new mining work                   number=25 sealhash="77ea9a…ec472d" uncles=0 txs=0 gas=0       fees=0            elapsed="217.591µs"
ethereum-1        | INFO [04-29|11:08:19.375] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-04-29T11:08:19.375" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-04-29T11:08:19.376" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-04-29T11:08:19.376" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-04-29T11:08:19.777" level=info msg="======== Call execute, height=17" module=order
bitxhub_solo      | time="2024-04-29T11:08:19.778" level=info msg="Generated block" count=1 height=17 module=app
bitxhub_solo      | time="2024-04-29T11:08:19.778" level=info msg="verify proof elapsed" count=1 fields.time="91.384µs" module=executor type=serial
bitxhub_solo      | time="2024-04-29T11:08:19.778" level=info msg="Apply transactions elapsed" count=1 fields.time="135.456µs" module=executor
bitxhub_solo      | time="2024-04-29T11:08:19.778" level=info msg="Persisted block" count=1 elapse="138.95µs" hash=0x92f4253a177b3613407269356c11c3F6B0AbCc03713e1c772C0eF8Bb6A110fc3 height=17 module=executor
bitxhub_solo      | time="2024-04-29T11:08:19.778" level=info msg="Executed and Persisted block" count=1 elapse="588.168µs" height=17 module=executor
bitxhub_solo      | time="2024-04-29T11:08:19.778" level=info msg="classify block" count=1 elapse="6.142µs" height=17 module=router
bitxhub_solo      | time="2024-04-29T11:08:19.778" level=info msg="end send block to pier" count=1 elapse="64.498µs" height=17 module=router
pier-ethereum1    | time="2024-04-29T11:08:19.778" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.655µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-04-29T11:08:19.778" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=17 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-04-29T11:08:19.778" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-04-29T11:08:19.779" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="132.384µs" height=17 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-04-29T11:08:19.779" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-04-29T11:08:19.779" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="831.234µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-04-29T11:08:19.779" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="4.446µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-04-29T11:08:19.779" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="58.886µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-04-29T11:08:19.780" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1714388899779999642 type=INTERCHAIN
pier-ethereum2    | time="2024-04-29T11:08:19.780" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [04-29|11:08:19.804] Submitted transaction                    fullhash=0xd735ea62923d5ae98ccfef8c99412d1f455dbc5bff5006f1ddfb81998510d030 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [04-29|11:08:19.805] Commit new mining work                   number=29 sealhash="f041b0…53188f" uncles=0 txs=1 gas=313063  fees=3.13063e-13  elapsed=1.126ms
ethereum-2        | INFO [04-29|11:08:19.805] Successfully sealed new block            number=29 sealhash="f041b0…53188f" hash="af011e…433661" elapsed="312.346µs"
ethereum-2        | INFO [04-29|11:08:19.805] 🔗 block reached canonical chain          number=22 hash="20eeb6…78b88d"
ethereum-2        | INFO [04-29|11:08:19.805] 🔨 mined potential block                  number=29 hash="af011e…433661"
ethereum-2        | INFO [04-29|11:08:19.805] Commit new mining work                   number=30 sealhash="52d78b…44baa1" uncles=0 txs=0 gas=0       fees=0            elapsed="171.045µs"
ethereum-2        | INFO [04-29|11:08:19.805] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-04-29T11:08:19.805" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-04-29T11:08:19.806" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-04-29T11:08:19.878" level=info msg="[2.1] bxh Adapter send tx" elapse=502.380293ms index=3 module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-04-29T11:08:19.878" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-04-29T11:08:20.078" level=info msg="======== Call execute, height=18" module=order
bitxhub_solo      | time="2024-04-29T11:08:20.078" level=info msg="Generated block" count=2 height=18 module=app
bitxhub_solo      | time="2024-04-29T11:08:20.078" level=info msg="verify proof elapsed" count=2 fields.time="105.596µs" module=executor type=serial
bitxhub_solo      | time="2024-04-29T11:08:20.079" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-04-29T11:08:20.079" level=info msg="Apply transactions elapsed" count=2 fields.time="384.519µs" module=executor
bitxhub_solo      | time="2024-04-29T11:08:20.079" level=info msg="Persisted block" count=2 elapse="201.844µs" hash=0x12683A1b7Ae6804769E428150CB282b22ca31f0C4A051789E85dD1281E6aE263 height=18 module=executor
bitxhub_solo      | time="2024-04-29T11:08:20.079" level=info msg="Executed and Persisted block" count=2 elapse="974.165µs" height=18 module=executor
bitxhub_solo      | time="2024-04-29T11:08:20.079" level=info msg="classify block" count=2 elapse="5.724µs" height=18 module=router
bitxhub_solo      | time="2024-04-29T11:08:20.079" level=info msg="end send block to pier" count=2 elapse="65.101µs" height=18 module=router
pier-ethereum1    | time="2024-04-29T11:08:20.079" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" height=18 index=3 module=bxh_adapter
pier-ethereum2    | time="2024-04-29T11:08:20.079" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=18 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-04-29T11:08:20.079" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-04-29T11:08:20.080" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="105.042µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-04-29T11:08:20.079" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-04-29T11:08:20.080" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="105.286µs" height=18 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-04-29T11:08:20.080" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-04-29T11:08:20.080" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-04-29T11:08:20.081" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="976.721µs" index=3 module=bxh_adapter
pier-ethereum2    | time="2024-04-29T11:08:20.081" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse=1.040831ms index=4 module=bxh_adapter
pier-ethereum2    | time="2024-04-29T11:08:20.081" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.395µs" index=4 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-04-29T11:08:20.081" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="55.425µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-04-29T11:08:20.081" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" current index=3 elapse="5.046µs" index=3 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-04-29T11:08:20.081" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" elapse="50.453µs" index=3 module=bxh_adapter
pier-ethereum1    | time="2024-04-29T11:08:20.081" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" index=3 module=exchanger timestamp=1714388900081199633 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-04-29T11:08:20.081" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-3" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [04-29|11:08:20.095] Submitted transaction                    fullhash=0x1ae268ab82ebc8fdb796fcadaebeb6e66089ac8b39ff912d5324ddce64c2ea27 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [04-29|11:08:20.095] Commit new mining work                   number=25 sealhash="2fbe87…35e048" uncles=0 txs=1 gas=74204   fees=7.4204e-14   elapsed="680.043µs"
ethereum-1        | INFO [04-29|11:08:20.096] Successfully sealed new block            number=25 sealhash="2fbe87…35e048" hash="fd7b9e…f0f6cb" elapsed="293.024µs"
ethereum-1        | INFO [04-29|11:08:20.096] 🔗 block reached canonical chain          number=18 hash="de0efc…4b504a"
ethereum-1        | INFO [04-29|11:08:20.096] 🔨 mined potential block                  number=25 hash="fd7b9e…f0f6cb"
ethereum-1        | INFO [04-29|11:08:20.096] Commit new mining work                   number=26 sealhash="3d4b35…a4fce5" uncles=0 txs=0 gas=0       fees=0            elapsed="146.506µs"
ethereum-1        | INFO [04-29|11:08:20.096] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-04-29T11:08:20.307" level=info msg="[2.1] bxh Adapter send tx" elapse=501.869227ms index=3 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-04-29T11:08:20.380" level=info msg="[2.1] bxh Adapter send tx" elapse=501.523493ms index=4 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | 2024-04-29T11:08:24.805Z [DEBUG] plugin.sh: 2024-04-29T11:08:24.805Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xd735ea62923d5ae98ccfef8c99412d1f455dbc5bff5006f1ddfb81998510d030
pier-ethereum2    | time="2024-04-29T11:08:24.806" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-04-29T11:08:24.806" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1714388904806061378 type=INTERCHAIN
pier-ethereum2    | time="2024-04-29T11:08:24.806" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [04-29|11:08:24.830] Submitted transaction                    fullhash=0xaa6d5cdb191f0a62182ff74d507102b2360b26dc12795a5e02d0d4bfba9511bd recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [04-29|11:08:24.832] Commit new mining work                   number=30 sealhash="6b93bc…3ec4f3" uncles=0 txs=1 gas=335008  fees=3.35008e-13  elapsed=1.137ms
ethereum-2        | INFO [04-29|11:08:24.832] Successfully sealed new block            number=30 sealhash="6b93bc…3ec4f3" hash="98d76c…de9831" elapsed="325.375µs"
ethereum-2        | INFO [04-29|11:08:24.832] 🔗 block reached canonical chain          number=23 hash="efb8be…962cb0"
ethereum-2        | INFO [04-29|11:08:24.832] 🔨 mined potential block                  number=30 hash="98d76c…de9831"
ethereum-2        | INFO [04-29|11:08:24.832] Commit new mining work                   number=31 sealhash="6a03a7…391921" uncles=0 txs=0 gas=0       fees=0            elapsed="160.153µs"
ethereum-2        | INFO [04-29|11:08:24.832] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-04-29T11:08:24.832" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-04-29T11:08:24.832" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-04-29T11:08:25.096" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
bitxhub_solo      | time="2024-04-29T11:08:25.234" level=info msg="======== Call execute, height=19" module=order
bitxhub_solo      | time="2024-04-29T11:08:25.234" level=info msg="Generated block" count=1 height=19 module=app
bitxhub_solo      | time="2024-04-29T11:08:25.234" level=info msg="verify proof elapsed" count=1 fields.time="70.965µs" module=executor type=serial
bitxhub_solo      | time="2024-04-29T11:08:25.234" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-04-29T11:08:25.234" level=info msg="Apply transactions elapsed" count=1 fields.time="259.001µs" module=executor
bitxhub_solo      | time="2024-04-29T11:08:25.235" level=info msg="Persisted block" count=1 elapse="159.536µs" hash=0x310C0bD43bc218791e1c71bB971FfEF0D9B313044461f9944FDB52e56f164D9f height=19 module=executor
bitxhub_solo      | time="2024-04-29T11:08:25.235" level=info msg="Executed and Persisted block" count=1 elapse="701.644µs" height=19 module=executor
bitxhub_solo      | time="2024-04-29T11:08:25.235" level=info msg="classify block" count=1 elapse="5.142µs" height=19 module=router
bitxhub_solo      | time="2024-04-29T11:08:25.235" level=info msg="end send block to pier" count=1 elapse="61.641µs" height=19 module=router
pier-ethereum2    | time="2024-04-29T11:08:25.235" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.348µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-04-29T11:08:25.235" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=19 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-04-29T11:08:25.235" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-04-29T11:08:25.235" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="99.066µs" height=19 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-04-29T11:08:25.236" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-04-29T11:08:25.236" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="796.316µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-04-29T11:08:25.236" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="5.588µs" index=4 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-04-29T11:08:25.236" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="42.515µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-04-29T11:08:25.236" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1714388905236401661 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-04-29T11:08:25.236" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [04-29|11:08:25.247] Submitted transaction                    fullhash=0xfb1f9ab8cc189b885b3fa875075c1d47a7919830b0244ba0528620863cc8f886 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [04-29|11:08:25.247] Commit new mining work                   number=26 sealhash="eece5e…acd1da" uncles=0 txs=1 gas=76094   fees=7.6094e-14   elapsed="528.928µs"
ethereum-1        | INFO [04-29|11:08:25.248] Successfully sealed new block            number=26 sealhash="eece5e…acd1da" hash="bf1d60…e25ca4" elapsed="285.231µs"
ethereum-1        | INFO [04-29|11:08:25.248] 🔗 block reached canonical chain          number=19 hash="6e2a6d…e6421c"
ethereum-1        | INFO [04-29|11:08:25.248] 🔨 mined potential block                  number=26 hash="bf1d60…e25ca4"
ethereum-1        | INFO [04-29|11:08:25.248] Commit new mining work                   number=27 sealhash="d20ae0…b9c0a6" uncles=0 txs=0 gas=0       fees=0            elapsed="154.962µs"
ethereum-1        | INFO [04-29|11:08:25.248] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-04-29T11:08:25.335" level=info msg="[2.1] bxh Adapter send tx" elapse=502.167206ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-04-29T11:08:29.832Z [DEBUG] plugin.sh: 2024-04-29T11:08:29.832Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xaa6d5cdb191f0a62182ff74d507102b2360b26dc12795a5e02d0d4bfba9511bd
pier-ethereum2    | time="2024-04-29T11:08:29.832" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | time="2024-04-29T11:08:30.249" level=info msg="appchain adapter submit receipt success" module=appchain_adapter