ethereum-1        | WARN [05-07|12:14:13.725] Served eth_estimateGas                   conn=192.168.48.1:45540 reqid=146175 t="111.674µs" err="too many arguments, want at most 1"
ethereum-1        | INFO [05-07|12:14:14.775] Submitted transaction                    fullhash=0x4714023f6a959e78f21a1c1697088d3989401bbd7418459338386a5826052b51 recipient=0xCc8e833d2e152aebcFBc6eaAa4189EB58A90a10d
ethereum-1        | INFO [05-07|12:14:14.776] Commit new mining work                   number=51 sealhash="3374b3…2bea0a" uncles=0 txs=1 gas=348772  fees=3.48772e-13  elapsed=1.201ms
ethereum-1        | INFO [05-07|12:14:14.776] Successfully sealed new block            number=51 sealhash="3374b3…2bea0a" hash="a736c9…30632f" elapsed="333.172µs"
ethereum-1        | INFO [05-07|12:14:14.776] 🔗 block reached canonical chain          number=44 hash="f3a4ef…c24045"
ethereum-1        | INFO [05-07|12:14:14.776] 🔨 mined potential block                  number=51 hash="a736c9…30632f"
ethereum-1        | INFO [05-07|12:14:14.776] Commit new mining work                   number=52 sealhash="fffc73…d64388" uncles=0 txs=0 gas=0       fees=0            elapsed="181.434µs"
ethereum-1        | INFO [05-07|12:14:14.776] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-07T12:14:14.777" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-07T12:14:14.777" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-05-07T12:14:15.178" level=info msg="======== Call execute, height=30" module=order
bitxhub_solo      | time="2024-05-07T12:14:15.178" level=info msg="Generated block" count=1 height=30 module=app
bitxhub_solo      | time="2024-05-07T12:14:15.179" level=info msg="verify proof elapsed" count=1 fields.time="93.994µs" module=executor type=serial
bitxhub_solo      | time="2024-05-07T12:14:15.179" level=info msg="Apply transactions elapsed" count=1 fields.time="144.282µs" module=executor
bitxhub_solo      | time="2024-05-07T12:14:15.179" level=info msg="Persisted block" count=1 elapse="168.254µs" hash=0xf5Cf6Ef88C4907f8Ecb24EA9527b6dffE20d27261087071C2C835B3DE4c1d971 height=30 module=executor
bitxhub_solo      | time="2024-05-07T12:14:15.179" level=info msg="Executed and Persisted block" count=1 elapse="622.154µs" height=30 module=executor
bitxhub_solo      | time="2024-05-07T12:14:15.179" level=info msg="classify block" count=1 elapse="5.1µs" height=30 module=router
bitxhub_solo      | time="2024-05-07T12:14:15.179" level=info msg="end send block to pier" count=1 elapse="38.412µs" height=30 module=router
bitxhub_solo      | time="2024-05-07T12:14:15.179" level=info msg="Report checkpoint" hash=0xf5Cf6Ef88C4907f8Ecb24EA9527b6dffE20d27261087071C2C835B3DE4c1d971 height=30 module=order
pier-ethereum1    | time="2024-05-07T12:14:15.179" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.558µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-07T12:14:15.179" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" height=30 index=7 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:15.179" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-07T12:14:15.179" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="117.545µs" height=30 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-07T12:14:15.180" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-07T12:14:15.180" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse="783.23µs" index=7 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:15.180" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" current index=7 elapse="5.144µs" index=7 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:15.180" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse="39.944µs" index=7 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:15.180" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=1715084055180921528 type=INTERCHAIN
pier-ethereum2    | time="2024-05-07T12:14:15.180" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [05-07|12:14:15.220] Submitted transaction                    fullhash=0x96d6974ebed2c4db8a643711cf90f523bc5fdb3fe2d541e5ffcbfff7e17ec4b0 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-07|12:14:15.221] Commit new mining work                   number=35 sealhash="39f401…d9737f" uncles=0 txs=1 gas=576658  fees=5.76658e-13  elapsed=1.867ms
ethereum-2        | INFO [05-07|12:14:15.222] Successfully sealed new block            number=35 sealhash="39f401…d9737f" hash="484168…ee1bba" elapsed="445.01µs"
ethereum-2        | INFO [05-07|12:14:15.222] 🔗 block reached canonical chain          number=28 hash="bf8ee5…a15f2a"
ethereum-2        | INFO [05-07|12:14:15.222] 🔨 mined potential block                  number=35 hash="484168…ee1bba"
ethereum-2        | INFO [05-07|12:14:15.222] Commit new mining work                   number=36 sealhash="10492d…4c9eaf" uncles=0 txs=0 gas=0       fees=0            elapsed="234.783µs"
ethereum-2        | INFO [05-07|12:14:15.222] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-07T12:14:15.222" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-07T12:14:15.222" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-05-07T12:14:15.222" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-05-07T12:14:15.222" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:15.279" level=info msg="[2.1] bxh Adapter send tx" elapse=501.999279ms index=7 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-07T12:14:15.323" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 14, hash: 0x551dA3d5E0b9D34E2ab8de15DC9ff18dAc92BE6229a11EEB66519928a7080EBD], but mempool had already existed other tx[hash:0xA9CcE7BAD4a5943a64E9707172e8470130B7bc23A626B067EB6590819fC75Da2]" module=order
bitxhub_solo      | time="2024-05-07T12:14:15.479" level=info msg="======== Call execute, height=31" module=order
bitxhub_solo      | time="2024-05-07T12:14:15.480" level=info msg="Generated block" count=1 height=31 module=app
bitxhub_solo      | time="2024-05-07T12:14:15.480" level=info msg="verify proof elapsed" count=1 fields.time="88.355µs" module=executor type=serial
bitxhub_solo      | time="2024-05-07T12:14:15.480" level=info msg="Apply transactions elapsed" count=1 fields.time="150.697µs" module=executor
bitxhub_solo      | time="2024-05-07T12:14:15.480" level=info msg="Persisted block" count=1 elapse="180.929µs" hash=0xA35D015AFD9466A347FA06A385733a4Cf4d5CFAA4192Ff848034392033e3A89f height=31 module=executor
bitxhub_solo      | time="2024-05-07T12:14:15.480" level=info msg="Executed and Persisted block" count=1 elapse="677.884µs" height=31 module=executor
bitxhub_solo      | time="2024-05-07T12:14:15.480" level=info msg="classify block" count=1 elapse="5.439µs" height=31 module=router
bitxhub_solo      | time="2024-05-07T12:14:15.480" level=info msg="end send block to pier" count=1 elapse="47.647µs" height=31 module=router
pier-ethereum1    | time="2024-05-07T12:14:15.480" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=31 index=4 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:15.480" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.669µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-07T12:14:15.480" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-05-07T12:14:15.481" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="123.361µs" height=31 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-07T12:14:15.481" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-07T12:14:15.482" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="960.935µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:15.482" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="4.173µs" index=4 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:15.482" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="38.449µs" index=4 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:15.482" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1715084055482146732 type=INTERCHAIN
pier-ethereum1    | time="2024-05-07T12:14:15.482" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [05-07|12:14:15.522] Submitted transaction                    fullhash=0xd8c79b243ffadd9dbc8160d971cc810c1c69d04226f2e19f5ed53daeeeb7a429 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-07|12:14:15.523] Commit new mining work                   number=52 sealhash="720bd5…2bc86b" uncles=0 txs=1 gas=552683  fees=5.52683e-13  elapsed=1.661ms
ethereum-1        | INFO [05-07|12:14:15.524] Successfully sealed new block            number=52 sealhash="720bd5…2bc86b" hash="d93856…6e41a6" elapsed="317.798µs"
ethereum-1        | INFO [05-07|12:14:15.524] 🔗 block reached canonical chain          number=45 hash="ecfe86…077c02"
ethereum-1        | INFO [05-07|12:14:15.524] 🔨 mined potential block                  number=52 hash="d93856…6e41a6"
ethereum-1        | INFO [05-07|12:14:15.524] Commit new mining work                   number=53 sealhash="08e6fe…7ba086" uncles=0 txs=0 gas=0       fees=0            elapsed="180.675µs"
ethereum-1        | INFO [05-07|12:14:15.524] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-07T12:14:15.524" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:15.524" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-07T12:14:15.524" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-05-07T12:14:15.524" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-05-07T12:14:15.625" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 12, hash: 0x8db3B482858dBFbd7C9b78Ff88673F055802ddB41b52f95DE41450C42e69b0e5], but mempool had already existed other tx[hash:0x84BEBfb92Ef1ddD1286469C02a3ECa66cC0228564CbcC1641E71aC71eC67BD1f]" module=order
pier-ethereum2    | time="2024-05-07T12:14:15.724" level=info msg="[2.1] bxh Adapter send tx" elapse=501.980983ms index=4 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-07T12:14:15.780" level=info msg="======== Call execute, height=32" module=order
bitxhub_solo      | time="2024-05-07T12:14:15.780" level=info msg="Generated block" count=1 height=32 module=app
bitxhub_solo      | time="2024-05-07T12:14:15.780" level=info msg="verify proof elapsed" count=1 fields.time="78.881µs" module=executor type=serial
bitxhub_solo      | time="2024-05-07T12:14:15.780" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-07T12:14:15.780" level=info msg="Apply transactions elapsed" count=1 fields.time="244.528µs" module=executor
bitxhub_solo      | time="2024-05-07T12:14:15.780" level=info msg="Persisted block" count=1 elapse="171.2µs" hash=0xEf4711BB3253c0abB119a2deeeF5D52e6DBc95F9E3aE94ecc593AdaDacd883f3 height=32 module=executor
bitxhub_solo      | time="2024-05-07T12:14:15.780" level=info msg="Executed and Persisted block" count=1 elapse="692.061µs" height=32 module=executor
bitxhub_solo      | time="2024-05-07T12:14:15.780" level=info msg="classify block" count=1 elapse="4.959µs" height=32 module=router
bitxhub_solo      | time="2024-05-07T12:14:15.781" level=info msg="end send block to pier" count=1 elapse="47.509µs" height=32 module=router
pier-ethereum2    | time="2024-05-07T12:14:15.781" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" height=32 index=4 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:15.781" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.21µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-07T12:14:15.781" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-07T12:14:15.781" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="101.391µs" height=32 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-07T12:14:15.782" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-07T12:14:15.782" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="894.042µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:15.782" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" current index=4 elapse="5.489µs" index=4 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:15.782" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" elapse="44.717µs" index=4 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:15.782" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" index=4 module=exchanger timestamp=1715084055782282368 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-07T12:14:15.782" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-4" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [05-07|12:14:15.796] Submitted transaction                    fullhash=0x121485d56fd7a7d885f85ef4f5f68bf53b3524c41434f615fc849d272a1f4759 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-07|12:14:15.797] Commit new mining work                   number=36 sealhash="192078…759d1c" uncles=0 txs=1 gas=74114   fees=7.4114e-14   elapsed="530.36µs"
ethereum-2        | INFO [05-07|12:14:15.797] Successfully sealed new block            number=36 sealhash="192078…759d1c" hash="97b520…a5dc2f" elapsed="399.34µs"
ethereum-2        | INFO [05-07|12:14:15.797] 🔗 block reached canonical chain          number=29 hash="0968f6…5385da"
ethereum-2        | INFO [05-07|12:14:15.797] 🔨 mined potential block                  number=36 hash="97b520…a5dc2f"
ethereum-2        | INFO [05-07|12:14:15.797] Commit new mining work                   number=37 sealhash="17c432…c6688c" uncles=0 txs=0 gas=0       fees=0            elapsed="146.643µs"
ethereum-2        | INFO [05-07|12:14:15.797] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-07T12:14:16.026" level=info msg="[2.1] bxh Adapter send tx" elapse=502.101662ms index=4 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | 2024-05-07T12:14:20.225Z [DEBUG] plugin.sh: 2024-05-07T12:14:20.225Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x96d6974ebed2c4db8a643711cf90f523bc5fdb3fe2d541e5ffcbfff7e17ec4b0
pier-ethereum2    | time="2024-05-07T12:14:20.225" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-05-07T12:14:20.526Z [DEBUG] plugin.sh: 2024-05-07T12:14:20.526Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xd8c79b243ffadd9dbc8160d971cc810c1c69d04226f2e19f5ed53daeeeb7a429
pier-ethereum1    | time="2024-05-07T12:14:20.526" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-05-07T12:14:20.798" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-05-07T12:14:21.227" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x551dA3d5E0b9D34E2ab8de15DC9ff18dAc92BE6229a11EEB66519928a7080EBD%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:21.530" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x8db3B482858dBFbd7C9b78Ff88673F055802ddB41b52f95DE41450C42e69b0e5%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-05-07T12:14:23.629" level=info msg="======== Call execute, height=33" module=order
bitxhub_solo      | time="2024-05-07T12:14:23.629" level=info msg="Generated block" count=1 height=33 module=app
bitxhub_solo      | time="2024-05-07T12:14:23.630" level=info msg="verify proof elapsed" count=1 fields.time="98.53µs" module=executor type=serial
bitxhub_solo      | time="2024-05-07T12:14:23.630" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-07T12:14:23.630" level=info msg="Apply transactions elapsed" count=1 fields.time="292.106µs" module=executor
bitxhub_solo      | time="2024-05-07T12:14:23.630" level=info msg="Persisted block" count=1 elapse="155.553µs" hash=0x63924B553AC93a1054eFa687301FEd00468CF6251a5fa0C7f5e3193C5A238972 height=33 module=executor
bitxhub_solo      | time="2024-05-07T12:14:23.630" level=info msg="Executed and Persisted block" count=1 elapse="797µs" height=33 module=executor
bitxhub_solo      | time="2024-05-07T12:14:23.630" level=info msg="classify block" count=1 elapse="5.2µs" height=33 module=router
bitxhub_solo      | time="2024-05-07T12:14:23.630" level=info msg="end send block to pier" count=1 elapse="68.345µs" height=33 module=router
pier-ethereum1    | time="2024-05-07T12:14:23.630" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" height=33 index=7 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:23.630" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.174µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-07T12:14:23.631" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:23.631" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="110.659µs" height=33 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-07T12:14:23.631" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-07T12:14:23.632" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse="873.199µs" index=7 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:23.632" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" current index=7 elapse="6.148µs" index=7 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:23.632" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" elapse="37.703µs" index=7 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:23.632" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" index=7 module=exchanger timestamp=1715084063632098539 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:23.632" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-7" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [05-07|12:14:23.643] Submitted transaction                    fullhash=0xc2f2f5457b87f9f4d2d14a9c94a45943cb51d6028521d7b8a6734d6968bf5e48 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-07|12:14:23.644] Commit new mining work                   number=53 sealhash="fc2419…b6c56b" uncles=0 txs=1 gas=76082   fees=7.6082e-14   elapsed="531.652µs"
ethereum-1        | INFO [05-07|12:14:23.644] Successfully sealed new block            number=53 sealhash="fc2419…b6c56b" hash="3efa35…2345e3" elapsed="316.299µs"
ethereum-1        | INFO [05-07|12:14:23.644] 🔗 block reached canonical chain          number=46 hash="df087b…41d11c"
ethereum-1        | INFO [05-07|12:14:23.644] 🔨 mined potential block                  number=53 hash="3efa35…2345e3"
ethereum-1        | INFO [05-07|12:14:23.644] Commit new mining work                   number=54 sealhash="6b5051…3c7d56" uncles=0 txs=0 gas=0       fees=0            elapsed="204.293µs"
ethereum-1        | INFO [05-07|12:14:23.644] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-07T12:14:23.729" level=info msg="[2.1] bxh Adapter send tx" elapse=8.506617578s index=7 module=bxh_adapter type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-05-07T12:14:23.930" level=info msg="======== Call execute, height=34" module=order
bitxhub_solo      | time="2024-05-07T12:14:23.930" level=info msg="Generated block" count=1 height=34 module=app
bitxhub_solo      | time="2024-05-07T12:14:23.931" level=info msg="verify proof elapsed" count=1 fields.time="74.731µs" module=executor type=serial
bitxhub_solo      | time="2024-05-07T12:14:23.931" level=info msg="Apply transactions elapsed" count=1 fields.time="168.569µs" module=executor
bitxhub_solo      | time="2024-05-07T12:14:23.931" level=info msg="Persisted block" count=1 elapse="158.378µs" hash=0xCf920Bfacd8B2206152903cD043f67418268FD81baB3Bc18c9d3392482f6E2Cc height=34 module=executor
bitxhub_solo      | time="2024-05-07T12:14:23.931" level=info msg="Executed and Persisted block" count=1 elapse="605.837µs" height=34 module=executor
bitxhub_solo      | time="2024-05-07T12:14:23.931" level=info msg="classify block" count=1 elapse="7.386µs" height=34 module=router
bitxhub_solo      | time="2024-05-07T12:14:23.931" level=info msg="end send block to pier" count=1 elapse="66.856µs" height=34 module=router
pier-ethereum2    | time="2024-05-07T12:14:23.931" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" height=34 index=8 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:23.931" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-05-07T12:14:23.931" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="3.117µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-07T12:14:23.931" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="104.105µs" height=34 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-07T12:14:23.932" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-07T12:14:23.932" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse="858.867µs" index=8 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:23.932" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" current index=8 elapse="5.878µs" index=8 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:23.932" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse="37.009µs" index=8 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:23.932" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=1715084063932831780 type=INTERCHAIN
pier-ethereum2    | time="2024-05-07T12:14:23.932" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=appchain_adapter typ=INTERCHAIN
ethereum-2        | INFO [05-07|12:14:23.972] Submitted transaction                    fullhash=0x6a90f7a6ad20a62433081c3373728d14cb82d62301cd5d69d7988a9febb8fbf7 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-07|12:14:23.974] Commit new mining work                   number=37 sealhash="ea8191…27604c" uncles=0 txs=1 gas=540625  fees=5.40625e-13  elapsed=2.551ms
ethereum-2        | INFO [05-07|12:14:23.975] Successfully sealed new block            number=37 sealhash="ea8191…27604c" hash="3ada06…c8a043" elapsed="390.402µs"
ethereum-2        | INFO [05-07|12:14:23.975] 🔗 block reached canonical chain          number=30 hash="a57c89…c5db7f"
ethereum-2        | INFO [05-07|12:14:23.975] 🔨 mined potential block                  number=37 hash="3ada06…c8a043"
ethereum-2        | INFO [05-07|12:14:23.975] Commit new mining work                   number=38 sealhash="b38892…452585" uncles=0 txs=0 gas=0       fees=0            elapsed="196.013µs"
ethereum-2        | INFO [05-07|12:14:23.975] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-07T12:14:23.975" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-07T12:14:23.975" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-05-07T12:14:23.975" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-05-07T12:14:23.975" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:24.032" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507616908s index=8 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-07T12:14:24.076" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 16, hash: 0x8A4DBC7bF3737fD1C59ee97e583301fbCd20539CcBd8E77F8aA71dfEcCDF1251], but mempool had already existed other tx[hash:0xf6Bc8Ec76a4C0C99Ab9DEF079f6F02A8868bf488FAE4E56Af6BD6EF08E164E6E]" module=order
bitxhub_solo      | time="2024-05-07T12:14:24.231" level=info msg="======== Call execute, height=35" module=order
bitxhub_solo      | time="2024-05-07T12:14:24.231" level=info msg="Generated block" count=1 height=35 module=app
bitxhub_solo      | time="2024-05-07T12:14:24.231" level=info msg="verify proof elapsed" count=1 fields.time="77.858µs" module=executor type=serial
bitxhub_solo      | time="2024-05-07T12:14:24.231" level=info msg="Apply transactions elapsed" count=1 fields.time="154.499µs" module=executor
bitxhub_solo      | time="2024-05-07T12:14:24.232" level=info msg="Persisted block" count=1 elapse="142.743µs" hash=0x5F8e00eB0132D50f10e11479274c5F5187151D1Cdc57d2ce7B8D78905Df9afFe height=35 module=executor
bitxhub_solo      | time="2024-05-07T12:14:24.232" level=info msg="Executed and Persisted block" count=1 elapse="617.379µs" height=35 module=executor
bitxhub_solo      | time="2024-05-07T12:14:24.232" level=info msg="classify block" count=1 elapse="6.025µs" height=35 module=router
bitxhub_solo      | time="2024-05-07T12:14:24.232" level=info msg="end send block to pier" count=1 elapse="57.636µs" height=35 module=router
pier-ethereum1    | time="2024-05-07T12:14:24.232" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=35 index=5 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:24.232" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.568µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-07T12:14:24.232" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-05-07T12:14:24.232" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="118.73µs" height=35 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-07T12:14:24.233" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-07T12:14:24.233" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="833.379µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:24.233" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="5.191µs" index=5 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:24.233" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="46.269µs" index=5 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:24.233" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1715084064233379772 type=INTERCHAIN
pier-ethereum1    | time="2024-05-07T12:14:24.233" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [05-07|12:14:24.269] Submitted transaction                    fullhash=0x707adcfc390410fb5c28faa4935e8b14980dbc2d7e17e414ab5c4ac96c50c685 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-07|12:14:24.271] Commit new mining work                   number=54 sealhash="2c32eb…1c5420" uncles=0 txs=1 gas=551015  fees=5.51015e-13  elapsed=1.646ms
ethereum-1        | INFO [05-07|12:14:24.271] Successfully sealed new block            number=54 sealhash="2c32eb…1c5420" hash="8585c5…7370d7" elapsed="323.998µs"
ethereum-1        | INFO [05-07|12:14:24.271] 🔗 block reached canonical chain          number=47 hash="259a09…6265d7"
ethereum-1        | INFO [05-07|12:14:24.271] 🔨 mined potential block                  number=54 hash="8585c5…7370d7"
ethereum-1        | INFO [05-07|12:14:24.271] Commit new mining work                   number=55 sealhash="dfdc59…5dcd48" uncles=0 txs=0 gas=0       fees=0            elapsed="144.723µs"
ethereum-1        | INFO [05-07|12:14:24.271] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-07T12:14:24.271" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:24.272" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum1    | time="2024-05-07T12:14:24.272" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger type=INTERCHAIN
pier-ethereum1    | time="2024-05-07T12:14:24.272" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-05-07T12:14:24.373" level=warning msg="Receive transaction [account: 0xD389be2C1e6cCC9fB33aDc2235af8b449e3d14B4, nonce: 14, hash: 0x6c9e362712D82DA323cA02a4A639b51563369374f7ad7C4629C031CC375Be732], but mempool had already existed other tx[hash:0x3e3B7FA0cf7E44bCee93a12d8207F321dbd16E0c56612458F7F50a44437B5890]" module=order
pier-ethereum2    | time="2024-05-07T12:14:24.478" level=info msg="[2.1] bxh Adapter send tx" elapse=502.359953ms index=5 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-07T12:14:24.532" level=info msg="======== Call execute, height=36" module=order
bitxhub_solo      | time="2024-05-07T12:14:24.532" level=info msg="Generated block" count=1 height=36 module=app
bitxhub_solo      | time="2024-05-07T12:14:24.532" level=info msg="verify proof elapsed" count=1 fields.time="90.445µs" module=executor type=serial
bitxhub_solo      | time="2024-05-07T12:14:24.532" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-07T12:14:24.532" level=info msg="Apply transactions elapsed" count=1 fields.time="317.808µs" module=executor
bitxhub_solo      | time="2024-05-07T12:14:24.533" level=info msg="Persisted block" count=1 elapse="158.093µs" hash=0xb68b3eb911F6Fef124E5DE99B90A7BE6119d0a1989735f8C94547B227Ac78501 height=36 module=executor
bitxhub_solo      | time="2024-05-07T12:14:24.533" level=info msg="Executed and Persisted block" count=1 elapse="786.007µs" height=36 module=executor
bitxhub_solo      | time="2024-05-07T12:14:24.533" level=info msg="classify block" count=1 elapse="6.476µs" height=36 module=router
bitxhub_solo      | time="2024-05-07T12:14:24.533" level=info msg="end send block to pier" count=1 elapse="58.792µs" height=36 module=router
pier-ethereum2    | time="2024-05-07T12:14:24.533" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" height=36 index=5 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:24.533" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.882µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-07T12:14:24.533" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-07T12:14:24.533" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="88.51µs" height=36 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-07T12:14:24.534" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-07T12:14:24.534" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="827.561µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:24.534" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" current index=5 elapse="5.516µs" index=5 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:24.534" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" elapse="41.204µs" index=5 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:24.534" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" index=5 module=exchanger timestamp=1715084064534478342 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-07T12:14:24.534" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-5" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [05-07|12:14:24.546] Submitted transaction                    fullhash=0xcc698b81e0a019ac096cda210494d47aea8f046402b9b18cf83ddc4be2de164a recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-07|12:14:24.546] Commit new mining work                   number=38 sealhash="d48bea…440784" uncles=0 txs=1 gas=72123   fees=7.2123e-14   elapsed="563.003µs"
ethereum-2        | INFO [05-07|12:14:24.547] Successfully sealed new block            number=38 sealhash="d48bea…440784" hash="042fd5…4fc5a7" elapsed="353.76µs"
ethereum-2        | INFO [05-07|12:14:24.547] 🔗 block reached canonical chain          number=31 hash="2e3a53…5bcfe1"
ethereum-2        | INFO [05-07|12:14:24.547] 🔨 mined potential block                  number=38 hash="042fd5…4fc5a7"
ethereum-2        | INFO [05-07|12:14:24.547] Commit new mining work                   number=39 sealhash="ba5bd2…e2437d" uncles=0 txs=0 gas=0       fees=0            elapsed="212.078µs"
ethereum-2        | INFO [05-07|12:14:24.547] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-07T12:14:24.774" level=info msg="[2.1] bxh Adapter send tx" elapse=502.000287ms index=5 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:28.646" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | 2024-05-07T12:14:28.975Z [DEBUG] plugin.sh: 2024-05-07T12:14:28.975Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x6a90f7a6ad20a62433081c3373728d14cb82d62301cd5d69d7988a9febb8fbf7
pier-ethereum2    | time="2024-05-07T12:14:28.975" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-05-07T12:14:29.271Z [DEBUG] plugin.sh: 2024-05-07T12:14:29.271Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x707adcfc390410fb5c28faa4935e8b14980dbc2d7e17e414ab5c4ac96c50c685
pier-ethereum1    | time="2024-05-07T12:14:29.271" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-05-07T12:14:29.547" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-05-07T12:14:29.981" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x8A4DBC7bF3737fD1C59ee97e583301fbCd20539CcBd8E77F8aA71dfEcCDF1251%!(EXTRA string=not found in DB)" module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:30.277" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x6c9e362712D82DA323cA02a4A639b51563369374f7ad7C4629C031CC375Be732%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-05-07T12:14:32.384" level=info msg="======== Call execute, height=37" module=order
bitxhub_solo      | time="2024-05-07T12:14:32.384" level=info msg="Generated block" count=2 height=37 module=app
bitxhub_solo      | time="2024-05-07T12:14:32.384" level=info msg="verify proof elapsed" count=2 fields.time="165.593µs" module=executor type=serial
bitxhub_solo      | time="2024-05-07T12:14:32.384" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-07T12:14:32.385" level=info msg="Apply transactions elapsed" count=2 fields.time="441.441µs" module=executor
bitxhub_solo      | time="2024-05-07T12:14:32.386" level=info msg="Persisted block" count=2 elapse="624.479µs" hash=0x8e328A6F113C91e12e3A94c61BBFfC30091ec4D2B9f752C27d97567bb6270482 height=37 module=executor
bitxhub_solo      | time="2024-05-07T12:14:32.386" level=info msg="Executed and Persisted block" count=2 elapse=1.657756ms height=37 module=executor
bitxhub_solo      | time="2024-05-07T12:14:32.386" level=info msg="classify block" count=2 elapse="10.301µs" height=37 module=router
bitxhub_solo      | time="2024-05-07T12:14:32.386" level=info msg="end send block to pier" count=2 elapse="71.9µs" height=37 module=router
pier-ethereum2    | time="2024-05-07T12:14:32.386" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" height=37 index=9 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:32.386" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-07T12:14:32.386" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="133.344µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-07T12:14:32.386" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" height=37 index=8 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:32.386" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:32.386" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="150.004µs" height=37 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-07T12:14:32.387" level=info msg="Bxh transaction" gasUsed=210000 module=executor
bitxhub_solo      | time="2024-05-07T12:14:32.387" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-07T12:14:32.387" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse=1.075892ms index=8 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:32.387" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" current index=8 elapse="9.379µs" index=8 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:32.387" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" elapse="68.958µs" index=8 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:32.387" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" index=8 module=exchanger timestamp=1715084072387836234 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:32.387" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-8" module=appchain_adapter typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-07T12:14:32.387" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse=1.220791ms index=9 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:32.387" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" current index=9 elapse="14.868µs" index=9 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:32.387" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="68.207µs" index=9 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:32.387" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=1715084072387953868 type=INTERCHAIN
pier-ethereum2    | time="2024-05-07T12:14:32.388" level=info msg="start submit ibtp" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [05-07|12:14:32.399] Submitted transaction                    fullhash=0x907549b7d0c21fd6479d9c585e544b659be3f3c8d3ca3b110f98c3ffdbf598e5 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-07|12:14:32.399] Commit new mining work                   number=55 sealhash="d2c50a…3305e5" uncles=0 txs=1 gas=72135   fees=7.2135e-14   elapsed="643.743µs"
ethereum-1        | INFO [05-07|12:14:32.400] Successfully sealed new block            number=55 sealhash="d2c50a…3305e5" hash="4eb600…c29668" elapsed="386.488µs"
ethereum-1        | INFO [05-07|12:14:32.400] 🔗 block reached canonical chain          number=48 hash="429505…61181d"
ethereum-1        | INFO [05-07|12:14:32.400] 🔨 mined potential block                  number=55 hash="4eb600…c29668"
ethereum-1        | INFO [05-07|12:14:32.400] Commit new mining work                   number=56 sealhash="d014c8…230375" uncles=0 txs=0 gas=0       fees=0            elapsed="157.264µs"
ethereum-1        | INFO [05-07|12:14:32.400] Sealing paused, waiting for transactions 
ethereum-2        | INFO [05-07|12:14:32.427] Submitted transaction                    fullhash=0x9444919a2883d98c2be49ac6aa27a41985b5d70279e8558e55650940fd127ecb recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-07|12:14:32.429] Commit new mining work                   number=39 sealhash="cb0cbe…2e1b58" uncles=0 txs=1 gas=556599  fees=5.56599e-13  elapsed=1.865ms
ethereum-2        | INFO [05-07|12:14:32.429] Successfully sealed new block            number=39 sealhash="cb0cbe…2e1b58" hash="82bb27…1b28c6" elapsed="523.222µs"
ethereum-2        | INFO [05-07|12:14:32.429] 🔗 block reached canonical chain          number=32 hash="1da741…74a8dd"
ethereum-2        | INFO [05-07|12:14:32.429] 🔨 mined potential block                  number=39 hash="82bb27…1b28c6"
ethereum-2        | INFO [05-07|12:14:32.429] Commit new mining work                   number=40 sealhash="b2ee3c…418537" uncles=0 txs=0 gas=0       fees=0            elapsed="187.792µs"
ethereum-2        | INFO [05-07|12:14:32.429] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-07T12:14:32.430" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-07T12:14:32.430" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-05-07T12:14:32.430" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=INTERCHAIN
pier-ethereum2    | time="2024-05-07T12:14:32.483" level=info msg="[2.1] bxh Adapter send tx" elapse=8.50771697s index=8 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-07T12:14:32.483" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger type=RECEIPT_SUCCESS
bitxhub_solo      | time="2024-05-07T12:14:32.531" level=warning msg="Receive transaction [account: 0x4768E44fB5e85E1D86D403D767cC5898703B2e78, nonce: 18, hash: 0x4f62C7f30E352Bde5ffdbe627A904e85442b6c11989F586462023B424E91cd5B], but mempool had already existed other tx[hash:0x62D2F327AE3686514609290Af3DCBa7928fF8B64709f531A41872e84956a8D13]" module=order
bitxhub_solo      | time="2024-05-07T12:14:32.684" level=info msg="======== Call execute, height=38" module=order
bitxhub_solo      | time="2024-05-07T12:14:32.684" level=info msg="Generated block" count=1 height=38 module=app
bitxhub_solo      | time="2024-05-07T12:14:32.684" level=info msg="verify proof elapsed" count=1 fields.time="106.243µs" module=executor type=serial
bitxhub_solo      | time="2024-05-07T12:14:32.685" level=info msg="Apply transactions elapsed" count=1 fields.time="175.32µs" module=executor
bitxhub_solo      | time="2024-05-07T12:14:32.685" level=info msg="Persisted block" count=1 elapse="169.776µs" hash=0x807c74559E22A6aECc8AFbDd936666d5708b5ed975794905bA55fdf82E18236a height=38 module=executor
bitxhub_solo      | time="2024-05-07T12:14:32.685" level=info msg="Executed and Persisted block" count=1 elapse="710.191µs" height=38 module=executor
bitxhub_solo      | time="2024-05-07T12:14:32.685" level=info msg="classify block" count=1 elapse="5.698µs" height=38 module=router
bitxhub_solo      | time="2024-05-07T12:14:32.685" level=info msg="end send block to pier" count=1 elapse="52.248µs" height=38 module=router
pier-ethereum2    | time="2024-05-07T12:14:32.685" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.61µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-07T12:14:32.685" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=38 index=6 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:32.685" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-05-07T12:14:32.685" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="98.541µs" height=38 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-07T12:14:32.686" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-07T12:14:32.686" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="870.441µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:32.686" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="4.367µs" index=6 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:32.686" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="36.898µs" index=6 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:32.686" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1715084072686864294 type=INTERCHAIN
pier-ethereum1    | time="2024-05-07T12:14:32.686" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [05-07|12:14:32.711] Submitted transaction                    fullhash=0x0a032533d6e3cc5ccf16ed382ec559194ea93a0f58158542bd92d222bce3cb94 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-07|12:14:32.712] Commit new mining work                   number=56 sealhash="23123a…3b91db" uncles=0 txs=1 gas=302458  fees=3.02458e-13  elapsed=1.061ms
ethereum-1        | INFO [05-07|12:14:32.712] Successfully sealed new block            number=56 sealhash="23123a…3b91db" hash="a4624e…d3c7dc" elapsed="341.72µs"
ethereum-1        | INFO [05-07|12:14:32.712] 🔗 block reached canonical chain          number=49 hash="86d277…3d5920"
ethereum-1        | INFO [05-07|12:14:32.712] 🔨 mined potential block                  number=56 hash="a4624e…d3c7dc"
ethereum-1        | INFO [05-07|12:14:32.712] Commit new mining work                   number=57 sealhash="4e872d…d198be" uncles=0 txs=0 gas=0       fees=0            elapsed="164.382µs"
ethereum-1        | INFO [05-07|12:14:32.712] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-07T12:14:32.712" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:32.713" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:32.779" level=info msg="[2.1] bxh Adapter send tx" elapse=8.507295368s index=9 module=bxh_adapter type=INTERCHAIN
pier-ethereum2    | time="2024-05-07T12:14:32.931" level=info msg="[2.1] bxh Adapter send tx" elapse=501.221837ms index=6 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-05-07T12:14:32.984" level=info msg="======== Call execute, height=39" module=order
bitxhub_solo      | time="2024-05-07T12:14:32.984" level=info msg="Generated block" count=1 height=39 module=app
bitxhub_solo      | time="2024-05-07T12:14:32.985" level=info msg="verify proof elapsed" count=1 fields.time="70.601µs" module=executor type=serial
bitxhub_solo      | time="2024-05-07T12:14:32.985" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-07T12:14:32.985" level=info msg="Apply transactions elapsed" count=1 fields.time="266.601µs" module=executor
bitxhub_solo      | time="2024-05-07T12:14:32.985" level=info msg="Persisted block" count=1 elapse="144.735µs" hash=0x80849AA5Ea12809dccb2eAC565Bf199bD18b2D0Ba389dd08A96b973F5962e5FD height=39 module=executor
bitxhub_solo      | time="2024-05-07T12:14:32.985" level=info msg="Executed and Persisted block" count=1 elapse="724.313µs" height=39 module=executor
bitxhub_solo      | time="2024-05-07T12:14:32.985" level=info msg="classify block" count=1 elapse="4.609µs" height=39 module=router
bitxhub_solo      | time="2024-05-07T12:14:32.985" level=info msg="end send block to pier" count=1 elapse="49.159µs" height=39 module=router
pier-ethereum2    | time="2024-05-07T12:14:32.985" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" height=39 index=6 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:32.985" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="1.372µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-05-07T12:14:32.985" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-07T12:14:32.985" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="98.203µs" height=39 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-07T12:14:32.986" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-05-07T12:14:32.986" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="832.431µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:32.986" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" current index=6 elapse="5.335µs" index=6 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:32.986" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" elapse="43.431µs" index=6 module=bxh_adapter
pier-ethereum2    | time="2024-05-07T12:14:32.986" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" index=6 module=exchanger timestamp=1715084072986939401 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-05-07T12:14:32.986" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-6" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [05-07|12:14:32.997] Submitted transaction                    fullhash=0x7104f9421bb5f7b7604ba845b13e6eb29bf102ea59a503313d7fac5f4bea81f4 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [05-07|12:14:32.997] Commit new mining work                   number=40 sealhash="f5b38d…175244" uncles=0 txs=1 gas=72147   fees=7.2147e-14   elapsed="513.485µs"
ethereum-2        | INFO [05-07|12:14:32.998] Successfully sealed new block            number=40 sealhash="f5b38d…175244" hash="b511b0…bb16e4" elapsed="291.723µs"
ethereum-2        | INFO [05-07|12:14:32.998] 🔗 block reached canonical chain          number=33 hash="3cf755…1c1fb2"
ethereum-2        | INFO [05-07|12:14:32.998] 🔨 mined potential block                  number=40 hash="b511b0…bb16e4"
ethereum-2        | INFO [05-07|12:14:32.998] Commit new mining work                   number=41 sealhash="368f5b…8b4f81" uncles=0 txs=0 gas=0       fees=0            elapsed="156.339µs"
ethereum-2        | INFO [05-07|12:14:32.998] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-05-07T12:14:33.214" level=info msg="[2.1] bxh Adapter send tx" elapse=501.576039ms index=6 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:37.400" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | 2024-05-07T12:14:37.429Z [DEBUG] plugin.sh: 2024-05-07T12:14:37.429Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x9444919a2883d98c2be49ac6aa27a41985b5d70279e8558e55650940fd127ecb
pier-ethereum2    | time="2024-05-07T12:14:37.429" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum1    | 2024-05-07T12:14:37.713Z [DEBUG] plugin.sh: 2024-05-07T12:14:37.713Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0x0a032533d6e3cc5ccf16ed382ec559194ea93a0f58158542bd92d222bce3cb94
pier-ethereum1    | time="2024-05-07T12:14:37.713" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-05-07T12:14:37.999" level=info msg="appchain adapter submit receipt success" module=appchain_adapter
pier-ethereum2    | time="2024-05-07T12:14:38.488" level=error msg="Send ibtp with receipt error: recoverable error: grpc broker error: rpc error: code = NotFound desc = cannot found receipt for 0x4f62C7f30E352Bde5ffdbe627A904e85442b6c11989F586462023B424E91cd5B%!(EXTRA string=not found in DB)" module=bxh_adapter
bitxhub_solo      | time="2024-05-07T12:14:40.890" level=info msg="======== Call execute, height=40" module=order
bitxhub_solo      | time="2024-05-07T12:14:40.890" level=info msg="Generated block" count=1 height=40 module=app
bitxhub_solo      | time="2024-05-07T12:14:40.890" level=info msg="verify proof elapsed" count=1 fields.time="108.603µs" module=executor type=serial
bitxhub_solo      | time="2024-05-07T12:14:40.890" level=info msg="record invoke service" chainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-05-07T12:14:40.890" level=info msg="Apply transactions elapsed" count=1 fields.time="307.27µs" module=executor
bitxhub_solo      | time="2024-05-07T12:14:40.891" level=info msg="Persisted block" count=1 elapse="180.644µs" hash=0x4f0ACaD8CEB3e22da72d80c1a4d2B5E580B8019BB4B29A7c2c3f754E36E138A2 height=40 module=executor
bitxhub_solo      | time="2024-05-07T12:14:40.891" level=info msg="Executed and Persisted block" count=1 elapse="861.013µs" height=40 module=executor
bitxhub_solo      | time="2024-05-07T12:14:40.891" level=info msg="Report checkpoint" hash=0x4f0ACaD8CEB3e22da72d80c1a4d2B5E580B8019BB4B29A7c2c3f754E36E138A2 height=40 module=order
bitxhub_solo      | time="2024-05-07T12:14:40.891" level=info msg="classify block" count=1 elapse="6.648µs" height=40 module=router
bitxhub_solo      | time="2024-05-07T12:14:40.891" level=info msg="end send block to pier" count=1 elapse="80.362µs" height=40 module=router
pier-ethereum2    | time="2024-05-07T12:14:40.891" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="4.046µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum1    | time="2024-05-07T12:14:40.891" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" height=40 index=9 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:40.891" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:40.891" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="100.561µs" height=40 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-05-07T12:14:40.892" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-05-07T12:14:40.892" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="852.668µs" index=9 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:40.892" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" current index=9 elapse="4.43µs" index=9 key="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:40.892" level=info msg="[3.2] end insert pool" ID="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" elapse="41.742µs" index=9 module=bxh_adapter
pier-ethereum1    | time="2024-05-07T12:14:40.892" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" index=9 module=exchanger timestamp=1715084080892471322 type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:40.892" level=info msg="start submit receipt" ibtp="1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-9" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-1        | INFO [05-07|12:14:40.902] Submitted transaction                    fullhash=0x5fe903047f11fe28f91de3eddc505d7d156195e915fb60bc51e461d72ffa5d73 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [05-07|12:14:40.903] Commit new mining work                   number=57 sealhash="cc1513…260d24" uncles=0 txs=1 gas=72135   fees=7.2135e-14   elapsed="650.96µs"
ethereum-1        | INFO [05-07|12:14:40.903] Successfully sealed new block            number=57 sealhash="cc1513…260d24" hash="5c3cb7…1d3794" elapsed="298.133µs"
ethereum-1        | INFO [05-07|12:14:40.903] 🔗 block reached canonical chain          number=50 hash="b1f1cc…6cd99f"
ethereum-1        | INFO [05-07|12:14:40.903] 🔨 mined potential block                  number=57 hash="5c3cb7…1d3794"
ethereum-1        | INFO [05-07|12:14:40.903] Commit new mining work                   number=58 sealhash="16dc8b…d36c8c" uncles=0 txs=0 gas=0       fees=0            elapsed="169.997µs"
ethereum-1        | INFO [05-07|12:14:40.903] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-05-07T12:14:40.989" level=info msg="[2.1] bxh Adapter send tx" elapse=8.506381484s index=9 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-05-07T12:14:45.903" level=info msg="appchain adapter submit receipt success" module=appchain_adapter