ethereum-2        | WARN [04-29|11:07:10.443] Served eth_estimateGas                   conn=172.29.0.1:51238 reqid=4397 t="32.506µs"  err="too many arguments, want at most 1"
ethereum-2        | INFO [04-29|11:07:11.525] Submitted transaction                    fullhash=0x8b35833cb5f07b38d8d206a5d836c88e1eaf4c4ab821e97d333860415c18fbd2 recipient=0xb00AC45963879cb9118d13120513585873f81Cdb
ethereum-2        | INFO [04-29|11:07:11.526] Commit new mining work                   number=27 sealhash="1b12af…01fd9f" uncles=0 txs=1 gas=335790  fees=3.3579e-13   elapsed=1.153ms
ethereum-2        | INFO [04-29|11:07:11.526] Successfully sealed new block            number=27 sealhash="1b12af…01fd9f" hash="c5a5a3…3b2190" elapsed="334.511µs"
ethereum-2        | INFO [04-29|11:07:11.526] 🔗 block reached canonical chain          number=20 hash="a79058…d4b688"
ethereum-2        | INFO [04-29|11:07:11.526] 🔨 mined potential block                  number=27 hash="c5a5a3…3b2190"
ethereum-2        | INFO [04-29|11:07:11.526] Commit new mining work                   number=28 sealhash="b7d545…430bff" uncles=0 txs=0 gas=0       fees=0            elapsed="247.324µs"
ethereum-2        | INFO [04-29|11:07:11.526] Sealing paused, waiting for transactions 
pier-ethereum2    | time="2024-04-29T11:07:11.527" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=INTERCHAIN
pier-ethereum2    | time="2024-04-29T11:07:11.527" level=info msg="Receive ibtp from :appchain:ethappchain2" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=INTERCHAIN
bitxhub_solo      | time="2024-04-29T11:07:11.928" level=info msg="======== Call execute, height=15" module=order
bitxhub_solo      | time="2024-04-29T11:07:11.929" level=info msg="Generated block" count=1 height=15 module=app
bitxhub_solo      | time="2024-04-29T11:07:11.929" level=info msg="verify proof elapsed" count=1 fields.time="82.06µs" module=executor type=serial
bitxhub_solo      | time="2024-04-29T11:07:11.929" level=info msg="Apply transactions elapsed" count=1 fields.time="169.907µs" module=executor
bitxhub_solo      | time="2024-04-29T11:07:11.929" level=info msg="Persisted block" count=1 elapse="187.929µs" hash=0xEBaaef3ca501F4AEACa80F7352E5aDb8EF6948AcD8b9B5fc85756016F419a685 height=15 module=executor
bitxhub_solo      | time="2024-04-29T11:07:11.929" level=info msg="Executed and Persisted block" count=1 elapse="696.165µs" height=15 module=executor
bitxhub_solo      | time="2024-04-29T11:07:11.929" level=info msg="classify block" count=1 elapse="6.475µs" height=15 module=router
bitxhub_solo      | time="2024-04-29T11:07:11.929" level=info msg="end send block to pier" count=1 elapse="64.607µs" height=15 module=router
pier-ethereum1    | time="2024-04-29T11:07:11.929" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=15 index=2 module=bxh_adapter
pier-ethereum1    | time="2024-04-29T11:07:11.930" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=INTERCHAIN
pier-ethereum1    | time="2024-04-29T11:07:11.930" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="108.788µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-04-29T11:07:11.929" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.489µs" height=15 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-04-29T11:07:11.931" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum1    | time="2024-04-29T11:07:11.931" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse=1.185329ms index=2 module=bxh_adapter
pier-ethereum1    | time="2024-04-29T11:07:11.931" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="5.599µs" index=2 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-REQUEST" module=bxh_adapter
pier-ethereum1    | time="2024-04-29T11:07:11.931" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="57.84µs" index=2 module=bxh_adapter
pier-ethereum1    | time="2024-04-29T11:07:11.931" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1714388831931462530 type=INTERCHAIN
pier-ethereum1    | time="2024-04-29T11:07:11.931" level=info msg="start submit ibtp" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=INTERCHAIN
ethereum-1        | INFO [04-29|11:07:11.963] Submitted transaction                    fullhash=0xedf00e8232223f8e90d8669235195bbc37efa099c4974bf36ed181c094762767 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-1        | INFO [04-29|11:07:11.965] Commit new mining work                   number=23 sealhash="542322…0b3c27" uncles=0 txs=1 gas=426835  fees=4.26835e-13  elapsed=1.672ms
ethereum-1        | INFO [04-29|11:07:11.965] Successfully sealed new block            number=23 sealhash="542322…0b3c27" hash="b6d7f5…2a8bdb" elapsed="454.512µs"
ethereum-1        | INFO [04-29|11:07:11.966] 🔗 block reached canonical chain          number=16 hash="ff3331…74a27e"
ethereum-1        | INFO [04-29|11:07:11.966] 🔨 mined potential block                  number=23 hash="b6d7f5…2a8bdb"
ethereum-1        | INFO [04-29|11:07:11.966] Commit new mining work                   number=24 sealhash="5a5e5d…436153" uncles=0 txs=0 gas=0       fees=0            elapsed="203.227µs"
ethereum-1        | INFO [04-29|11:07:11.966] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-04-29T11:07:11.966" level=info msg="[step1] Receive ibtp from plugin" id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=0 typ=RECEIPT_SUCCESS
pier-ethereum1    | time="2024-04-29T11:07:11.966" level=info msg="Receive ibtp from :appchain:ethappchain1" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-04-29T11:07:12.029" level=info msg="[2.1] bxh Adapter send tx" elapse=502.380853ms index=2 module=bxh_adapter type=INTERCHAIN
bitxhub_solo      | time="2024-04-29T11:07:12.229" level=info msg="======== Call execute, height=16" module=order
bitxhub_solo      | time="2024-04-29T11:07:12.229" level=info msg="Generated block" count=1 height=16 module=app
bitxhub_solo      | time="2024-04-29T11:07:12.229" level=info msg="verify proof elapsed" count=1 fields.time="85.396µs" module=executor type=serial
bitxhub_solo      | time="2024-04-29T11:07:12.229" level=info msg="record invoke service" chainServiceID="ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb" fromChainServiceID="ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb" module=executor result=true
bitxhub_solo      | time="2024-04-29T11:07:12.229" level=info msg="Apply transactions elapsed" count=1 fields.time="288.829µs" module=executor
bitxhub_solo      | time="2024-04-29T11:07:12.229" level=info msg="Persisted block" count=1 elapse="150.832µs" hash=0x3278634A6A6F2B739bf2fc292650FC0D1EBA99B69B1511059fc803d35dfC9A0f height=16 module=executor
bitxhub_solo      | time="2024-04-29T11:07:12.229" level=info msg="Executed and Persisted block" count=1 elapse="738.84µs" height=16 module=executor
bitxhub_solo      | time="2024-04-29T11:07:12.229" level=info msg="classify block" count=1 elapse="4.373µs" height=16 module=router
bitxhub_solo      | time="2024-04-29T11:07:12.229" level=info msg="end send block to pier" count=1 elapse="40.877µs" height=16 module=router
pier-ethereum1    | time="2024-04-29T11:07:12.230" level=info msg="[4] Handle interchain tx wrapper" count=0 elapse="2.896µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
pier-ethereum2    | time="2024-04-29T11:07:12.230" level=info msg="[3] receive ibtp from bxh" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" height=16 index=2 module=bxh_adapter
pier-ethereum2    | time="2024-04-29T11:07:12.230" level=info msg="Sync IBTP from bitxhub" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-04-29T11:07:12.230" level=info msg="[4] Handle interchain tx wrapper" count=1 elapse="78.898µs" height=16 index=0 module=bxh_adapter multi IDs="[]" timeout IDs="[]"
bitxhub_solo      | time="2024-04-29T11:07:12.230" level=info msg="Bxh transaction" gasUsed=210000 module=executor
pier-ethereum2    | time="2024-04-29T11:07:12.231" level=info msg="[3.1] receive multi sign" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="927.288µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-04-29T11:07:12.231" level=info msg="[3.2.1] start insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" current index=2 elapse="6.104µs" index=2 key="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-RESPONSE" module=bxh_adapter
pier-ethereum2    | time="2024-04-29T11:07:12.231" level=info msg="[3.2] end insert pool" ID="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" elapse="45.061µs" index=2 module=bxh_adapter
pier-ethereum2    | time="2024-04-29T11:07:12.231" level=info msg="[step5] Receive ibtp from :bitxhub:1356" ibtp_id="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" index=2 module=exchanger timestamp=1714388832231186954 type=RECEIPT_SUCCESS
pier-ethereum2    | time="2024-04-29T11:07:12.231" level=info msg="start submit receipt" ibtp="1356:ethappchain2:0xb00AC45963879cb9118d13120513585873f81Cdb-1356:ethappchain1:0xb00AC45963879cb9118d13120513585873f81Cdb-2" module=appchain_adapter typ=RECEIPT_SUCCESS
ethereum-2        | INFO [04-29|11:07:12.242] Submitted transaction                    fullhash=0x5914ad5d4c425d79acb866076d1a4f8a84b19cb5aa25d053bb9c9b39bdb6dee4 recipient=0x30c5D3aeb4681af4D13384DBc2a717C51cb1cc11
ethereum-2        | INFO [04-29|11:07:12.243] Commit new mining work                   number=28 sealhash="792f80…eb5343" uncles=0 txs=1 gas=78085   fees=7.8085e-14   elapsed="491.827µs"
ethereum-2        | INFO [04-29|11:07:12.243] Successfully sealed new block            number=28 sealhash="792f80…eb5343" hash="d0f8b6…adc0bd" elapsed="370.027µs"
ethereum-2        | INFO [04-29|11:07:12.243] 🔗 block reached canonical chain          number=21 hash="0e41b9…a1a3e4"
ethereum-2        | INFO [04-29|11:07:12.243] 🔨 mined potential block                  number=28 hash="d0f8b6…adc0bd"
ethereum-2        | INFO [04-29|11:07:12.243] Commit new mining work                   number=29 sealhash="322c3f…e09403" uncles=0 txs=0 gas=0       fees=0            elapsed="183.411µs"
ethereum-2        | INFO [04-29|11:07:12.243] Sealing paused, waiting for transactions 
pier-ethereum1    | time="2024-04-29T11:07:12.468" level=info msg="[2.1] bxh Adapter send tx" elapse=502.198848ms index=2 module=bxh_adapter type=RECEIPT_SUCCESS
pier-ethereum1    | 2024-04-29T11:07:16.966Z [DEBUG] plugin.sh: 2024-04-29T11:07:16.966Z [INFO]  client: SubmitIBTP:: %!s(bool=true)= txHash: =0xedf00e8232223f8e90d8669235195bbc37efa099c4974bf36ed181c094762767
pier-ethereum1    | time="2024-04-29T11:07:16.966" level=info msg="appchain adapter submit ibtp success" module=appchain_adapter
pier-ethereum2    | time="2024-04-29T11:07:17.246" level=info msg="appchain adapter submit receipt success" module=appchain_adapter